000 (1045064.000.000) 2022-02-07 21:25:10 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045064.000.000) 2022-02-07 22:33:18 Started transferring input files
	Transferring to host: <144.92.180.53:9618?addrs=144.92.180.53-9618+[2607-f388-101c-1000--629]-9618&alias=g22n01.hep.wisc.edu&noUDP&sock=slot1_1_3185_dedb_32958>
...
040 (1045064.000.000) 2022-02-07 22:33:18 Finished transferring input files
...
001 (1045064.000.000) 2022-02-07 22:33:19 Job executing on host: <144.92.180.53:9618?addrs=144.92.180.53-9618+[2607-f388-101c-1000--629]-9618&alias=g22n01.hep.wisc.edu&noUDP&sock=startd_2464_ad72>
...
006 (1045064.000.000) 2022-02-07 22:33:28 Image size of job updated: 12088
	12  -  MemoryUsage of job (MB)
	12088  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-07 22:53:29 Image size of job updated: 1860912
	1392  -  MemoryUsage of job (MB)
	1425348  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-07 23:13:30 Image size of job updated: 1976904
	1424  -  MemoryUsage of job (MB)
	1457688  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-07 23:33:31 Image size of job updated: 2014784
	1430  -  MemoryUsage of job (MB)
	1463496  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-07 23:53:32 Image size of job updated: 2015408
	1430  -  MemoryUsage of job (MB)
	1463760  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 00:13:32 Image size of job updated: 2034216
	1433  -  MemoryUsage of job (MB)
	1466532  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 00:33:32 Image size of job updated: 2034216
	1433  -  MemoryUsage of job (MB)
	1466908  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 00:53:33 Image size of job updated: 2053156
	1436  -  MemoryUsage of job (MB)
	1469548  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 01:13:34 Image size of job updated: 2071912
	1438  -  MemoryUsage of job (MB)
	1472104  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 01:33:35 Image size of job updated: 2090364
	1441  -  MemoryUsage of job (MB)
	1474848  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 01:53:35 Image size of job updated: 2090988
	1441  -  MemoryUsage of job (MB)
	1475324  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 02:13:35 Image size of job updated: 2109912
	1449  -  MemoryUsage of job (MB)
	1483548  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 02:33:36 Image size of job updated: 2128680
	1452  -  MemoryUsage of job (MB)
	1485964  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 02:53:37 Image size of job updated: 2147240
	1457  -  MemoryUsage of job (MB)
	1490972  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 03:13:37 Image size of job updated: 2147864
	1457  -  MemoryUsage of job (MB)
	1490972  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 03:33:37 Image size of job updated: 2166684
	1457  -  MemoryUsage of job (MB)
	1490972  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 03:53:38 Image size of job updated: 2185560
	1457  -  MemoryUsage of job (MB)
	1490972  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 04:13:39 Image size of job updated: 2203876
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 04:33:40 Image size of job updated: 2204500
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 04:53:40 Image size of job updated: 2223388
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 05:13:40 Image size of job updated: 2242184
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 05:33:41 Image size of job updated: 2260624
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 05:53:42 Image size of job updated: 2261252
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 06:13:42 Image size of job updated: 2280172
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 06:33:42 Image size of job updated: 2299020
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 06:53:43 Image size of job updated: 2317412
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 07:13:43 Image size of job updated: 2318040
	1457  -  MemoryUsage of job (MB)
	1491012  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 07:33:43 Image size of job updated: 2680820
	1493  -  MemoryUsage of job (MB)
	1527972  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 07:53:44 Image size of job updated: 2681444
	1493  -  MemoryUsage of job (MB)
	1528368  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 08:33:45 Image size of job updated: 2700360
	1496  -  MemoryUsage of job (MB)
	1531800  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 08:53:45 Image size of job updated: 2700516
	1497  -  MemoryUsage of job (MB)
	1531932  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 09:13:46 Image size of job updated: 2718676
	1498  -  MemoryUsage of job (MB)
	1533912  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 09:33:47 Image size of job updated: 2719300
	1498  -  MemoryUsage of job (MB)
	1533912  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 09:53:47 Image size of job updated: 2719300
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 10:13:47 Image size of job updated: 2738236
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 10:53:48 Image size of job updated: 2756860
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 11:13:49 Image size of job updated: 2757172
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 11:33:49 Image size of job updated: 2775604
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 11:53:49 Image size of job updated: 2776232
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 12:33:49 Image size of job updated: 2794904
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 12:53:50 Image size of job updated: 2795060
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 13:13:51 Image size of job updated: 2813356
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 13:33:51 Image size of job updated: 2813984
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 14:13:51 Image size of job updated: 2832888
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 14:53:51 Image size of job updated: 2851372
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 15:13:52 Image size of job updated: 2851840
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 15:33:52 Image size of job updated: 2870120
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 15:53:52 Image size of job updated: 2870748
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 16:33:54 Image size of job updated: 2889664
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 16:53:55 Image size of job updated: 2889820
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 17:13:55 Image size of job updated: 2907980
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 17:33:55 Image size of job updated: 2908604
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 17:53:56 Image size of job updated: 2925980
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 18:13:57 Image size of job updated: 2927540
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 18:53:57 Image size of job updated: 2946128
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 19:13:57 Image size of job updated: 2946600
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 19:33:58 Image size of job updated: 2964784
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 19:54:00 Image size of job updated: 2965412
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 20:34:00 Image size of job updated: 2984176
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 20:54:01 Image size of job updated: 2984332
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 21:14:02 Image size of job updated: 3060664
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 21:34:02 Image size of job updated: 3196748
	1499  -  MemoryUsage of job (MB)
	1534176  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 21:54:02 Image size of job updated: 3391756
	1560  -  MemoryUsage of job (MB)
	1597040  -  ResidentSetSize of job (KB)
...
006 (1045064.000.000) 2022-02-08 22:05:58 Image size of job updated: 3453972
	1560  -  MemoryUsage of job (MB)
	1597040  -  ResidentSetSize of job (KB)
...
040 (1045064.000.000) 2022-02-08 22:05:58 Started transferring output files
...
040 (1045064.000.000) 2022-02-08 22:06:00 Finished transferring output files
...
005 (1045064.000.000) 2022-02-08 22:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 22:57:00, Sys 0 00:14:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 22:57:00, Sys 0 00:14:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28581924  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	28581924  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 28546    20971520  21359091 
	   Memory (MB)          :  1560       16384     16384 

	Job terminated of its own accord at 2022-02-09T04:05:58Z.
...
