Plotting start time: 2020-11-11 12:25:53.799967
Cut name =  AHminSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  nbjets
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_11_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1138649.0
          hist integral =  22213.14923
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  147322.0
          hist integral =  3573.34440635
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6180.0
          hist integral =  3158.23186874
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  136766.0
          hist integral =  113.146388725
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  511144.0
          hist integral =  12001.5312801
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1244878.0
          hist integral =  185862.325616
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1502429.0
          hist integral =  74871.2709234
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  18707.0
          hist integral =  6358.45044163
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  557.0
          hist integral =  34.9308754355
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  2710.0
          hist integral =  593.029038846
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  667619.0
          hist integral =  57066.1618314
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  167792.0
          hist integral =  6604.86157364
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  128983.0
          hist integral =  324.551772768
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  2905.0
          hist integral =  1.24408956763
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  6426.0
          hist integral =  48.5830171574
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  128983.0
          hist integral =  45.3126213629
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  935.0
          hist integral =  7.53775362112
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  9398.0
          hist integral =  61105.460022
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  799.0
          hist integral =  13869.4070663
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  109747.0
          hist integral =  17878.9198813
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  31620.0
          hist integral =  90688.8127155
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  95445.0
          hist integral =  34870.748733
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  9.0
          hist integral =  112551.0625
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  64.0
          hist integral =  11468.3986591
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  14.0
          hist integral =  12384.25354
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  70432.0
          hist integral =  484.518021122
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  11688.0
          hist integral =  120.360251777
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  118.0
          hist integral =  66.6716489792
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  12819.0
          hist integral =  5.25791707658
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  34595.0
          hist integral =  328.418554321
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  10782.0
          hist integral =  2139.4932614
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  46598.0
          hist integral =  1202.64251494
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  25796.0
          hist integral =  258.249190118
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  34394.0
          hist integral =  661.596938824
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  5961.0
          hist integral =  152.608758077
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  83307.0
          hist integral =  116.832199521
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  8452.0
          hist integral =  149.844176808
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  798995.0
          hist integral =  528.234937325
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  479913.0
          hist integral =  6289.28043993
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  14341.0
          hist integral =  110.104856867
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  11385.0
          hist integral =  90.6403448759
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  20201.0
          hist integral =  1285.50772014
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  122293.0
          hist integral =  1926.3600756
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  17086.0
          hist integral =  1135.54711601
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  2482.0
          hist integral =  301.545215264
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  14094.0
          hist integral =  1049.40237033
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  16475.0
          hist integral =  3055.7741016
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  35492.0
          hist integral =  2554.47186285
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  16009.0
          hist integral =  2990.33146855
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  304759.0
          hist integral =  124073.555811
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  30.0
          hist integral =  212.304130554
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  740513.0
          hist integral =  18694.7382391
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  488427.0
          hist integral =  15009.5666018
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3602.0
          hist integral =  2506.07010841
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  225541.0
          hist integral =  58399.8240808
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  264163.0
          hist integral =  137.352367403
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  398922.0
          hist integral =  2599.58148142
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  10302470.0
Total MC background integral =  974276.0505
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-11 14:01:48.025985
