000 (4932156.000.000) 09/20 16:57:53 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932156.000.000) 09/20 16:58:16 Job executing on host: <128.104.227.39:9618?addrs=128.104.227.39-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3250_cee3_3>
...
006 (4932156.000.000) 09/20 16:58:25 Image size of job updated: 107200
	29  -  MemoryUsage of job (MB)
	29500  -  ResidentSetSize of job (KB)
...
006 (4932156.000.000) 09/20 17:18:25 Image size of job updated: 3590568
	3407  -  MemoryUsage of job (MB)
	3488732  -  ResidentSetSize of job (KB)
...
006 (4932156.000.000) 09/20 17:38:25 Image size of job updated: 3590568
	3409  -  MemoryUsage of job (MB)
	3490464  -  ResidentSetSize of job (KB)
...
006 (4932156.000.000) 09/20 17:58:25 Image size of job updated: 3590632
	3419  -  MemoryUsage of job (MB)
	3500880  -  ResidentSetSize of job (KB)
...
006 (4932156.000.000) 09/20 18:18:26 Image size of job updated: 3599224
	3428  -  MemoryUsage of job (MB)
	3509480  -  ResidentSetSize of job (KB)
...
006 (4932156.000.000) 09/20 18:38:27 Image size of job updated: 3623704
	3470  -  MemoryUsage of job (MB)
	3552908  -  ResidentSetSize of job (KB)
...
006 (4932156.000.000) 09/20 18:58:27 Image size of job updated: 3623704
	3484  -  MemoryUsage of job (MB)
	3567412  -  ResidentSetSize of job (KB)
...
005 (4932156.000.000) 09/20 19:01:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:32, Sys 0 00:03:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:32, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141275  -  Run Bytes Sent By Job
	76512  -  Run Bytes Received By Job
	141275  -  Total Bytes Sent By Job
	76512  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :   722     2097152  18989036 
	   Memory (MB)          :  3484       16384     16384 
...
