000 (1045204.000.000) 2022-02-11 22:21:26 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045204.000.000) 2022-02-11 22:42:07 Started transferring input files
	Transferring to host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=slot1_3_3445_1065_47122>
...
040 (1045204.000.000) 2022-02-11 22:42:07 Finished transferring input files
...
001 (1045204.000.000) 2022-02-11 22:42:08 Job executing on host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=startd_2761_6513>
...
006 (1045204.000.000) 2022-02-11 22:42:16 Image size of job updated: 67548
	26  -  MemoryUsage of job (MB)
	26512  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-11 23:02:16 Image size of job updated: 1660344
	1116  -  MemoryUsage of job (MB)
	1141828  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-11 23:22:17 Image size of job updated: 1696756
	1121  -  MemoryUsage of job (MB)
	1147768  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-11 23:42:18 Image size of job updated: 1717524
	1125  -  MemoryUsage of job (MB)
	1151464  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 00:02:19 Image size of job updated: 1738288
	1128  -  MemoryUsage of job (MB)
	1154500  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 00:22:19 Image size of job updated: 1774684
	1133  -  MemoryUsage of job (MB)
	1159912  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 00:42:19 Image size of job updated: 1795452
	1136  -  MemoryUsage of job (MB)
	1163212  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 01:02:19 Image size of job updated: 1836948
	1142  -  MemoryUsage of job (MB)
	1168756  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 01:22:19 Image size of job updated: 1852580
	1145  -  MemoryUsage of job (MB)
	1172056  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 01:42:19 Image size of job updated: 1894120
	1151  -  MemoryUsage of job (MB)
	1177864  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 02:02:19 Image size of job updated: 1914888
	1154  -  MemoryUsage of job (MB)
	1180900  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 02:22:20 Image size of job updated: 1951300
	1159  -  MemoryUsage of job (MB)
	1185916  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 02:42:21 Image size of job updated: 1972044
	1162  -  MemoryUsage of job (MB)
	1189348  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 03:02:22 Image size of job updated: 1992812
	1165  -  MemoryUsage of job (MB)
	1191988  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 03:22:23 Image size of job updated: 2143564
	1185  -  MemoryUsage of job (MB)
	1212844  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 03:42:24 Image size of job updated: 2481304
	1228  -  MemoryUsage of job (MB)
	1256584  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 04:02:24 Image size of job updated: 2502056
	1231  -  MemoryUsage of job (MB)
	1259884  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 04:22:24 Image size of job updated: 2522796
	1234  -  MemoryUsage of job (MB)
	1262788  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 04:42:24 Image size of job updated: 2559196
	1240  -  MemoryUsage of job (MB)
	1269152  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 05:02:25 Image size of job updated: 2579960
	1243  -  MemoryUsage of job (MB)
	1271924  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 05:22:26 Image size of job updated: 2600692
	1245  -  MemoryUsage of job (MB)
	1274828  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 05:42:27 Image size of job updated: 2621452
	1248  -  MemoryUsage of job (MB)
	1277732  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 06:02:28 Image size of job updated: 2637084
	1251  -  MemoryUsage of job (MB)
	1280900  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 06:22:29 Image size of job updated: 2678592
	1259  -  MemoryUsage of job (MB)
	1288244  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 06:42:29 Image size of job updated: 2699356
	1261  -  MemoryUsage of job (MB)
	1290408  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 07:02:29 Image size of job updated: 2714988
	1261  -  MemoryUsage of job (MB)
	1290408  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 07:22:29 Image size of job updated: 2735772
	1261  -  MemoryUsage of job (MB)
	1291200  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 07:42:30 Image size of job updated: 2756516
	1261  -  MemoryUsage of job (MB)
	1291200  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 08:02:31 Image size of job updated: 2792928
	1266  -  MemoryUsage of job (MB)
	1295756  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 08:22:31 Image size of job updated: 2870828
	1306  -  MemoryUsage of job (MB)
	1336564  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 08:42:31 Image size of job updated: 3010964
	1356  -  MemoryUsage of job (MB)
	1387612  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 09:02:31 Image size of job updated: 3171888
	1413  -  MemoryUsage of job (MB)
	1446232  -  ResidentSetSize of job (KB)
...
006 (1045204.000.000) 2022-02-12 09:18:45 Image size of job updated: 3275704
	1413  -  MemoryUsage of job (MB)
	1446232  -  ResidentSetSize of job (KB)
...
040 (1045204.000.000) 2022-02-12 09:18:45 Started transferring output files
...
040 (1045204.000.000) 2022-02-12 09:18:46 Finished transferring output files
...
005 (1045204.000.000) 2022-02-12 09:18:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:26:52, Sys 0 00:04:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:26:52, Sys 0 00:04:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16079315  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16079315  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 16341    20971520  21518743 
	   Memory (MB)          :  1413       16384     16384 

	Job terminated of its own accord at 2022-02-12T15:18:45Z.
...
