000 (1045167.000.000) 2022-02-10 22:55:16 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045167.000.000) 2022-02-11 00:10:05 Started transferring input files
	Transferring to host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=slot1_3_3396_8a03_44120>
...
040 (1045167.000.000) 2022-02-11 00:10:05 Finished transferring input files
...
001 (1045167.000.000) 2022-02-11 00:10:06 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=startd_2909_e917>
...
006 (1045167.000.000) 2022-02-11 00:10:15 Image size of job updated: 12132
	12  -  MemoryUsage of job (MB)
	12132  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 00:30:16 Image size of job updated: 2013036
	1321  -  MemoryUsage of job (MB)
	1351968  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 00:50:17 Image size of job updated: 2105792
	1371  -  MemoryUsage of job (MB)
	1403644  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 01:10:17 Image size of job updated: 2162460
	1403  -  MemoryUsage of job (MB)
	1436608  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 01:30:17 Image size of job updated: 2224232
	1437  -  MemoryUsage of job (MB)
	1471012  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 01:50:17 Image size of job updated: 2311944
	1481  -  MemoryUsage of job (MB)
	1516464  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 02:10:18 Image size of job updated: 2378836
	1523  -  MemoryUsage of job (MB)
	1558912  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 02:30:19 Image size of job updated: 2466512
	1566  -  MemoryUsage of job (MB)
	1602860  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 02:50:19 Image size of job updated: 2554152
	1606  -  MemoryUsage of job (MB)
	1644440  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 03:10:19 Image size of job updated: 2621060
	1647  -  MemoryUsage of job (MB)
	1685848  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 03:30:20 Image size of job updated: 2708732
	1689  -  MemoryUsage of job (MB)
	1728920  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 03:50:21 Image size of job updated: 2796344
	1734  -  MemoryUsage of job (MB)
	1774752  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 04:10:22 Image size of job updated: 2868388
	1775  -  MemoryUsage of job (MB)
	1816848  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 04:30:23 Image size of job updated: 3203840
	1912  -  MemoryUsage of job (MB)
	1957148  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 04:50:23 Image size of job updated: 3632276
	2069  -  MemoryUsage of job (MB)
	2118084  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 05:10:23 Image size of job updated: 3874368
	2188  -  MemoryUsage of job (MB)
	2240184  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 05:30:24 Image size of job updated: 3915608
	2209  -  MemoryUsage of job (MB)
	2261156  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 05:50:25 Image size of job updated: 3962068
	2231  -  MemoryUsage of job (MB)
	2283820  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 06:10:25 Image size of job updated: 4003352
	2253  -  MemoryUsage of job (MB)
	2307028  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 06:30:25 Image size of job updated: 4028992
	2273  -  MemoryUsage of job (MB)
	2327464  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 06:50:26 Image size of job updated: 4075464
	2295  -  MemoryUsage of job (MB)
	2349956  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 07:10:27 Image size of job updated: 4121884
	2320  -  MemoryUsage of job (MB)
	2374864  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 07:30:28 Image size of job updated: 4173416
	2350  -  MemoryUsage of job (MB)
	2406396  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 07:50:29 Image size of job updated: 4225004
	2377  -  MemoryUsage of job (MB)
	2433796  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 08:10:29 Image size of job updated: 4271416
	2402  -  MemoryUsage of job (MB)
	2459092  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 08:30:29 Image size of job updated: 4317868
	2425  -  MemoryUsage of job (MB)
	2483136  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 08:50:29 Image size of job updated: 4369448
	2451  -  MemoryUsage of job (MB)
	2509404  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 09:10:29 Image size of job updated: 4421000
	2480  -  MemoryUsage of job (MB)
	2538968  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 09:30:30 Image size of job updated: 4477728
	2681  -  MemoryUsage of job (MB)
	2745236  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 09:50:31 Image size of job updated: 4550056
	2761  -  MemoryUsage of job (MB)
	2826496  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 10:10:32 Image size of job updated: 4601608
	2831  -  MemoryUsage of job (MB)
	2898852  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 10:30:32 Image size of job updated: 4658308
	2865  -  MemoryUsage of job (MB)
	2933104  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 10:50:32 Image size of job updated: 4848948
	2968  -  MemoryUsage of job (MB)
	3038780  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 11:10:32 Image size of job updated: 5194060
	3153  -  MemoryUsage of job (MB)
	3227812  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 11:30:33 Image size of job updated: 5606456
	3376  -  MemoryUsage of job (MB)
	3456776  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 11:50:34 Image size of job updated: 5745652
	3441  -  MemoryUsage of job (MB)
	3522576  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 12:10:35 Image size of job updated: 5797124
	3505  -  MemoryUsage of job (MB)
	3588912  -  ResidentSetSize of job (KB)
...
006 (1045167.000.000) 2022-02-11 12:19:10 Image size of job updated: 5823028
	3505  -  MemoryUsage of job (MB)
	3588912  -  ResidentSetSize of job (KB)
...
040 (1045167.000.000) 2022-02-11 12:19:10 Started transferring output files
...
040 (1045167.000.000) 2022-02-11 12:19:11 Finished transferring output files
...
005 (1045167.000.000) 2022-02-11 12:19:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:42:16, Sys 0 00:06:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:42:16, Sys 0 00:06:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13617376  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13617376  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 13937    20971520  21510810 
	   Memory (MB)          :  3505       16384     16384 

	Job terminated of its own accord at 2022-02-11T18:19:10Z.
...
