000 (1045218.000.000) 2022-02-11 22:22:25 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045218.000.000) 2022-02-11 23:25:08 Started transferring input files
	Transferring to host: <144.92.180.88:9618?addrs=144.92.180.88-9618+[2607-f388-101c-1000--629]-9618&alias=g23n08.hep.wisc.edu&noUDP&sock=slot1_2_3004_56f3_45755>
...
040 (1045218.000.000) 2022-02-11 23:25:08 Finished transferring input files
...
001 (1045218.000.000) 2022-02-11 23:25:09 Job executing on host: <144.92.180.88:9618?addrs=144.92.180.88-9618+[2607-f388-101c-1000--629]-9618&alias=g23n08.hep.wisc.edu&noUDP&sock=startd_2386_2d0f>
...
006 (1045218.000.000) 2022-02-11 23:25:17 Image size of job updated: 12232
	12  -  MemoryUsage of job (MB)
	12232  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-11 23:45:17 Image size of job updated: 1652284
	1119  -  MemoryUsage of job (MB)
	1144912  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 00:05:18 Image size of job updated: 1653064
	1119  -  MemoryUsage of job (MB)
	1145440  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 00:25:19 Image size of job updated: 1692112
	1125  -  MemoryUsage of job (MB)
	1151924  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 00:45:20 Image size of job updated: 1711424
	1128  -  MemoryUsage of job (MB)
	1154696  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 01:05:20 Image size of job updated: 1730168
	1131  -  MemoryUsage of job (MB)
	1157468  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 01:25:20 Image size of job updated: 1749908
	1134  -  MemoryUsage of job (MB)
	1160372  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 01:45:20 Image size of job updated: 1769212
	1137  -  MemoryUsage of job (MB)
	1163708  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 02:05:20 Image size of job updated: 1788636
	1142  -  MemoryUsage of job (MB)
	1168720  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 02:25:21 Image size of job updated: 1807880
	1144  -  MemoryUsage of job (MB)
	1171360  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 02:45:22 Image size of job updated: 1827148
	1155  -  MemoryUsage of job (MB)
	1182480  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 03:05:23 Image size of job updated: 1865116
	1160  -  MemoryUsage of job (MB)
	1187364  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 03:25:23 Image size of job updated: 1884824
	1163  -  MemoryUsage of job (MB)
	1190532  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 03:45:23 Image size of job updated: 1904284
	1166  -  MemoryUsage of job (MB)
	1193436  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 04:05:23 Image size of job updated: 1923540
	1169  -  MemoryUsage of job (MB)
	1196360  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 04:25:24 Image size of job updated: 1942840
	1172  -  MemoryUsage of job (MB)
	1199264  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 04:45:25 Image size of job updated: 1980764
	1177  -  MemoryUsage of job (MB)
	1204412  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 05:05:26 Image size of job updated: 1999988
	1179  -  MemoryUsage of job (MB)
	1206960  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 05:25:26 Image size of job updated: 2150736
	1196  -  MemoryUsage of job (MB)
	1224252  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 05:45:26 Image size of job updated: 2466220
	1230  -  MemoryUsage of job (MB)
	1258968  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 06:05:26 Image size of job updated: 2485456
	1233  -  MemoryUsage of job (MB)
	1262136  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 06:25:27 Image size of job updated: 2486084
	1235  -  MemoryUsage of job (MB)
	1263852  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 06:45:29 Image size of job updated: 2505444
	1236  -  MemoryUsage of job (MB)
	1265172  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 07:05:29 Image size of job updated: 2524716
	1239  -  MemoryUsage of job (MB)
	1267812  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 07:25:29 Image size of job updated: 2543988
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 07:45:30 Image size of job updated: 2563260
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 08:05:31 Image size of job updated: 2582528
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 08:25:32 Image size of job updated: 2601804
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 08:45:32 Image size of job updated: 2620960
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 09:05:32 Image size of job updated: 2640264
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 09:25:32 Image size of job updated: 2659216
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 09:45:33 Image size of job updated: 2678364
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 10:05:35 Image size of job updated: 2697640
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 10:25:35 Image size of job updated: 2716924
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 10:45:35 Image size of job updated: 2717552
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 11:05:35 Image size of job updated: 2736820
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 11:25:35 Image size of job updated: 2756108
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 11:45:36 Image size of job updated: 2775408
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 12:05:37 Image size of job updated: 2853288
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 12:25:38 Image size of job updated: 2990348
	1241  -  MemoryUsage of job (MB)
	1270452  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 12:45:38 Image size of job updated: 3148064
	1273  -  MemoryUsage of job (MB)
	1302944  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 13:05:38 Image size of job updated: 3246340
	1337  -  MemoryUsage of job (MB)
	1368276  -  ResidentSetSize of job (KB)
...
006 (1045218.000.000) 2022-02-12 13:10:20 Image size of job updated: 3250448
	1337  -  MemoryUsage of job (MB)
	1368276  -  ResidentSetSize of job (KB)
...
040 (1045218.000.000) 2022-02-12 13:10:20 Started transferring output files
...
040 (1045218.000.000) 2022-02-12 13:10:21 Finished transferring output files
...
005 (1045218.000.000) 2022-02-12 13:10:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:29:12, Sys 0 00:07:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:29:12, Sys 0 00:07:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16610472  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16610472  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16860    20971520  21358668 
	   Memory (MB)          :  1337       16384     16384 

	Job terminated of its own accord at 2022-02-12T19:10:20Z.
...
