000 (3431355.000.000) 09/29 02:51:29 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431355.000.000) 09/29 03:01:33 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (3431355.000.000) 09/29 03:01:42 Image size of job updated: 192332
	80  -  MemoryUsage of job (MB)
	81408  -  ResidentSetSize of job (KB)
...
006 (3431355.000.000) 09/29 03:21:43 Image size of job updated: 2827236
	2761  -  MemoryUsage of job (MB)
	2826264  -  ResidentSetSize of job (KB)
...
006 (3431355.000.000) 09/29 03:41:43 Image size of job updated: 2831824
	2765  -  MemoryUsage of job (MB)
	2830792  -  ResidentSetSize of job (KB)
...
006 (3431355.000.000) 09/29 04:01:43 Image size of job updated: 2846044
	2779  -  MemoryUsage of job (MB)
	2845112  -  ResidentSetSize of job (KB)
...
006 (3431355.000.000) 09/29 04:21:44 Image size of job updated: 2877656
	2810  -  MemoryUsage of job (MB)
	2876724  -  ResidentSetSize of job (KB)
...
006 (3431355.000.000) 09/29 04:33:08 Image size of job updated: 2886840
	2810  -  MemoryUsage of job (MB)
	2876724  -  ResidentSetSize of job (KB)
...
005 (3431355.000.000) 09/29 04:33:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:51, Sys 0 00:03:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:51, Sys 0 00:03:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140777  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	140777  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   722     2097152  18355691 
	   Memory (MB)          :  2810       16384     16384 
...
