000 (4614429.000.000) 08/20 20:04:43 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4614429.000.000) 08/20 20:05:30 Job executing on host: <144.92.180.112:9618?addrs=144.92.180.112-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3443_30aa_3>
...
006 (4614429.000.000) 08/20 20:05:39 Image size of job updated: 24160
	7  -  MemoryUsage of job (MB)
	7068  -  ResidentSetSize of job (KB)
...
006 (4614429.000.000) 08/20 20:25:39 Image size of job updated: 2530000
	2354  -  MemoryUsage of job (MB)
	2410224  -  ResidentSetSize of job (KB)
...
006 (4614429.000.000) 08/20 20:45:40 Image size of job updated: 2530000
	2364  -  MemoryUsage of job (MB)
	2420004  -  ResidentSetSize of job (KB)
...
006 (4614429.000.000) 08/20 21:05:39 Image size of job updated: 2530000
	2390  -  MemoryUsage of job (MB)
	2447312  -  ResidentSetSize of job (KB)
...
006 (4614429.000.000) 08/20 21:25:39 Image size of job updated: 2530000
	2428  -  MemoryUsage of job (MB)
	2485680  -  ResidentSetSize of job (KB)
...
005 (4614429.000.000) 08/20 21:33:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:55, Sys 0 00:02:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:55, Sys 0 00:02:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139235  -  Run Bytes Sent By Job
	74765  -  Run Bytes Received By Job
	139235  -  Total Bytes Sent By Job
	74765  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   718     2097152  18346437 
	   Memory (MB)          :  2428       16384     16384 
...
