000 (3147685.000.000) 08/19 21:50:37 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3147685.000.000) 08/19 21:53:12 Job executing on host: <128.104.227.66:9618?addrs=128.104.227.66-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3260_aad5_3>
...
006 (3147685.000.000) 08/19 21:53:20 Image size of job updated: 39604
	10  -  MemoryUsage of job (MB)
	9644  -  ResidentSetSize of job (KB)
...
006 (3147685.000.000) 08/19 22:13:21 Image size of job updated: 4525224
	4418  -  MemoryUsage of job (MB)
	4523644  -  ResidentSetSize of job (KB)
...
006 (3147685.000.000) 08/19 22:33:22 Image size of job updated: 4539808
	4432  -  MemoryUsage of job (MB)
	4538180  -  ResidentSetSize of job (KB)
...
006 (3147685.000.000) 08/19 22:53:22 Image size of job updated: 4595116
	4477  -  MemoryUsage of job (MB)
	4584208  -  ResidentSetSize of job (KB)
...
006 (3147685.000.000) 08/19 23:13:22 Image size of job updated: 4621756
	4503  -  MemoryUsage of job (MB)
	4610848  -  ResidentSetSize of job (KB)
...
006 (3147685.000.000) 08/19 23:20:55 Image size of job updated: 4677020
	4503  -  MemoryUsage of job (MB)
	4610848  -  ResidentSetSize of job (KB)
...
005 (3147685.000.000) 08/19 23:21:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:04, Sys 0 00:03:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:04, Sys 0 00:03:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139910  -  Run Bytes Sent By Job
	74769  -  Run Bytes Received By Job
	139910  -  Total Bytes Sent By Job
	74769  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   720     2097152  18992536 
	   Memory (MB)          :  4503       16384     16384 
...
