000 (1045145.000.000) 2022-02-10 02:03:50 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045145.000.000) 2022-02-10 02:23:08 Started transferring input files
	Transferring to host: <144.92.180.59:9618?addrs=144.92.180.59-9618+[2607-f388-101c-1000--629]-9618&alias=g22n07.hep.wisc.edu&noUDP&sock=slot1_1_2786_bd2a_21>
...
040 (1045145.000.000) 2022-02-10 02:23:08 Finished transferring input files
...
001 (1045145.000.000) 2022-02-10 02:23:09 Job executing on host: <144.92.180.59:9618?addrs=144.92.180.59-9618+[2607-f388-101c-1000--629]-9618&alias=g22n07.hep.wisc.edu&noUDP&sock=startd_2428_fc09>
...
006 (1045145.000.000) 2022-02-10 02:23:18 Image size of job updated: 11920
	12  -  MemoryUsage of job (MB)
	11920  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 02:43:19 Image size of job updated: 1707700
	1250  -  MemoryUsage of job (MB)
	1279516  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 03:03:19 Image size of job updated: 1781976
	1282  -  MemoryUsage of job (MB)
	1312424  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 03:23:19 Image size of job updated: 1944340
	1346  -  MemoryUsage of job (MB)
	1377672  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 03:43:20 Image size of job updated: 1950584
	1351  -  MemoryUsage of job (MB)
	1383196  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 04:03:20 Image size of job updated: 1959836
	1353  -  MemoryUsage of job (MB)
	1385404  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 04:23:20 Image size of job updated: 2028900
	1378  -  MemoryUsage of job (MB)
	1410764  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 04:43:22 Image size of job updated: 2040904
	1385  -  MemoryUsage of job (MB)
	1418020  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 05:03:22 Image size of job updated: 2072228
	1396  -  MemoryUsage of job (MB)
	1429432  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 05:23:22 Image size of job updated: 2084544
	1405  -  MemoryUsage of job (MB)
	1438712  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 05:43:22 Image size of job updated: 2095612
	1411  -  MemoryUsage of job (MB)
	1444028  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 06:03:23 Image size of job updated: 2131236
	1415  -  MemoryUsage of job (MB)
	1448952  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 06:23:24 Image size of job updated: 2162008
	1415  -  MemoryUsage of job (MB)
	1448952  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 06:43:24 Image size of job updated: 2178316
	1415  -  MemoryUsage of job (MB)
	1448952  -  ResidentSetSize of job (KB)
...
022 (1045145.000.000) 2022-02-10 07:02:05 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@g22n07.hep.wisc.edu <144.92.180.59:9618?addrs=144.92.180.59-9618+[2607-f388-101c-1000--629]-9618&alias=g22n07.hep.wisc.edu&noUDP&sock=startd_2428_fc09>
...
024 (1045145.000.000) 2022-02-10 08:02:05 Job reconnection failed
    Job disconnected too long: JobLeaseDuration (3600 seconds) expired
    Can not reconnect to slot1_1@g22n07.hep.wisc.edu, rescheduling job
...
040 (1045145.000.000) 2022-02-10 09:22:40 Started transferring input files
	Transferring to host: <144.92.180.67:9618?addrs=144.92.180.67-9618+[2607-f388-101c-1000--629]-9618&alias=g22n15.hep.wisc.edu&noUDP&sock=slot1_1_3139_7599_40317>
...
040 (1045145.000.000) 2022-02-10 09:22:40 Finished transferring input files
...
001 (1045145.000.000) 2022-02-10 09:22:41 Job executing on host: <144.92.180.67:9618?addrs=144.92.180.67-9618+[2607-f388-101c-1000--629]-9618&alias=g22n15.hep.wisc.edu&noUDP&sock=startd_2376_511d>
...
006 (1045145.000.000) 2022-02-10 11:22:51 Image size of job updated: 2250000
	1493  -  MemoryUsage of job (MB)
	1528304  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 11:42:52 Image size of job updated: 2295260
	1528  -  MemoryUsage of job (MB)
	1564604  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 12:02:53 Image size of job updated: 2370596
	1564  -  MemoryUsage of job (MB)
	1600888  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 12:22:54 Image size of job updated: 2427884
	1598  -  MemoryUsage of job (MB)
	1635360  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 12:42:55 Image size of job updated: 2502996
	1633  -  MemoryUsage of job (MB)
	1671312  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 13:02:56 Image size of job updated: 2560828
	1666  -  MemoryUsage of job (MB)
	1705536  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 13:22:56 Image size of job updated: 2635124
	1701  -  MemoryUsage of job (MB)
	1741308  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 13:42:56 Image size of job updated: 2709960
	1736  -  MemoryUsage of job (MB)
	1777608  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 14:02:56 Image size of job updated: 3088932
	1909  -  MemoryUsage of job (MB)
	1953836  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 14:22:57 Image size of job updated: 3285796
	1970  -  MemoryUsage of job (MB)
	2017156  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 14:42:58 Image size of job updated: 3718948
	2155  -  MemoryUsage of job (MB)
	2206392  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 15:02:59 Image size of job updated: 3736708
	2171  -  MemoryUsage of job (MB)
	2222692  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 15:22:59 Image size of job updated: 3773696
	2188  -  MemoryUsage of job (MB)
	2240512  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 15:42:59 Image size of job updated: 3811532
	2207  -  MemoryUsage of job (MB)
	2259124  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 16:02:59 Image size of job updated: 3849824
	2225  -  MemoryUsage of job (MB)
	2278000  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 16:23:00 Image size of job updated: 3888136
	2244  -  MemoryUsage of job (MB)
	2296876  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 16:43:01 Image size of job updated: 3909292
	2272  -  MemoryUsage of job (MB)
	2325756  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 17:03:01 Image size of job updated: 3948152
	2305  -  MemoryUsage of job (MB)
	2359856  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 17:23:01 Image size of job updated: 3985892
	2323  -  MemoryUsage of job (MB)
	2377940  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 17:43:01 Image size of job updated: 4023856
	2348  -  MemoryUsage of job (MB)
	2404100  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 18:03:02 Image size of job updated: 4061744
	2367  -  MemoryUsage of job (MB)
	2422992  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 18:23:03 Image size of job updated: 4099536
	2385  -  MemoryUsage of job (MB)
	2441656  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 18:43:04 Image size of job updated: 4120848
	2402  -  MemoryUsage of job (MB)
	2458684  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 19:03:04 Image size of job updated: 4159044
	2417  -  MemoryUsage of job (MB)
	2474128  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 19:23:04 Image size of job updated: 4197332
	2433  -  MemoryUsage of job (MB)
	2490832  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 19:43:05 Image size of job updated: 4234296
	2448  -  MemoryUsage of job (MB)
	2505880  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 20:03:06 Image size of job updated: 4273060
	2465  -  MemoryUsage of job (MB)
	2523520  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 20:23:07 Image size of job updated: 4310880
	2486  -  MemoryUsage of job (MB)
	2545476  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 20:43:08 Image size of job updated: 4332224
	2501  -  MemoryUsage of job (MB)
	2560580  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 21:03:08 Image size of job updated: 4369224
	2538  -  MemoryUsage of job (MB)
	2598656  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 21:23:08 Image size of job updated: 4406956
	2560  -  MemoryUsage of job (MB)
	2620776  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 21:43:08 Image size of job updated: 4562624
	2636  -  MemoryUsage of job (MB)
	2698400  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 22:03:09 Image size of job updated: 4612164
	2664  -  MemoryUsage of job (MB)
	2726964  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 22:23:10 Image size of job updated: 5192564
	2916  -  MemoryUsage of job (MB)
	2985780  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 22:43:11 Image size of job updated: 5238748
	2941  -  MemoryUsage of job (MB)
	3010900  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 23:03:12 Image size of job updated: 5356352
	2993  -  MemoryUsage of job (MB)
	3064672  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 23:23:12 Image size of job updated: 5370548
	3005  -  MemoryUsage of job (MB)
	3076364  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 23:43:12 Image size of job updated: 5409500
	3039  -  MemoryUsage of job (MB)
	3111844  -  ResidentSetSize of job (KB)
...
006 (1045145.000.000) 2022-02-10 23:51:43 Image size of job updated: 5424100
	3039  -  MemoryUsage of job (MB)
	3111844  -  ResidentSetSize of job (KB)
...
040 (1045145.000.000) 2022-02-10 23:51:44 Started transferring output files
...
040 (1045145.000.000) 2022-02-10 23:51:45 Finished transferring output files
...
005 (1045145.000.000) 2022-02-10 23:51:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:21:05, Sys 0 00:09:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 15:14:50, Sys 0 00:12:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23046968  -  Run Bytes Sent By Job
	246342  -  Run Bytes Received By Job
	23046968  -  Total Bytes Sent By Job
	492684  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 23146    20971520  21364401 
	   Memory (MB)          :  3039       16384     16384 

	Job terminated of its own accord at 2022-02-11T05:51:43Z.
...
