000 (3433393.000.000) 09/30 20:36:48 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433393.000.000) 09/30 20:38:14 Job executing on host: <144.92.180.62:9618?addrs=144.92.180.62-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3156_54fc_3>
...
006 (3433393.000.000) 09/30 20:38:23 Image size of job updated: 38920
	11  -  MemoryUsage of job (MB)
	10428  -  ResidentSetSize of job (KB)
...
006 (3433393.000.000) 09/30 20:58:23 Image size of job updated: 2926352
	2782  -  MemoryUsage of job (MB)
	2847920  -  ResidentSetSize of job (KB)
...
006 (3433393.000.000) 09/30 21:18:23 Image size of job updated: 2926352
	2786  -  MemoryUsage of job (MB)
	2852168  -  ResidentSetSize of job (KB)
...
006 (3433393.000.000) 09/30 21:38:24 Image size of job updated: 2926352
	2787  -  MemoryUsage of job (MB)
	2853280  -  ResidentSetSize of job (KB)
...
006 (3433393.000.000) 09/30 21:58:25 Image size of job updated: 2926352
	2799  -  MemoryUsage of job (MB)
	2865232  -  ResidentSetSize of job (KB)
...
006 (3433393.000.000) 09/30 22:18:25 Image size of job updated: 2926352
	2811  -  MemoryUsage of job (MB)
	2878212  -  ResidentSetSize of job (KB)
...
006 (3433393.000.000) 09/30 22:38:25 Image size of job updated: 2926352
	2823  -  MemoryUsage of job (MB)
	2890032  -  ResidentSetSize of job (KB)
...
006 (3433393.000.000) 09/30 22:41:59 Image size of job updated: 2954200
	2823  -  MemoryUsage of job (MB)
	2890032  -  ResidentSetSize of job (KB)
...
005 (3433393.000.000) 09/30 22:41:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:53, Sys 0 00:03:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:53, Sys 0 00:03:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	152271  -  Run Bytes Sent By Job
	77277  -  Run Bytes Received By Job
	152271  -  Total Bytes Sent By Job
	77277  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            :   734     2097152  18509120 
	   Memory (MB)          :  2823       16384     16384 
...
