000 (1045191.000.000) 2022-02-11 21:58:33 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045191.000.000) 2022-02-11 22:05:08 Started transferring input files
	Transferring to host: <144.92.180.197:9618?addrs=144.92.180.197-9618+[2607-f388-101c-1000--267]-9618&alias=g24n05.hep.wisc.edu&noUDP&sock=slot1_1_3007_7413_47126>
...
040 (1045191.000.000) 2022-02-11 22:05:08 Finished transferring input files
...
001 (1045191.000.000) 2022-02-11 22:05:09 Job executing on host: <144.92.180.197:9618?addrs=144.92.180.197-9618+[2607-f388-101c-1000--267]-9618&alias=g24n05.hep.wisc.edu&noUDP&sock=startd_2471_7a9c>
...
006 (1045191.000.000) 2022-02-11 22:05:18 Image size of job updated: 149924
	5  -  MemoryUsage of job (MB)
	4348  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-11 22:25:18 Image size of job updated: 1644136
	1170  -  MemoryUsage of job (MB)
	1197748  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-11 22:45:18 Image size of job updated: 1834872
	1244  -  MemoryUsage of job (MB)
	1273120  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-11 23:05:19 Image size of job updated: 1849080
	1255  -  MemoryUsage of job (MB)
	1284208  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-11 23:25:20 Image size of job updated: 1919608
	1286  -  MemoryUsage of job (MB)
	1316548  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-11 23:45:21 Image size of job updated: 1960548
	1307  -  MemoryUsage of job (MB)
	1337800  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 00:05:21 Image size of job updated: 1978348
	1321  -  MemoryUsage of job (MB)
	1352684  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 00:25:21 Image size of job updated: 2022420
	1344  -  MemoryUsage of job (MB)
	1376068  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 00:45:21 Image size of job updated: 2085736
	1370  -  MemoryUsage of job (MB)
	1402736  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 01:05:22 Image size of job updated: 2130756
	1394  -  MemoryUsage of job (MB)
	1427024  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 01:25:23 Image size of job updated: 2176216
	1418  -  MemoryUsage of job (MB)
	1451576  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 01:45:23 Image size of job updated: 2220700
	1442  -  MemoryUsage of job (MB)
	1475732  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 02:05:23 Image size of job updated: 2264808
	1463  -  MemoryUsage of job (MB)
	1497944  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 02:25:24 Image size of job updated: 2309340
	1487  -  MemoryUsage of job (MB)
	1522364  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 02:45:25 Image size of job updated: 2354916
	1511  -  MemoryUsage of job (MB)
	1546552  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 03:05:26 Image size of job updated: 2399768
	1534  -  MemoryUsage of job (MB)
	1570576  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 03:25:26 Image size of job updated: 2443028
	1600  -  MemoryUsage of job (MB)
	1637632  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 03:45:26 Image size of job updated: 2484492
	1620  -  MemoryUsage of job (MB)
	1658132  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 04:05:26 Image size of job updated: 2527632
	1643  -  MemoryUsage of job (MB)
	1681432  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 04:25:27 Image size of job updated: 2572664
	1720  -  MemoryUsage of job (MB)
	1760316  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 04:45:28 Image size of job updated: 2634700
	1744  -  MemoryUsage of job (MB)
	1785132  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 05:05:29 Image size of job updated: 3128136
	1933  -  MemoryUsage of job (MB)
	1978512  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 05:25:29 Image size of job updated: 3550368
	2118  -  MemoryUsage of job (MB)
	2168208  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 05:45:29 Image size of job updated: 3569940
	2134  -  MemoryUsage of job (MB)
	2184468  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 06:05:29 Image size of job updated: 3608368
	2152  -  MemoryUsage of job (MB)
	2203608  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 06:25:30 Image size of job updated: 3647512
	2172  -  MemoryUsage of job (MB)
	2223144  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 06:45:31 Image size of job updated: 3684680
	2189  -  MemoryUsage of job (MB)
	2240792  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 07:05:32 Image size of job updated: 3721672
	2205  -  MemoryUsage of job (MB)
	2257688  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 07:25:32 Image size of job updated: 3760032
	2223  -  MemoryUsage of job (MB)
	2275640  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 07:45:32 Image size of job updated: 3780920
	2239  -  MemoryUsage of job (MB)
	2292008  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 08:05:33 Image size of job updated: 3819624
	2255  -  MemoryUsage of job (MB)
	2309036  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 08:25:34 Image size of job updated: 3855816
	2268  -  MemoryUsage of job (MB)
	2322104  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 08:45:35 Image size of job updated: 3892808
	2285  -  MemoryUsage of job (MB)
	2339360  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 09:05:35 Image size of job updated: 3931656
	2303  -  MemoryUsage of job (MB)
	2357972  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 09:25:35 Image size of job updated: 3949844
	2317  -  MemoryUsage of job (MB)
	2371964  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 09:45:36 Image size of job updated: 3986548
	2333  -  MemoryUsage of job (MB)
	2388596  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 10:05:37 Image size of job updated: 4020836
	2348  -  MemoryUsage of job (MB)
	2403512  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 10:25:38 Image size of job updated: 4057044
	2364  -  MemoryUsage of job (MB)
	2420144  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 10:45:38 Image size of job updated: 4076524
	2378  -  MemoryUsage of job (MB)
	2435060  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 11:05:38 Image size of job updated: 4113616
	2394  -  MemoryUsage of job (MB)
	2451164  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 11:25:39 Image size of job updated: 4151532
	2412  -  MemoryUsage of job (MB)
	2468984  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 11:45:40 Image size of job updated: 4189000
	2429  -  MemoryUsage of job (MB)
	2486672  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 12:05:41 Image size of job updated: 4227372
	2447  -  MemoryUsage of job (MB)
	2505680  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 12:25:41 Image size of job updated: 4249128
	2465  -  MemoryUsage of job (MB)
	2523236  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 12:45:41 Image size of job updated: 4410204
	2545  -  MemoryUsage of job (MB)
	2605432  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 13:05:42 Image size of job updated: 4694536
	2666  -  MemoryUsage of job (MB)
	2729644  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 13:25:43 Image size of job updated: 4967824
	2797  -  MemoryUsage of job (MB)
	2863756  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 13:45:45 Image size of job updated: 5084356
	2833  -  MemoryUsage of job (MB)
	2900188  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 14:05:45 Image size of job updated: 5262232
	2914  -  MemoryUsage of job (MB)
	2982952  -  ResidentSetSize of job (KB)
...
006 (1045191.000.000) 2022-02-12 14:07:09 Image size of job updated: 5267944
	2914  -  MemoryUsage of job (MB)
	2982952  -  ResidentSetSize of job (KB)
...
040 (1045191.000.000) 2022-02-12 14:07:10 Started transferring output files
...
040 (1045191.000.000) 2022-02-12 14:07:11 Finished transferring output files
...
005 (1045191.000.000) 2022-02-12 14:07:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:24:08, Sys 0 00:13:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:24:08, Sys 0 00:13:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22284980  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	22284980  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 22401    20971520  21360292 
	   Memory (MB)          :  2914       16384     16384 

	Job terminated of its own accord at 2022-02-12T20:07:09Z.
...
