000 (1045188.000.000) 2022-02-11 21:58:19 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045188.000.000) 2022-02-11 21:59:07 Started transferring input files
	Transferring to host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=slot1_16_3396_8a03_48663>
...
040 (1045188.000.000) 2022-02-11 21:59:07 Finished transferring input files
...
001 (1045188.000.000) 2022-02-11 21:59:08 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=startd_2909_e917>
...
006 (1045188.000.000) 2022-02-11 21:59:17 Image size of job updated: 103056
	4  -  MemoryUsage of job (MB)
	4092  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-11 22:19:18 Image size of job updated: 1602968
	1135  -  MemoryUsage of job (MB)
	1161264  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-11 22:39:19 Image size of job updated: 1602968
	1138  -  MemoryUsage of job (MB)
	1164828  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-11 22:59:19 Image size of job updated: 1639376
	1143  -  MemoryUsage of job (MB)
	1170380  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-11 23:19:19 Image size of job updated: 1675760
	1148  -  MemoryUsage of job (MB)
	1174792  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-11 23:39:19 Image size of job updated: 1696528
	1150  -  MemoryUsage of job (MB)
	1177564  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-11 23:59:20 Image size of job updated: 1732936
	1155  -  MemoryUsage of job (MB)
	1182052  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 00:19:21 Image size of job updated: 1769324
	1161  -  MemoryUsage of job (MB)
	1188500  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 00:39:22 Image size of job updated: 1790084
	1163  -  MemoryUsage of job (MB)
	1190224  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 00:59:23 Image size of job updated: 1826460
	1169  -  MemoryUsage of job (MB)
	1196932  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 01:19:24 Image size of job updated: 1862856
	1192  -  MemoryUsage of job (MB)
	1220236  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 01:39:24 Image size of job updated: 1878488
	1194  -  MemoryUsage of job (MB)
	1222612  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 01:59:24 Image size of job updated: 1920028
	1200  -  MemoryUsage of job (MB)
	1227888  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 02:19:24 Image size of job updated: 1992808
	1212  -  MemoryUsage of job (MB)
	1240380  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 02:39:24 Image size of job updated: 2304624
	1251  -  MemoryUsage of job (MB)
	1280144  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 02:59:25 Image size of job updated: 2413816
	1266  -  MemoryUsage of job (MB)
	1296060  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 03:19:26 Image size of job updated: 2434572
	1269  -  MemoryUsage of job (MB)
	1298568  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 03:39:27 Image size of job updated: 2450204
	1271  -  MemoryUsage of job (MB)
	1300812  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 03:59:28 Image size of job updated: 2486592
	1275  -  MemoryUsage of job (MB)
	1304640  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 04:19:28 Image size of job updated: 2507348
	1277  -  MemoryUsage of job (MB)
	1307280  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 04:39:28 Image size of job updated: 2528108
	1279  -  MemoryUsage of job (MB)
	1309524  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 04:59:28 Image size of job updated: 2564496
	1283  -  MemoryUsage of job (MB)
	1313284  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 05:19:28 Image size of job updated: 2580128
	1286  -  MemoryUsage of job (MB)
	1316152  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 05:39:28 Image size of job updated: 2600904
	1289  -  MemoryUsage of job (MB)
	1319768  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 05:59:29 Image size of job updated: 2637292
	1292  -  MemoryUsage of job (MB)
	1322936  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 06:19:30 Image size of job updated: 2658048
	1295  -  MemoryUsage of job (MB)
	1325576  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 06:39:31 Image size of job updated: 2673680
	1297  -  MemoryUsage of job (MB)
	1328100  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 06:59:31 Image size of job updated: 2710068
	1304  -  MemoryUsage of job (MB)
	1334960  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 07:19:31 Image size of job updated: 2881444
	1346  -  MemoryUsage of job (MB)
	1378032  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 07:39:31 Image size of job updated: 3052888
	1400  -  MemoryUsage of job (MB)
	1432944  -  ResidentSetSize of job (KB)
...
006 (1045188.000.000) 2022-02-12 07:58:56 Image size of job updated: 3146396
	1400  -  MemoryUsage of job (MB)
	1432944  -  ResidentSetSize of job (KB)
...
040 (1045188.000.000) 2022-02-12 07:58:56 Started transferring output files
...
040 (1045188.000.000) 2022-02-12 07:58:58 Finished transferring output files
...
005 (1045188.000.000) 2022-02-12 07:58:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:45:24, Sys 0 00:03:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:45:24, Sys 0 00:03:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26360844  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	26360844  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 26381    20971520  21510810 
	   Memory (MB)          :  1400       16384     16384 

	Job terminated of its own accord at 2022-02-12T13:58:56Z.
...
