000 (1045131.000.000) 2022-02-09 22:56:13 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045131.000.000) 2022-02-09 22:57:05 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_10_3178_f03a_42041>
...
040 (1045131.000.000) 2022-02-09 22:57:05 Finished transferring input files
...
001 (1045131.000.000) 2022-02-09 22:57:06 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045131.000.000) 2022-02-09 22:57:14 Image size of job updated: 103028
	8  -  MemoryUsage of job (MB)
	7776  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-09 23:17:14 Image size of job updated: 2410888
	1605  -  MemoryUsage of job (MB)
	1642660  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-09 23:37:15 Image size of job updated: 2488292
	1643  -  MemoryUsage of job (MB)
	1682280  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-09 23:57:16 Image size of job updated: 2513960
	1660  -  MemoryUsage of job (MB)
	1699256  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 00:17:17 Image size of job updated: 2550112
	1661  -  MemoryUsage of job (MB)
	1700416  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 00:37:17 Image size of job updated: 2586272
	1671  -  MemoryUsage of job (MB)
	1710388  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 00:57:17 Image size of job updated: 2632644
	1692  -  MemoryUsage of job (MB)
	1732320  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 01:17:18 Image size of job updated: 2673896
	1720  -  MemoryUsage of job (MB)
	1760840  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 01:37:19 Image size of job updated: 2699608
	1739  -  MemoryUsage of job (MB)
	1780444  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 01:57:19 Image size of job updated: 2746056
	1761  -  MemoryUsage of job (MB)
	1802664  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 02:17:19 Image size of job updated: 2787280
	1781  -  MemoryUsage of job (MB)
	1822908  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 02:37:19 Image size of job updated: 2833724
	1798  -  MemoryUsage of job (MB)
	1840588  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 02:57:21 Image size of job updated: 2875024
	1820  -  MemoryUsage of job (MB)
	1863392  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 03:17:21 Image size of job updated: 2921448
	1839  -  MemoryUsage of job (MB)
	1882944  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 03:37:22 Image size of job updated: 2962648
	1858  -  MemoryUsage of job (MB)
	1901620  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 03:57:22 Image size of job updated: 3009004
	1876  -  MemoryUsage of job (MB)
	1920936  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 04:17:22 Image size of job updated: 3050256
	1899  -  MemoryUsage of job (MB)
	1943660  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 04:37:23 Image size of job updated: 3096680
	1919  -  MemoryUsage of job (MB)
	1964952  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 04:57:24 Image size of job updated: 3137960
	1933  -  MemoryUsage of job (MB)
	1978820  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 05:17:25 Image size of job updated: 3184400
	1947  -  MemoryUsage of job (MB)
	1992716  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 05:37:25 Image size of job updated: 3225716
	1965  -  MemoryUsage of job (MB)
	2011456  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 05:57:25 Image size of job updated: 3251388
	1965  -  MemoryUsage of job (MB)
	2011456  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 06:17:26 Image size of job updated: 3963488
	2231  -  MemoryUsage of job (MB)
	2283980  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 06:37:27 Image size of job updated: 3973728
	2242  -  MemoryUsage of job (MB)
	2295000  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 06:57:28 Image size of job updated: 4004728
	2242  -  MemoryUsage of job (MB)
	2295000  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 07:17:28 Image size of job updated: 4020112
	2248  -  MemoryUsage of job (MB)
	2301248  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 07:37:29 Image size of job updated: 4056248
	2257  -  MemoryUsage of job (MB)
	2310376  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 07:57:30 Image size of job updated: 4066496
	2263  -  MemoryUsage of job (MB)
	2316700  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 08:17:31 Image size of job updated: 4102664
	2263  -  MemoryUsage of job (MB)
	2316700  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 08:37:31 Image size of job updated: 4112868
	2263  -  MemoryUsage of job (MB)
	2316700  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 08:57:31 Image size of job updated: 4149068
	2275  -  MemoryUsage of job (MB)
	2328916  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 09:17:32 Image size of job updated: 4164412
	2286  -  MemoryUsage of job (MB)
	2339888  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 09:37:33 Image size of job updated: 4195420
	2300  -  MemoryUsage of job (MB)
	2354868  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 09:57:34 Image size of job updated: 4210800
	2310  -  MemoryUsage of job (MB)
	2365240  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 10:17:34 Image size of job updated: 4241764
	2322  -  MemoryUsage of job (MB)
	2377328  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 10:37:34 Image size of job updated: 4257020
	2343  -  MemoryUsage of job (MB)
	2399056  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 10:57:35 Image size of job updated: 4288016
	2363  -  MemoryUsage of job (MB)
	2419560  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 11:17:36 Image size of job updated: 4303404
	2378  -  MemoryUsage of job (MB)
	2434876  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 11:37:37 Image size of job updated: 4334420
	2401  -  MemoryUsage of job (MB)
	2457616  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 11:57:37 Image size of job updated: 4349760
	2426  -  MemoryUsage of job (MB)
	2483752  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 12:17:37 Image size of job updated: 4380768
	2476  -  MemoryUsage of job (MB)
	2534600  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 12:37:37 Image size of job updated: 4396152
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 12:57:38 Image size of job updated: 4427220
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 13:17:39 Image size of job updated: 4463348
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 13:37:39 Image size of job updated: 4473572
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 13:57:39 Image size of job updated: 4504584
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 14:17:39 Image size of job updated: 4519984
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 14:37:40 Image size of job updated: 4556120
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 14:57:41 Image size of job updated: 4566372
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 15:17:41 Image size of job updated: 4602412
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 15:37:41 Image size of job updated: 4612660
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 15:57:42 Image size of job updated: 4648824
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 16:17:42 Image size of job updated: 4659048
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 16:37:42 Image size of job updated: 4695152
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 16:57:43 Image size of job updated: 4705436
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 17:17:44 Image size of job updated: 4808392
	2477  -  MemoryUsage of job (MB)
	2536004  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 17:37:45 Image size of job updated: 4937256
	2539  -  MemoryUsage of job (MB)
	2599800  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 17:57:45 Image size of job updated: 5591768
	2820  -  MemoryUsage of job (MB)
	2887632  -  ResidentSetSize of job (KB)
...
006 (1045131.000.000) 2022-02-10 18:12:51 Image size of job updated: 5792704
	2820  -  MemoryUsage of job (MB)
	2887632  -  ResidentSetSize of job (KB)
...
040 (1045131.000.000) 2022-02-10 18:12:51 Started transferring output files
...
040 (1045131.000.000) 2022-02-10 18:12:52 Finished transferring output files
...
005 (1045131.000.000) 2022-02-10 18:12:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 18:46:03, Sys 0 00:07:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 18:46:03, Sys 0 00:07:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14229682  -  Run Bytes Sent By Job
	244261  -  Run Bytes Received By Job
	14229682  -  Total Bytes Sent By Job
	244261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 14532    20971520  21513851 
	   Memory (MB)          :  2820       16384     16384 

	Job terminated of its own accord at 2022-02-11T00:12:51Z.
...
