000 (2966243.000.000) 08/06 09:04:40 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966243.000.000) 08/06 09:04:57 Job executing on host: <144.92.180.110:9618?addrs=144.92.180.110-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=18268_e831_3>
...
006 (2966243.000.000) 08/06 09:05:05 Image size of job updated: 127628
	33  -  MemoryUsage of job (MB)
	33684  -  ResidentSetSize of job (KB)
...
006 (2966243.000.000) 08/06 09:25:05 Image size of job updated: 2527304
	2350  -  MemoryUsage of job (MB)
	2405644  -  ResidentSetSize of job (KB)
...
006 (2966243.000.000) 08/06 09:45:06 Image size of job updated: 2527304
	2365  -  MemoryUsage of job (MB)
	2421660  -  ResidentSetSize of job (KB)
...
006 (2966243.000.000) 08/06 10:05:07 Image size of job updated: 2527304
	2408  -  MemoryUsage of job (MB)
	2465268  -  ResidentSetSize of job (KB)
...
005 (2966243.000.000) 08/06 10:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:20, Sys 0 00:02:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:20, Sys 0 00:02:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140868  -  Run Bytes Sent By Job
	73844  -  Run Bytes Received By Job
	140868  -  Total Bytes Sent By Job
	73844  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   721     2097152  18354912 
	   Memory (MB)          :  2408       16384     16384 
...
