000 (3314630.000.000) 09/02 05:17:44 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314630.000.000) 09/02 05:19:54 Job executing on host: <144.92.180.239:9618?addrs=144.92.180.239-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2995_e63c_3>
...
006 (3314630.000.000) 09/02 05:20:02 Image size of job updated: 7808
	5  -  MemoryUsage of job (MB)
	4520  -  ResidentSetSize of job (KB)
...
006 (3314630.000.000) 09/02 05:40:02 Image size of job updated: 2562588
	2502  -  MemoryUsage of job (MB)
	2561308  -  ResidentSetSize of job (KB)
...
006 (3314630.000.000) 09/02 06:00:03 Image size of job updated: 2591748
	2516  -  MemoryUsage of job (MB)
	2576380  -  ResidentSetSize of job (KB)
...
006 (3314630.000.000) 09/02 06:20:04 Image size of job updated: 2628316
	2546  -  MemoryUsage of job (MB)
	2606304  -  ResidentSetSize of job (KB)
...
005 (3314630.000.000) 09/02 06:35:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:42, Sys 0 00:03:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:42, Sys 0 00:03:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141285  -  Run Bytes Sent By Job
	76117  -  Run Bytes Received By Job
	141285  -  Total Bytes Sent By Job
	76117  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      720  2097152  18996553 
	   Memory (MB)          :     2546    16384     16384 
...
