000 (2971908.000.000) 08/12 05:52:24 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971908.000.000) 08/12 05:52:46 Job executing on host: <144.92.181.193:9618?addrs=144.92.181.193-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3008_d0f7_3>
...
006 (2971908.000.000) 08/12 05:52:55 Image size of job updated: 164008
	66  -  MemoryUsage of job (MB)
	67388  -  ResidentSetSize of job (KB)
...
006 (2971908.000.000) 08/12 06:12:56 Image size of job updated: 2527444
	2346  -  MemoryUsage of job (MB)
	2401992  -  ResidentSetSize of job (KB)
...
006 (2971908.000.000) 08/12 06:32:57 Image size of job updated: 2544148
	2372  -  MemoryUsage of job (MB)
	2428852  -  ResidentSetSize of job (KB)
...
006 (2971908.000.000) 08/12 06:36:28 Image size of job updated: 3579128
	2372  -  MemoryUsage of job (MB)
	2428852  -  ResidentSetSize of job (KB)
...
005 (2971908.000.000) 08/12 06:36:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:21, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:21, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142324  -  Run Bytes Sent By Job
	74222  -  Run Bytes Received By Job
	142324  -  Total Bytes Sent By Job
	74222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   723     2097152  18992028 
	   Memory (MB)          :  2372       16384     16384 
...
