000 (1045200.000.000) 2022-02-11 22:21:06 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045200.000.000) 2022-02-11 22:26:07 Started transferring input files
	Transferring to host: <144.92.180.94:9618?addrs=144.92.180.94-9618+[2607-f388-101c-1000--629]-9618&alias=g23n14.hep.wisc.edu&noUDP&sock=slot1_15_2911_d00f_46833>
...
040 (1045200.000.000) 2022-02-11 22:26:07 Finished transferring input files
...
001 (1045200.000.000) 2022-02-11 22:26:08 Job executing on host: <144.92.180.94:9618?addrs=144.92.180.94-9618+[2607-f388-101c-1000--629]-9618&alias=g23n14.hep.wisc.edu&noUDP&sock=startd_2411_52ed>
...
006 (1045200.000.000) 2022-02-11 22:26:17 Image size of job updated: 28492
	11  -  MemoryUsage of job (MB)
	10520  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-11 22:46:18 Image size of job updated: 1650468
	1123  -  MemoryUsage of job (MB)
	1148988  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-11 23:06:19 Image size of job updated: 1651404
	1123  -  MemoryUsage of job (MB)
	1149620  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-11 23:26:21 Image size of job updated: 1690000
	1129  -  MemoryUsage of job (MB)
	1155500  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-11 23:46:21 Image size of job updated: 1709096
	1132  -  MemoryUsage of job (MB)
	1158264  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 00:06:21 Image size of job updated: 1727956
	1134  -  MemoryUsage of job (MB)
	1160712  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 00:26:21 Image size of job updated: 1747248
	1137  -  MemoryUsage of job (MB)
	1163520  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 00:46:22 Image size of job updated: 1766512
	1139  -  MemoryUsage of job (MB)
	1166304  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 01:06:23 Image size of job updated: 1785596
	1142  -  MemoryUsage of job (MB)
	1169040  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 01:26:24 Image size of job updated: 1822672
	1147  -  MemoryUsage of job (MB)
	1174032  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 01:46:25 Image size of job updated: 1842088
	1150  -  MemoryUsage of job (MB)
	1176772  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 02:06:26 Image size of job updated: 1861764
	1153  -  MemoryUsage of job (MB)
	1179872  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 02:26:27 Image size of job updated: 1880896
	1157  -  MemoryUsage of job (MB)
	1184692  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 02:46:27 Image size of job updated: 1900120
	1160  -  MemoryUsage of job (MB)
	1187388  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 03:06:27 Image size of job updated: 1936580
	1165  -  MemoryUsage of job (MB)
	1192036  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 03:26:27 Image size of job updated: 1956812
	1168  -  MemoryUsage of job (MB)
	1195136  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 03:46:27 Image size of job updated: 1976320
	1170  -  MemoryUsage of job (MB)
	1198080  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 04:06:27 Image size of job updated: 1995540
	1172  -  MemoryUsage of job (MB)
	1199652  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 04:26:27 Image size of job updated: 2253324
	1199  -  MemoryUsage of job (MB)
	1226780  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 04:46:27 Image size of job updated: 2460052
	1224  -  MemoryUsage of job (MB)
	1252676  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 05:06:28 Image size of job updated: 2478996
	1226  -  MemoryUsage of job (MB)
	1255376  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 05:26:29 Image size of job updated: 2498104
	1229  -  MemoryUsage of job (MB)
	1258136  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 05:46:30 Image size of job updated: 2517220
	1232  -  MemoryUsage of job (MB)
	1260840  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 06:06:31 Image size of job updated: 2536148
	1234  -  MemoryUsage of job (MB)
	1263544  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 06:26:32 Image size of job updated: 2555064
	1237  -  MemoryUsage of job (MB)
	1266096  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 06:46:33 Image size of job updated: 2573988
	1239  -  MemoryUsage of job (MB)
	1268704  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 07:06:34 Image size of job updated: 2593120
	1242  -  MemoryUsage of job (MB)
	1271312  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 07:26:35 Image size of job updated: 2612172
	1245  -  MemoryUsage of job (MB)
	1274008  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 07:46:36 Image size of job updated: 2631288
	1247  -  MemoryUsage of job (MB)
	1276756  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 08:06:37 Image size of job updated: 2649912
	1250  -  MemoryUsage of job (MB)
	1279556  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 08:26:38 Image size of job updated: 2651008
	1250  -  MemoryUsage of job (MB)
	1279980  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 08:46:39 Image size of job updated: 2670124
	1253  -  MemoryUsage of job (MB)
	1282688  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 09:06:40 Image size of job updated: 2689180
	1256  -  MemoryUsage of job (MB)
	1285392  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 09:26:40 Image size of job updated: 2708308
	1258  -  MemoryUsage of job (MB)
	1288108  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 09:46:40 Image size of job updated: 2727392
	1261  -  MemoryUsage of job (MB)
	1290836  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 10:06:40 Image size of job updated: 2746508
	1264  -  MemoryUsage of job (MB)
	1293552  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 10:26:40 Image size of job updated: 2765564
	1266  -  MemoryUsage of job (MB)
	1296280  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 10:46:41 Image size of job updated: 2842488
	1278  -  MemoryUsage of job (MB)
	1308152  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 11:06:42 Image size of job updated: 2978300
	1318  -  MemoryUsage of job (MB)
	1349616  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 11:26:43 Image size of job updated: 3135188
	1380  -  MemoryUsage of job (MB)
	1412752  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 11:46:43 Image size of job updated: 3231856
	1439  -  MemoryUsage of job (MB)
	1472720  -  ResidentSetSize of job (KB)
...
006 (1045200.000.000) 2022-02-12 11:52:27 Image size of job updated: 3236632
	1439  -  MemoryUsage of job (MB)
	1472720  -  ResidentSetSize of job (KB)
...
040 (1045200.000.000) 2022-02-12 11:52:27 Started transferring output files
...
040 (1045200.000.000) 2022-02-12 11:52:28 Finished transferring output files
...
005 (1045200.000.000) 2022-02-12 11:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:14:57, Sys 0 00:05:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:14:57, Sys 0 00:05:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16672330  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	16672330  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16920    20971520  21342670 
	   Memory (MB)          :  1439       16384     16384 

	Job terminated of its own accord at 2022-02-12T17:52:27Z.
...
