000 (3431336.000.000) 09/29 00:18:43 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431336.000.000) 09/29 00:19:04 Job executing on host: <144.92.181.200:9618?addrs=144.92.181.200-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=18331_1ea9_3>
...
006 (3431336.000.000) 09/29 00:19:13 Image size of job updated: 12244
	12  -  MemoryUsage of job (MB)
	12220  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 00:39:13 Image size of job updated: 4767404
	4598  -  MemoryUsage of job (MB)
	4708128  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 00:59:13 Image size of job updated: 4767404
	4598  -  MemoryUsage of job (MB)
	4708232  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 01:19:13 Image size of job updated: 4767404
	4598  -  MemoryUsage of job (MB)
	4708328  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 01:39:14 Image size of job updated: 4767404
	4601  -  MemoryUsage of job (MB)
	4710824  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 01:59:15 Image size of job updated: 4767404
	4602  -  MemoryUsage of job (MB)
	4711476  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 02:19:15 Image size of job updated: 4767404
	4612  -  MemoryUsage of job (MB)
	4721900  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 02:39:15 Image size of job updated: 4767404
	4619  -  MemoryUsage of job (MB)
	4729512  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 02:59:16 Image size of job updated: 4767404
	4629  -  MemoryUsage of job (MB)
	4739732  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 03:19:17 Image size of job updated: 4767404
	4637  -  MemoryUsage of job (MB)
	4747992  -  ResidentSetSize of job (KB)
...
006 (3431336.000.000) 09/29 03:35:30 Image size of job updated: 4829952
	4637  -  MemoryUsage of job (MB)
	4747992  -  ResidentSetSize of job (KB)
...
005 (3431336.000.000) 09/29 03:35:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:23, Sys 0 00:05:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:23, Sys 0 00:05:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140964  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	140964  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   723     2097152  18356928 
	   Memory (MB)          :  4637       16384     16384 
...
