000 (1042559.000.000) 2022-01-17 11:04:51 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1042559.000.000) 2022-01-17 11:44:24 Started transferring input files
	Transferring to host: <128.105.68.13:9618?addrs=128.105.68.13-9618&alias=e2006.chtc.wisc.edu&noUDP&sock=slot1_19_40304_9060_45570>
...
040 (1042559.000.000) 2022-01-17 11:44:24 Finished transferring input files
...
001 (1042559.000.000) 2022-01-17 11:44:25 Job executing on host: <128.105.68.13:9618?addrs=128.105.68.13-9618&alias=e2006.chtc.wisc.edu&noUDP&sock=startd_15977_78b8>
...
006 (1042559.000.000) 2022-01-17 11:44:34 Image size of job updated: 102840
	12  -  MemoryUsage of job (MB)
	12208  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 11:49:35 Image size of job updated: 751704
	133  -  MemoryUsage of job (MB)
	135920  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:04:36 Image size of job updated: 761152
	133  -  MemoryUsage of job (MB)
	135920  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:09:36 Image size of job updated: 792196
	173  -  MemoryUsage of job (MB)
	177152  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:14:36 Image size of job updated: 792196
	174  -  MemoryUsage of job (MB)
	177416  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:19:37 Image size of job updated: 795952
	178  -  MemoryUsage of job (MB)
	181252  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:24:37 Image size of job updated: 797292
	178  -  MemoryUsage of job (MB)
	181252  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:39:38 Image size of job updated: 838428
	219  -  MemoryUsage of job (MB)
	223680  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:44:39 Image size of job updated: 839916
	220  -  MemoryUsage of job (MB)
	225132  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:49:40 Image size of job updated: 842500
	223  -  MemoryUsage of job (MB)
	227576  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:54:40 Image size of job updated: 849316
	228  -  MemoryUsage of job (MB)
	233216  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 12:59:41 Image size of job updated: 850968
	228  -  MemoryUsage of job (MB)
	233216  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 14:14:51 Image size of job updated: 859120
	238  -  MemoryUsage of job (MB)
	243168  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 14:19:51 Image size of job updated: 889884
	264  -  MemoryUsage of job (MB)
	269608  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 14:24:51 Image size of job updated: 889916
	264  -  MemoryUsage of job (MB)
	269608  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 15:09:54 Image size of job updated: 905032
	280  -  MemoryUsage of job (MB)
	286536  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 15:14:55 Image size of job updated: 905064
	280  -  MemoryUsage of job (MB)
	286536  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 15:39:56 Image size of job updated: 941472
	315  -  MemoryUsage of job (MB)
	321776  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 15:44:57 Image size of job updated: 977340
	349  -  MemoryUsage of job (MB)
	357324  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 15:49:57 Image size of job updated: 1013260
	386  -  MemoryUsage of job (MB)
	395076  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 15:54:57 Image size of job updated: 1049188
	421  -  MemoryUsage of job (MB)
	430492  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 15:59:58 Image size of job updated: 1085108
	457  -  MemoryUsage of job (MB)
	467720  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 16:04:58 Image size of job updated: 1115896
	489  -  MemoryUsage of job (MB)
	500024  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 16:09:58 Image size of job updated: 1156888
	530  -  MemoryUsage of job (MB)
	542584  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 16:14:59 Image size of job updated: 1197924
	567  -  MemoryUsage of job (MB)
	580524  -  ResidentSetSize of job (KB)
...
006 (1042559.000.000) 2022-01-17 16:19:59 Image size of job updated: 1342448
	609  -  MemoryUsage of job (MB)
	623320  -  ResidentSetSize of job (KB)
...
040 (1042559.000.000) 2022-01-17 23:18:19 Started transferring output files
...
040 (1042559.000.000) 2022-01-17 23:18:19 Finished transferring output files
...
005 (1042559.000.000) 2022-01-17 23:18:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:02, Sys 0 00:06:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:02, Sys 0 00:06:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2288415  -  Run Bytes Sent By Job
	2744026  -  Run Bytes Received By Job
	2288415  -  Total Bytes Sent By Job
	2744026  -  Total Bytes Received By Job
	Partitionable Resources :        Usage   Request Allocated 
	   Cpus                 :         0.02         1         1 
	   Disk (KB)            : 136839727    209715200 210445941 
	   IoHeavy              :                                0 
	   Memory (MB)          :       609        32768     32768 

	Job terminated of its own accord at 2022-01-18T05:18:19Z.
...
