000 (1045132.000.000) 2022-02-09 22:56:33 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045132.000.000) 2022-02-09 22:57:05 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_10_3441_3ee5_42242>
...
040 (1045132.000.000) 2022-02-09 22:57:05 Finished transferring input files
...
001 (1045132.000.000) 2022-02-09 22:57:06 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045132.000.000) 2022-02-09 22:57:15 Image size of job updated: 141052
	28  -  MemoryUsage of job (MB)
	27680  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-09 23:17:16 Image size of job updated: 2119844
	1445  -  MemoryUsage of job (MB)
	1478900  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-09 23:37:17 Image size of job updated: 2140596
	1448  -  MemoryUsage of job (MB)
	1482200  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-09 23:57:18 Image size of job updated: 2161340
	1451  -  MemoryUsage of job (MB)
	1485104  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 00:17:18 Image size of job updated: 2182120
	1453  -  MemoryUsage of job (MB)
	1487744  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 00:37:18 Image size of job updated: 2182120
	1454  -  MemoryUsage of job (MB)
	1488008  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 00:57:19 Image size of job updated: 2197752
	1456  -  MemoryUsage of job (MB)
	1490780  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 01:17:20 Image size of job updated: 2218528
	1459  -  MemoryUsage of job (MB)
	1493288  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 01:37:20 Image size of job updated: 2239312
	1461  -  MemoryUsage of job (MB)
	1495796  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 01:57:20 Image size of job updated: 2239312
	1462  -  MemoryUsage of job (MB)
	1496192  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 02:17:21 Image size of job updated: 2260096
	1464  -  MemoryUsage of job (MB)
	1499096  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 02:37:22 Image size of job updated: 2275728
	1468  -  MemoryUsage of job (MB)
	1502852  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 02:57:22 Image size of job updated: 2296512
	1472  -  MemoryUsage of job (MB)
	1506468  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 03:37:23 Image size of job updated: 2317284
	1474  -  MemoryUsage of job (MB)
	1508580  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 03:57:23 Image size of job updated: 2332916
	1477  -  MemoryUsage of job (MB)
	1511896  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 04:17:23 Image size of job updated: 2353652
	1481  -  MemoryUsage of job (MB)
	1515592  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 04:37:23 Image size of job updated: 2374408
	1484  -  MemoryUsage of job (MB)
	1519220  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 05:17:25 Image size of job updated: 2390040
	1486  -  MemoryUsage of job (MB)
	1521576  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 05:37:25 Image size of job updated: 2410816
	1490  -  MemoryUsage of job (MB)
	1524788  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 05:57:25 Image size of job updated: 2431588
	1492  -  MemoryUsage of job (MB)
	1527432  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 06:17:26 Image size of job updated: 2447220
	1497  -  MemoryUsage of job (MB)
	1532304  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 06:37:27 Image size of job updated: 2452344
	1497  -  MemoryUsage of job (MB)
	1532888  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 06:57:28 Image size of job updated: 2467976
	1506  -  MemoryUsage of job (MB)
	1541476  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 07:17:28 Image size of job updated: 2826552
	1547  -  MemoryUsage of job (MB)
	1583980  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 07:37:28 Image size of job updated: 2831676
	1553  -  MemoryUsage of job (MB)
	1589536  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 07:57:29 Image size of job updated: 2831676
	1558  -  MemoryUsage of job (MB)
	1594460  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 08:17:30 Image size of job updated: 2847308
	1560  -  MemoryUsage of job (MB)
	1597100  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 08:57:30 Image size of job updated: 2868044
	1564  -  MemoryUsage of job (MB)
	1600808  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 09:37:32 Image size of job updated: 2888808
	1566  -  MemoryUsage of job (MB)
	1602656  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 10:17:33 Image size of job updated: 2904440
	1568  -  MemoryUsage of job (MB)
	1604636  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 10:57:33 Image size of job updated: 2925216
	1569  -  MemoryUsage of job (MB)
	1606048  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 11:17:34 Image size of job updated: 2925216
	1569  -  MemoryUsage of job (MB)
	1606332  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 11:37:35 Image size of job updated: 2946000
	1571  -  MemoryUsage of job (MB)
	1608444  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 12:37:35 Image size of job updated: 2961632
	1572  -  MemoryUsage of job (MB)
	1608840  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 12:57:36 Image size of job updated: 2966768
	1572  -  MemoryUsage of job (MB)
	1608840  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 13:17:37 Image size of job updated: 2982400
	1573  -  MemoryUsage of job (MB)
	1609896  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 13:57:37 Image size of job updated: 3003140
	1574  -  MemoryUsage of job (MB)
	1610952  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 14:37:38 Image size of job updated: 3023920
	1574  -  MemoryUsage of job (MB)
	1610952  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 15:17:39 Image size of job updated: 3039552
	1576  -  MemoryUsage of job (MB)
	1612932  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 16:17:40 Image size of job updated: 3060324
	1576  -  MemoryUsage of job (MB)
	1612932  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 16:57:40 Image size of job updated: 3081104
	1576  -  MemoryUsage of job (MB)
	1612932  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 17:37:41 Image size of job updated: 3096736
	1576  -  MemoryUsage of job (MB)
	1612932  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 18:17:42 Image size of job updated: 3117480
	1576  -  MemoryUsage of job (MB)
	1612932  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 19:17:44 Image size of job updated: 3138232
	1576  -  MemoryUsage of job (MB)
	1612932  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 19:57:45 Image size of job updated: 3216116
	1576  -  MemoryUsage of job (MB)
	1612932  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 20:17:45 Image size of job updated: 3351184
	1602  -  MemoryUsage of job (MB)
	1640324  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 20:37:46 Image size of job updated: 3569172
	1688  -  MemoryUsage of job (MB)
	1727504  -  ResidentSetSize of job (KB)
...
006 (1045132.000.000) 2022-02-10 20:47:16 Image size of job updated: 3605540
	1688  -  MemoryUsage of job (MB)
	1727504  -  ResidentSetSize of job (KB)
...
040 (1045132.000.000) 2022-02-10 20:47:16 Started transferring output files
...
040 (1045132.000.000) 2022-02-10 20:47:17 Finished transferring output files
...
005 (1045132.000.000) 2022-02-10 20:47:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 21:32:23, Sys 0 00:10:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 21:32:23, Sys 0 00:10:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16800860  -  Run Bytes Sent By Job
	244261  -  Run Bytes Received By Job
	16800860  -  Total Bytes Sent By Job
	244261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 17043    20971520  21513456 
	   Memory (MB)          :  1688       16384     16384 

	Job terminated of its own accord at 2022-02-11T02:47:16Z.
...
