000 (3196466.000.000) 08/26 21:23:24 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196466.000.000) 08/26 21:23:42 Job executing on host: <144.92.181.66:9618?addrs=144.92.181.66-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=40670_d0d1_3>
...
006 (3196466.000.000) 08/26 21:23:50 Image size of job updated: 5872
	4  -  MemoryUsage of job (MB)
	3868  -  ResidentSetSize of job (KB)
...
006 (3196466.000.000) 08/26 21:43:50 Image size of job updated: 2675244
	2492  -  MemoryUsage of job (MB)
	2551620  -  ResidentSetSize of job (KB)
...
006 (3196466.000.000) 08/26 22:03:51 Image size of job updated: 2675244
	2495  -  MemoryUsage of job (MB)
	2554824  -  ResidentSetSize of job (KB)
...
006 (3196466.000.000) 08/26 22:23:52 Image size of job updated: 2675244
	2506  -  MemoryUsage of job (MB)
	2566084  -  ResidentSetSize of job (KB)
...
006 (3196466.000.000) 08/26 22:43:53 Image size of job updated: 2675244
	2532  -  MemoryUsage of job (MB)
	2592080  -  ResidentSetSize of job (KB)
...
005 (3196466.000.000) 08/26 22:45:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:28, Sys 0 00:02:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:28, Sys 0 00:02:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139620  -  Run Bytes Sent By Job
	76176  -  Run Bytes Received By Job
	139620  -  Total Bytes Sent By Job
	76176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :   718     2097152  18989835 
	   Memory (MB)          :  2532       16384     16384 
...
