000 (1045140.000.000) 2022-02-10 02:03:29 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045140.000.000) 2022-02-10 02:04:09 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_1_3441_3ee5_42626>
...
040 (1045140.000.000) 2022-02-10 02:04:09 Finished transferring input files
...
001 (1045140.000.000) 2022-02-10 02:04:10 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045140.000.000) 2022-02-10 02:04:19 Image size of job updated: 11524
	5  -  MemoryUsage of job (MB)
	4368  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 02:24:19 Image size of job updated: 1643000
	1217  -  MemoryUsage of job (MB)
	1245640  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 02:44:19 Image size of job updated: 1720916
	1227  -  MemoryUsage of job (MB)
	1256068  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 03:04:21 Image size of job updated: 1772972
	1233  -  MemoryUsage of job (MB)
	1261940  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 03:24:21 Image size of job updated: 1793736
	1235  -  MemoryUsage of job (MB)
	1264052  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 03:44:22 Image size of job updated: 1814472
	1238  -  MemoryUsage of job (MB)
	1266692  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 04:04:23 Image size of job updated: 1845736
	1241  -  MemoryUsage of job (MB)
	1270520  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 04:24:23 Image size of job updated: 1866464
	1244  -  MemoryUsage of job (MB)
	1272896  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 04:44:23 Image size of job updated: 1902852
	1248  -  MemoryUsage of job (MB)
	1277756  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 05:04:24 Image size of job updated: 1923588
	1250  -  MemoryUsage of job (MB)
	1279736  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 05:24:25 Image size of job updated: 1959964
	1255  -  MemoryUsage of job (MB)
	1284560  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 05:44:25 Image size of job updated: 1996372
	1259  -  MemoryUsage of job (MB)
	1288428  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 06:04:25 Image size of job updated: 2012004
	1262  -  MemoryUsage of job (MB)
	1291740  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 06:24:26 Image size of job updated: 2048408
	1266  -  MemoryUsage of job (MB)
	1296384  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 06:44:27 Image size of job updated: 2256196
	1292  -  MemoryUsage of job (MB)
	1322016  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 07:04:28 Image size of job updated: 2328984
	1303  -  MemoryUsage of job (MB)
	1333760  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 07:24:28 Image size of job updated: 2515992
	1324  -  MemoryUsage of job (MB)
	1355012  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 07:44:28 Image size of job updated: 2531624
	1329  -  MemoryUsage of job (MB)
	1360328  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 08:04:29 Image size of job updated: 2552388
	1329  -  MemoryUsage of job (MB)
	1360328  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 08:24:30 Image size of job updated: 2568020
	1329  -  MemoryUsage of job (MB)
	1360328  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 09:04:30 Image size of job updated: 2588756
	1371  -  MemoryUsage of job (MB)
	1403464  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 09:24:30 Image size of job updated: 2604388
	1373  -  MemoryUsage of job (MB)
	1405296  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 09:44:31 Image size of job updated: 2625160
	1374  -  MemoryUsage of job (MB)
	1406220  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 10:04:32 Image size of job updated: 2640792
	1375  -  MemoryUsage of job (MB)
	1407408  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 10:24:33 Image size of job updated: 2661536
	1379  -  MemoryUsage of job (MB)
	1411088  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 10:44:33 Image size of job updated: 2677168
	1379  -  MemoryUsage of job (MB)
	1411236  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 11:04:34 Image size of job updated: 2697876
	1381  -  MemoryUsage of job (MB)
	1413216  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 11:24:35 Image size of job updated: 2713508
	1383  -  MemoryUsage of job (MB)
	1415196  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 11:44:36 Image size of job updated: 2718616
	1383  -  MemoryUsage of job (MB)
	1415724  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 12:04:36 Image size of job updated: 2734248
	1385  -  MemoryUsage of job (MB)
	1417960  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 12:24:36 Image size of job updated: 2755020
	1387  -  MemoryUsage of job (MB)
	1420072  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 12:44:37 Image size of job updated: 2770652
	1389  -  MemoryUsage of job (MB)
	1422184  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 13:04:38 Image size of job updated: 2791384
	1391  -  MemoryUsage of job (MB)
	1424296  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 13:24:39 Image size of job updated: 2807016
	1394  -  MemoryUsage of job (MB)
	1426540  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 13:44:39 Image size of job updated: 2843380
	1399  -  MemoryUsage of job (MB)
	1431688  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 14:04:39 Image size of job updated: 2884916
	1401  -  MemoryUsage of job (MB)
	1434428  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 14:24:40 Image size of job updated: 3165508
	1481  -  MemoryUsage of job (MB)
	1515864  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 14:44:41 Image size of job updated: 3186252
	1497  -  MemoryUsage of job (MB)
	1532568  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 15:04:42 Image size of job updated: 3243392
	1531  -  MemoryUsage of job (MB)
	1567276  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 15:24:42 Image size of job updated: 3264156
	1548  -  MemoryUsage of job (MB)
	1584960  -  ResidentSetSize of job (KB)
...
006 (1045140.000.000) 2022-02-10 15:31:58 Image size of job updated: 3264236
	1548  -  MemoryUsage of job (MB)
	1584960  -  ResidentSetSize of job (KB)
...
040 (1045140.000.000) 2022-02-10 15:31:58 Started transferring output files
...
040 (1045140.000.000) 2022-02-10 15:31:59 Finished transferring output files
...
005 (1045140.000.000) 2022-02-10 15:32:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:07:53, Sys 0 00:06:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:07:53, Sys 0 00:06:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26376192  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	26376192  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 26396    20971520  21513456 
	   Memory (MB)          :  1548       16384     16384 

	Job terminated of its own accord at 2022-02-10T21:31:58Z.
...
