000 (4998008.000.000) 10/25 01:04:49 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4998008.000.000) 10/25 01:04:55 Job executing on host: <144.92.180.105:9618?addrs=144.92.180.105-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=41213_44be_3>
...
006 (4998008.000.000) 10/25 01:05:04 Image size of job updated: 201536
	85  -  MemoryUsage of job (MB)
	86788  -  ResidentSetSize of job (KB)
...
006 (4998008.000.000) 10/25 01:25:04 Image size of job updated: 2366200
	2310  -  MemoryUsage of job (MB)
	2364496  -  ResidentSetSize of job (KB)
...
006 (4998008.000.000) 10/25 01:45:04 Image size of job updated: 2370884
	2314  -  MemoryUsage of job (MB)
	2369180  -  ResidentSetSize of job (KB)
...
006 (4998008.000.000) 10/25 02:05:05 Image size of job updated: 2379868
	2324  -  MemoryUsage of job (MB)
	2379004  -  ResidentSetSize of job (KB)
...
006 (4998008.000.000) 10/25 02:25:06 Image size of job updated: 2420764
	2348  -  MemoryUsage of job (MB)
	2404328  -  ResidentSetSize of job (KB)
...
006 (4998008.000.000) 10/25 02:45:06 Image size of job updated: 2420764
	2357  -  MemoryUsage of job (MB)
	2413260  -  ResidentSetSize of job (KB)
...
006 (4998008.000.000) 10/25 02:51:35 Image size of job updated: 2449168
	2357  -  MemoryUsage of job (MB)
	2413260  -  ResidentSetSize of job (KB)
...
005 (4998008.000.000) 10/25 02:51:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:25, Sys 0 00:03:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:25, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142190  -  Run Bytes Sent By Job
	77573  -  Run Bytes Received By Job
	142190  -  Total Bytes Sent By Job
	77573  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :   724     2097152  18358381 
	   Memory (MB)          :  2357       16384     16384 
...
