Plotting start time: 2020-10-25 01:05:03.611911
Cut name =  SL1e0fSR
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  M_T2W
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_24_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  16.0
          hist integral =  0.256447766267
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  0.206693707034
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0019570839213
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  18.0
          hist integral =  0.429086302542
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.507564702071
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  18.0
          hist integral =  0.879358874168
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  32.0
          hist integral =  10.5912290812
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  100.0
          hist integral =  21.4770455658
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  934.0
          hist integral =  69.0362936854
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  85876.0
          hist integral =  3295.94308662
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  3863.0
          hist integral =  9.42421525717
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  261.0
          hist integral =  0.109582455014
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  24.0
          hist integral =  0.180737403221
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  3863.0
          hist integral =  1.31565771252
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  4.0
          hist integral =  22.6722546816
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  13.0
          hist integral =  2.09063604474
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  2.0
          hist integral =  5.95847225189
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  3.0
          hist integral =  1.13008382916
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  238.0
          hist integral =  1.67097764462
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  162.0
          hist integral =  1.91872077156
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.0142148155719
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  217.0
          hist integral =  0.110114635958
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  217.0
          hist integral =  2.18029960431
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  1.28522109985
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  64.0
          hist integral =  1.59552469477
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  1561.0
          hist integral =  15.0240328014
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  663.0
          hist integral =  12.4495252222
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  195.0
          hist integral =  4.94290882535
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  8922.0
          hist integral =  12.1628888696
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  243.0
          hist integral =  4.18476923928
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  37694.0
          hist integral =  24.380031988
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  9.0
          hist integral =  0.122096022591
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  24.0
          hist integral =  0.181513267569
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  300.0
          hist integral =  2.41229699552
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  262.0
          hist integral =  16.7533931136
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  377.0
          hist integral =  5.65495669097
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  975.0
          hist integral =  64.0011341572
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  6.0
          hist integral =  0.781001985073
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  39.0
          hist integral =  2.57292173803
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  728.0
          hist integral =  131.520229101
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  55.0
          hist integral =  3.80392650515
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  705.0
          hist integral =  127.245462894
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  163.0
          hist integral =  66.749806881
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  14.8417649269
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  786.0
          hist integral =  20.7473881841
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2092.0
          hist integral =  72.7979704738
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  72.0
          hist integral =  55.7070197351
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  140.0
          hist integral =  35.9783620834
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1674.0
          hist integral =  1.01535714557
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  857.0
          hist integral =  6.09664189816
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  151293.0
Total MC background integral =  4061.63813782
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-25 02:51:32.133085
