000 (4617590.000.000) 08/20 20:42:51 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4617590.000.000) 08/20 20:43:12 Job executing on host: <144.92.181.137:9618?addrs=144.92.181.137-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3069_a83e_3>
...
006 (4617590.000.000) 08/20 20:43:21 Image size of job updated: 338952
	215  -  MemoryUsage of job (MB)
	219388  -  ResidentSetSize of job (KB)
...
006 (4617590.000.000) 08/20 21:03:22 Image size of job updated: 2448060
	2356  -  MemoryUsage of job (MB)
	2411736  -  ResidentSetSize of job (KB)
...
006 (4617590.000.000) 08/20 21:23:23 Image size of job updated: 2479424
	2391  -  MemoryUsage of job (MB)
	2448252  -  ResidentSetSize of job (KB)
...
005 (4617590.000.000) 08/20 21:25:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:33, Sys 0 00:01:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:33, Sys 0 00:01:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139651  -  Run Bytes Sent By Job
	74785  -  Run Bytes Received By Job
	139651  -  Total Bytes Sent By Job
	74785  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :   720     2097152  18997395 
	   Memory (MB)          :  2391       16384     16384 
...
