000 (6254695.000.000) 11/18 05:33:30 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254695.000.000) 11/18 05:37:31 Job executing on host: <144.92.181.215:9618?addrs=144.92.181.215-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2172_63cb_3>
...
006 (6254695.000.000) 11/18 05:37:39 Image size of job updated: 24300
	7  -  MemoryUsage of job (MB)
	7088  -  ResidentSetSize of job (KB)
...
006 (6254695.000.000) 11/18 05:57:39 Image size of job updated: 2593048
	2410  -  MemoryUsage of job (MB)
	2467536  -  ResidentSetSize of job (KB)
...
006 (6254695.000.000) 11/18 06:17:39 Image size of job updated: 2593048
	2420  -  MemoryUsage of job (MB)
	2477396  -  ResidentSetSize of job (KB)
...
006 (6254695.000.000) 11/18 06:37:39 Image size of job updated: 2593048
	2435  -  MemoryUsage of job (MB)
	2492636  -  ResidentSetSize of job (KB)
...
006 (6254695.000.000) 11/18 06:57:40 Image size of job updated: 2593048
	2469  -  MemoryUsage of job (MB)
	2528080  -  ResidentSetSize of job (KB)
...
006 (6254695.000.000) 11/18 07:09:33 Image size of job updated: 2619208
	2469  -  MemoryUsage of job (MB)
	2528080  -  ResidentSetSize of job (KB)
...
005 (6254695.000.000) 11/18 07:09:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:15, Sys 0 00:01:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:15, Sys 0 00:01:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	149073  -  Run Bytes Sent By Job
	78165  -  Run Bytes Received By Job
	149073  -  Total Bytes Sent By Job
	78165  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            :   730     2097152  18373883 
	   Memory (MB)          :  2469       16384     16384 
...
