Plotting start time: 2020-11-27 00:24:57.567591
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 0.8 && M_Tb >= 100
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 0.8 && M_Tb >= 100 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_26_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  48395.0
          hist integral =  943.749854088
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6356.0
          hist integral =  154.638866067
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  24.0
          hist integral =  10.4034909196
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2897.0
          hist integral =  2.40471298597
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  22945.0
          hist integral =  538.684446812
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  15857.0
          hist integral =  2354.16158295
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  50196.0
          hist integral =  2512.43153381
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  508.0
          hist integral =  169.022963047
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  39.0
          hist integral =  8.51287576556
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  78362.0
          hist integral =  6634.79421997
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  13030.0
          hist integral =  509.145220757
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2668.0
          hist integral =  6.94521471858
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  15.0
          hist integral =  0.00527974735155
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  152.0
          hist integral =  1.11393337604
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2668.0
          hist integral =  0.969579536468
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  1.0
          hist integral =  0.00849974527955
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  1.0
          hist integral =  8.38433170319
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  18.9573040009
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  46.0
          hist integral =  7.09626000933
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  9.0
          hist integral =  27.2843556404
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  22.0
          hist integral =  7.46347025037
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  703.0
          hist integral =  5.1332411468
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  74.0
          hist integral =  0.802909945138
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  50.0
          hist integral =  0.0210378847551
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  258.0
          hist integral =  2.74405352585
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  69.0
          hist integral =  14.4375476092
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  629.0
          hist integral =  16.4318218827
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  5401.0
          hist integral =  53.0075976849
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  5102.0
          hist integral =  97.5762993097
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  415.0
          hist integral =  10.6650564671
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  9594.0
          hist integral =  13.3527101576
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  503.0
          hist integral =  8.79321497679
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  141795.0
          hist integral =  93.8102754354
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  18933.0
          hist integral =  245.561729908
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  195.0
          hist integral =  1.43060477823
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  121.0
          hist integral =  0.937246549875
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  420.0
          hist integral =  26.436837554
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  5603.0
          hist integral =  87.6880977154
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2955.0
          hist integral =  195.405174017
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  121.0
          hist integral =  15.0296466947
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  680.0
          hist integral =  49.6477125883
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1680.0
          hist integral =  306.707362175
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  1451.0
          hist integral =  103.139537096
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1679.0
          hist integral =  300.856984138
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2960.0
          hist integral =  1208.35574913
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  18315.0
          hist integral =  474.874452114
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10067.0
          hist integral =  328.585834086
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15.0
          hist integral =  12.208127439
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4857.0
          hist integral =  1279.68782616
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2331.0
          hist integral =  1.28590733022
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9860.0
          hist integral =  67.029720515
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  477572.0
Total MC background integral =  18600.1297607
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-27 02:53:02.556795
