000 (5080598.000.000) 11/27 00:13:32 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5080598.000.000) 11/27 00:24:36 Job executing on host: <144.92.180.197:9618?addrs=144.92.180.197-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3199_d38e_3>
...
006 (5080598.000.000) 11/27 00:24:45 Image size of job updated: 5440
	4  -  MemoryUsage of job (MB)
	3872  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 00:44:45 Image size of job updated: 2445388
	2382  -  MemoryUsage of job (MB)
	2438804  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 01:04:45 Image size of job updated: 2447460
	2384  -  MemoryUsage of job (MB)
	2440944  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 01:24:46 Image size of job updated: 2450308
	2387  -  MemoryUsage of job (MB)
	2443504  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 01:44:47 Image size of job updated: 2459820
	2396  -  MemoryUsage of job (MB)
	2453016  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 02:04:47 Image size of job updated: 2502100
	2410  -  MemoryUsage of job (MB)
	2467160  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 02:24:47 Image size of job updated: 2502100
	2425  -  MemoryUsage of job (MB)
	2483156  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 02:44:48 Image size of job updated: 2502100
	2433  -  MemoryUsage of job (MB)
	2490900  -  ResidentSetSize of job (KB)
...
006 (5080598.000.000) 11/27 02:53:06 Image size of job updated: 2548192
	2433  -  MemoryUsage of job (MB)
	2490900  -  ResidentSetSize of job (KB)
...
005 (5080598.000.000) 11/27 02:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:01, Sys 0 00:03:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:01, Sys 0 00:03:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	144853  -  Run Bytes Sent By Job
	78173  -  Run Bytes Received By Job
	144853  -  Total Bytes Sent By Job
	78173  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.37        1         1 
	   Disk (KB)            : 1000000     2097152  18512253 
	   Memory (MB)          :    2433       16384     16384 
...
