000 (3314575.000.000) 08/31 12:01:19 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314575.000.000) 08/31 12:01:39 Job executing on host: <128.104.227.121:9618?addrs=128.104.227.121-9618+[2607-f388-101c-1000--68]-9618&noUDP&sock=15852_bb61_3>
...
006 (3314575.000.000) 08/31 12:01:48 Image size of job updated: 569656
	436  -  MemoryUsage of job (MB)
	446240  -  ResidentSetSize of job (KB)
...
006 (3314575.000.000) 08/31 12:21:48 Image size of job updated: 2594136
	2532  -  MemoryUsage of job (MB)
	2592052  -  ResidentSetSize of job (KB)
...
006 (3314575.000.000) 08/31 12:41:48 Image size of job updated: 2621876
	2559  -  MemoryUsage of job (MB)
	2619792  -  ResidentSetSize of job (KB)
...
006 (3314575.000.000) 08/31 12:54:09 Image size of job updated: 3826824
	2559  -  MemoryUsage of job (MB)
	2619792  -  ResidentSetSize of job (KB)
...
005 (3314575.000.000) 08/31 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:13, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:13, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140822  -  Run Bytes Sent By Job
	75949  -  Run Bytes Received By Job
	140822  -  Total Bytes Sent By Job
	75949  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :   721     2097152  19010182 
	   Memory (MB)          :  2559       16384     16384 
...
