000 (1045219.000.000) 2022-02-11 22:22:27 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045219.000.000) 2022-02-11 23:34:07 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_9_3178_f03a_48604>
...
040 (1045219.000.000) 2022-02-11 23:34:07 Finished transferring input files
...
001 (1045219.000.000) 2022-02-11 23:34:08 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045219.000.000) 2022-02-11 23:34:17 Image size of job updated: 13884
	14  -  MemoryUsage of job (MB)
	13884  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-11 23:54:17 Image size of job updated: 1833568
	1186  -  MemoryUsage of job (MB)
	1213552  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 00:14:17 Image size of job updated: 1890232
	1219  -  MemoryUsage of job (MB)
	1247240  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 00:34:17 Image size of job updated: 1967616
	1251  -  MemoryUsage of job (MB)
	1280116  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 00:54:17 Image size of job updated: 2014036
	1276  -  MemoryUsage of job (MB)
	1306604  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 01:14:18 Image size of job updated: 2075804
	1311  -  MemoryUsage of job (MB)
	1341724  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 01:34:19 Image size of job updated: 2153296
	1346  -  MemoryUsage of job (MB)
	1378160  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 01:54:20 Image size of job updated: 2215104
	1380  -  MemoryUsage of job (MB)
	1413008  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 02:14:20 Image size of job updated: 2292528
	1417  -  MemoryUsage of job (MB)
	1450852  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 02:34:20 Image size of job updated: 2349140
	1448  -  MemoryUsage of job (MB)
	1482492  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 02:54:20 Image size of job updated: 2421392
	1478  -  MemoryUsage of job (MB)
	1512984  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 03:14:21 Image size of job updated: 2478060
	1505  -  MemoryUsage of job (MB)
	1540952  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 03:34:22 Image size of job updated: 2534676
	1530  -  MemoryUsage of job (MB)
	1565724  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 03:54:23 Image size of job updated: 2606960
	1560  -  MemoryUsage of job (MB)
	1597120  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 04:14:23 Image size of job updated: 2663608
	1586  -  MemoryUsage of job (MB)
	1623600  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 04:34:23 Image size of job updated: 3106792
	1797  -  MemoryUsage of job (MB)
	1839584  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 04:54:23 Image size of job updated: 3153212
	1819  -  MemoryUsage of job (MB)
	1861680  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 05:14:24 Image size of job updated: 3204768
	1843  -  MemoryUsage of job (MB)
	1887024  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 05:34:25 Image size of job updated: 3251160
	1867  -  MemoryUsage of job (MB)
	1911552  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 05:54:26 Image size of job updated: 3297552
	1891  -  MemoryUsage of job (MB)
	1936028  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 06:14:26 Image size of job updated: 3343984
	1916  -  MemoryUsage of job (MB)
	1961260  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 06:34:26 Image size of job updated: 3390436
	1939  -  MemoryUsage of job (MB)
	1985372  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 06:54:26 Image size of job updated: 3441976
	1962  -  MemoryUsage of job (MB)
	2008556  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 07:14:27 Image size of job updated: 3488344
	1982  -  MemoryUsage of job (MB)
	2029180  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 07:34:28 Image size of job updated: 3534784
	2001  -  MemoryUsage of job (MB)
	2048384  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 07:54:28 Image size of job updated: 3581248
	2019  -  MemoryUsage of job (MB)
	2066920  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 08:14:28 Image size of job updated: 3627684
	2019  -  MemoryUsage of job (MB)
	2066920  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 08:34:28 Image size of job updated: 3679256
	2019  -  MemoryUsage of job (MB)
	2066920  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 08:54:29 Image size of job updated: 3725700
	2019  -  MemoryUsage of job (MB)
	2067208  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 09:14:30 Image size of job updated: 3772132
	2035  -  MemoryUsage of job (MB)
	2083488  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 09:34:30 Image size of job updated: 3818488
	2059  -  MemoryUsage of job (MB)
	2107652  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 09:54:30 Image size of job updated: 3870064
	2059  -  MemoryUsage of job (MB)
	2107652  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 10:14:31 Image size of job updated: 4050384
	2123  -  MemoryUsage of job (MB)
	2172960  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 10:34:32 Image size of job updated: 4344456
	2263  -  MemoryUsage of job (MB)
	2316732  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 10:54:33 Image size of job updated: 4736272
	2434  -  MemoryUsage of job (MB)
	2491684  -  ResidentSetSize of job (KB)
...
006 (1045219.000.000) 2022-02-12 11:07:01 Image size of job updated: 4911568
	2434  -  MemoryUsage of job (MB)
	2491684  -  ResidentSetSize of job (KB)
...
040 (1045219.000.000) 2022-02-12 11:07:01 Started transferring output files
...
040 (1045219.000.000) 2022-02-12 11:07:02 Finished transferring output files
...
005 (1045219.000.000) 2022-02-12 11:07:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:10:58, Sys 0 00:05:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:10:58, Sys 0 00:05:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15133075  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15133075  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 15417    20971520  21513851 
	   Memory (MB)          :  2434       16384     16384 

	Job terminated of its own accord at 2022-02-12T17:07:01Z.
...
