000 (3194397.000.000) 08/25 01:56:18 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194397.000.000) 08/25 01:56:44 Job executing on host: <144.92.180.167:9618?addrs=144.92.180.167-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21338_abf1_3>
...
006 (3194397.000.000) 08/25 01:56:52 Image size of job updated: 309756
	184  -  MemoryUsage of job (MB)
	188100  -  ResidentSetSize of job (KB)
...
006 (3194397.000.000) 08/25 02:16:52 Image size of job updated: 3194576
	3113  -  MemoryUsage of job (MB)
	3187360  -  ResidentSetSize of job (KB)
...
006 (3194397.000.000) 08/25 02:36:52 Image size of job updated: 3217740
	3136  -  MemoryUsage of job (MB)
	3210520  -  ResidentSetSize of job (KB)
...
006 (3194397.000.000) 08/25 02:56:53 Image size of job updated: 3256680
	3174  -  MemoryUsage of job (MB)
	3249984  -  ResidentSetSize of job (KB)
...
005 (3194397.000.000) 08/25 03:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:44, Sys 0 00:02:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:44, Sys 0 00:02:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142350  -  Run Bytes Sent By Job
	75592  -  Run Bytes Received By Job
	142350  -  Total Bytes Sent By Job
	75592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   721     2097152  18992802 
	   Memory (MB)          :  3174       16384     16384 
...
