000 (3317753.000.000) 09/11 02:01:02 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317753.000.000) 09/11 02:01:09 Job executing on host: <128.104.227.130:9618?addrs=128.104.227.130-9618+[2607-f388-101c-1000--77]-9618&noUDP&sock=2665_8bfb_3>
...
006 (3317753.000.000) 09/11 02:01:19 Image size of job updated: 431184
	303  -  MemoryUsage of job (MB)
	310120  -  ResidentSetSize of job (KB)
...
006 (3317753.000.000) 09/11 02:21:20 Image size of job updated: 4714568
	4598  -  MemoryUsage of job (MB)
	4707828  -  ResidentSetSize of job (KB)
...
006 (3317753.000.000) 09/11 03:01:20 Image size of job updated: 4724008
	4605  -  MemoryUsage of job (MB)
	4714716  -  ResidentSetSize of job (KB)
...
006 (3317753.000.000) 09/11 03:21:20 Image size of job updated: 4732932
	4616  -  MemoryUsage of job (MB)
	4725836  -  ResidentSetSize of job (KB)
...
006 (3317753.000.000) 09/11 03:39:56 Image size of job updated: 5876192
	4616  -  MemoryUsage of job (MB)
	4725836  -  ResidentSetSize of job (KB)
...
005 (3317753.000.000) 09/11 03:40:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:09, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:09, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141308  -  Run Bytes Sent By Job
	76263  -  Run Bytes Received By Job
	141308  -  Total Bytes Sent By Job
	76263  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   722     2097152  19009590 
	   Memory (MB)          :  4616       16384     16384 
...
