000 (3317727.000.000) 09/10 21:29:20 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317727.000.000) 09/10 21:29:42 Job executing on host: <144.92.180.160:9618?addrs=144.92.180.160-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3087_00f3_3>
...
006 (3317727.000.000) 09/10 21:29:51 Image size of job updated: 5412
	4  -  MemoryUsage of job (MB)
	3856  -  ResidentSetSize of job (KB)
...
006 (3317727.000.000) 09/10 21:49:52 Image size of job updated: 4695676
	4585  -  MemoryUsage of job (MB)
	4694464  -  ResidentSetSize of job (KB)
...
006 (3317727.000.000) 09/10 22:09:52 Image size of job updated: 4697284
	4585  -  MemoryUsage of job (MB)
	4694948  -  ResidentSetSize of job (KB)
...
006 (3317727.000.000) 09/10 22:29:52 Image size of job updated: 4709264
	4585  -  MemoryUsage of job (MB)
	4694948  -  ResidentSetSize of job (KB)
...
006 (3317727.000.000) 09/10 22:49:53 Image size of job updated: 4717968
	4585  -  MemoryUsage of job (MB)
	4694948  -  ResidentSetSize of job (KB)
...
006 (3317727.000.000) 09/10 23:09:54 Image size of job updated: 4731572
	4585  -  MemoryUsage of job (MB)
	4694948  -  ResidentSetSize of job (KB)
...
006 (3317727.000.000) 09/10 23:29:54 Image size of job updated: 4759352
	4606  -  MemoryUsage of job (MB)
	4716108  -  ResidentSetSize of job (KB)
...
005 (3317727.000.000) 09/10 23:33:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:04, Sys 0 00:04:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:04, Sys 0 00:04:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140086  -  Run Bytes Sent By Job
	76262  -  Run Bytes Received By Job
	140086  -  Total Bytes Sent By Job
	76262  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :   719     2097152  18989253 
	   Memory (MB)          :  4606       16384     16384 
...
