000 (3196467.000.000) 08/26 21:24:51 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196467.000.000) 08/26 21:25:00 Job executing on host: <144.92.180.150:9618?addrs=144.92.180.150-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3138_fc47_3>
...
006 (3196467.000.000) 08/26 21:25:09 Image size of job updated: 12196
	12  -  MemoryUsage of job (MB)
	12152  -  ResidentSetSize of job (KB)
...
006 (3196467.000.000) 08/26 21:45:10 Image size of job updated: 2297784
	2241  -  MemoryUsage of job (MB)
	2294220  -  ResidentSetSize of job (KB)
...
006 (3196467.000.000) 08/26 22:05:11 Image size of job updated: 2300376
	2243  -  MemoryUsage of job (MB)
	2296812  -  ResidentSetSize of job (KB)
...
006 (3196467.000.000) 08/26 22:25:11 Image size of job updated: 2309856
	2255  -  MemoryUsage of job (MB)
	2308860  -  ResidentSetSize of job (KB)
...
006 (3196467.000.000) 08/26 22:43:50 Image size of job updated: 2966008
	2255  -  MemoryUsage of job (MB)
	2308860  -  ResidentSetSize of job (KB)
...
005 (3196467.000.000) 08/26 22:43:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:11, Sys 0 00:02:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:11, Sys 0 00:02:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139236  -  Run Bytes Sent By Job
	76176  -  Run Bytes Received By Job
	139236  -  Total Bytes Sent By Job
	76176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   718     2097152  18994808 
	   Memory (MB)          :  2255       16384     16384 
...
