000 (3150656.000.000) 08/19 22:06:25 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150656.000.000) 08/19 22:07:44 Job executing on host: <128.104.227.131:9618?addrs=128.104.227.131-9618+[2607-f388-101c-1000--78]-9618&noUDP&sock=2657_0f39_3>
...
006 (3150656.000.000) 08/19 22:07:53 Image size of job updated: 471460
	341  -  MemoryUsage of job (MB)
	349100  -  ResidentSetSize of job (KB)
...
006 (3150656.000.000) 08/19 22:27:54 Image size of job updated: 4104028
	3885  -  MemoryUsage of job (MB)
	3978184  -  ResidentSetSize of job (KB)
...
006 (3150656.000.000) 08/19 22:47:55 Image size of job updated: 4104028
	3888  -  MemoryUsage of job (MB)
	3980724  -  ResidentSetSize of job (KB)
...
006 (3150656.000.000) 08/19 23:07:56 Image size of job updated: 4104028
	3908  -  MemoryUsage of job (MB)
	4001376  -  ResidentSetSize of job (KB)
...
006 (3150656.000.000) 08/19 23:27:56 Image size of job updated: 4104028
	3926  -  MemoryUsage of job (MB)
	4019312  -  ResidentSetSize of job (KB)
...
005 (3150656.000.000) 08/19 23:29:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:14, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:14, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139964  -  Run Bytes Sent By Job
	74770  -  Run Bytes Received By Job
	139964  -  Total Bytes Sent By Job
	74770  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   720     2097152  19010175 
	   Memory (MB)          :  3926       16384     16384 
...
