000 (3314605.000.000) 09/01 23:36:15 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314605.000.000) 09/01 23:36:36 Job executing on host: <128.104.227.124:9618?addrs=128.104.227.124-9618+[2607-f388-101c-1000--71]-9618&noUDP&sock=95573_b501_3>
...
006 (3314605.000.000) 09/01 23:36:46 Image size of job updated: 484364
	353  -  MemoryUsage of job (MB)
	360744  -  ResidentSetSize of job (KB)
...
006 (3314605.000.000) 09/01 23:56:46 Image size of job updated: 2851384
	2783  -  MemoryUsage of job (MB)
	2849696  -  ResidentSetSize of job (KB)
...
006 (3314605.000.000) 09/02 00:16:46 Image size of job updated: 2868288
	2799  -  MemoryUsage of job (MB)
	2865876  -  ResidentSetSize of job (KB)
...
006 (3314605.000.000) 09/02 00:36:46 Image size of job updated: 2887372
	2812  -  MemoryUsage of job (MB)
	2878932  -  ResidentSetSize of job (KB)
...
006 (3314605.000.000) 09/02 00:48:59 Image size of job updated: 2942560
	2812  -  MemoryUsage of job (MB)
	2878932  -  ResidentSetSize of job (KB)
...
005 (3314605.000.000) 09/02 00:48:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:39, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:39, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142055  -  Run Bytes Sent By Job
	75950  -  Run Bytes Received By Job
	142055  -  Total Bytes Sent By Job
	75950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :   722     2097152  19010182 
	   Memory (MB)          :  2812       16384     16384 
...
