000 (4932165.000.000) 09/20 19:37:59 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932165.000.000) 09/20 19:38:16 Job executing on host: <128.104.227.124:9618?addrs=128.104.227.124-9618+[2607-f388-101c-1000--71]-9618&noUDP&sock=95573_b501_3>
...
006 (4932165.000.000) 09/20 19:38:25 Image size of job updated: 437440
	309  -  MemoryUsage of job (MB)
	316364  -  ResidentSetSize of job (KB)
...
006 (4932165.000.000) 09/20 19:58:26 Image size of job updated: 3457384
	3254  -  MemoryUsage of job (MB)
	3331872  -  ResidentSetSize of job (KB)
...
006 (4932165.000.000) 09/20 20:18:27 Image size of job updated: 3467032
	3264  -  MemoryUsage of job (MB)
	3341520  -  ResidentSetSize of job (KB)
...
006 (4932165.000.000) 09/20 20:38:28 Image size of job updated: 3487232
	3284  -  MemoryUsage of job (MB)
	3361924  -  ResidentSetSize of job (KB)
...
005 (4932165.000.000) 09/20 20:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:03, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:03, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143808  -  Run Bytes Sent By Job
	76510  -  Run Bytes Received By Job
	143808  -  Total Bytes Sent By Job
	76510  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   724     2097152  19010182 
	   Memory (MB)          :  3284       16384     16384 
...
