000 (5080599.000.000) 11/27 01:15:42 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5080599.000.000) 11/27 02:13:56 Job executing on host: <144.92.181.210:9618?addrs=144.92.181.210-9618+[2607-f388-101c-1000--165]-9618&noUDP&sock=2271_4bab_3>
...
006 (5080599.000.000) 11/27 02:14:04 Image size of job updated: 25812
	8  -  MemoryUsage of job (MB)
	8020  -  ResidentSetSize of job (KB)
...
006 (5080599.000.000) 11/27 02:34:04 Image size of job updated: 2789712
	2384  -  MemoryUsage of job (MB)
	2440892  -  ResidentSetSize of job (KB)
...
006 (5080599.000.000) 11/27 02:54:05 Image size of job updated: 2806808
	2386  -  MemoryUsage of job (MB)
	2442868  -  ResidentSetSize of job (KB)
...
006 (5080599.000.000) 11/27 03:14:06 Image size of job updated: 2908492
	2393  -  MemoryUsage of job (MB)
	2449608  -  ResidentSetSize of job (KB)
...
006 (5080599.000.000) 11/27 03:34:07 Image size of job updated: 3025584
	2399  -  MemoryUsage of job (MB)
	2456344  -  ResidentSetSize of job (KB)
...
006 (5080599.000.000) 11/27 03:54:07 Image size of job updated: 3381816
	2425  -  MemoryUsage of job (MB)
	2482760  -  ResidentSetSize of job (KB)
...
006 (5080599.000.000) 11/27 04:14:07 Image size of job updated: 3518104
	2435  -  MemoryUsage of job (MB)
	2492460  -  ResidentSetSize of job (KB)
...
006 (5080599.000.000) 11/27 04:20:41 Image size of job updated: 3569988
	2435  -  MemoryUsage of job (MB)
	2492460  -  ResidentSetSize of job (KB)
...
005 (5080599.000.000) 11/27 04:20:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:28, Sys 0 00:01:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:28, Sys 0 00:01:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	157546  -  Run Bytes Sent By Job
	78277  -  Run Bytes Received By Job
	157546  -  Total Bytes Sent By Job
	78277  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.58        1         1 
	   Disk (KB)            : 1000000     2097152  18373883 
	   Memory (MB)          :    2435       16384     16384 
...
