Plotting start time: 2020-11-27 02:14:12.585552
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 1.2 && M_Tb >= 100
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 1.2 && M_Tb >= 100 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_26_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  40120.0
          hist integral =  774.23773098
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4288.0
          hist integral =  101.756084085
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  24.0
          hist integral =  10.4034909196
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1650.0
          hist integral =  1.34071929357
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  17381.0
          hist integral =  399.966681004
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  15507.0
          hist integral =  2303.43813324
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  45593.0
          hist integral =  2273.70786285
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  465.0
          hist integral =  154.250391483
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  32.0
          hist integral =  6.86115536094
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  72758.0
          hist integral =  6157.58299255
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  10805.0
          hist integral =  420.701609612
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2456.0
          hist integral =  6.37244179845
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  13.0
          hist integral =  0.00511122974058
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  145.0
          hist integral =  1.06701484695
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2456.0
          hist integral =  0.889618176967
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  1.0
          hist integral =  8.38433170319
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  18.9573040009
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  19.0
          hist integral =  2.99509256892
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  5.0
          hist integral =  15.2666320801
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  12.0
          hist integral =  4.0115057528
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  541.0
          hist integral =  3.93006023765
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  53.0
          hist integral =  0.554214064963
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  30.0
          hist integral =  0.0133414485026
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  189.0
          hist integral =  1.99369366281
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  68.0
          hist integral =  14.21027264
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  556.0
          hist integral =  14.5011911988
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4905.0
          hist integral =  48.1717572212
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4884.0
          hist integral =  93.3497562408
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  380.0
          hist integral =  9.76538833976
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  8538.0
          hist integral =  11.879666537
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  432.0
          hist integral =  7.59173750877
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  130289.0
          hist integral =  86.1375347376
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  17204.0
          hist integral =  222.64079237
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  176.0
          hist integral =  1.29279222712
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  108.0
          hist integral =  0.817759357393
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  376.0
          hist integral =  23.7504917979
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  5038.0
          hist integral =  78.8714263439
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2715.0
          hist integral =  179.586093664
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  99.0
          hist integral =  12.2716705203
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  549.0
          hist integral =  40.0293780565
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1546.0
          hist integral =  282.307131767
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  1162.0
          hist integral =  82.3822767735
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1530.0
          hist integral =  273.567563057
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2867.0
          hist integral =  1170.32971954
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14736.0
          hist integral =  377.015202999
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  6338.0
          hist integral =  201.004081309
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15.0
          hist integral =  12.208127439
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4366.0
          hist integral =  1144.50871468
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1277.0
          hist integral =  0.682881416986
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7084.0
          hist integral =  47.209495753
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  419280.0
Total MC background integral =  16791.9589844
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-27 04:20:39.198153
