000 (1045154.000.000) 2022-02-10 22:53:43 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045154.000.000) 2022-02-10 22:54:08 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_10_3441_3ee5_45314>
...
040 (1045154.000.000) 2022-02-10 22:54:08 Finished transferring input files
...
001 (1045154.000.000) 2022-02-10 22:54:10 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045154.000.000) 2022-02-10 22:54:18 Image size of job updated: 122652
	7  -  MemoryUsage of job (MB)
	6228  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-10 23:14:18 Image size of job updated: 1819184
	1241  -  MemoryUsage of job (MB)
	1270488  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-10 23:34:18 Image size of job updated: 1839928
	1246  -  MemoryUsage of job (MB)
	1275824  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-10 23:54:19 Image size of job updated: 1876324
	1252  -  MemoryUsage of job (MB)
	1281168  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 00:14:21 Image size of job updated: 1897064
	1255  -  MemoryUsage of job (MB)
	1284184  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 00:34:21 Image size of job updated: 1917804
	1257  -  MemoryUsage of job (MB)
	1286940  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 00:54:21 Image size of job updated: 1954168
	1262  -  MemoryUsage of job (MB)
	1291860  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 01:14:21 Image size of job updated: 1974920
	1265  -  MemoryUsage of job (MB)
	1295264  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 01:34:22 Image size of job updated: 1995676
	1270  -  MemoryUsage of job (MB)
	1299964  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 01:54:23 Image size of job updated: 2032056
	1275  -  MemoryUsage of job (MB)
	1304956  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 02:14:23 Image size of job updated: 2052820
	1278  -  MemoryUsage of job (MB)
	1308176  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 02:34:23 Image size of job updated: 2089192
	1285  -  MemoryUsage of job (MB)
	1315660  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 02:54:24 Image size of job updated: 2109956
	1287  -  MemoryUsage of job (MB)
	1317376  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 03:14:25 Image size of job updated: 2130736
	1290  -  MemoryUsage of job (MB)
	1320280  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 03:34:26 Image size of job updated: 2167100
	1295  -  MemoryUsage of job (MB)
	1325560  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 03:54:26 Image size of job updated: 2395656
	1322  -  MemoryUsage of job (MB)
	1353296  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 04:14:26 Image size of job updated: 2634736
	1352  -  MemoryUsage of job (MB)
	1384080  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 04:34:26 Image size of job updated: 2655504
	1354  -  MemoryUsage of job (MB)
	1386456  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 04:54:27 Image size of job updated: 2655504
	1355  -  MemoryUsage of job (MB)
	1387068  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 05:14:28 Image size of job updated: 2676284
	1358  -  MemoryUsage of job (MB)
	1389972  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 05:34:29 Image size of job updated: 2691916
	1361  -  MemoryUsage of job (MB)
	1393024  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 05:54:30 Image size of job updated: 2712684
	1364  -  MemoryUsage of job (MB)
	1395796  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 06:14:31 Image size of job updated: 2712684
	1364  -  MemoryUsage of job (MB)
	1395928  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 06:34:31 Image size of job updated: 2733436
	1366  -  MemoryUsage of job (MB)
	1398568  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 06:54:31 Image size of job updated: 2754168
	1369  -  MemoryUsage of job (MB)
	1401208  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 07:14:32 Image size of job updated: 2769800
	1371  -  MemoryUsage of job (MB)
	1403584  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 07:34:33 Image size of job updated: 2790572
	1373  -  MemoryUsage of job (MB)
	1405696  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 07:54:34 Image size of job updated: 2790572
	1374  -  MemoryUsage of job (MB)
	1406092  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 08:14:34 Image size of job updated: 2811320
	1376  -  MemoryUsage of job (MB)
	1408600  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 08:34:34 Image size of job updated: 2826952
	1379  -  MemoryUsage of job (MB)
	1411372  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 08:54:34 Image size of job updated: 2847692
	1381  -  MemoryUsage of job (MB)
	1414144  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 09:14:35 Image size of job updated: 2868424
	1384  -  MemoryUsage of job (MB)
	1416520  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 09:34:36 Image size of job updated: 2868424
	1384  -  MemoryUsage of job (MB)
	1416916  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 09:54:36 Image size of job updated: 2889184
	1387  -  MemoryUsage of job (MB)
	1419688  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 10:14:36 Image size of job updated: 2904816
	1390  -  MemoryUsage of job (MB)
	1422460  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 10:34:37 Image size of job updated: 2925592
	1392  -  MemoryUsage of job (MB)
	1424572  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 10:54:38 Image size of job updated: 2925592
	1392  -  MemoryUsage of job (MB)
	1425100  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 11:14:39 Image size of job updated: 2946368
	1395  -  MemoryUsage of job (MB)
	1427740  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 11:34:39 Image size of job updated: 3024284
	1406  -  MemoryUsage of job (MB)
	1438828  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 11:54:39 Image size of job updated: 3122940
	1433  -  MemoryUsage of job (MB)
	1467000  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 12:14:40 Image size of job updated: 3335848
	1499  -  MemoryUsage of job (MB)
	1534320  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 12:34:41 Image size of job updated: 3377336
	1534  -  MemoryUsage of job (MB)
	1570360  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 12:54:41 Image size of job updated: 3398096
	1549  -  MemoryUsage of job (MB)
	1586068  -  ResidentSetSize of job (KB)
...
006 (1045154.000.000) 2022-02-11 13:12:34 Image size of job updated: 3418836
	1549  -  MemoryUsage of job (MB)
	1586068  -  ResidentSetSize of job (KB)
...
040 (1045154.000.000) 2022-02-11 13:12:34 Started transferring output files
...
040 (1045154.000.000) 2022-02-11 13:12:35 Finished transferring output files
...
005 (1045154.000.000) 2022-02-11 13:12:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:07:53, Sys 0 00:06:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:07:53, Sys 0 00:06:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16092092  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	16092092  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16353    20971520  21513456 
	   Memory (MB)          :  1549       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:12:34Z.
...
