000 (4995715.000.000) 10/07 22:36:43 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995715.000.000) 10/07 22:37:02 Job executing on host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (4995715.000.000) 10/07 22:37:11 Image size of job updated: 16448
	6  -  MemoryUsage of job (MB)
	5964  -  ResidentSetSize of job (KB)
...
006 (4995715.000.000) 10/07 22:57:11 Image size of job updated: 3371652
	3180  -  MemoryUsage of job (MB)
	3255932  -  ResidentSetSize of job (KB)
...
006 (4995715.000.000) 10/07 23:17:11 Image size of job updated: 3371652
	3211  -  MemoryUsage of job (MB)
	3287504  -  ResidentSetSize of job (KB)
...
006 (4995715.000.000) 10/07 23:37:12 Image size of job updated: 3371652
	3217  -  MemoryUsage of job (MB)
	3293700  -  ResidentSetSize of job (KB)
...
006 (4995715.000.000) 10/07 23:57:14 Image size of job updated: 3371652
	3229  -  MemoryUsage of job (MB)
	3305484  -  ResidentSetSize of job (KB)
...
006 (4995715.000.000) 10/08 00:17:14 Image size of job updated: 3371652
	3252  -  MemoryUsage of job (MB)
	3329400  -  ResidentSetSize of job (KB)
...
006 (4995715.000.000) 10/08 00:31:26 Image size of job updated: 3392408
	3252  -  MemoryUsage of job (MB)
	3329400  -  ResidentSetSize of job (KB)
...
005 (4995715.000.000) 10/08 00:31:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:04, Sys 0 00:03:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:04, Sys 0 00:03:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	158916  -  Run Bytes Sent By Job
	77565  -  Run Bytes Received By Job
	158916  -  Total Bytes Sent By Job
	77565  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   740     2097152  18357888 
	   Memory (MB)          :  3252       16384     16384 
...
