Plotting start time: 2020-10-07 22:37:17.904644
Cut name =  SL2mTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24 || HLT_IsoTkMu24 || HLT_IsoTkMu27)
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24 || HLT_IsoTkMu24 || HLT_IsoTkMu27) && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  m_ll
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  786935931
    hist nEntries =  1164.0
    hist integral =  1164.0
    hist_data nEntries =  1164.0
    hist_data integral =  1164.0
    hist nEntries =  1151.0
    hist integral =  1151.0
    hist_data nEntries =  2315.0
    hist_data integral =  2315.0
    hist nEntries =  618.0
    hist integral =  618.0
    hist_data nEntries =  2933.0
    hist_data integral =  2933.0
    hist nEntries =  571.0
    hist integral =  571.0
    hist_data nEntries =  3504.0
    hist_data integral =  3504.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.0431597940624
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.0258049629629
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.000847822637297
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.039501786232
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  80.0
          hist integral =  16.2568615749
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  391.0
          hist integral =  29.5544254361
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  88536.0
          hist integral =  3302.82582426
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  8920.0
          hist integral =  21.5075002946
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  694.0
          hist integral =  0.301396781113
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  156.0
          hist integral =  1.10680547165
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  8920.0
          hist integral =  3.00253289309
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  1.0
          hist integral =  0.227105766535
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  2.0
          hist integral =  6.10692405701
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  1.0
          hist integral =  0.359474211931
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1010.0
          hist integral =  7.15285503259
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  480.0
          hist integral =  5.57127667032
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  558.0
          hist integral =  0.266668663942
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  842.0
          hist integral =  8.48680149764
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  36.0
          hist integral =  6.40896935761
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  377.0
          hist integral =  9.30082363635
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  203.0
          hist integral =  1.93564719241
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  2.0
          hist integral =  0.0376331787556
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  313.0
          hist integral =  7.51652598009
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  13567.0
          hist integral =  17.9530183747
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  403.0
          hist integral =  6.59244034626
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  28585.0
          hist integral =  17.9598543625
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  126.0
          hist integral =  0.887911370024
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  919.0
          hist integral =  7.25441352837
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  1.0
          hist integral =  0.0646577253938
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  6.0
          hist integral =  0.0814556372352
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  272.0
          hist integral =  17.0838537531
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  10.0
          hist integral =  0.685225988564
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  847.0
          hist integral =  148.031724095
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  8.0
          hist integral =  0.450041692704
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  806.0
          hist integral =  143.002684742
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.852541059256
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  0.30735982582
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  0.384504435118
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.358154475689
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0018872061919
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.0665661186213
Total data background nEvents =  3504.0
Total data background integral =  3504.0
Total MC background nEvents =  156641.0
Total MC background integral =  3770.99655437
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-08 00:31:24.178891
