000 (4933450.000.000) 09/21 21:33:31 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933450.000.000) 09/21 21:33:53 Job executing on host: <144.92.180.236:9618?addrs=144.92.180.236-9618+[2607-f388-101c-1000--504]-9618&noUDP&sock=38364_176c_3>
...
006 (4933450.000.000) 09/21 21:34:03 Image size of job updated: 39380
	10  -  MemoryUsage of job (MB)
	9652  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/21 21:54:04 Image size of job updated: 3491372
	3408  -  MemoryUsage of job (MB)
	3488980  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/21 22:14:05 Image size of job updated: 3492252
	3409  -  MemoryUsage of job (MB)
	3489812  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/21 22:34:05 Image size of job updated: 3499828
	3416  -  MemoryUsage of job (MB)
	3497588  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/21 22:54:06 Image size of job updated: 3500104
	3416  -  MemoryUsage of job (MB)
	3497760  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/21 23:14:06 Image size of job updated: 3531292
	3448  -  MemoryUsage of job (MB)
	3530116  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/21 23:34:07 Image size of job updated: 3542444
	3459  -  MemoryUsage of job (MB)
	3541216  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/21 23:54:07 Image size of job updated: 3555600
	3472  -  MemoryUsage of job (MB)
	3554372  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/22 00:14:07 Image size of job updated: 3561368
	3478  -  MemoryUsage of job (MB)
	3560756  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/22 00:34:08 Image size of job updated: 3601432
	3510  -  MemoryUsage of job (MB)
	3593304  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/22 00:54:08 Image size of job updated: 3630152
	3538  -  MemoryUsage of job (MB)
	3622484  -  ResidentSetSize of job (KB)
...
006 (4933450.000.000) 09/22 00:56:25 Image size of job updated: 3650616
	3538  -  MemoryUsage of job (MB)
	3622484  -  ResidentSetSize of job (KB)
...
005 (4933450.000.000) 09/22 00:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:07, Sys 0 00:13:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:07, Sys 0 00:13:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140630  -  Run Bytes Sent By Job
	76492  -  Run Bytes Received By Job
	140630  -  Total Bytes Sent By Job
	76492  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   720     2097152  18988539 
	   Memory (MB)          :  3538       16384     16384 
...
