000 (3317424.000.000) 09/10 09:12:20 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317424.000.000) 09/10 09:14:19 Job executing on host: <144.92.181.137:9618?addrs=144.92.181.137-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3069_a83e_3>
...
006 (3317424.000.000) 09/10 09:14:28 Image size of job updated: 204948
	86  -  MemoryUsage of job (MB)
	87260  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 09:34:30 Image size of job updated: 4692852
	4581  -  MemoryUsage of job (MB)
	4689972  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 09:54:30 Image size of job updated: 4695396
	4583  -  MemoryUsage of job (MB)
	4692488  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 10:14:30 Image size of job updated: 4707932
	4588  -  MemoryUsage of job (MB)
	4697584  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 10:34:32 Image size of job updated: 4710932
	4589  -  MemoryUsage of job (MB)
	4698868  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 10:54:32 Image size of job updated: 4731380
	4609  -  MemoryUsage of job (MB)
	4719404  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 11:14:32 Image size of job updated: 4755236
	4632  -  MemoryUsage of job (MB)
	4742648  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 11:34:33 Image size of job updated: 4771756
	4650  -  MemoryUsage of job (MB)
	4760612  -  ResidentSetSize of job (KB)
...
006 (3317424.000.000) 09/10 11:36:59 Image size of job updated: 4805236
	4650  -  MemoryUsage of job (MB)
	4760612  -  ResidentSetSize of job (KB)
...
005 (3317424.000.000) 09/10 11:36:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:37, Sys 0 00:05:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:37, Sys 0 00:05:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140429  -  Run Bytes Sent By Job
	76254  -  Run Bytes Received By Job
	140429  -  Total Bytes Sent By Job
	76254  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   721     2097152  18997395 
	   Memory (MB)          :  4650       16384     16384 
...
