000 (3431338.000.000) 09/29 00:50:28 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431338.000.000) 09/29 00:53:12 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (3431338.000.000) 09/29 00:53:21 Image size of job updated: 18344
	6  -  MemoryUsage of job (MB)
	6124  -  ResidentSetSize of job (KB)
...
006 (3431338.000.000) 09/29 01:13:21 Image size of job updated: 2831940
	2759  -  MemoryUsage of job (MB)
	2824880  -  ResidentSetSize of job (KB)
...
006 (3431338.000.000) 09/29 01:33:21 Image size of job updated: 2840252
	2763  -  MemoryUsage of job (MB)
	2828516  -  ResidentSetSize of job (KB)
...
006 (3431338.000.000) 09/29 01:53:21 Image size of job updated: 2840252
	2765  -  MemoryUsage of job (MB)
	2830936  -  ResidentSetSize of job (KB)
...
006 (3431338.000.000) 09/29 02:13:22 Image size of job updated: 2861388
	2790  -  MemoryUsage of job (MB)
	2856044  -  ResidentSetSize of job (KB)
...
006 (3431338.000.000) 09/29 02:33:23 Image size of job updated: 2873264
	2804  -  MemoryUsage of job (MB)
	2871112  -  ResidentSetSize of job (KB)
...
006 (3431338.000.000) 09/29 02:53:23 Image size of job updated: 2900936
	2831  -  MemoryUsage of job (MB)
	2898796  -  ResidentSetSize of job (KB)
...
006 (3431338.000.000) 09/29 03:01:31 Image size of job updated: 4032520
	2831  -  MemoryUsage of job (MB)
	2898796  -  ResidentSetSize of job (KB)
...
005 (3431338.000.000) 09/29 03:01:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:00, Sys 0 00:02:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:00, Sys 0 00:02:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140507  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	140507  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   720     2097152  18355691 
	   Memory (MB)          :  2831       16384     16384 
...
