000 (1045165.000.000) 2022-02-10 22:55:02 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045165.000.000) 2022-02-10 23:52:06 Started transferring input files
	Transferring to host: <144.92.180.67:9618?addrs=144.92.180.67-9618+[2607-f388-101c-1000--629]-9618&alias=g22n15.hep.wisc.edu&noUDP&sock=slot1_1_3139_7599_42188>
...
040 (1045165.000.000) 2022-02-10 23:52:06 Finished transferring input files
...
001 (1045165.000.000) 2022-02-10 23:52:07 Job executing on host: <144.92.180.67:9618?addrs=144.92.180.67-9618+[2607-f388-101c-1000--629]-9618&alias=g22n15.hep.wisc.edu&noUDP&sock=startd_2376_511d>
...
006 (1045165.000.000) 2022-02-10 23:52:15 Image size of job updated: 89440
	10  -  MemoryUsage of job (MB)
	9768  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 00:12:15 Image size of job updated: 2007196
	1348  -  MemoryUsage of job (MB)
	1379568  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 00:32:15 Image size of job updated: 2099704
	1394  -  MemoryUsage of job (MB)
	1427220  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 00:52:16 Image size of job updated: 2159956
	1428  -  MemoryUsage of job (MB)
	1461276  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 01:12:17 Image size of job updated: 2224272
	1464  -  MemoryUsage of job (MB)
	1498500  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 01:32:18 Image size of job updated: 2314976
	1508  -  MemoryUsage of job (MB)
	1543512  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 01:52:18 Image size of job updated: 2404944
	1552  -  MemoryUsage of job (MB)
	1588788  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 02:12:18 Image size of job updated: 2495540
	1596  -  MemoryUsage of job (MB)
	1634196  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 02:32:18 Image size of job updated: 2567892
	1638  -  MemoryUsage of job (MB)
	1677228  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 02:52:19 Image size of job updated: 2658936
	1683  -  MemoryUsage of job (MB)
	1722372  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 03:12:20 Image size of job updated: 2748484
	1726  -  MemoryUsage of job (MB)
	1766988  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 03:32:21 Image size of job updated: 2821372
	1768  -  MemoryUsage of job (MB)
	1810416  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 03:52:22 Image size of job updated: 2912016
	1813  -  MemoryUsage of job (MB)
	1855692  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 04:12:22 Image size of job updated: 3383304
	2003  -  MemoryUsage of job (MB)
	2050588  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 04:32:22 Image size of job updated: 3858544
	2193  -  MemoryUsage of job (MB)
	2244968  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 04:52:22 Image size of job updated: 3900696
	2213  -  MemoryUsage of job (MB)
	2265560  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 05:12:23 Image size of job updated: 3930472
	2235  -  MemoryUsage of job (MB)
	2287736  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 05:32:24 Image size of job updated: 3977224
	2257  -  MemoryUsage of job (MB)
	2310968  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 05:52:25 Image size of job updated: 4022828
	2278  -  MemoryUsage of job (MB)
	2332616  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 06:12:25 Image size of job updated: 4066152
	2300  -  MemoryUsage of job (MB)
	2354396  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 06:32:25 Image size of job updated: 4112932
	2321  -  MemoryUsage of job (MB)
	2375912  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 06:52:25 Image size of job updated: 4158516
	2340  -  MemoryUsage of job (MB)
	2395844  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 07:12:26 Image size of job updated: 4203524
	2349  -  MemoryUsage of job (MB)
	2405336  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 07:32:27 Image size of job updated: 4249124
	2369  -  MemoryUsage of job (MB)
	2425796  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 07:52:28 Image size of job updated: 4278784
	2390  -  MemoryUsage of job (MB)
	2447048  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 08:12:29 Image size of job updated: 4325016
	2411  -  MemoryUsage of job (MB)
	2468432  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 08:32:29 Image size of job updated: 4371204
	2428  -  MemoryUsage of job (MB)
	2485452  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 08:52:29 Image size of job updated: 4417944
	2435  -  MemoryUsage of job (MB)
	2492456  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 09:12:30 Image size of job updated: 4463656
	2450  -  MemoryUsage of job (MB)
	2508032  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 09:32:31 Image size of job updated: 4510888
	2473  -  MemoryUsage of job (MB)
	2531660  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 09:52:32 Image size of job updated: 4558260
	2496  -  MemoryUsage of job (MB)
	2555552  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 10:12:32 Image size of job updated: 4605628
	2519  -  MemoryUsage of job (MB)
	2579048  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 10:32:32 Image size of job updated: 4652324
	2543  -  MemoryUsage of job (MB)
	2603204  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 10:52:32 Image size of job updated: 4751752
	2594  -  MemoryUsage of job (MB)
	2655608  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 11:12:33 Image size of job updated: 4869948
	2656  -  MemoryUsage of job (MB)
	2719364  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 11:32:34 Image size of job updated: 5549224
	2962  -  MemoryUsage of job (MB)
	3032072  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 11:52:35 Image size of job updated: 5610428
	2995  -  MemoryUsage of job (MB)
	3066260  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 12:12:35 Image size of job updated: 5745668
	3051  -  MemoryUsage of job (MB)
	3124076  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 12:32:35 Image size of job updated: 5784380
	3068  -  MemoryUsage of job (MB)
	3141500  -  ResidentSetSize of job (KB)
...
006 (1045165.000.000) 2022-02-11 12:45:56 Image size of job updated: 5819276
	3068  -  MemoryUsage of job (MB)
	3141500  -  ResidentSetSize of job (KB)
...
040 (1045165.000.000) 2022-02-11 12:45:57 Started transferring output files
...
040 (1045165.000.000) 2022-02-11 12:45:57 Finished transferring output files
...
005 (1045165.000.000) 2022-02-11 12:45:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:06:58, Sys 0 00:08:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:06:58, Sys 0 00:08:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14079635  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	14079635  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 14388    20971520  21364401 
	   Memory (MB)          :  3068       16384     16384 

	Job terminated of its own accord at 2022-02-11T18:45:56Z.
...
