000 (1045211.000.000) 2022-02-11 22:21:54 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045211.000.000) 2022-02-11 22:57:08 Started transferring input files
	Transferring to host: <144.92.180.81:9618?addrs=144.92.180.81-9618+[2607-f388-101c-1000--629]-9618&alias=g23n01.hep.wisc.edu&noUDP&sock=slot1_3_3173_6a5a_45800>
...
040 (1045211.000.000) 2022-02-11 22:57:08 Finished transferring input files
...
001 (1045211.000.000) 2022-02-11 22:57:09 Job executing on host: <144.92.180.81:9618?addrs=144.92.180.81-9618+[2607-f388-101c-1000--629]-9618&alias=g23n01.hep.wisc.edu&noUDP&sock=startd_2392_4aa0>
...
006 (1045211.000.000) 2022-02-11 22:57:18 Image size of job updated: 105132
	12  -  MemoryUsage of job (MB)
	11916  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-11 23:17:19 Image size of job updated: 1845484
	1196  -  MemoryUsage of job (MB)
	1224324  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-11 23:37:20 Image size of job updated: 1868928
	1214  -  MemoryUsage of job (MB)
	1242540  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-11 23:57:20 Image size of job updated: 1957528
	1257  -  MemoryUsage of job (MB)
	1286848  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 00:17:20 Image size of job updated: 2007036
	1283  -  MemoryUsage of job (MB)
	1313392  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 00:37:20 Image size of job updated: 2064616
	1314  -  MemoryUsage of job (MB)
	1344532  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 00:57:21 Image size of job updated: 2144408
	1350  -  MemoryUsage of job (MB)
	1382152  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 01:17:22 Image size of job updated: 2206528
	1384  -  MemoryUsage of job (MB)
	1417132  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 01:37:23 Image size of job updated: 2286408
	1421  -  MemoryUsage of job (MB)
	1454224  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 01:57:24 Image size of job updated: 2348552
	1455  -  MemoryUsage of job (MB)
	1489600  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 02:17:24 Image size of job updated: 2410832
	1513  -  MemoryUsage of job (MB)
	1549252  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 02:37:24 Image size of job updated: 2490620
	1549  -  MemoryUsage of job (MB)
	1585260  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 02:57:24 Image size of job updated: 2552748
	1594  -  MemoryUsage of job (MB)
	1631248  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 03:17:25 Image size of job updated: 2631392
	1623  -  MemoryUsage of job (MB)
	1661344  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 03:37:26 Image size of job updated: 2693516
	1663  -  MemoryUsage of job (MB)
	1701996  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 03:57:26 Image size of job updated: 2756248
	1696  -  MemoryUsage of job (MB)
	1736580  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 04:17:26 Image size of job updated: 3243576
	1928  -  MemoryUsage of job (MB)
	1973916  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 04:37:27 Image size of job updated: 3292528
	1952  -  MemoryUsage of job (MB)
	1998336  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 04:57:28 Image size of job updated: 3346200
	1979  -  MemoryUsage of job (MB)
	2026320  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 05:17:30 Image size of job updated: 3398792
	2007  -  MemoryUsage of job (MB)
	2054832  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 05:37:30 Image size of job updated: 3451876
	2035  -  MemoryUsage of job (MB)
	2082948  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 05:57:30 Image size of job updated: 3504988
	2062  -  MemoryUsage of job (MB)
	2111196  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 06:17:30 Image size of job updated: 3557988
	2095  -  MemoryUsage of job (MB)
	2144892  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 06:37:31 Image size of job updated: 3611004
	2125  -  MemoryUsage of job (MB)
	2175828  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 06:57:32 Image size of job updated: 3663608
	2152  -  MemoryUsage of job (MB)
	2203548  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 07:17:33 Image size of job updated: 3733760
	2177  -  MemoryUsage of job (MB)
	2228232  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 07:37:33 Image size of job updated: 3786864
	2199  -  MemoryUsage of job (MB)
	2251740  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 07:57:33 Image size of job updated: 3839948
	2221  -  MemoryUsage of job (MB)
	2273784  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 08:17:33 Image size of job updated: 3892992
	2228  -  MemoryUsage of job (MB)
	2281244  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 08:37:34 Image size of job updated: 3944924
	2254  -  MemoryUsage of job (MB)
	2307380  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 08:57:35 Image size of job updated: 3998040
	2281  -  MemoryUsage of job (MB)
	2334968  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 09:17:37 Image size of job updated: 4051132
	2308  -  MemoryUsage of job (MB)
	2362556  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 09:37:37 Image size of job updated: 4243252
	2405  -  MemoryUsage of job (MB)
	2462300  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 09:57:37 Image size of job updated: 4543392
	2542  -  MemoryUsage of job (MB)
	2602220  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 10:17:37 Image size of job updated: 4936852
	2711  -  MemoryUsage of job (MB)
	2775404  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 10:37:37 Image size of job updated: 5145232
	2808  -  MemoryUsage of job (MB)
	2875328  -  ResidentSetSize of job (KB)
...
006 (1045211.000.000) 2022-02-12 10:44:25 Image size of job updated: 5198144
	2808  -  MemoryUsage of job (MB)
	2875328  -  ResidentSetSize of job (KB)
...
040 (1045211.000.000) 2022-02-12 10:44:25 Started transferring output files
...
040 (1045211.000.000) 2022-02-12 10:44:26 Finished transferring output files
...
005 (1045211.000.000) 2022-02-12 10:44:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:13:01, Sys 0 00:09:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:13:01, Sys 0 00:09:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15596951  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15596951  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 15870    20971520  21365671 
	   Memory (MB)          :  2808       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:44:25Z.
...
