000 (3196462.000.000) 08/26 21:16:40 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196462.000.000) 08/26 21:17:19 Job executing on host: <128.104.227.15:9618?addrs=128.104.227.15-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3378_9b02_3>
...
006 (3196462.000.000) 08/26 21:17:27 Image size of job updated: 5448
	4  -  MemoryUsage of job (MB)
	3892  -  ResidentSetSize of job (KB)
...
006 (3196462.000.000) 08/26 21:37:27 Image size of job updated: 4398428
	4293  -  MemoryUsage of job (MB)
	4395680  -  ResidentSetSize of job (KB)
...
006 (3196462.000.000) 08/26 21:57:28 Image size of job updated: 4404476
	4297  -  MemoryUsage of job (MB)
	4399484  -  ResidentSetSize of job (KB)
...
006 (3196462.000.000) 08/26 22:17:29 Image size of job updated: 4405984
	4302  -  MemoryUsage of job (MB)
	4404368  -  ResidentSetSize of job (KB)
...
006 (3196462.000.000) 08/26 22:37:29 Image size of job updated: 4421128
	4312  -  MemoryUsage of job (MB)
	4415292  -  ResidentSetSize of job (KB)
...
005 (3196462.000.000) 08/26 22:57:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:10, Sys 0 00:04:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:10, Sys 0 00:04:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138456  -  Run Bytes Sent By Job
	76176  -  Run Bytes Received By Job
	138456  -  Total Bytes Sent By Job
	76176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            :   717     2097152  18988349 
	   Memory (MB)          :  4312       16384     16384 
...
