000 (3127905.000.000) 08/19 16:48:52 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3127905.000.000) 08/19 16:52:06 Job executing on host: <144.92.180.168:9618?addrs=144.92.180.168-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=29818_3f0e_3>
...
006 (3127905.000.000) 08/19 16:52:15 Image size of job updated: 12216
	12  -  MemoryUsage of job (MB)
	12216  -  ResidentSetSize of job (KB)
...
006 (3127905.000.000) 08/19 17:12:15 Image size of job updated: 2402560
	2342  -  MemoryUsage of job (MB)
	2397788  -  ResidentSetSize of job (KB)
...
006 (3127905.000.000) 08/19 17:32:16 Image size of job updated: 2420872
	2356  -  MemoryUsage of job (MB)
	2412544  -  ResidentSetSize of job (KB)
...
005 (3127905.000.000) 08/19 17:43:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:32, Sys 0 00:01:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:32, Sys 0 00:01:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138754  -  Run Bytes Sent By Job
	74535  -  Run Bytes Received By Job
	138754  -  Total Bytes Sent By Job
	74535  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   719     2097152  18992565 
	   Memory (MB)          :  2356       16384     16384 
...
