000 (3317752.000.000) 09/11 02:00:32 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317752.000.000) 09/11 02:00:44 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (3317752.000.000) 09/11 02:00:54 Image size of job updated: 503056
	375  -  MemoryUsage of job (MB)
	383624  -  ResidentSetSize of job (KB)
...
006 (3317752.000.000) 09/11 02:20:55 Image size of job updated: 4255636
	4035  -  MemoryUsage of job (MB)
	4131120  -  ResidentSetSize of job (KB)
...
006 (3317752.000.000) 09/11 02:40:56 Image size of job updated: 4255636
	4035  -  MemoryUsage of job (MB)
	4131204  -  ResidentSetSize of job (KB)
...
006 (3317752.000.000) 09/11 03:00:56 Image size of job updated: 4255636
	4044  -  MemoryUsage of job (MB)
	4140524  -  ResidentSetSize of job (KB)
...
006 (3317752.000.000) 09/11 03:20:56 Image size of job updated: 4255636
	4056  -  MemoryUsage of job (MB)
	4152456  -  ResidentSetSize of job (KB)
...
006 (3317752.000.000) 09/11 03:39:50 Image size of job updated: 5303480
	4056  -  MemoryUsage of job (MB)
	4152456  -  ResidentSetSize of job (KB)
...
005 (3317752.000.000) 09/11 03:40:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:24, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:24, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141620  -  Run Bytes Sent By Job
	76263  -  Run Bytes Received By Job
	141620  -  Total Bytes Sent By Job
	76263  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            :   720     2097152  19010182 
	   Memory (MB)          :  4056       16384     16384 
...
