000 (2971927.000.000) 08/13 00:56:57 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971927.000.000) 08/13 00:57:12 Job executing on host: <144.92.181.94:9618?addrs=144.92.181.94-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3124_61f4_3>
...
006 (2971927.000.000) 08/13 00:57:21 Image size of job updated: 392824
	266  -  MemoryUsage of job (MB)
	271684  -  ResidentSetSize of job (KB)
...
006 (2971927.000.000) 08/13 01:17:22 Image size of job updated: 2562304
	2380  -  MemoryUsage of job (MB)
	2437096  -  ResidentSetSize of job (KB)
...
006 (2971927.000.000) 08/13 01:32:38 Image size of job updated: 3521676
	2380  -  MemoryUsage of job (MB)
	2437096  -  ResidentSetSize of job (KB)
...
005 (2971927.000.000) 08/13 01:32:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:15, Sys 0 00:01:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:15, Sys 0 00:01:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141252  -  Run Bytes Sent By Job
	74522  -  Run Bytes Received By Job
	141252  -  Total Bytes Sent By Job
	74522  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      722  2097152  18997434 
	   Memory (MB)          :     2380    16384     16384 
...
