Plotting start time: 2020-10-20 18:24:51.551037
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets == 1 && nfjets == 0 && minDeltaPhi12 >= 1 && M_Tb >= 180
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets == 1 && nfjets == 0 && minDeltaPhi12 >= 1 && M_Tb >= 180 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  40759.0
          hist integral =  789.824209213
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4959.0
          hist integral =  119.235924482
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  23.0
          hist integral =  9.77902275324
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2023.0
          hist integral =  1.64588837512
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  18684.0
          hist integral =  433.936285973
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  14142.0
          hist integral =  2107.36367685
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  43341.0
          hist integral =  2165.6809063
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  436.0
          hist integral =  146.354841143
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  28.0
          hist integral =  5.87312677316
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  56237.0
          hist integral =  4755.50379944
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  8483.0
          hist integral =  330.187114477
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2351.0
          hist integral =  6.11045688391
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  10.0
          hist integral =  0.00348336573734
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  133.0
          hist integral =  0.971484784037
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2351.0
          hist integral =  0.853043965064
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  1.0
          hist integral =  8.38433170319
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  18.9573040009
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  23.0
          hist integral =  3.76319232583
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  4.0
          hist integral =  11.9892938137
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  9.0
          hist integral =  3.46864044666
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  558.0
          hist integral =  4.13457802311
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  46.0
          hist integral =  0.480280040763
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  24.0
          hist integral =  0.00919703868567
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  199.0
          hist integral =  2.09506100509
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  62.0
          hist integral =  13.072569102
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  514.0
          hist integral =  13.5565080419
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4478.0
          hist integral =  44.1454455256
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4565.0
          hist integral =  87.3748001456
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  286.0
          hist integral =  7.32036712393
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  7911.0
          hist integral =  11.0170256123
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  333.0
          hist integral =  5.80243360996
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  121434.0
          hist integral =  80.3440570235
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  16408.0
          hist integral =  212.908983707
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  160.0
          hist integral =  1.18497225048
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  92.0
          hist integral =  0.709544328041
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  352.0
          hist integral =  22.3609362543
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  4704.0
          hist integral =  73.5206804276
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2482.0
          hist integral =  164.022709966
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  87.0
          hist integral =  10.7389623374
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  354.0
          hist integral =  26.0920070186
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1283.0
          hist integral =  234.657715648
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  725.0
          hist integral =  51.2616952062
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1284.0
          hist integral =  229.220021367
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2596.0
          hist integral =  1058.67361486
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14878.0
          hist integral =  382.285834789
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7398.0
          hist integral =  237.915531635
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15.0
          hist integral =  12.2081274986
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4115.0
          hist integral =  1080.72013378
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1532.0
          hist integral =  0.822583951987
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7608.0
          hist integral =  51.0474199653
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  388958.0
Total MC background integral =  14752.3431091
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 21:10:51.350175
