000 (6177824.000.000) 10/20 18:21:52 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177824.000.000) 10/20 18:24:30 Job executing on host: <144.92.180.82:9618?addrs=144.92.180.82-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3095_7db5_3>
...
006 (6177824.000.000) 10/20 18:24:40 Image size of job updated: 32248
	9  -  MemoryUsage of job (MB)
	9204  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 18:44:41 Image size of job updated: 2558896
	2382  -  MemoryUsage of job (MB)
	2438516  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 19:04:42 Image size of job updated: 2558896
	2384  -  MemoryUsage of job (MB)
	2440384  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 19:24:43 Image size of job updated: 2558896
	2386  -  MemoryUsage of job (MB)
	2442824  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 19:44:44 Image size of job updated: 2558896
	2394  -  MemoryUsage of job (MB)
	2450648  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 20:04:45 Image size of job updated: 2558896
	2399  -  MemoryUsage of job (MB)
	2456076  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 20:24:45 Image size of job updated: 2558896
	2419  -  MemoryUsage of job (MB)
	2476444  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 20:44:45 Image size of job updated: 2558896
	2424  -  MemoryUsage of job (MB)
	2482120  -  ResidentSetSize of job (KB)
...
006 (6177824.000.000) 10/20 21:04:45 Image size of job updated: 2558896
	2432  -  MemoryUsage of job (MB)
	2489648  -  ResidentSetSize of job (KB)
...
005 (6177824.000.000) 10/20 21:10:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:25:18, Sys 0 00:05:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:18, Sys 0 00:05:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	151942  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	151942  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   732     2097152  18517639 
	   Memory (MB)          :  2432       16384     16384 
...
