000 (3194381.000.000) 08/24 19:36:47 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194381.000.000) 08/24 19:36:59 Job executing on host: <128.104.227.10:9618?addrs=128.104.227.10-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=22294_687b_3>
...
006 (3194381.000.000) 08/24 19:37:08 Image size of job updated: 121368
	56  -  MemoryUsage of job (MB)
	57108  -  ResidentSetSize of job (KB)
...
006 (3194381.000.000) 08/24 19:57:08 Image size of job updated: 2423632
	2247  -  MemoryUsage of job (MB)
	2300920  -  ResidentSetSize of job (KB)
...
006 (3194381.000.000) 08/24 20:17:08 Image size of job updated: 2461040
	2284  -  MemoryUsage of job (MB)
	2338464  -  ResidentSetSize of job (KB)
...
005 (3194381.000.000) 08/24 20:34:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:59, Sys 0 00:01:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:59, Sys 0 00:01:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137608  -  Run Bytes Sent By Job
	75675  -  Run Bytes Received By Job
	137608  -  Total Bytes Sent By Job
	75675  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   716     2097152  18999726 
	   Memory (MB)          :  2284       16384     16384 
...
