Plotting start time: 2020-10-20 19:28:54.346103
Cut name =  SL1e0fSR
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.120120476
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0783055517823
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.000757786270697
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.116814250126
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.188881441951
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  8.0
          hist integral =  0.350669551641
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  10.0
          hist integral =  3.14723614784
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  21.0
          hist integral =  4.98418337107
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  73.0
          hist integral =  5.67358253151
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  7460.0
          hist integral =  280.001588106
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  1577.0
          hist integral =  3.88699906319
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  20.0
          hist integral =  0.00765164103359
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  2.0
          hist integral =  0.0152676571161
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  1577.0
          hist integral =  0.542640579864
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.0881697153673
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.0418985751458
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.000565774331335
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.0704582277685
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0504623623565
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  632.0
          hist integral =  6.0920073241
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  245.0
          hist integral =  4.56967594847
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  8.0
          hist integral =  0.170053998008
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  1705.0
          hist integral =  2.30202156305
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  19.0
          hist integral =  0.30493179895
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  10951.0
          hist integral =  7.07301227748
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  2.0
          hist integral =  0.0267749624327
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  2.0
          hist integral =  0.0157941048965
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  49.0
          hist integral =  0.403696555033
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  112.0
          hist integral =  7.38264445961
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  101.0
          hist integral =  1.52214712463
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  249.0
          hist integral =  16.1231012642
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  1.0
          hist integral =  0.0770314335823
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  133.0
          hist integral =  23.5542721748
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  3.0
          hist integral =  0.0911155987706
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  136.0
          hist integral =  24.3858195692
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  60.0
          hist integral =  23.9373818934
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  209.0
          hist integral =  5.09025497735
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  239.0
          hist integral =  6.39129363
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  16.0
          hist integral =  13.9327027798
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  49.0
          hist integral =  11.9371680319
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  105.0
          hist integral =  0.0478035858832
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  165.0
          hist integral =  1.00442631729
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  24854.0
Total MC background integral =  429.016590834
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 21:35:52.773511
