000 (6177827.000.000) 10/20 19:03:28 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177827.000.000) 10/20 19:28:44 Job executing on host: <144.92.180.198:9618?addrs=144.92.180.198-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=8405_b599_3>
...
006 (6177827.000.000) 10/20 19:28:53 Image size of job updated: 155776
	62  -  MemoryUsage of job (MB)
	63128  -  ResidentSetSize of job (KB)
...
006 (6177827.000.000) 10/20 19:48:54 Image size of job updated: 2549448
	2380  -  MemoryUsage of job (MB)
	2437116  -  ResidentSetSize of job (KB)
...
006 (6177827.000.000) 10/20 20:08:54 Image size of job updated: 2549448
	2382  -  MemoryUsage of job (MB)
	2438560  -  ResidentSetSize of job (KB)
...
006 (6177827.000.000) 10/20 20:28:54 Image size of job updated: 2549448
	2386  -  MemoryUsage of job (MB)
	2442384  -  ResidentSetSize of job (KB)
...
006 (6177827.000.000) 10/20 20:48:54 Image size of job updated: 2549448
	2391  -  MemoryUsage of job (MB)
	2448236  -  ResidentSetSize of job (KB)
...
006 (6177827.000.000) 10/20 21:08:56 Image size of job updated: 2549448
	2416  -  MemoryUsage of job (MB)
	2473280  -  ResidentSetSize of job (KB)
...
006 (6177827.000.000) 10/20 21:28:56 Image size of job updated: 2549448
	2425  -  MemoryUsage of job (MB)
	2482912  -  ResidentSetSize of job (KB)
...
005 (6177827.000.000) 10/20 21:36:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:53, Sys 0 00:04:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:53, Sys 0 00:04:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143232  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	143232  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :   723     2097152  18502965 
	   Memory (MB)          :  2425       16384     16384 
...
