000 (4995707.000.000) 10/07 22:16:32 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995707.000.000) 10/07 22:16:47 Job executing on host: <144.92.180.107:9618?addrs=144.92.180.107-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3401_61b0_3>
...
006 (4995707.000.000) 10/07 22:16:56 Image size of job updated: 156728
	63  -  MemoryUsage of job (MB)
	64460  -  ResidentSetSize of job (KB)
...
006 (4995707.000.000) 10/07 22:36:56 Image size of job updated: 4219960
	4014  -  MemoryUsage of job (MB)
	4109824  -  ResidentSetSize of job (KB)
...
006 (4995707.000.000) 10/07 22:56:56 Image size of job updated: 4219960
	4016  -  MemoryUsage of job (MB)
	4112104  -  ResidentSetSize of job (KB)
...
006 (4995707.000.000) 10/07 23:16:57 Image size of job updated: 4219960
	4019  -  MemoryUsage of job (MB)
	4115260  -  ResidentSetSize of job (KB)
...
006 (4995707.000.000) 10/07 23:36:59 Image size of job updated: 4219960
	4027  -  MemoryUsage of job (MB)
	4123060  -  ResidentSetSize of job (KB)
...
006 (4995707.000.000) 10/07 23:56:59 Image size of job updated: 4219960
	4037  -  MemoryUsage of job (MB)
	4133232  -  ResidentSetSize of job (KB)
...
006 (4995707.000.000) 10/08 00:16:59 Image size of job updated: 4219960
	4047  -  MemoryUsage of job (MB)
	4143804  -  ResidentSetSize of job (KB)
...
006 (4995707.000.000) 10/08 00:37:00 Image size of job updated: 4219960
	4055  -  MemoryUsage of job (MB)
	4151560  -  ResidentSetSize of job (KB)
...
005 (4995707.000.000) 10/08 00:47:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:17, Sys 0 00:03:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:17, Sys 0 00:03:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	159083  -  Run Bytes Sent By Job
	77590  -  Run Bytes Received By Job
	159083  -  Total Bytes Sent By Job
	77590  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :   741     2097152  18354744 
	   Memory (MB)          :  4055       16384     16384 
...
