Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Plotting start time: 2021-01-07 02:52:50.841935
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && nfjets == 0 && minDeltaPhi12 >= 1 && M_Tb >= 180
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && nfjets == 0 && minDeltaPhi12 >= 1 && M_Tb >= 180 && Flag_eeBadScFilter
var =  deltaPhij1
year =  2016
lumi =  35.92
saveDirectory =  plots/CR_2016/nleptons/
date =  01_06_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  40912.0
          hist integral =  794.004121304
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4920.0
          hist integral =  118.274864674
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  35.0
          hist integral =  14.4470690489
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2052.0
          hist integral =  1.66658091545
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  18617.0
          hist integral =  432.950072765
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  14579.0
          hist integral =  2179.50910005
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  43548.0
          hist integral =  2180.81320405
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  437.0
          hist integral =  147.187192082
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  30.0
          hist integral =  6.29340428114
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  57970.0
          hist integral =  4904.67272854
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  8833.0
          hist integral =  343.766491652
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2477.0
          hist integral =  6.44341167994
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  10.0
          hist integral =  0.00356835832645
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  133.0
          hist integral =  0.950080846436
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2477.0
          hist integral =  0.899525672081
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  3.0
          hist integral =  25.2074890137
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  2.0
          hist integral =  45.4059619904
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  33.0
          hist integral =  5.51826456189
    TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
  Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  5.0
          hist integral =  13.1290197372
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  15.0
          hist integral =  5.74093413353
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  562.0
          hist integral =  4.16561501846
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  51.0
          hist integral =  0.512234771624
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.354203402996
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  29.0
          hist integral =  0.0115360829805
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  203.0
          hist integral =  2.14062562585
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  64.0
          hist integral =  12.9962244481
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  512.0
          hist integral =  13.4096767679
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4528.0
          hist integral =  44.6237947792
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4607.0
          hist integral =  88.1519437209
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  294.0
          hist integral =  7.52409910969
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  7977.0
          hist integral =  11.1131680012
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  341.0
          hist integral =  5.88036606461
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  121757.0
          hist integral =  80.6458160877
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  16743.0
          hist integral =  217.447650135
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  172.0
          hist integral =  1.26444096596
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  98.0
          hist integral =  0.767476245761
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  358.0
          hist integral =  22.7525064275
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  4769.0
          hist integral =  74.5373501778
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2526.0
          hist integral =  167.059759319
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  90.0
          hist integral =  11.1841561794
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  365.0
          hist integral =  26.8056192528
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1309.0
          hist integral =  238.946203753
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  762.0
          hist integral =  54.0286282301
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1309.0
          hist integral =  234.0882897TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file AH0l0fSR2016_deltaPhij1_01_06_2020.png has been created
97
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2716.0
          hist integral =  1105.32905668
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03520584106
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14957.0
          hist integral =  385.625061989
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7457.0
          hist integral =  239.957813263
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  1.31612417102
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4130.0
          hist integral =  1087.10837096
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1579.0
          hist integral =  0.851777034812
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7648.0
          hist integral =  51.3299973607
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  393346.0
Total MC background integral =  15127.0120316
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2021-01-07 02:59:25.525934
