000 (3317745.000.000) 09/10 22:05:12 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317745.000.000) 09/10 22:05:42 Job executing on host: <128.104.227.131:9618?addrs=128.104.227.131-9618+[2607-f388-101c-1000--78]-9618&noUDP&sock=2657_0f39_3>
...
006 (3317745.000.000) 09/10 22:05:51 Image size of job updated: 300924
	175  -  MemoryUsage of job (MB)
	179036  -  ResidentSetSize of job (KB)
...
006 (3317745.000.000) 09/10 22:25:51 Image size of job updated: 4742164
	4598  -  MemoryUsage of job (MB)
	4708180  -  ResidentSetSize of job (KB)
...
006 (3317745.000.000) 09/10 22:45:51 Image size of job updated: 4752348
	4608  -  MemoryUsage of job (MB)
	4718316  -  ResidentSetSize of job (KB)
...
006 (3317745.000.000) 09/10 23:05:51 Image size of job updated: 4776980
	4632  -  MemoryUsage of job (MB)
	4742948  -  ResidentSetSize of job (KB)
...
006 (3317745.000.000) 09/10 23:25:52 Image size of job updated: 4776980
	4645  -  MemoryUsage of job (MB)
	4756392  -  ResidentSetSize of job (KB)
...
006 (3317745.000.000) 09/10 23:31:06 Image size of job updated: 4828448
	4645  -  MemoryUsage of job (MB)
	4756392  -  ResidentSetSize of job (KB)
...
005 (3317745.000.000) 09/10 23:31:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:11, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:11, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143674  -  Run Bytes Sent By Job
	76248  -  Run Bytes Received By Job
	143674  -  Total Bytes Sent By Job
	76248  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :   724     2097152  19010175 
	   Memory (MB)          :  4645       16384     16384 
...
