000 (3150809.000.000) 08/19 22:18:50 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150809.000.000) 08/19 22:19:11 Job executing on host: <128.104.227.130:9618?addrs=128.104.227.130-9618+[2607-f388-101c-1000--77]-9618&noUDP&sock=2665_8bfb_3>
...
006 (3150809.000.000) 08/19 22:19:21 Image size of job updated: 282208
	157  -  MemoryUsage of job (MB)
	160716  -  ResidentSetSize of job (KB)
...
006 (3150809.000.000) 08/19 22:39:22 Image size of job updated: 4539044
	4432  -  MemoryUsage of job (MB)
	4537468  -  ResidentSetSize of job (KB)
...
006 (3150809.000.000) 08/19 22:59:23 Image size of job updated: 4549084
	4442  -  MemoryUsage of job (MB)
	4548356  -  ResidentSetSize of job (KB)
...
006 (3150809.000.000) 08/19 23:19:13 Image size of job updated: 4587272
	4442  -  MemoryUsage of job (MB)
	4548356  -  ResidentSetSize of job (KB)
...
005 (3150809.000.000) 08/19 23:19:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:15, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:15, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140010  -  Run Bytes Sent By Job
	74770  -  Run Bytes Received By Job
	140010  -  Total Bytes Sent By Job
	74770  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :   720     2097152  19009590 
	   Memory (MB)          :  4442       16384     16384 
...
