000 (1045177.000.000) 2022-02-10 22:56:45 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045177.000.000) 2022-02-11 01:32:05 Started transferring input files
	Transferring to host: <144.92.180.83:9618?addrs=144.92.180.83-9618+[2607-f388-101c-1000--629]-9618&alias=g23n03.hep.wisc.edu&noUDP&sock=slot1_2_3065_51d6_43369>
...
040 (1045177.000.000) 2022-02-11 01:32:05 Finished transferring input files
...
001 (1045177.000.000) 2022-02-11 01:32:06 Job executing on host: <144.92.180.83:9618?addrs=144.92.180.83-9618+[2607-f388-101c-1000--629]-9618&alias=g23n03.hep.wisc.edu&noUDP&sock=startd_2449_6386>
...
006 (1045177.000.000) 2022-02-11 01:32:15 Image size of job updated: 68056
	27  -  MemoryUsage of job (MB)
	27004  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 01:52:16 Image size of job updated: 1887584
	1250  -  MemoryUsage of job (MB)
	1279060  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 02:12:17 Image size of job updated: 1956112
	1275  -  MemoryUsage of job (MB)
	1305456  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 02:32:18 Image size of job updated: 2013112
	1293  -  MemoryUsage of job (MB)
	1323672  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 02:52:19 Image size of job updated: 2077396
	1316  -  MemoryUsage of job (MB)
	1347204  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 03:12:20 Image size of job updated: 2141752
	1339  -  MemoryUsage of job (MB)
	1370700  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 03:32:21 Image size of job updated: 2205984
	1364  -  MemoryUsage of job (MB)
	1396008  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 03:52:21 Image size of job updated: 2270360
	1387  -  MemoryUsage of job (MB)
	1419732  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 04:12:22 Image size of job updated: 2334600
	1410  -  MemoryUsage of job (MB)
	1443304  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 04:32:22 Image size of job updated: 2399256
	1433  -  MemoryUsage of job (MB)
	1466800  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 04:52:22 Image size of job updated: 2463856
	1456  -  MemoryUsage of job (MB)
	1490420  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 05:12:22 Image size of job updated: 3022668
	1611  -  MemoryUsage of job (MB)
	1649588  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 05:32:23 Image size of job updated: 3180140
	1667  -  MemoryUsage of job (MB)
	1706440  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 05:52:24 Image size of job updated: 3212624
	1679  -  MemoryUsage of job (MB)
	1718564  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 06:12:25 Image size of job updated: 3245636
	1691  -  MemoryUsage of job (MB)
	1731032  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 06:32:25 Image size of job updated: 3296320
	1704  -  MemoryUsage of job (MB)
	1744892  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 06:52:25 Image size of job updated: 3329392
	1716  -  MemoryUsage of job (MB)
	1757168  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 07:12:25 Image size of job updated: 3362588
	1729  -  MemoryUsage of job (MB)
	1769656  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 07:32:26 Image size of job updated: 3395628
	1741  -  MemoryUsage of job (MB)
	1781972  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 07:52:27 Image size of job updated: 3428584
	1753  -  MemoryUsage of job (MB)
	1794212  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 08:12:28 Image size of job updated: 3461764
	1765  -  MemoryUsage of job (MB)
	1807264  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 08:32:29 Image size of job updated: 3494960
	1812  -  MemoryUsage of job (MB)
	1854672  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 08:52:30 Image size of job updated: 3528196
	1895  -  MemoryUsage of job (MB)
	1940448  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 09:12:30 Image size of job updated: 3561380
	1943  -  MemoryUsage of job (MB)
	1989488  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 09:32:30 Image size of job updated: 3594596
	1978  -  MemoryUsage of job (MB)
	2024608  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 09:52:31 Image size of job updated: 3645168
	1996  -  MemoryUsage of job (MB)
	2043196  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 10:12:32 Image size of job updated: 3678396
	2008  -  MemoryUsage of job (MB)
	2055756  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 10:32:33 Image size of job updated: 3747572
	2035  -  MemoryUsage of job (MB)
	2082872  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 10:52:34 Image size of job updated: 3845116
	2071  -  MemoryUsage of job (MB)
	2120456  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 11:12:34 Image size of job updated: 4296492
	2217  -  MemoryUsage of job (MB)
	2269584  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 11:32:34 Image size of job updated: 4387804
	2246  -  MemoryUsage of job (MB)
	2299352  -  ResidentSetSize of job (KB)
...
006 (1045177.000.000) 2022-02-11 11:46:41 Image size of job updated: 4427588
	2246  -  MemoryUsage of job (MB)
	2299352  -  ResidentSetSize of job (KB)
...
040 (1045177.000.000) 2022-02-11 11:46:41 Started transferring output files
...
040 (1045177.000.000) 2022-02-11 11:46:42 Finished transferring output files
...
005 (1045177.000.000) 2022-02-11 11:46:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:48:23, Sys 0 00:05:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:48:23, Sys 0 00:05:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14062323  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	14062323  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 14371    20971520  21384915 
	   Memory (MB)          :  2246       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:46:41Z.
...
