000 (3317731.000.000) 09/10 21:33:47 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317731.000.000) 09/10 21:34:10 Job executing on host: <144.92.180.171:9618?addrs=144.92.180.171-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=7270_319b_3>
...
006 (3317731.000.000) 09/10 21:34:18 Image size of job updated: 5436
	4  -  MemoryUsage of job (MB)
	3868  -  ResidentSetSize of job (KB)
...
006 (3317731.000.000) 09/10 21:54:18 Image size of job updated: 4693672
	4583  -  MemoryUsage of job (MB)
	4692276  -  ResidentSetSize of job (KB)
...
006 (3317731.000.000) 09/10 22:14:19 Image size of job updated: 4705304
	4594  -  MemoryUsage of job (MB)
	4704152  -  ResidentSetSize of job (KB)
...
006 (3317731.000.000) 09/10 22:34:20 Image size of job updated: 4752148
	4640  -  MemoryUsage of job (MB)
	4750996  -  ResidentSetSize of job (KB)
...
006 (3317731.000.000) 09/10 22:54:20 Image size of job updated: 4760216
	4648  -  MemoryUsage of job (MB)
	4759064  -  ResidentSetSize of job (KB)
...
006 (3317731.000.000) 09/10 23:14:20 Image size of job updated: 4783112
	4668  -  MemoryUsage of job (MB)
	4779400  -  ResidentSetSize of job (KB)
...
005 (3317731.000.000) 09/10 23:32:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:28, Sys 0 00:03:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:28, Sys 0 00:03:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140002  -  Run Bytes Sent By Job
	76262  -  Run Bytes Received By Job
	140002  -  Total Bytes Sent By Job
	76262  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   721     2097152  18983357 
	   Memory (MB)          :  4668       16384     16384 
...
