000 (3150808.000.000) 08/19 22:11:14 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150808.000.000) 08/19 22:11:54 Job executing on host: <144.92.180.175:9618?addrs=144.92.180.175-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=6253_9dca_3>
...
006 (3150808.000.000) 08/19 22:12:03 Image size of job updated: 161512
	53  -  MemoryUsage of job (MB)
	53252  -  ResidentSetSize of job (KB)
...
006 (3150808.000.000) 08/19 22:32:04 Image size of job updated: 4085624
	3869  -  MemoryUsage of job (MB)
	3960976  -  ResidentSetSize of job (KB)
...
006 (3150808.000.000) 08/19 22:52:05 Image size of job updated: 4085624
	3899  -  MemoryUsage of job (MB)
	3991908  -  ResidentSetSize of job (KB)
...
006 (3150808.000.000) 08/19 23:12:05 Image size of job updated: 4085624
	3963  -  MemoryUsage of job (MB)
	4057632  -  ResidentSetSize of job (KB)
...
006 (3150808.000.000) 08/19 23:32:05 Image size of job updated: 4148812
	4041  -  MemoryUsage of job (MB)
	4137268  -  ResidentSetSize of job (KB)
...
005 (3150808.000.000) 08/19 23:42:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:19, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:19, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139757  -  Run Bytes Sent By Job
	74770  -  Run Bytes Received By Job
	139757  -  Total Bytes Sent By Job
	74770  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            :   720     2097152  18989911 
	   Memory (MB)          :  4041       16384     16384 
...
