Plotting start time: 2020-10-20 18:13:26.265484
Cut name =  SL1m
MC Selection Cuts =  nTightMuons == 1 && nLooseMuons == 1 && nVetoElectrons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24 || HLT_IsoTkMu24 || HLT_IsoTkMu27)
Data Selection Cuts =  nTightMuons == 1 && nLooseMuons == 1 && nVetoElectrons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24 || HLT_IsoTkMu24 || HLT_IsoTkMu27) && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  25.0
          hist integral =  0.506727362052
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.169375937432
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.000918591103982
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  0.293041249271
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  1.76286430657
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  19.0
          hist integral =  0.954524878412
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  1759.0
          hist integral =  582.812725067
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  502.0
          hist integral =  108.434886694
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  741351.0
          hist integral =  60980.4134064
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  527607.0
          hist integral =  19993.6157379
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  8052.0
          hist integral =  19.8443358243
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  832.0
          hist integral =  0.358987309271
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  1807.0
          hist integral =  12.9402664844
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  8052.0
          hist integral =  2.77034647018
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  2.0
          hist integral =  0.0173467220739
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  28.0
          hist integral =  187.10956955
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  13.0
          hist integral =  200.241844177
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  28.0
          hist integral =  4.29416038655
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  36.0
          hist integral =  106.460150957
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  71.0
          hist integral =  25.1684393883
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  8530.0
          hist integral =  62.8679435253
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1288.0
          hist integral =  15.1240848601
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  39.0
          hist integral =  23.0605046749
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  915.0
          hist integral =  0.428051183466
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3780.0
          hist integral =  39.8716249466
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1179.0
          hist integral =  234.819809608
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  6186.0
          hist integral =  161.896590069
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  5776.0
          hist integral =  55.6303569674
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  3809.0
          hist integral =  70.8385412097
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  5380.0
          hist integral =  132.532340288
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  94265.0
          hist integral =  127.319815993
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  6808.0
          hist integral =  115.590202391
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  244629.0
          hist integral =  156.320392966
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  3.0
          hist integral =  0.0340066292119
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  2071.0
          hist integral =  15.1981408224
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  2024.0
          hist integral =  16.5261832476
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  1168.0
          hist integral =  74.2024461031
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  26692.0
          hist integral =  408.561304808
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  6726.0
          hist integral =  433.29985261
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  1692.0
          hist integral =  198.527146339
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  11972.0
          hist integral =  855.472541332
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  19216.0
          hist integral =  3423.73256111
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  25624.0
          hist integral =  1780.68227863
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  18793.0
          hist integral =  3358.5521431
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15279.0
          hist integral =  6204.31974342
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  29.1236114502
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  70913.0
          hist integral =  1836.21249771
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  55328.0
          hist integral =  1797.62778473
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  772.0
          hist integral =  580.089444876
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15820.0
          hist integral =  4173.02855587
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  17484.0
          hist integral =  9.72065752745
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  44100.0
          hist integral =  295.197790146
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  1992168.0
Total MC background integral =  108354.80661
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 19:55:08.676181
