000 (6177822.000.000) 10/20 18:12:55 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177822.000.000) 10/20 18:13:21 Job executing on host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3509_75ea_3>
...
006 (6177822.000.000) 10/20 18:13:29 Image size of job updated: 262780
	138  -  MemoryUsage of job (MB)
	141008  -  ResidentSetSize of job (KB)
...
006 (6177822.000.000) 10/20 18:33:29 Image size of job updated: 2379352
	2320  -  MemoryUsage of job (MB)
	2375636  -  ResidentSetSize of job (KB)
...
006 (6177822.000.000) 10/20 18:53:29 Image size of job updated: 2389208
	2330  -  MemoryUsage of job (MB)
	2385248  -  ResidentSetSize of job (KB)
...
006 (6177822.000.000) 10/20 19:13:30 Image size of job updated: 2408484
	2348  -  MemoryUsage of job (MB)
	2403740  -  ResidentSetSize of job (KB)
...
006 (6177822.000.000) 10/20 19:33:31 Image size of job updated: 2435728
	2375  -  MemoryUsage of job (MB)
	2431064  -  ResidentSetSize of job (KB)
...
006 (6177822.000.000) 10/20 19:53:31 Image size of job updated: 2446304
	2384  -  MemoryUsage of job (MB)
	2440840  -  ResidentSetSize of job (KB)
...
005 (6177822.000.000) 10/20 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:02, Sys 0 00:03:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:02, Sys 0 00:03:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141793  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	141793  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   722     2097152  18349865 
	   Memory (MB)          :  2384       16384     16384 
...
