000 (1045197.000.000) 2022-02-11 22:20:48 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045197.000.000) 2022-02-11 22:21:07 Started transferring input files
	Transferring to host: <144.92.180.210:9618?addrs=144.92.180.210-9618+[2607-f388-101c-1000--273]-9618&alias=g25n01.hep.wisc.edu&noUDP&sock=slot1_3_2885_7e4e_23457>
...
040 (1045197.000.000) 2022-02-11 22:21:07 Finished transferring input files
...
001 (1045197.000.000) 2022-02-11 22:21:08 Job executing on host: <144.92.180.210:9618?addrs=144.92.180.210-9618+[2607-f388-101c-1000--273]-9618&alias=g25n01.hep.wisc.edu&noUDP&sock=startd_2261_6fb8>
...
006 (1045197.000.000) 2022-02-11 22:21:17 Image size of job updated: 122652
	4  -  MemoryUsage of job (MB)
	3892  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-11 22:41:18 Image size of job updated: 1863732
	1217  -  MemoryUsage of job (MB)
	1246020  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-11 23:01:19 Image size of job updated: 1883396
	1233  -  MemoryUsage of job (MB)
	1261900  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-11 23:21:19 Image size of job updated: 1962928
	1270  -  MemoryUsage of job (MB)
	1300184  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-11 23:41:19 Image size of job updated: 2011940
	1296  -  MemoryUsage of job (MB)
	1326676  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 00:01:19 Image size of job updated: 2067100
	1325  -  MemoryUsage of job (MB)
	1356292  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 00:21:19 Image size of job updated: 2145948
	1361  -  MemoryUsage of job (MB)
	1393492  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 00:41:19 Image size of job updated: 2207096
	1396  -  MemoryUsage of job (MB)
	1429280  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 01:01:20 Image size of job updated: 2285872
	1513  -  MemoryUsage of job (MB)
	1548772  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 01:21:21 Image size of job updated: 2346988
	1563  -  MemoryUsage of job (MB)
	1600276  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 01:41:22 Image size of job updated: 2426828
	1631  -  MemoryUsage of job (MB)
	1669592  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 02:01:22 Image size of job updated: 2504644
	1666  -  MemoryUsage of job (MB)
	1705736  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 02:21:22 Image size of job updated: 2565828
	1701  -  MemoryUsage of job (MB)
	1740932  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 02:41:22 Image size of job updated: 2643680
	1736  -  MemoryUsage of job (MB)
	1776740  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 03:01:22 Image size of job updated: 2704296
	1770  -  MemoryUsage of job (MB)
	1811868  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 03:21:23 Image size of job updated: 3181116
	2004  -  MemoryUsage of job (MB)
	2052056  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 03:41:24 Image size of job updated: 3229216
	2029  -  MemoryUsage of job (MB)
	2077164  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 04:01:25 Image size of job updated: 3281720
	2057  -  MemoryUsage of job (MB)
	2105676  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 04:21:26 Image size of job updated: 3333476
	2084  -  MemoryUsage of job (MB)
	2133528  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 04:41:27 Image size of job updated: 3385496
	2114  -  MemoryUsage of job (MB)
	2163764  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 05:01:27 Image size of job updated: 3454316
	2142  -  MemoryUsage of job (MB)
	2193028  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 05:21:27 Image size of job updated: 3506356
	2169  -  MemoryUsage of job (MB)
	2220748  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 05:41:27 Image size of job updated: 3558472
	2197  -  MemoryUsage of job (MB)
	2248864  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 06:01:28 Image size of job updated: 3609564
	2224  -  MemoryUsage of job (MB)
	2276452  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 06:21:29 Image size of job updated: 3662744
	2252  -  MemoryUsage of job (MB)
	2305360  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 06:41:30 Image size of job updated: 3732076
	2281  -  MemoryUsage of job (MB)
	2335192  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 07:01:31 Image size of job updated: 3784092
	2308  -  MemoryUsage of job (MB)
	2362908  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 07:21:32 Image size of job updated: 3835712
	2335  -  MemoryUsage of job (MB)
	2390496  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 07:41:33 Image size of job updated: 3887992
	2369  -  MemoryUsage of job (MB)
	2425460  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 08:01:34 Image size of job updated: 3938976
	2558  -  MemoryUsage of job (MB)
	2618984  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 08:21:34 Image size of job updated: 4120336
	2735  -  MemoryUsage of job (MB)
	2799784  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 08:41:34 Image size of job updated: 4424736
	2879  -  MemoryUsage of job (MB)
	2947624  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 09:01:34 Image size of job updated: 4807540
	3039  -  MemoryUsage of job (MB)
	3111176  -  ResidentSetSize of job (KB)
...
006 (1045197.000.000) 2022-02-12 09:19:28 Image size of job updated: 5020348
	3039  -  MemoryUsage of job (MB)
	3111176  -  ResidentSetSize of job (KB)
...
040 (1045197.000.000) 2022-02-12 09:19:28 Started transferring output files
...
040 (1045197.000.000) 2022-02-12 09:19:29 Finished transferring output files
...
005 (1045197.000.000) 2022-02-12 09:19:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:19:16, Sys 0 00:03:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:19:16, Sys 0 00:03:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15178864  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	15178864  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    15462 20971520  21384915 
	   Memory (MB)          :     3039    16384     16384 

	Job terminated of its own accord at 2022-02-12T15:19:28Z.
...
