000 (1045158.000.000) 2022-02-10 22:54:19 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045158.000.000) 2022-02-10 22:55:06 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_10_3178_f03a_45194>
...
040 (1045158.000.000) 2022-02-10 22:55:06 Finished transferring input files
...
001 (1045158.000.000) 2022-02-10 22:55:08 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045158.000.000) 2022-02-10 22:55:16 Image size of job updated: 136392
	82  -  MemoryUsage of job (MB)
	83852  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-10 23:15:16 Image size of job updated: 1824404
	1244  -  MemoryUsage of job (MB)
	1272852  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-10 23:35:16 Image size of job updated: 1840036
	1247  -  MemoryUsage of job (MB)
	1276440  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-10 23:55:17 Image size of job updated: 1881572
	1252  -  MemoryUsage of job (MB)
	1281876  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 00:15:18 Image size of job updated: 1902328
	1255  -  MemoryUsage of job (MB)
	1284796  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 00:35:19 Image size of job updated: 1917960
	1258  -  MemoryUsage of job (MB)
	1288036  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 00:55:19 Image size of job updated: 1938704
	1261  -  MemoryUsage of job (MB)
	1290992  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 01:15:19 Image size of job updated: 1980256
	1267  -  MemoryUsage of job (MB)
	1296412  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 01:35:19 Image size of job updated: 1995888
	1270  -  MemoryUsage of job (MB)
	1299728  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 01:55:20 Image size of job updated: 2016644
	1273  -  MemoryUsage of job (MB)
	1302680  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 02:15:21 Image size of job updated: 2053056
	1278  -  MemoryUsage of job (MB)
	1308060  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 02:35:22 Image size of job updated: 2073828
	1281  -  MemoryUsage of job (MB)
	1311256  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 02:55:22 Image size of job updated: 2094576
	1284  -  MemoryUsage of job (MB)
	1314236  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 03:15:22 Image size of job updated: 2136080
	1289  -  MemoryUsage of job (MB)
	1319872  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 03:35:22 Image size of job updated: 2151712
	1293  -  MemoryUsage of job (MB)
	1323032  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 03:55:22 Image size of job updated: 2380164
	1322  -  MemoryUsage of job (MB)
	1353208  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 04:15:23 Image size of job updated: 2645172
	1355  -  MemoryUsage of job (MB)
	1386712  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 04:35:24 Image size of job updated: 2665900
	1358  -  MemoryUsage of job (MB)
	1389660  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 04:55:25 Image size of job updated: 2665900
	1358  -  MemoryUsage of job (MB)
	1390096  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 05:15:25 Image size of job updated: 2686636
	1361  -  MemoryUsage of job (MB)
	1392984  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 05:35:25 Image size of job updated: 2707384
	1364  -  MemoryUsage of job (MB)
	1395892  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 05:55:25 Image size of job updated: 2723016
	1366  -  MemoryUsage of job (MB)
	1398444  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 06:15:26 Image size of job updated: 2728156
	1367  -  MemoryUsage of job (MB)
	1398876  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 06:35:27 Image size of job updated: 2743788
	1369  -  MemoryUsage of job (MB)
	1401776  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 06:55:27 Image size of job updated: 2764516
	1372  -  MemoryUsage of job (MB)
	1404572  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 07:15:27 Image size of job updated: 2785264
	1375  -  MemoryUsage of job (MB)
	1407160  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 07:35:28 Image size of job updated: 2785264
	1375  -  MemoryUsage of job (MB)
	1407596  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 07:55:29 Image size of job updated: 2806020
	1378  -  MemoryUsage of job (MB)
	1410528  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 08:15:30 Image size of job updated: 2821652
	1381  -  MemoryUsage of job (MB)
	1413168  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 08:35:30 Image size of job updated: 2842388
	1383  -  MemoryUsage of job (MB)
	1415480  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 08:55:30 Image size of job updated: 2842388
	1384  -  MemoryUsage of job (MB)
	1416400  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 09:15:30 Image size of job updated: 2863144
	1386  -  MemoryUsage of job (MB)
	1419256  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 09:35:31 Image size of job updated: 2878776
	1389  -  MemoryUsage of job (MB)
	1421804  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 09:55:32 Image size of job updated: 2883912
	1389  -  MemoryUsage of job (MB)
	1422240  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 10:15:32 Image size of job updated: 2899544
	1392  -  MemoryUsage of job (MB)
	1425192  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 10:35:32 Image size of job updated: 2920284
	1395  -  MemoryUsage of job (MB)
	1427904  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 10:55:32 Image size of job updated: 2920284
	1395  -  MemoryUsage of job (MB)
	1428132  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 11:15:33 Image size of job updated: 2941044
	1398  -  MemoryUsage of job (MB)
	1431032  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 11:35:34 Image size of job updated: 2956676
	1401  -  MemoryUsage of job (MB)
	1433876  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 11:55:35 Image size of job updated: 2998148
	1406  -  MemoryUsage of job (MB)
	1439688  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 12:15:36 Image size of job updated: 3039608
	1413  -  MemoryUsage of job (MB)
	1446656  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 12:35:36 Image size of job updated: 3335572
	1508  -  MemoryUsage of job (MB)
	1543960  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 12:55:36 Image size of job updated: 3356316
	1527  -  MemoryUsage of job (MB)
	1562968  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 13:15:36 Image size of job updated: 3413500
	1564  -  MemoryUsage of job (MB)
	1601492  -  ResidentSetSize of job (KB)
...
006 (1045158.000.000) 2022-02-11 13:35:37 Image size of job updated: 3434228
	1567  -  MemoryUsage of job (MB)
	1604200  -  ResidentSetSize of job (KB)
...
040 (1045158.000.000) 2022-02-11 13:48:04 Started transferring output files
...
040 (1045158.000.000) 2022-02-11 13:48:05 Finished transferring output files
...
005 (1045158.000.000) 2022-02-11 13:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:43:41, Sys 0 00:06:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:43:41, Sys 0 00:06:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16113408  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16113408  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16374    20971520  21513851 
	   Memory (MB)          :  1567       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:48:04Z.
...
