000 (5861825.000.000) 09/01 00:27:57 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2228_cd18_20>
...
001 (5861825.000.000) 09/01 00:28:58 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (5861825.000.000) 09/01 00:29:08 Image size of job updated: 443664
	313  -  MemoryUsage of job (MB)
	319780  -  ResidentSetSize of job (KB)
...
006 (5861825.000.000) 09/01 00:49:08 Image size of job updated: 2853592
	2785  -  MemoryUsage of job (MB)
	2851424  -  ResidentSetSize of job (KB)
...
006 (5861825.000.000) 09/01 01:09:09 Image size of job updated: 2883552
	2805  -  MemoryUsage of job (MB)
	2871832  -  ResidentSetSize of job (KB)
...
006 (5861825.000.000) 09/01 01:29:10 Image size of job updated: 2940076
	2866  -  MemoryUsage of job (MB)
	2934056  -  ResidentSetSize of job (KB)
...
006 (5861825.000.000) 09/01 01:33:18 Image size of job updated: 2970764
	2866  -  MemoryUsage of job (MB)
	2934064  -  ResidentSetSize of job (KB)
...
005 (5861825.000.000) 09/01 01:33:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:13, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:13, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139910  -  Run Bytes Sent By Job
	75969  -  Run Bytes Received By Job
	139910  -  Total Bytes Sent By Job
	75969  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   718     2097152  19009283 
	   Memory (MB)          :  2866       16384     16384 
...
