000 (3317728.000.000) 09/10 21:30:08 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317728.000.000) 09/10 21:30:36 Job executing on host: <144.92.180.149:9618?addrs=144.92.180.149-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=18027_99de_3>
...
006 (3317728.000.000) 09/10 21:30:45 Image size of job updated: 7312
	5  -  MemoryUsage of job (MB)
	4484  -  ResidentSetSize of job (KB)
...
006 (3317728.000.000) 09/10 21:50:46 Image size of job updated: 4120504
	4021  -  MemoryUsage of job (MB)
	4117240  -  ResidentSetSize of job (KB)
...
006 (3317728.000.000) 09/10 22:10:46 Image size of job updated: 4121904
	4023  -  MemoryUsage of job (MB)
	4118640  -  ResidentSetSize of job (KB)
...
006 (3317728.000.000) 09/10 22:30:46 Image size of job updated: 4128456
	4027  -  MemoryUsage of job (MB)
	4122688  -  ResidentSetSize of job (KB)
...
006 (3317728.000.000) 09/10 22:50:47 Image size of job updated: 4140312
	4038  -  MemoryUsage of job (MB)
	4134544  -  ResidentSetSize of job (KB)
...
006 (3317728.000.000) 09/10 23:10:48 Image size of job updated: 4162060
	4059  -  MemoryUsage of job (MB)
	4156292  -  ResidentSetSize of job (KB)
...
006 (3317728.000.000) 09/10 23:30:49 Image size of job updated: 4182716
	4082  -  MemoryUsage of job (MB)
	4179328  -  ResidentSetSize of job (KB)
...
005 (3317728.000.000) 09/10 23:38:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:33, Sys 0 00:02:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:33, Sys 0 00:02:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140043  -  Run Bytes Sent By Job
	76262  -  Run Bytes Received By Job
	140043  -  Total Bytes Sent By Job
	76262  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   719     2097152  18994705 
	   Memory (MB)          :  4082       16384     16384 
...
