000 (3150487.000.000) 08/19 22:01:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150487.000.000) 08/19 22:02:09 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3150487.000.000) 08/19 22:02:19 Image size of job updated: 274588
	151  -  MemoryUsage of job (MB)
	154460  -  ResidentSetSize of job (KB)
...
006 (3150487.000.000) 08/19 22:22:21 Image size of job updated: 4057568
	3867  -  MemoryUsage of job (MB)
	3958860  -  ResidentSetSize of job (KB)
...
006 (3150487.000.000) 08/19 22:42:19 Image size of job updated: 4057568
	3876  -  MemoryUsage of job (MB)
	3968932  -  ResidentSetSize of job (KB)
...
006 (3150487.000.000) 08/19 23:02:20 Image size of job updated: 4057568
	3889  -  MemoryUsage of job (MB)
	3981680  -  ResidentSetSize of job (KB)
...
006 (3150487.000.000) 08/19 23:22:21 Image size of job updated: 4057568
	3933  -  MemoryUsage of job (MB)
	4027348  -  ResidentSetSize of job (KB)
...
005 (3150487.000.000) 08/19 23:32:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:28, Sys 0 00:01:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:28, Sys 0 00:01:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140378  -  Run Bytes Sent By Job
	74769  -  Run Bytes Received By Job
	140378  -  Total Bytes Sent By Job
	74769  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            :   719     2097152  19002555 
	   Memory (MB)          :  3933       16384     16384 
...
