000 (3314633.000.000) 09/02 05:27:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314633.000.000) 09/02 05:27:31 Job executing on host: <144.92.180.239:9618?addrs=144.92.180.239-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2995_e63c_3>
...
006 (3314633.000.000) 09/02 05:27:40 Image size of job updated: 354872
	228  -  MemoryUsage of job (MB)
	233308  -  ResidentSetSize of job (KB)
...
006 (3314633.000.000) 09/02 05:47:41 Image size of job updated: 2566812
	2506  -  MemoryUsage of job (MB)
	2565484  -  ResidentSetSize of job (KB)
...
006 (3314633.000.000) 09/02 06:07:42 Image size of job updated: 2584100
	2523  -  MemoryUsage of job (MB)
	2582772  -  ResidentSetSize of job (KB)
...
006 (3314633.000.000) 09/02 06:27:42 Image size of job updated: 2666208
	2603  -  MemoryUsage of job (MB)
	2664808  -  ResidentSetSize of job (KB)
...
005 (3314633.000.000) 09/02 06:35:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:54, Sys 0 00:02:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:54, Sys 0 00:02:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142034  -  Run Bytes Sent By Job
	76124  -  Run Bytes Received By Job
	142034  -  Total Bytes Sent By Job
	76124  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            :   720     2097152  18996553 
	   Memory (MB)          :  2603       16384     16384 
...
