000 (1045175.000.000) 2022-02-10 22:56:29 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045175.000.000) 2022-02-11 00:35:05 Started transferring input files
	Transferring to host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&alias=g26n12.hep.wisc.edu&noUDP&sock=slot1_4_3352_8981_44280>
...
040 (1045175.000.000) 2022-02-11 00:35:05 Finished transferring input files
...
001 (1045175.000.000) 2022-02-11 00:35:06 Job executing on host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&alias=g26n12.hep.wisc.edu&noUDP&sock=startd_2794_07b3>
...
006 (1045175.000.000) 2022-02-11 00:35:15 Image size of job updated: 103056
	5  -  MemoryUsage of job (MB)
	4504  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 00:55:16 Image size of job updated: 1952608
	1295  -  MemoryUsage of job (MB)
	1325232  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 01:15:17 Image size of job updated: 2040268
	1341  -  MemoryUsage of job (MB)
	1372544  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 01:35:18 Image size of job updated: 2096940
	1402  -  MemoryUsage of job (MB)
	1434892  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 01:55:18 Image size of job updated: 2174284
	1448  -  MemoryUsage of job (MB)
	1482540  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 02:15:18 Image size of job updated: 2235952
	1488  -  MemoryUsage of job (MB)
	1523192  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 02:35:19 Image size of job updated: 2333812
	1538  -  MemoryUsage of job (MB)
	1574020  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 02:55:20 Image size of job updated: 2421572
	1583  -  MemoryUsage of job (MB)
	1620280  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 03:15:22 Image size of job updated: 2514392
	1632  -  MemoryUsage of job (MB)
	1670488  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 03:35:22 Image size of job updated: 2607184
	1683  -  MemoryUsage of job (MB)
	1722596  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 03:55:22 Image size of job updated: 2705056
	1735  -  MemoryUsage of job (MB)
	1776080  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 04:15:22 Image size of job updated: 2787544
	1775  -  MemoryUsage of job (MB)
	1817264  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 04:35:23 Image size of job updated: 3278148
	1957  -  MemoryUsage of job (MB)
	2003960  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 04:55:24 Image size of job updated: 3675672
	2124  -  MemoryUsage of job (MB)
	2174488  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 05:15:24 Image size of job updated: 3722108
	2145  -  MemoryUsage of job (MB)
	2196320  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 05:35:24 Image size of job updated: 3763380
	2167  -  MemoryUsage of job (MB)
	2218008  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 05:55:24 Image size of job updated: 3804672
	2188  -  MemoryUsage of job (MB)
	2240220  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 06:15:24 Image size of job updated: 3851004
	2213  -  MemoryUsage of job (MB)
	2265228  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 06:35:25 Image size of job updated: 3876688
	2234  -  MemoryUsage of job (MB)
	2287152  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 06:55:26 Image size of job updated: 3917932
	2256  -  MemoryUsage of job (MB)
	2309552  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 07:15:27 Image size of job updated: 3964336
	2281  -  MemoryUsage of job (MB)
	2334784  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 07:35:27 Image size of job updated: 4010712
	2307  -  MemoryUsage of job (MB)
	2361720  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 07:55:27 Image size of job updated: 4062216
	2335  -  MemoryUsage of job (MB)
	2390160  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 08:15:28 Image size of job updated: 4129428
	2364  -  MemoryUsage of job (MB)
	2420204  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 08:35:28 Image size of job updated: 4170756
	2386  -  MemoryUsage of job (MB)
	2443168  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 08:55:29 Image size of job updated: 4201512
	2409  -  MemoryUsage of job (MB)
	2466268  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 09:15:30 Image size of job updated: 4242824
	2430  -  MemoryUsage of job (MB)
	2488244  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 09:35:31 Image size of job updated: 4289268
	2454  -  MemoryUsage of job (MB)
	2512780  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 09:55:31 Image size of job updated: 4330520
	2478  -  MemoryUsage of job (MB)
	2536896  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 10:15:32 Image size of job updated: 4376992
	2502  -  MemoryUsage of job (MB)
	2561832  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 10:35:33 Image size of job updated: 4418272
	2527  -  MemoryUsage of job (MB)
	2587344  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 10:55:34 Image size of job updated: 4593512
	2621  -  MemoryUsage of job (MB)
	2683296  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 11:15:34 Image size of job updated: 5176024
	2901  -  MemoryUsage of job (MB)
	2970132  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 11:35:34 Image size of job updated: 5289504
	2946  -  MemoryUsage of job (MB)
	3015804  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 11:55:34 Image size of job updated: 5418448
	3004  -  MemoryUsage of job (MB)
	3075532  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 12:15:35 Image size of job updated: 5464832
	3027  -  MemoryUsage of job (MB)
	3098796  -  ResidentSetSize of job (KB)
...
006 (1045175.000.000) 2022-02-11 12:23:00 Image size of job updated: 5480248
	3027  -  MemoryUsage of job (MB)
	3098796  -  ResidentSetSize of job (KB)
...
040 (1045175.000.000) 2022-02-11 12:23:00 Started transferring output files
...
040 (1045175.000.000) 2022-02-11 12:23:01 Finished transferring output files
...
005 (1045175.000.000) 2022-02-11 12:23:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:27:26, Sys 0 00:05:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:27:26, Sys 0 00:05:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13610923  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13610923  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 13930    20971520  21513634 
	   Memory (MB)          :  3027       16384     16384 

	Job terminated of its own accord at 2022-02-11T18:23:00Z.
...
