000 (6254689.000.000) 11/18 03:00:18 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254689.000.000) 11/18 03:03:38 Job executing on host: <144.92.181.215:9618?addrs=144.92.181.215-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2172_63cb_3>
...
006 (6254689.000.000) 11/18 03:03:46 Image size of job updated: 11988
	12  -  MemoryUsage of job (MB)
	11988  -  ResidentSetSize of job (KB)
...
006 (6254689.000.000) 11/18 03:23:46 Image size of job updated: 2595164
	2413  -  MemoryUsage of job (MB)
	2470064  -  ResidentSetSize of job (KB)
...
006 (6254689.000.000) 11/18 03:43:46 Image size of job updated: 2595164
	2420  -  MemoryUsage of job (MB)
	2477196  -  ResidentSetSize of job (KB)
...
006 (6254689.000.000) 11/18 04:03:47 Image size of job updated: 2595164
	2435  -  MemoryUsage of job (MB)
	2493260  -  ResidentSetSize of job (KB)
...
006 (6254689.000.000) 11/18 04:23:48 Image size of job updated: 2595164
	2467  -  MemoryUsage of job (MB)
	2525788  -  ResidentSetSize of job (KB)
...
005 (6254689.000.000) 11/18 04:39:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:07, Sys 0 00:01:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:07, Sys 0 00:01:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141950  -  Run Bytes Sent By Job
	78166  -  Run Bytes Received By Job
	141950  -  Total Bytes Sent By Job
	78166  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   725     2097152  18373883 
	   Memory (MB)          :  2467       16384     16384 
...
