000 (4933436.000.000) 09/21 16:12:31 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933436.000.000) 09/21 16:13:04 Job executing on host: <128.104.227.107:9618?addrs=128.104.227.107-9618+[2607-f388-101c-1000--56]-9618&noUDP&sock=3877_e0c4_3>
...
006 (4933436.000.000) 09/21 16:13:13 Image size of job updated: 27524
	27  -  MemoryUsage of job (MB)
	27524  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 16:33:14 Image size of job updated: 4112168
	4014  -  MemoryUsage of job (MB)
	4109520  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 16:53:15 Image size of job updated: 4114056
	4018  -  MemoryUsage of job (MB)
	4113732  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 17:13:15 Image size of job updated: 4116380
	4020  -  MemoryUsage of job (MB)
	4115740  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 17:33:15 Image size of job updated: 4125148
	4025  -  MemoryUsage of job (MB)
	4121104  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 17:53:16 Image size of job updated: 4129644
	4029  -  MemoryUsage of job (MB)
	4124984  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 18:13:17 Image size of job updated: 4136836
	4031  -  MemoryUsage of job (MB)
	4127668  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 18:33:18 Image size of job updated: 4141712
	4031  -  MemoryUsage of job (MB)
	4127668  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 18:53:18 Image size of job updated: 4154596
	4041  -  MemoryUsage of job (MB)
	4137032  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 19:13:18 Image size of job updated: 4166924
	4052  -  MemoryUsage of job (MB)
	4149068  -  ResidentSetSize of job (KB)
...
006 (4933436.000.000) 09/21 19:33:19 Image size of job updated: 4186580
	4069  -  MemoryUsage of job (MB)
	4166188  -  ResidentSetSize of job (KB)
...
005 (4933436.000.000) 09/21 19:48:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:55, Sys 0 00:04:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:55, Sys 0 00:04:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140541  -  Run Bytes Sent By Job
	76492  -  Run Bytes Received By Job
	140541  -  Total Bytes Sent By Job
	76492  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            :   720     2097152  18999194 
	   Memory (MB)          :  4069       16384     16384 
...
