000 (3431352.000.000) 09/29 02:34:32 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431352.000.000) 09/29 02:34:43 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3428_e6be_3>
...
006 (3431352.000.000) 09/29 02:34:52 Image size of job updated: 73168
	27  -  MemoryUsage of job (MB)
	27240  -  ResidentSetSize of job (KB)
...
006 (3431352.000.000) 09/29 02:54:52 Image size of job updated: 2562736
	2501  -  MemoryUsage of job (MB)
	2560424  -  ResidentSetSize of job (KB)
...
006 (3431352.000.000) 09/29 03:14:52 Image size of job updated: 2575944
	2515  -  MemoryUsage of job (MB)
	2574396  -  ResidentSetSize of job (KB)
...
006 (3431352.000.000) 09/29 03:34:52 Image size of job updated: 2595884
	2534  -  MemoryUsage of job (MB)
	2594356  -  ResidentSetSize of job (KB)
...
006 (3431352.000.000) 09/29 03:54:53 Image size of job updated: 2622812
	2559  -  MemoryUsage of job (MB)
	2619972  -  ResidentSetSize of job (KB)
...
006 (3431352.000.000) 09/29 03:56:13 Image size of job updated: 2625072
	2559  -  MemoryUsage of job (MB)
	2619972  -  ResidentSetSize of job (KB)
...
005 (3431352.000.000) 09/29 03:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:42, Sys 0 00:02:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:42, Sys 0 00:02:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141432  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	141432  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   723     2097152  18350050 
	   Memory (MB)          :  2559       16384     16384 
...
