000 (3194371.000.000) 08/24 18:25:49 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194371.000.000) 08/24 18:26:15 Job executing on host: <144.92.181.148:9618?addrs=144.92.181.148-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3000_5435_3>
...
006 (3194371.000.000) 08/24 18:26:24 Image size of job updated: 93692
	28  -  MemoryUsage of job (MB)
	27984  -  ResidentSetSize of job (KB)
...
006 (3194371.000.000) 08/24 18:46:25 Image size of job updated: 2674372
	2494  -  MemoryUsage of job (MB)
	2553604  -  ResidentSetSize of job (KB)
...
006 (3194371.000.000) 08/24 19:06:26 Image size of job updated: 2674372
	2509  -  MemoryUsage of job (MB)
	2569184  -  ResidentSetSize of job (KB)
...
005 (3194371.000.000) 08/24 19:25:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:18, Sys 0 00:01:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:18, Sys 0 00:01:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137960  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	137960  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :   718     2097152  18979147 
	   Memory (MB)          :  2509       16384     16384 
...
