000 (1045209.000.000) 2022-02-11 22:21:46 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045209.000.000) 2022-02-11 22:49:08 Started transferring input files
	Transferring to host: <144.92.180.121:9618?addrs=144.92.180.121-9618+[2607-f388-101c-1000--629]-9618&alias=g26n19.hep.wisc.edu&noUDP&sock=slot1_8_3579_7aab_47964>
...
040 (1045209.000.000) 2022-02-11 22:49:08 Finished transferring input files
...
001 (1045209.000.000) 2022-02-11 22:49:09 Job executing on host: <144.92.180.121:9618?addrs=144.92.180.121-9618+[2607-f388-101c-1000--629]-9618&alias=g26n19.hep.wisc.edu&noUDP&sock=startd_2792_a882>
...
006 (1045209.000.000) 2022-02-11 22:49:18 Image size of job updated: 32672
	4  -  MemoryUsage of job (MB)
	3508  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-11 23:09:18 Image size of job updated: 1854140
	1194  -  MemoryUsage of job (MB)
	1222624  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-11 23:29:18 Image size of job updated: 1910828
	1226  -  MemoryUsage of job (MB)
	1255096  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-11 23:49:19 Image size of job updated: 1988256
	1264  -  MemoryUsage of job (MB)
	1294236  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 00:09:20 Image size of job updated: 2019068
	1286  -  MemoryUsage of job (MB)
	1316808  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 00:29:21 Image size of job updated: 2101636
	1324  -  MemoryUsage of job (MB)
	1355232  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 00:49:21 Image size of job updated: 2163452
	1360  -  MemoryUsage of job (MB)
	1392264  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 01:09:21 Image size of job updated: 2246024
	1394  -  MemoryUsage of job (MB)
	1427376  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 01:29:21 Image size of job updated: 2302680
	1429  -  MemoryUsage of job (MB)
	1463196  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 01:49:22 Image size of job updated: 2369548
	1464  -  MemoryUsage of job (MB)
	1498284  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 02:09:23 Image size of job updated: 2447000
	1497  -  MemoryUsage of job (MB)
	1531944  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 02:29:23 Image size of job updated: 2508764
	1529  -  MemoryUsage of job (MB)
	1565604  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 02:49:23 Image size of job updated: 2596392
	1567  -  MemoryUsage of job (MB)
	1603884  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 03:09:23 Image size of job updated: 2663280
	1601  -  MemoryUsage of job (MB)
	1638652  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 03:29:24 Image size of job updated: 2740740
	1632  -  MemoryUsage of job (MB)
	1670860  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 03:49:25 Image size of job updated: 3199264
	1850  -  MemoryUsage of job (MB)
	1894080  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 04:09:25 Image size of job updated: 3266236
	1888  -  MemoryUsage of job (MB)
	1932624  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 04:29:25 Image size of job updated: 3317740
	1914  -  MemoryUsage of job (MB)
	1959820  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 04:49:25 Image size of job updated: 3390024
	1941  -  MemoryUsage of job (MB)
	1987408  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 05:09:26 Image size of job updated: 3441600
	1969  -  MemoryUsage of job (MB)
	2015788  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 05:29:27 Image size of job updated: 3493180
	1996  -  MemoryUsage of job (MB)
	2043284  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 05:49:27 Image size of job updated: 3544744
	2023  -  MemoryUsage of job (MB)
	2070872  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 06:09:27 Image size of job updated: 3596304
	2048  -  MemoryUsage of job (MB)
	2096252  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 06:29:27 Image size of job updated: 3647864
	2073  -  MemoryUsage of job (MB)
	2121860  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 06:49:28 Image size of job updated: 3699392
	2096  -  MemoryUsage of job (MB)
	2145788  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 07:09:29 Image size of job updated: 3751000
	2120  -  MemoryUsage of job (MB)
	2170736  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 07:29:29 Image size of job updated: 3807720
	2146  -  MemoryUsage of job (MB)
	2196984  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 07:49:29 Image size of job updated: 3859248
	2287  -  MemoryUsage of job (MB)
	2341700  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 08:09:29 Image size of job updated: 3910720
	2309  -  MemoryUsage of job (MB)
	2363504  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 08:29:30 Image size of job updated: 3962264
	2333  -  MemoryUsage of job (MB)
	2388056  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 08:49:31 Image size of job updated: 4013832
	2358  -  MemoryUsage of job (MB)
	2414588  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 09:09:32 Image size of job updated: 4065352
	2385  -  MemoryUsage of job (MB)
	2442044  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 09:29:32 Image size of job updated: 4261096
	2545  -  MemoryUsage of job (MB)
	2605896  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 09:49:32 Image size of job updated: 4565260
	2702  -  MemoryUsage of job (MB)
	2766672  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 10:09:32 Image size of job updated: 4988156
	2890  -  MemoryUsage of job (MB)
	2958856  -  ResidentSetSize of job (KB)
...
006 (1045209.000.000) 2022-02-12 10:26:05 Image size of job updated: 5199464
	2890  -  MemoryUsage of job (MB)
	2958856  -  ResidentSetSize of job (KB)
...
040 (1045209.000.000) 2022-02-12 10:26:05 Started transferring output files
...
040 (1045209.000.000) 2022-02-12 10:26:06 Finished transferring output files
...
005 (1045209.000.000) 2022-02-12 10:26:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:06:26, Sys 0 00:08:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:06:26, Sys 0 00:08:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15209803  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15209803  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 15491    20971520  21516462 
	   Memory (MB)          :  2890       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:26:05Z.
...
