000 (1045199.000.000) 2022-02-11 22:20:58 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045199.000.000) 2022-02-11 22:26:07 Started transferring input files
	Transferring to host: <144.92.180.82:9618?addrs=144.92.180.82-9618+[2607-f388-101c-1000--629]-9618&alias=g23n02.hep.wisc.edu&noUDP&sock=slot1_1_3044_85f5_45746>
...
040 (1045199.000.000) 2022-02-11 22:26:07 Finished transferring input files
...
001 (1045199.000.000) 2022-02-11 22:26:08 Job executing on host: <144.92.180.82:9618?addrs=144.92.180.82-9618+[2607-f388-101c-1000--629]-9618&alias=g23n02.hep.wisc.edu&noUDP&sock=startd_2434_199b>
...
006 (1045199.000.000) 2022-02-11 22:26:17 Image size of job updated: 246776
	10  -  MemoryUsage of job (MB)
	10052  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-11 22:46:18 Image size of job updated: 1833292
	1188  -  MemoryUsage of job (MB)
	1216472  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-11 23:06:18 Image size of job updated: 1853628
	1204  -  MemoryUsage of job (MB)
	1231916  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-11 23:26:18 Image size of job updated: 1934080
	1242  -  MemoryUsage of job (MB)
	1271384  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-11 23:46:18 Image size of job updated: 1981492
	1266  -  MemoryUsage of job (MB)
	1295540  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 00:06:18 Image size of job updated: 2034644
	1294  -  MemoryUsage of job (MB)
	1324580  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 00:26:18 Image size of job updated: 2110312
	1327  -  MemoryUsage of job (MB)
	1358504  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 00:46:19 Image size of job updated: 2168572
	1359  -  MemoryUsage of job (MB)
	1391504  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 01:06:20 Image size of job updated: 2244296
	1393  -  MemoryUsage of job (MB)
	1425956  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 01:26:21 Image size of job updated: 2302968
	1426  -  MemoryUsage of job (MB)
	1459220  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 01:46:21 Image size of job updated: 2379236
	1460  -  MemoryUsage of job (MB)
	1494200  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 02:06:21 Image size of job updated: 2437436
	1492  -  MemoryUsage of job (MB)
	1527068  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 02:26:21 Image size of job updated: 2496620
	1525  -  MemoryUsage of job (MB)
	1560728  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 02:46:22 Image size of job updated: 2572396
	1559  -  MemoryUsage of job (MB)
	1595972  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 03:06:23 Image size of job updated: 2631532
	1591  -  MemoryUsage of job (MB)
	1628708  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 03:26:24 Image size of job updated: 2817204
	1678  -  MemoryUsage of job (MB)
	1718072  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 03:46:25 Image size of job updated: 3146752
	1837  -  MemoryUsage of job (MB)
	1880300  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 04:06:26 Image size of job updated: 3194840
	1861  -  MemoryUsage of job (MB)
	1905512  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 04:26:27 Image size of job updated: 3245064
	1887  -  MemoryUsage of job (MB)
	1932044  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 04:46:27 Image size of job updated: 3295128
	1913  -  MemoryUsage of job (MB)
	1958576  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 05:06:27 Image size of job updated: 3361744
	1940  -  MemoryUsage of job (MB)
	1985900  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 05:26:27 Image size of job updated: 3411352
	1966  -  MemoryUsage of job (MB)
	2012432  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 05:46:28 Image size of job updated: 3460952
	1991  -  MemoryUsage of job (MB)
	2038040  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 06:06:29 Image size of job updated: 3511032
	2016  -  MemoryUsage of job (MB)
	2063676  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 06:26:30 Image size of job updated: 3559656
	2041  -  MemoryUsage of job (MB)
	2089284  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 06:46:31 Image size of job updated: 3607732
	2065  -  MemoryUsage of job (MB)
	2114200  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 07:06:31 Image size of job updated: 3657320
	2090  -  MemoryUsage of job (MB)
	2139148  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 07:26:31 Image size of job updated: 3706444
	2115  -  MemoryUsage of job (MB)
	2164756  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 07:46:32 Image size of job updated: 3755528
	2140  -  MemoryUsage of job (MB)
	2190364  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 08:06:33 Image size of job updated: 3823268
	2166  -  MemoryUsage of job (MB)
	2217424  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 08:26:34 Image size of job updated: 3867240
	2185  -  MemoryUsage of job (MB)
	2236476  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 08:46:35 Image size of job updated: 3930312
	2217  -  MemoryUsage of job (MB)
	2269932  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 09:06:35 Image size of job updated: 4095556
	2292  -  MemoryUsage of job (MB)
	2346804  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 09:26:35 Image size of job updated: 4371048
	2427  -  MemoryUsage of job (MB)
	2485008  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 09:46:35 Image size of job updated: 4771924
	2592  -  MemoryUsage of job (MB)
	2654040  -  ResidentSetSize of job (KB)
...
006 (1045199.000.000) 2022-02-12 10:03:22 Image size of job updated: 4973064
	2592  -  MemoryUsage of job (MB)
	2654040  -  ResidentSetSize of job (KB)
...
040 (1045199.000.000) 2022-02-12 10:03:22 Started transferring output files
...
040 (1045199.000.000) 2022-02-12 10:03:23 Finished transferring output files
...
005 (1045199.000.000) 2022-02-12 10:03:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:54:33, Sys 0 00:09:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:54:33, Sys 0 00:09:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15581222  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	15581222  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 15854    20971520  21366506 
	   Memory (MB)          :  2592       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:03:22Z.
...
