000 (3433390.000.000) 09/29 19:18:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433390.000.000) 09/29 19:19:55 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=48439_b418_3>
...
006 (3433390.000.000) 09/29 19:20:04 Image size of job updated: 7368
	5  -  MemoryUsage of job (MB)
	4512  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 19:40:04 Image size of job updated: 3491300
	3408  -  MemoryUsage of job (MB)
	3489088  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 20:00:04 Image size of job updated: 3530688
	3415  -  MemoryUsage of job (MB)
	3496708  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 20:20:05 Image size of job updated: 3530688
	3436  -  MemoryUsage of job (MB)
	3518196  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 20:40:06 Image size of job updated: 3530688
	3439  -  MemoryUsage of job (MB)
	3520772  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 21:00:06 Image size of job updated: 3532588
	3444  -  MemoryUsage of job (MB)
	3525932  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 21:20:06 Image size of job updated: 3575116
	3459  -  MemoryUsage of job (MB)
	3541372  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 21:40:07 Image size of job updated: 3589320
	3473  -  MemoryUsage of job (MB)
	3555576  -  ResidentSetSize of job (KB)
...
006 (3433390.000.000) 09/29 22:00:08 Image size of job updated: 3595528
	3479  -  MemoryUsage of job (MB)
	3561784  -  ResidentSetSize of job (KB)
...
005 (3433390.000.000) 09/29 22:03:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:40, Sys 0 00:02:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:40, Sys 0 00:02:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141106  -  Run Bytes Sent By Job
	77077  -  Run Bytes Received By Job
	141106  -  Total Bytes Sent By Job
	77077  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            :   723     2097152  18355729 
	   Memory (MB)          :  3479       16384     16384 
...
