000 (1045212.000.000) 2022-02-11 22:22:01 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045212.000.000) 2022-02-11 22:59:08 Started transferring input files
	Transferring to host: <144.92.180.65:9618?addrs=144.92.180.65-9618+[2607-f388-101c-1000--629]-9618&alias=g22n13.hep.wisc.edu&noUDP&sock=slot1_9_3213_995c_45838>
...
040 (1045212.000.000) 2022-02-11 22:59:08 Finished transferring input files
...
001 (1045212.000.000) 2022-02-11 22:59:09 Job executing on host: <144.92.180.65:9618?addrs=144.92.180.65-9618+[2607-f388-101c-1000--629]-9618&alias=g22n13.hep.wisc.edu&noUDP&sock=startd_2491_3281>
...
006 (1045212.000.000) 2022-02-11 22:59:18 Image size of job updated: 36476
	10  -  MemoryUsage of job (MB)
	9680  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-11 23:19:18 Image size of job updated: 1653924
	1119  -  MemoryUsage of job (MB)
	1145652  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-11 23:39:18 Image size of job updated: 1654704
	1120  -  MemoryUsage of job (MB)
	1146576  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-11 23:59:18 Image size of job updated: 1694096
	1126  -  MemoryUsage of job (MB)
	1152912  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 00:19:18 Image size of job updated: 1713140
	1129  -  MemoryUsage of job (MB)
	1155816  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 00:39:19 Image size of job updated: 1713612
	1130  -  MemoryUsage of job (MB)
	1156212  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 00:59:20 Image size of job updated: 1751936
	1137  -  MemoryUsage of job (MB)
	1163596  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 01:19:21 Image size of job updated: 1771460
	1140  -  MemoryUsage of job (MB)
	1166368  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 01:39:23 Image size of job updated: 1791384
	1143  -  MemoryUsage of job (MB)
	1169668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 01:59:23 Image size of job updated: 1810816
	1146  -  MemoryUsage of job (MB)
	1172572  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 02:19:23 Image size of job updated: 1830444
	1149  -  MemoryUsage of job (MB)
	1175608  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 02:39:23 Image size of job updated: 1849932
	1152  -  MemoryUsage of job (MB)
	1178776  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 02:59:23 Image size of job updated: 1869392
	1154  -  MemoryUsage of job (MB)
	1181548  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 03:19:23 Image size of job updated: 1907700
	1159  -  MemoryUsage of job (MB)
	1186168  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 03:39:23 Image size of job updated: 1927160
	1162  -  MemoryUsage of job (MB)
	1189204  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 03:59:24 Image size of job updated: 1946968
	1165  -  MemoryUsage of job (MB)
	1192372  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 04:19:25 Image size of job updated: 1966544
	1167  -  MemoryUsage of job (MB)
	1194616  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 04:39:26 Image size of job updated: 1986192
	1168  -  MemoryUsage of job (MB)
	1195804  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 04:59:27 Image size of job updated: 2005648
	1170  -  MemoryUsage of job (MB)
	1197388  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 05:19:27 Image size of job updated: 2285468
	1201  -  MemoryUsage of job (MB)
	1229120  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 05:39:27 Image size of job updated: 2475984
	1225  -  MemoryUsage of job (MB)
	1253584  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 05:59:27 Image size of job updated: 2495472
	1228  -  MemoryUsage of job (MB)
	1256764  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 06:19:27 Image size of job updated: 2514848
	1248  -  MemoryUsage of job (MB)
	1277752  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 06:39:28 Image size of job updated: 2534156
	1252  -  MemoryUsage of job (MB)
	1281916  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 06:59:29 Image size of job updated: 2553312
	1256  -  MemoryUsage of job (MB)
	1285760  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 07:19:30 Image size of job updated: 2572776
	1259  -  MemoryUsage of job (MB)
	1288484  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 07:39:31 Image size of job updated: 2573400
	1259  -  MemoryUsage of job (MB)
	1288520  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 07:59:32 Image size of job updated: 2592856
	1260  -  MemoryUsage of job (MB)
	1290104  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 08:19:32 Image size of job updated: 2612344
	1260  -  MemoryUsage of job (MB)
	1290104  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 08:39:32 Image size of job updated: 2631836
	1260  -  MemoryUsage of job (MB)
	1290104  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 08:59:32 Image size of job updated: 2651312
	1261  -  MemoryUsage of job (MB)
	1291160  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 09:19:32 Image size of job updated: 2670780
	1264  -  MemoryUsage of job (MB)
	1293608  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 09:39:33 Image size of job updated: 2690100
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 09:59:34 Image size of job updated: 2709560
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 10:19:34 Image size of job updated: 2728868
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 10:39:34 Image size of job updated: 2748060
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 10:59:34 Image size of job updated: 2767516
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 11:19:34 Image size of job updated: 2768144
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 11:39:34 Image size of job updated: 2787648
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 11:59:35 Image size of job updated: 2866260
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 12:19:36 Image size of job updated: 3004488
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 12:39:37 Image size of job updated: 3163936
	1264  -  MemoryUsage of job (MB)
	1293668  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 12:59:39 Image size of job updated: 3264492
	1301  -  MemoryUsage of job (MB)
	1331708  -  ResidentSetSize of job (KB)
...
006 (1045212.000.000) 2022-02-12 13:03:06 Image size of job updated: 3267860
	1301  -  MemoryUsage of job (MB)
	1331708  -  ResidentSetSize of job (KB)
...
040 (1045212.000.000) 2022-02-12 13:03:06 Started transferring output files
...
040 (1045212.000.000) 2022-02-12 13:03:07 Finished transferring output files
...
005 (1045212.000.000) 2022-02-12 13:03:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:46:22, Sys 0 00:09:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:46:22, Sys 0 00:09:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16701549  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16701549  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 16949    20971520  21346233 
	   Memory (MB)          :  1301       16384     16384 

	Job terminated of its own accord at 2022-02-12T19:03:06Z.
...
