000 (3317744.000.000) 09/10 22:04:13 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317744.000.000) 09/10 22:04:26 Job executing on host: <128.104.227.72:9618?addrs=128.104.227.72-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3282_c1ea_3>
...
006 (3317744.000.000) 09/10 22:04:35 Image size of job updated: 392640
	267  -  MemoryUsage of job (MB)
	273268  -  ResidentSetSize of job (KB)
...
006 (3317744.000.000) 09/10 22:24:36 Image size of job updated: 4724000
	4582  -  MemoryUsage of job (MB)
	4691764  -  ResidentSetSize of job (KB)
...
006 (3317744.000.000) 09/10 22:44:36 Image size of job updated: 4738880
	4597  -  MemoryUsage of job (MB)
	4706444  -  ResidentSetSize of job (KB)
...
006 (3317744.000.000) 09/10 23:04:36 Image size of job updated: 4784540
	4641  -  MemoryUsage of job (MB)
	4752104  -  ResidentSetSize of job (KB)
...
006 (3317744.000.000) 09/10 23:24:36 Image size of job updated: 4799740
	4682  -  MemoryUsage of job (MB)
	4794340  -  ResidentSetSize of job (KB)
...
006 (3317744.000.000) 09/10 23:33:41 Image size of job updated: 5041452
	4682  -  MemoryUsage of job (MB)
	4794340  -  ResidentSetSize of job (KB)
...
005 (3317744.000.000) 09/10 23:33:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:26, Sys 0 00:03:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:26, Sys 0 00:03:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141885  -  Run Bytes Sent By Job
	76248  -  Run Bytes Received By Job
	141885  -  Total Bytes Sent By Job
	76248  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      723  2097152  18990454 
	   Memory (MB)          :     4682    16384     16384 
...
