000 (3314597.000.000) 09/01 23:04:38 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314597.000.000) 09/01 23:04:48 Job executing on host: <144.92.180.165:9618?addrs=144.92.180.165-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21039_9520_3>
...
006 (3314597.000.000) 09/01 23:04:57 Image size of job updated: 5400
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (3314597.000.000) 09/01 23:24:59 Image size of job updated: 2527292
	2347  -  MemoryUsage of job (MB)
	2402396  -  ResidentSetSize of job (KB)
...
006 (3314597.000.000) 09/01 23:44:59 Image size of job updated: 2527292
	2363  -  MemoryUsage of job (MB)
	2419608  -  ResidentSetSize of job (KB)
...
006 (3314597.000.000) 09/02 00:04:59 Image size of job updated: 2527292
	2381  -  MemoryUsage of job (MB)
	2437948  -  ResidentSetSize of job (KB)
...
006 (3314597.000.000) 09/02 00:25:00 Image size of job updated: 2527292
	2397  -  MemoryUsage of job (MB)
	2454412  -  ResidentSetSize of job (KB)
...
006 (3314597.000.000) 09/02 00:45:02 Image size of job updated: 2527292
	2425  -  MemoryUsage of job (MB)
	2482288  -  ResidentSetSize of job (KB)
...
006 (3314597.000.000) 09/02 01:05:02 Image size of job updated: 2550080
	2484  -  MemoryUsage of job (MB)
	2542644  -  ResidentSetSize of job (KB)
...
005 (3314597.000.000) 09/02 01:06:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:58, Sys 0 00:03:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:58, Sys 0 00:03:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142112  -  Run Bytes Sent By Job
	75928  -  Run Bytes Received By Job
	142112  -  Total Bytes Sent By Job
	75928  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   722     2097152  18986969 
	   Memory (MB)          :  2484       16384     16384 
...
