000 (3194386.000.000) 08/24 19:42:08 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194386.000.000) 08/24 19:42:21 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (3194386.000.000) 08/24 19:42:30 Image size of job updated: 197704
	81  -  MemoryUsage of job (MB)
	82912  -  ResidentSetSize of job (KB)
...
006 (3194386.000.000) 08/24 20:02:30 Image size of job updated: 3983596
	3768  -  MemoryUsage of job (MB)
	3857844  -  ResidentSetSize of job (KB)
...
006 (3194386.000.000) 08/24 20:22:30 Image size of job updated: 3984452
	3769  -  MemoryUsage of job (MB)
	3858700  -  ResidentSetSize of job (KB)
...
006 (3194386.000.000) 08/24 20:42:31 Image size of job updated: 3984452
	3794  -  MemoryUsage of job (MB)
	3884488  -  ResidentSetSize of job (KB)
...
005 (3194386.000.000) 08/24 20:50:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:19, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:19, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139710  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	139710  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :   718     2097152  19010182 
	   Memory (MB)          :  3794       16384     16384 
...
