000 (3314573.000.000) 08/31 11:58:49 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314573.000.000) 08/31 11:59:05 Job executing on host: <128.104.227.125:9618?addrs=128.104.227.125-9618+[2607-f388-101c-1000--72]-9618&noUDP&sock=3313_055a_3>
...
006 (3314573.000.000) 08/31 11:59:14 Image size of job updated: 572912
	442  -  MemoryUsage of job (MB)
	451956  -  ResidentSetSize of job (KB)
...
006 (3314573.000.000) 08/31 12:19:14 Image size of job updated: 2722648
	2538  -  MemoryUsage of job (MB)
	2597968  -  ResidentSetSize of job (KB)
...
006 (3314573.000.000) 08/31 12:39:14 Image size of job updated: 2756752
	2572  -  MemoryUsage of job (MB)
	2632976  -  ResidentSetSize of job (KB)
...
006 (3314573.000.000) 08/31 12:47:14 Image size of job updated: 2781456
	2572  -  MemoryUsage of job (MB)
	2632976  -  ResidentSetSize of job (KB)
...
005 (3314573.000.000) 08/31 12:47:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:17, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:17, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140539  -  Run Bytes Sent By Job
	75949  -  Run Bytes Received By Job
	140539  -  Total Bytes Sent By Job
	75949  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   720     2097152  19010182 
	   Memory (MB)          :  2572       16384     16384 
...
