000 (3433394.000.000) 09/30 20:47:11 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433394.000.000) 09/30 20:52:04 Job executing on host: <144.92.180.202:9618?addrs=144.92.180.202-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=32477_1962_3>
...
006 (3433394.000.000) 09/30 20:52:12 Image size of job updated: 60468
	26  -  MemoryUsage of job (MB)
	26300  -  ResidentSetSize of job (KB)
...
006 (3433394.000.000) 09/30 21:12:12 Image size of job updated: 2600072
	2528  -  MemoryUsage of job (MB)
	2587984  -  ResidentSetSize of job (KB)
...
006 (3433394.000.000) 09/30 21:32:13 Image size of job updated: 2603380
	2533  -  MemoryUsage of job (MB)
	2593080  -  ResidentSetSize of job (KB)
...
006 (3433394.000.000) 09/30 21:52:14 Image size of job updated: 2608456
	2541  -  MemoryUsage of job (MB)
	2601652  -  ResidentSetSize of job (KB)
...
006 (3433394.000.000) 09/30 22:12:15 Image size of job updated: 2624888
	2554  -  MemoryUsage of job (MB)
	2614620  -  ResidentSetSize of job (KB)
...
006 (3433394.000.000) 09/30 22:32:16 Image size of job updated: 2634324
	2566  -  MemoryUsage of job (MB)
	2627520  -  ResidentSetSize of job (KB)
...
006 (3433394.000.000) 09/30 22:34:41 Image size of job updated: 2692920
	2566  -  MemoryUsage of job (MB)
	2627520  -  ResidentSetSize of job (KB)
...
005 (3433394.000.000) 09/30 22:34:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:03, Sys 0 00:03:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:03, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141191  -  Run Bytes Sent By Job
	77277  -  Run Bytes Received By Job
	141191  -  Total Bytes Sent By Job
	77277  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :   723     2097152  18498430 
	   Memory (MB)          :  2566       16384     16384 
...
