000 (2971911.000.000) 08/12 21:20:38 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971911.000.000) 08/12 21:20:56 Job executing on host: <144.92.180.153:9618?addrs=144.92.180.153-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=11377_4111_3>
...
006 (2971911.000.000) 08/12 21:21:05 Image size of job updated: 5408
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (2971911.000.000) 08/12 21:41:06 Image size of job updated: 2406580
	2348  -  MemoryUsage of job (MB)
	2404008  -  ResidentSetSize of job (KB)
...
006 (2971911.000.000) 08/12 22:01:06 Image size of job updated: 2412900
	2356  -  MemoryUsage of job (MB)
	2411888  -  ResidentSetSize of job (KB)
...
006 (2971911.000.000) 08/12 22:21:06 Image size of job updated: 2442200
	2382  -  MemoryUsage of job (MB)
	2438440  -  ResidentSetSize of job (KB)
...
006 (2971911.000.000) 08/12 22:35:36 Image size of job updated: 2520764
	2382  -  MemoryUsage of job (MB)
	2438440  -  ResidentSetSize of job (KB)
...
005 (2971911.000.000) 08/12 22:35:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:33, Sys 0 00:03:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:33, Sys 0 00:03:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141687  -  Run Bytes Sent By Job
	74349  -  Run Bytes Received By Job
	141687  -  Total Bytes Sent By Job
	74349  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            :   720     2097152  19009917 
	   Memory (MB)          :  2382       16384     16384 
...
