000 (3194383.000.000) 08/24 19:38:02 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194383.000.000) 08/24 19:38:21 Job executing on host: <128.104.227.21:9618?addrs=128.104.227.21-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3332_0da7_3>
...
006 (3194383.000.000) 08/24 19:38:29 Image size of job updated: 67768
	27  -  MemoryUsage of job (MB)
	26872  -  ResidentSetSize of job (KB)
...
006 (3194383.000.000) 08/24 19:58:29 Image size of job updated: 3926424
	3740  -  MemoryUsage of job (MB)
	3828772  -  ResidentSetSize of job (KB)
...
006 (3194383.000.000) 08/24 20:18:30 Image size of job updated: 3926424
	3743  -  MemoryUsage of job (MB)
	3832204  -  ResidentSetSize of job (KB)
...
006 (3194383.000.000) 08/24 20:38:32 Image size of job updated: 3926424
	3763  -  MemoryUsage of job (MB)
	3852848  -  ResidentSetSize of job (KB)
...
006 (3194383.000.000) 08/24 20:58:32 Image size of job updated: 3929500
	3829  -  MemoryUsage of job (MB)
	3920336  -  ResidentSetSize of job (KB)
...
006 (3194383.000.000) 08/24 21:12:29 Image size of job updated: 4021632
	3829  -  MemoryUsage of job (MB)
	3920336  -  ResidentSetSize of job (KB)
...
005 (3194383.000.000) 08/24 21:12:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:39, Sys 0 00:05:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:39, Sys 0 00:05:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	136683  -  Run Bytes Sent By Job
	75675  -  Run Bytes Received By Job
	136683  -  Total Bytes Sent By Job
	75675  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   715     2097152  18996434 
	   Memory (MB)          :  3829       16384     16384 
...
