000 (4995711.000.000) 10/07 22:22:38 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995711.000.000) 10/07 22:23:07 Job executing on host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3372_7d70_3>
...
006 (4995711.000.000) 10/07 22:23:17 Image size of job updated: 5532
	4  -  MemoryUsage of job (MB)
	3864  -  ResidentSetSize of job (KB)
...
006 (4995711.000.000) 10/07 22:43:18 Image size of job updated: 2940780
	2759  -  MemoryUsage of job (MB)
	2825140  -  ResidentSetSize of job (KB)
...
006 (4995711.000.000) 10/07 23:03:20 Image size of job updated: 2944892
	2763  -  MemoryUsage of job (MB)
	2829196  -  ResidentSetSize of job (KB)
...
006 (4995711.000.000) 10/07 23:23:20 Image size of job updated: 2944892
	2775  -  MemoryUsage of job (MB)
	2841448  -  ResidentSetSize of job (KB)
...
006 (4995711.000.000) 10/07 23:43:20 Image size of job updated: 2944892
	2799  -  MemoryUsage of job (MB)
	2865540  -  ResidentSetSize of job (KB)
...
006 (4995711.000.000) 10/08 00:01:17 Image size of job updated: 3489164
	2799  -  MemoryUsage of job (MB)
	2865540  -  ResidentSetSize of job (KB)
...
005 (4995711.000.000) 10/08 00:01:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:49, Sys 0 00:03:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:49, Sys 0 00:03:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	158859  -  Run Bytes Sent By Job
	77565  -  Run Bytes Received By Job
	158859  -  Total Bytes Sent By Job
	77565  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   740     2097152  18352029 
	   Memory (MB)          :  2799       16384     16384 
...
