Plotting start time: 2020-10-07 22:23:29.954027
Cut name =  SL2mTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24)
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24) && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  m_ll
year =  2017
lumi =  41.5
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  739815300
    hist nEntries =  500.0
    hist integral =  500.0
    hist_data nEntries =  500.0
    hist_data integral =  500.0
    hist nEntries =  980.0
    hist integral =  980.0
    hist_data nEntries =  1480.0
    hist_data integral =  1480.0
    hist nEntries =  448.0
    hist integral =  448.0
    hist_data nEntries =  1928.0
    hist_data integral =  1928.0
    hist nEntries =  1084.0
    hist integral =  1084.0
    hist_data nEntries =  3012.0
    hist_data integral =  3012.0
    hist nEntries =  1518.0
    hist integral =  1518.0
    hist_data nEntries =  4530.0
    hist_data integral =  4530.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5054286
          hist nEntries =  45.0
          hist integral =  23.5874517653
      Dataset =  WWTo4Q  ||   nEvents =  2000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  2000000
          hist nEntries =  50.0
          hist integral =  9.27560879942
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  241306985
          hist nEntries =  1415.0
          hist integral =  72.3251494765
      Dataset =  TTTo2L2Nu  ||   nEvents =  9000000
          hist nEntries =  10905.0
          hist integral =  3972.37063694
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  11346835
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  679821
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  22737266
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  6734
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2058077
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.00746371317655
      Dataset =  HT200To400  ||   nEvents =  21675916
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9542035
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  62172314
          hist nEntries =  1.0
          hist integral =  0.0031165566761
      Dataset =  ZZTo4L  ||   nEvents =  6964071
          hist nEntries =  47.0
          hist integral =  0.346391730876
      Dataset =  ZZTo2L2Q  ||   nEvents =  27840918
          hist nEntries =  269.0
          hist integral =  1.2259312328
      Dataset =  ZZTo2L2Nu  ||   nEvents =  8744768
          hist nEntries =  1015.0
          hist integral =  2.40668850928
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  46840955
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  56111970
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5941306
          hist nEntries =  1.0
          hist integral =  0.118353918195
      Dataset =  HT1000To1500  ||   nEvents =  16882838
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11634434
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93231801
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  59569132
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  56374650
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8743640
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1476.0
          hist integral =  11.9421677897
      Dataset =  HT1200To2500  ||   nEvents =  625517
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  449.0
          hist integral =  6.02619977668
      Dataset =  HT100To200  ||   nEvents =  15147827
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.690024970099
      Dataset =  HT2500ToInf  ||   nEvents =  419308
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  593.0
          hist integral =  0.225150022103
      Dataset =  HT800To1200  ||   nEvents =  3114980
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1050.0
          hist integral =  11.5494911065
      Dataset =  HT200To400  ||   nEvents =  11929310
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  65.0
          hist integral =  9.48760086927
      Dataset =  HT400To600  ||   nEvents =  11343818
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  660.0
          hist integral =  16.0618019546
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  9883805
          hist nEntries =  10.0
          hist integral =  0.112677974626
      Dataset =  ST_t-channel_antitop  ||   nEvents =  3675910
          hist nEntries =  2.0
          hist integral =  1.78882688284
      Dataset =  ST_tW_top  ||   nEvents =  7794186
          hist nEntries =  909.0
          hist integral =  154.21950677
      Dataset =  ST_t-channel_top  ||   nEvents =  5982064
          hist nEntries =  2.0
          hist integral =  1.04887197912
      Dataset =  ST_tW_antitop  ||   nEvents =  7977430
          hist nEntries =  902.0
          hist integral =  149.994139612
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  27582164
          hist nEntries =  109.0
          hist integral =  0.875187038444
      Dataset =  WZTo3LNu  ||   nEvents =  10987679
          hist nEntries =  495.0
          hist integral =  8.46349805221
      Dataset =  WZTo1L3Nu  ||   nEvents =  4994395
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  19086373
          hist nEntries =  14.0
          hist integral =  0.286753461871
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  21250517
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  22255124
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  21709087
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  20.0
          hist integral =  0.384591568261
      Dataset =  HT1200To2500  ||   nEvents =  20258624
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  42.0
          hist integral =  0.0919163389481
      Dataset =  HT100To200  ||   nEvents =  35862893
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  14313274
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.394019782543
      Dataset =  HT2500ToInf  ||   nEvents =  21495421
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  64.0
          hist integral =  0.0011228240046
      Dataset =  HT800To1200  ||   nEvents =  20432728
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  36.0
          hist integral =  0.405505026691
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9690000
          hist nEntries =  3959.0
          hist integral =  8.08303048834
      Dataset =  TTWJetsToLNu  ||   nEvents =  9729743
          hist nEntries =  25955.0
          hist integral =  21.8626316972
      Dataset =  TTWJetsToQQ  ||   nEvents =  811306
          hist nEntries =  400.0
          hist integral =  8.2431595102
      Dataset =  TTZToLLNuNu  ||   nEvents =  15496140
          hist nEntries =  33878.0
          hist integral =  20.4546945319
Total data background nEvents =  4530.0
Total data background integral =  4530.0
Total MC background nEvents =  84843.0
Total MC background integral =  4514.3592968
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-08 00:01:15.103382
