000 (2971879.000.000) 08/11 07:21:02 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971879.000.000) 08/11 07:21:37 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (2971879.000.000) 08/11 07:21:46 Image size of job updated: 540704
	408  -  MemoryUsage of job (MB)
	417176  -  ResidentSetSize of job (KB)
...
006 (2971879.000.000) 08/11 07:41:46 Image size of job updated: 2433968
	2371  -  MemoryUsage of job (MB)
	2426904  -  ResidentSetSize of job (KB)
...
006 (2971879.000.000) 08/11 07:51:08 Image size of job updated: 3596404
	2371  -  MemoryUsage of job (MB)
	2426904  -  ResidentSetSize of job (KB)
...
005 (2971879.000.000) 08/11 07:51:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:48, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:48, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141905  -  Run Bytes Sent By Job
	73873  -  Run Bytes Received By Job
	141905  -  Total Bytes Sent By Job
	73873  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            :   722     2097152  19009283 
	   Memory (MB)          :  2371       16384     16384 
...
