000 (1045198.000.000) 2022-02-11 22:20:56 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045198.000.000) 2022-02-11 22:23:07 Started transferring input files
	Transferring to host: <144.92.180.193:9618?addrs=144.92.180.193-9618+[2607-f388-101c-1000--629]-9618&alias=g24n01.hep.wisc.edu&noUDP&sock=slot1_8_2930_3330_47452>
...
040 (1045198.000.000) 2022-02-11 22:23:07 Finished transferring input files
...
001 (1045198.000.000) 2022-02-11 22:23:08 Job executing on host: <144.92.180.193:9618?addrs=144.92.180.193-9618+[2607-f388-101c-1000--629]-9618&alias=g24n01.hep.wisc.edu&noUDP&sock=startd_2477_982d>
...
006 (1045198.000.000) 2022-02-11 22:23:17 Image size of job updated: 17360
	7  -  MemoryUsage of job (MB)
	6968  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-11 22:43:18 Image size of job updated: 1652464
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-11 23:03:19 Image size of job updated: 1653400
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-11 23:23:19 Image size of job updated: 1691848
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-11 23:43:19 Image size of job updated: 1711180
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 00:03:19 Image size of job updated: 1711808
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 00:23:19 Image size of job updated: 1731116
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 00:43:25 Image size of job updated: 1769048
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 01:03:21 Image size of job updated: 1788320
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 01:23:21 Image size of job updated: 1807716
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 01:43:23 Image size of job updated: 1826988
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 02:03:23 Image size of job updated: 1846568
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 02:23:23 Image size of job updated: 1865872
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 02:43:23 Image size of job updated: 1885304
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 03:03:23 Image size of job updated: 1904572
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 03:23:25 Image size of job updated: 1923876
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 03:43:25 Image size of job updated: 1943180
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 04:03:25 Image size of job updated: 1962448
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 04:23:25 Image size of job updated: 1981704
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 04:43:26 Image size of job updated: 2000976
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 05:03:28 Image size of job updated: 2351332
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 05:23:29 Image size of job updated: 2469400
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 05:43:27 Image size of job updated: 2488544
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 06:03:27 Image size of job updated: 2507656
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 06:23:28 Image size of job updated: 2526696
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 06:43:28 Image size of job updated: 2527320
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 07:03:28 Image size of job updated: 2546556
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 07:23:28 Image size of job updated: 2565860
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 07:43:28 Image size of job updated: 2585148
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 08:03:29 Image size of job updated: 2604252
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 08:23:30 Image size of job updated: 2623364
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 08:43:31 Image size of job updated: 2642368
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 09:03:32 Image size of job updated: 2661648
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 09:23:32 Image size of job updated: 2662272
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 09:43:32 Image size of job updated: 2681580
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 10:03:32 Image size of job updated: 2700852
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 10:23:33 Image size of job updated: 2720120
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 10:43:34 Image size of job updated: 2739268
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 11:03:34 Image size of job updated: 2758536
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 11:23:34 Image size of job updated: 2777372
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 11:43:34 Image size of job updated: 2797240
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 12:03:35 Image size of job updated: 2856124
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 12:23:35 Image size of job updated: 2993184
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 12:43:36 Image size of job updated: 3151728
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 13:03:36 Image size of job updated: 3251020
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
006 (1045198.000.000) 2022-02-12 13:09:42 Image size of job updated: 3254788
	1120  -  MemoryUsage of job (MB)
	1146456  -  ResidentSetSize of job (KB)
...
040 (1045198.000.000) 2022-02-12 13:09:42 Started transferring output files
...
040 (1045198.000.000) 2022-02-12 13:09:43 Finished transferring output files
...
005 (1045198.000.000) 2022-02-12 13:09:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:15:15, Sys 0 00:06:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:15:15, Sys 0 00:06:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16073545  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	16073545  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16335    20971520  21354030 
	   Memory (MB)          :  1120       16384     16384 

	Job terminated of its own accord at 2022-02-12T19:09:42Z.
...
