000 (1042551.000.000) 2022-01-17 00:25:01 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1042551.000.000) 2022-01-17 01:07:06 Started transferring input files
	Transferring to host: <128.105.68.124:9618?addrs=128.105.68.124-9618&alias=e2444.chtc.wisc.edu&noUDP&sock=slot1_3_25279_179d_44719>
...
040 (1042551.000.000) 2022-01-17 01:07:06 Finished transferring input files
...
001 (1042551.000.000) 2022-01-17 01:07:07 Job executing on host: <128.105.68.124:9618?addrs=128.105.68.124-9618&alias=e2444.chtc.wisc.edu&noUDP&sock=startd_2356_9938>
...
006 (1042551.000.000) 2022-01-17 01:07:16 Image size of job updated: 14220
	13  -  MemoryUsage of job (MB)
	12636  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 01:12:17 Image size of job updated: 751656
	129  -  MemoryUsage of job (MB)
	131884  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 01:17:18 Image size of job updated: 783944
	144  -  MemoryUsage of job (MB)
	147428  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 01:37:20 Image size of job updated: 802708
	184  -  MemoryUsage of job (MB)
	187588  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 01:42:20 Image size of job updated: 843824
	224  -  MemoryUsage of job (MB)
	228592  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 01:47:21 Image size of job updated: 895136
	272  -  MemoryUsage of job (MB)
	277856  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 01:52:21 Image size of job updated: 910540
	272  -  MemoryUsage of job (MB)
	277856  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 02:17:23 Image size of job updated: 931008
	307  -  MemoryUsage of job (MB)
	313396  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 02:22:24 Image size of job updated: 1044504
	307  -  MemoryUsage of job (MB)
	313396  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 02:27:24 Image size of job updated: 1044504
	313  -  MemoryUsage of job (MB)
	320464  -  ResidentSetSize of job (KB)
...
006 (1042551.000.000) 2022-01-17 02:32:25 Image size of job updated: 1083416
	393  -  MemoryUsage of job (MB)
	402208  -  ResidentSetSize of job (KB)
...
040 (1042551.000.000) 2022-01-17 05:47:38 Started transferring output files
...
040 (1042551.000.000) 2022-01-17 05:47:39 Finished transferring output files
...
005 (1042551.000.000) 2022-01-17 05:47:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:50, Sys 0 00:26:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:50, Sys 0 00:26:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1883269  -  Run Bytes Sent By Job
	2747560  -  Run Bytes Received By Job
	1883269  -  Total Bytes Sent By Job
	2747560  -  Total Bytes Received By Job
	Partitionable Resources :        Usage   Request Allocated 
	   Cpus                 :         0.11         1         1 
	   Disk (KB)            : 125118832    209715200 210061454 
	   IoHeavy              :                                0 
	   Memory (MB)          :       393        32768     32768 

	Job terminated of its own accord at 2022-01-17T11:47:38Z.
...
