000 (4933446.000.000) 09/21 17:00:20 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933446.000.000) 09/21 17:00:34 Job executing on host: <144.92.180.107:9618?addrs=144.92.180.107-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3401_61b0_3>
...
006 (4933446.000.000) 09/21 17:00:43 Image size of job updated: 229056
	107  -  MemoryUsage of job (MB)
	108896  -  ResidentSetSize of job (KB)
...
006 (4933446.000.000) 09/21 17:20:43 Image size of job updated: 3489964
	3408  -  MemoryUsage of job (MB)
	3489112  -  ResidentSetSize of job (KB)
...
006 (4933446.000.000) 09/21 17:40:44 Image size of job updated: 3522168
	3419  -  MemoryUsage of job (MB)
	3500960  -  ResidentSetSize of job (KB)
...
006 (4933446.000.000) 09/21 18:00:45 Image size of job updated: 3525772
	3423  -  MemoryUsage of job (MB)
	3504604  -  ResidentSetSize of job (KB)
...
006 (4933446.000.000) 09/21 18:20:45 Image size of job updated: 3525772
	3435  -  MemoryUsage of job (MB)
	3517068  -  ResidentSetSize of job (KB)
...
006 (4933446.000.000) 09/21 18:40:46 Image size of job updated: 3552328
	3463  -  MemoryUsage of job (MB)
	3545612  -  ResidentSetSize of job (KB)
...
006 (4933446.000.000) 09/21 18:48:06 Image size of job updated: 3565080
	3463  -  MemoryUsage of job (MB)
	3545612  -  ResidentSetSize of job (KB)
...
005 (4933446.000.000) 09/21 18:48:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:55, Sys 0 00:05:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:55, Sys 0 00:05:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140995  -  Run Bytes Sent By Job
	76495  -  Run Bytes Received By Job
	140995  -  Total Bytes Sent By Job
	76495  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            :   722     2097152  18354744 
	   Memory (MB)          :  3463       16384     16384 
...
