000 (3317419.000.000) 09/10 09:02:54 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317419.000.000) 09/10 09:03:04 Job executing on host: <128.104.227.81:9618?addrs=128.104.227.81-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3239_4358_3>
...
006 (3317419.000.000) 09/10 09:03:13 Image size of job updated: 126636
	33  -  MemoryUsage of job (MB)
	33428  -  ResidentSetSize of job (KB)
...
006 (3317419.000.000) 09/10 09:23:14 Image size of job updated: 4699436
	4583  -  MemoryUsage of job (MB)
	4692584  -  ResidentSetSize of job (KB)
...
006 (3317419.000.000) 09/10 09:43:15 Image size of job updated: 4700796
	4584  -  MemoryUsage of job (MB)
	4693944  -  ResidentSetSize of job (KB)
...
006 (3317419.000.000) 09/10 10:03:15 Image size of job updated: 4704008
	4592  -  MemoryUsage of job (MB)
	4702004  -  ResidentSetSize of job (KB)
...
006 (3317419.000.000) 09/10 10:23:15 Image size of job updated: 4719344
	4600  -  MemoryUsage of job (MB)
	4709588  -  ResidentSetSize of job (KB)
...
006 (3317419.000.000) 09/10 10:43:16 Image size of job updated: 4723832
	4604  -  MemoryUsage of job (MB)
	4714076  -  ResidentSetSize of job (KB)
...
006 (3317419.000.000) 09/10 11:03:17 Image size of job updated: 4738560
	4618  -  MemoryUsage of job (MB)
	4728804  -  ResidentSetSize of job (KB)
...
005 (3317419.000.000) 09/10 11:15:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:28, Sys 0 00:03:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:28, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141247  -  Run Bytes Sent By Job
	76253  -  Run Bytes Received By Job
	141247  -  Total Bytes Sent By Job
	76253  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            :   720     2097152  18994791 
	   Memory (MB)          :  4618       16384     16384 
...
