000 (3317755.000.000) 09/11 02:02:46 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317755.000.000) 09/11 02:03:13 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3317755.000.000) 09/11 02:03:23 Image size of job updated: 195856
	81  -  MemoryUsage of job (MB)
	82788  -  ResidentSetSize of job (KB)
...
006 (3317755.000.000) 09/11 02:23:23 Image size of job updated: 4113884
	4016  -  MemoryUsage of job (MB)
	4111564  -  ResidentSetSize of job (KB)
...
006 (3317755.000.000) 09/11 02:43:23 Image size of job updated: 4121220
	4025  -  MemoryUsage of job (MB)
	4120668  -  ResidentSetSize of job (KB)
...
006 (3317755.000.000) 09/11 03:03:23 Image size of job updated: 4131292
	4034  -  MemoryUsage of job (MB)
	4130740  -  ResidentSetSize of job (KB)
...
006 (3317755.000.000) 09/11 03:23:24 Image size of job updated: 4147360
	4050  -  MemoryUsage of job (MB)
	4147136  -  ResidentSetSize of job (KB)
...
005 (3317755.000.000) 09/11 03:40:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:59, Sys 0 00:01:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:59, Sys 0 00:01:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141599  -  Run Bytes Sent By Job
	76263  -  Run Bytes Received By Job
	141599  -  Total Bytes Sent By Job
	76263  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   720     2097152  19002555 
	   Memory (MB)          :  4050       16384     16384 
...
