000 (1045223.000.000) 2022-02-11 22:22:46 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045223.000.000) 2022-02-11 23:41:08 Started transferring input files
	Transferring to host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&alias=g26n17.hep.wisc.edu&noUDP&sock=slot1_9_3216_b67c_47577>
...
040 (1045223.000.000) 2022-02-11 23:41:08 Finished transferring input files
...
001 (1045223.000.000) 2022-02-11 23:41:09 Job executing on host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&alias=g26n17.hep.wisc.edu&noUDP&sock=startd_2759_05e2>
...
006 (1045223.000.000) 2022-02-11 23:41:18 Image size of job updated: 99628
	83  -  MemoryUsage of job (MB)
	84488  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 00:01:19 Image size of job updated: 1792460
	1151  -  MemoryUsage of job (MB)
	1177780  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 00:21:19 Image size of job updated: 1838840
	1174  -  MemoryUsage of job (MB)
	1201588  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 00:41:19 Image size of job updated: 1900868
	1200  -  MemoryUsage of job (MB)
	1228756  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 01:01:19 Image size of job updated: 1942128
	1220  -  MemoryUsage of job (MB)
	1248600  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 01:21:20 Image size of job updated: 2009308
	1246  -  MemoryUsage of job (MB)
	1275096  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 01:41:21 Image size of job updated: 2076496
	1270  -  MemoryUsage of job (MB)
	1300120  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 02:01:23 Image size of job updated: 2143628
	1296  -  MemoryUsage of job (MB)
	1326608  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 02:21:23 Image size of job updated: 2190056
	1320  -  MemoryUsage of job (MB)
	1351116  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 02:41:23 Image size of job updated: 2257172
	1344  -  MemoryUsage of job (MB)
	1375876  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 03:01:23 Image size of job updated: 2324288
	1370  -  MemoryUsage of job (MB)
	1402044  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 03:21:24 Image size of job updated: 2386308
	1391  -  MemoryUsage of job (MB)
	1424168  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 03:41:26 Image size of job updated: 2437856
	1411  -  MemoryUsage of job (MB)
	1444084  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 04:01:26 Image size of job updated: 2804312
	1568  -  MemoryUsage of job (MB)
	1605128  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 04:21:26 Image size of job updated: 2845576
	1586  -  MemoryUsage of job (MB)
	1624000  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 04:41:26 Image size of job updated: 2886856
	1605  -  MemoryUsage of job (MB)
	1642864  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 05:01:26 Image size of job updated: 2943816
	1623  -  MemoryUsage of job (MB)
	1661548  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 05:21:27 Image size of job updated: 2985132
	1642  -  MemoryUsage of job (MB)
	1681076  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 05:41:28 Image size of job updated: 3026424
	1661  -  MemoryUsage of job (MB)
	1700168  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 06:01:28 Image size of job updated: 3083384
	1686  -  MemoryUsage of job (MB)
	1725540  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 06:21:28 Image size of job updated: 3124692
	1704  -  MemoryUsage of job (MB)
	1744028  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 06:41:28 Image size of job updated: 3171128
	1724  -  MemoryUsage of job (MB)
	1764888  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 07:01:29 Image size of job updated: 3228044
	1742  -  MemoryUsage of job (MB)
	1783064  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 07:21:30 Image size of job updated: 3269336
	1757  -  MemoryUsage of job (MB)
	1798912  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 07:41:31 Image size of job updated: 3331436
	1773  -  MemoryUsage of job (MB)
	1814688  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 08:01:32 Image size of job updated: 3372804
	1788  -  MemoryUsage of job (MB)
	1830384  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 08:21:33 Image size of job updated: 3522412
	1838  -  MemoryUsage of job (MB)
	1881416  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 08:41:33 Image size of job updated: 3759952
	1937  -  MemoryUsage of job (MB)
	1982816  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 09:01:33 Image size of job updated: 4080020
	2047  -  MemoryUsage of job (MB)
	2095652  -  ResidentSetSize of job (KB)
...
006 (1045223.000.000) 2022-02-12 09:11:37 Image size of job updated: 4224480
	2047  -  MemoryUsage of job (MB)
	2095652  -  ResidentSetSize of job (KB)
...
040 (1045223.000.000) 2022-02-12 09:11:37 Started transferring output files
...
040 (1045223.000.000) 2022-02-12 09:11:38 Finished transferring output files
...
005 (1045223.000.000) 2022-02-12 09:11:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:02:58, Sys 0 00:04:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:02:58, Sys 0 00:04:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14947108  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	14947108  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 15235    20971520  21525537 
	   Memory (MB)          :  2047       16384     16384 

	Job terminated of its own accord at 2022-02-12T15:11:37Z.
...
