000 (1045195.000.000) 2022-02-11 21:58:55 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045195.000.000) 2022-02-11 22:17:07 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_7_3145_afd9_47273>
...
040 (1045195.000.000) 2022-02-11 22:17:07 Finished transferring input files
...
001 (1045195.000.000) 2022-02-11 22:17:08 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045195.000.000) 2022-02-11 22:17:16 Image size of job updated: 103028
	7  -  MemoryUsage of job (MB)
	6208  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-11 22:37:16 Image size of job updated: 1677836
	1185  -  MemoryUsage of job (MB)
	1212860  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-11 22:57:17 Image size of job updated: 1837780
	1255  -  MemoryUsage of job (MB)
	1284520  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-11 23:17:18 Image size of job updated: 1884176
	1279  -  MemoryUsage of job (MB)
	1309692  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-11 23:37:18 Image size of job updated: 1930536
	1306  -  MemoryUsage of job (MB)
	1336840  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-11 23:57:18 Image size of job updated: 1966708
	1319  -  MemoryUsage of job (MB)
	1349956  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 00:17:18 Image size of job updated: 2013160
	1341  -  MemoryUsage of job (MB)
	1373056  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 00:37:19 Image size of job updated: 2059552
	1368  -  MemoryUsage of job (MB)
	1400144  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 00:57:20 Image size of job updated: 2121596
	1396  -  MemoryUsage of job (MB)
	1428600  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 01:17:20 Image size of job updated: 2167976
	1422  -  MemoryUsage of job (MB)
	1455652  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 01:37:20 Image size of job updated: 2214340
	1448  -  MemoryUsage of job (MB)
	1482512  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 01:57:21 Image size of job updated: 2260732
	1475  -  MemoryUsage of job (MB)
	1509488  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 02:17:22 Image size of job updated: 2307108
	1499  -  MemoryUsage of job (MB)
	1534712  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 02:37:22 Image size of job updated: 2353500
	1524  -  MemoryUsage of job (MB)
	1559800  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 02:57:22 Image size of job updated: 2415584
	1550  -  MemoryUsage of job (MB)
	1586380  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 03:17:22 Image size of job updated: 2461976
	1576  -  MemoryUsage of job (MB)
	1613016  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 03:37:23 Image size of job updated: 2508320
	1600  -  MemoryUsage of job (MB)
	1638268  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 03:57:24 Image size of job updated: 2554728
	1624  -  MemoryUsage of job (MB)
	1662880  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 04:17:25 Image size of job updated: 2601184
	1648  -  MemoryUsage of job (MB)
	1686532  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 04:37:25 Image size of job updated: 3014044
	1819  -  MemoryUsage of job (MB)
	1861732  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 04:57:25 Image size of job updated: 3545588
	2053  -  MemoryUsage of job (MB)
	2101260  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 05:17:26 Image size of job updated: 3571260
	2071  -  MemoryUsage of job (MB)
	2120316  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 05:37:27 Image size of job updated: 3607420
	2092  -  MemoryUsage of job (MB)
	2141224  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 05:57:27 Image size of job updated: 3648696
	2113  -  MemoryUsage of job (MB)
	2162936  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 06:17:27 Image size of job updated: 3690008
	2134  -  MemoryUsage of job (MB)
	2184640  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 06:37:27 Image size of job updated: 3731360
	2155  -  MemoryUsage of job (MB)
	2206684  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 06:57:28 Image size of job updated: 3772660
	2177  -  MemoryUsage of job (MB)
	2228708  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 07:17:29 Image size of job updated: 3808808
	2199  -  MemoryUsage of job (MB)
	2250780  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 07:37:29 Image size of job updated: 3850108
	2219  -  MemoryUsage of job (MB)
	2272024  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 07:57:30 Image size of job updated: 3891416
	2241  -  MemoryUsage of job (MB)
	2294156  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 08:17:31 Image size of job updated: 3932716
	2262  -  MemoryUsage of job (MB)
	2315604  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 08:37:31 Image size of job updated: 3968856
	2283  -  MemoryUsage of job (MB)
	2337596  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 08:57:31 Image size of job updated: 3994496
	2303  -  MemoryUsage of job (MB)
	2357380  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 09:17:31 Image size of job updated: 4035784
	2321  -  MemoryUsage of job (MB)
	2376068  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 09:37:31 Image size of job updated: 4071944
	2338  -  MemoryUsage of job (MB)
	2393660  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 09:57:32 Image size of job updated: 4113256
	2358  -  MemoryUsage of job (MB)
	2413920  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 10:17:32 Image size of job updated: 4154540
	2377  -  MemoryUsage of job (MB)
	2433652  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 10:37:32 Image size of job updated: 4195828
	2393  -  MemoryUsage of job (MB)
	2450072  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 10:57:32 Image size of job updated: 4237124
	2410  -  MemoryUsage of job (MB)
	2467620  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 11:17:33 Image size of job updated: 4396972
	2492  -  MemoryUsage of job (MB)
	2550936  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 11:37:34 Image size of job updated: 4587820
	2576  -  MemoryUsage of job (MB)
	2637032  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 11:57:34 Image size of job updated: 4850552
	2706  -  MemoryUsage of job (MB)
	2770500  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 12:17:34 Image size of job updated: 5056944
	2803  -  MemoryUsage of job (MB)
	2869548  -  ResidentSetSize of job (KB)
...
006 (1045195.000.000) 2022-02-12 12:30:44 Image size of job updated: 5216704
	2803  -  MemoryUsage of job (MB)
	2869548  -  ResidentSetSize of job (KB)
...
040 (1045195.000.000) 2022-02-12 12:30:44 Started transferring output files
...
040 (1045195.000.000) 2022-02-12 12:30:45 Finished transferring output files
...
005 (1045195.000.000) 2022-02-12 12:30:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:47:18, Sys 0 00:05:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:47:18, Sys 0 00:05:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22287276  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	22287276  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 22403    20971520  21520465 
	   Memory (MB)          :  2803       16384     16384 

	Job terminated of its own accord at 2022-02-12T18:30:44Z.
...
