000 (3314580.000.000) 08/31 12:08:33 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314580.000.000) 08/31 12:08:39 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3314580.000.000) 08/31 12:08:50 Image size of job updated: 383068
	256  -  MemoryUsage of job (MB)
	261984  -  ResidentSetSize of job (KB)
...
006 (3314580.000.000) 08/31 12:28:51 Image size of job updated: 2574276
	2513  -  MemoryUsage of job (MB)
	2572412  -  ResidentSetSize of job (KB)
...
006 (3314580.000.000) 08/31 12:48:51 Image size of job updated: 2611780
	2550  -  MemoryUsage of job (MB)
	2610480  -  ResidentSetSize of job (KB)
...
006 (3314580.000.000) 08/31 12:56:34 Image size of job updated: 2639220
	2550  -  MemoryUsage of job (MB)
	2610480  -  ResidentSetSize of job (KB)
...
005 (3314580.000.000) 08/31 12:56:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:15, Sys 0 00:00:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:15, Sys 0 00:00:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141391  -  Run Bytes Sent By Job
	75948  -  Run Bytes Received By Job
	141391  -  Total Bytes Sent By Job
	75948  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            :   721     2097152  19002555 
	   Memory (MB)          :  2550       16384     16384 
...
