000 (3314626.000.000) 09/02 04:54:32 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314626.000.000) 09/02 04:54:52 Job executing on host: <144.92.180.243:9618?addrs=144.92.180.243-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=30886_ce34_3>
...
006 (3314626.000.000) 09/02 04:55:01 Image size of job updated: 355440
	229  -  MemoryUsage of job (MB)
	233780  -  ResidentSetSize of job (KB)
...
006 (3314626.000.000) 09/02 05:15:02 Image size of job updated: 2944244
	2762  -  MemoryUsage of job (MB)
	2827320  -  ResidentSetSize of job (KB)
...
006 (3314626.000.000) 09/02 05:35:02 Image size of job updated: 2944244
	2773  -  MemoryUsage of job (MB)
	2838980  -  ResidentSetSize of job (KB)
...
006 (3314626.000.000) 09/02 05:55:02 Image size of job updated: 2944244
	2793  -  MemoryUsage of job (MB)
	2859880  -  ResidentSetSize of job (KB)
...
005 (3314626.000.000) 09/02 06:13:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:51, Sys 0 00:02:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:51, Sys 0 00:02:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140386  -  Run Bytes Sent By Job
	76118  -  Run Bytes Received By Job
	140386  -  Total Bytes Sent By Job
	76118  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            :   719     2097152  18990910 
	   Memory (MB)          :  2793       16384     16384 
...
