000 (2971925.000.000) 08/13 00:47:08 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971925.000.000) 08/13 00:51:03 Job executing on host: <144.92.181.94:9618?addrs=144.92.181.94-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3124_61f4_3>
...
006 (2971925.000.000) 08/13 00:51:11 Image size of job updated: 307028
	184  -  MemoryUsage of job (MB)
	187864  -  ResidentSetSize of job (KB)
...
006 (2971925.000.000) 08/13 01:11:11 Image size of job updated: 2413928
	2358  -  MemoryUsage of job (MB)
	2413900  -  ResidentSetSize of job (KB)
...
006 (2971925.000.000) 08/13 01:31:12 Image size of job updated: 2442264
	2385  -  MemoryUsage of job (MB)
	2441788  -  ResidentSetSize of job (KB)
...
006 (2971925.000.000) 08/13 01:32:38 Image size of job updated: 3521440
	2385  -  MemoryUsage of job (MB)
	2441788  -  ResidentSetSize of job (KB)
...
005 (2971925.000.000) 08/13 01:32:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:11, Sys 0 00:01:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:11, Sys 0 00:01:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140693  -  Run Bytes Sent By Job
	74522  -  Run Bytes Received By Job
	140693  -  Total Bytes Sent By Job
	74522  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      722  2097152  18997434 
	   Memory (MB)          :     2385    16384     16384 
...
