Plotting start time: 2020-10-20 19:38:40.281538
Cut name =  SL1e1fSR
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets >= 1 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets >= 1 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.0157733971137
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.0973639208823
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.0574212968349
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  2.0
          hist integral =  0.717824697495
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  5.0
          hist integral =  1.19197955728
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  29.0
          hist integral =  2.31422738731
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  2211.0
          hist integral =  84.0923667252
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  362.0
          hist integral =  0.901442119852
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  7.0
          hist integral =  0.00237254312378
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  362.0
          hist integral =  0.125844893046
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.0409361352213
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.000814972445369
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.0202931500971
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0421272247331
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  204.0
          hist integral =  1.9615252614
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  196.0
          hist integral =  3.80642086267
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  9.0
          hist integral =  0.228101219982
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  551.0
          hist integral =  0.731379351579
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  13.0
          hist integral =  0.231769379228
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  4767.0
          hist integral =  3.07881303877
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  15.0
          hist integral =  0.121528630145
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  37.0
          hist integral =  2.47950734198
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  35.0
          hist integral =  0.555452946573
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  77.0
          hist integral =  5.20877185464
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  33.0
          hist integral =  5.74874594808
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  1.0
          hist integral =  5.18191773153e-05
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  32.0
          hist integral =  5.430612728
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10.0
          hist integral =  3.76712998375
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  51.0
          hist integral =  1.30698584579
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  41.0
          hist integral =  1.09681821987
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  1.65933305025
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  18.0
          hist integral =  4.95071586967
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  29.0
          hist integral =  0.0138712503249
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  32.0
          hist integral =  0.198150975164
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  8674.0
Total MC background integral =  121.219761848
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 21:29:24.909067
