000 (6177828.000.000) 10/20 19:29:32 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177828.000.000) 10/20 19:38:30 Job executing on host: <144.92.180.196:9618?addrs=144.92.180.196-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=11045_87a0_3>
...
006 (6177828.000.000) 10/20 19:38:38 Image size of job updated: 144192
	36  -  MemoryUsage of job (MB)
	36712  -  ResidentSetSize of job (KB)
...
006 (6177828.000.000) 10/20 19:58:38 Image size of job updated: 2509540
	2380  -  MemoryUsage of job (MB)
	2436800  -  ResidentSetSize of job (KB)
...
006 (6177828.000.000) 10/20 20:18:38 Image size of job updated: 2509540
	2384  -  MemoryUsage of job (MB)
	2440596  -  ResidentSetSize of job (KB)
...
006 (6177828.000.000) 10/20 20:38:38 Image size of job updated: 2509540
	2393  -  MemoryUsage of job (MB)
	2449664  -  ResidentSetSize of job (KB)
...
006 (6177828.000.000) 10/20 20:58:39 Image size of job updated: 2509540
	2414  -  MemoryUsage of job (MB)
	2471868  -  ResidentSetSize of job (KB)
...
006 (6177828.000.000) 10/20 21:18:40 Image size of job updated: 2509540
	2425  -  MemoryUsage of job (MB)
	2482392  -  ResidentSetSize of job (KB)
...
006 (6177828.000.000) 10/20 21:29:28 Image size of job updated: 3592460
	2425  -  MemoryUsage of job (MB)
	2482392  -  ResidentSetSize of job (KB)
...
005 (6177828.000.000) 10/20 21:29:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:21, Sys 0 00:04:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:21, Sys 0 00:04:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141589  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	141589  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   724     2097152  18504621 
	   Memory (MB)          :  2425       16384     16384 
...
