000 (1045172.000.000) 2022-02-10 22:56:16 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045172.000.000) 2022-02-11 00:24:05 Started transferring input files
	Transferring to host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=slot1_5_3485_3f67_44423>
...
040 (1045172.000.000) 2022-02-11 00:24:05 Finished transferring input files
...
001 (1045172.000.000) 2022-02-11 00:24:06 Job executing on host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=startd_2923_836b>
...
006 (1045172.000.000) 2022-02-11 00:24:14 Image size of job updated: 52788
	14  -  MemoryUsage of job (MB)
	13396  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 00:44:14 Image size of job updated: 1819240
	1240  -  MemoryUsage of job (MB)
	1269244  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 01:04:15 Image size of job updated: 1855608
	1246  -  MemoryUsage of job (MB)
	1275564  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 01:24:16 Image size of job updated: 1876368
	1249  -  MemoryUsage of job (MB)
	1278204  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 01:44:16 Image size of job updated: 1897124
	1251  -  MemoryUsage of job (MB)
	1280976  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 02:04:16 Image size of job updated: 1912756
	1254  -  MemoryUsage of job (MB)
	1283748  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 02:24:16 Image size of job updated: 1954240
	1270  -  MemoryUsage of job (MB)
	1299604  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 02:44:17 Image size of job updated: 1969872
	1285  -  MemoryUsage of job (MB)
	1315572  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 03:04:18 Image size of job updated: 1990652
	1288  -  MemoryUsage of job (MB)
	1318512  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 03:24:18 Image size of job updated: 2011392
	1290  -  MemoryUsage of job (MB)
	1320888  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 03:44:18 Image size of job updated: 2047796
	1295  -  MemoryUsage of job (MB)
	1326036  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 04:04:19 Image size of job updated: 2068524
	1299  -  MemoryUsage of job (MB)
	1329336  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 04:24:20 Image size of job updated: 2089260
	1301  -  MemoryUsage of job (MB)
	1331844  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 04:44:21 Image size of job updated: 2125636
	1306  -  MemoryUsage of job (MB)
	1336728  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 05:04:21 Image size of job updated: 2146356
	1310  -  MemoryUsage of job (MB)
	1340932  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 05:24:21 Image size of job updated: 2167124
	1312  -  MemoryUsage of job (MB)
	1343308  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 05:44:22 Image size of job updated: 2390632
	1339  -  MemoryUsage of job (MB)
	1370912  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 06:04:23 Image size of job updated: 2629648
	1368  -  MemoryUsage of job (MB)
	1399972  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 06:24:23 Image size of job updated: 2634748
	1368  -  MemoryUsage of job (MB)
	1400368  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 06:44:23 Image size of job updated: 2650380
	1371  -  MemoryUsage of job (MB)
	1403444  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 07:04:24 Image size of job updated: 2671116
	1373  -  MemoryUsage of job (MB)
	1405028  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 07:24:25 Image size of job updated: 2691872
	1375  -  MemoryUsage of job (MB)
	1407404  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 07:44:26 Image size of job updated: 2691872
	1375  -  MemoryUsage of job (MB)
	1407668  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 08:04:26 Image size of job updated: 2707504
	1378  -  MemoryUsage of job (MB)
	1410560  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 08:24:26 Image size of job updated: 2728256
	1379  -  MemoryUsage of job (MB)
	1411748  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 08:44:27 Image size of job updated: 2748964
	1381  -  MemoryUsage of job (MB)
	1413728  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 09:04:27 Image size of job updated: 2748964
	1382  -  MemoryUsage of job (MB)
	1414256  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 09:24:27 Image size of job updated: 2769708
	1385  -  MemoryUsage of job (MB)
	1417368  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 09:44:27 Image size of job updated: 2785340
	1387  -  MemoryUsage of job (MB)
	1420220  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 10:04:28 Image size of job updated: 2806068
	1390  -  MemoryUsage of job (MB)
	1422920  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 10:24:29 Image size of job updated: 2806068
	1390  -  MemoryUsage of job (MB)
	1423320  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 10:44:29 Image size of job updated: 2826836
	1392  -  MemoryUsage of job (MB)
	1425168  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 11:04:29 Image size of job updated: 2842468
	1394  -  MemoryUsage of job (MB)
	1427404  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 11:24:29 Image size of job updated: 2863244
	1396  -  MemoryUsage of job (MB)
	1429452  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 11:44:30 Image size of job updated: 2883976
	1399  -  MemoryUsage of job (MB)
	1431612  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 12:24:31 Image size of job updated: 2899608
	1400  -  MemoryUsage of job (MB)
	1433528  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 12:44:31 Image size of job updated: 2920372
	1401  -  MemoryUsage of job (MB)
	1433776  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 13:04:32 Image size of job updated: 2941120
	1402  -  MemoryUsage of job (MB)
	1435492  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 13:24:33 Image size of job updated: 2941120
	1403  -  MemoryUsage of job (MB)
	1435756  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 13:44:34 Image size of job updated: 3019020
	1414  -  MemoryUsage of job (MB)
	1447108  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 14:04:34 Image size of job updated: 3153996
	1464  -  MemoryUsage of job (MB)
	1498984  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 14:24:34 Image size of job updated: 3330472
	1521  -  MemoryUsage of job (MB)
	1556964  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 14:44:35 Image size of job updated: 3392736
	1555  -  MemoryUsage of job (MB)
	1591536  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 15:04:36 Image size of job updated: 3392736
	1555  -  MemoryUsage of job (MB)
	1591800  -  ResidentSetSize of job (KB)
...
006 (1045172.000.000) 2022-02-11 15:17:30 Image size of job updated: 3413584
	1555  -  MemoryUsage of job (MB)
	1591800  -  ResidentSetSize of job (KB)
...
040 (1045172.000.000) 2022-02-11 15:17:31 Started transferring output files
...
040 (1045172.000.000) 2022-02-11 15:17:31 Finished transferring output files
...
005 (1045172.000.000) 2022-02-11 15:17:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:42:32, Sys 0 00:06:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:42:32, Sys 0 00:06:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16077104  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16077104  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16338    20971520  21516171 
	   Memory (MB)          :  1555       16384     16384 

	Job terminated of its own accord at 2022-02-11T21:17:30Z.
...
