000 (5050882.000.000) 11/11 12:27:26 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5050882.000.000) 11/11 12:27:54 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=48439_b418_3>
...
006 (5050882.000.000) 11/11 12:28:03 Image size of job updated: 258896
	133  -  MemoryUsage of job (MB)
	135316  -  ResidentSetSize of job (KB)
...
006 (5050882.000.000) 11/11 12:48:04 Image size of job updated: 2551176
	2376  -  MemoryUsage of job (MB)
	2432804  -  ResidentSetSize of job (KB)
...
006 (5050882.000.000) 11/11 13:08:05 Image size of job updated: 2551176
	2390  -  MemoryUsage of job (MB)
	2446416  -  ResidentSetSize of job (KB)
...
006 (5050882.000.000) 11/11 13:28:06 Image size of job updated: 2551176
	2428  -  MemoryUsage of job (MB)
	2486100  -  ResidentSetSize of job (KB)
...
006 (5050882.000.000) 11/11 13:46:37 Image size of job updated: 2574548
	2428  -  MemoryUsage of job (MB)
	2486100  -  ResidentSetSize of job (KB)
...
005 (5050882.000.000) 11/11 13:46:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:22, Sys 0 00:02:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:22, Sys 0 00:02:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142649  -  Run Bytes Sent By Job
	77674  -  Run Bytes Received By Job
	142649  -  Total Bytes Sent By Job
	77674  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   723     2097152  18355729 
	   Memory (MB)          :  2428       16384     16384 
...
