Plotting start time: 2020-11-11 12:28:01.131085
Cut name =  AHminSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  njets
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_11_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1138649.0
          hist integral =  22206.8741827
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  147322.0
          hist integral =  3573.36108567
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6180.0
          hist integral =  3158.22583294
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  136766.0
          hist integral =  113.146628402
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  511144.0
          hist integral =  12001.3805349
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1244878.0
          hist integral =  186097.223797
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1502429.0
          hist integral =  74911.0152465
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  18707.0
          hist integral =  6358.47467524
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  557.0
          hist integral =  34.9308980182
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  2710.0
          hist integral =  593.029227644
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  667619.0
          hist integral =  57066.7892742
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  167792.0
          hist integral =  6604.89372873
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  128983.0
          hist integral =  324.572726094
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  2905.0
          hist integral =  1.24409078696
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  6426.0
          hist integral =  48.5830275416
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  128983.0
          hist integral =  45.3115285117
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  935.0
          hist integral =  7.53775372356
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  9398.0
          hist integral =  61105.5910759
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  799.0
          hist integral =  13869.40588
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  109747.0
          hist integral =  17879.0387697
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  31620.0
          hist integral =  90688.9111428
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  95445.0
          hist integral =  34871.0580418
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  9.0
          hist integral =  112551.06543
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  64.0
          hist integral =  11468.3987885
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  14.0
          hist integral =  12384.2543945
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  70432.0
          hist integral =  484.517031082
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  11688.0
          hist integral =  120.360142887
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  118.0
          hist integral =  66.6716740131
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  12819.0
          hist integral =  5.25791595271
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  34595.0
          hist integral =  328.41795906
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  10782.0
          hist integral =  2139.49349609
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  46598.0
          hist integral =  1202.64279047
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  25796.0
          hist integral =  258.249281206
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  34394.0
          hist integral =  661.596367469
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  5961.0
          hist integral =  152.60869077
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  83307.0
          hist integral =  116.832187597
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  8452.0
          hist integral =  149.844175346
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  798995.0
          hist integral =  528.252464965
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  479913.0
          hist integral =  6292.82832683
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  14341.0
          hist integral =  110.104805157
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  11385.0
          hist integral =  90.6402043896
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  20201.0
          hist integral =  1285.50409962
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  122293.0
          hist integral =  1926.29769224
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  17086.0
          hist integral =  1135.54677188
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  2482.0
          hist integral =  301.545245633
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  14094.0
          hist integral =  1049.40213744
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  16475.0
          hist integral =  3055.77463615
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  35492.0
          hist integral =  2554.47412151
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  16009.0
          hist integral =  2990.33325952
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  304759.0
          hist integral =  124070.507077
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  30.0
          hist integral =  212.304142952
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  740513.0
          hist integral =  18695.7842551
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  488427.0
          hist integral =  15009.8635147
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3602.0
          hist integral =  2506.0701437
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  225541.0
          hist integral =  58398.8064467
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  264163.0
          hist integral =  137.354450523
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  398922.0
          hist integral =  2599.69133324
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  10302470.0
Total MC background integral =  974546.518375
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-11 13:46:34.960649
