000 (5050881.000.000) 11/11 12:25:02 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5050881.000.000) 11/11 12:25:33 Job executing on host: <144.92.180.60:9618?addrs=144.92.180.60-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3220_3b0b_3>
...
006 (5050881.000.000) 11/11 12:25:42 Image size of job updated: 7756
	5  -  MemoryUsage of job (MB)
	4520  -  ResidentSetSize of job (KB)
...
006 (5050881.000.000) 11/11 12:45:42 Image size of job updated: 2590204
	2419  -  MemoryUsage of job (MB)
	2476660  -  ResidentSetSize of job (KB)
...
006 (5050881.000.000) 11/11 13:05:43 Image size of job updated: 2590204
	2429  -  MemoryUsage of job (MB)
	2486460  -  ResidentSetSize of job (KB)
...
006 (5050881.000.000) 11/11 13:25:44 Image size of job updated: 2590204
	2436  -  MemoryUsage of job (MB)
	2494132  -  ResidentSetSize of job (KB)
...
006 (5050881.000.000) 11/11 13:45:45 Image size of job updated: 2590204
	2476  -  MemoryUsage of job (MB)
	2534540  -  ResidentSetSize of job (KB)
...
006 (5050881.000.000) 11/11 14:01:51 Image size of job updated: 2642976
	2476  -  MemoryUsage of job (MB)
	2534540  -  ResidentSetSize of job (KB)
...
005 (5050881.000.000) 11/11 14:01:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:59, Sys 0 00:02:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:59, Sys 0 00:02:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140545  -  Run Bytes Sent By Job
	77672  -  Run Bytes Received By Job
	140545  -  Total Bytes Sent By Job
	77672  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            :   723     2097152  18514477 
	   Memory (MB)          :  2476       16384     16384 
...
