000 (3433345.000.000) 09/29 06:45:21 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433345.000.000) 09/29 06:45:26 Job executing on host: <144.92.181.204:9618?addrs=144.92.181.204-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2325_55c8_3>
...
006 (3433345.000.000) 09/29 06:45:35 Image size of job updated: 11984
	12  -  MemoryUsage of job (MB)
	11984  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 07:05:35 Image size of job updated: 4746480
	4598  -  MemoryUsage of job (MB)
	4708108  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 07:25:35 Image size of job updated: 4746480
	4598  -  MemoryUsage of job (MB)
	4708184  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 07:45:37 Image size of job updated: 4746480
	4598  -  MemoryUsage of job (MB)
	4708240  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 08:05:37 Image size of job updated: 4746480
	4601  -  MemoryUsage of job (MB)
	4710592  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 08:25:37 Image size of job updated: 4746480
	4602  -  MemoryUsage of job (MB)
	4711904  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 08:45:37 Image size of job updated: 4746480
	4611  -  MemoryUsage of job (MB)
	4721512  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 09:05:38 Image size of job updated: 4746480
	4619  -  MemoryUsage of job (MB)
	4729792  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 09:25:39 Image size of job updated: 4749524
	4629  -  MemoryUsage of job (MB)
	4739144  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 09:45:39 Image size of job updated: 4751548
	4632  -  MemoryUsage of job (MB)
	4742436  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 10:05:39 Image size of job updated: 4762948
	4642  -  MemoryUsage of job (MB)
	4753316  -  ResidentSetSize of job (KB)
...
006 (3433345.000.000) 09/29 10:12:37 Image size of job updated: 4827716
	4642  -  MemoryUsage of job (MB)
	4753316  -  ResidentSetSize of job (KB)
...
005 (3433345.000.000) 09/29 10:12:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:10, Sys 0 00:04:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:10, Sys 0 00:04:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	154998  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	154998  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :   736     2097152  18353811 
	   Memory (MB)          :  4642       16384     16384 
...
