000 (4932166.000.000) 09/20 19:39:31 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932166.000.000) 09/20 19:40:02 Job executing on host: <128.104.227.130:9618?addrs=128.104.227.130-9618+[2607-f388-101c-1000--77]-9618&noUDP&sock=2665_8bfb_3>
...
006 (4932166.000.000) 09/20 19:40:12 Image size of job updated: 5404
	4  -  MemoryUsage of job (MB)
	3856  -  ResidentSetSize of job (KB)
...
006 (4932166.000.000) 09/20 20:00:12 Image size of job updated: 3424980
	3254  -  MemoryUsage of job (MB)
	3331872  -  ResidentSetSize of job (KB)
...
006 (4932166.000.000) 09/20 20:20:13 Image size of job updated: 3424980
	3263  -  MemoryUsage of job (MB)
	3341268  -  ResidentSetSize of job (KB)
...
006 (4932166.000.000) 09/20 20:40:14 Image size of job updated: 3424980
	3277  -  MemoryUsage of job (MB)
	3354644  -  ResidentSetSize of job (KB)
...
005 (4932166.000.000) 09/20 20:59:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:08, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:08, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141460  -  Run Bytes Sent By Job
	76510  -  Run Bytes Received By Job
	141460  -  Total Bytes Sent By Job
	76510  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   720     2097152  19009590 
	   Memory (MB)          :  3277       16384     16384 
...
