000 (1045152.000.000) 2022-02-10 22:53:24 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045152.000.000) 2022-02-10 22:54:08 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_7_3145_afd9_43933>
...
040 (1045152.000.000) 2022-02-10 22:54:08 Finished transferring input files
...
001 (1045152.000.000) 2022-02-10 22:54:09 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045152.000.000) 2022-02-10 22:54:18 Image size of job updated: 103028
	27  -  MemoryUsage of job (MB)
	27420  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-10 23:14:19 Image size of job updated: 1819144
	1242  -  MemoryUsage of job (MB)
	1271472  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-10 23:34:20 Image size of job updated: 1839916
	1246  -  MemoryUsage of job (MB)
	1275000  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-10 23:54:20 Image size of job updated: 1876284
	1251  -  MemoryUsage of job (MB)
	1280340  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 00:14:20 Image size of job updated: 1897064
	1253  -  MemoryUsage of job (MB)
	1282964  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 00:34:21 Image size of job updated: 1917832
	1257  -  MemoryUsage of job (MB)
	1286172  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 00:54:22 Image size of job updated: 1938600
	1259  -  MemoryUsage of job (MB)
	1288916  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 01:14:23 Image size of job updated: 1974968
	1264  -  MemoryUsage of job (MB)
	1294168  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 01:34:23 Image size of job updated: 1995728
	1267  -  MemoryUsage of job (MB)
	1297256  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 01:54:23 Image size of job updated: 2032132
	1272  -  MemoryUsage of job (MB)
	1302360  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 02:14:23 Image size of job updated: 2052884
	1275  -  MemoryUsage of job (MB)
	1305568  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 02:34:24 Image size of job updated: 2073624
	1278  -  MemoryUsage of job (MB)
	1308396  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 02:54:25 Image size of job updated: 2110004
	1283  -  MemoryUsage of job (MB)
	1313516  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 03:14:26 Image size of job updated: 2130784
	1286  -  MemoryUsage of job (MB)
	1316696  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 03:34:27 Image size of job updated: 2146416
	1289  -  MemoryUsage of job (MB)
	1319488  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 03:54:27 Image size of job updated: 2375024
	1315  -  MemoryUsage of job (MB)
	1345660  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 04:14:27 Image size of job updated: 2582816
	1340  -  MemoryUsage of job (MB)
	1372108  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 04:34:27 Image size of job updated: 2639932
	1347  -  MemoryUsage of job (MB)
	1378772  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 04:54:28 Image size of job updated: 2660700
	1350  -  MemoryUsage of job (MB)
	1381644  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 05:14:29 Image size of job updated: 2676332
	1352  -  MemoryUsage of job (MB)
	1384364  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 05:34:30 Image size of job updated: 2697092
	1355  -  MemoryUsage of job (MB)
	1386848  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 05:54:30 Image size of job updated: 2697092
	1355  -  MemoryUsage of job (MB)
	1387284  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 06:14:30 Image size of job updated: 2717836
	1358  -  MemoryUsage of job (MB)
	1390072  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 06:34:30 Image size of job updated: 2738564
	1361  -  MemoryUsage of job (MB)
	1392856  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 06:54:31 Image size of job updated: 2754196
	1363  -  MemoryUsage of job (MB)
	1395568  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 07:14:32 Image size of job updated: 2774948
	1366  -  MemoryUsage of job (MB)
	1397976  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 07:34:33 Image size of job updated: 2774948
	1366  -  MemoryUsage of job (MB)
	1398412  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 07:54:33 Image size of job updated: 2795704
	1369  -  MemoryUsage of job (MB)
	1401224  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 08:14:33 Image size of job updated: 2811336
	1372  -  MemoryUsage of job (MB)
	1403928  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 08:34:34 Image size of job updated: 2832108
	1374  -  MemoryUsage of job (MB)
	1406460  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 08:54:35 Image size of job updated: 2832108
	1374  -  MemoryUsage of job (MB)
	1406924  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 09:14:35 Image size of job updated: 2852884
	1377  -  MemoryUsage of job (MB)
	1409740  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 09:34:35 Image size of job updated: 2868516
	1380  -  MemoryUsage of job (MB)
	1412508  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 09:54:36 Image size of job updated: 2889324
	1383  -  MemoryUsage of job (MB)
	1415260  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 10:14:37 Image size of job updated: 2910084
	1385  -  MemoryUsage of job (MB)
	1417780  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 10:34:38 Image size of job updated: 2910084
	1385  -  MemoryUsage of job (MB)
	1418212  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 10:54:38 Image size of job updated: 2930812
	1388  -  MemoryUsage of job (MB)
	1421008  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 11:14:38 Image size of job updated: 2946444
	1391  -  MemoryUsage of job (MB)
	1423508  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 11:34:41 Image size of job updated: 2946444
	1391  -  MemoryUsage of job (MB)
	1423804  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 11:54:40 Image size of job updated: 3024308
	1403  -  MemoryUsage of job (MB)
	1436192  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 12:14:41 Image size of job updated: 3164464
	1444  -  MemoryUsage of job (MB)
	1478392  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 12:34:43 Image size of job updated: 3341072
	1513  -  MemoryUsage of job (MB)
	1548656  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 12:54:43 Image size of job updated: 3398232
	1534  -  MemoryUsage of job (MB)
	1570536  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 13:14:43 Image size of job updated: 3403344
	1551  -  MemoryUsage of job (MB)
	1587224  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 13:34:43 Image size of job updated: 3418976
	1569  -  MemoryUsage of job (MB)
	1606168  -  ResidentSetSize of job (KB)
...
006 (1045152.000.000) 2022-02-11 13:38:33 Image size of job updated: 3424192
	1569  -  MemoryUsage of job (MB)
	1606168  -  ResidentSetSize of job (KB)
...
040 (1045152.000.000) 2022-02-11 13:38:33 Started transferring output files
...
040 (1045152.000.000) 2022-02-11 13:38:34 Finished transferring output files
...
005 (1045152.000.000) 2022-02-11 13:38:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:34:16, Sys 0 00:05:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:34:16, Sys 0 00:05:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16101681  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	16101681  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 16363    20971520  21520465 
	   Memory (MB)          :  1569       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:38:33Z.
...
