000 (6254697.000.000) 11/18 05:55:21 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254697.000.000) 11/18 05:58:49 Job executing on host: <144.92.181.200:9618?addrs=144.92.181.200-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2251_93c6_3>
...
006 (6254697.000.000) 11/18 05:58:57 Image size of job updated: 5400
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (6254697.000.000) 11/18 06:18:57 Image size of job updated: 2436964
	2378  -  MemoryUsage of job (MB)
	2434900  -  ResidentSetSize of job (KB)
...
006 (6254697.000.000) 11/18 06:38:57 Image size of job updated: 2448272
	2385  -  MemoryUsage of job (MB)
	2441748  -  ResidentSetSize of job (KB)
...
006 (6254697.000.000) 11/18 06:58:58 Image size of job updated: 2462616
	2397  -  MemoryUsage of job (MB)
	2454324  -  ResidentSetSize of job (KB)
...
006 (6254697.000.000) 11/18 07:18:59 Image size of job updated: 2478384
	2413  -  MemoryUsage of job (MB)
	2470132  -  ResidentSetSize of job (KB)
...
005 (6254697.000.000) 11/18 07:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:15, Sys 0 00:01:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:15, Sys 0 00:01:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142658  -  Run Bytes Sent By Job
	78165  -  Run Bytes Received By Job
	142658  -  Total Bytes Sent By Job
	78165  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            :   723     2097152  18356928 
	   Memory (MB)          :  2413       16384     16384 
...
