Plotting start time: 2020-11-18 05:59:08.601715
Cut name =  AH2j2bSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets >= 2
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets >= 2 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_17_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  19599.0
          hist integral =  377.529816628
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  3833.0
          hist integral =  94.1916491538
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  5.32479453087
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2483.0
          hist integral =  2.02538341726
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  11130.0
          hist integral =  261.974541903
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5433.0
          hist integral =  776.85426569
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  17023.0
          hist integral =  821.660470963
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  169.0
          hist integral =  58.4306625724
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  11.0
          hist integral =  0.610461395234
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  20.0
          hist integral =  4.3615430221
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  194119.0
          hist integral =  15860.6321411
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  48981.0
          hist integral =  1855.60906982
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  1154.0
          hist integral =  3.00487560779
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  77.0
          hist integral =  0.0401463317685
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  442.0
          hist integral =  3.44292855449
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  1154.0
          hist integral =  0.419492557645
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  126.0
          hist integral =  0.996633612551
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  306.0
          hist integral =  1895.55148578
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  23.0
          hist integral =  330.735927172
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  4918.0
          hist integral =  768.432714939
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  1502.0
          hist integral =  4134.79730415
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  5302.0
          hist integral =  1912.98266983
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  1.0
          hist integral =  0.164039984345
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2508.0
          hist integral =  17.6602599323
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  662.0
          hist integral =  7.33330451325
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  482.0
          hist integral =  0.210626209664
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1786.0
          hist integral =  17.8262463734
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  37.0
          hist integral =  6.0628875941
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  770.0
          hist integral =  19.5954764634
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4497.0
          hist integral =  43.0792466998
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  6903.0
          hist integral =  126.789855242
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  2450.0
          hist integral =  59.922211349
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  28374.0
          hist integral =  37.972699821
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  2957.0
          hist integral =  49.9273712635
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  267728.0
          hist integral =  168.844388962
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  3227.0
          hist integral =  41.1665564775
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  376.0
          hist integral =  3.14734382741
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  130.0
          hist integral =  1.06483767927
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  124.0
          hist integral =  7.99938642979
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  6835.0
          hist integral =  103.425737858
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  6044.0
          hist integral =  383.475488663
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  685.0
          hist integral =  76.8419546485
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  2370.0
          hist integral =  169.211427927
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  3495.0
          hist integral =  618.546996117
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  5604.0
          hist integral =  389.880206108
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  3376.0
          hist integral =  604.653883934
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  884.0
          hist integral =  343.793032408
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  11517.0
          hist integral =  290.584370852
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14449.0
          hist integral =  463.260791659
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  3.24744588137
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1955.0
          hist integral =  496.80888176
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  5821.0
          hist integral =  3.0640736958
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9047.0
          hist integral =  59.2064647377
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  695468.0
Total MC background integral =  33231.0309448
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-18 07:22:34.240615
