000 (4932155.000.000) 09/20 16:54:54 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932155.000.000) 09/20 16:55:09 Job executing on host: <144.92.180.172:9618?addrs=144.92.180.172-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3143_6a40_3>
...
006 (4932155.000.000) 09/20 16:55:18 Image size of job updated: 7688
	5  -  MemoryUsage of job (MB)
	4516  -  ResidentSetSize of job (KB)
...
006 (4932155.000.000) 09/20 17:15:19 Image size of job updated: 3379484
	3180  -  MemoryUsage of job (MB)
	3256032  -  ResidentSetSize of job (KB)
...
006 (4932155.000.000) 09/20 17:35:19 Image size of job updated: 3403512
	3205  -  MemoryUsage of job (MB)
	3281332  -  ResidentSetSize of job (KB)
...
006 (4932155.000.000) 09/20 17:55:19 Image size of job updated: 3414480
	3216  -  MemoryUsage of job (MB)
	3292300  -  ResidentSetSize of job (KB)
...
006 (4932155.000.000) 09/20 18:15:20 Image size of job updated: 3441040
	3244  -  MemoryUsage of job (MB)
	3321000  -  ResidentSetSize of job (KB)
...
006 (4932155.000.000) 09/20 18:35:21 Image size of job updated: 3512776
	3314  -  MemoryUsage of job (MB)
	3393332  -  ResidentSetSize of job (KB)
...
006 (4932155.000.000) 09/20 18:55:21 Image size of job updated: 3535840
	3340  -  MemoryUsage of job (MB)
	3419864  -  ResidentSetSize of job (KB)
...
006 (4932155.000.000) 09/20 18:59:35 Image size of job updated: 3549352
	3340  -  MemoryUsage of job (MB)
	3419864  -  ResidentSetSize of job (KB)
...
005 (4932155.000.000) 09/20 18:59:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:36, Sys 0 00:06:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:36, Sys 0 00:06:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141027  -  Run Bytes Sent By Job
	76512  -  Run Bytes Received By Job
	141027  -  Total Bytes Sent By Job
	76512  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :   722     2097152  18992051 
	   Memory (MB)          :  3340       16384     16384 
...
