000 (6254702.000.000) 11/18 06:52:42 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254702.000.000) 11/18 06:58:09 Job executing on host: <144.92.180.120:9618?addrs=144.92.180.120-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3382_5963_3>
...
006 (6254702.000.000) 11/18 06:58:18 Image size of job updated: 33444
	10  -  MemoryUsage of job (MB)
	9308  -  ResidentSetSize of job (KB)
...
006 (6254702.000.000) 11/18 07:18:18 Image size of job updated: 2429772
	2318  -  MemoryUsage of job (MB)
	2372640  -  ResidentSetSize of job (KB)
...
006 (6254702.000.000) 11/18 07:38:18 Image size of job updated: 2429772
	2327  -  MemoryUsage of job (MB)
	2382792  -  ResidentSetSize of job (KB)
...
006 (6254702.000.000) 11/18 07:58:19 Image size of job updated: 2446200
	2355  -  MemoryUsage of job (MB)
	2410560  -  ResidentSetSize of job (KB)
...
005 (6254702.000.000) 11/18 08:09:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:53, Sys 0 00:03:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:53, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	146189  -  Run Bytes Sent By Job
	78165  -  Run Bytes Received By Job
	146189  -  Total Bytes Sent By Job
	78165  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            :   729     2097152  18360866 
	   Memory (MB)          :  2355       16384     16384 
...
