Plotting start time: 2020-11-18 06:58:24.606965
Cut name =  AH2j1bSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets == 1
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets == 1 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  jet1p_TH_T
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_17_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  134500.0
          hist integral =  2678.11970174
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  23966.0
          hist integral =  608.984776996
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  145.0
          hist integral =  68.5705498634
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  16033.0
          hist integral =  13.731348577
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  72737.0
          hist integral =  1763.75289351
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  50555.0
          hist integral =  7499.30134153
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  131185.0
          hist integral =  6612.46954625
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  2021.0
          hist integral =  686.806784973
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  103.0
          hist integral =  6.58244759589
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  279.0
          hist integral =  62.3698093444
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  312046.0
          hist integral =  26711.7597114
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  77423.0
          hist integral =  3052.57226276
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  13089.0
          hist integral =  34.6984209642
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  494.0
          hist integral =  0.228566764855
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  1499.0
          hist integral =  11.6529022977
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  13089.0
          hist integral =  4.84403764503
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  402.0
          hist integral =  3.17089021299
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  1816.0
          hist integral =  11787.0288005
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  135.0
          hist integral =  2346.93806839
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  25521.0
          hist integral =  4148.26797539
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  7371.0
          hist integral =  21221.1076291
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  24573.0
          hist integral =  9100.02661693
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  8.0
          hist integral =  1338.90623617
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  19417.0
          hist integral =  136.303963191
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3715.0
          hist integral =  39.817955629
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  7.0
          hist integral =  2.18114056345
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3039.0
          hist integral =  1.28461078106
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  10968.0
          hist integral =  106.821943488
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  518.0
          hist integral =  104.0087744
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  7443.0
          hist integral =  194.058854803
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  12739.0
          hist integral =  126.194312402
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  16829.0
          hist integral =  322.358902514
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  2400.0
          hist integral =  62.6382053196
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  38124.0
          hist integral =  53.7101092383
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  3782.0
          hist integral =  67.4543908387
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  367094.0
          hist integral =  244.001876936
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  46927.0
          hist integral =  610.450941004
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  3068.0
          hist integral =  24.8911904395
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  1472.0
          hist integral =  12.1225338718
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  1513.0
          hist integral =  97.8784043193
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  23021.0
          hist integral =  363.490785353
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  7771.0
          hist integral =  520.188196614
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  1051.0
          hist integral =  131.559992053
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  5905.0
          hist integral =  435.567705266
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  7751.0
          hist integral =  1429.48023206
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  14768.0
          hist integral =  1054.11379059
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  7524.0
          hist integral =  1395.70629768
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  13199.0
          hist integral =  5351.02792251
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  16.1626520157
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  100383.0
          hist integral =  2572.7891053
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  92336.0
          hist integral =  2967.98075879
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  85.0
          hist integral =  64.6777780056
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  21842.0
          hist integral =  5713.77257597
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  36555.0
          hist integral =  19.7730730951
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  65789.0
          hist integral =  439.527407452
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  1808688.0
Total MC background integral =  123475.148302
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-18 08:09:32.172613
