000 (1045225.000.000) 2022-02-11 22:22:55 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045225.000.000) 2022-02-11 23:46:07 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_10_3441_3ee5_48718>
...
040 (1045225.000.000) 2022-02-11 23:46:08 Finished transferring input files
...
001 (1045225.000.000) 2022-02-11 23:46:09 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045225.000.000) 2022-02-11 23:46:17 Image size of job updated: 103056
	10  -  MemoryUsage of job (MB)
	9604  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 00:06:17 Image size of job updated: 1792700
	1163  -  MemoryUsage of job (MB)
	1190112  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 00:26:17 Image size of job updated: 1833964
	1181  -  MemoryUsage of job (MB)
	1209120  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 00:46:18 Image size of job updated: 1895960
	1208  -  MemoryUsage of job (MB)
	1236192  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 01:06:19 Image size of job updated: 1937244
	1228  -  MemoryUsage of job (MB)
	1257048  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 01:26:20 Image size of job updated: 2004480
	1253  -  MemoryUsage of job (MB)
	1283052  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 01:46:20 Image size of job updated: 2050896
	1277  -  MemoryUsage of job (MB)
	1307076  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 02:06:20 Image size of job updated: 2112968
	1302  -  MemoryUsage of job (MB)
	1332420  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 02:26:20 Image size of job updated: 2175024
	1326  -  MemoryUsage of job (MB)
	1357104  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 02:46:20 Image size of job updated: 2221400
	1349  -  MemoryUsage of job (MB)
	1380996  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 03:06:21 Image size of job updated: 2288556
	1376  -  MemoryUsage of job (MB)
	1408056  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 03:26:23 Image size of job updated: 2350616
	1401  -  MemoryUsage of job (MB)
	1434192  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 03:46:23 Image size of job updated: 2397036
	1424  -  MemoryUsage of job (MB)
	1458084  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 04:06:23 Image size of job updated: 2572544
	1495  -  MemoryUsage of job (MB)
	1529984  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 04:26:23 Image size of job updated: 2809916
	1602  -  MemoryUsage of job (MB)
	1639552  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 04:46:23 Image size of job updated: 2871988
	1622  -  MemoryUsage of job (MB)
	1660244  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 05:06:24 Image size of job updated: 2908148
	1640  -  MemoryUsage of job (MB)
	1679120  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 05:26:25 Image size of job updated: 2949412
	1659  -  MemoryUsage of job (MB)
	1697996  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 05:46:25 Image size of job updated: 2990716
	1680  -  MemoryUsage of job (MB)
	1719524  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 06:06:25 Image size of job updated: 3047636
	1701  -  MemoryUsage of job (MB)
	1741420  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 06:26:25 Image size of job updated: 3088972
	1721  -  MemoryUsage of job (MB)
	1761936  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 06:46:26 Image size of job updated: 3125136
	1739  -  MemoryUsage of job (MB)
	1780012  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 07:06:27 Image size of job updated: 3166400
	1758  -  MemoryUsage of job (MB)
	1799440  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 07:26:28 Image size of job updated: 3223376
	1777  -  MemoryUsage of job (MB)
	1819048  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 07:46:28 Image size of job updated: 3259592
	1802  -  MemoryUsage of job (MB)
	1845108  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 08:06:28 Image size of job updated: 3300864
	1876  -  MemoryUsage of job (MB)
	1920292  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 08:26:28 Image size of job updated: 3337004
	1896  -  MemoryUsage of job (MB)
	1940920  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 08:46:29 Image size of job updated: 3399020
	1923  -  MemoryUsage of job (MB)
	1968288  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 09:06:30 Image size of job updated: 3538488
	1983  -  MemoryUsage of job (MB)
	2029732  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 09:26:30 Image size of job updated: 3760560
	2079  -  MemoryUsage of job (MB)
	2128244  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 09:46:30 Image size of job updated: 4065272
	2191  -  MemoryUsage of job (MB)
	2243132  -  ResidentSetSize of job (KB)
...
006 (1045225.000.000) 2022-02-12 10:02:35 Image size of job updated: 4215000
	2191  -  MemoryUsage of job (MB)
	2243132  -  ResidentSetSize of job (KB)
...
040 (1045225.000.000) 2022-02-12 10:02:35 Started transferring output files
...
040 (1045225.000.000) 2022-02-12 10:02:36 Finished transferring output files
...
005 (1045225.000.000) 2022-02-12 10:02:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:49:28, Sys 0 00:08:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:49:28, Sys 0 00:08:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23613840  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	23613840  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 23698    20971520  21513456 
	   Memory (MB)          :  2191       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:02:35Z.
...
