000 (6671430.000.000) 08/27 06:10:20 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671430.000.000) 08/27 06:10:29 Job executing on host: <144.92.180.13:9618?addrs=144.92.180.13-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3046_e191_3>
...
006 (6671430.000.000) 08/27 06:10:38 Image size of job updated: 422380
	296  -  MemoryUsage of job (MB)
	302092  -  ResidentSetSize of job (KB)
...
006 (6671430.000.000) 08/27 06:30:39 Image size of job updated: 4064516
	3873  -  MemoryUsage of job (MB)
	3965732  -  ResidentSetSize of job (KB)
...
006 (6671430.000.000) 08/27 06:50:40 Image size of job updated: 4064516
	3882  -  MemoryUsage of job (MB)
	3975104  -  ResidentSetSize of job (KB)
...
006 (6671430.000.000) 08/27 07:10:41 Image size of job updated: 4064516
	3892  -  MemoryUsage of job (MB)
	3984592  -  ResidentSetSize of job (KB)
...
006 (6671430.000.000) 08/27 07:27:36 Image size of job updated: 5136460
	3892  -  MemoryUsage of job (MB)
	3984592  -  ResidentSetSize of job (KB)
...
005 (6671430.000.000) 08/27 07:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:58, Sys 0 00:03:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:58, Sys 0 00:03:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140059  -  Run Bytes Sent By Job
	75989  -  Run Bytes Received By Job
	140059  -  Total Bytes Sent By Job
	75989  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   721     2097152  18996673 
	   Memory (MB)          :  3892       16384     16384 
...
