000 (2971919.000.000) 08/13 00:22:33 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971919.000.000) 08/13 00:22:59 Job executing on host: <144.92.181.94:9618?addrs=144.92.181.94-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3124_61f4_3>
...
006 (2971919.000.000) 08/13 00:23:08 Image size of job updated: 464588
	336  -  MemoryUsage of job (MB)
	343088  -  ResidentSetSize of job (KB)
...
006 (2971919.000.000) 08/13 00:43:09 Image size of job updated: 2468928
	2409  -  MemoryUsage of job (MB)
	2466692  -  ResidentSetSize of job (KB)
...
006 (2971919.000.000) 08/13 00:51:01 Image size of job updated: 2482016
	2409  -  MemoryUsage of job (MB)
	2466692  -  ResidentSetSize of job (KB)
...
005 (2971919.000.000) 08/13 00:51:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:54, Sys 0 00:01:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:54, Sys 0 00:01:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140936  -  Run Bytes Sent By Job
	74522  -  Run Bytes Received By Job
	140936  -  Total Bytes Sent By Job
	74522  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   720     2097152  18997434 
	   Memory (MB)          :  2409       16384     16384 
...
