Plotting start time: 2020-11-27 02:53:31.238832
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 1.6 && M_Tb >= 100
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 1.6 && M_Tb >= 100 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_26_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  30863.0
          hist integral =  586.134200096
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2243.0
          hist integral =  50.2693363428
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  24.0
          hist integral =  10.4034909196
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  529.0
          hist integral =  0.387801509118
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  11525.0
          hist integral =  255.252089024
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  14791.0
          hist integral =  2196.9116745
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  39535.0
          hist integral =  1963.57653046
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  406.0
          hist integral =  134.270801067
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  29.0
          hist integral =  6.07557418942
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  68952.0
          hist integral =  5840.31611633
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  9196.0
          hist integral =  357.800034523
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2198.0
          hist integral =  5.6700810492
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  12.0
          hist integral =  0.00453458396441
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  133.0
          hist integral =  0.976266879588
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2198.0
          hist integral =  0.791565846652
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  18.9573040009
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  7.0
          hist integral =  0.984827933833
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  4.0
          hist integral =  11.4343969822
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  8.0
          hist integral =  2.91962277889
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  391.0
          hist integral =  2.79154399037
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  24.0
          hist integral =  0.258299780078
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  0.00433917739429
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  109.0
          hist integral =  1.16594128124
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  64.0
          hist integral =  13.6955859661
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  462.0
          hist integral =  11.9322993159
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4172.0
          hist integral =  40.9354069233
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4528.0
          hist integral =  86.3728787899
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  316.0
          hist integral =  8.17266699672
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  7358.0
          hist integral =  10.2165605128
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  385.0
          hist integral =  6.76947689056
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  113331.0
          hist integral =  74.8590160608
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  15072.0
          hist integral =  194.945099354
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  156.0
          hist integral =  1.15235852823
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  96.0
          hist integral =  0.726869881153
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  335.0
          hist integral =  21.2332646251
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  4441.0
          hist integral =  69.5356786251
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2388.0
          hist integral =  157.645357847
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  85.0
          hist integral =  10.4975024462
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  474.0
          hist integral =  34.5241218805
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1453.0
          hist integral =  265.033607483
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  982.0
          hist integral =  69.872430563
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1401.0
          hist integral =  249.388227463
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2723.0
          hist integral =  1108.71208191
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10962.0
          hist integral =  273.988404751
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2993.0
          hist integral =  89.9758983254
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15.0
          hist integral =  12.208127439
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3778.0
          hist integral =  984.729150772
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  413.0
          hist integral =  0.20512668998
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4446.0
          hist integral =  28.3917200267
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  354930.0
Total MC background integral =  14996.4180908
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-27 05:26:02.749960
