000 (5080600.000.000) 11/27 02:35:34 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5080600.000.000) 11/27 02:53:08 Job executing on host: <144.92.180.197:9618?addrs=144.92.180.197-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3199_d38e_3>
...
006 (5080600.000.000) 11/27 02:53:18 Image size of job updated: 5956
	5  -  MemoryUsage of job (MB)
	4412  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 03:13:18 Image size of job updated: 2440304
	2382  -  MemoryUsage of job (MB)
	2438344  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 03:33:18 Image size of job updated: 2441272
	2383  -  MemoryUsage of job (MB)
	2439376  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 03:53:18 Image size of job updated: 2449072
	2386  -  MemoryUsage of job (MB)
	2442824  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 04:13:19 Image size of job updated: 2450504
	2392  -  MemoryUsage of job (MB)
	2448456  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 04:33:20 Image size of job updated: 2460216
	2397  -  MemoryUsage of job (MB)
	2453824  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 04:53:20 Image size of job updated: 2513844
	2422  -  MemoryUsage of job (MB)
	2479484  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 05:13:20 Image size of job updated: 2513844
	2429  -  MemoryUsage of job (MB)
	2486556  -  ResidentSetSize of job (KB)
...
006 (5080600.000.000) 11/27 05:26:06 Image size of job updated: 2554092
	2429  -  MemoryUsage of job (MB)
	2486556  -  ResidentSetSize of job (KB)
...
005 (5080600.000.000) 11/27 05:26:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:15, Sys 0 00:04:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:15, Sys 0 00:04:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	144428  -  Run Bytes Sent By Job
	78277  -  Run Bytes Received By Job
	144428  -  Total Bytes Sent By Job
	78277  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.41        1         1 
	   Disk (KB)            : 1000000     2097152  18512253 
	   Memory (MB)          :    2429       16384     16384 
...
