000 (3431496.000.000) 09/29 03:39:52 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431496.000.000) 09/29 03:40:25 Job executing on host: <144.92.181.200:9618?addrs=144.92.181.200-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=18331_1ea9_3>
...
006 (3431496.000.000) 09/29 03:40:34 Image size of job updated: 5408
	4  -  MemoryUsage of job (MB)
	3852  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 04:00:35 Image size of job updated: 4185516
	4033  -  MemoryUsage of job (MB)
	4129048  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 04:20:35 Image size of job updated: 4185516
	4033  -  MemoryUsage of job (MB)
	4129128  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 04:40:35 Image size of job updated: 4185516
	4033  -  MemoryUsage of job (MB)
	4129312  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 05:00:35 Image size of job updated: 4185516
	4041  -  MemoryUsage of job (MB)
	4137888  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 05:20:36 Image size of job updated: 4185516
	4047  -  MemoryUsage of job (MB)
	4143752  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 05:40:37 Image size of job updated: 4185516
	4055  -  MemoryUsage of job (MB)
	4152264  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 06:00:38 Image size of job updated: 4185516
	4061  -  MemoryUsage of job (MB)
	4157896  -  ResidentSetSize of job (KB)
...
006 (3431496.000.000) 09/29 06:14:28 Image size of job updated: 4237008
	4061  -  MemoryUsage of job (MB)
	4157896  -  ResidentSetSize of job (KB)
...
005 (3431496.000.000) 09/29 06:14:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:18, Sys 0 00:04:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:18, Sys 0 00:04:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	154009  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	154009  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            :   735     2097152  18356928 
	   Memory (MB)          :  4061       16384     16384 
...
