000 (4932160.000.000) 09/20 17:13:47 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932160.000.000) 09/20 17:14:13 Job executing on host: <128.104.227.107:9618?addrs=128.104.227.107-9618+[2607-f388-101c-1000--56]-9618&noUDP&sock=3877_e0c4_3>
...
006 (4932160.000.000) 09/20 17:14:22 Image size of job updated: 56656
	24  -  MemoryUsage of job (MB)
	23820  -  ResidentSetSize of job (KB)
...
006 (4932160.000.000) 09/20 17:34:22 Image size of job updated: 3380200
	3181  -  MemoryUsage of job (MB)
	3257100  -  ResidentSetSize of job (KB)
...
006 (4932160.000.000) 09/20 17:54:22 Image size of job updated: 3397612
	3201  -  MemoryUsage of job (MB)
	3277332  -  ResidentSetSize of job (KB)
...
006 (4932160.000.000) 09/20 18:14:23 Image size of job updated: 3405944
	3210  -  MemoryUsage of job (MB)
	3286192  -  ResidentSetSize of job (KB)
...
006 (4932160.000.000) 09/20 18:34:24 Image size of job updated: 3433672
	3237  -  MemoryUsage of job (MB)
	3313820  -  ResidentSetSize of job (KB)
...
006 (4932160.000.000) 09/20 18:46:38 Image size of job updated: 3466376
	3237  -  MemoryUsage of job (MB)
	3313820  -  ResidentSetSize of job (KB)
...
005 (4932160.000.000) 09/20 18:46:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:40, Sys 0 00:03:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:40, Sys 0 00:03:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141146  -  Run Bytes Sent By Job
	76511  -  Run Bytes Received By Job
	141146  -  Total Bytes Sent By Job
	76511  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   720     2097152  18999194 
	   Memory (MB)          :  3237       16384     16384 
...
