000 (1045135.000.000) 2022-02-09 22:56:46 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045135.000.000) 2022-02-09 22:58:05 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_11_3178_f03a_42043>
...
040 (1045135.000.000) 2022-02-09 22:58:05 Finished transferring input files
...
001 (1045135.000.000) 2022-02-09 22:58:06 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045135.000.000) 2022-02-09 22:58:15 Image size of job updated: 138488
	83  -  MemoryUsage of job (MB)
	84216  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-09 23:18:16 Image size of job updated: 2369904
	1598  -  MemoryUsage of job (MB)
	1635880  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-09 23:38:17 Image size of job updated: 2442168
	1634  -  MemoryUsage of job (MB)
	1672364  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-09 23:58:18 Image size of job updated: 2462712
	1648  -  MemoryUsage of job (MB)
	1687236  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 00:18:18 Image size of job updated: 2498868
	1660  -  MemoryUsage of job (MB)
	1699492  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 00:38:18 Image size of job updated: 2535028
	1682  -  MemoryUsage of job (MB)
	1721632  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 00:58:19 Image size of job updated: 2571180
	1702  -  MemoryUsage of job (MB)
	1742072  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 01:18:21 Image size of job updated: 2612480
	1728  -  MemoryUsage of job (MB)
	1768552  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 01:38:21 Image size of job updated: 2653732
	1746  -  MemoryUsage of job (MB)
	1787668  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 01:58:21 Image size of job updated: 2679424
	1763  -  MemoryUsage of job (MB)
	1805196  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 02:18:21 Image size of job updated: 2720756
	1782  -  MemoryUsage of job (MB)
	1823936  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 02:38:22 Image size of job updated: 2762024
	1799  -  MemoryUsage of job (MB)
	1841488  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 02:58:23 Image size of job updated: 2798184
	1817  -  MemoryUsage of job (MB)
	1859876  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 03:18:23 Image size of job updated: 2839468
	1835  -  MemoryUsage of job (MB)
	1878092  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 03:38:24 Image size of job updated: 2880732
	1851  -  MemoryUsage of job (MB)
	1894728  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 03:58:25 Image size of job updated: 2922044
	1870  -  MemoryUsage of job (MB)
	1914532  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 04:18:26 Image size of job updated: 2963340
	1887  -  MemoryUsage of job (MB)
	1932272  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 04:38:26 Image size of job updated: 3004608
	1907  -  MemoryUsage of job (MB)
	1951832  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 04:58:26 Image size of job updated: 3045840
	1922  -  MemoryUsage of job (MB)
	1967772  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 05:18:27 Image size of job updated: 3087140
	1941  -  MemoryUsage of job (MB)
	1987188  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 05:38:28 Image size of job updated: 3123288
	1959  -  MemoryUsage of job (MB)
	2005216  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 05:58:29 Image size of job updated: 3303624
	2031  -  MemoryUsage of job (MB)
	2079560  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 06:18:29 Image size of job updated: 3768748
	2182  -  MemoryUsage of job (MB)
	2234040  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 06:38:29 Image size of job updated: 3778992
	2184  -  MemoryUsage of job (MB)
	2236416  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 06:58:30 Image size of job updated: 3809996
	2190  -  MemoryUsage of job (MB)
	2242292  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 07:18:32 Image size of job updated: 3825376
	2201  -  MemoryUsage of job (MB)
	2252860  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 07:38:32 Image size of job updated: 3856320
	2212  -  MemoryUsage of job (MB)
	2264316  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 07:58:32 Image size of job updated: 3866564
	2212  -  MemoryUsage of job (MB)
	2264716  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 08:18:33 Image size of job updated: 3897572
	2220  -  MemoryUsage of job (MB)
	2272516  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 08:38:34 Image size of job updated: 3912920
	2230  -  MemoryUsage of job (MB)
	2283124  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 08:58:35 Image size of job updated: 3938768
	2239  -  MemoryUsage of job (MB)
	2291784  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 09:18:35 Image size of job updated: 3954156
	2248  -  MemoryUsage of job (MB)
	2301920  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 09:38:35 Image size of job updated: 3985168
	2257  -  MemoryUsage of job (MB)
	2310644  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 09:58:36 Image size of job updated: 3995408
	2259  -  MemoryUsage of job (MB)
	2312992  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 10:18:37 Image size of job updated: 4026424
	2264  -  MemoryUsage of job (MB)
	2317840  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 10:38:38 Image size of job updated: 4041768
	2271  -  MemoryUsage of job (MB)
	2325128  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 10:58:38 Image size of job updated: 4072796
	2280  -  MemoryUsage of job (MB)
	2334476  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 11:18:38 Image size of job updated: 4103760
	2286  -  MemoryUsage of job (MB)
	2340488  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 11:38:39 Image size of job updated: 4114012
	2286  -  MemoryUsage of job (MB)
	2340488  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 11:58:40 Image size of job updated: 4145012
	2286  -  MemoryUsage of job (MB)
	2340712  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 12:18:41 Image size of job updated: 4160396
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 12:38:42 Image size of job updated: 4186212
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 12:58:42 Image size of job updated: 4201596
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 13:18:42 Image size of job updated: 4227476
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 13:38:43 Image size of job updated: 4242872
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 13:58:44 Image size of job updated: 4273896
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 14:18:46 Image size of job updated: 4284164
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 14:38:46 Image size of job updated: 4315148
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 14:58:46 Image size of job updated: 4325376
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 15:18:46 Image size of job updated: 4356388
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 15:38:47 Image size of job updated: 4371764
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 15:58:48 Image size of job updated: 4402776
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 16:18:48 Image size of job updated: 4413024
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 16:38:48 Image size of job updated: 4444040
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 16:58:48 Image size of job updated: 4454332
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 17:18:49 Image size of job updated: 4609064
	2291  -  MemoryUsage of job (MB)
	2345692  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 17:38:50 Image size of job updated: 4701908
	2299  -  MemoryUsage of job (MB)
	2353444  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 17:58:50 Image size of job updated: 5259004
	2543  -  MemoryUsage of job (MB)
	2603076  -  ResidentSetSize of job (KB)
...
006 (1045135.000.000) 2022-02-10 18:12:47 Image size of job updated: 5439376
	2543  -  MemoryUsage of job (MB)
	2603076  -  ResidentSetSize of job (KB)
...
040 (1045135.000.000) 2022-02-10 18:12:47 Started transferring output files
...
040 (1045135.000.000) 2022-02-10 18:12:48 Finished transferring output files
...
005 (1045135.000.000) 2022-02-10 18:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 18:34:18, Sys 0 00:07:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 18:34:18, Sys 0 00:07:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14224492  -  Run Bytes Sent By Job
	244261  -  Run Bytes Received By Job
	14224492  -  Total Bytes Sent By Job
	244261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 14527    20971520  21513851 
	   Memory (MB)          :  2543       16384     16384 

	Job terminated of its own accord at 2022-02-11T00:12:47Z.
...
