000 (3317427.000.000) 09/10 09:23:15 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317427.000.000) 09/10 09:26:00 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3317427.000.000) 09/10 09:26:10 Image size of job updated: 123248
	34  -  MemoryUsage of job (MB)
	34112  -  ResidentSetSize of job (KB)
...
006 (3317427.000.000) 09/10 09:46:10 Image size of job updated: 4230204
	4016  -  MemoryUsage of job (MB)
	4111796  -  ResidentSetSize of job (KB)
...
006 (3317427.000.000) 09/10 10:06:10 Image size of job updated: 4230204
	4024  -  MemoryUsage of job (MB)
	4119836  -  ResidentSetSize of job (KB)
...
006 (3317427.000.000) 09/10 10:26:11 Image size of job updated: 4230204
	4028  -  MemoryUsage of job (MB)
	4123776  -  ResidentSetSize of job (KB)
...
006 (3317427.000.000) 09/10 10:46:11 Image size of job updated: 4230204
	4075  -  MemoryUsage of job (MB)
	4172684  -  ResidentSetSize of job (KB)
...
006 (3317427.000.000) 09/10 11:06:11 Image size of job updated: 4249580
	4141  -  MemoryUsage of job (MB)
	4239508  -  ResidentSetSize of job (KB)
...
006 (3317427.000.000) 09/10 11:26:13 Image size of job updated: 4277380
	4171  -  MemoryUsage of job (MB)
	4270480  -  ResidentSetSize of job (KB)
...
006 (3317427.000.000) 09/10 11:43:25 Image size of job updated: 5295580
	4171  -  MemoryUsage of job (MB)
	4270480  -  ResidentSetSize of job (KB)
...
005 (3317427.000.000) 09/10 11:43:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:34, Sys 0 00:03:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:34, Sys 0 00:03:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139831  -  Run Bytes Sent By Job
	76254  -  Run Bytes Received By Job
	139831  -  Total Bytes Sent By Job
	76254  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      718  2097152  19002555 
	   Memory (MB)          :     4171    16384     16384 
...
