000 (5861827.000.000) 09/01 00:32:05 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2228_cd18_20>
...
001 (5861827.000.000) 09/01 00:32:28 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (5861827.000.000) 09/01 00:32:38 Image size of job updated: 567404
	436  -  MemoryUsage of job (MB)
	446244  -  ResidentSetSize of job (KB)
...
006 (5861827.000.000) 09/01 00:52:38 Image size of job updated: 2717656
	2532  -  MemoryUsage of job (MB)
	2592012  -  ResidentSetSize of job (KB)
...
006 (5861827.000.000) 09/01 01:12:39 Image size of job updated: 2717656
	2550  -  MemoryUsage of job (MB)
	2610292  -  ResidentSetSize of job (KB)
...
006 (5861827.000.000) 09/01 01:32:39 Image size of job updated: 2717656
	2622  -  MemoryUsage of job (MB)
	2684280  -  ResidentSetSize of job (KB)
...
005 (5861827.000.000) 09/01 01:33:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:57, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:57, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141591  -  Run Bytes Sent By Job
	75955  -  Run Bytes Received By Job
	141591  -  Total Bytes Sent By Job
	75955  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   720     2097152  19009283 
	   Memory (MB)          :  2622       16384     16384 
...
