000 (4932159.000.000) 09/20 17:11:55 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932159.000.000) 09/20 17:12:51 Job executing on host: <144.92.180.154:9618?addrs=144.92.180.154-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3000_5435_3>
...
006 (4932159.000.000) 09/20 17:12:59 Image size of job updated: 113172
	31  -  MemoryUsage of job (MB)
	30944  -  ResidentSetSize of job (KB)
...
006 (4932159.000.000) 09/20 17:32:59 Image size of job updated: 3387280
	3186  -  MemoryUsage of job (MB)
	3261852  -  ResidentSetSize of job (KB)
...
006 (4932159.000.000) 09/20 17:52:59 Image size of job updated: 3387280
	3201  -  MemoryUsage of job (MB)
	3277380  -  ResidentSetSize of job (KB)
...
006 (4932159.000.000) 09/20 18:13:00 Image size of job updated: 3387544
	3217  -  MemoryUsage of job (MB)
	3294012  -  ResidentSetSize of job (KB)
...
006 (4932159.000.000) 09/20 18:33:02 Image size of job updated: 3392548
	3245  -  MemoryUsage of job (MB)
	3322400  -  ResidentSetSize of job (KB)
...
006 (4932159.000.000) 09/20 18:47:23 Image size of job updated: 3408612
	3245  -  MemoryUsage of job (MB)
	3322400  -  ResidentSetSize of job (KB)
...
005 (4932159.000.000) 09/20 18:47:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:17, Sys 0 00:04:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:17, Sys 0 00:04:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140663  -  Run Bytes Sent By Job
	76511  -  Run Bytes Received By Job
	140663  -  Total Bytes Sent By Job
	76511  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   720     2097152  18986533 
	   Memory (MB)          :  3245       16384     16384 
...
