000 (1045217.000.000) 2022-02-11 22:22:18 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045217.000.000) 2022-02-11 23:19:08 Started transferring input files
	Transferring to host: <144.92.180.102:9618?addrs=144.92.180.102-9618+[2607-f388-101c-1000--629]-9618&alias=g22n17.hep.wisc.edu&noUDP&sock=slot1_4_2950_4ab1_46014>
...
040 (1045217.000.000) 2022-02-11 23:19:08 Finished transferring input files
...
001 (1045217.000.000) 2022-02-11 23:19:09 Job executing on host: <144.92.180.102:9618?addrs=144.92.180.102-9618+[2607-f388-101c-1000--629]-9618&alias=g22n17.hep.wisc.edu&noUDP&sock=startd_2464_ad72>
...
006 (1045217.000.000) 2022-02-11 23:19:18 Image size of job updated: 42572
	11  -  MemoryUsage of job (MB)
	10496  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-11 23:39:19 Image size of job updated: 1825680
	1187  -  MemoryUsage of job (MB)
	1215276  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-11 23:59:20 Image size of job updated: 1845976
	1202  -  MemoryUsage of job (MB)
	1230720  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 00:19:21 Image size of job updated: 1926408
	1241  -  MemoryUsage of job (MB)
	1270716  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 00:39:21 Image size of job updated: 1973408
	1266  -  MemoryUsage of job (MB)
	1295532  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 00:59:21 Image size of job updated: 2024444
	1292  -  MemoryUsage of job (MB)
	1322988  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 01:19:21 Image size of job updated: 2099292
	1326  -  MemoryUsage of job (MB)
	1357440  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 01:39:21 Image size of job updated: 2156324
	1358  -  MemoryUsage of job (MB)
	1390440  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 01:59:21 Image size of job updated: 2214516
	1390  -  MemoryUsage of job (MB)
	1423044  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 02:19:22 Image size of job updated: 2289308
	1423  -  MemoryUsage of job (MB)
	1457100  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 02:39:24 Image size of job updated: 2346372
	1454  -  MemoryUsage of job (MB)
	1488596  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 02:59:24 Image size of job updated: 2421128
	1489  -  MemoryUsage of job (MB)
	1524584  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 03:19:24 Image size of job updated: 2478296
	1515  -  MemoryUsage of job (MB)
	1551280  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 03:39:24 Image size of job updated: 2536416
	1545  -  MemoryUsage of job (MB)
	1581388  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 03:59:25 Image size of job updated: 2611304
	1574  -  MemoryUsage of job (MB)
	1611668  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 04:19:26 Image size of job updated: 2668892
	1604  -  MemoryUsage of job (MB)
	1642352  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 04:39:27 Image size of job updated: 3109284
	1810  -  MemoryUsage of job (MB)
	1852656  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 04:59:27 Image size of job updated: 3154824
	1833  -  MemoryUsage of job (MB)
	1876284  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 05:19:27 Image size of job updated: 3204860
	1864  -  MemoryUsage of job (MB)
	1908052  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 05:39:27 Image size of job updated: 3253924
	1892  -  MemoryUsage of job (MB)
	1937180  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 05:59:28 Image size of job updated: 3303044
	1920  -  MemoryUsage of job (MB)
	1965320  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 06:19:29 Image size of job updated: 3353212
	1951  -  MemoryUsage of job (MB)
	1996972  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 06:39:30 Image size of job updated: 3399732
	1982  -  MemoryUsage of job (MB)
	2028816  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 06:59:30 Image size of job updated: 3449348
	2013  -  MemoryUsage of job (MB)
	2061148  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 07:19:30 Image size of job updated: 3498944
	2040  -  MemoryUsage of job (MB)
	2088560  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 07:39:30 Image size of job updated: 3566104
	2070  -  MemoryUsage of job (MB)
	2118976  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 07:59:31 Image size of job updated: 3614136
	2099  -  MemoryUsage of job (MB)
	2148496  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 08:19:32 Image size of job updated: 3663696
	2125  -  MemoryUsage of job (MB)
	2175980  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 08:39:32 Image size of job updated: 3712792
	2145  -  MemoryUsage of job (MB)
	2196440  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 08:59:32 Image size of job updated: 3760396
	2166  -  MemoryUsage of job (MB)
	2217560  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 09:19:32 Image size of job updated: 3809488
	2192  -  MemoryUsage of job (MB)
	2243696  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 09:39:32 Image size of job updated: 3859068
	2224  -  MemoryUsage of job (MB)
	2277036  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 09:59:33 Image size of job updated: 4037392
	2312  -  MemoryUsage of job (MB)
	2366504  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 10:19:35 Image size of job updated: 4323028
	2449  -  MemoryUsage of job (MB)
	2507372  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 10:39:35 Image size of job updated: 4675436
	2602  -  MemoryUsage of job (MB)
	2664248  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 10:59:35 Image size of job updated: 4844620
	2681  -  MemoryUsage of job (MB)
	2744664  -  ResidentSetSize of job (KB)
...
006 (1045217.000.000) 2022-02-12 11:08:11 Image size of job updated: 4909132
	2681  -  MemoryUsage of job (MB)
	2744664  -  ResidentSetSize of job (KB)
...
040 (1045217.000.000) 2022-02-12 11:08:11 Started transferring output files
...
040 (1045217.000.000) 2022-02-12 11:08:12 Finished transferring output files
...
005 (1045217.000.000) 2022-02-12 11:08:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:10:15, Sys 0 00:09:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:10:15, Sys 0 00:09:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15658528  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15658528  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 15930    20971520  21364059 
	   Memory (MB)          :  2681       16384     16384 

	Job terminated of its own accord at 2022-02-12T17:08:11Z.
...
