000 (3431494.000.000) 09/29 03:27:27 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431494.000.000) 09/29 03:32:50 Job executing on host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=13337_a6b1_3>
...
006 (3431494.000.000) 09/29 03:32:58 Image size of job updated: 5432
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 03:52:59 Image size of job updated: 4169284
	4033  -  MemoryUsage of job (MB)
	4129040  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 04:12:59 Image size of job updated: 4169372
	4033  -  MemoryUsage of job (MB)
	4129100  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 04:33:00 Image size of job updated: 4170660
	4034  -  MemoryUsage of job (MB)
	4130244  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 04:53:01 Image size of job updated: 4173540
	4041  -  MemoryUsage of job (MB)
	4137552  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 05:13:01 Image size of job updated: 4173540
	4050  -  MemoryUsage of job (MB)
	4146612  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 05:33:01 Image size of job updated: 4173540
	4060  -  MemoryUsage of job (MB)
	4156584  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 05:53:02 Image size of job updated: 4176388
	4068  -  MemoryUsage of job (MB)
	4165472  -  ResidentSetSize of job (KB)
...
006 (3431494.000.000) 09/29 06:02:48 Image size of job updated: 4233740
	4068  -  MemoryUsage of job (MB)
	4165472  -  ResidentSetSize of job (KB)
...
005 (3431494.000.000) 09/29 06:02:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:27, Sys 0 00:04:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:27, Sys 0 00:04:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	151669  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	151669  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            :   731     2097152  18509683 
	   Memory (MB)          :  4068       16384     16384 
...
