000 (3431346.000.000) 09/29 02:22:20 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431346.000.000) 09/29 02:22:28 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (3431346.000.000) 09/29 02:22:37 Image size of job updated: 83220
	27  -  MemoryUsage of job (MB)
	27500  -  ResidentSetSize of job (KB)
...
006 (3431346.000.000) 09/29 02:42:38 Image size of job updated: 3557764
	3408  -  MemoryUsage of job (MB)
	3488936  -  ResidentSetSize of job (KB)
...
006 (3431346.000.000) 09/29 03:02:38 Image size of job updated: 3557764
	3415  -  MemoryUsage of job (MB)
	3496580  -  ResidentSetSize of job (KB)
...
006 (3431346.000.000) 09/29 03:22:38 Image size of job updated: 3557764
	3423  -  MemoryUsage of job (MB)
	3504440  -  ResidentSetSize of job (KB)
...
006 (3431346.000.000) 09/29 03:42:39 Image size of job updated: 3560076
	3450  -  MemoryUsage of job (MB)
	3532032  -  ResidentSetSize of job (KB)
...
005 (3431346.000.000) 09/29 03:56:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:06, Sys 0 00:03:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:06, Sys 0 00:03:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141963  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	141963  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   723     2097152  18355691 
	   Memory (MB)          :  3450       16384     16384 
...
