000 (3314609.000.000) 09/01 23:43:01 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314609.000.000) 09/01 23:43:20 Job executing on host: <144.92.180.165:9618?addrs=144.92.180.165-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21039_9520_3>
...
006 (3314609.000.000) 09/01 23:43:30 Image size of job updated: 270848
	148  -  MemoryUsage of job (MB)
	151276  -  ResidentSetSize of job (KB)
...
006 (3314609.000.000) 09/02 00:03:30 Image size of job updated: 2879328
	2760  -  MemoryUsage of job (MB)
	2826160  -  ResidentSetSize of job (KB)
...
006 (3314609.000.000) 09/02 00:23:30 Image size of job updated: 2879328
	2767  -  MemoryUsage of job (MB)
	2832492  -  ResidentSetSize of job (KB)
...
006 (3314609.000.000) 09/02 00:43:30 Image size of job updated: 2879328
	2769  -  MemoryUsage of job (MB)
	2835092  -  ResidentSetSize of job (KB)
...
006 (3314609.000.000) 09/02 01:03:31 Image size of job updated: 2879328
	2793  -  MemoryUsage of job (MB)
	2859976  -  ResidentSetSize of job (KB)
...
006 (3314609.000.000) 09/02 01:23:32 Image size of job updated: 2907080
	2825  -  MemoryUsage of job (MB)
	2892688  -  ResidentSetSize of job (KB)
...
005 (3314609.000.000) 09/02 01:43:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:22, Sys 0 00:03:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:22, Sys 0 00:03:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141977  -  Run Bytes Sent By Job
	75950  -  Run Bytes Received By Job
	141977  -  Total Bytes Sent By Job
	75950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   722     2097152  18986969 
	   Memory (MB)          :  2825       16384     16384 
...
