000 (2971920.000.000) 08/13 00:28:50 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971920.000.000) 08/13 00:29:19 Job executing on host: <144.92.181.94:9618?addrs=144.92.181.94-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3124_61f4_3>
...
006 (2971920.000.000) 08/13 00:29:28 Image size of job updated: 310656
	187  -  MemoryUsage of job (MB)
	190728  -  ResidentSetSize of job (KB)
...
006 (2971920.000.000) 08/13 00:49:28 Image size of job updated: 2467908
	2405  -  MemoryUsage of job (MB)
	2462220  -  ResidentSetSize of job (KB)
...
006 (2971920.000.000) 08/13 00:51:52 Image size of job updated: 2481248
	2405  -  MemoryUsage of job (MB)
	2462220  -  ResidentSetSize of job (KB)
...
005 (2971920.000.000) 08/13 00:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:17, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:17, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139928  -  Run Bytes Sent By Job
	74523  -  Run Bytes Received By Job
	139928  -  Total Bytes Sent By Job
	74523  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :   719     2097152  18997434 
	   Memory (MB)          :  2405       16384     16384 
...
