000 (3314613.000.000) 09/02 00:18:32 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314613.000.000) 09/02 00:19:11 Job executing on host: <144.92.180.111:9618?addrs=144.92.180.111-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=22769_37f8_3>
...
006 (3314613.000.000) 09/02 00:19:20 Image size of job updated: 39188
	10  -  MemoryUsage of job (MB)
	9648  -  ResidentSetSize of job (KB)
...
006 (3314613.000.000) 09/02 00:39:21 Image size of job updated: 2861180
	2760  -  MemoryUsage of job (MB)
	2826064  -  ResidentSetSize of job (KB)
...
006 (3314613.000.000) 09/02 00:59:23 Image size of job updated: 2864612
	2764  -  MemoryUsage of job (MB)
	2829848  -  ResidentSetSize of job (KB)
...
006 (3314613.000.000) 09/02 01:19:23 Image size of job updated: 2870564
	2770  -  MemoryUsage of job (MB)
	2835552  -  ResidentSetSize of job (KB)
...
006 (3314613.000.000) 09/02 01:39:23 Image size of job updated: 2881848
	2781  -  MemoryUsage of job (MB)
	2847100  -  ResidentSetSize of job (KB)
...
006 (3314613.000.000) 09/02 01:59:23 Image size of job updated: 2898740
	2797  -  MemoryUsage of job (MB)
	2863992  -  ResidentSetSize of job (KB)
...
006 (3314613.000.000) 09/02 02:19:23 Image size of job updated: 2962500
	2860  -  MemoryUsage of job (MB)
	2927752  -  ResidentSetSize of job (KB)
...
006 (3314613.000.000) 09/02 02:25:56 Image size of job updated: 2962500
	2860  -  MemoryUsage of job (MB)
	2927760  -  ResidentSetSize of job (KB)
...
005 (3314613.000.000) 09/02 02:25:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:33, Sys 0 00:04:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:33, Sys 0 00:04:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141378  -  Run Bytes Sent By Job
	75950  -  Run Bytes Received By Job
	141378  -  Total Bytes Sent By Job
	75950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :   719     2097152  18342901 
	   Memory (MB)          :  2860       16384     16384 
...
