000 (1045193.000.000) 2022-02-11 21:58:42 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045193.000.000) 2022-02-11 22:05:08 Started transferring input files
	Transferring to host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=slot1_2_3560_178a_48277>
...
040 (1045193.000.000) 2022-02-11 22:05:08 Finished transferring input files
...
001 (1045193.000.000) 2022-02-11 22:05:09 Job executing on host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=startd_2747_cabf>
...
006 (1045193.000.000) 2022-02-11 22:05:18 Image size of job updated: 105132
	13  -  MemoryUsage of job (MB)
	12556  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-11 22:25:18 Image size of job updated: 1667128
	1169  -  MemoryUsage of job (MB)
	1196632  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-11 22:45:18 Image size of job updated: 1832268
	1237  -  MemoryUsage of job (MB)
	1265692  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-11 23:05:19 Image size of job updated: 1878664
	1261  -  MemoryUsage of job (MB)
	1290708  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-11 23:25:20 Image size of job updated: 1930164
	1291  -  MemoryUsage of job (MB)
	1321640  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-11 23:45:21 Image size of job updated: 1971400
	1310  -  MemoryUsage of job (MB)
	1340840  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 00:05:21 Image size of job updated: 2033412
	1337  -  MemoryUsage of job (MB)
	1368976  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 00:25:21 Image size of job updated: 2084960
	1368  -  MemoryUsage of job (MB)
	1400684  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 00:45:21 Image size of job updated: 2136496
	1398  -  MemoryUsage of job (MB)
	1431360  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 01:05:22 Image size of job updated: 2213896
	1438  -  MemoryUsage of job (MB)
	1471824  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 01:25:23 Image size of job updated: 2265400
	1517  -  MemoryUsage of job (MB)
	1553072  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 01:45:24 Image size of job updated: 2332564
	1549  -  MemoryUsage of job (MB)
	1585664  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 02:05:24 Image size of job updated: 2378908
	1577  -  MemoryUsage of job (MB)
	1614604  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 02:25:24 Image size of job updated: 2430444
	1610  -  MemoryUsage of job (MB)
	1648324  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 02:45:25 Image size of job updated: 2481996
	1648  -  MemoryUsage of job (MB)
	1686856  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 03:05:26 Image size of job updated: 2549112
	1677  -  MemoryUsage of job (MB)
	1716952  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 03:25:27 Image size of job updated: 2600596
	1704  -  MemoryUsage of job (MB)
	1744804  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 03:45:28 Image size of job updated: 3018620
	1874  -  MemoryUsage of job (MB)
	1918252  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 04:05:28 Image size of job updated: 3503672
	2077  -  MemoryUsage of job (MB)
	2126644  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 04:25:28 Image size of job updated: 3560308
	2107  -  MemoryUsage of job (MB)
	2157532  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 04:45:29 Image size of job updated: 3601600
	2129  -  MemoryUsage of job (MB)
	2179312  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 05:05:30 Image size of job updated: 3648052
	2151  -  MemoryUsage of job (MB)
	2201752  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 05:25:31 Image size of job updated: 3689280
	2172  -  MemoryUsage of job (MB)
	2224060  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 05:45:31 Image size of job updated: 3730580
	2194  -  MemoryUsage of job (MB)
	2246632  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 06:05:31 Image size of job updated: 3777004
	2217  -  MemoryUsage of job (MB)
	2269732  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 06:25:31 Image size of job updated: 3818280
	2239  -  MemoryUsage of job (MB)
	2292568  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 06:45:32 Image size of job updated: 3859580
	2262  -  MemoryUsage of job (MB)
	2315404  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 07:05:33 Image size of job updated: 3926712
	2288  -  MemoryUsage of job (MB)
	2342556  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 07:25:33 Image size of job updated: 3967992
	2310  -  MemoryUsage of job (MB)
	2364996  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 07:45:33 Image size of job updated: 4009292
	2332  -  MemoryUsage of job (MB)
	2387304  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 08:05:33 Image size of job updated: 4055656
	2354  -  MemoryUsage of job (MB)
	2410008  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 08:25:34 Image size of job updated: 4096928
	2375  -  MemoryUsage of job (MB)
	2431920  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 08:45:35 Image size of job updated: 4138240
	2397  -  MemoryUsage of job (MB)
	2454492  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 09:05:36 Image size of job updated: 4184632
	2421  -  MemoryUsage of job (MB)
	2478488  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 09:25:36 Image size of job updated: 4225928
	2443  -  MemoryUsage of job (MB)
	2501060  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 09:45:36 Image size of job updated: 4354780
	2511  -  MemoryUsage of job (MB)
	2570400  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 10:05:36 Image size of job updated: 4442408
	2556  -  MemoryUsage of job (MB)
	2616732  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 10:25:37 Image size of job updated: 4695020
	2668  -  MemoryUsage of job (MB)
	2731988  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 10:45:38 Image size of job updated: 5025084
	2811  -  MemoryUsage of job (MB)
	2878464  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 11:05:39 Image size of job updated: 5215984
	2894  -  MemoryUsage of job (MB)
	2963212  -  ResidentSetSize of job (KB)
...
006 (1045193.000.000) 2022-02-12 11:11:38 Image size of job updated: 5241432
	2894  -  MemoryUsage of job (MB)
	2963212  -  ResidentSetSize of job (KB)
...
040 (1045193.000.000) 2022-02-12 11:11:38 Started transferring output files
...
040 (1045193.000.000) 2022-02-12 11:11:39 Finished transferring output files
...
005 (1045193.000.000) 2022-02-12 11:11:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:16:59, Sys 0 00:07:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:16:59, Sys 0 00:07:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22295704  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	22295704  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 22411    20971520  21517207 
	   Memory (MB)          :  2894       16384     16384 

	Job terminated of its own accord at 2022-02-12T17:11:38Z.
...
