Plotting start time: 2020-10-07 22:19:36.059809
Cut name =  SL2eTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200))
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  m_ll
year =  2018
lumi =  59.7
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  1316229036
    hist nEntries =  486.0
    hist integral =  486.0
    hist_data nEntries =  486.0
    hist_data integral =  486.0
    hist nEntries =  256.0
    hist integral =  256.0
    hist_data nEntries =  742.0
    hist_data integral =  742.0
    hist nEntries =  275.0
    hist integral =  275.0
    hist_data nEntries =  1017.0
    hist_data integral =  1017.0
    hist nEntries =  888.0
    hist integral =  888.0
    hist_data nEntries =  1905.0
    hist_data integral =  1905.0
    hist nEntries =  233.0
    hist integral =  233.0
    hist_data nEntries =  2138.0
    hist_data integral =  2138.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  4683136
          hist nEntries =  10.0
          hist integral =  12.9731429219
      Dataset =  WWTo4Q  ||   nEvents =  3808800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  7758900
          hist nEntries =  81.0
          hist integral =  7.56306557357
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  301187998
          hist nEntries =  115.0
          hist integral =  7.51622194052
      Dataset =  TTTo2L2Nu  ||   nEvents =  64120000
          hist nEntries =  28063.0
          hist integral =  2086.54737869
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5748975
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  343198
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  23702894
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  359639
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2066798
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  23276346
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9511100
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57728992
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  105302900
          hist nEntries =  327.0
          hist integral =  0.305654884221
      Dataset =  ZZTo2L2Q  ||   nEvents =  27900469
          hist nEntries =  97.0
          hist integral =  0.705209438223
      Dataset =  ZZTo2L2Nu  ||   nEvents =  56428600
          hist nEntries =  2893.0
          hist integral =  1.73739246698
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  48158738
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  55152960
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5475677
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15466225
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  10955087
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93972378
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54661579
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  54289442
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8862104
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  575.0
          hist integral =  6.7478915425
      Dataset =  HT1200To2500  ||   nEvents =  536416
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  187.0
          hist integral =  3.90346750338
      Dataset =  HT100To200  ||   nEvents =  11530510
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  1.23947381973
      Dataset =  HT2500ToInf  ||   nEvents =  427051
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  264.0
          hist integral =  0.142042481559
      Dataset =  HT800To1200  ||   nEvents =  3138129
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  488.0
          hist integral =  7.43574586511
      Dataset =  HT200To400  ||   nEvents =  11225887
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  3.02220216393
      Dataset =  HT400To600  ||   nEvents =  46257739
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1059.0
          hist integral =  9.43731799442
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  19752000
          hist nEntries =  4.0
          hist integral =  0.0451006190851
      Dataset =  ST_t-channel_antitop  ||   nEvents =  79090800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  9598000
          hist nEntries =  460.0
          hist integral =  92.1533638537
      Dataset =  ST_t-channel_top  ||   nEvents =  154307600
          hist nEntries =  3.0
          hist integral =  0.155766174197
      Dataset =  ST_tW_antitop  ||   nEvents =  7623000
          hist nEntries =  377.0
          hist integral =  94.2070345283
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  28193648
          hist nEntries =  36.0
          hist integral =  0.463403620757
      Dataset =  WZTo3LNu  ||   nEvents =  21997587
          hist nEntries =  500.0
          hist integral =  7.73876461014
      Dataset =  WZTo1L3Nu  ||   nEvents =  1690064
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  18901469
          hist nEntries =  1.0
          hist integral =  0.0177165735513
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  25468933
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  28084244
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  19771294
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  0.247200417798
      Dataset =  HT1200To2500  ||   nEvents =  7633949
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10.0
          hist integral =  0.0962049281225
      Dataset =  HT100To200  ||   nEvents =  28370527
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  5932701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  3273980
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.000429281113611
      Dataset =  HT800To1200  ||   nEvents =  8402687
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0760147795081
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9641000
          hist nEntries =  1376.0
          hist integral =  4.02323151659
      Dataset =  TTWJetsToLNu  ||   nEvents =  4911941
          hist nEntries =  4875.0
          hist integral =  11.8767916481
      Dataset =  TTWJetsToQQ  ||   nEvents =  835296
          hist nEntries =  146.0
          hist integral =  4.32006589696
      Dataset =  TTZToLLNuNu  ||   nEvents =  13280000
          hist nEntries =  13317.0
          hist integral =  13.7834912925
Total data background nEvents =  2138.0
Total data background integral =  2138.0
Total MC background nEvents =  55293.0
Total MC background integral =  2378.48077202
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-08 00:47:09.009561
