000 (4995709.000.000) 10/07 22:19:05 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995709.000.000) 10/07 22:19:23 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=40420_5623_3>
...
006 (4995709.000.000) 10/07 22:19:32 Image size of job updated: 78660
	27  -  MemoryUsage of job (MB)
	27240  -  ResidentSetSize of job (KB)
...
006 (4995709.000.000) 10/07 22:39:33 Image size of job updated: 4695400
	4581  -  MemoryUsage of job (MB)
	4690628  -  ResidentSetSize of job (KB)
...
006 (4995709.000.000) 10/07 22:59:33 Image size of job updated: 4696940
	4583  -  MemoryUsage of job (MB)
	4692272  -  ResidentSetSize of job (KB)
...
006 (4995709.000.000) 10/07 23:19:34 Image size of job updated: 4697624
	4587  -  MemoryUsage of job (MB)
	4696716  -  ResidentSetSize of job (KB)
...
006 (4995709.000.000) 10/07 23:39:35 Image size of job updated: 4713512
	4593  -  MemoryUsage of job (MB)
	4702996  -  ResidentSetSize of job (KB)
...
006 (4995709.000.000) 10/07 23:59:35 Image size of job updated: 4717916
	4598  -  MemoryUsage of job (MB)
	4707468  -  ResidentSetSize of job (KB)
...
006 (4995709.000.000) 10/08 00:19:35 Image size of job updated: 4721420
	4607  -  MemoryUsage of job (MB)
	4716620  -  ResidentSetSize of job (KB)
...
006 (4995709.000.000) 10/08 00:39:35 Image size of job updated: 4736628
	4618  -  MemoryUsage of job (MB)
	4728460  -  ResidentSetSize of job (KB)
...
005 (4995709.000.000) 10/08 00:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:27, Sys 0 00:02:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:27, Sys 0 00:02:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	157238  -  Run Bytes Sent By Job
	77565  -  Run Bytes Received By Job
	157238  -  Total Bytes Sent By Job
	77565  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   737     2097152  18349713 
	   Memory (MB)          :  4618       16384     16384 
...
