000 (6078455.000.000) 2021-07-26 13:01:04 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078455.000.000) 2021-07-26 13:01:47 Started transferring input files
	Transferring to host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4622_5df5_48427>
...
040 (6078455.000.000) 2021-07-26 13:01:47 Finished transferring input files
...
001 (6078455.000.000) 2021-07-26 13:01:48 Job executing on host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2345_0dad_3>
...
006 (6078455.000.000) 2021-07-26 13:01:57 Image size of job updated: 195200
	82  -  MemoryUsage of job (MB)
	83396  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 13:21:57 Image size of job updated: 2091816
	1478  -  MemoryUsage of job (MB)
	1513276  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 13:41:57 Image size of job updated: 2339328
	1591  -  MemoryUsage of job (MB)
	1628424  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 14:01:57 Image size of job updated: 2385680
	1608  -  MemoryUsage of job (MB)
	1646508  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 14:21:58 Image size of job updated: 2421824
	1617  -  MemoryUsage of job (MB)
	1655332  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 14:41:59 Image size of job updated: 2432084
	1619  -  MemoryUsage of job (MB)
	1657048  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 15:01:59 Image size of job updated: 2463112
	1627  -  MemoryUsage of job (MB)
	1666024  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 15:42:00 Image size of job updated: 2478508
	1630  -  MemoryUsage of job (MB)
	1668664  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 16:02:01 Image size of job updated: 2509544
	1636  -  MemoryUsage of job (MB)
	1675264  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 16:22:01 Image size of job updated: 2519820
	1639  -  MemoryUsage of job (MB)
	1677640  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 16:42:01 Image size of job updated: 2550872
	1648  -  MemoryUsage of job (MB)
	1687012  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 17:02:03 Image size of job updated: 2561132
	1653  -  MemoryUsage of job (MB)
	1692160  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 17:22:03 Image size of job updated: 2597280
	1664  -  MemoryUsage of job (MB)
	1703512  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 17:42:03 Image size of job updated: 2602384
	1668  -  MemoryUsage of job (MB)
	1707340  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 18:02:03 Image size of job updated: 2638548
	1681  -  MemoryUsage of job (MB)
	1720556  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 18:22:04 Image size of job updated: 2648828
	1687  -  MemoryUsage of job (MB)
	1727420  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 18:42:04 Image size of job updated: 2684964
	1702  -  MemoryUsage of job (MB)
	1742600  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 19:02:04 Image size of job updated: 2690068
	1708  -  MemoryUsage of job (MB)
	1748012  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 19:22:04 Image size of job updated: 2726276
	1721  -  MemoryUsage of job (MB)
	1762280  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 19:42:06 Image size of job updated: 2736576
	1727  -  MemoryUsage of job (MB)
	1767956  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 20:02:06 Image size of job updated: 2772724
	1735  -  MemoryUsage of job (MB)
	1776008  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 20:22:06 Image size of job updated: 2777832
	1735  -  MemoryUsage of job (MB)
	1776008  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 20:42:07 Image size of job updated: 2813924
	1748  -  MemoryUsage of job (MB)
	1789900  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 21:02:08 Image size of job updated: 2824184
	1755  -  MemoryUsage of job (MB)
	1796664  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 21:22:08 Image size of job updated: 2855232
	1769  -  MemoryUsage of job (MB)
	1811052  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 21:42:08 Image size of job updated: 2865484
	1776  -  MemoryUsage of job (MB)
	1817784  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 22:02:09 Image size of job updated: 2901636
	1791  -  MemoryUsage of job (MB)
	1833228  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 22:22:09 Image size of job updated: 2906740
	1792  -  MemoryUsage of job (MB)
	1834284  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 22:42:09 Image size of job updated: 2942904
	1805  -  MemoryUsage of job (MB)
	1847972  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 23:02:10 Image size of job updated: 2953164
	1810  -  MemoryUsage of job (MB)
	1852736  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 23:22:11 Image size of job updated: 2989344
	1810  -  MemoryUsage of job (MB)
	1852736  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-26 23:42:11 Image size of job updated: 2994468
	1810  -  MemoryUsage of job (MB)
	1852736  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 00:02:11 Image size of job updated: 3030652
	1810  -  MemoryUsage of job (MB)
	1852736  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 00:22:12 Image size of job updated: 3035784
	1810  -  MemoryUsage of job (MB)
	1852736  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 00:42:13 Image size of job updated: 3077080
	1835  -  MemoryUsage of job (MB)
	1878712  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 01:02:14 Image size of job updated: 3082220
	1840  -  MemoryUsage of job (MB)
	1883544  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 01:22:14 Image size of job updated: 3118412
	1879  -  MemoryUsage of job (MB)
	1923096  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 01:42:14 Image size of job updated: 3128668
	1889  -  MemoryUsage of job (MB)
	1933792  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 02:02:15 Image size of job updated: 3293760
	1968  -  MemoryUsage of job (MB)
	2014820  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 02:22:17 Image size of job updated: 3779244
	2143  -  MemoryUsage of job (MB)
	2193476  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 02:42:17 Image size of job updated: 3779244
	2146  -  MemoryUsage of job (MB)
	2197480  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 03:02:17 Image size of job updated: 3784384
	2152  -  MemoryUsage of job (MB)
	2203172  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 03:22:17 Image size of job updated: 3799760
	2183  -  MemoryUsage of job (MB)
	2235148  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 03:42:18 Image size of job updated: 3825544
	2189  -  MemoryUsage of job (MB)
	2240692  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 04:02:19 Image size of job updated: 3825544
	2189  -  MemoryUsage of job (MB)
	2240824  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 04:22:19 Image size of job updated: 3830652
	2200  -  MemoryUsage of job (MB)
	2252796  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 04:42:19 Image size of job updated: 3845992
	2212  -  MemoryUsage of job (MB)
	2264224  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 05:02:20 Image size of job updated: 3866764
	2221  -  MemoryUsage of job (MB)
	2273504  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 05:22:21 Image size of job updated: 3866764
	2221  -  MemoryUsage of job (MB)
	2273636  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 05:42:21 Image size of job updated: 3877056
	2231  -  MemoryUsage of job (MB)
	2284344  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 06:02:22 Image size of job updated: 3913184
	2246  -  MemoryUsage of job (MB)
	2299632  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 06:22:23 Image size of job updated: 3913184
	2247  -  MemoryUsage of job (MB)
	2300028  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 06:42:23 Image size of job updated: 3913184
	2249  -  MemoryUsage of job (MB)
	2302932  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 07:02:23 Image size of job updated: 3928556
	2260  -  MemoryUsage of job (MB)
	2314152  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 07:22:24 Image size of job updated: 3954432
	2270  -  MemoryUsage of job (MB)
	2324052  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 08:02:25 Image size of job updated: 3964720
	2278  -  MemoryUsage of job (MB)
	2331972  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 08:22:25 Image size of job updated: 4000836
	2291  -  MemoryUsage of job (MB)
	2345700  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 09:02:26 Image size of job updated: 4000836
	2292  -  MemoryUsage of job (MB)
	2346888  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 09:22:27 Image size of job updated: 4016152
	2305  -  MemoryUsage of job (MB)
	2359332  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 09:42:27 Image size of job updated: 4042028
	2310  -  MemoryUsage of job (MB)
	2365404  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 10:02:27 Image size of job updated: 4042028
	2311  -  MemoryUsage of job (MB)
	2365536  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 10:22:27 Image size of job updated: 4057372
	2320  -  MemoryUsage of job (MB)
	2375568  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 10:42:28 Image size of job updated: 4088396
	2330  -  MemoryUsage of job (MB)
	2385600  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 11:02:29 Image size of job updated: 4088396
	2330  -  MemoryUsage of job (MB)
	2385864  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 11:22:30 Image size of job updated: 4103744
	2342  -  MemoryUsage of job (MB)
	2397408  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 11:42:31 Image size of job updated: 4129616
	2352  -  MemoryUsage of job (MB)
	2408404  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 12:02:32 Image size of job updated: 4134712
	2355  -  MemoryUsage of job (MB)
	2411044  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 12:22:32 Image size of job updated: 4170824
	2373  -  MemoryUsage of job (MB)
	2429656  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 12:42:32 Image size of job updated: 4175940
	2374  -  MemoryUsage of job (MB)
	2430136  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 13:02:32 Image size of job updated: 4186148
	2384  -  MemoryUsage of job (MB)
	2441092  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 13:22:32 Image size of job updated: 4217148
	2394  -  MemoryUsage of job (MB)
	2451364  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 13:42:32 Image size of job updated: 4217148
	2396  -  MemoryUsage of job (MB)
	2452536  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 14:02:33 Image size of job updated: 4242744
	2414  -  MemoryUsage of job (MB)
	2471016  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 14:22:34 Image size of job updated: 4263512
	2416  -  MemoryUsage of job (MB)
	2473656  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 14:42:35 Image size of job updated: 4278892
	2428  -  MemoryUsage of job (MB)
	2485932  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 15:02:37 Image size of job updated: 4304760
	2437  -  MemoryUsage of job (MB)
	2495304  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 15:22:37 Image size of job updated: 4309868
	2443  -  MemoryUsage of job (MB)
	2501112  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 15:42:37 Image size of job updated: 4345956
	2459  -  MemoryUsage of job (MB)
	2517216  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 16:02:37 Image size of job updated: 4351080
	2459  -  MemoryUsage of job (MB)
	2517612  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 16:22:37 Image size of job updated: 4371596
	2476  -  MemoryUsage of job (MB)
	2534728  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 16:42:38 Image size of job updated: 4392352
	2481  -  MemoryUsage of job (MB)
	2540008  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 17:02:39 Image size of job updated: 4402604
	2491  -  MemoryUsage of job (MB)
	2550616  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 17:22:40 Image size of job updated: 4438716
	2504  -  MemoryUsage of job (MB)
	2563868  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 17:42:40 Image size of job updated: 4443856
	2510  -  MemoryUsage of job (MB)
	2569940  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 18:02:40 Image size of job updated: 4479960
	2526  -  MemoryUsage of job (MB)
	2585912  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 18:22:40 Image size of job updated: 4479960
	2528  -  MemoryUsage of job (MB)
	2587760  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 18:42:41 Image size of job updated: 4567548
	2570  -  MemoryUsage of job (MB)
	2631188  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 19:02:42 Image size of job updated: 4670468
	2626  -  MemoryUsage of job (MB)
	2688532  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 19:22:43 Image size of job updated: 5206660
	2909  -  MemoryUsage of job (MB)
	2978668  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 19:42:44 Image size of job updated: 5407844
	3028  -  MemoryUsage of job (MB)
	3099976  -  ResidentSetSize of job (KB)
...
006 (6078455.000.000) 2021-07-27 19:54:23 Image size of job updated: 5520864
	3028  -  MemoryUsage of job (MB)
	3099976  -  ResidentSetSize of job (KB)
...
040 (6078455.000.000) 2021-07-27 19:54:23 Started transferring output files
...
040 (6078455.000.000) 2021-07-27 19:54:24 Finished transferring output files
...
005 (6078455.000.000) 2021-07-27 19:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 05:41:18, Sys 0 00:16:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 05:41:18, Sys 0 00:16:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30341568  -  Run Bytes Sent By Job
	161924  -  Run Bytes Received By Job
	30341568  -  Total Bytes Sent By Job
	161924  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 30261     2097152  18349211 
	   Memory (MB)          :  3028       16384     16384 
...
