000 (1045155.000.000) 2022-02-10 22:53:45 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045155.000.000) 2022-02-10 22:54:08 Started transferring input files
	Transferring to host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&alias=g23n05.hep.wisc.edu&noUDP&sock=slot1_1_2954_1c31_42920>
...
040 (1045155.000.000) 2022-02-10 22:54:08 Finished transferring input files
...
001 (1045155.000.000) 2022-02-10 22:54:09 Job executing on host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&alias=g23n05.hep.wisc.edu&noUDP&sock=startd_2404_85c3>
...
006 (1045155.000.000) 2022-02-10 22:54:18 Image size of job updated: 40232
	10  -  MemoryUsage of job (MB)
	9476  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-10 23:14:18 Image size of job updated: 1991392
	1328  -  MemoryUsage of job (MB)
	1359392  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-10 23:34:18 Image size of job updated: 2078404
	1372  -  MemoryUsage of job (MB)
	1404008  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-10 23:54:18 Image size of job updated: 2134548
	1403  -  MemoryUsage of job (MB)
	1435820  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 00:14:19 Image size of job updated: 2213104
	1437  -  MemoryUsage of job (MB)
	1471460  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 00:34:20 Image size of job updated: 2281448
	1477  -  MemoryUsage of job (MB)
	1512380  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 00:54:21 Image size of job updated: 2366820
	1519  -  MemoryUsage of job (MB)
	1554488  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 01:14:22 Image size of job updated: 2452072
	1559  -  MemoryUsage of job (MB)
	1596332  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 01:34:22 Image size of job updated: 2536960
	1600  -  MemoryUsage of job (MB)
	1638176  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 01:54:22 Image size of job updated: 2605168
	1639  -  MemoryUsage of job (MB)
	1678040  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 02:14:22 Image size of job updated: 2689944
	1680  -  MemoryUsage of job (MB)
	1719488  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 02:34:23 Image size of job updated: 2774704
	1720  -  MemoryUsage of job (MB)
	1760936  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 02:54:24 Image size of job updated: 2872080
	1769  -  MemoryUsage of job (MB)
	1810780  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 03:14:25 Image size of job updated: 3344836
	1947  -  MemoryUsage of job (MB)
	1993072  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 03:34:25 Image size of job updated: 3744016
	2109  -  MemoryUsage of job (MB)
	2158864  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 03:54:25 Image size of job updated: 3783860
	2127  -  MemoryUsage of job (MB)
	2177476  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 04:14:25 Image size of job updated: 3827824
	2148  -  MemoryUsage of job (MB)
	2198992  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 04:34:26 Image size of job updated: 3853276
	2167  -  MemoryUsage of job (MB)
	2218528  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 04:54:27 Image size of job updated: 3897236
	2189  -  MemoryUsage of job (MB)
	2240592  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 05:14:28 Image size of job updated: 3939096
	2208  -  MemoryUsage of job (MB)
	2260700  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 05:34:28 Image size of job updated: 3983108
	2229  -  MemoryUsage of job (MB)
	2281952  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 05:54:28 Image size of job updated: 4027092
	2250  -  MemoryUsage of job (MB)
	2303600  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 06:14:28 Image size of job updated: 4070552
	2271  -  MemoryUsage of job (MB)
	2325380  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 06:34:29 Image size of job updated: 4115040
	2292  -  MemoryUsage of job (MB)
	2346896  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 06:54:30 Image size of job updated: 4158920
	2312  -  MemoryUsage of job (MB)
	2367092  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 07:14:30 Image size of job updated: 4202400
	2333  -  MemoryUsage of job (MB)
	2388548  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 07:34:30 Image size of job updated: 4245928
	2354  -  MemoryUsage of job (MB)
	2409620  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 07:54:30 Image size of job updated: 4289884
	2371  -  MemoryUsage of job (MB)
	2427840  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 08:14:31 Image size of job updated: 4333236
	2392  -  MemoryUsage of job (MB)
	2448960  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 08:34:32 Image size of job updated: 4360184
	2418  -  MemoryUsage of job (MB)
	2475100  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 08:54:32 Image size of job updated: 4404080
	2511  -  MemoryUsage of job (MB)
	2571232  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 09:14:32 Image size of job updated: 4448168
	2524  -  MemoryUsage of job (MB)
	2584036  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 09:34:32 Image size of job updated: 4492124
	2544  -  MemoryUsage of job (MB)
	2604324  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 09:54:33 Image size of job updated: 4664300
	2631  -  MemoryUsage of job (MB)
	2693152  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 10:14:34 Image size of job updated: 4982004
	2777  -  MemoryUsage of job (MB)
	2842708  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 10:34:35 Image size of job updated: 5363716
	2941  -  MemoryUsage of job (MB)
	3011404  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 10:54:35 Image size of job updated: 5496168
	2996  -  MemoryUsage of job (MB)
	3067768  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 11:14:35 Image size of job updated: 5515096
	3010  -  MemoryUsage of job (MB)
	3081760  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 11:34:36 Image size of job updated: 5563628
	3041  -  MemoryUsage of job (MB)
	3113180  -  ResidentSetSize of job (KB)
...
006 (1045155.000.000) 2022-02-11 11:37:46 Image size of job updated: 5572568
	3041  -  MemoryUsage of job (MB)
	3113180  -  ResidentSetSize of job (KB)
...
040 (1045155.000.000) 2022-02-11 11:37:46 Started transferring output files
...
040 (1045155.000.000) 2022-02-11 11:37:47 Finished transferring output files
...
005 (1045155.000.000) 2022-02-11 11:37:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:48:50, Sys 0 00:13:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:48:50, Sys 0 00:13:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14150064  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	14150064  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 14457    20971520  21355668 
	   Memory (MB)          :  3041       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:37:46Z.
...
