000 (3194392.000.000) 08/24 19:48:35 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194392.000.000) 08/24 19:48:59 Job executing on host: <128.104.227.131:9618?addrs=128.104.227.131-9618+[2607-f388-101c-1000--78]-9618&noUDP&sock=2657_0f39_3>
...
006 (3194392.000.000) 08/24 19:49:08 Image size of job updated: 206760
	86  -  MemoryUsage of job (MB)
	87828  -  ResidentSetSize of job (KB)
...
006 (3194392.000.000) 08/24 20:09:08 Image size of job updated: 4542884
	4314  -  MemoryUsage of job (MB)
	4417156  -  ResidentSetSize of job (KB)
...
006 (3194392.000.000) 08/24 20:29:08 Image size of job updated: 4542884
	4325  -  MemoryUsage of job (MB)
	4428032  -  ResidentSetSize of job (KB)
...
005 (3194392.000.000) 08/24 20:40:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:43, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:43, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139085  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	139085  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            :   719     2097152  19010175 
	   Memory (MB)          :  4325       16384     16384 
...
