000 (1044902.000.000) 2022-01-29 17:19:06 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044902.000.000) 2022-01-29 17:33:23 Started transferring input files
	Transferring to host: <144.92.180.128:9618?addrs=144.92.180.128-9618+[2607-f388-101c-1000--629]-9618&alias=g26n26.hep.wisc.edu&noUDP&sock=slot1_16_3413_8464_6010>
...
040 (1044902.000.000) 2022-01-29 17:33:23 Finished transferring input files
...
001 (1044902.000.000) 2022-01-29 17:33:24 Job executing on host: <144.92.180.128:9618?addrs=144.92.180.128-9618+[2607-f388-101c-1000--629]-9618&alias=g26n26.hep.wisc.edu&noUDP&sock=startd_2685_43e0>
...
006 (1044902.000.000) 2022-01-29 17:33:33 Image size of job updated: 16376
	16  -  MemoryUsage of job (MB)
	16376  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 17:53:35 Image size of job updated: 2148340
	1522  -  MemoryUsage of job (MB)
	1558440  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 18:13:35 Image size of job updated: 2406168
	1644  -  MemoryUsage of job (MB)
	1683112  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 18:33:35 Image size of job updated: 2452576
	1667  -  MemoryUsage of job (MB)
	1706344  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 18:53:35 Image size of job updated: 2499048
	1692  -  MemoryUsage of job (MB)
	1731932  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 19:13:35 Image size of job updated: 2504200
	1692  -  MemoryUsage of job (MB)
	1732420  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 19:33:36 Image size of job updated: 2524740
	1710  -  MemoryUsage of job (MB)
	1750072  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 19:53:37 Image size of job updated: 2550644
	1717  -  MemoryUsage of job (MB)
	1757464  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 20:13:38 Image size of job updated: 2555740
	1723  -  MemoryUsage of job (MB)
	1763444  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 20:33:39 Image size of job updated: 2597036
	1742  -  MemoryUsage of job (MB)
	1783616  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 20:53:40 Image size of job updated: 2602184
	1746  -  MemoryUsage of job (MB)
	1787576  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 21:13:40 Image size of job updated: 2643464
	1768  -  MemoryUsage of job (MB)
	1810240  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 21:33:40 Image size of job updated: 2653740
	1777  -  MemoryUsage of job (MB)
	1819000  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 21:53:40 Image size of job updated: 2695084
	1794  -  MemoryUsage of job (MB)
	1836120  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 22:13:40 Image size of job updated: 2705376
	1805  -  MemoryUsage of job (MB)
	1847340  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 22:33:40 Image size of job updated: 2741524
	1818  -  MemoryUsage of job (MB)
	1860936  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 22:53:40 Image size of job updated: 2762068
	1834  -  MemoryUsage of job (MB)
	1877848  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 23:13:41 Image size of job updated: 2787956
	1843  -  MemoryUsage of job (MB)
	1886428  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 23:33:42 Image size of job updated: 2813584
	1862  -  MemoryUsage of job (MB)
	1905832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-29 23:53:43 Image size of job updated: 2834356
	1867  -  MemoryUsage of job (MB)
	1911244  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 00:13:45 Image size of job updated: 2854860
	1882  -  MemoryUsage of job (MB)
	1926292  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 00:33:45 Image size of job updated: 2880772
	1891  -  MemoryUsage of job (MB)
	1936192  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 00:53:45 Image size of job updated: 2901300
	1905  -  MemoryUsage of job (MB)
	1950708  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 01:13:45 Image size of job updated: 2932368
	1914  -  MemoryUsage of job (MB)
	1959256  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 01:33:45 Image size of job updated: 2947720
	1926  -  MemoryUsage of job (MB)
	1972120  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 01:53:46 Image size of job updated: 2978724
	1937  -  MemoryUsage of job (MB)
	1982548  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 02:13:47 Image size of job updated: 2994108
	1948  -  MemoryUsage of job (MB)
	1994700  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 02:33:48 Image size of job updated: 3025148
	1959  -  MemoryUsage of job (MB)
	2005328  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 02:53:49 Image size of job updated: 3045700
	1970  -  MemoryUsage of job (MB)
	2017036  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 03:13:49 Image size of job updated: 3071612
	1975  -  MemoryUsage of job (MB)
	2021624  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 03:33:49 Image size of job updated: 3081860
	1981  -  MemoryUsage of job (MB)
	2028092  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 03:53:50 Image size of job updated: 3123164
	2007  -  MemoryUsage of job (MB)
	2054248  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 04:13:51 Image size of job updated: 3123164
	2097  -  MemoryUsage of job (MB)
	2146972  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 04:33:52 Image size of job updated: 3143684
	2101  -  MemoryUsage of job (MB)
	2150668  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 04:53:52 Image size of job updated: 3169592
	2140  -  MemoryUsage of job (MB)
	2191248  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 05:13:52 Image size of job updated: 3179820
	2146  -  MemoryUsage of job (MB)
	2197172  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 05:33:53 Image size of job updated: 3215940
	2166  -  MemoryUsage of job (MB)
	2217292  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 05:53:54 Image size of job updated: 3215940
	2167  -  MemoryUsage of job (MB)
	2218544  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 06:13:54 Image size of job updated: 3236496
	2180  -  MemoryUsage of job (MB)
	2231616  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 06:33:54 Image size of job updated: 3262404
	2186  -  MemoryUsage of job (MB)
	2237524  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 06:53:55 Image size of job updated: 3272656
	2192  -  MemoryUsage of job (MB)
	2243792  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 07:13:57 Image size of job updated: 3406720
	2240  -  MemoryUsage of job (MB)
	2293524  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 07:33:57 Image size of job updated: 3959132
	2455  -  MemoryUsage of job (MB)
	2513288  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 07:53:57 Image size of job updated: 3964260
	2456  -  MemoryUsage of job (MB)
	2513924  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 08:13:57 Image size of job updated: 3964260
	2456  -  MemoryUsage of job (MB)
	2514000  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 08:33:58 Image size of job updated: 3969408
	2462  -  MemoryUsage of job (MB)
	2521068  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 08:53:59 Image size of job updated: 3984796
	2472  -  MemoryUsage of job (MB)
	2530836  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 09:13:59 Image size of job updated: 4010684
	2479  -  MemoryUsage of job (MB)
	2538096  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 09:33:59 Image size of job updated: 4010684
	2479  -  MemoryUsage of job (MB)
	2538384  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 09:54:00 Image size of job updated: 4010684
	2480  -  MemoryUsage of job (MB)
	2539044  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 10:14:01 Image size of job updated: 4026080
	2492  -  MemoryUsage of job (MB)
	2551200  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 10:34:01 Image size of job updated: 4036320
	2501  -  MemoryUsage of job (MB)
	2560308  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 10:54:02 Image size of job updated: 4057080
	2502  -  MemoryUsage of job (MB)
	2561892  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 11:34:04 Image size of job updated: 4067328
	2509  -  MemoryUsage of job (MB)
	2568632  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 11:54:04 Image size of job updated: 4082660
	2518  -  MemoryUsage of job (MB)
	2577608  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 12:14:04 Image size of job updated: 4103432
	2519  -  MemoryUsage of job (MB)
	2578968  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 12:54:06 Image size of job updated: 4108560
	2520  -  MemoryUsage of job (MB)
	2580356  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 13:14:06 Image size of job updated: 4123908
	2529  -  MemoryUsage of job (MB)
	2588936  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 13:34:06 Image size of job updated: 4154932
	2534  -  MemoryUsage of job (MB)
	2594468  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 14:34:08 Image size of job updated: 4165132
	2542  -  MemoryUsage of job (MB)
	2602212  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 14:54:08 Image size of job updated: 4180524
	2546  -  MemoryUsage of job (MB)
	2606172  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 15:14:08 Image size of job updated: 4201308
	2546  -  MemoryUsage of job (MB)
	2606172  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 15:54:10 Image size of job updated: 4211524
	2551  -  MemoryUsage of job (MB)
	2611892  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 16:14:10 Image size of job updated: 4221704
	2561  -  MemoryUsage of job (MB)
	2621660  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 16:34:10 Image size of job updated: 4247572
	2561  -  MemoryUsage of job (MB)
	2621660  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 17:14:13 Image size of job updated: 4252712
	2561  -  MemoryUsage of job (MB)
	2621660  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 17:34:13 Image size of job updated: 4268100
	2561  -  MemoryUsage of job (MB)
	2621660  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 17:54:13 Image size of job updated: 4293972
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 18:54:14 Image size of job updated: 4309344
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 19:14:14 Image size of job updated: 4340364
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 19:34:15 Image size of job updated: 4345516
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 20:14:16 Image size of job updated: 4355740
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 20:34:16 Image size of job updated: 4365920
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 20:54:17 Image size of job updated: 4391744
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 21:34:19 Image size of job updated: 4396896
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 21:54:19 Image size of job updated: 4412312
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 22:14:19 Image size of job updated: 4438188
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 22:54:21 Image size of job updated: 4443320
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 23:14:21 Image size of job updated: 4453608
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 23:34:21 Image size of job updated: 4484588
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-30 23:54:22 Image size of job updated: 4489716
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 00:34:23 Image size of job updated: 4499996
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 00:54:23 Image size of job updated: 4515288
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 01:14:23 Image size of job updated: 4536072
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 01:54:25 Image size of job updated: 4541196
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 02:14:25 Image size of job updated: 4556580
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 02:34:25 Image size of job updated: 4582440
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 03:34:27 Image size of job updated: 4597824
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 03:54:27 Image size of job updated: 4628844
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 04:54:30 Image size of job updated: 4639080
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 05:14:30 Image size of job updated: 4654460
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 05:34:30 Image size of job updated: 4680320
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 06:14:32 Image size of job updated: 4685440
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 06:34:32 Image size of job updated: 4700784
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 06:54:32 Image size of job updated: 4726620
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 07:54:34 Image size of job updated: 4742012
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 08:14:34 Image size of job updated: 4819376
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 08:34:34 Image size of job updated: 4917232
	2563  -  MemoryUsage of job (MB)
	2623832  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 08:54:34 Image size of job updated: 4942852
	2568  -  MemoryUsage of job (MB)
	2629052  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 09:14:35 Image size of job updated: 5241876
	2742  -  MemoryUsage of job (MB)
	2807032  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 09:34:36 Image size of job updated: 5582080
	2907  -  MemoryUsage of job (MB)
	2976264  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 09:54:36 Image size of job updated: 5757360
	3013  -  MemoryUsage of job (MB)
	3084432  -  ResidentSetSize of job (KB)
...
006 (1044902.000.000) 2022-01-31 10:10:57 Image size of job updated: 5839736
	3013  -  MemoryUsage of job (MB)
	3084432  -  ResidentSetSize of job (KB)
...
040 (1044902.000.000) 2022-01-31 10:10:57 Started transferring output files
...
040 (1044902.000.000) 2022-01-31 10:10:58 Finished transferring output files
...
005 (1044902.000.000) 2022-01-31 10:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 15:19:13, Sys 0 00:28:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 15:19:13, Sys 0 00:28:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30810252  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30810252  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 30722    52428800  53787358 
	   Memory (MB)          :  3013       16384     16384 

	Job terminated of its own accord at 2022-01-31T16:10:57Z.
...
