000 (5051761.000.000) 11/12 09:30:25 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5051761.000.000) 11/12 09:30:44 Job executing on host: <144.92.181.203:9618?addrs=144.92.181.203-9618+[2607-f388-101c-1000--158]-9618&noUDP&sock=2089_756e_3>
...
006 (5051761.000.000) 11/12 09:30:53 Image size of job updated: 41984
	10  -  MemoryUsage of job (MB)
	10040  -  ResidentSetSize of job (KB)
...
006 (5051761.000.000) 11/12 09:50:54 Image size of job updated: 2487092
	2383  -  MemoryUsage of job (MB)
	2439452  -  ResidentSetSize of job (KB)
...
006 (5051761.000.000) 11/12 10:10:54 Image size of job updated: 2487092
	2386  -  MemoryUsage of job (MB)
	2442780  -  ResidentSetSize of job (KB)
...
006 (5051761.000.000) 11/12 10:30:54 Image size of job updated: 2487092
	2396  -  MemoryUsage of job (MB)
	2452944  -  ResidentSetSize of job (KB)
...
006 (5051761.000.000) 11/12 10:50:54 Image size of job updated: 2514780
	2419  -  MemoryUsage of job (MB)
	2476520  -  ResidentSetSize of job (KB)
...
006 (5051761.000.000) 11/12 11:10:55 Image size of job updated: 2528120
	2432  -  MemoryUsage of job (MB)
	2489860  -  ResidentSetSize of job (KB)
...
006 (5051761.000.000) 11/12 11:19:56 Image size of job updated: 2557352
	2432  -  MemoryUsage of job (MB)
	2489860  -  ResidentSetSize of job (KB)
...
005 (5051761.000.000) 11/12 11:19:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:33, Sys 0 00:01:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:33, Sys 0 00:01:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143523  -  Run Bytes Sent By Job
	77763  -  Run Bytes Received By Job
	143523  -  Total Bytes Sent By Job
	77763  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   724     2097152  18334511 
	   Memory (MB)          :  2432       16384     16384 
...
