Plotting start time: 2020-11-12 09:31:04.507255
Cut name =  AHSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets >= 1 && minDeltaPhi12 >= 1 && M_Tb >= 180
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets >= 1 && minDeltaPhi12 >= 1 && M_Tb >= 180 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  njets
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_11_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  61100.0
          hist integral =  1184.78682549
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  7026.0
          hist integral =  168.159477219
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  31.0
          hist integral =  14.3699150085
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2730.0
          hist integral =  2.21645584446
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  27610.0
          hist integral =  640.76103662
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  19428.0
          hist integral =  2882.3556394
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  63356.0
          hist integral =  3161.64942056
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  592.0
          hist integral =  199.629651904
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  48.0
          hist integral =  10.0994429141
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  121741.0
          hist integral =  10128.9042934
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  20069.0
          hist integral =  770.226539817
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  3334.0
          hist integral =  8.66467359755
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  20.0
          hist integral =  0.00784175872104
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  245.0
          hist integral =  1.80311153457
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  3334.0
          hist integral =  1.2096225525
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  4.0
          hist integral =  0.0318306982517
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  12.0
          hist integral =  82.5670289993
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  2.0
          hist integral =  37.6387405396
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  36.0
          hist integral =  5.92874926329
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  12.0
          hist integral =  36.0255391598
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  25.0
          hist integral =  9.42716059089
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  974.0
          hist integral =  7.13356118649
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  76.0
          hist integral =  0.785610347986
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  32.0
          hist integral =  0.0123971220455
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  326.0
          hist integral =  3.44528393447
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  89.0
          hist integral =  18.3567558676
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  866.0
          hist integral =  22.5953217
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  8389.0
          hist integral =  82.201907767
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  13510.0
          hist integral =  256.597439989
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  883.0
          hist integral =  22.2058777586
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  19620.0
          hist integral =  26.7741011102
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  868.0
          hist integral =  14.9409683812
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  324703.0
          hist integral =  210.463571556
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  22184.0
          hist integral =  288.913686633
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  233.0
          hist integral =  1.68431582721
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  141.0
          hist integral =  1.04343810678
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  473.0
          hist integral =  30.2000997968
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  8271.0
          hist integral =  128.085307107
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  6211.0
          hist integral =  402.956072137
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  193.0
          hist integral =  23.2630521059
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  916.0
          hist integral =  67.0814079493
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  2557.0
          hist integral =  460.293572426
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  1953.0
          hist integral =  136.400260337
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  2495.0
          hist integral =  444.101515487
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3472.0
          hist integral =  1411.15453607
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  22791.0
          hist integral =  588.721974928
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10673.0
          hist integral =  343.925021004
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  19.0
          hist integral =  15.7987701893
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  6007.0
          hist integral =  1574.20894217
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2111.0
          hist integral =  1.14029061142
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  11492.0
          hist integral =  77.358320564
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  775175.0
Total MC background integral =  25274.8468849
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-12 11:19:54.618658
