000 (3314627.000.000) 09/02 04:56:27 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314627.000.000) 09/02 05:10:14 Job executing on host: <128.104.227.48:9618?addrs=128.104.227.48-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3340_8a69_3>
...
006 (3314627.000.000) 09/02 05:10:23 Image size of job updated: 5436
	4  -  MemoryUsage of job (MB)
	3868  -  ResidentSetSize of job (KB)
...
006 (3314627.000.000) 09/02 05:30:24 Image size of job updated: 2570476
	2509  -  MemoryUsage of job (MB)
	2568428  -  ResidentSetSize of job (KB)
...
006 (3314627.000.000) 09/02 05:50:25 Image size of job updated: 2614552
	2548  -  MemoryUsage of job (MB)
	2608412  -  ResidentSetSize of job (KB)
...
006 (3314627.000.000) 09/02 06:10:25 Image size of job updated: 2653768
	2585  -  MemoryUsage of job (MB)
	2647032  -  ResidentSetSize of job (KB)
...
006 (3314627.000.000) 09/02 06:11:45 Image size of job updated: 2669100
	2585  -  MemoryUsage of job (MB)
	2647032  -  ResidentSetSize of job (KB)
...
005 (3314627.000.000) 09/02 06:11:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:02, Sys 0 00:02:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:02, Sys 0 00:02:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140717  -  Run Bytes Sent By Job
	76117  -  Run Bytes Received By Job
	140717  -  Total Bytes Sent By Job
	76117  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :   719     2097152  18995715 
	   Memory (MB)          :  2585       16384     16384 
...
