000 (4933451.000.000) 09/21 21:35:53 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933451.000.000) 09/21 21:36:20 Job executing on host: <144.92.180.236:9618?addrs=144.92.180.236-9618+[2607-f388-101c-1000--504]-9618&noUDP&sock=38364_176c_3>
...
006 (4933451.000.000) 09/21 21:36:37 Image size of job updated: 110068
	31  -  MemoryUsage of job (MB)
	31104  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/21 21:56:38 Image size of job updated: 3380240
	3179  -  MemoryUsage of job (MB)
	3255276  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/21 22:16:38 Image size of job updated: 3380240
	3182  -  MemoryUsage of job (MB)
	3257872  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/21 22:36:40 Image size of job updated: 3380240
	3187  -  MemoryUsage of job (MB)
	3262844  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/21 22:56:40 Image size of job updated: 3380240
	3191  -  MemoryUsage of job (MB)
	3266996  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/21 23:16:41 Image size of job updated: 3380240
	3206  -  MemoryUsage of job (MB)
	3282568  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/21 23:36:41 Image size of job updated: 3380240
	3217  -  MemoryUsage of job (MB)
	3293824  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/21 23:56:41 Image size of job updated: 3380240
	3225  -  MemoryUsage of job (MB)
	3302292  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/22 00:16:42 Image size of job updated: 3380240
	3236  -  MemoryUsage of job (MB)
	3312840  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/22 00:36:42 Image size of job updated: 3380240
	3272  -  MemoryUsage of job (MB)
	3350476  -  ResidentSetSize of job (KB)
...
006 (4933451.000.000) 09/22 00:56:25 Image size of job updated: 3434360
	3272  -  MemoryUsage of job (MB)
	3350476  -  ResidentSetSize of job (KB)
...
005 (4933451.000.000) 09/22 00:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:57, Sys 0 00:14:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:57, Sys 0 00:14:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139870  -  Run Bytes Sent By Job
	76492  -  Run Bytes Received By Job
	139870  -  Total Bytes Sent By Job
	76492  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :   719     2097152  18988539 
	   Memory (MB)          :  3272       16384     16384 
...
