000 (4614563.000.000) 08/20 20:06:15 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4614563.000.000) 08/20 20:06:45 Job executing on host: <144.92.180.159:9618?addrs=144.92.180.159-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3146_7909_3>
...
006 (4614563.000.000) 08/20 20:06:54 Image size of job updated: 41420
	10  -  MemoryUsage of job (MB)
	10108  -  ResidentSetSize of job (KB)
...
006 (4614563.000.000) 08/20 20:26:54 Image size of job updated: 2785248
	2605  -  MemoryUsage of job (MB)
	2666836  -  ResidentSetSize of job (KB)
...
006 (4614563.000.000) 08/20 20:46:54 Image size of job updated: 2785248
	2614  -  MemoryUsage of job (MB)
	2676020  -  ResidentSetSize of job (KB)
...
006 (4614563.000.000) 08/20 21:06:55 Image size of job updated: 2785248
	2644  -  MemoryUsage of job (MB)
	2707380  -  ResidentSetSize of job (KB)
...
006 (4614563.000.000) 08/20 21:26:56 Image size of job updated: 2804876
	2728  -  MemoryUsage of job (MB)
	2793156  -  ResidentSetSize of job (KB)
...
006 (4614563.000.000) 08/20 21:31:49 Image size of job updated: 3376188
	2728  -  MemoryUsage of job (MB)
	2793156  -  ResidentSetSize of job (KB)
...
005 (4614563.000.000) 08/20 21:31:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:49, Sys 0 00:03:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:49, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140169  -  Run Bytes Sent By Job
	74765  -  Run Bytes Received By Job
	140169  -  Total Bytes Sent By Job
	74765  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            :   719     2097152  18988873 
	   Memory (MB)          :  2728       16384     16384 
...
