000 (1044900.000.000) 2022-01-29 17:07:19 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044900.000.000) 2022-01-29 17:08:02 Started transferring input files
	Transferring to host: <144.92.180.120:9618?addrs=144.92.180.120-9618+[2607-f388-101c-1000--629]-9618&alias=g26n18.hep.wisc.edu&noUDP&sock=slot1_3_3570_234a_5917>
...
040 (1044900.000.000) 2022-01-29 17:08:02 Finished transferring input files
...
001 (1044900.000.000) 2022-01-29 17:08:03 Job executing on host: <144.92.180.120:9618?addrs=144.92.180.120-9618+[2607-f388-101c-1000--629]-9618&alias=g26n18.hep.wisc.edu&noUDP&sock=startd_2733_306c>
...
006 (1044900.000.000) 2022-01-29 17:08:11 Image size of job updated: 12280
	5  -  MemoryUsage of job (MB)
	4304  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 17:28:11 Image size of job updated: 2168740
	1550  -  MemoryUsage of job (MB)
	1586888  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 17:48:11 Image size of job updated: 2431664
	1673  -  MemoryUsage of job (MB)
	1712720  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 18:08:12 Image size of job updated: 2472896
	1692  -  MemoryUsage of job (MB)
	1731860  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 18:28:13 Image size of job updated: 2524420
	1720  -  MemoryUsage of job (MB)
	1760316  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 18:48:14 Image size of job updated: 2529568
	1724  -  MemoryUsage of job (MB)
	1765284  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 19:08:15 Image size of job updated: 2555240
	1745  -  MemoryUsage of job (MB)
	1786120  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 19:28:15 Image size of job updated: 2576004
	1748  -  MemoryUsage of job (MB)
	1789156  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 19:48:15 Image size of job updated: 2581136
	1750  -  MemoryUsage of job (MB)
	1791664  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 20:08:15 Image size of job updated: 2601644
	1765  -  MemoryUsage of job (MB)
	1807244  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 20:28:16 Image size of job updated: 2627540
	1774  -  MemoryUsage of job (MB)
	1816088  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 20:48:17 Image size of job updated: 2642944
	1785  -  MemoryUsage of job (MB)
	1827148  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 21:08:18 Image size of job updated: 2679120
	1801  -  MemoryUsage of job (MB)
	1843800  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 21:28:18 Image size of job updated: 2684268
	1806  -  MemoryUsage of job (MB)
	1848472  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 21:48:18 Image size of job updated: 2730680
	1828  -  MemoryUsage of job (MB)
	1871308  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 22:08:18 Image size of job updated: 2730680
	1828  -  MemoryUsage of job (MB)
	1871704  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 22:28:18 Image size of job updated: 2761500
	1852  -  MemoryUsage of job (MB)
	1895860  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 22:48:19 Image size of job updated: 2782252
	1854  -  MemoryUsage of job (MB)
	1898368  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 23:08:20 Image size of job updated: 2813100
	1877  -  MemoryUsage of job (MB)
	1921072  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 23:28:21 Image size of job updated: 2833828
	1879  -  MemoryUsage of job (MB)
	1923844  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-29 23:48:22 Image size of job updated: 2859488
	1899  -  MemoryUsage of job (MB)
	1944040  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 00:08:23 Image size of job updated: 2885372
	1904  -  MemoryUsage of job (MB)
	1949584  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 00:28:24 Image size of job updated: 2905928
	1919  -  MemoryUsage of job (MB)
	1964104  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 00:48:24 Image size of job updated: 2936916
	1926  -  MemoryUsage of job (MB)
	1971232  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 01:08:24 Image size of job updated: 2952348
	1938  -  MemoryUsage of job (MB)
	1983640  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 01:28:24 Image size of job updated: 2988520
	1948  -  MemoryUsage of job (MB)
	1994624  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 01:48:25 Image size of job updated: 3003896
	1958  -  MemoryUsage of job (MB)
	2004260  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 02:08:26 Image size of job updated: 3040092
	1967  -  MemoryUsage of job (MB)
	2014028  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 02:28:27 Image size of job updated: 3050348
	1974  -  MemoryUsage of job (MB)
	2020892  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 02:48:28 Image size of job updated: 3091644
	1988  -  MemoryUsage of job (MB)
	2035148  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 03:08:28 Image size of job updated: 3096740
	1991  -  MemoryUsage of job (MB)
	2037920  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 03:28:28 Image size of job updated: 3143212
	2008  -  MemoryUsage of job (MB)
	2055344  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 04:08:29 Image size of job updated: 3168808
	2026  -  MemoryUsage of job (MB)
	2074280  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 04:28:30 Image size of job updated: 3194692
	2035  -  MemoryUsage of job (MB)
	2082876  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 04:48:31 Image size of job updated: 3215232
	2097  -  MemoryUsage of job (MB)
	2146572  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 05:08:31 Image size of job updated: 3246252
	2106  -  MemoryUsage of job (MB)
	2155876  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 05:28:31 Image size of job updated: 3256488
	2137  -  MemoryUsage of job (MB)
	2188240  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 05:48:31 Image size of job updated: 3297820
	2222  -  MemoryUsage of job (MB)
	2274588  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 06:28:33 Image size of job updated: 3323456
	2242  -  MemoryUsage of job (MB)
	2295708  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 06:48:33 Image size of job updated: 3349388
	2248  -  MemoryUsage of job (MB)
	2301384  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 07:08:33 Image size of job updated: 3359624
	2259  -  MemoryUsage of job (MB)
	2312752  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 07:28:34 Image size of job updated: 3457536
	2304  -  MemoryUsage of job (MB)
	2358556  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 07:48:36 Image size of job updated: 4081548
	2551  -  MemoryUsage of job (MB)
	2611836  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 08:08:36 Image size of job updated: 4133060
	2577  -  MemoryUsage of job (MB)
	2638236  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 08:48:36 Image size of job updated: 4133060
	2580  -  MemoryUsage of job (MB)
	2641376  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 09:08:37 Image size of job updated: 4148392
	2588  -  MemoryUsage of job (MB)
	2649812  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 09:28:38 Image size of job updated: 4158640
	2597  -  MemoryUsage of job (MB)
	2658884  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 09:48:38 Image size of job updated: 4179380
	2604  -  MemoryUsage of job (MB)
	2665616  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 10:08:38 Image size of job updated: 4184528
	2604  -  MemoryUsage of job (MB)
	2666144  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 10:48:40 Image size of job updated: 4194752
	2614  -  MemoryUsage of job (MB)
	2676308  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 11:08:40 Image size of job updated: 4210132
	2626  -  MemoryUsage of job (MB)
	2688320  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 11:28:40 Image size of job updated: 4235996
	2630  -  MemoryUsage of job (MB)
	2692808  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 12:08:42 Image size of job updated: 4235996
	2634  -  MemoryUsage of job (MB)
	2696240  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 12:28:42 Image size of job updated: 4251356
	2645  -  MemoryUsage of job (MB)
	2707724  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 12:48:42 Image size of job updated: 4282300
	2655  -  MemoryUsage of job (MB)
	2718152  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 13:08:43 Image size of job updated: 4287448
	2655  -  MemoryUsage of job (MB)
	2718548  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 13:48:45 Image size of job updated: 4297664
	2664  -  MemoryUsage of job (MB)
	2726996  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 14:08:45 Image size of job updated: 4313020
	2675  -  MemoryUsage of job (MB)
	2738216  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 14:28:45 Image size of job updated: 4333784
	2680  -  MemoryUsage of job (MB)
	2744156  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 14:48:46 Image size of job updated: 4338928
	2680  -  MemoryUsage of job (MB)
	2744156  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 15:08:47 Image size of job updated: 4338928
	2681  -  MemoryUsage of job (MB)
	2745080  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 15:28:47 Image size of job updated: 4354272
	2691  -  MemoryUsage of job (MB)
	2755480  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 15:48:47 Image size of job updated: 4364512
	2700  -  MemoryUsage of job (MB)
	2764444  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 16:08:48 Image size of job updated: 4390372
	2702  -  MemoryUsage of job (MB)
	2766820  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 16:48:49 Image size of job updated: 4395520
	2707  -  MemoryUsage of job (MB)
	2771308  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 17:08:49 Image size of job updated: 4410900
	2717  -  MemoryUsage of job (MB)
	2781868  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 17:28:50 Image size of job updated: 4436772
	2728  -  MemoryUsage of job (MB)
	2792560  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 17:48:50 Image size of job updated: 4441916
	2728  -  MemoryUsage of job (MB)
	2792560  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 18:28:51 Image size of job updated: 4452208
	2734  -  MemoryUsage of job (MB)
	2798600  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 18:48:52 Image size of job updated: 4462456
	2736  -  MemoryUsage of job (MB)
	2800816  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 19:08:53 Image size of job updated: 4488328
	2738  -  MemoryUsage of job (MB)
	2803192  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 19:28:53 Image size of job updated: 4493472
	2738  -  MemoryUsage of job (MB)
	2803192  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 20:08:54 Image size of job updated: 4508832
	2744  -  MemoryUsage of job (MB)
	2809432  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 20:28:55 Image size of job updated: 4539808
	2753  -  MemoryUsage of job (MB)
	2818752  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 21:08:55 Image size of job updated: 4544936
	2753  -  MemoryUsage of job (MB)
	2818752  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 21:28:56 Image size of job updated: 4555220
	2755  -  MemoryUsage of job (MB)
	2820788  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 21:48:57 Image size of job updated: 4570564
	2764  -  MemoryUsage of job (MB)
	2829896  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 22:08:57 Image size of job updated: 4591336
	2768  -  MemoryUsage of job (MB)
	2833856  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 22:28:57 Image size of job updated: 4596464
	2768  -  MemoryUsage of job (MB)
	2833856  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 22:48:58 Image size of job updated: 4601612
	2771  -  MemoryUsage of job (MB)
	2836496  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 23:08:59 Image size of job updated: 4616960
	2776  -  MemoryUsage of job (MB)
	2842040  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 23:29:00 Image size of job updated: 4642832
	2779  -  MemoryUsage of job (MB)
	2845076  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-30 23:49:00 Image size of job updated: 4647960
	2779  -  MemoryUsage of job (MB)
	2845076  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 00:29:01 Image size of job updated: 4663356
	2788  -  MemoryUsage of job (MB)
	2853920  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 00:49:02 Image size of job updated: 4678736
	2794  -  MemoryUsage of job (MB)
	2860256  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 01:09:02 Image size of job updated: 4694368
	2794  -  MemoryUsage of job (MB)
	2860256  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 01:49:04 Image size of job updated: 4704656
	2794  -  MemoryUsage of job (MB)
	2860256  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 02:09:04 Image size of job updated: 4719996
	2800  -  MemoryUsage of job (MB)
	2866592  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 02:29:04 Image size of job updated: 4745872
	2804  -  MemoryUsage of job (MB)
	2870684  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 03:29:06 Image size of job updated: 4766324
	2812  -  MemoryUsage of job (MB)
	2879396  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 03:49:06 Image size of job updated: 4781704
	2821  -  MemoryUsage of job (MB)
	2888636  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 04:09:06 Image size of job updated: 4797336
	2821  -  MemoryUsage of job (MB)
	2888636  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 04:49:08 Image size of job updated: 4807624
	2826  -  MemoryUsage of job (MB)
	2893124  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 05:09:08 Image size of job updated: 4822968
	2836  -  MemoryUsage of job (MB)
	2903948  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 05:29:08 Image size of job updated: 4848840
	2844  -  MemoryUsage of job (MB)
	2911868  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 06:29:10 Image size of job updated: 4869396
	2848  -  MemoryUsage of job (MB)
	2916224  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 06:49:10 Image size of job updated: 4884748
	2858  -  MemoryUsage of job (MB)
	2926440  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 07:09:10 Image size of job updated: 4900380
	2862  -  MemoryUsage of job (MB)
	2930004  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 07:49:12 Image size of job updated: 4910652
	2868  -  MemoryUsage of job (MB)
	2936472  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 08:09:13 Image size of job updated: 4926036
	2881  -  MemoryUsage of job (MB)
	2949964  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 08:29:13 Image size of job updated: 4951912
	2889  -  MemoryUsage of job (MB)
	2957508  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 09:09:14 Image size of job updated: 4957040
	2889  -  MemoryUsage of job (MB)
	2957508  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 09:29:16 Image size of job updated: 4972388
	2895  -  MemoryUsage of job (MB)
	2963784  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 09:49:16 Image size of job updated: 5054840
	2934  -  MemoryUsage of job (MB)
	3004008  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 10:09:16 Image size of job updated: 5157916
	2989  -  MemoryUsage of job (MB)
	3060240  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 10:29:17 Image size of job updated: 5183588
	3004  -  MemoryUsage of job (MB)
	3075816  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 10:49:18 Image size of job updated: 5410344
	3131  -  MemoryUsage of job (MB)
	3206024  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 11:09:18 Image size of job updated: 5853700
	3353  -  MemoryUsage of job (MB)
	3433328  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 11:29:18 Image size of job updated: 5910336
	3395  -  MemoryUsage of job (MB)
	3475832  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 11:49:19 Image size of job updated: 6080188
	3502  -  MemoryUsage of job (MB)
	3585424  -  ResidentSetSize of job (KB)
...
006 (1044900.000.000) 2022-01-31 12:02:23 Image size of job updated: 6147224
	3502  -  MemoryUsage of job (MB)
	3585424  -  ResidentSetSize of job (KB)
...
040 (1044900.000.000) 2022-01-31 12:02:23 Started transferring output files
...
040 (1044900.000.000) 2022-01-31 12:02:24 Finished transferring output files
...
005 (1044900.000.000) 2022-01-31 12:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 16:18:58, Sys 0 00:26:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 16:18:58, Sys 0 00:26:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30820384  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30820384  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 30731    52428800  53816331 
	   Memory (MB)          :  3502       16384     16384 

	Job terminated of its own accord at 2022-01-31T18:02:23Z.
...
