000 (3194374.000.000) 08/24 18:31:01 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194374.000.000) 08/24 18:31:07 Job executing on host: <144.92.180.231:9618?addrs=144.92.180.231-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=29101_71a7_3>
...
006 (3194374.000.000) 08/24 18:31:16 Image size of job updated: 38812
	11  -  MemoryUsage of job (MB)
	10464  -  ResidentSetSize of job (KB)
...
006 (3194374.000.000) 08/24 18:51:17 Image size of job updated: 2561892
	2496  -  MemoryUsage of job (MB)
	2554900  -  ResidentSetSize of job (KB)
...
006 (3194374.000.000) 08/24 19:11:17 Image size of job updated: 2566868
	2500  -  MemoryUsage of job (MB)
	2559872  -  ResidentSetSize of job (KB)
...
006 (3194374.000.000) 08/24 19:31:17 Image size of job updated: 2607300
	2537  -  MemoryUsage of job (MB)
	2597636  -  ResidentSetSize of job (KB)
...
005 (3194374.000.000) 08/24 19:42:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:41, Sys 0 00:01:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:41, Sys 0 00:01:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139506  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	139506  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            :   718     2097152  18992819 
	   Memory (MB)          :  2537       16384     16384 
...
