000 (3317747.000.000) 09/10 23:45:13 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317747.000.000) 09/10 23:45:43 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (3317747.000.000) 09/10 23:45:52 Image size of job updated: 196324
	81  -  MemoryUsage of job (MB)
	82476  -  ResidentSetSize of job (KB)
...
006 (3317747.000.000) 09/11 00:05:53 Image size of job updated: 4254636
	4033  -  MemoryUsage of job (MB)
	4129128  -  ResidentSetSize of job (KB)
...
006 (3317747.000.000) 09/11 00:25:52 Image size of job updated: 4254636
	4044  -  MemoryUsage of job (MB)
	4140948  -  ResidentSetSize of job (KB)
...
006 (3317747.000.000) 09/11 00:45:52 Image size of job updated: 4254636
	4053  -  MemoryUsage of job (MB)
	4149604  -  ResidentSetSize of job (KB)
...
006 (3317747.000.000) 09/11 01:05:52 Image size of job updated: 4254636
	4081  -  MemoryUsage of job (MB)
	4178124  -  ResidentSetSize of job (KB)
...
006 (3317747.000.000) 09/11 01:17:55 Image size of job updated: 5308996
	4081  -  MemoryUsage of job (MB)
	4178124  -  ResidentSetSize of job (KB)
...
005 (3317747.000.000) 09/11 01:17:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:24, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:24, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140498  -  Run Bytes Sent By Job
	76248  -  Run Bytes Received By Job
	140498  -  Total Bytes Sent By Job
	76248  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :   719     2097152  19010182 
	   Memory (MB)          :  4081       16384     16384 
...
