Plotting start time: 2020-08-19 16:59:16.688089
Cut name =  SL2eTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && MET_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && MET_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  MET_pt
year =  2017
lumi =  9.66
saveDirectory =  plots/CR_2016/nleptons/
date =  08_12_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  460739888
    hist nEntries =  530.0
    hist integral =  528.0
    hist_data nEntries =  530.0
    hist_data integral =  528.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5054286
          hist nEntries =  25.0
      Dataset =  WWTo4Q  ||   nEvents =  2000000
          hist nEntries =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  2000000
          hist nEntries =  32.0
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  241306985
          hist nEntries =  224.0
      Dataset =  TTTo2L2Nu  ||   nEvents =  9000000
          hist nEntries =  6176.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  11346835
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  679821
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  22737266
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  6734
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2058077
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT200To400  ||   nEvents =  21675916
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT400To600  ||   nEvents =  9542035
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  62172314
          hist nEntries =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  6964071
          hist nEntries =  24.0
      Dataset =  ZZTo2L2Q  ||   nEvents =  26023727
          hist nEntries =  149.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  8744768
          hist nEntries =  598.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  46840955
          hist nEntries =  0.0
      Dataset =  HT500To700  ||   nEvents =  56111970
          hist nEntries =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5941306
          hist nEntries =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  16882838
          hist nEntries =  1.0
      Dataset =  HT1500To2000  ||   nEvents =  11634434
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  93231801
          hist nEntries =  0.0
      Dataset =  HT300To500  ||   nEvents =  59569132
          hist nEntries =  0.0
      Dataset =  HT200To300  ||   nEvents =  56374650
          hist nEntries =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8743640
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  830.0
      Dataset =  HT1200To2500  ||   nEvents =  625517
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  275.0
      Dataset =  HT100To200  ||   nEvents =  15147827
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
      Dataset =  HT2500ToInf  ||   nEvents =  419308
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  379.0
      Dataset =  HT800To1200  ||   nEvents =  3114980
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  617.0
      Dataset =  HT200To400  ||   nEvents =  11929310
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  28.0
      Dataset =  HT400To600  ||   nEvents =  11343818
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  355.0
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  9883805
          hist nEntries =  1.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  3675910
          hist nEntries =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  7794186
          hist nEntries =  525.0
      Dataset =  ST_t-channel_top  ||   nEvents =  5982064
          hist nEntries =  0.0
      Dataset =  ST_tW_antitop  ||   nEvents =  7977430
          hist nEntries =  552.0
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  27582164
          hist nEntries =  76.0
      Dataset =  WZTo3LNu  ||   nEvents =  10987679
          hist nEntries =  330.0
      Dataset =  WZTo1L3Nu  ||   nEvents =  4994395
          hist nEntries =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  19086373
          hist nEntries =  0.0
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  21250517
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT70To100  ||   nEvents =  22255124
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT600To800  ||   nEvents =  21709087
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10.0
      Dataset =  HT1200To2500  ||   nEvents =  20258624
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  23.0
      Dataset =  HT100To200  ||   nEvents =  35862893
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT400To600  ||   nEvents =  14313274
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  5.0
      Dataset =  HT2500ToInf  ||   nEvents =  21495421
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  67.0
      Dataset =  HT800To1200  ||   nEvents =  20432728
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  18.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9690000
          hist nEntries =  2018.0
      Dataset =  TTWJetsToLNu  ||   nEvents =  9729743
          hist nEntries =  13510.0
      Dataset =  TTWJetsToQQ  ||   nEvents =  811306
          hist nEntries =  227.0
      Dataset =  TTZToLLNuNu  ||   nEvents =  15496140
          hist nEntries =  20518.0
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-08-19 17:43:44.566811
