000 (3127906.000.000) 08/19 16:57:42 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3127906.000.000) 08/19 16:58:58 Job executing on host: <144.92.180.168:9618?addrs=144.92.180.168-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=29818_3f0e_3>
...
006 (3127906.000.000) 08/19 16:59:07 Image size of job updated: 66252
	27  -  MemoryUsage of job (MB)
	26876  -  ResidentSetSize of job (KB)
...
006 (3127906.000.000) 08/19 17:19:07 Image size of job updated: 2532016
	2353  -  MemoryUsage of job (MB)
	2408892  -  ResidentSetSize of job (KB)
...
006 (3127906.000.000) 08/19 17:39:08 Image size of job updated: 2584236
	2411  -  MemoryUsage of job (MB)
	2468280  -  ResidentSetSize of job (KB)
...
005 (3127906.000.000) 08/19 17:43:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:43, Sys 0 00:01:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:43, Sys 0 00:01:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139276  -  Run Bytes Sent By Job
	74537  -  Run Bytes Received By Job
	139276  -  Total Bytes Sent By Job
	74537  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            :   720     2097152  18992565 
	   Memory (MB)          :  2411       16384     16384 
...
