000 (6078461.000.000) 2021-07-26 14:41:16 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078461.000.000) 2021-07-26 14:42:51 Started transferring input files
	Transferring to host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4765_1f9b_50531>
...
040 (6078461.000.000) 2021-07-26 14:42:51 Finished transferring input files
...
001 (6078461.000.000) 2021-07-26 14:42:52 Job executing on host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2458_8fe1_3>
...
006 (6078461.000.000) 2021-07-26 14:43:01 Image size of job updated: 191340
	82  -  MemoryUsage of job (MB)
	83892  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 15:03:02 Image size of job updated: 2040844
	1446  -  MemoryUsage of job (MB)
	1479756  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 15:23:02 Image size of job updated: 2242236
	1520  -  MemoryUsage of job (MB)
	1556412  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 15:43:02 Image size of job updated: 2299148
	1538  -  MemoryUsage of job (MB)
	1574364  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 16:03:02 Image size of job updated: 2304300
	1538  -  MemoryUsage of job (MB)
	1574364  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 16:23:03 Image size of job updated: 2330212
	1545  -  MemoryUsage of job (MB)
	1581360  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 16:43:04 Image size of job updated: 2335340
	1549  -  MemoryUsage of job (MB)
	1585592  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 17:03:04 Image size of job updated: 2361248
	1551  -  MemoryUsage of job (MB)
	1587308  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 17:23:04 Image size of job updated: 2376656
	1553  -  MemoryUsage of job (MB)
	1590080  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 17:43:04 Image size of job updated: 2397412
	1556  -  MemoryUsage of job (MB)
	1593116  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 18:03:05 Image size of job updated: 2428400
	1563  -  MemoryUsage of job (MB)
	1600356  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 18:23:06 Image size of job updated: 2438684
	1572  -  MemoryUsage of job (MB)
	1608968  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 18:43:07 Image size of job updated: 2464596
	1577  -  MemoryUsage of job (MB)
	1614596  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 19:03:07 Image size of job updated: 2495608
	1587  -  MemoryUsage of job (MB)
	1624496  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 19:23:07 Image size of job updated: 2505852
	1595  -  MemoryUsage of job (MB)
	1633032  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 19:43:08 Image size of job updated: 2526596
	1600  -  MemoryUsage of job (MB)
	1637528  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 20:03:09 Image size of job updated: 2557592
	1612  -  MemoryUsage of job (MB)
	1650396  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 20:23:09 Image size of job updated: 2567872
	1620  -  MemoryUsage of job (MB)
	1658016  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 20:43:09 Image size of job updated: 2588644
	1625  -  MemoryUsage of job (MB)
	1663164  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 21:03:10 Image size of job updated: 2624804
	1637  -  MemoryUsage of job (MB)
	1676260  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 21:23:11 Image size of job updated: 2629944
	1644  -  MemoryUsage of job (MB)
	1682728  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 21:43:11 Image size of job updated: 2655816
	1650  -  MemoryUsage of job (MB)
	1688668  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 22:03:11 Image size of job updated: 2686832
	1661  -  MemoryUsage of job (MB)
	1700812  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 22:23:11 Image size of job updated: 2691928
	1666  -  MemoryUsage of job (MB)
	1705184  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 22:43:12 Image size of job updated: 2717800
	1675  -  MemoryUsage of job (MB)
	1714536  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 23:03:13 Image size of job updated: 2733216
	1683  -  MemoryUsage of job (MB)
	1722848  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 23:23:13 Image size of job updated: 2753960
	1687  -  MemoryUsage of job (MB)
	1727204  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-26 23:43:14 Image size of job updated: 2785012
	1700  -  MemoryUsage of job (MB)
	1740384  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 00:03:15 Image size of job updated: 2795244
	1707  -  MemoryUsage of job (MB)
	1746984  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 00:23:15 Image size of job updated: 2815988
	1713  -  MemoryUsage of job (MB)
	1753188  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 00:43:16 Image size of job updated: 2857268
	1729  -  MemoryUsage of job (MB)
	1770448  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 01:03:18 Image size of job updated: 3420664
	1903  -  MemoryUsage of job (MB)
	1948172  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 01:23:18 Image size of job updated: 3420664
	1904  -  MemoryUsage of job (MB)
	1948828  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 01:43:18 Image size of job updated: 3430896
	1908  -  MemoryUsage of job (MB)
	1953596  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 02:03:18 Image size of job updated: 3456776
	1915  -  MemoryUsage of job (MB)
	1960476  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 02:23:20 Image size of job updated: 3456776
	1915  -  MemoryUsage of job (MB)
	1960528  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 02:43:20 Image size of job updated: 3461908
	1919  -  MemoryUsage of job (MB)
	1964224  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 03:03:20 Image size of job updated: 3467008
	1925  -  MemoryUsage of job (MB)
	1970692  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 03:23:20 Image size of job updated: 3487768
	1928  -  MemoryUsage of job (MB)
	1973800  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 03:43:21 Image size of job updated: 3492864
	1931  -  MemoryUsage of job (MB)
	1976404  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 04:03:22 Image size of job updated: 3503108
	1938  -  MemoryUsage of job (MB)
	1983528  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 04:23:22 Image size of job updated: 3518740
	1940  -  MemoryUsage of job (MB)
	1986220  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 04:43:22 Image size of job updated: 3523888
	1943  -  MemoryUsage of job (MB)
	1988956  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 05:03:23 Image size of job updated: 3534136
	1956  -  MemoryUsage of job (MB)
	2002600  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 05:23:24 Image size of job updated: 3554912
	2040  -  MemoryUsage of job (MB)
	2088200  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 05:43:24 Image size of job updated: 3560012
	2061  -  MemoryUsage of job (MB)
	2109572  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 06:03:24 Image size of job updated: 3585912
	2085  -  MemoryUsage of job (MB)
	2134472  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 06:23:25 Image size of job updated: 3585912
	2104  -  MemoryUsage of job (MB)
	2153936  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 06:43:26 Image size of job updated: 3591032
	2108  -  MemoryUsage of job (MB)
	2157712  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 07:03:26 Image size of job updated: 3616908
	2116  -  MemoryUsage of job (MB)
	2166740  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 07:23:27 Image size of job updated: 3616908
	2117  -  MemoryUsage of job (MB)
	2167004  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 07:43:28 Image size of job updated: 3627140
	2124  -  MemoryUsage of job (MB)
	2174472  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 08:03:28 Image size of job updated: 3647872
	2129  -  MemoryUsage of job (MB)
	2179752  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 08:23:28 Image size of job updated: 3653004
	2130  -  MemoryUsage of job (MB)
	2180412  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 08:43:29 Image size of job updated: 3658104
	2136  -  MemoryUsage of job (MB)
	2186484  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 09:03:30 Image size of job updated: 3683984
	2139  -  MemoryUsage of job (MB)
	2190312  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 09:23:30 Image size of job updated: 3683984
	2141  -  MemoryUsage of job (MB)
	2191368  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 09:43:30 Image size of job updated: 3694220
	2147  -  MemoryUsage of job (MB)
	2197968  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 10:03:30 Image size of job updated: 3714992
	2151  -  MemoryUsage of job (MB)
	2202192  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 10:23:32 Image size of job updated: 3714992
	2152  -  MemoryUsage of job (MB)
	2203380  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 10:43:32 Image size of job updated: 3725248
	2159  -  MemoryUsage of job (MB)
	2210244  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 11:03:32 Image size of job updated: 3746020
	2163  -  MemoryUsage of job (MB)
	2213940  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 11:23:32 Image size of job updated: 3751124
	2164  -  MemoryUsage of job (MB)
	2215920  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 11:43:34 Image size of job updated: 3761364
	2173  -  MemoryUsage of job (MB)
	2224168  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 12:03:34 Image size of job updated: 3782092
	2175  -  MemoryUsage of job (MB)
	2226544  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 12:23:34 Image size of job updated: 3787240
	2179  -  MemoryUsage of job (MB)
	2231164  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 12:43:35 Image size of job updated: 3813136
	2187  -  MemoryUsage of job (MB)
	2238556  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 13:03:36 Image size of job updated: 3813136
	2187  -  MemoryUsage of job (MB)
	2238952  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 13:23:38 Image size of job updated: 3823404
	2197  -  MemoryUsage of job (MB)
	2249532  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 13:43:38 Image size of job updated: 3844140
	2201  -  MemoryUsage of job (MB)
	2253052  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 14:03:38 Image size of job updated: 3849264
	2205  -  MemoryUsage of job (MB)
	2257900  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 14:23:38 Image size of job updated: 3875104
	2213  -  MemoryUsage of job (MB)
	2265160  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 14:43:39 Image size of job updated: 3875104
	2213  -  MemoryUsage of job (MB)
	2265688  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 15:03:40 Image size of job updated: 3890480
	2221  -  MemoryUsage of job (MB)
	2273476  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 15:23:41 Image size of job updated: 3911220
	2225  -  MemoryUsage of job (MB)
	2277700  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 15:43:41 Image size of job updated: 3916360
	2228  -  MemoryUsage of job (MB)
	2280736  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 16:03:42 Image size of job updated: 3942232
	2236  -  MemoryUsage of job (MB)
	2289580  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 16:23:43 Image size of job updated: 3942232
	2237  -  MemoryUsage of job (MB)
	2289976  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 16:43:44 Image size of job updated: 3952472
	2243  -  MemoryUsage of job (MB)
	2296576  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 17:03:44 Image size of job updated: 4071408
	2286  -  MemoryUsage of job (MB)
	2340664  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 17:23:44 Image size of job updated: 4107536
	2309  -  MemoryUsage of job (MB)
	2364028  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 17:43:44 Image size of job updated: 4556960
	2491  -  MemoryUsage of job (MB)
	2550320  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 18:03:45 Image size of job updated: 4598196
	2538  -  MemoryUsage of job (MB)
	2598904  -  ResidentSetSize of job (KB)
...
006 (6078461.000.000) 2021-07-27 18:22:57 Image size of job updated: 4742600
	2538  -  MemoryUsage of job (MB)
	2598904  -  ResidentSetSize of job (KB)
...
040 (6078461.000.000) 2021-07-27 18:22:57 Started transferring output files
...
040 (6078461.000.000) 2021-07-27 18:22:58 Finished transferring output files
...
005 (6078461.000.000) 2021-07-27 18:22:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 01:51:38, Sys 0 00:22:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 01:51:38, Sys 0 00:22:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	49948560  -  Run Bytes Sent By Job
	161925  -  Run Bytes Received By Job
	49948560  -  Total Bytes Sent By Job
	161925  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 49408     2097152  18360017 
	   Memory (MB)          :  2538       16384     16384 
...
