000 (3433391.000.000) 09/30 20:12:36 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433391.000.000) 09/30 20:15:50 Job executing on host: <144.92.180.64:9618?addrs=144.92.180.64-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=25467_d27d_3>
...
006 (3433391.000.000) 09/30 20:15:59 Image size of job updated: 5428
	4  -  MemoryUsage of job (MB)
	3872  -  ResidentSetSize of job (KB)
...
006 (3433391.000.000) 09/30 20:35:59 Image size of job updated: 3563268
	3478  -  MemoryUsage of job (MB)
	3560760  -  ResidentSetSize of job (KB)
...
006 (3433391.000.000) 09/30 20:56:00 Image size of job updated: 3594856
	3478  -  MemoryUsage of job (MB)
	3560784  -  ResidentSetSize of job (KB)
...
006 (3433391.000.000) 09/30 21:16:01 Image size of job updated: 3594856
	3480  -  MemoryUsage of job (MB)
	3563008  -  ResidentSetSize of job (KB)
...
006 (3433391.000.000) 09/30 21:36:02 Image size of job updated: 3594856
	3486  -  MemoryUsage of job (MB)
	3569044  -  ResidentSetSize of job (KB)
...
006 (3433391.000.000) 09/30 21:56:02 Image size of job updated: 3594856
	3494  -  MemoryUsage of job (MB)
	3577844  -  ResidentSetSize of job (KB)
...
006 (3433391.000.000) 09/30 22:16:02 Image size of job updated: 3606104
	3512  -  MemoryUsage of job (MB)
	3595540  -  ResidentSetSize of job (KB)
...
006 (3433391.000.000) 09/30 22:25:13 Image size of job updated: 4732692
	3512  -  MemoryUsage of job (MB)
	3595540  -  ResidentSetSize of job (KB)
...
005 (3433391.000.000) 09/30 22:25:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:20, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:20, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	154371  -  Run Bytes Sent By Job
	77277  -  Run Bytes Received By Job
	154371  -  Total Bytes Sent By Job
	77277  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :   736     2097152  18510568 
	   Memory (MB)          :  3512       16384     16384 
...
