000 (1045067.000.000) 2022-02-08 10:01:36 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045067.000.000) 2022-02-08 10:02:53 Started transferring input files
	Transferring to host: <144.92.180.64:9618?addrs=144.92.180.64-9618+[2607-f388-101c-1000--629]-9618&alias=g22n12.hep.wisc.edu&noUDP&sock=slot1_10_2877_db4e_34322>
...
040 (1045067.000.000) 2022-02-08 10:02:53 Finished transferring input files
...
001 (1045067.000.000) 2022-02-08 10:02:54 Job executing on host: <144.92.180.64:9618?addrs=144.92.180.64-9618+[2607-f388-101c-1000--629]-9618&alias=g22n12.hep.wisc.edu&noUDP&sock=startd_2401_76fb>
...
006 (1045067.000.000) 2022-02-08 10:03:03 Image size of job updated: 122616
	5  -  MemoryUsage of job (MB)
	5048  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 10:23:05 Image size of job updated: 1856148
	1387  -  MemoryUsage of job (MB)
	1419740  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 10:43:05 Image size of job updated: 1968404
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 11:03:05 Image size of job updated: 2005520
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 11:23:05 Image size of job updated: 2023440
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 11:43:06 Image size of job updated: 2023908
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 12:03:07 Image size of job updated: 2042284
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 12:23:07 Image size of job updated: 2060632
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 12:43:07 Image size of job updated: 2078836
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 13:03:09 Image size of job updated: 2096868
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 13:23:09 Image size of job updated: 2115060
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 13:43:09 Image size of job updated: 2133076
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 14:03:09 Image size of job updated: 2134016
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 14:23:10 Image size of job updated: 2152240
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 14:43:11 Image size of job updated: 2170712
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 15:03:12 Image size of job updated: 2189056
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 15:23:14 Image size of job updated: 2207400
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 15:43:14 Image size of job updated: 2225760
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 16:03:14 Image size of job updated: 2244108
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 16:23:14 Image size of job updated: 2262312
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 16:43:15 Image size of job updated: 2280644
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 17:03:16 Image size of job updated: 2298712
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 17:23:17 Image size of job updated: 2373260
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 17:43:18 Image size of job updated: 2653252
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 18:03:18 Image size of job updated: 2653720
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 18:23:18 Image size of job updated: 2671760
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 18:43:19 Image size of job updated: 2672072
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 19:03:20 Image size of job updated: 2690012
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 19:23:21 Image size of job updated: 2690480
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 19:43:22 Image size of job updated: 2708372
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 20:03:23 Image size of job updated: 2708840
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 20:23:23 Image size of job updated: 2726732
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 20:43:23 Image size of job updated: 2727200
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 21:03:24 Image size of job updated: 2745216
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 21:23:25 Image size of job updated: 2745528
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 21:43:26 Image size of job updated: 2763764
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 22:23:26 Image size of job updated: 2782096
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 22:43:26 Image size of job updated: 2782252
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 23:03:26 Image size of job updated: 2800456
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 23:23:27 Image size of job updated: 2800612
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-08 23:43:28 Image size of job updated: 2818816
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 00:03:28 Image size of job updated: 2818972
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 00:23:28 Image size of job updated: 2837172
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 00:43:28 Image size of job updated: 2837332
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 01:03:29 Image size of job updated: 2855532
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 01:23:29 Image size of job updated: 2855688
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 01:43:29 Image size of job updated: 2873892
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 02:03:29 Image size of job updated: 2874048
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 02:23:30 Image size of job updated: 2892408
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 02:43:31 Image size of job updated: 2910108
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 03:03:31 Image size of job updated: 2910736
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 03:23:31 Image size of job updated: 2928484
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 03:43:32 Image size of job updated: 2929108
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 04:03:33 Image size of job updated: 2946832
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 04:23:33 Image size of job updated: 2947456
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 04:43:33 Image size of job updated: 3020600
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 05:03:34 Image size of job updated: 3115276
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 05:23:35 Image size of job updated: 3359800
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
006 (1045067.000.000) 2022-02-09 05:34:22 Image size of job updated: 3402096
	1395  -  MemoryUsage of job (MB)
	1428112  -  ResidentSetSize of job (KB)
...
040 (1045067.000.000) 2022-02-09 05:34:22 Started transferring output files
...
040 (1045067.000.000) 2022-02-09 05:34:24 Finished transferring output files
...
005 (1045067.000.000) 2022-02-09 05:34:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 18:58:53, Sys 0 00:11:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 18:58:53, Sys 0 00:11:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28515976  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	28515976  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 28482    20971520  21358348 
	   Memory (MB)          :  1395       16384     16384 

	Job terminated of its own accord at 2022-02-09T11:34:22Z.
...
