000 (2971924.000.000) 08/13 00:45:50 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971924.000.000) 08/13 00:46:07 Job executing on host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=28695_f633_3>
...
006 (2971924.000.000) 08/13 00:46:16 Image size of job updated: 312620
	189  -  MemoryUsage of job (MB)
	192768  -  ResidentSetSize of job (KB)
...
006 (2971924.000.000) 08/13 01:06:17 Image size of job updated: 2527880
	2355  -  MemoryUsage of job (MB)
	2410956  -  ResidentSetSize of job (KB)
...
006 (2971924.000.000) 08/13 01:24:12 Image size of job updated: 2559148
	2355  -  MemoryUsage of job (MB)
	2410956  -  ResidentSetSize of job (KB)
...
005 (2971924.000.000) 08/13 01:24:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:15, Sys 0 00:01:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:15, Sys 0 00:01:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140586  -  Run Bytes Sent By Job
	74522  -  Run Bytes Received By Job
	140586  -  Total Bytes Sent By Job
	74522  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   719     2097152  18349211 
	   Memory (MB)          :  2355       16384     16384 
...
