000 (1045147.000.000) 2022-02-10 02:03:57 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045147.000.000) 2022-02-10 03:39:38 Started transferring input files
	Transferring to host: <144.92.180.210:9618?addrs=144.92.180.210-9618+[2607-f388-101c-1000--273]-9618&alias=g25n01.hep.wisc.edu&noUDP&sock=slot1_2_2885_7e4e_16539>
...
040 (1045147.000.000) 2022-02-10 03:39:38 Finished transferring input files
...
001 (1045147.000.000) 2022-02-10 03:39:39 Job executing on host: <144.92.180.210:9618?addrs=144.92.180.210-9618+[2607-f388-101c-1000--273]-9618&alias=g25n01.hep.wisc.edu&noUDP&sock=startd_2261_6fb8>
...
006 (1045147.000.000) 2022-02-10 03:39:48 Image size of job updated: 105132
	10  -  MemoryUsage of job (MB)
	9280  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 03:59:48 Image size of job updated: 1796936
	1301  -  MemoryUsage of job (MB)
	1331860  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 04:19:48 Image size of job updated: 1947192
	1366  -  MemoryUsage of job (MB)
	1398744  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 04:39:48 Image size of job updated: 2034364
	1415  -  MemoryUsage of job (MB)
	1448108  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 04:59:48 Image size of job updated: 2078444
	1439  -  MemoryUsage of job (MB)
	1473228  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 05:19:49 Image size of job updated: 2149180
	1474  -  MemoryUsage of job (MB)
	1508596  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 05:39:50 Image size of job updated: 2204252
	1508  -  MemoryUsage of job (MB)
	1543388  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 05:59:51 Image size of job updated: 2276360
	1543  -  MemoryUsage of job (MB)
	1579340  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 06:19:51 Image size of job updated: 2330152
	1576  -  MemoryUsage of job (MB)
	1613240  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 06:39:51 Image size of job updated: 2402336
	1611  -  MemoryUsage of job (MB)
	1649536  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 06:59:51 Image size of job updated: 2455604
	1644  -  MemoryUsage of job (MB)
	1683320  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 07:19:52 Image size of job updated: 2525564
	1739  -  MemoryUsage of job (MB)
	1780336  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 07:39:52 Image size of job updated: 2577812
	1781  -  MemoryUsage of job (MB)
	1823048  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 07:59:52 Image size of job updated: 2648304
	1815  -  MemoryUsage of job (MB)
	1858288  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 08:19:53 Image size of job updated: 2702408
	1865  -  MemoryUsage of job (MB)
	1909720  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 08:39:54 Image size of job updated: 3136392
	2046  -  MemoryUsage of job (MB)
	2094724  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 08:59:55 Image size of job updated: 3288464
	2116  -  MemoryUsage of job (MB)
	2166572  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 09:19:55 Image size of job updated: 3691092
	2300  -  MemoryUsage of job (MB)
	2354408  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 09:39:55 Image size of job updated: 3725960
	2317  -  MemoryUsage of job (MB)
	2371720  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 09:59:55 Image size of job updated: 3745536
	2334  -  MemoryUsage of job (MB)
	2389012  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 10:19:56 Image size of job updated: 3782676
	2353  -  MemoryUsage of job (MB)
	2408452  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 10:39:57 Image size of job updated: 3820476
	2372  -  MemoryUsage of job (MB)
	2427952  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 10:59:58 Image size of job updated: 3857748
	2390  -  MemoryUsage of job (MB)
	2447328  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 11:19:58 Image size of job updated: 3877720
	2407  -  MemoryUsage of job (MB)
	2464752  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 11:39:58 Image size of job updated: 3914268
	2426  -  MemoryUsage of job (MB)
	2483724  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 11:59:58 Image size of job updated: 3951752
	2445  -  MemoryUsage of job (MB)
	2503180  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 12:19:59 Image size of job updated: 3989472
	2464  -  MemoryUsage of job (MB)
	2522452  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 12:40:00 Image size of job updated: 4025164
	2481  -  MemoryUsage of job (MB)
	2540344  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 13:00:00 Image size of job updated: 4043856
	2498  -  MemoryUsage of job (MB)
	2557032  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 13:20:00 Image size of job updated: 4079428
	2514  -  MemoryUsage of job (MB)
	2574316  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 13:40:00 Image size of job updated: 4115436
	2533  -  MemoryUsage of job (MB)
	2593084  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 14:00:01 Image size of job updated: 4151712
	2550  -  MemoryUsage of job (MB)
	2611036  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 14:20:02 Image size of job updated: 4170428
	2567  -  MemoryUsage of job (MB)
	2627668  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 14:40:03 Image size of job updated: 4206236
	2584  -  MemoryUsage of job (MB)
	2645656  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 15:00:03 Image size of job updated: 4241964
	2602  -  MemoryUsage of job (MB)
	2663840  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 15:20:03 Image size of job updated: 4277616
	2620  -  MemoryUsage of job (MB)
	2681916  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 15:40:03 Image size of job updated: 4296228
	2635  -  MemoryUsage of job (MB)
	2698076  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 16:00:04 Image size of job updated: 4331920
	2675  -  MemoryUsage of job (MB)
	2738548  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 16:20:05 Image size of job updated: 4367644
	2754  -  MemoryUsage of job (MB)
	2819348  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 16:40:06 Image size of job updated: 4409592
	2802  -  MemoryUsage of job (MB)
	2868700  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 17:00:06 Image size of job updated: 4543472
	2899  -  MemoryUsage of job (MB)
	2968308  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 17:20:06 Image size of job updated: 4831308
	3044  -  MemoryUsage of job (MB)
	3116196  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 17:40:06 Image size of job updated: 5181536
	3197  -  MemoryUsage of job (MB)
	3272932  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 18:00:07 Image size of job updated: 5266608
	3236  -  MemoryUsage of job (MB)
	3313280  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 18:20:09 Image size of job updated: 5307468
	3257  -  MemoryUsage of job (MB)
	3334580  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 18:40:09 Image size of job updated: 5342040
	3274  -  MemoryUsage of job (MB)
	3352112  -  ResidentSetSize of job (KB)
...
006 (1045147.000.000) 2022-02-10 18:52:08 Image size of job updated: 5364872
	3274  -  MemoryUsage of job (MB)
	3352112  -  ResidentSetSize of job (KB)
...
040 (1045147.000.000) 2022-02-10 18:52:08 Started transferring output files
...
040 (1045147.000.000) 2022-02-10 18:52:09 Finished transferring output files
...
005 (1045147.000.000) 2022-02-10 18:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:31:27, Sys 0 00:06:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:31:27, Sys 0 00:06:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22292780  -  Run Bytes Sent By Job
	246342  -  Run Bytes Received By Job
	22292780  -  Total Bytes Sent By Job
	246342  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            : 22409    20971520  21384915 
	   Memory (MB)          :  3274       16384     16384 

	Job terminated of its own accord at 2022-02-11T00:52:08Z.
...
