000 (1044890.000.000) 2022-01-28 22:26:06 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044890.000.000) 2022-01-28 22:37:51 Started transferring input files
	Transferring to host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=slot1_19_3445_1065_3885>
...
040 (1044890.000.000) 2022-01-28 22:37:51 Finished transferring input files
...
001 (1044890.000.000) 2022-01-28 22:37:52 Job executing on host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=startd_2761_6513>
...
006 (1044890.000.000) 2022-01-28 22:38:01 Image size of job updated: 105132
	27  -  MemoryUsage of job (MB)
	27080  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-28 22:58:03 Image size of job updated: 2076368
	1481  -  MemoryUsage of job (MB)
	1515696  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-28 23:18:03 Image size of job updated: 2313904
	1592  -  MemoryUsage of job (MB)
	1629960  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-28 23:38:03 Image size of job updated: 2319044
	1600  -  MemoryUsage of job (MB)
	1638020  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-28 23:58:03 Image size of job updated: 2350048
	1609  -  MemoryUsage of job (MB)
	1647380  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 00:18:04 Image size of job updated: 2386160
	1622  -  MemoryUsage of job (MB)
	1660568  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 00:58:05 Image size of job updated: 2396400
	1627  -  MemoryUsage of job (MB)
	1665952  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 01:18:05 Image size of job updated: 2422288
	1634  -  MemoryUsage of job (MB)
	1672904  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 01:38:06 Image size of job updated: 2422288
	1635  -  MemoryUsage of job (MB)
	1673300  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 01:58:07 Image size of job updated: 2427432
	1640  -  MemoryUsage of job (MB)
	1679224  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 02:18:07 Image size of job updated: 2458452
	1650  -  MemoryUsage of job (MB)
	1688860  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 02:58:08 Image size of job updated: 2473856
	1661  -  MemoryUsage of job (MB)
	1700676  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 03:18:09 Image size of job updated: 2494612
	1663  -  MemoryUsage of job (MB)
	1702412  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 03:38:09 Image size of job updated: 2510016
	1670  -  MemoryUsage of job (MB)
	1709144  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 03:58:09 Image size of job updated: 2530772
	1671  -  MemoryUsage of job (MB)
	1710200  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 04:18:10 Image size of job updated: 2541060
	1672  -  MemoryUsage of job (MB)
	1711916  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 04:38:12 Image size of job updated: 2566948
	1677  -  MemoryUsage of job (MB)
	1716272  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 04:58:12 Image size of job updated: 2572076
	1677  -  MemoryUsage of job (MB)
	1716884  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 05:18:12 Image size of job updated: 2603108
	1684  -  MemoryUsage of job (MB)
	1723932  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 05:38:12 Image size of job updated: 2603108
	1685  -  MemoryUsage of job (MB)
	1725260  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 05:58:13 Image size of job updated: 2623660
	1693  -  MemoryUsage of job (MB)
	1733272  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 06:18:14 Image size of job updated: 2639292
	1693  -  MemoryUsage of job (MB)
	1733272  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 06:38:14 Image size of job updated: 2654688
	1697  -  MemoryUsage of job (MB)
	1737428  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 06:58:14 Image size of job updated: 2675456
	1722  -  MemoryUsage of job (MB)
	1763068  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 07:18:15 Image size of job updated: 2685720
	1749  -  MemoryUsage of job (MB)
	1790456  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 07:38:15 Image size of job updated: 2711584
	1763  -  MemoryUsage of job (MB)
	1804464  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 07:58:15 Image size of job updated: 2721856
	1765  -  MemoryUsage of job (MB)
	1806488  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 08:18:16 Image size of job updated: 2747768
	1765  -  MemoryUsage of job (MB)
	1807280  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 08:38:18 Image size of job updated: 2752912
	1765  -  MemoryUsage of job (MB)
	1807280  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 08:58:18 Image size of job updated: 2783920
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 09:18:18 Image size of job updated: 2789048
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 09:38:18 Image size of job updated: 2820080
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 09:58:19 Image size of job updated: 2825208
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 10:18:20 Image size of job updated: 2856240
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 10:38:20 Image size of job updated: 2861380
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 10:58:20 Image size of job updated: 2892392
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 11:18:20 Image size of job updated: 2897516
	1773  -  MemoryUsage of job (MB)
	1814828  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 11:38:21 Image size of job updated: 2928556
	1775  -  MemoryUsage of job (MB)
	1817084  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 11:58:22 Image size of job updated: 2933708
	1775  -  MemoryUsage of job (MB)
	1817084  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 12:18:22 Image size of job updated: 2949108
	1775  -  MemoryUsage of job (MB)
	1817084  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 12:38:22 Image size of job updated: 2969880
	1775  -  MemoryUsage of job (MB)
	1817084  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 12:58:23 Image size of job updated: 2985256
	1784  -  MemoryUsage of job (MB)
	1826456  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 13:18:24 Image size of job updated: 3615232
	1999  -  MemoryUsage of job (MB)
	2046848  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 13:38:25 Image size of job updated: 3615232
	2000  -  MemoryUsage of job (MB)
	2047244  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 13:58:25 Image size of job updated: 3620380
	2002  -  MemoryUsage of job (MB)
	2049092  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 14:18:25 Image size of job updated: 3630632
	2005  -  MemoryUsage of job (MB)
	2052700  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 14:38:25 Image size of job updated: 3651400
	2011  -  MemoryUsage of job (MB)
	2058532  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 14:58:26 Image size of job updated: 3651400
	2011  -  MemoryUsage of job (MB)
	2058896  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 15:18:27 Image size of job updated: 3656524
	2012  -  MemoryUsage of job (MB)
	2059744  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 15:38:27 Image size of job updated: 3661676
	2017  -  MemoryUsage of job (MB)
	2065132  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 15:58:27 Image size of job updated: 3687488
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 16:38:28 Image size of job updated: 3692640
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 16:58:28 Image size of job updated: 3697784
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 17:18:29 Image size of job updated: 3723660
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 17:38:30 Image size of job updated: 3728812
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 18:18:30 Image size of job updated: 3739036
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 18:38:31 Image size of job updated: 3759808
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 18:58:32 Image size of job updated: 3764956
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 19:18:33 Image size of job updated: 3770084
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 19:38:33 Image size of job updated: 3780324
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 19:58:33 Image size of job updated: 3801104
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 20:38:34 Image size of job updated: 3811396
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 20:58:35 Image size of job updated: 3837252
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 21:38:35 Image size of job updated: 3847504
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 21:58:35 Image size of job updated: 3873396
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 22:38:35 Image size of job updated: 3883644
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 22:58:36 Image size of job updated: 3909536
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 23:38:37 Image size of job updated: 3914644
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-29 23:58:37 Image size of job updated: 3924848
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 00:18:37 Image size of job updated: 3945608
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 00:58:39 Image size of job updated: 3955856
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 01:18:40 Image size of job updated: 3981760
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 01:58:40 Image size of job updated: 3986908
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 02:18:40 Image size of job updated: 3997152
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 02:38:41 Image size of job updated: 4017932
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 03:18:43 Image size of job updated: 4033324
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 03:38:43 Image size of job updated: 4054056
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 04:18:43 Image size of job updated: 4064332
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 04:38:44 Image size of job updated: 4090204
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 05:18:46 Image size of job updated: 4095332
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 05:38:46 Image size of job updated: 4105580
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 05:58:46 Image size of job updated: 4126312
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 06:38:47 Image size of job updated: 4131460
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 06:58:48 Image size of job updated: 4141740
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 07:18:49 Image size of job updated: 4162472
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 07:58:50 Image size of job updated: 4172744
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 08:18:51 Image size of job updated: 4182988
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 08:38:52 Image size of job updated: 4198620
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 09:18:52 Image size of job updated: 4208884
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 09:38:53 Image size of job updated: 4275888
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 09:58:54 Image size of job updated: 4348116
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 10:18:55 Image size of job updated: 4384232
	2021  -  MemoryUsage of job (MB)
	2068820  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 10:38:55 Image size of job updated: 4812636
	2091  -  MemoryUsage of job (MB)
	2141160  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 10:58:55 Image size of job updated: 4910848
	2155  -  MemoryUsage of job (MB)
	2206116  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 11:18:55 Image size of job updated: 5019284
	2239  -  MemoryUsage of job (MB)
	2292080  -  ResidentSetSize of job (KB)
...
006 (1044890.000.000) 2022-01-30 11:36:06 Image size of job updated: 5080928
	2239  -  MemoryUsage of job (MB)
	2292080  -  ResidentSetSize of job (KB)
...
040 (1044890.000.000) 2022-01-30 11:36:06 Started transferring output files
...
040 (1044890.000.000) 2022-01-30 11:36:09 Finished transferring output files
...
005 (1044890.000.000) 2022-01-30 11:36:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 10:39:06, Sys 0 00:21:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 10:39:06, Sys 0 00:21:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	50636916  -  Run Bytes Sent By Job
	241446  -  Run Bytes Received By Job
	50636916  -  Total Bytes Sent By Job
	241446  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 50084    52428800  53796858 
	   Memory (MB)          :  2239       16384     16384 

	Job terminated of its own accord at 2022-01-30T17:36:06Z.
...
