000 (3317751.000.000) 09/11 01:58:53 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317751.000.000) 09/11 01:59:03 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (3317751.000.000) 09/11 01:59:12 Image size of job updated: 459420
	330  -  MemoryUsage of job (MB)
	337616  -  ResidentSetSize of job (KB)
...
006 (3317751.000.000) 09/11 02:19:12 Image size of job updated: 4131856
	4033  -  MemoryUsage of job (MB)
	4129084  -  ResidentSetSize of job (KB)
...
006 (3317751.000.000) 09/11 02:39:13 Image size of job updated: 4133920
	4034  -  MemoryUsage of job (MB)
	4129976  -  ResidentSetSize of job (KB)
...
006 (3317751.000.000) 09/11 02:59:14 Image size of job updated: 4145228
	4042  -  MemoryUsage of job (MB)
	4138508  -  ResidentSetSize of job (KB)
...
006 (3317751.000.000) 09/11 03:19:14 Image size of job updated: 4154132
	4055  -  MemoryUsage of job (MB)
	4151364  -  ResidentSetSize of job (KB)
...
006 (3317751.000.000) 09/11 03:39:14 Image size of job updated: 4172856
	4073  -  MemoryUsage of job (MB)
	4170088  -  ResidentSetSize of job (KB)
...
006 (3317751.000.000) 09/11 03:39:50 Image size of job updated: 5310660
	4073  -  MemoryUsage of job (MB)
	4170088  -  ResidentSetSize of job (KB)
...
005 (3317751.000.000) 09/11 03:40:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:43, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:43, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139763  -  Run Bytes Sent By Job
	76263  -  Run Bytes Received By Job
	139763  -  Total Bytes Sent By Job
	76263  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :   718     2097152  19010182 
	   Memory (MB)          :  4073       16384     16384 
...
