000 (1045179.000.000) 2022-02-10 22:56:56 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045179.000.000) 2022-02-11 01:56:05 Started transferring input files
	Transferring to host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=slot1_4_3445_1065_43648>
...
040 (1045179.000.000) 2022-02-11 01:56:05 Finished transferring input files
...
001 (1045179.000.000) 2022-02-11 01:56:06 Job executing on host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=startd_2761_6513>
...
006 (1045179.000.000) 2022-02-11 01:56:15 Image size of job updated: 32676
	5  -  MemoryUsage of job (MB)
	4852  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 02:16:16 Image size of job updated: 1956636
	1276  -  MemoryUsage of job (MB)
	1306116  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 02:36:16 Image size of job updated: 2034004
	1309  -  MemoryUsage of job (MB)
	1339504  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 02:56:16 Image size of job updated: 2096044
	1333  -  MemoryUsage of job (MB)
	1364208  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 03:16:17 Image size of job updated: 2168300
	1362  -  MemoryUsage of job (MB)
	1394424  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 03:36:18 Image size of job updated: 2240556
	1391  -  MemoryUsage of job (MB)
	1424200  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 03:56:19 Image size of job updated: 2317976
	1420  -  MemoryUsage of job (MB)
	1453728  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 04:16:19 Image size of job updated: 2390220
	1452  -  MemoryUsage of job (MB)
	1485872  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 04:36:19 Image size of job updated: 2483312
	1484  -  MemoryUsage of job (MB)
	1518988  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 04:56:20 Image size of job updated: 2560704
	1561  -  MemoryUsage of job (MB)
	1598348  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 05:16:21 Image size of job updated: 2855088
	1758  -  MemoryUsage of job (MB)
	1799664  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 05:36:22 Image size of job updated: 3211720
	1872  -  MemoryUsage of job (MB)
	1916476  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 05:56:22 Image size of job updated: 3428332
	1957  -  MemoryUsage of job (MB)
	2003112  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 06:16:22 Image size of job updated: 3464508
	1975  -  MemoryUsage of job (MB)
	2022260  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 06:36:22 Image size of job updated: 3521340
	1992  -  MemoryUsage of job (MB)
	2039288  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 06:56:22 Image size of job updated: 3562644
	2009  -  MemoryUsage of job (MB)
	2056448  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 07:16:23 Image size of job updated: 3603960
	2028  -  MemoryUsage of job (MB)
	2076068  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 07:36:24 Image size of job updated: 3665936
	2048  -  MemoryUsage of job (MB)
	2097056  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 07:56:25 Image size of job updated: 3707196
	2067  -  MemoryUsage of job (MB)
	2116460  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 08:16:25 Image size of job updated: 3769204
	2088  -  MemoryUsage of job (MB)
	2137316  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 08:36:25 Image size of job updated: 3810476
	2107  -  MemoryUsage of job (MB)
	2156656  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 08:56:25 Image size of job updated: 3851708
	2126  -  MemoryUsage of job (MB)
	2176104  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 09:16:26 Image size of job updated: 3913728
	2147  -  MemoryUsage of job (MB)
	2198404  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 09:36:27 Image size of job updated: 3955048
	2165  -  MemoryUsage of job (MB)
	2216356  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 09:56:28 Image size of job updated: 4022196
	2195  -  MemoryUsage of job (MB)
	2246936  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 10:16:28 Image size of job updated: 4161648
	2251  -  MemoryUsage of job (MB)
	2304960  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 10:36:28 Image size of job updated: 4657280
	2437  -  MemoryUsage of job (MB)
	2495172  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 10:56:29 Image size of job updated: 4765640
	2473  -  MemoryUsage of job (MB)
	2532132  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 11:16:30 Image size of job updated: 4796640
	2491  -  MemoryUsage of job (MB)
	2549828  -  ResidentSetSize of job (KB)
...
006 (1045179.000.000) 2022-02-11 11:35:36 Image size of job updated: 4837992
	2491  -  MemoryUsage of job (MB)
	2549828  -  ResidentSetSize of job (KB)
...
040 (1045179.000.000) 2022-02-11 11:35:36 Started transferring output files
...
040 (1045179.000.000) 2022-02-11 11:35:37 Finished transferring output files
...
005 (1045179.000.000) 2022-02-11 11:35:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:14:33, Sys 0 00:04:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:14:33, Sys 0 00:04:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13648670  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	13648670  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 13967    20971520  21518743 
	   Memory (MB)          :  2491       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:35:36Z.
...
