000 (3314624.000.000) 09/02 04:50:49 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314624.000.000) 09/02 04:51:18 Job executing on host: <144.92.180.243:9618?addrs=144.92.180.243-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=30886_ce34_3>
...
006 (3314624.000.000) 09/02 04:51:26 Image size of job updated: 266884
	143  -  MemoryUsage of job (MB)
	145644  -  ResidentSetSize of job (KB)
...
006 (3314624.000.000) 09/02 05:11:26 Image size of job updated: 2567100
	2504  -  MemoryUsage of job (MB)
	2563544  -  ResidentSetSize of job (KB)
...
006 (3314624.000.000) 09/02 05:31:26 Image size of job updated: 2574972
	2511  -  MemoryUsage of job (MB)
	2570500  -  ResidentSetSize of job (KB)
...
006 (3314624.000.000) 09/02 05:51:27 Image size of job updated: 2595120
	2528  -  MemoryUsage of job (MB)
	2588264  -  ResidentSetSize of job (KB)
...
006 (3314624.000.000) 09/02 06:11:28 Image size of job updated: 2635860
	2568  -  MemoryUsage of job (MB)
	2628816  -  ResidentSetSize of job (KB)
...
005 (3314624.000.000) 09/02 06:13:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:40, Sys 0 00:01:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:40, Sys 0 00:01:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140693  -  Run Bytes Sent By Job
	76118  -  Run Bytes Received By Job
	140693  -  Total Bytes Sent By Job
	76118  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      719  2097152  18990910 
	   Memory (MB)          :     2568    16384     16384 
...
