000 (1045224.000.000) 2022-02-11 22:22:54 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045224.000.000) 2022-02-11 23:46:07 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_1_3441_3ee5_48717>
...
040 (1045224.000.000) 2022-02-11 23:46:07 Finished transferring input files
...
001 (1045224.000.000) 2022-02-11 23:46:08 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045224.000.000) 2022-02-11 23:46:17 Image size of job updated: 103056
	10  -  MemoryUsage of job (MB)
	9432  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 00:06:17 Image size of job updated: 1650028
	1114  -  MemoryUsage of job (MB)
	1140552  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 00:26:17 Image size of job updated: 1670788
	1117  -  MemoryUsage of job (MB)
	1143456  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 00:46:17 Image size of job updated: 1707168
	1122  -  MemoryUsage of job (MB)
	1148604  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 01:06:17 Image size of job updated: 1707168
	1123  -  MemoryUsage of job (MB)
	1149132  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 01:26:18 Image size of job updated: 1743528
	1127  -  MemoryUsage of job (MB)
	1153752  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 01:46:19 Image size of job updated: 1764296
	1130  -  MemoryUsage of job (MB)
	1156524  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 02:06:19 Image size of job updated: 1785080
	1132  -  MemoryUsage of job (MB)
	1158768  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 02:26:19 Image size of job updated: 1821476
	1137  -  MemoryUsage of job (MB)
	1163520  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 02:46:19 Image size of job updated: 1837108
	1139  -  MemoryUsage of job (MB)
	1166028  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 03:06:20 Image size of job updated: 1873512
	1144  -  MemoryUsage of job (MB)
	1171104  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 03:26:21 Image size of job updated: 1894296
	1147  -  MemoryUsage of job (MB)
	1173876  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 03:46:22 Image size of job updated: 1915076
	1149  -  MemoryUsage of job (MB)
	1176252  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 04:06:22 Image size of job updated: 1951492
	1154  -  MemoryUsage of job (MB)
	1180872  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 04:26:22 Image size of job updated: 1972252
	1156  -  MemoryUsage of job (MB)
	1183644  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 04:46:22 Image size of job updated: 1987884
	1159  -  MemoryUsage of job (MB)
	1186020  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 05:06:23 Image size of job updated: 2372552
	1196  -  MemoryUsage of job (MB)
	1224300  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 05:26:24 Image size of job updated: 2450428
	1207  -  MemoryUsage of job (MB)
	1235388  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 05:46:25 Image size of job updated: 2471192
	1209  -  MemoryUsage of job (MB)
	1237764  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 06:06:25 Image size of job updated: 2486824
	1211  -  MemoryUsage of job (MB)
	1240008  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 06:26:25 Image size of job updated: 2507588
	1214  -  MemoryUsage of job (MB)
	1242384  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 06:46:26 Image size of job updated: 2528356
	1216  -  MemoryUsage of job (MB)
	1244760  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 07:06:27 Image size of job updated: 2543988
	1218  -  MemoryUsage of job (MB)
	1247136  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 07:26:28 Image size of job updated: 2564756
	1221  -  MemoryUsage of job (MB)
	1249380  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 07:46:28 Image size of job updated: 2580388
	1223  -  MemoryUsage of job (MB)
	1251756  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 08:06:28 Image size of job updated: 2601152
	1226  -  MemoryUsage of job (MB)
	1254740  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 08:26:29 Image size of job updated: 2621932
	1228  -  MemoryUsage of job (MB)
	1256984  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 08:46:31 Image size of job updated: 2637564
	1230  -  MemoryUsage of job (MB)
	1259096  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 09:06:31 Image size of job updated: 2658336
	1234  -  MemoryUsage of job (MB)
	1262856  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 09:26:31 Image size of job updated: 2673968
	1235  -  MemoryUsage of job (MB)
	1264176  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 09:46:31 Image size of job updated: 2694708
	1235  -  MemoryUsage of job (MB)
	1264440  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 10:06:32 Image size of job updated: 2731112
	1240  -  MemoryUsage of job (MB)
	1269164  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 10:26:33 Image size of job updated: 2751848
	1242  -  MemoryUsage of job (MB)
	1271232  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 10:46:34 Image size of job updated: 2767480
	1242  -  MemoryUsage of job (MB)
	1271232  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 11:06:34 Image size of job updated: 2845432
	1247  -  MemoryUsage of job (MB)
	1276712  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 11:26:34 Image size of job updated: 2959748
	1299  -  MemoryUsage of job (MB)
	1329380  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 11:46:34 Image size of job updated: 3131196
	1353  -  MemoryUsage of job (MB)
	1385216  -  ResidentSetSize of job (KB)
...
006 (1045224.000.000) 2022-02-12 12:00:37 Image size of job updated: 3214220
	1353  -  MemoryUsage of job (MB)
	1385216  -  ResidentSetSize of job (KB)
...
040 (1045224.000.000) 2022-02-12 12:00:37 Started transferring output files
...
040 (1045224.000.000) 2022-02-12 12:00:40 Finished transferring output files
...
005 (1045224.000.000) 2022-02-12 12:00:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:03:26, Sys 0 00:07:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:03:26, Sys 0 00:07:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26380172  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	26380172  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 26400    20971520  21513456 
	   Memory (MB)          :  1353       16384     16384 

	Job terminated of its own accord at 2022-02-12T18:00:37Z.
...
