000 (1045176.000.000) 2022-02-10 22:56:41 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045176.000.000) 2022-02-11 00:48:05 Started transferring input files
	Transferring to host: <144.92.180.68:9618?addrs=144.92.180.68-9618+[2607-f388-101c-1000--629]-9618&alias=g22n16.hep.wisc.edu&noUDP&sock=slot1_1_3005_0b53_7204>
...
040 (1045176.000.000) 2022-02-11 00:48:05 Finished transferring input files
...
001 (1045176.000.000) 2022-02-11 00:48:06 Job executing on host: <144.92.180.68:9618?addrs=144.92.180.68-9618+[2607-f388-101c-1000--629]-9618&alias=g22n16.hep.wisc.edu&noUDP&sock=startd_2466_0ca3>
...
006 (1045176.000.000) 2022-02-11 00:48:15 Image size of job updated: 12160
	4  -  MemoryUsage of job (MB)
	3848  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 01:08:15 Image size of job updated: 1806968
	1255  -  MemoryUsage of job (MB)
	1284604  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 01:28:15 Image size of job updated: 1845008
	1260  -  MemoryUsage of job (MB)
	1289620  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 01:48:15 Image size of job updated: 1863628
	1262  -  MemoryUsage of job (MB)
	1291732  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 02:08:16 Image size of job updated: 1900688
	1268  -  MemoryUsage of job (MB)
	1298308  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 02:28:17 Image size of job updated: 1937468
	1272  -  MemoryUsage of job (MB)
	1302268  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 02:48:17 Image size of job updated: 1956704
	1275  -  MemoryUsage of job (MB)
	1304908  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 03:08:17 Image size of job updated: 1993776
	1279  -  MemoryUsage of job (MB)
	1309264  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 03:28:18 Image size of job updated: 2030548
	1283  -  MemoryUsage of job (MB)
	1313488  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 03:48:19 Image size of job updated: 2049720
	1286  -  MemoryUsage of job (MB)
	1316128  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 04:08:20 Image size of job updated: 2086800
	1301  -  MemoryUsage of job (MB)
	1331464  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 04:28:20 Image size of job updated: 2123448
	1311  -  MemoryUsage of job (MB)
	1341852  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 04:48:20 Image size of job updated: 2142832
	1313  -  MemoryUsage of job (MB)
	1344492  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 05:08:21 Image size of job updated: 2484576
	1341  -  MemoryUsage of job (MB)
	1373004  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 05:28:22 Image size of job updated: 2596432
	1354  -  MemoryUsage of job (MB)
	1386072  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 05:48:23 Image size of job updated: 2615044
	1356  -  MemoryUsage of job (MB)
	1388316  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 06:08:23 Image size of job updated: 2633504
	1359  -  MemoryUsage of job (MB)
	1390660  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 06:28:23 Image size of job updated: 2652112
	1361  -  MemoryUsage of job (MB)
	1392772  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 06:48:24 Image size of job updated: 2670408
	1363  -  MemoryUsage of job (MB)
	1394884  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 07:08:25 Image size of job updated: 2688880
	1365  -  MemoryUsage of job (MB)
	1396864  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 07:28:26 Image size of job updated: 2707492
	1367  -  MemoryUsage of job (MB)
	1398976  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 07:48:26 Image size of job updated: 2708088
	1367  -  MemoryUsage of job (MB)
	1399636  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 08:08:26 Image size of job updated: 2726752
	1369  -  MemoryUsage of job (MB)
	1401484  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 08:28:26 Image size of job updated: 2745364
	1371  -  MemoryUsage of job (MB)
	1403860  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 08:48:27 Image size of job updated: 2763988
	1372  -  MemoryUsage of job (MB)
	1404520  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 09:08:28 Image size of job updated: 2782592
	1374  -  MemoryUsage of job (MB)
	1406764  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 09:28:29 Image size of job updated: 2801200
	1376  -  MemoryUsage of job (MB)
	1408876  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 09:48:30 Image size of job updated: 2819652
	1376  -  MemoryUsage of job (MB)
	1409008  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 10:08:30 Image size of job updated: 2838160
	1379  -  MemoryUsage of job (MB)
	1411120  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 10:28:30 Image size of job updated: 2856392
	1380  -  MemoryUsage of job (MB)
	1413100  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 10:48:31 Image size of job updated: 2874916
	1382  -  MemoryUsage of job (MB)
	1415080  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 11:08:32 Image size of job updated: 2893644
	1385  -  MemoryUsage of job (MB)
	1417588  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 11:28:33 Image size of job updated: 2894228
	1385  -  MemoryUsage of job (MB)
	1417984  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 11:48:33 Image size of job updated: 2969572
	1394  -  MemoryUsage of job (MB)
	1427092  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 12:08:33 Image size of job updated: 3253324
	1478  -  MemoryUsage of job (MB)
	1512492  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 12:28:33 Image size of job updated: 3328760
	1530  -  MemoryUsage of job (MB)
	1566324  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 12:48:34 Image size of job updated: 3348652
	1548  -  MemoryUsage of job (MB)
	1585032  -  ResidentSetSize of job (KB)
...
006 (1045176.000.000) 2022-02-11 12:51:50 Image size of job updated: 3352180
	1548  -  MemoryUsage of job (MB)
	1585032  -  ResidentSetSize of job (KB)
...
040 (1045176.000.000) 2022-02-11 12:51:50 Started transferring output files
...
040 (1045176.000.000) 2022-02-11 12:51:51 Finished transferring output files
...
005 (1045176.000.000) 2022-02-11 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:46:18, Sys 0 00:06:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:46:18, Sys 0 00:06:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16778968  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	16778968  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 17024    20971520  21350874 
	   Memory (MB)          :  1548       16384     16384 

	Job terminated of its own accord at 2022-02-11T18:51:50Z.
...
