000 (3431328.000.000) 09/28 22:17:19 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431328.000.000) 09/28 22:17:41 Job executing on host: <144.92.180.130:9618?addrs=144.92.180.130-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3381_a9cb_3>
...
006 (3431328.000.000) 09/28 22:17:50 Image size of job updated: 361200
	234  -  MemoryUsage of job (MB)
	239180  -  ResidentSetSize of job (KB)
...
006 (3431328.000.000) 09/28 22:37:51 Image size of job updated: 3492080
	3408  -  MemoryUsage of job (MB)
	3489220  -  ResidentSetSize of job (KB)
...
006 (3431328.000.000) 09/28 22:57:51 Image size of job updated: 3519060
	3434  -  MemoryUsage of job (MB)
	3516156  -  ResidentSetSize of job (KB)
...
006 (3431328.000.000) 09/28 23:17:51 Image size of job updated: 3522692
	3436  -  MemoryUsage of job (MB)
	3518308  -  ResidentSetSize of job (KB)
...
006 (3431328.000.000) 09/28 23:37:51 Image size of job updated: 3529852
	3443  -  MemoryUsage of job (MB)
	3525468  -  ResidentSetSize of job (KB)
...
006 (3431328.000.000) 09/28 23:57:52 Image size of job updated: 3563892
	3478  -  MemoryUsage of job (MB)
	3561420  -  ResidentSetSize of job (KB)
...
005 (3431328.000.000) 09/29 00:05:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:01, Sys 0 00:02:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:01, Sys 0 00:02:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140621  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	140621  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   720     2097152  18358326 
	   Memory (MB)          :  3478       16384     16384 
...
