000 (1045159.000.000) 2022-02-10 22:54:21 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045159.000.000) 2022-02-10 22:55:06 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_1_3441_3ee5_45316>
...
040 (1045159.000.000) 2022-02-10 22:55:06 Finished transferring input files
...
001 (1045159.000.000) 2022-02-10 22:55:07 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045159.000.000) 2022-02-10 22:55:17 Image size of job updated: 328044
	82  -  MemoryUsage of job (MB)
	83160  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-10 23:15:17 Image size of job updated: 2023364
	1328  -  MemoryUsage of job (MB)
	1359336  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-10 23:35:17 Image size of job updated: 2121512
	1375  -  MemoryUsage of job (MB)
	1407780  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-10 23:55:17 Image size of job updated: 2178144
	1408  -  MemoryUsage of job (MB)
	1440912  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 00:15:18 Image size of job updated: 2239920
	1442  -  MemoryUsage of job (MB)
	1476364  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 00:35:19 Image size of job updated: 2327540
	1483  -  MemoryUsage of job (MB)
	1518472  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 00:55:19 Image size of job updated: 2415196
	1526  -  MemoryUsage of job (MB)
	1562356  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 01:15:19 Image size of job updated: 2487264
	1567  -  MemoryUsage of job (MB)
	1604200  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 01:35:20 Image size of job updated: 2574948
	1609  -  MemoryUsage of job (MB)
	1647100  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 01:55:22 Image size of job updated: 2662616
	1650  -  MemoryUsage of job (MB)
	1689340  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 02:15:22 Image size of job updated: 2729520
	1691  -  MemoryUsage of job (MB)
	1731052  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 02:35:22 Image size of job updated: 2817136
	1733  -  MemoryUsage of job (MB)
	1773952  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 02:55:22 Image size of job updated: 2889128
	1773  -  MemoryUsage of job (MB)
	1814740  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 03:15:23 Image size of job updated: 3358676
	1963  -  MemoryUsage of job (MB)
	2010100  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 03:35:24 Image size of job updated: 3858816
	2188  -  MemoryUsage of job (MB)
	2239892  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 03:55:25 Image size of job updated: 3966960
	2232  -  MemoryUsage of job (MB)
	2284848  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 04:15:25 Image size of job updated: 4013376
	2258  -  MemoryUsage of job (MB)
	2311976  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 04:35:25 Image size of job updated: 4064932
	2284  -  MemoryUsage of job (MB)
	2338508  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 04:55:25 Image size of job updated: 4116516
	2310  -  MemoryUsage of job (MB)
	2365048  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 05:15:26 Image size of job updated: 4162968
	2635  -  MemoryUsage of job (MB)
	2698120  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 05:35:27 Image size of job updated: 4214532
	2685  -  MemoryUsage of job (MB)
	2748688  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 05:55:28 Image size of job updated: 4260924
	2708  -  MemoryUsage of job (MB)
	2772512  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 06:15:29 Image size of job updated: 4307340
	2730  -  MemoryUsage of job (MB)
	2795480  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 06:35:29 Image size of job updated: 4353716
	2754  -  MemoryUsage of job (MB)
	2819372  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 06:55:29 Image size of job updated: 4405192
	2780  -  MemoryUsage of job (MB)
	2846168  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 07:15:29 Image size of job updated: 4451636
	2807  -  MemoryUsage of job (MB)
	2873756  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 07:35:30 Image size of job updated: 4498012
	2830  -  MemoryUsage of job (MB)
	2897148  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 07:55:31 Image size of job updated: 4544444
	2870  -  MemoryUsage of job (MB)
	2938388  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 08:15:31 Image size of job updated: 4596028
	2909  -  MemoryUsage of job (MB)
	2977908  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 08:35:31 Image size of job updated: 4642476
	2932  -  MemoryUsage of job (MB)
	3001404  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 08:55:31 Image size of job updated: 4688944
	2954  -  MemoryUsage of job (MB)
	3024636  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 09:15:32 Image size of job updated: 4735388
	2977  -  MemoryUsage of job (MB)
	3048132  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 09:35:33 Image size of job updated: 4766148
	3000  -  MemoryUsage of job (MB)
	3071364  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 09:55:33 Image size of job updated: 4951672
	3095  -  MemoryUsage of job (MB)
	3169152  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 10:15:33 Image size of job updated: 5467008
	3350  -  MemoryUsage of job (MB)
	3430352  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 10:35:33 Image size of job updated: 5709308
	3445  -  MemoryUsage of job (MB)
	3527080  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 10:55:34 Image size of job updated: 5848568
	3506  -  MemoryUsage of job (MB)
	3590120  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 11:15:35 Image size of job updated: 5869092
	3522  -  MemoryUsage of job (MB)
	3605696  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 11:35:35 Image size of job updated: 5920588
	3548  -  MemoryUsage of job (MB)
	3633008  -  ResidentSetSize of job (KB)
...
006 (1045159.000.000) 2022-02-11 11:39:10 Image size of job updated: 5930868
	3548  -  MemoryUsage of job (MB)
	3633008  -  ResidentSetSize of job (KB)
...
040 (1045159.000.000) 2022-02-11 11:39:10 Started transferring output files
...
040 (1045159.000.000) 2022-02-11 11:39:11 Finished transferring output files
...
005 (1045159.000.000) 2022-02-11 11:39:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:08:51, Sys 0 00:09:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:08:51, Sys 0 00:09:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13642796  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13642796  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 13961    20971520  21513456 
	   Memory (MB)          :  3548       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:39:10Z.
...
