Plotting start time: 2020-12-09 21:11:11.368419
Cut name =  SL2mTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && MET_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (HLT_IsoMu24)
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && MET_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (HLT_IsoMu24) && Flag_eeBadScFilter
var =  MET_pt
year =  2018
lumi =  59.7
saveDirectory =  plots/CR_2016/nleptons/
date =  12_09_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  945552476
    hist nEntries =  1535.0
    hist integral =  1535.0
    hist_data nEntries =  1535.0
    hist_data integral =  1535.0
    hist nEntries =  828.0
    hist integral =  828.0
    hist_data nEntries =  2363.0
    hist_data integral =  2363.0
    hist nEntries =  776.0
    hist integral =  776.0
    hist_data nEntries =  3139.0
    hist_data integral =  3139.0
    hist nEntries =  3390.0
    hist integral =  3390.0
    hist_data nEntries =  6529.0
    hist_data integral =  6529.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  4683136
          hist nEntries =  50.0
          hist integral =  55.6605439186
      Dataset =  WWTo4Q  ||   nEvents =  3808800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  7758900
          hist nEntries =  196.0
          hist integral =  17.9191943258
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  301187998
          hist nEntries =  1598.0
          hist integral =  104.600628018
      Dataset =  TTTo2L2Nu  ||   nEvents =  64120000
          hist nEntries =  76050.0
          hist integral =  5808.47567177
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5748975
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  343198
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  23702894
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  359639
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2066798
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  23276346
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9511100
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57728992
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  105302900
          hist nEntries =  712.0
          hist integral =  0.667899711989
      Dataset =  ZZTo2L2Q  ||   nEvents =  27900469
          hist nEntries =  275.0
          hist integral =  2.11350941658
      Dataset =  ZZTo2L2Nu  ||   nEvents =  56428600
          hist nEntries =  6995.0
          hist integral =  4.30628544465
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  48158738
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  55152960
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5475677
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15466225
          hist nEntries =  1.0
          hist integral =  3.29645299911
      Dataset =  HT1500To2000  ||   nEvents =  10955087
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93972378
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54661579
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  54289442
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8862104
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1361.0
          hist integral =  16.1230529584
      Dataset =  HT1200To2500  ||   nEvents =  536416
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  403.0
          hist integral =  9.49351580441
      Dataset =  HT100To200  ||   nEvents =  11530510
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  427051
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  561.0
          hist integral =  0.338522683363
      Dataset =  HT800To1200  ||   nEvents =  3138129
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1105.0
          hist integral =  18.202849634
      Dataset =  HT200To400  ||   nEvents =  11225887
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  44.0
          hist integral =  12.1700903177
      Dataset =  HT400To600  ||   nEvents =  46257739
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2520.0
          hist integral =  23.4378474448
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  19752000
          hist nEntries =  38.0
          hist integral =  0.446711160708
      Dataset =  ST_t-channel_antitop  ||   nEvents =  79090800
          hist nEntries =  20.0
          hist integral =  0.867488279939
      Dataset =  ST_tW_top  ||   nEvents =  9598000
          hist nEntries =  1201.0
          hist integral =  246.717186093
      Dataset =  ST_t-channel_top  ||   nEvents =  154307600
          hist nEntries =  50.0
          hist integral =  1.93071598187
      Dataset =  ST_tW_antitop  ||   nEvents =  7623000
          hist nEntries =  903.0
          hist integral =  233.261759043
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  28193648
          hist nEntries =  141.0
          hist integral =  1.90311916359
      Dataset =  WZTo3LNu  ||   nEvents =  21997587
          hist nEntries =  1138.0
          hist integral =  18.5550091267
      Dataset =  WZTo1L3Nu  ||   nEvents =  1690064
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  18901469
          hist nEntries =  7.0
          hist integral =  0.224289253354
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  25468933
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  28084244
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  19771294
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  17.0
          hist integral =  0.718714344315
      Dataset =  HT1200To2500  ||   nEvents =  7633949
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  17.0
          hist integral =  0.161974233808
      Dataset =  HT100To200  ||   nEvents =  28370527
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  5932701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  2.23581147194
      Dataset =  HT2500ToInf  ||   nEvents =  3273980
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.00197185526486
      Dataset =  HT800To1200  ||   nEvents =  8402687
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  18.0
          hist integral =  0.879077922553
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9641000
          hist nEntries =  3937.0
          hist integral =  11.7294224016
      Dataset =  TTWJetsToLNu  ||   nEvents =  4911941
          hist nEntries =  13020.0
          hist integral =  32.6360347867
      Dataset =  TTWJetsToQQ  ||   nEvents =  835296
          hist nEntries =  385.0
          hist integral =  11.2488665879
      Dataset =  TTZToLLNuNu  ||   nEvents =  13280000
          hist nEntries =  29073.0
          hist integral =  30.5970367044
Total data background nEvents =  6529.0
Total data background integral =  6529.0
Total MC background nEvents =  141850.0
Total MC background integral =  6670.92137718
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-12-09 23:49:50.137059
