000 (6289522.000.000) 12/09 20:47:14 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6289522.000.000) 12/09 21:10:49 Job executing on host: <144.92.180.90:9618?addrs=144.92.180.90-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3080_33c9_3>
...
006 (6289522.000.000) 12/09 21:10:58 Image size of job updated: 12356
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 21:30:58 Image size of job updated: 4306040
	3931  -  MemoryUsage of job (MB)
	4025176  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 21:50:58 Image size of job updated: 4321664
	3931  -  MemoryUsage of job (MB)
	4025232  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 22:10:59 Image size of job updated: 4384164
	3931  -  MemoryUsage of job (MB)
	4025320  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 22:31:00 Image size of job updated: 4499664
	3937  -  MemoryUsage of job (MB)
	4031472  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 22:51:01 Image size of job updated: 4599096
	3942  -  MemoryUsage of job (MB)
	4036220  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 23:11:01 Image size of job updated: 4829720
	3952  -  MemoryUsage of job (MB)
	4046416  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 23:31:01 Image size of job updated: 4896292
	3956  -  MemoryUsage of job (MB)
	4049984  -  ResidentSetSize of job (KB)
...
006 (6289522.000.000) 12/09 23:49:53 Image size of job updated: 5177572
	3956  -  MemoryUsage of job (MB)
	4049984  -  ResidentSetSize of job (KB)
...
005 (6289522.000.000) 12/09 23:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:58, Sys 0 00:03:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:58, Sys 0 00:03:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	153799  -  Run Bytes Sent By Job
	78788  -  Run Bytes Received By Job
	153799  -  Total Bytes Sent By Job
	78788  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.51        1         1 
	   Disk (KB)            : 1000000     2097152  18502713 
	   Memory (MB)          :    3956       16384     16384 
...
