000 (1045164.000.000) 2022-02-10 22:55:01 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045164.000.000) 2022-02-10 23:32:06 Started transferring input files
	Transferring to host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&alias=g22n05.hep.wisc.edu&noUDP&sock=slot1_2_2995_ff93_42143>
...
040 (1045164.000.000) 2022-02-10 23:32:06 Finished transferring input files
...
001 (1045164.000.000) 2022-02-10 23:32:07 Job executing on host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&alias=g22n05.hep.wisc.edu&noUDP&sock=startd_2371_e323>
...
006 (1045164.000.000) 2022-02-10 23:32:16 Image size of job updated: 40456
	9  -  MemoryUsage of job (MB)
	9172  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-10 23:52:17 Image size of job updated: 1818256
	1261  -  MemoryUsage of job (MB)
	1290272  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 00:12:18 Image size of job updated: 1857664
	1266  -  MemoryUsage of job (MB)
	1296344  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 00:32:18 Image size of job updated: 1877336
	1269  -  MemoryUsage of job (MB)
	1299380  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 00:52:18 Image size of job updated: 1896964
	1272  -  MemoryUsage of job (MB)
	1302284  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 01:12:19 Image size of job updated: 1916564
	1275  -  MemoryUsage of job (MB)
	1305320  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 01:32:20 Image size of job updated: 1954736
	1281  -  MemoryUsage of job (MB)
	1310996  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 01:52:21 Image size of job updated: 1974828
	1284  -  MemoryUsage of job (MB)
	1314692  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 02:12:21 Image size of job updated: 1994172
	1287  -  MemoryUsage of job (MB)
	1317596  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 02:32:21 Image size of job updated: 2033004
	1293  -  MemoryUsage of job (MB)
	1323272  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 02:52:22 Image size of job updated: 2052512
	1296  -  MemoryUsage of job (MB)
	1326440  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 03:12:23 Image size of job updated: 2090716
	1301  -  MemoryUsage of job (MB)
	1331720  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 03:32:24 Image size of job updated: 2110816
	1304  -  MemoryUsage of job (MB)
	1335152  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 03:52:24 Image size of job updated: 2130224
	1307  -  MemoryUsage of job (MB)
	1337792  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 04:12:24 Image size of job updated: 2168932
	1313  -  MemoryUsage of job (MB)
	1343732  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 04:32:24 Image size of job updated: 2395416
	1339  -  MemoryUsage of job (MB)
	1370660  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 04:52:25 Image size of job updated: 2640120
	1369  -  MemoryUsage of job (MB)
	1401020  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 05:12:26 Image size of job updated: 2640720
	1369  -  MemoryUsage of job (MB)
	1401416  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 05:32:27 Image size of job updated: 2660116
	1372  -  MemoryUsage of job (MB)
	1404452  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 05:52:27 Image size of job updated: 2679448
	1375  -  MemoryUsage of job (MB)
	1407092  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 06:12:27 Image size of job updated: 2698392
	1377  -  MemoryUsage of job (MB)
	1409600  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 06:32:27 Image size of job updated: 2699020
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 06:52:28 Image size of job updated: 2718412
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 07:12:29 Image size of job updated: 2737808
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 07:32:30 Image size of job updated: 2756620
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 07:52:30 Image size of job updated: 2757392
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 08:12:30 Image size of job updated: 2776768
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 08:32:30 Image size of job updated: 2796052
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 08:52:31 Image size of job updated: 2814952
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 09:12:32 Image size of job updated: 2815668
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 09:32:32 Image size of job updated: 2835128
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 09:52:32 Image size of job updated: 2854376
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 10:12:32 Image size of job updated: 2873248
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 10:32:32 Image size of job updated: 2873872
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 10:52:33 Image size of job updated: 2893384
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 11:12:34 Image size of job updated: 2912728
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 11:32:35 Image size of job updated: 2931576
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 11:52:36 Image size of job updated: 2932200
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 12:12:36 Image size of job updated: 2951676
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 12:32:36 Image size of job updated: 3028448
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 12:52:36 Image size of job updated: 3049940
	1378  -  MemoryUsage of job (MB)
	1410492  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 13:12:36 Image size of job updated: 3327532
	1431  -  MemoryUsage of job (MB)
	1464528  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 13:32:37 Image size of job updated: 3347952
	1449  -  MemoryUsage of job (MB)
	1483688  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 13:52:38 Image size of job updated: 3408044
	1486  -  MemoryUsage of job (MB)
	1521644  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 14:12:39 Image size of job updated: 3427908
	1505  -  MemoryUsage of job (MB)
	1540724  -  ResidentSetSize of job (KB)
...
006 (1045164.000.000) 2022-02-11 14:22:31 Image size of job updated: 3431696
	1505  -  MemoryUsage of job (MB)
	1540724  -  ResidentSetSize of job (KB)
...
040 (1045164.000.000) 2022-02-11 14:22:31 Started transferring output files
...
040 (1045164.000.000) 2022-02-11 14:22:32 Finished transferring output files
...
005 (1045164.000.000) 2022-02-11 14:22:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:29:29, Sys 0 00:12:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:29:29, Sys 0 00:12:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16580096  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16580096  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 16830    20971520  21357327 
	   Memory (MB)          :  1505       16384     16384 

	Job terminated of its own accord at 2022-02-11T20:22:31Z.
...
