000 (3317738.000.000) 09/10 21:48:34 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317738.000.000) 09/10 21:48:43 Job executing on host: <144.92.180.160:9618?addrs=144.92.180.160-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3087_00f3_3>
...
006 (3317738.000.000) 09/10 21:48:52 Image size of job updated: 326616
	203  -  MemoryUsage of job (MB)
	207720  -  ResidentSetSize of job (KB)
...
006 (3317738.000.000) 09/10 22:08:53 Image size of job updated: 4770340
	4586  -  MemoryUsage of job (MB)
	4695776  -  ResidentSetSize of job (KB)
...
006 (3317738.000.000) 09/10 22:28:53 Image size of job updated: 4770340
	4593  -  MemoryUsage of job (MB)
	4702736  -  ResidentSetSize of job (KB)
...
006 (3317738.000.000) 09/10 22:48:53 Image size of job updated: 4770340
	4600  -  MemoryUsage of job (MB)
	4710160  -  ResidentSetSize of job (KB)
...
006 (3317738.000.000) 09/10 23:08:54 Image size of job updated: 4770340
	4614  -  MemoryUsage of job (MB)
	4724164  -  ResidentSetSize of job (KB)
...
006 (3317738.000.000) 09/10 23:28:55 Image size of job updated: 4770340
	4628  -  MemoryUsage of job (MB)
	4738216  -  ResidentSetSize of job (KB)
...
005 (3317738.000.000) 09/10 23:32:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:26, Sys 0 00:04:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:26, Sys 0 00:04:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140540  -  Run Bytes Sent By Job
	76261  -  Run Bytes Received By Job
	140540  -  Total Bytes Sent By Job
	76261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   719     2097152  18989253 
	   Memory (MB)          :  4628       16384     16384 
...
