000 (1045222.000.000) 2022-02-11 22:22:44 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045222.000.000) 2022-02-11 23:41:08 Started transferring input files
	Transferring to host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&alias=g26n17.hep.wisc.edu&noUDP&sock=slot1_5_3216_b67c_47576>
...
040 (1045222.000.000) 2022-02-11 23:41:08 Finished transferring input files
...
001 (1045222.000.000) 2022-02-11 23:41:09 Job executing on host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&alias=g26n17.hep.wisc.edu&noUDP&sock=startd_2759_05e2>
...
006 (1045222.000.000) 2022-02-11 23:41:18 Image size of job updated: 122308
	83  -  MemoryUsage of job (MB)
	84096  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 00:01:19 Image size of job updated: 1650012
	1113  -  MemoryUsage of job (MB)
	1139520  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 00:21:19 Image size of job updated: 1670776
	1116  -  MemoryUsage of job (MB)
	1142280  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 00:41:19 Image size of job updated: 1707172
	1121  -  MemoryUsage of job (MB)
	1147312  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 01:01:19 Image size of job updated: 1707172
	1123  -  MemoryUsage of job (MB)
	1149112  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 01:21:20 Image size of job updated: 1748708
	1126  -  MemoryUsage of job (MB)
	1152284  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 01:41:21 Image size of job updated: 1764340
	1128  -  MemoryUsage of job (MB)
	1154296  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 02:01:22 Image size of job updated: 1800744
	1132  -  MemoryUsage of job (MB)
	1158188  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 02:21:22 Image size of job updated: 1821500
	1134  -  MemoryUsage of job (MB)
	1160512  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 02:41:22 Image size of job updated: 1857936
	1138  -  MemoryUsage of job (MB)
	1165028  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 03:01:23 Image size of job updated: 1878696
	1144  -  MemoryUsage of job (MB)
	1170580  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 03:21:24 Image size of job updated: 1915096
	1153  -  MemoryUsage of job (MB)
	1180200  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 03:41:25 Image size of job updated: 1930728
	1154  -  MemoryUsage of job (MB)
	1181660  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 04:01:25 Image size of job updated: 1951536
	1157  -  MemoryUsage of job (MB)
	1184128  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 04:21:25 Image size of job updated: 1987944
	1160  -  MemoryUsage of job (MB)
	1187204  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 04:41:25 Image size of job updated: 2190592
	1179  -  MemoryUsage of job (MB)
	1207212  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 05:01:26 Image size of job updated: 2450540
	1193  -  MemoryUsage of job (MB)
	1221376  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 05:21:27 Image size of job updated: 2471296
	1196  -  MemoryUsage of job (MB)
	1223724  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 05:41:27 Image size of job updated: 2492080
	1202  -  MemoryUsage of job (MB)
	1230100  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 06:01:27 Image size of job updated: 2507712
	1204  -  MemoryUsage of job (MB)
	1232484  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 06:21:27 Image size of job updated: 2528464
	1206  -  MemoryUsage of job (MB)
	1234828  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 06:41:28 Image size of job updated: 2544096
	1208  -  MemoryUsage of job (MB)
	1236976  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 07:01:29 Image size of job updated: 2564880
	1211  -  MemoryUsage of job (MB)
	1239188  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 07:21:30 Image size of job updated: 2601276
	1215  -  MemoryUsage of job (MB)
	1243388  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 07:41:30 Image size of job updated: 2622040
	1217  -  MemoryUsage of job (MB)
	1245684  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 08:01:30 Image size of job updated: 2637672
	1220  -  MemoryUsage of job (MB)
	1248280  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 08:21:30 Image size of job updated: 2658440
	1222  -  MemoryUsage of job (MB)
	1250560  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 08:41:31 Image size of job updated: 2694844
	1226  -  MemoryUsage of job (MB)
	1254520  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 09:01:32 Image size of job updated: 2715584
	1228  -  MemoryUsage of job (MB)
	1256816  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 09:21:33 Image size of job updated: 2731216
	1230  -  MemoryUsage of job (MB)
	1258572  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 09:41:33 Image size of job updated: 2788316
	1236  -  MemoryUsage of job (MB)
	1265328  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 10:01:33 Image size of job updated: 2959732
	1280  -  MemoryUsage of job (MB)
	1310224  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 10:21:33 Image size of job updated: 3115512
	1333  -  MemoryUsage of job (MB)
	1364512  -  ResidentSetSize of job (KB)
...
006 (1045222.000.000) 2022-02-12 10:40:28 Image size of job updated: 3214268
	1333  -  MemoryUsage of job (MB)
	1364512  -  ResidentSetSize of job (KB)
...
040 (1045222.000.000) 2022-02-12 10:40:29 Started transferring output files
...
040 (1045222.000.000) 2022-02-12 10:40:30 Finished transferring output files
...
005 (1045222.000.000) 2022-02-12 10:40:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:51:12, Sys 0 00:04:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:51:12, Sys 0 00:04:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16116362  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	16116362  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16377    20971520  21525537 
	   Memory (MB)          :  1333       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:40:28Z.
...
