000 (4933439.000.000) 09/21 16:42:30 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933439.000.000) 09/21 16:42:45 Job executing on host: <128.104.227.107:9618?addrs=128.104.227.107-9618+[2607-f388-101c-1000--56]-9618&noUDP&sock=3877_e0c4_3>
...
006 (4933439.000.000) 09/21 16:42:54 Image size of job updated: 117328
	32  -  MemoryUsage of job (MB)
	31860  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 17:02:55 Image size of job updated: 4692912
	4582  -  MemoryUsage of job (MB)
	4691616  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 17:22:56 Image size of job updated: 4694504
	4584  -  MemoryUsage of job (MB)
	4693752  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 17:42:56 Image size of job updated: 4696148
	4586  -  MemoryUsage of job (MB)
	4695384  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 18:02:56 Image size of job updated: 4702268
	4592  -  MemoryUsage of job (MB)
	4701504  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 18:22:56 Image size of job updated: 4718060
	4605  -  MemoryUsage of job (MB)
	4714892  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 18:42:57 Image size of job updated: 4725696
	4611  -  MemoryUsage of job (MB)
	4721504  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 19:02:58 Image size of job updated: 4740272
	4624  -  MemoryUsage of job (MB)
	4734888  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 19:22:58 Image size of job updated: 4740632
	4625  -  MemoryUsage of job (MB)
	4735392  -  ResidentSetSize of job (KB)
...
006 (4933439.000.000) 09/21 19:42:58 Image size of job updated: 4785840
	4666  -  MemoryUsage of job (MB)
	4777164  -  ResidentSetSize of job (KB)
...
005 (4933439.000.000) 09/21 19:48:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:34, Sys 0 00:05:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:34, Sys 0 00:05:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139546  -  Run Bytes Sent By Job
	76493  -  Run Bytes Received By Job
	139546  -  Total Bytes Sent By Job
	76493  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :   719     2097152  18999194 
	   Memory (MB)          :  4666       16384     16384 
...
