000 (3315473.000.000) 09/03 22:48:15 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3315473.000.000) 09/03 22:48:29 Job executing on host: <128.104.227.121:9618?addrs=128.104.227.121-9618+[2607-f388-101c-1000--68]-9618&noUDP&sock=15852_bb61_3>
...
006 (3315473.000.000) 09/03 22:48:38 Image size of job updated: 473888
	345  -  MemoryUsage of job (MB)
	352556  -  ResidentSetSize of job (KB)
...
006 (3315473.000.000) 09/03 23:08:38 Image size of job updated: 2850472
	2783  -  MemoryUsage of job (MB)
	2849508  -  ResidentSetSize of job (KB)
...
006 (3315473.000.000) 09/03 23:28:38 Image size of job updated: 2876852
	2798  -  MemoryUsage of job (MB)
	2864952  -  ResidentSetSize of job (KB)
...
006 (3315473.000.000) 09/03 23:48:39 Image size of job updated: 2901632
	2823  -  MemoryUsage of job (MB)
	2889732  -  ResidentSetSize of job (KB)
...
006 (3315473.000.000) 09/03 23:57:25 Image size of job updated: 2911432
	2823  -  MemoryUsage of job (MB)
	2889732  -  ResidentSetSize of job (KB)
...
005 (3315473.000.000) 09/03 23:57:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:47, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:47, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140419  -  Run Bytes Sent By Job
	76258  -  Run Bytes Received By Job
	140419  -  Total Bytes Sent By Job
	76258  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :   719     2097152  19010182 
	   Memory (MB)          :  2823       16384     16384 
...
