000 (3142088.000.000) 08/19 20:58:00 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3142088.000.000) 08/19 20:58:29 Job executing on host: <128.104.227.111:9618?addrs=128.104.227.111-9618+[2607-f388-101c-1000--60]-9618&noUDP&sock=3903_b63b_3>
...
006 (3142088.000.000) 08/19 20:59:26 Image size of job updated: 28936
	9  -  MemoryUsage of job (MB)
	9052  -  ResidentSetSize of job (KB)
...
006 (3142088.000.000) 08/19 21:18:37 Image size of job updated: 2531724
	2351  -  MemoryUsage of job (MB)
	2407296  -  ResidentSetSize of job (KB)
...
006 (3142088.000.000) 08/19 21:38:38 Image size of job updated: 2555904
	2376  -  MemoryUsage of job (MB)
	2432544  -  ResidentSetSize of job (KB)
...
006 (3142088.000.000) 08/19 21:44:04 Image size of job updated: 2561804
	2376  -  MemoryUsage of job (MB)
	2432544  -  ResidentSetSize of job (KB)
...
005 (3142088.000.000) 08/19 21:44:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:00, Sys 0 00:01:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:00, Sys 0 00:01:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140922  -  Run Bytes Sent By Job
	74544  -  Run Bytes Received By Job
	140922  -  Total Bytes Sent By Job
	74544  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            :   721     2097152  18994917 
	   Memory (MB)          :  2376       16384     16384 
...
