000 (6177823.000.000) 10/20 18:15:01 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177823.000.000) 10/20 18:15:26 Job executing on host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3509_75ea_3>
...
006 (6177823.000.000) 10/20 18:15:35 Image size of job updated: 310396
	185  -  MemoryUsage of job (MB)
	188608  -  ResidentSetSize of job (KB)
...
006 (6177823.000.000) 10/20 18:35:37 Image size of job updated: 2423692
	2317  -  MemoryUsage of job (MB)
	2372292  -  ResidentSetSize of job (KB)
...
006 (6177823.000.000) 10/20 18:55:37 Image size of job updated: 2428316
	2323  -  MemoryUsage of job (MB)
	2378748  -  ResidentSetSize of job (KB)
...
006 (6177823.000.000) 10/20 19:15:38 Image size of job updated: 2428316
	2345  -  MemoryUsage of job (MB)
	2401076  -  ResidentSetSize of job (KB)
...
006 (6177823.000.000) 10/20 19:35:39 Image size of job updated: 2433276
	2367  -  MemoryUsage of job (MB)
	2423376  -  ResidentSetSize of job (KB)
...
005 (6177823.000.000) 10/20 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:52, Sys 0 00:03:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:52, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140418  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	140418  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   722     2097152  18349865 
	   Memory (MB)          :  2367       16384     16384 
...
