Plotting start time: 2020-10-20 18:15:30.756376
Cut name =  AH
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  86422.0
          hist integral =  1701.31538391
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  12721.0
          hist integral =  314.418278217
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  33.0
          hist integral =  15.6778454185
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6407.0
          hist integral =  5.39704361558
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  43920.0
          hist integral =  1044.24491119
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  22503.0
          hist integral =  3333.61503491
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  80843.0
          hist integral =  4055.39462662
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  811.0
          hist integral =  269.203123808
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  82.0
          hist integral =  18.1542313099
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  213809.0
          hist integral =  17869.3959885
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  41626.0
          hist integral =  1607.15906763
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  4263.0
          hist integral =  11.1106080711
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  34.0
          hist integral =  0.014134595287
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  296.0
          hist integral =  2.14881736788
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  4263.0
          hist integral =  1.55108482111
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  8.0
          hist integral =  0.0502752615612
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  17.0
          hist integral =  101.543845177
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  3.0
          hist integral =  39.0271443129
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  217.0
          hist integral =  33.4424523618
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  41.0
          hist integral =  99.2995159626
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  118.0
          hist integral =  39.5255990122
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1569.0
          hist integral =  11.5349735692
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  187.0
          hist integral =  2.03639534675
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  130.0
          hist integral =  0.0591974904819
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  602.0
          hist integral =  6.42212413438
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  116.0
          hist integral =  23.6093743742
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1262.0
          hist integral =  33.0944058131
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  11161.0
          hist integral =  109.404150724
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  15863.0
          hist integral =  301.055035114
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  1643.0
          hist integral =  41.0946963727
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  27643.0
          hist integral =  37.7725885808
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  1896.0
          hist integral =  32.7360113263
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  405339.0
          hist integral =  263.077879667
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  28767.0
          hist integral =  373.940358639
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  339.0
          hist integral =  2.49275504425
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  256.0
          hist integral =  1.96880443022
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  650.0
          hist integral =  41.2128551006
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  11482.0
          hist integral =  178.462263942
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  8148.0
          hist integral =  530.340790272
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  450.0
          hist integral =  55.045217067
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  2264.0
          hist integral =  165.136388659
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  3893.0
          hist integral =  702.551594615
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  5405.0
          hist integral =  382.016614318
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  3753.0
          hist integral =  672.570200205
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4476.0
          hist integral =  1830.84770426
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  36393.0
          hist integral =  956.637134552
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  23806.0
          hist integral =  789.69783783
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  19.0
          hist integral =  15.7987692356
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  8470.0
          hist integral =  2236.63038874
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  6273.0
          hist integral =  3.52814282477
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  20986.0
          hist integral =  144.912093163
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  1116508.0
Total MC background integral =  39574.8710175
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 19:55:08.678680
