000 (2971880.000.000) 08/11 10:12:04 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971880.000.000) 08/11 10:12:13 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (2971880.000.000) 08/11 10:12:22 Image size of job updated: 576600
	443  -  MemoryUsage of job (MB)
	452740  -  ResidentSetSize of job (KB)
...
006 (2971880.000.000) 08/11 10:32:23 Image size of job updated: 2753368
	2623  -  MemoryUsage of job (MB)
	2685664  -  ResidentSetSize of job (KB)
...
006 (2971880.000.000) 08/11 10:52:23 Image size of job updated: 2753368
	2630  -  MemoryUsage of job (MB)
	2692192  -  ResidentSetSize of job (KB)
...
006 (2971880.000.000) 08/11 11:12:23 Image size of job updated: 2753368
	2645  -  MemoryUsage of job (MB)
	2708468  -  ResidentSetSize of job (KB)
...
006 (2971880.000.000) 08/11 11:32:25 Image size of job updated: 2754896
	2680  -  MemoryUsage of job (MB)
	2743468  -  ResidentSetSize of job (KB)
...
006 (2971880.000.000) 08/11 11:41:41 Image size of job updated: 3850044
	2680  -  MemoryUsage of job (MB)
	2743468  -  ResidentSetSize of job (KB)
...
005 (2971880.000.000) 08/11 11:41:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:43, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:43, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139943  -  Run Bytes Sent By Job
	73870  -  Run Bytes Received By Job
	139943  -  Total Bytes Sent By Job
	73870  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            :   720     2097152  19009283 
	   Memory (MB)          :  2680       16384     16384 
...
