000 (1045178.000.000) 2022-02-10 22:56:54 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045178.000.000) 2022-02-11 01:56:05 Started transferring input files
	Transferring to host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=slot1_1_3445_1065_43647>
...
040 (1045178.000.000) 2022-02-11 01:56:05 Finished transferring input files
...
001 (1045178.000.000) 2022-02-11 01:56:06 Job executing on host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=startd_2761_6513>
...
006 (1045178.000.000) 2022-02-11 01:56:15 Image size of job updated: 32676
	5  -  MemoryUsage of job (MB)
	4900  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 02:16:16 Image size of job updated: 1814072
	1238  -  MemoryUsage of job (MB)
	1267552  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 02:36:16 Image size of job updated: 1855700
	1243  -  MemoryUsage of job (MB)
	1272700  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 02:56:16 Image size of job updated: 1871332
	1246  -  MemoryUsage of job (MB)
	1275208  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 03:16:17 Image size of job updated: 1907720
	1249  -  MemoryUsage of job (MB)
	1278904  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 03:36:18 Image size of job updated: 1928496
	1252  -  MemoryUsage of job (MB)
	1281148  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 03:56:19 Image size of job updated: 1964908
	1256  -  MemoryUsage of job (MB)
	1285768  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 04:16:19 Image size of job updated: 2001312
	1260  -  MemoryUsage of job (MB)
	1289728  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 04:36:19 Image size of job updated: 2042800
	1266  -  MemoryUsage of job (MB)
	1295700  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 04:56:19 Image size of job updated: 2058432
	1267  -  MemoryUsage of job (MB)
	1296756  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 05:16:20 Image size of job updated: 2094812
	1270  -  MemoryUsage of job (MB)
	1300320  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 05:36:22 Image size of job updated: 2136344
	1275  -  MemoryUsage of job (MB)
	1304676  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 05:56:22 Image size of job updated: 2359724
	1297  -  MemoryUsage of job (MB)
	1327116  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 06:16:22 Image size of job updated: 2598820
	1324  -  MemoryUsage of job (MB)
	1354920  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 06:36:22 Image size of job updated: 2635208
	1329  -  MemoryUsage of job (MB)
	1360732  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 07:16:23 Image size of job updated: 2655972
	1331  -  MemoryUsage of job (MB)
	1362712  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 07:36:24 Image size of job updated: 2692328
	1335  -  MemoryUsage of job (MB)
	1366936  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 07:56:25 Image size of job updated: 2713068
	1338  -  MemoryUsage of job (MB)
	1369180  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 08:16:25 Image size of job updated: 2728700
	1340  -  MemoryUsage of job (MB)
	1371292  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 08:36:25 Image size of job updated: 2749484
	1343  -  MemoryUsage of job (MB)
	1374824  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 08:56:25 Image size of job updated: 2765116
	1345  -  MemoryUsage of job (MB)
	1376980  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 09:16:26 Image size of job updated: 2785844
	1348  -  MemoryUsage of job (MB)
	1379488  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 09:36:27 Image size of job updated: 2806600
	1350  -  MemoryUsage of job (MB)
	1381812  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 09:56:28 Image size of job updated: 2822232
	1353  -  MemoryUsage of job (MB)
	1385056  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 10:16:28 Image size of job updated: 2842976
	1355  -  MemoryUsage of job (MB)
	1387036  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 10:36:28 Image size of job updated: 2858608
	1357  -  MemoryUsage of job (MB)
	1388836  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 10:56:28 Image size of job updated: 2879368
	1359  -  MemoryUsage of job (MB)
	1391248  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 11:16:29 Image size of job updated: 2900140
	1359  -  MemoryUsage of job (MB)
	1391248  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 11:36:30 Image size of job updated: 2915772
	1359  -  MemoryUsage of job (MB)
	1391248  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 11:56:30 Image size of job updated: 2972940
	1363  -  MemoryUsage of job (MB)
	1394920  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 12:16:30 Image size of job updated: 3087212
	1389  -  MemoryUsage of job (MB)
	1421496  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 12:36:31 Image size of job updated: 3300112
	1464  -  MemoryUsage of job (MB)
	1498900  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 12:56:32 Image size of job updated: 3357248
	1499  -  MemoryUsage of job (MB)
	1534860  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 13:16:33 Image size of job updated: 3357248
	1500  -  MemoryUsage of job (MB)
	1535520  -  ResidentSetSize of job (KB)
...
006 (1045178.000.000) 2022-02-11 13:31:27 Image size of job updated: 3378004
	1500  -  MemoryUsage of job (MB)
	1535520  -  ResidentSetSize of job (KB)
...
040 (1045178.000.000) 2022-02-11 13:31:27 Started transferring output files
...
040 (1045178.000.000) 2022-02-11 13:31:28 Finished transferring output files
...
005 (1045178.000.000) 2022-02-11 13:31:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:27:02, Sys 0 00:05:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:27:02, Sys 0 00:05:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16119809  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	16119809  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16380    20971520  21518743 
	   Memory (MB)          :  1500       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:31:27Z.
...
