000 (2971913.000.000) 08/12 21:22:14 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971913.000.000) 08/12 21:22:36 Job executing on host: <144.92.180.153:9618?addrs=144.92.180.153-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=11377_4111_3>
...
006 (2971913.000.000) 08/12 21:22:45 Image size of job updated: 330084
	207  -  MemoryUsage of job (MB)
	211200  -  ResidentSetSize of job (KB)
...
006 (2971913.000.000) 08/12 21:42:46 Image size of job updated: 2428144
	2362  -  MemoryUsage of job (MB)
	2417868  -  ResidentSetSize of job (KB)
...
006 (2971913.000.000) 08/12 22:02:47 Image size of job updated: 2438572
	2370  -  MemoryUsage of job (MB)
	2426284  -  ResidentSetSize of job (KB)
...
005 (2971913.000.000) 08/12 22:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:13, Sys 0 00:02:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:13, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141622  -  Run Bytes Sent By Job
	74349  -  Run Bytes Received By Job
	141622  -  Total Bytes Sent By Job
	74349  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   722     2097152  19009917 
	   Memory (MB)          :  2370       16384     16384 
...
