000 (6254703.000.000) 11/18 07:11:14 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254703.000.000) 11/18 07:14:34 Job executing on host: <144.92.181.215:9618?addrs=144.92.181.215-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2172_63cb_3>
...
006 (6254703.000.000) 11/18 07:14:43 Image size of job updated: 124992
	33  -  MemoryUsage of job (MB)
	33696  -  ResidentSetSize of job (KB)
...
006 (6254703.000.000) 11/18 07:34:44 Image size of job updated: 2445076
	2382  -  MemoryUsage of job (MB)
	2438480  -  ResidentSetSize of job (KB)
...
006 (6254703.000.000) 11/18 07:54:45 Image size of job updated: 2451920
	2388  -  MemoryUsage of job (MB)
	2445192  -  ResidentSetSize of job (KB)
...
006 (6254703.000.000) 11/18 08:14:46 Image size of job updated: 2587040
	2492  -  MemoryUsage of job (MB)
	2551428  -  ResidentSetSize of job (KB)
...
006 (6254703.000.000) 11/18 08:34:47 Image size of job updated: 2587040
	2501  -  MemoryUsage of job (MB)
	2560712  -  ResidentSetSize of job (KB)
...
005 (6254703.000.000) 11/18 08:39:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:26, Sys 0 00:01:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:26, Sys 0 00:01:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	147723  -  Run Bytes Sent By Job
	78165  -  Run Bytes Received By Job
	147723  -  Total Bytes Sent By Job
	78165  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            :   730     2097152  18373883 
	   Memory (MB)          :  2501       16384     16384 
...
