Plotting start time: 2020-11-18 07:14:47.384954
Cut name =  AH2j2bSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets >= 2
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets >= 2 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  jet1p_TH_T
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_17_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  19599.0
          hist integral =  377.529828869
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  3833.0
          hist integral =  94.1916490942
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  5.32479441166
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2483.0
          hist integral =  2.02538335137
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  11130.0
          hist integral =  261.974479198
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5433.0
          hist integral =  776.854185343
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  17023.0
          hist integral =  821.66057216
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  169.0
          hist integral =  58.4306618869
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  11.0
          hist integral =  0.610461354256
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  20.0
          hist integral =  4.36154324561
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  194119.0
          hist integral =  15860.6499484
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  48981.0
          hist integral =  1855.61048769
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  1154.0
          hist integral =  3.0048758341
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  77.0
          hist integral =  0.0401463301387
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  442.0
          hist integral =  3.4429284716
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  1154.0
          hist integral =  0.419492550107
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  126.0
          hist integral =  0.996633687988
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  306.0
          hist integral =  1895.55170631
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  23.0
          hist integral =  330.735934086
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  4918.0
          hist integral =  768.433400601
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  1502.0
          hist integral =  4134.79597616
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  5302.0
          hist integral =  1912.98210755
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  1.0
          hist integral =  0.164039984345
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2508.0
          hist integral =  17.6602624822
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  662.0
          hist integral =  7.33330457984
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  482.0
          hist integral =  0.210626225395
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1786.0
          hist integral =  17.8262580018
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  37.0
          hist integral =  6.06288731098
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  770.0
          hist integral =  19.5954782218
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4497.0
          hist integral =  43.0792463869
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  6903.0
          hist integral =  126.7898665
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  2450.0
          hist integral =  59.9222133129
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  28374.0
          hist integral =  37.9726772429
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  2957.0
          hist integral =  49.9273721743
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  267728.0
          hist integral =  168.844212479
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  3227.0
          hist integral =  41.1665561609
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  376.0
          hist integral =  3.14734383859
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  130.0
          hist integral =  1.06483767019
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  124.0
          hist integral =  7.99938639998
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  6835.0
          hist integral =  103.425735816
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  6044.0
          hist integral =  383.475428775
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  685.0
          hist integral =  76.8419518173
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  2370.0
          hist integral =  169.211450227
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  3495.0
          hist integral =  618.547136068
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  5604.0
          hist integral =  389.880282402
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  3376.0
          hist integral =  604.653884053
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  884.0
          hist integral =  343.793053895
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  11517.0
          hist integral =  290.584282674
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14449.0
          hist integral =  463.260532888
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  3.24744588137
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1955.0
          hist integral =  496.808893085
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  5821.0
          hist integral =  3.06407491199
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9047.0
          hist integral =  59.2064512493
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  695468.0
Total MC background integral =  33231.0498115
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-18 08:39:25.391107
