000 (3317726.000.000) 09/10 21:21:52 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317726.000.000) 09/10 21:22:19 Job executing on host: <144.92.181.221:9618?addrs=144.92.181.221-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=25947_0ff2_3>
...
006 (3317726.000.000) 09/10 21:22:27 Image size of job updated: 12216
	12  -  MemoryUsage of job (MB)
	11980  -  ResidentSetSize of job (KB)
...
006 (3317726.000.000) 09/10 21:42:27 Image size of job updated: 4226216
	4033  -  MemoryUsage of job (MB)
	4129084  -  ResidentSetSize of job (KB)
...
006 (3317726.000.000) 09/10 22:02:28 Image size of job updated: 4226216
	4033  -  MemoryUsage of job (MB)
	4129200  -  ResidentSetSize of job (KB)
...
006 (3317726.000.000) 09/10 22:22:29 Image size of job updated: 4226216
	4034  -  MemoryUsage of job (MB)
	4129904  -  ResidentSetSize of job (KB)
...
006 (3317726.000.000) 09/10 22:42:29 Image size of job updated: 4226216
	4041  -  MemoryUsage of job (MB)
	4137532  -  ResidentSetSize of job (KB)
...
006 (3317726.000.000) 09/10 23:02:29 Image size of job updated: 4226216
	4048  -  MemoryUsage of job (MB)
	4145004  -  ResidentSetSize of job (KB)
...
006 (3317726.000.000) 09/10 23:22:29 Image size of job updated: 4226216
	4072  -  MemoryUsage of job (MB)
	4169064  -  ResidentSetSize of job (KB)
...
006 (3317726.000.000) 09/10 23:41:09 Image size of job updated: 4250672
	4072  -  MemoryUsage of job (MB)
	4169064  -  ResidentSetSize of job (KB)
...
005 (3317726.000.000) 09/10 23:41:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:25, Sys 0 00:02:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:25, Sys 0 00:02:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143379  -  Run Bytes Sent By Job
	76256  -  Run Bytes Received By Job
	143379  -  Total Bytes Sent By Job
	76256  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :   724     2097152  18358238 
	   Memory (MB)          :  4072       16384     16384 
...
