000 (3314596.000.000) 09/01 23:02:21 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314596.000.000) 09/01 23:03:21 Job executing on host: <144.92.180.151:9618?addrs=144.92.180.151-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4595_5dc4_3>
...
006 (3314596.000.000) 09/01 23:03:30 Image size of job updated: 125808
	33  -  MemoryUsage of job (MB)
	33096  -  ResidentSetSize of job (KB)
...
006 (3314596.000.000) 09/01 23:23:31 Image size of job updated: 2786636
	2601  -  MemoryUsage of job (MB)
	2663100  -  ResidentSetSize of job (KB)
...
006 (3314596.000.000) 09/01 23:43:31 Image size of job updated: 2786636
	2605  -  MemoryUsage of job (MB)
	2666992  -  ResidentSetSize of job (KB)
...
006 (3314596.000.000) 09/02 00:03:31 Image size of job updated: 2786636
	2612  -  MemoryUsage of job (MB)
	2673968  -  ResidentSetSize of job (KB)
...
006 (3314596.000.000) 09/02 00:23:31 Image size of job updated: 2786636
	2637  -  MemoryUsage of job (MB)
	2699456  -  ResidentSetSize of job (KB)
...
006 (3314596.000.000) 09/02 00:43:32 Image size of job updated: 2786636
	2653  -  MemoryUsage of job (MB)
	2716108  -  ResidentSetSize of job (KB)
...
006 (3314596.000.000) 09/02 01:03:33 Image size of job updated: 2786636
	2693  -  MemoryUsage of job (MB)
	2756876  -  ResidentSetSize of job (KB)
...
005 (3314596.000.000) 09/02 01:16:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:06, Sys 0 00:06:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:06, Sys 0 00:06:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140174  -  Run Bytes Sent By Job
	75928  -  Run Bytes Received By Job
	140174  -  Total Bytes Sent By Job
	75928  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :   718     2097152  18989727 
	   Memory (MB)          :  2693       16384     16384 
...
