000 (6078459.000.000) 2021-07-26 14:24:28 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078459.000.000) 2021-07-26 14:24:51 Started transferring input files
	Transferring to host: <144.92.180.132:9618?addrs=144.92.180.132-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3565_9d6a_28724>
...
040 (6078459.000.000) 2021-07-26 14:24:51 Finished transferring input files
...
001 (6078459.000.000) 2021-07-26 14:24:52 Job executing on host: <144.92.180.132:9618?addrs=144.92.180.132-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2911_4848_3>
...
006 (6078459.000.000) 2021-07-26 14:25:01 Image size of job updated: 11916
	12  -  MemoryUsage of job (MB)
	11916  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 14:45:02 Image size of job updated: 1858640
	1393  -  MemoryUsage of job (MB)
	1426068  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 15:05:03 Image size of job updated: 1920656
	1447  -  MemoryUsage of job (MB)
	1480848  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 15:25:03 Image size of job updated: 2116956
	1522  -  MemoryUsage of job (MB)
	1557804  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 15:45:03 Image size of job updated: 2147976
	1535  -  MemoryUsage of job (MB)
	1571796  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 16:05:05 Image size of job updated: 2184120
	1548  -  MemoryUsage of job (MB)
	1584336  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 16:25:05 Image size of job updated: 2189252
	1553  -  MemoryUsage of job (MB)
	1589352  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 16:45:05 Image size of job updated: 2215140
	1563  -  MemoryUsage of job (MB)
	1600152  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 17:25:07 Image size of job updated: 2230548
	1572  -  MemoryUsage of job (MB)
	1608864  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 17:45:08 Image size of job updated: 2246180
	1574  -  MemoryUsage of job (MB)
	1611240  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 18:05:08 Image size of job updated: 2277160
	1587  -  MemoryUsage of job (MB)
	1624308  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 18:25:08 Image size of job updated: 2282276
	1587  -  MemoryUsage of job (MB)
	1624308  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 18:45:09 Image size of job updated: 2313272
	1587  -  MemoryUsage of job (MB)
	1624308  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 19:05:10 Image size of job updated: 2318408
	1587  -  MemoryUsage of job (MB)
	1624308  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 19:25:10 Image size of job updated: 2344292
	1587  -  MemoryUsage of job (MB)
	1624308  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 19:45:10 Image size of job updated: 2354504
	1587  -  MemoryUsage of job (MB)
	1624308  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 20:05:11 Image size of job updated: 2375276
	1587  -  MemoryUsage of job (MB)
	1624308  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 20:25:12 Image size of job updated: 2390648
	1588  -  MemoryUsage of job (MB)
	1626056  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 20:45:12 Image size of job updated: 2411392
	1588  -  MemoryUsage of job (MB)
	1626056  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 21:05:12 Image size of job updated: 2442372
	1673  -  MemoryUsage of job (MB)
	1712912  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 21:25:13 Image size of job updated: 2447476
	1675  -  MemoryUsage of job (MB)
	1714316  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 21:45:14 Image size of job updated: 2473388
	1679  -  MemoryUsage of job (MB)
	1718876  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 22:05:14 Image size of job updated: 2483664
	1685  -  MemoryUsage of job (MB)
	1724684  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 22:25:14 Image size of job updated: 2504436
	1691  -  MemoryUsage of job (MB)
	1730624  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 22:45:16 Image size of job updated: 2519832
	1699  -  MemoryUsage of job (MB)
	1739468  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 23:05:16 Image size of job updated: 2540616
	1704  -  MemoryUsage of job (MB)
	1744088  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 23:25:16 Image size of job updated: 2550900
	1713  -  MemoryUsage of job (MB)
	1753724  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-26 23:45:17 Image size of job updated: 2571636
	1717  -  MemoryUsage of job (MB)
	1757552  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 00:05:18 Image size of job updated: 2581884
	1728  -  MemoryUsage of job (MB)
	1768984  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 00:25:18 Image size of job updated: 2602652
	1731  -  MemoryUsage of job (MB)
	1772464  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 00:45:18 Image size of job updated: 2618052
	1742  -  MemoryUsage of job (MB)
	1783024  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 01:05:19 Image size of job updated: 2633684
	1744  -  MemoryUsage of job (MB)
	1785532  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 01:25:20 Image size of job updated: 2664684
	1757  -  MemoryUsage of job (MB)
	1798244  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 01:45:20 Image size of job updated: 2669800
	1757  -  MemoryUsage of job (MB)
	1798904  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 02:05:20 Image size of job updated: 2700780
	1770  -  MemoryUsage of job (MB)
	1812236  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 02:25:22 Image size of job updated: 2700780
	1771  -  MemoryUsage of job (MB)
	1813028  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 02:45:22 Image size of job updated: 2731800
	1783  -  MemoryUsage of job (MB)
	1825700  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 03:05:22 Image size of job updated: 3217488
	1945  -  MemoryUsage of job (MB)
	1991096  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 03:25:23 Image size of job updated: 3310444
	1972  -  MemoryUsage of job (MB)
	2018816  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 04:05:25 Image size of job updated: 3315592
	1977  -  MemoryUsage of job (MB)
	2024012  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 04:25:25 Image size of job updated: 3320732
	1983  -  MemoryUsage of job (MB)
	2030148  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 04:45:25 Image size of job updated: 3341504
	1986  -  MemoryUsage of job (MB)
	2033292  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 05:05:26 Image size of job updated: 3341504
	1986  -  MemoryUsage of job (MB)
	2033424  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 05:25:26 Image size of job updated: 3346600
	1991  -  MemoryUsage of job (MB)
	2038440  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 05:45:26 Image size of job updated: 3351704
	1996  -  MemoryUsage of job (MB)
	2043324  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 06:05:27 Image size of job updated: 3372476
	1999  -  MemoryUsage of job (MB)
	2046756  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 06:45:28 Image size of job updated: 3377600
	2004  -  MemoryUsage of job (MB)
	2051772  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 07:05:28 Image size of job updated: 3387828
	2010  -  MemoryUsage of job (MB)
	2057448  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 07:25:29 Image size of job updated: 3403460
	2012  -  MemoryUsage of job (MB)
	2060220  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 07:45:29 Image size of job updated: 3403460
	2013  -  MemoryUsage of job (MB)
	2060616  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 08:05:29 Image size of job updated: 3413696
	2018  -  MemoryUsage of job (MB)
	2065632  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 08:25:30 Image size of job updated: 3418796
	2024  -  MemoryUsage of job (MB)
	2071704  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 08:45:31 Image size of job updated: 3439576
	2026  -  MemoryUsage of job (MB)
	2073948  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 09:25:31 Image size of job updated: 3444716
	2032  -  MemoryUsage of job (MB)
	2080152  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 09:45:32 Image size of job updated: 3470576
	2039  -  MemoryUsage of job (MB)
	2087328  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 10:05:33 Image size of job updated: 3470576
	2039  -  MemoryUsage of job (MB)
	2087856  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 10:25:33 Image size of job updated: 3470576
	2041  -  MemoryUsage of job (MB)
	2089580  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 10:45:33 Image size of job updated: 3480784
	2048  -  MemoryUsage of job (MB)
	2096180  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 11:05:34 Image size of job updated: 3501556
	2053  -  MemoryUsage of job (MB)
	2101724  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 11:25:35 Image size of job updated: 3501556
	2053  -  MemoryUsage of job (MB)
	2102220  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 11:45:36 Image size of job updated: 3511820
	2061  -  MemoryUsage of job (MB)
	2109876  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 12:05:37 Image size of job updated: 3532592
	2066  -  MemoryUsage of job (MB)
	2115156  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 12:25:37 Image size of job updated: 3537736
	2070  -  MemoryUsage of job (MB)
	2119460  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 12:45:37 Image size of job updated: 3568676
	2079  -  MemoryUsage of job (MB)
	2128568  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 13:05:37 Image size of job updated: 3568676
	2080  -  MemoryUsage of job (MB)
	2129096  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 13:25:37 Image size of job updated: 3573776
	2084  -  MemoryUsage of job (MB)
	2133452  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 13:45:37 Image size of job updated: 3599680
	2093  -  MemoryUsage of job (MB)
	2142428  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 14:05:38 Image size of job updated: 3599680
	2093  -  MemoryUsage of job (MB)
	2143088  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 14:25:40 Image size of job updated: 3604792
	2096  -  MemoryUsage of job (MB)
	2145860  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 14:45:40 Image size of job updated: 3609940
	2104  -  MemoryUsage of job (MB)
	2153576  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 15:05:40 Image size of job updated: 3630712
	2107  -  MemoryUsage of job (MB)
	2157536  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 15:25:40 Image size of job updated: 3630712
	2108  -  MemoryUsage of job (MB)
	2158328  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 15:45:41 Image size of job updated: 3640976
	2116  -  MemoryUsage of job (MB)
	2166316  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 16:05:41 Image size of job updated: 3661712
	2121  -  MemoryUsage of job (MB)
	2171596  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 16:25:41 Image size of job updated: 3666856
	2121  -  MemoryUsage of job (MB)
	2171728  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 16:45:42 Image size of job updated: 3671960
	2128  -  MemoryUsage of job (MB)
	2178592  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 17:05:43 Image size of job updated: 3697848
	2134  -  MemoryUsage of job (MB)
	2184928  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 17:25:44 Image size of job updated: 3697848
	2134  -  MemoryUsage of job (MB)
	2185192  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 17:45:44 Image size of job updated: 3702956
	2139  -  MemoryUsage of job (MB)
	2189680  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 18:05:44 Image size of job updated: 3728856
	2147  -  MemoryUsage of job (MB)
	2197996  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 18:25:45 Image size of job updated: 3728856
	2148  -  MemoryUsage of job (MB)
	2198656  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 18:45:46 Image size of job updated: 3733960
	2152  -  MemoryUsage of job (MB)
	2203276  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 19:05:47 Image size of job updated: 3759832
	2161  -  MemoryUsage of job (MB)
	2211856  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 19:25:48 Image size of job updated: 3759832
	2161  -  MemoryUsage of job (MB)
	2212384  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 19:45:50 Image size of job updated: 3770080
	2167  -  MemoryUsage of job (MB)
	2218852  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 20:05:50 Image size of job updated: 3795988
	2174  -  MemoryUsage of job (MB)
	2225848  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 20:25:50 Image size of job updated: 3795988
	2174  -  MemoryUsage of job (MB)
	2226112  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 20:45:50 Image size of job updated: 3806196
	2183  -  MemoryUsage of job (MB)
	2235088  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 21:05:50 Image size of job updated: 3826956
	2188  -  MemoryUsage of job (MB)
	2239576  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 21:25:50 Image size of job updated: 3832080
	2193  -  MemoryUsage of job (MB)
	2244856  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 21:45:50 Image size of job updated: 3956096
	2242  -  MemoryUsage of job (MB)
	2295412  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 22:05:50 Image size of job updated: 3987116
	2256  -  MemoryUsage of job (MB)
	2309404  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 22:25:51 Image size of job updated: 4446620
	2466  -  MemoryUsage of job (MB)
	2524696  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 22:45:52 Image size of job updated: 4555156
	2532  -  MemoryUsage of job (MB)
	2592016  -  ResidentSetSize of job (KB)
...
006 (6078459.000.000) 2021-07-27 22:58:52 Image size of job updated: 4632360
	2532  -  MemoryUsage of job (MB)
	2592016  -  ResidentSetSize of job (KB)
...
040 (6078459.000.000) 2021-07-27 22:58:52 Started transferring output files
...
040 (6078459.000.000) 2021-07-27 22:58:53 Finished transferring output files
...
005 (6078459.000.000) 2021-07-27 22:58:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 06:01:20, Sys 0 00:21:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 06:01:20, Sys 0 00:21:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	49841280  -  Run Bytes Sent By Job
	161925  -  Run Bytes Received By Job
	49841280  -  Total Bytes Sent By Job
	161925  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 49304     2097152  18359188 
	   Memory (MB)          :  2532       16384     16384 
...
