000 (6671427.000.000) 08/27 05:37:30 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671427.000.000) 08/27 05:39:59 Job executing on host: <144.92.180.120:9618?addrs=144.92.180.120-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3382_5963_3>
...
006 (6671427.000.000) 08/27 05:40:08 Image size of job updated: 61104
	26  -  MemoryUsage of job (MB)
	26296  -  ResidentSetSize of job (KB)
...
006 (6671427.000.000) 08/27 06:00:09 Image size of job updated: 3999764
	3867  -  MemoryUsage of job (MB)
	3958844  -  ResidentSetSize of job (KB)
...
006 (6671427.000.000) 08/27 06:20:09 Image size of job updated: 4003524
	3869  -  MemoryUsage of job (MB)
	3961728  -  ResidentSetSize of job (KB)
...
006 (6671427.000.000) 08/27 06:40:09 Image size of job updated: 4007092
	3873  -  MemoryUsage of job (MB)
	3965376  -  ResidentSetSize of job (KB)
...
006 (6671427.000.000) 08/27 07:00:10 Image size of job updated: 4007092
	3882  -  MemoryUsage of job (MB)
	3974288  -  ResidentSetSize of job (KB)
...
006 (6671427.000.000) 08/27 07:20:11 Image size of job updated: 4016496
	3895  -  MemoryUsage of job (MB)
	3987844  -  ResidentSetSize of job (KB)
...
005 (6671427.000.000) 08/27 07:26:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:42, Sys 0 00:03:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:42, Sys 0 00:03:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141692  -  Run Bytes Sent By Job
	75989  -  Run Bytes Received By Job
	141692  -  Total Bytes Sent By Job
	75989  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   722     2097152  18360866 
	   Memory (MB)          :  3895       16384     16384 
...
