000 (2971914.000.000) 08/12 21:23:04 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971914.000.000) 08/12 21:23:28 Job executing on host: <144.92.180.153:9618?addrs=144.92.180.153-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=11377_4111_3>
...
006 (2971914.000.000) 08/12 21:23:36 Image size of job updated: 297992
	176  -  MemoryUsage of job (MB)
	179752  -  ResidentSetSize of job (KB)
...
006 (2971914.000.000) 08/12 21:43:36 Image size of job updated: 2663456
	2601  -  MemoryUsage of job (MB)
	2662524  -  ResidentSetSize of job (KB)
...
006 (2971914.000.000) 08/12 22:03:37 Image size of job updated: 2677652
	2614  -  MemoryUsage of job (MB)
	2676720  -  ResidentSetSize of job (KB)
...
006 (2971914.000.000) 08/12 22:22:36 Image size of job updated: 2727456
	2614  -  MemoryUsage of job (MB)
	2676720  -  ResidentSetSize of job (KB)
...
005 (2971914.000.000) 08/12 22:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:14, Sys 0 00:02:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:14, Sys 0 00:02:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142609  -  Run Bytes Sent By Job
	74349  -  Run Bytes Received By Job
	142609  -  Total Bytes Sent By Job
	74349  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      721  2097152  19009917 
	   Memory (MB)          :     2614    16384     16384 
...
