000 (1045215.000.000) 2022-02-11 22:22:10 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045215.000.000) 2022-02-11 23:09:07 Started transferring input files
	Transferring to host: <144.92.180.196:9618?addrs=144.92.180.196-9618+[2607-f388-101c-1000--629]-9618&alias=g24n04.hep.wisc.edu&noUDP&sock=slot1_1_3154_0739_47312>
...
040 (1045215.000.000) 2022-02-11 23:09:07 Finished transferring input files
...
001 (1045215.000.000) 2022-02-11 23:09:08 Job executing on host: <144.92.180.196:9618?addrs=144.92.180.196-9618+[2607-f388-101c-1000--629]-9618&alias=g24n04.hep.wisc.edu&noUDP&sock=startd_2489_d350>
...
006 (1045215.000.000) 2022-02-11 23:09:17 Image size of job updated: 39328
	10  -  MemoryUsage of job (MB)
	9892  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-11 23:29:18 Image size of job updated: 1823016
	1191  -  MemoryUsage of job (MB)
	1219184  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-11 23:49:18 Image size of job updated: 1841836
	1206  -  MemoryUsage of job (MB)
	1234232  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 00:09:18 Image size of job updated: 1916760
	1241  -  MemoryUsage of job (MB)
	1269872  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 00:29:18 Image size of job updated: 1963284
	1263  -  MemoryUsage of job (MB)
	1293236  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 00:49:19 Image size of job updated: 1985012
	1280  -  MemoryUsage of job (MB)
	1310264  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 01:09:20 Image size of job updated: 2052224
	1306  -  MemoryUsage of job (MB)
	1337324  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 01:29:20 Image size of job updated: 2103224
	1334  -  MemoryUsage of job (MB)
	1365044  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 01:49:20 Image size of job updated: 2154344
	1359  -  MemoryUsage of job (MB)
	1391180  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 02:09:21 Image size of job updated: 2204356
	1388  -  MemoryUsage of job (MB)
	1420568  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 02:29:22 Image size of job updated: 2253848
	1411  -  MemoryUsage of job (MB)
	1444860  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 02:49:23 Image size of job updated: 2303464
	1434  -  MemoryUsage of job (MB)
	1468152  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 03:09:23 Image size of job updated: 2371608
	1464  -  MemoryUsage of job (MB)
	1498228  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 03:29:23 Image size of job updated: 2421204
	1489  -  MemoryUsage of job (MB)
	1523936  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 03:49:24 Image size of job updated: 2473180
	1627  -  MemoryUsage of job (MB)
	1665972  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 04:09:25 Image size of job updated: 2526304
	1656  -  MemoryUsage of job (MB)
	1695336  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 04:29:26 Image size of job updated: 2578884
	1685  -  MemoryUsage of job (MB)
	1725068  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 04:49:26 Image size of job updated: 2647152
	1712  -  MemoryUsage of job (MB)
	1752664  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 05:09:26 Image size of job updated: 2800836
	1789  -  MemoryUsage of job (MB)
	1831204  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 05:29:27 Image size of job updated: 3116272
	1939  -  MemoryUsage of job (MB)
	1985492  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 05:49:28 Image size of job updated: 3158912
	1960  -  MemoryUsage of job (MB)
	2006356  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 06:09:29 Image size of job updated: 3204348
	1982  -  MemoryUsage of job (MB)
	2028820  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 06:29:29 Image size of job updated: 3246772
	2001  -  MemoryUsage of job (MB)
	2048356  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 06:49:29 Image size of job updated: 3289836
	2020  -  MemoryUsage of job (MB)
	2067640  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 07:09:29 Image size of job updated: 3332928
	2039  -  MemoryUsage of job (MB)
	2087016  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 07:29:30 Image size of job updated: 3357692
	2049  -  MemoryUsage of job (MB)
	2097824  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 07:49:31 Image size of job updated: 3400176
	2064  -  MemoryUsage of job (MB)
	2112724  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 08:09:31 Image size of job updated: 3440204
	2077  -  MemoryUsage of job (MB)
	2125852  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 08:29:32 Image size of job updated: 3476616
	2086  -  MemoryUsage of job (MB)
	2135884  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 08:49:33 Image size of job updated: 3519016
	2095  -  MemoryUsage of job (MB)
	2144596  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 09:09:33 Image size of job updated: 3564080
	2105  -  MemoryUsage of job (MB)
	2155420  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 09:29:33 Image size of job updated: 3590900
	2123  -  MemoryUsage of job (MB)
	2173240  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 09:49:33 Image size of job updated: 3632936
	2136  -  MemoryUsage of job (MB)
	2187100  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 10:09:34 Image size of job updated: 3674376
	2136  -  MemoryUsage of job (MB)
	2187100  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 10:29:35 Image size of job updated: 3715896
	2143  -  MemoryUsage of job (MB)
	2193700  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 10:49:35 Image size of job updated: 3758416
	2161  -  MemoryUsage of job (MB)
	2212312  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 11:09:35 Image size of job updated: 3799288
	2174  -  MemoryUsage of job (MB)
	2225784  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 11:29:35 Image size of job updated: 3839288
	2182  -  MemoryUsage of job (MB)
	2233520  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 11:49:36 Image size of job updated: 3864664
	2199  -  MemoryUsage of job (MB)
	2251604  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 12:09:37 Image size of job updated: 4040884
	2291  -  MemoryUsage of job (MB)
	2345876  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 12:29:37 Image size of job updated: 4324472
	2427  -  MemoryUsage of job (MB)
	2484684  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 12:49:37 Image size of job updated: 4680000
	2580  -  MemoryUsage of job (MB)
	2641540  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 13:09:38 Image size of job updated: 4858748
	2664  -  MemoryUsage of job (MB)
	2727048  -  ResidentSetSize of job (KB)
...
006 (1045215.000.000) 2022-02-12 13:16:15 Image size of job updated: 4909096
	2664  -  MemoryUsage of job (MB)
	2727048  -  ResidentSetSize of job (KB)
...
040 (1045215.000.000) 2022-02-12 13:16:16 Started transferring output files
...
040 (1045215.000.000) 2022-02-12 13:16:17 Finished transferring output files
...
005 (1045215.000.000) 2022-02-12 13:16:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:41:47, Sys 0 00:12:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:41:47, Sys 0 00:12:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15147885  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15147885  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 15431    20971520  21351485 
	   Memory (MB)          :  2664       16384     16384 

	Job terminated of its own accord at 2022-02-12T19:16:15Z.
...
