000 (1045079.000.000) 2022-02-08 17:33:27 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045079.000.000) 2022-02-08 17:34:32 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_7_3145_afd9_36623>
...
040 (1045079.000.000) 2022-02-08 17:34:32 Finished transferring input files
...
001 (1045079.000.000) 2022-02-08 17:34:33 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045079.000.000) 2022-02-08 17:34:42 Image size of job updated: 103028
	5  -  MemoryUsage of job (MB)
	4960  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 17:54:42 Image size of job updated: 2006364
	1455  -  MemoryUsage of job (MB)
	1489016  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 18:14:42 Image size of job updated: 2274364
	1580  -  MemoryUsage of job (MB)
	1617016  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 18:34:42 Image size of job updated: 2341512
	1609  -  MemoryUsage of job (MB)
	1646756  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 18:54:43 Image size of job updated: 2377708
	1620  -  MemoryUsage of job (MB)
	1658352  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 19:14:44 Image size of job updated: 2393088
	1631  -  MemoryUsage of job (MB)
	1669684  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 19:34:44 Image size of job updated: 2424128
	1644  -  MemoryUsage of job (MB)
	1683396  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 19:54:44 Image size of job updated: 2465448
	1661  -  MemoryUsage of job (MB)
	1700496  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 20:14:45 Image size of job updated: 2485960
	1666  -  MemoryUsage of job (MB)
	1705104  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 20:34:46 Image size of job updated: 2522140
	1674  -  MemoryUsage of job (MB)
	1713416  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 20:54:46 Image size of job updated: 2558252
	1675  -  MemoryUsage of job (MB)
	1714344  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 21:14:46 Image size of job updated: 2599544
	1685  -  MemoryUsage of job (MB)
	1724956  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 21:34:47 Image size of job updated: 2635700
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 21:54:48 Image size of job updated: 2656244
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 22:14:48 Image size of job updated: 2687284
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 22:34:48 Image size of job updated: 2728576
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 22:54:49 Image size of job updated: 2764752
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 23:14:50 Image size of job updated: 2800904
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 23:34:51 Image size of job updated: 2821436
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-08 23:54:51 Image size of job updated: 2862752
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 00:14:51 Image size of job updated: 2898928
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 00:34:53 Image size of job updated: 2935092
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 00:54:53 Image size of job updated: 2976336
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 01:14:53 Image size of job updated: 3012464
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 01:34:53 Image size of job updated: 3032960
	1696  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 01:54:54 Image size of job updated: 3755096
	1878  -  MemoryUsage of job (MB)
	1922864  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 02:14:55 Image size of job updated: 3786120
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 02:34:55 Image size of job updated: 3796360
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 02:54:56 Image size of job updated: 3827384
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 03:14:56 Image size of job updated: 3837664
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 03:34:56 Image size of job updated: 3863536
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 03:54:57 Image size of job updated: 3873780
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 04:14:58 Image size of job updated: 3889160
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 04:34:59 Image size of job updated: 3915052
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 04:54:59 Image size of job updated: 3925324
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 05:14:59 Image size of job updated: 3956348
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 05:35:00 Image size of job updated: 3966588
	1894  -  MemoryUsage of job (MB)
	1939212  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 05:55:01 Image size of job updated: 3997588
	1898  -  MemoryUsage of job (MB)
	1943512  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 06:15:02 Image size of job updated: 4007828
	1907  -  MemoryUsage of job (MB)
	1952216  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 06:35:02 Image size of job updated: 4038852
	1919  -  MemoryUsage of job (MB)
	1964180  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 06:55:02 Image size of job updated: 4049132
	1928  -  MemoryUsage of job (MB)
	1973648  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 07:15:03 Image size of job updated: 4080144
	1930  -  MemoryUsage of job (MB)
	1975468  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 07:35:04 Image size of job updated: 4090396
	1930  -  MemoryUsage of job (MB)
	1975468  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 07:55:04 Image size of job updated: 4116272
	1934  -  MemoryUsage of job (MB)
	1979460  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 08:15:04 Image size of job updated: 4131640
	1939  -  MemoryUsage of job (MB)
	1984988  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 08:35:04 Image size of job updated: 4141840
	1939  -  MemoryUsage of job (MB)
	1984988  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 08:55:05 Image size of job updated: 4167704
	1939  -  MemoryUsage of job (MB)
	1984988  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 09:15:06 Image size of job updated: 4183084
	1939  -  MemoryUsage of job (MB)
	1984988  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 09:35:06 Image size of job updated: 4208968
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 09:55:06 Image size of job updated: 4224348
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 10:15:07 Image size of job updated: 4250236
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 10:35:08 Image size of job updated: 4260512
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 10:55:08 Image size of job updated: 4291512
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 11:15:08 Image size of job updated: 4301764
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 11:35:09 Image size of job updated: 4312008
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 11:55:10 Image size of job updated: 4337900
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 12:15:10 Image size of job updated: 4353272
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 12:35:10 Image size of job updated: 4379116
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 12:55:11 Image size of job updated: 4389356
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 13:15:12 Image size of job updated: 4420412
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 13:35:12 Image size of job updated: 4430660
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 13:55:12 Image size of job updated: 4461664
	1947  -  MemoryUsage of job (MB)
	1992744  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 14:15:13 Image size of job updated: 4471912
	1950  -  MemoryUsage of job (MB)
	1995944  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 14:35:14 Image size of job updated: 4554512
	1975  -  MemoryUsage of job (MB)
	2021408  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 14:55:14 Image size of job updated: 4647300
	2021  -  MemoryUsage of job (MB)
	2069064  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 15:15:14 Image size of job updated: 5255636
	2286  -  MemoryUsage of job (MB)
	2340728  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 15:35:15 Image size of job updated: 5472120
	2390  -  MemoryUsage of job (MB)
	2446404  -  ResidentSetSize of job (KB)
...
006 (1045079.000.000) 2022-02-09 15:37:18 Image size of job updated: 5482456
	2390  -  MemoryUsage of job (MB)
	2446404  -  ResidentSetSize of job (KB)
...
040 (1045079.000.000) 2022-02-09 15:37:18 Started transferring output files
...
040 (1045079.000.000) 2022-02-09 15:37:19 Finished transferring output files
...
005 (1045079.000.000) 2022-02-09 15:37:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 20:42:17, Sys 0 00:09:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 20:42:17, Sys 0 00:09:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23296562  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	23296562  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 23385    20971520  21520465 
	   Memory (MB)          :  2390       16384     16384 

	Job terminated of its own accord at 2022-02-09T21:37:18Z.
...
