000 (4998012.000.000) 10/25 01:32:26 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4998012.000.000) 10/25 01:32:41 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3488_0e6d_3>
...
006 (4998012.000.000) 10/25 01:32:50 Image size of job updated: 260476
	137  -  MemoryUsage of job (MB)
	139416  -  ResidentSetSize of job (KB)
...
006 (4998012.000.000) 10/25 01:52:50 Image size of job updated: 2367912
	2312  -  MemoryUsage of job (MB)
	2367240  -  ResidentSetSize of job (KB)
...
006 (4998012.000.000) 10/25 02:12:50 Image size of job updated: 2386016
	2330  -  MemoryUsage of job (MB)
	2385056  -  ResidentSetSize of job (KB)
...
006 (4998012.000.000) 10/25 02:32:50 Image size of job updated: 2420668
	2349  -  MemoryUsage of job (MB)
	2405208  -  ResidentSetSize of job (KB)
...
006 (4998012.000.000) 10/25 02:52:51 Image size of job updated: 2421084
	2361  -  MemoryUsage of job (MB)
	2417296  -  ResidentSetSize of job (KB)
...
006 (4998012.000.000) 10/25 03:02:32 Image size of job updated: 2429536
	2361  -  MemoryUsage of job (MB)
	2417296  -  ResidentSetSize of job (KB)
...
005 (4998012.000.000) 10/25 03:02:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:18, Sys 0 00:02:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:18, Sys 0 00:02:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142433  -  Run Bytes Sent By Job
	77574  -  Run Bytes Received By Job
	142433  -  Total Bytes Sent By Job
	77574  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            :   722     2097152  18347456 
	   Memory (MB)          :  2361       16384     16384 
...
