000 (5861828.000.000) 09/01 00:32:47 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2228_cd18_20>
...
001 (5861828.000.000) 09/01 00:32:55 Job executing on host: <144.92.181.247:9618?addrs=144.92.181.247-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2979_ecb8_3>
...
006 (5861828.000.000) 09/01 00:33:04 Image size of job updated: 5432
	4  -  MemoryUsage of job (MB)
	3864  -  ResidentSetSize of job (KB)
...
006 (5861828.000.000) 09/01 00:53:06 Image size of job updated: 2952580
	2762  -  MemoryUsage of job (MB)
	2827852  -  ResidentSetSize of job (KB)
...
006 (5861828.000.000) 09/01 01:13:06 Image size of job updated: 2952580
	2771  -  MemoryUsage of job (MB)
	2836684  -  ResidentSetSize of job (KB)
...
006 (5861828.000.000) 09/01 01:33:08 Image size of job updated: 2952580
	2787  -  MemoryUsage of job (MB)
	2852904  -  ResidentSetSize of job (KB)
...
006 (5861828.000.000) 09/01 01:53:08 Image size of job updated: 2952580
	2844  -  MemoryUsage of job (MB)
	2912180  -  ResidentSetSize of job (KB)
...
005 (5861828.000.000) 09/01 02:01:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:33, Sys 0 00:02:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:33, Sys 0 00:02:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139842  -  Run Bytes Sent By Job
	75955  -  Run Bytes Received By Job
	139842  -  Total Bytes Sent By Job
	75955  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :   720     2097152  18988192 
	   Memory (MB)          :  2844       16384     16384 
...
