000 (6078454.000.000) 2021-07-26 11:57:29 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078454.000.000) 2021-07-26 12:54:48 Started transferring input files
	Transferring to host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4622_5df5_48419>
...
040 (6078454.000.000) 2021-07-26 12:54:48 Finished transferring input files
...
001 (6078454.000.000) 2021-07-26 12:54:49 Job executing on host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2345_0dad_3>
...
006 (6078454.000.000) 2021-07-26 12:54:57 Image size of job updated: 41320
	11  -  MemoryUsage of job (MB)
	10432  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 13:14:57 Image size of job updated: 2117588
	1482  -  MemoryUsage of job (MB)
	1517136  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 13:34:58 Image size of job updated: 2385632
	1618  -  MemoryUsage of job (MB)
	1656476  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 13:54:59 Image size of job updated: 2432032
	1638  -  MemoryUsage of job (MB)
	1676604  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 14:14:59 Image size of job updated: 2478424
	1660  -  MemoryUsage of job (MB)
	1698824  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 14:34:59 Image size of job updated: 2483528
	1662  -  MemoryUsage of job (MB)
	1701464  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 14:54:59 Image size of job updated: 2524828
	1677  -  MemoryUsage of job (MB)
	1716908  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 15:35:01 Image size of job updated: 2535100
	1681  -  MemoryUsage of job (MB)
	1720604  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 15:55:02 Image size of job updated: 2555656
	1695  -  MemoryUsage of job (MB)
	1734992  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 16:15:01 Image size of job updated: 2571288
	1695  -  MemoryUsage of job (MB)
	1734992  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 16:35:01 Image size of job updated: 2596880
	1706  -  MemoryUsage of job (MB)
	1745948  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 16:55:02 Image size of job updated: 2622784
	1706  -  MemoryUsage of job (MB)
	1746024  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 17:15:03 Image size of job updated: 2643320
	1722  -  MemoryUsage of job (MB)
	1762596  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 17:35:03 Image size of job updated: 2669200
	1725  -  MemoryUsage of job (MB)
	1766028  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 17:55:03 Image size of job updated: 2689720
	1741  -  MemoryUsage of job (MB)
	1782312  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 18:15:04 Image size of job updated: 2715620
	1748  -  MemoryUsage of job (MB)
	1789552  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 18:35:05 Image size of job updated: 2736160
	1765  -  MemoryUsage of job (MB)
	1806844  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 18:55:05 Image size of job updated: 2762032
	1768  -  MemoryUsage of job (MB)
	1810060  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 19:15:05 Image size of job updated: 2782532
	1790  -  MemoryUsage of job (MB)
	1832260  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 19:35:06 Image size of job updated: 2808444
	1800  -  MemoryUsage of job (MB)
	1842896  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 19:55:08 Image size of job updated: 2834100
	1821  -  MemoryUsage of job (MB)
	1864040  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 20:15:08 Image size of job updated: 2854872
	1821  -  MemoryUsage of job (MB)
	1864040  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 20:35:08 Image size of job updated: 2880552
	1826  -  MemoryUsage of job (MB)
	1868984  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 20:55:09 Image size of job updated: 2906424
	1831  -  MemoryUsage of job (MB)
	1874660  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 21:15:10 Image size of job updated: 2926988
	1848  -  MemoryUsage of job (MB)
	1891424  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 21:35:10 Image size of job updated: 2952848
	1860  -  MemoryUsage of job (MB)
	1904424  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 21:55:10 Image size of job updated: 2973340
	1887  -  MemoryUsage of job (MB)
	1932184  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 22:15:11 Image size of job updated: 2999236
	1894  -  MemoryUsage of job (MB)
	1938484  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 22:35:12 Image size of job updated: 3019724
	1903  -  MemoryUsage of job (MB)
	1948124  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 22:55:12 Image size of job updated: 3045636
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 23:15:12 Image size of job updated: 3066160
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 23:35:13 Image size of job updated: 3092072
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-26 23:55:14 Image size of job updated: 3112600
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 00:15:14 Image size of job updated: 3143624
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 00:35:14 Image size of job updated: 3159044
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 00:55:15 Image size of job updated: 3190100
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 01:15:15 Image size of job updated: 3210628
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 01:35:15 Image size of job updated: 3236500
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 01:55:16 Image size of job updated: 3262144
	1914  -  MemoryUsage of job (MB)
	1959704  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 02:15:17 Image size of job updated: 3979164
	2175  -  MemoryUsage of job (MB)
	2226708  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 03:15:18 Image size of job updated: 3994556
	2183  -  MemoryUsage of job (MB)
	2234892  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 03:35:19 Image size of job updated: 4025568
	2193  -  MemoryUsage of job (MB)
	2245188  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 03:55:20 Image size of job updated: 4025568
	2193  -  MemoryUsage of job (MB)
	2245452  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 04:15:20 Image size of job updated: 4030692
	2193  -  MemoryUsage of job (MB)
	2245452  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 04:35:20 Image size of job updated: 4046040
	2193  -  MemoryUsage of job (MB)
	2245452  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 04:55:21 Image size of job updated: 4071916
	2193  -  MemoryUsage of job (MB)
	2245452  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 05:35:22 Image size of job updated: 4082160
	2193  -  MemoryUsage of job (MB)
	2245452  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 05:55:22 Image size of job updated: 4097540
	2193  -  MemoryUsage of job (MB)
	2245452  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 06:15:23 Image size of job updated: 4123432
	2197  -  MemoryUsage of job (MB)
	2248884  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 06:55:24 Image size of job updated: 4133700
	2207  -  MemoryUsage of job (MB)
	2259888  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 07:15:24 Image size of job updated: 4169840
	2221  -  MemoryUsage of job (MB)
	2273352  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 07:55:26 Image size of job updated: 4174944
	2221  -  MemoryUsage of job (MB)
	2274144  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 08:15:26 Image size of job updated: 4190288
	2235  -  MemoryUsage of job (MB)
	2287804  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 08:35:26 Image size of job updated: 4216212
	2241  -  MemoryUsage of job (MB)
	2293876  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 09:15:27 Image size of job updated: 4226448
	2247  -  MemoryUsage of job (MB)
	2300544  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 09:35:28 Image size of job updated: 4262564
	2260  -  MemoryUsage of job (MB)
	2313612  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 10:15:28 Image size of job updated: 4272792
	2265  -  MemoryUsage of job (MB)
	2319024  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 10:35:28 Image size of job updated: 4308784
	2280  -  MemoryUsage of job (MB)
	2334204  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 10:55:28 Image size of job updated: 4313900
	2280  -  MemoryUsage of job (MB)
	2334204  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 11:15:28 Image size of job updated: 4324144
	2286  -  MemoryUsage of job (MB)
	2340540  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 11:35:29 Image size of job updated: 4360272
	2303  -  MemoryUsage of job (MB)
	2357504  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 11:55:30 Image size of job updated: 4360272
	2303  -  MemoryUsage of job (MB)
	2357636  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 12:15:31 Image size of job updated: 4380740
	2320  -  MemoryUsage of job (MB)
	2375460  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 12:35:32 Image size of job updated: 4406640
	2327  -  MemoryUsage of job (MB)
	2382112  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 12:55:33 Image size of job updated: 4416856
	2335  -  MemoryUsage of job (MB)
	2390296  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 13:15:34 Image size of job updated: 4453008
	2348  -  MemoryUsage of job (MB)
	2404156  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 13:35:35 Image size of job updated: 4458140
	2349  -  MemoryUsage of job (MB)
	2405080  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 13:55:36 Image size of job updated: 4483732
	2368  -  MemoryUsage of job (MB)
	2424088  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 14:15:37 Image size of job updated: 4499364
	2371  -  MemoryUsage of job (MB)
	2427124  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 14:35:38 Image size of job updated: 4519888
	2383  -  MemoryUsage of job (MB)
	2439796  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 14:55:39 Image size of job updated: 4550904
	2394  -  MemoryUsage of job (MB)
	2451412  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 15:15:41 Image size of job updated: 4556008
	2399  -  MemoryUsage of job (MB)
	2456428  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 15:35:41 Image size of job updated: 4597276
	2418  -  MemoryUsage of job (MB)
	2475568  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 15:55:41 Image size of job updated: 4597276
	2419  -  MemoryUsage of job (MB)
	2476096  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 16:15:41 Image size of job updated: 4617748
	2434  -  MemoryUsage of job (MB)
	2491640  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 16:35:41 Image size of job updated: 4643672
	2443  -  MemoryUsage of job (MB)
	2500616  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 16:55:41 Image size of job updated: 4653936
	2449  -  MemoryUsage of job (MB)
	2507480  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 17:15:41 Image size of job updated: 4690080
	2466  -  MemoryUsage of job (MB)
	2525184  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 17:35:42 Image size of job updated: 4690080
	2467  -  MemoryUsage of job (MB)
	2525580  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 17:55:43 Image size of job updated: 4715700
	2486  -  MemoryUsage of job (MB)
	2545380  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 18:15:43 Image size of job updated: 4736472
	2491  -  MemoryUsage of job (MB)
	2550000  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 18:35:43 Image size of job updated: 4756968
	2504  -  MemoryUsage of job (MB)
	2563464  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 18:55:43 Image size of job updated: 4927136
	2588  -  MemoryUsage of job (MB)
	2650056  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 19:15:43 Image size of job updated: 5184632
	2736  -  MemoryUsage of job (MB)
	2801196  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 19:35:43 Image size of job updated: 5663908
	2985  -  MemoryUsage of job (MB)
	3056484  -  ResidentSetSize of job (KB)
...
006 (6078454.000.000) 2021-07-27 19:54:31 Image size of job updated: 5885364
	2985  -  MemoryUsage of job (MB)
	3056484  -  ResidentSetSize of job (KB)
...
040 (6078454.000.000) 2021-07-27 19:54:31 Started transferring output files
...
040 (6078454.000.000) 2021-07-27 19:54:31 Finished transferring output files
...
005 (6078454.000.000) 2021-07-27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 05:50:53, Sys 0 00:18:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 05:50:53, Sys 0 00:18:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30342748  -  Run Bytes Sent By Job
	161924  -  Run Bytes Received By Job
	30342748  -  Total Bytes Sent By Job
	161924  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 30262     2097152  18349211 
	   Memory (MB)          :  2985       16384     16384 
...
