000 (6671428.000.000) 08/27 05:46:12 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671428.000.000) 08/27 05:47:59 Job executing on host: <144.92.180.71:9618?addrs=144.92.180.71-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3079_8431_3>
...
006 (6671428.000.000) 08/27 05:48:07 Image size of job updated: 219804
	97  -  MemoryUsage of job (MB)
	99124  -  ResidentSetSize of job (KB)
...
006 (6671428.000.000) 08/27 06:08:07 Image size of job updated: 4036124
	3867  -  MemoryUsage of job (MB)
	3958812  -  ResidentSetSize of job (KB)
...
006 (6671428.000.000) 08/27 06:28:08 Image size of job updated: 4036124
	3873  -  MemoryUsage of job (MB)
	3965184  -  ResidentSetSize of job (KB)
...
006 (6671428.000.000) 08/27 06:48:09 Image size of job updated: 4036124
	3879  -  MemoryUsage of job (MB)
	3971560  -  ResidentSetSize of job (KB)
...
006 (6671428.000.000) 08/27 07:08:09 Image size of job updated: 4036252
	3908  -  MemoryUsage of job (MB)
	4001312  -  ResidentSetSize of job (KB)
...
006 (6671428.000.000) 08/27 07:22:58 Image size of job updated: 4049460
	3908  -  MemoryUsage of job (MB)
	4001312  -  ResidentSetSize of job (KB)
...
005 (6671428.000.000) 08/27 07:22:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:09, Sys 0 00:02:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:09, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140356  -  Run Bytes Sent By Job
	75989  -  Run Bytes Received By Job
	140356  -  Total Bytes Sent By Job
	75989  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   719     2097152  18986532 
	   Memory (MB)          :  3908       16384     16384 
...
