000 (4617421.000.000) 08/20 20:40:08 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4617421.000.000) 08/20 20:40:53 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (4617421.000.000) 08/20 20:41:03 Image size of job updated: 512676
	501  -  MemoryUsage of job (MB)
	512544  -  ResidentSetSize of job (KB)
...
006 (4617421.000.000) 08/20 21:01:04 Image size of job updated: 2429640
	2368  -  MemoryUsage of job (MB)
	2423968  -  ResidentSetSize of job (KB)
...
006 (4617421.000.000) 08/20 21:21:04 Image size of job updated: 2476376
	2413  -  MemoryUsage of job (MB)
	2470704  -  ResidentSetSize of job (KB)
...
005 (4617421.000.000) 08/20 21:29:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:08, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:08, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140670  -  Run Bytes Sent By Job
	74785  -  Run Bytes Received By Job
	140670  -  Total Bytes Sent By Job
	74785  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   721     2097152  19009283 
	   Memory (MB)          :  2413       16384     16384 
...
