000 (1045133.000.000) 2022-02-09 22:56:35 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045133.000.000) 2022-02-09 22:57:05 Started transferring input files
	Transferring to host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&alias=g23n05.hep.wisc.edu&noUDP&sock=slot1_10_2954_1c31_39774>
...
040 (1045133.000.000) 2022-02-09 22:57:05 Finished transferring input files
...
001 (1045133.000.000) 2022-02-09 22:57:06 Job executing on host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&alias=g23n05.hep.wisc.edu&noUDP&sock=startd_2404_85c3>
...
006 (1045133.000.000) 2022-02-09 22:57:15 Image size of job updated: 29872
	10  -  MemoryUsage of job (MB)
	9544  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-09 23:17:16 Image size of job updated: 2381960
	1574  -  MemoryUsage of job (MB)
	1611384  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-09 23:37:18 Image size of job updated: 2445508
	1611  -  MemoryUsage of job (MB)
	1649572  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-09 23:57:18 Image size of job updated: 2487516
	1631  -  MemoryUsage of job (MB)
	1669372  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 00:17:18 Image size of job updated: 2525784
	1648  -  MemoryUsage of job (MB)
	1687192  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 00:37:18 Image size of job updated: 2565316
	1666  -  MemoryUsage of job (MB)
	1705408  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 00:57:19 Image size of job updated: 2612248
	1689  -  MemoryUsage of job (MB)
	1729432  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 01:17:20 Image size of job updated: 2658180
	1713  -  MemoryUsage of job (MB)
	1753192  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 01:37:20 Image size of job updated: 2705204
	1736  -  MemoryUsage of job (MB)
	1777376  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 01:57:20 Image size of job updated: 2751788
	1760  -  MemoryUsage of job (MB)
	1801816  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 02:17:20 Image size of job updated: 2798284
	1783  -  MemoryUsage of job (MB)
	1825684  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 02:37:21 Image size of job updated: 2845212
	1807  -  MemoryUsage of job (MB)
	1849572  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 02:57:22 Image size of job updated: 2891252
	1830  -  MemoryUsage of job (MB)
	1873848  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 03:17:22 Image size of job updated: 2938112
	1854  -  MemoryUsage of job (MB)
	1897708  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 03:37:22 Image size of job updated: 2985192
	1877  -  MemoryUsage of job (MB)
	1921636  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 03:57:22 Image size of job updated: 3032088
	1911  -  MemoryUsage of job (MB)
	1956408  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 04:17:23 Image size of job updated: 3079176
	2083  -  MemoryUsage of job (MB)
	2132288  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 04:37:24 Image size of job updated: 3126164
	2106  -  MemoryUsage of job (MB)
	2156476  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 04:57:25 Image size of job updated: 3173220
	2128  -  MemoryUsage of job (MB)
	2179024  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 05:17:25 Image size of job updated: 3220180
	2151  -  MemoryUsage of job (MB)
	2201636  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 05:37:25 Image size of job updated: 3918760
	2428  -  MemoryUsage of job (MB)
	2485308  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 05:57:25 Image size of job updated: 3931004
	2437  -  MemoryUsage of job (MB)
	2494816  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 06:17:26 Image size of job updated: 3944108
	2447  -  MemoryUsage of job (MB)
	2504712  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 06:37:27 Image size of job updated: 3978032
	2460  -  MemoryUsage of job (MB)
	2518976  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 06:57:28 Image size of job updated: 4011844
	2474  -  MemoryUsage of job (MB)
	2533132  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 07:17:29 Image size of job updated: 4028220
	2485  -  MemoryUsage of job (MB)
	2544088  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 07:37:29 Image size of job updated: 4062020
	2499  -  MemoryUsage of job (MB)
	2558212  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 07:57:29 Image size of job updated: 4078328
	2511  -  MemoryUsage of job (MB)
	2570528  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 08:17:30 Image size of job updated: 4112156
	2524  -  MemoryUsage of job (MB)
	2584156  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 08:37:31 Image size of job updated: 4128468
	2536  -  MemoryUsage of job (MB)
	2596564  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 08:57:32 Image size of job updated: 4162372
	2550  -  MemoryUsage of job (MB)
	2610556  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 09:17:33 Image size of job updated: 4196196
	2563  -  MemoryUsage of job (MB)
	2624140  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 09:37:34 Image size of job updated: 4212396
	2575  -  MemoryUsage of job (MB)
	2636728  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 09:57:34 Image size of job updated: 4246320
	2589  -  MemoryUsage of job (MB)
	2650700  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 10:17:34 Image size of job updated: 4262632
	2601  -  MemoryUsage of job (MB)
	2663240  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 10:37:34 Image size of job updated: 4296536
	2615  -  MemoryUsage of job (MB)
	2677412  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 10:57:34 Image size of job updated: 4312732
	2627  -  MemoryUsage of job (MB)
	2689092  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 11:17:35 Image size of job updated: 4346624
	2640  -  MemoryUsage of job (MB)
	2703236  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 11:37:36 Image size of job updated: 4380488
	2652  -  MemoryUsage of job (MB)
	2715644  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 11:57:38 Image size of job updated: 4396860
	2662  -  MemoryUsage of job (MB)
	2725676  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 12:17:38 Image size of job updated: 4431056
	2675  -  MemoryUsage of job (MB)
	2739008  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 12:37:38 Image size of job updated: 4447956
	2684  -  MemoryUsage of job (MB)
	2747852  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 12:57:38 Image size of job updated: 4481792
	2695  -  MemoryUsage of job (MB)
	2759516  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 13:17:39 Image size of job updated: 4498072
	2703  -  MemoryUsage of job (MB)
	2767540  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 13:37:40 Image size of job updated: 4531924
	2716  -  MemoryUsage of job (MB)
	2780608  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 13:57:41 Image size of job updated: 4565860
	2729  -  MemoryUsage of job (MB)
	2794072  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 14:17:41 Image size of job updated: 4582048
	2741  -  MemoryUsage of job (MB)
	2806216  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 14:37:41 Image size of job updated: 4615996
	2754  -  MemoryUsage of job (MB)
	2819548  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 14:57:41 Image size of job updated: 4632248
	2764  -  MemoryUsage of job (MB)
	2829408  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 15:17:42 Image size of job updated: 4665588
	2772  -  MemoryUsage of job (MB)
	2837592  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 15:37:44 Image size of job updated: 4681340
	2780  -  MemoryUsage of job (MB)
	2846436  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 15:57:44 Image size of job updated: 4859312
	2863  -  MemoryUsage of job (MB)
	2931444  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 16:17:44 Image size of job updated: 5472660
	3126  -  MemoryUsage of job (MB)
	3200460  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 16:37:44 Image size of job updated: 5676248
	3223  -  MemoryUsage of job (MB)
	3299460  -  ResidentSetSize of job (KB)
...
006 (1045133.000.000) 2022-02-10 16:43:57 Image size of job updated: 5728900
	3223  -  MemoryUsage of job (MB)
	3299460  -  ResidentSetSize of job (KB)
...
040 (1045133.000.000) 2022-02-10 16:43:57 Started transferring output files
...
040 (1045133.000.000) 2022-02-10 16:43:58 Finished transferring output files
...
005 (1045133.000.000) 2022-02-10 16:43:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 16:57:56, Sys 0 00:10:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 16:57:56, Sys 0 00:10:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14725256  -  Run Bytes Sent By Job
	244261  -  Run Bytes Received By Job
	14725256  -  Total Bytes Sent By Job
	244261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 15016    20971520  21355668 
	   Memory (MB)          :  3223       16384     16384 

	Job terminated of its own accord at 2022-02-10T22:43:57Z.
...
