000 (3317758.000.000) 09/11 02:06:27 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317758.000.000) 09/11 02:06:42 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3317758.000.000) 09/11 02:06:53 Image size of job updated: 423908
	298  -  MemoryUsage of job (MB)
	304360  -  ResidentSetSize of job (KB)
...
006 (3317758.000.000) 09/11 02:26:54 Image size of job updated: 4112648
	4017  -  MemoryUsage of job (MB)
	4112584  -  ResidentSetSize of job (KB)
...
006 (3317758.000.000) 09/11 02:46:55 Image size of job updated: 4125316
	4025  -  MemoryUsage of job (MB)
	4121188  -  ResidentSetSize of job (KB)
...
006 (3317758.000.000) 09/11 03:06:55 Image size of job updated: 4137552
	4037  -  MemoryUsage of job (MB)
	4133424  -  ResidentSetSize of job (KB)
...
006 (3317758.000.000) 09/11 03:26:55 Image size of job updated: 4160660
	4063  -  MemoryUsage of job (MB)
	4160136  -  ResidentSetSize of job (KB)
...
005 (3317758.000.000) 09/11 03:40:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:24, Sys 0 00:01:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:24, Sys 0 00:01:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139493  -  Run Bytes Sent By Job
	76264  -  Run Bytes Received By Job
	139493  -  Total Bytes Sent By Job
	76264  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   718     2097152  19002555 
	   Memory (MB)          :  4063       16384     16384 
...
