000 (1045065.000.000) 2022-02-07 22:50:54 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045065.000.000) 2022-02-07 22:55:18 Started transferring input files
	Transferring to host: <144.92.180.67:9618?addrs=144.92.180.67-9618+[2607-f388-101c-1000--629]-9618&alias=g22n15.hep.wisc.edu&noUDP&sock=slot1_1_3139_7599_32971>
...
040 (1045065.000.000) 2022-02-07 22:55:18 Finished transferring input files
...
001 (1045065.000.000) 2022-02-07 22:55:19 Job executing on host: <144.92.180.67:9618?addrs=144.92.180.67-9618+[2607-f388-101c-1000--629]-9618&alias=g22n15.hep.wisc.edu&noUDP&sock=startd_2376_511d>
...
006 (1045065.000.000) 2022-02-07 22:55:28 Image size of job updated: 12000
	12  -  MemoryUsage of job (MB)
	12000  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-07 23:15:28 Image size of job updated: 1861124
	1392  -  MemoryUsage of job (MB)
	1424972  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-07 23:35:28 Image size of job updated: 1976964
	1423  -  MemoryUsage of job (MB)
	1456652  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-07 23:55:28 Image size of job updated: 2014688
	1428  -  MemoryUsage of job (MB)
	1462064  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 00:15:28 Image size of job updated: 2015312
	1429  -  MemoryUsage of job (MB)
	1462328  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 00:35:28 Image size of job updated: 2034140
	1431  -  MemoryUsage of job (MB)
	1464968  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 01:15:30 Image size of job updated: 2053080
	1434  -  MemoryUsage of job (MB)
	1467608  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 01:35:31 Image size of job updated: 2071844
	1436  -  MemoryUsage of job (MB)
	1470116  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 01:55:31 Image size of job updated: 2090268
	1438  -  MemoryUsage of job (MB)
	1472492  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 02:15:31 Image size of job updated: 2090892
	1439  -  MemoryUsage of job (MB)
	1472888  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 02:35:31 Image size of job updated: 2109848
	1442  -  MemoryUsage of job (MB)
	1476172  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 02:55:32 Image size of job updated: 2128612
	1444  -  MemoryUsage of job (MB)
	1478508  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 03:15:33 Image size of job updated: 2147144
	1447  -  MemoryUsage of job (MB)
	1480976  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 03:35:35 Image size of job updated: 2147772
	1447  -  MemoryUsage of job (MB)
	1481504  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 03:55:35 Image size of job updated: 2166620
	1450  -  MemoryUsage of job (MB)
	1484280  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 04:15:35 Image size of job updated: 2185496
	1453  -  MemoryUsage of job (MB)
	1486920  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 04:35:35 Image size of job updated: 2203824
	1455  -  MemoryUsage of job (MB)
	1489296  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 04:55:35 Image size of job updated: 2204448
	1455  -  MemoryUsage of job (MB)
	1489780  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 05:15:36 Image size of job updated: 2223356
	1458  -  MemoryUsage of job (MB)
	1492288  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 05:35:37 Image size of job updated: 2242108
	1460  -  MemoryUsage of job (MB)
	1494676  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 05:55:37 Image size of job updated: 2260560
	1462  -  MemoryUsage of job (MB)
	1496920  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 06:15:37 Image size of job updated: 2261188
	1463  -  MemoryUsage of job (MB)
	1497220  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 06:35:37 Image size of job updated: 2280076
	1465  -  MemoryUsage of job (MB)
	1500124  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 06:55:38 Image size of job updated: 2298984
	1468  -  MemoryUsage of job (MB)
	1502764  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 07:15:39 Image size of job updated: 2317348
	1471  -  MemoryUsage of job (MB)
	1505940  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 07:35:39 Image size of job updated: 2317976
	1472  -  MemoryUsage of job (MB)
	1506336  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 07:55:39 Image size of job updated: 2680896
	1514  -  MemoryUsage of job (MB)
	1549764  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 08:15:40 Image size of job updated: 2681364
	1514  -  MemoryUsage of job (MB)
	1550028  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 08:35:41 Image size of job updated: 2681520
	1514  -  MemoryUsage of job (MB)
	1550160  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 08:55:42 Image size of job updated: 2699904
	1517  -  MemoryUsage of job (MB)
	1552932  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 09:15:42 Image size of job updated: 2700528
	1517  -  MemoryUsage of job (MB)
	1553064  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 09:35:42 Image size of job updated: 2718688
	1520  -  MemoryUsage of job (MB)
	1555572  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 09:55:42 Image size of job updated: 2719312
	1520  -  MemoryUsage of job (MB)
	1555836  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 10:15:42 Image size of job updated: 2719312
	1520  -  MemoryUsage of job (MB)
	1555968  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 10:35:43 Image size of job updated: 2737956
	1522  -  MemoryUsage of job (MB)
	1558212  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 10:55:44 Image size of job updated: 2738268
	1522  -  MemoryUsage of job (MB)
	1558476  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 11:15:45 Image size of job updated: 2756548
	1525  -  MemoryUsage of job (MB)
	1560720  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 11:35:45 Image size of job updated: 2757172
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 12:15:45 Image size of job updated: 2775780
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 12:35:46 Image size of job updated: 2776092
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 12:55:47 Image size of job updated: 2794420
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 13:15:47 Image size of job updated: 2795044
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 13:55:48 Image size of job updated: 2813588
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 14:15:49 Image size of job updated: 2814056
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 14:35:51 Image size of job updated: 2832292
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 14:55:51 Image size of job updated: 2832920
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 15:35:51 Image size of job updated: 2851808
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 16:15:53 Image size of job updated: 2870120
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 16:35:54 Image size of job updated: 2870744
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 17:15:56 Image size of job updated: 2889680
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 17:55:59 Image size of job updated: 2907992
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 18:15:59 Image size of job updated: 2908616
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 18:35:59 Image size of job updated: 2926948
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 18:55:59 Image size of job updated: 2927416
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 19:15:59 Image size of job updated: 2927572
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 19:35:59 Image size of job updated: 2946160
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 19:55:59 Image size of job updated: 2946472
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 20:16:00 Image size of job updated: 2964768
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 20:36:01 Image size of job updated: 2965392
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 21:16:03 Image size of job updated: 2984192
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 21:36:03 Image size of job updated: 2984348
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 21:56:03 Image size of job updated: 3060056
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 22:16:03 Image size of job updated: 3080540
	1525  -  MemoryUsage of job (MB)
	1560852  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 22:36:03 Image size of job updated: 3370892
	1591  -  MemoryUsage of job (MB)
	1629016  -  ResidentSetSize of job (KB)
...
006 (1045065.000.000) 2022-02-08 22:50:42 Image size of job updated: 3453216
	1591  -  MemoryUsage of job (MB)
	1629016  -  ResidentSetSize of job (KB)
...
040 (1045065.000.000) 2022-02-08 22:50:42 Started transferring output files
...
040 (1045065.000.000) 2022-02-08 22:50:44 Finished transferring output files
...
005 (1045065.000.000) 2022-02-08 22:50:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 23:10:05, Sys 0 00:22:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 23:10:05, Sys 0 00:22:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28557434  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	28557434  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 28522    20971520  21364401 
	   Memory (MB)          :  1591       16384     16384 

	Job terminated of its own accord at 2022-02-09T04:50:42Z.
...
