000 (3317740.000.000) 09/10 21:51:39 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317740.000.000) 09/10 21:54:20 Job executing on host: <144.92.180.171:9618?addrs=144.92.180.171-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=7270_319b_3>
...
006 (3317740.000.000) 09/10 21:54:29 Image size of job updated: 135932
	36  -  MemoryUsage of job (MB)
	36792  -  ResidentSetSize of job (KB)
...
006 (3317740.000.000) 09/10 22:14:30 Image size of job updated: 4116400
	4019  -  MemoryUsage of job (MB)
	4115376  -  ResidentSetSize of job (KB)
...
006 (3317740.000.000) 09/10 22:34:31 Image size of job updated: 4117884
	4021  -  MemoryUsage of job (MB)
	4116860  -  ResidentSetSize of job (KB)
...
006 (3317740.000.000) 09/10 22:54:32 Image size of job updated: 4143688
	4046  -  MemoryUsage of job (MB)
	4142664  -  ResidentSetSize of job (KB)
...
006 (3317740.000.000) 09/10 23:14:32 Image size of job updated: 4159984
	4062  -  MemoryUsage of job (MB)
	4159284  -  ResidentSetSize of job (KB)
...
005 (3317740.000.000) 09/10 23:32:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:24, Sys 0 00:04:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:24, Sys 0 00:04:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139902  -  Run Bytes Sent By Job
	76261  -  Run Bytes Received By Job
	139902  -  Total Bytes Sent By Job
	76261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :   721     2097152  18983357 
	   Memory (MB)          :  4062       16384     16384 
...
