000 (3314623.000.000) 09/02 04:49:42 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314623.000.000) 09/02 04:50:02 Job executing on host: <144.92.180.243:9618?addrs=144.92.180.243-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=30886_ce34_3>
...
006 (3314623.000.000) 09/02 04:50:11 Image size of job updated: 5436
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (3314623.000.000) 09/02 05:10:12 Image size of job updated: 2826244
	2760  -  MemoryUsage of job (MB)
	2825424  -  ResidentSetSize of job (KB)
...
006 (3314623.000.000) 09/02 05:30:13 Image size of job updated: 2833912
	2767  -  MemoryUsage of job (MB)
	2833092  -  ResidentSetSize of job (KB)
...
006 (3314623.000.000) 09/02 05:50:13 Image size of job updated: 2854220
	2787  -  MemoryUsage of job (MB)
	2853340  -  ResidentSetSize of job (KB)
...
006 (3314623.000.000) 09/02 06:10:13 Image size of job updated: 2898552
	2829  -  MemoryUsage of job (MB)
	2896188  -  ResidentSetSize of job (KB)
...
005 (3314623.000.000) 09/02 06:13:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:58, Sys 0 00:02:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:58, Sys 0 00:02:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140017  -  Run Bytes Sent By Job
	76118  -  Run Bytes Received By Job
	140017  -  Total Bytes Sent By Job
	76118  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :   718     2097152  18990910 
	   Memory (MB)          :  2829       16384     16384 
...
