000 (6254699.000.000) 11/18 06:18:12 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254699.000.000) 11/18 06:18:34 Job executing on host: <144.92.181.205:9618?addrs=144.92.181.205-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2222_af87_3>
...
006 (6254699.000.000) 11/18 06:18:43 Image size of job updated: 5428
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (6254699.000.000) 11/18 06:38:45 Image size of job updated: 2542232
	2386  -  MemoryUsage of job (MB)
	2442328  -  ResidentSetSize of job (KB)
...
006 (6254699.000.000) 11/18 06:58:45 Image size of job updated: 2542232
	2391  -  MemoryUsage of job (MB)
	2447432  -  ResidentSetSize of job (KB)
...
006 (6254699.000.000) 11/18 07:18:45 Image size of job updated: 2542232
	2396  -  MemoryUsage of job (MB)
	2452960  -  ResidentSetSize of job (KB)
...
006 (6254699.000.000) 11/18 07:38:45 Image size of job updated: 2542232
	2424  -  MemoryUsage of job (MB)
	2481724  -  ResidentSetSize of job (KB)
...
005 (6254699.000.000) 11/18 07:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:17, Sys 0 00:01:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:17, Sys 0 00:01:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	153178  -  Run Bytes Sent By Job
	78168  -  Run Bytes Received By Job
	153178  -  Total Bytes Sent By Job
	78168  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            :   734     2097152  18352118 
	   Memory (MB)          :  2424       16384     16384 
...
