Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Plotting start time: 2021-01-07 04:52:44.303390
Cut name =  SL1e2bSR
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets >= 2 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets >= 2 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180 && Flag_eeBadScFilter
var =  nFatJet
year =  2016
lumi =  35.92
saveDirectory =  plots/SR_2016/nFatJet/
date =  01_06_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.0200546588749
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.518428981304
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.000510165235028
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.0208313371986
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.0919923633337
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  4.0
          hist integral =  1.34126463532
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  3.0
          hist integral =  0.711597174406
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  79.0
          hist integral =  5.38322305679
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  3075.0
          hist integral =  109.918953657
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  223.0
          hist integral =  0.526688087732
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  4.0
          hist integral =  0.00188216156675
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  2.0
          hist integral =  0.0134756080806
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  223.0
          hist integral =  0.0735277407803
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hTFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
ist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.001242755563
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.00110731064342
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.0429695546627
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  278.0
          hist integral =  2.62811806798
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  276.0
          hist integral =  4.97000209615
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  34.0
          hist integral =  0.736015453935
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  1916.0
          hist integral =  2.45106375962
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  15.0
          hist integral =  0.266175303608
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  13602.0
          hist integral =  8.35426618159
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  5.0
          hist integral =  0.0429938361049
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  17.0
          hist integral =  1.02551926672
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  63.0
          hist integral =  0.932537110522
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  282.0
          hist integral =  17.5713735521
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  3.0
          hist integral =  0.156766506843
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  108.0
          hist integral =  18.5104445145
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  2.0
          hist integral =  0.0990218799561
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  110.0
          hiTFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file plots/SR_2016/nFatJet/SL1e2bSR2016_nFatJet_01_06_2020.png has been created
st integral =  18.5639756322
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  8.0
          hist integral =  2.90324449539
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  36.0
          hist integral =  0.864945434034
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  75.0
          hist integral =  2.16596755385
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7.0
          hist integral =  1.44764779508
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  34.0
          hist integral =  0.0142349475063
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  43.0
          hist integral =  0.238890588284
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  19704.0
Total MC background integral =  177.441457748
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2021-01-07 05:00:08.064027
