Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Plotting start time: 2021-01-07 04:52:16.249923
Cut name =  SL1e0fSR
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160 && M_T2W >= 200 && minDeltaPhi12 >= 1.2 && M_Tb >= 180 && Flag_eeBadScFilter
var =  nFatJet
year =  2016
lumi =  35.92
saveDirectory =  plots/SR_2016/nFatJet/
date =  01_06_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.120187390596
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0783491767943
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.000758208392654
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.116879329085
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.18898665905
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  8.0
          hist integral =  0.350864894688
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  10.0
          hist integral =  2.99564747512
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  19.0
          hist integral =  4.73867923021
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  96.0
          hist integral =  7.24501365423
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  7220.0
          hist integral =  270.414487362
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  1610.0
          hist integral =  3.94808395952
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  22.0
          hist integral =  0.00818057038123
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  2.0
          hist integral =  0.0152761624195
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  1610.0
          hist integral =  0.551168089849
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
  TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
        hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.0882188314572
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.0419219173491
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.00144888297655
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.0507019413635
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.066532753408
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  622.0
          hist integral =  5.96219842136
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  240.0
          hist integral =  4.44699881971
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  8.0
          hist integral =  0.173011051957
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  1729.0
          hist integral =  2.3356022872
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  18.0
          hist integral =  0.296641111374
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  11201.0
          hist integral =  7.23251033574
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  2.0
          hist integral =  0.0267898775637
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  2.0
          hist integral =  0.0158029040322
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  55.0
          hist integral =  0.456958526745
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  118.0
          hist integral =  7.85421781242
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  102.0
          hist integral =  1.54906927794
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  248.0
          hist integral =  15.7919873595
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  1.0
          hist integral =  0.0770743489265
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  139.0
          hist integral =  24.493329525
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  3.0
          hist integral =  0.0827433953527
      DatasetTFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file plots/SR_2016/nFatJet/SL1e0fSR2016_nFatJet_01_06_2020.png has been created
 =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  139.0
          hist integral =  24.9779912233
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  70.0
          hist integral =  26.013130188
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  222.0
          hist integral =  5.37637065351
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  278.0
          hist integral =  7.47710490227
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  1.04476666451
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  51.0
          hist integral =  12.4030153751
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  138.0
          hist integral =  0.0628617187031
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  180.0
          hist integral =  1.08665220812
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  25098.0
Total MC background integral =  414.05702734
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2021-01-07 05:00:08.111328
