000 (3317724.000.000) 09/10 21:17:40 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317724.000.000) 09/10 21:18:10 Job executing on host: <144.92.180.160:9618?addrs=144.92.180.160-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3087_00f3_3>
...
006 (3317724.000.000) 09/10 21:18:19 Image size of job updated: 11980
	12  -  MemoryUsage of job (MB)
	11980  -  ResidentSetSize of job (KB)
...
006 (3317724.000.000) 09/10 21:38:19 Image size of job updated: 4693796
	4581  -  MemoryUsage of job (MB)
	4690032  -  ResidentSetSize of job (KB)
...
006 (3317724.000.000) 09/10 21:58:19 Image size of job updated: 4695828
	4585  -  MemoryUsage of job (MB)
	4694444  -  ResidentSetSize of job (KB)
...
006 (3317724.000.000) 09/10 22:18:19 Image size of job updated: 4699496
	4585  -  MemoryUsage of job (MB)
	4694444  -  ResidentSetSize of job (KB)
...
006 (3317724.000.000) 09/10 22:38:20 Image size of job updated: 4708960
	4585  -  MemoryUsage of job (MB)
	4694444  -  ResidentSetSize of job (KB)
...
006 (3317724.000.000) 09/10 22:58:21 Image size of job updated: 4713536
	4585  -  MemoryUsage of job (MB)
	4694444  -  ResidentSetSize of job (KB)
...
006 (3317724.000.000) 09/10 23:18:21 Image size of job updated: 4737836
	4585  -  MemoryUsage of job (MB)
	4694444  -  ResidentSetSize of job (KB)
...
005 (3317724.000.000) 09/10 23:33:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:57, Sys 0 00:03:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:57, Sys 0 00:03:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140137  -  Run Bytes Sent By Job
	76258  -  Run Bytes Received By Job
	140137  -  Total Bytes Sent By Job
	76258  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :   719     2097152  18989253 
	   Memory (MB)          :  4585       16384     16384 
...
