000 (5080597.000.000) 11/26 22:10:58 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5080597.000.000) 11/27 00:00:33 Job executing on host: <144.92.181.210:9618?addrs=144.92.181.210-9618+[2607-f388-101c-1000--165]-9618&noUDP&sock=2271_4bab_3>
...
006 (5080597.000.000) 11/27 00:00:42 Image size of job updated: 12392
	5  -  MemoryUsage of job (MB)
	4488  -  ResidentSetSize of job (KB)
...
006 (5080597.000.000) 11/27 00:20:43 Image size of job updated: 2789580
	2382  -  MemoryUsage of job (MB)
	2438952  -  ResidentSetSize of job (KB)
...
006 (5080597.000.000) 11/27 00:40:43 Image size of job updated: 2806676
	2385  -  MemoryUsage of job (MB)
	2441292  -  ResidentSetSize of job (KB)
...
006 (5080597.000.000) 11/27 01:00:43 Image size of job updated: 2857744
	2388  -  MemoryUsage of job (MB)
	2444968  -  ResidentSetSize of job (KB)
...
006 (5080597.000.000) 11/27 01:20:43 Image size of job updated: 3009216
	2397  -  MemoryUsage of job (MB)
	2454236  -  ResidentSetSize of job (KB)
...
006 (5080597.000.000) 11/27 01:40:44 Image size of job updated: 3297260
	2418  -  MemoryUsage of job (MB)
	2475808  -  ResidentSetSize of job (KB)
...
006 (5080597.000.000) 11/27 02:00:45 Image size of job updated: 3466288
	2429  -  MemoryUsage of job (MB)
	2486940  -  ResidentSetSize of job (KB)
...
006 (5080597.000.000) 11/27 02:13:53 Image size of job updated: 3579084
	2429  -  MemoryUsage of job (MB)
	2486940  -  ResidentSetSize of job (KB)
...
005 (5080597.000.000) 11/27 02:13:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:31, Sys 0 00:01:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:31, Sys 0 00:01:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	158411  -  Run Bytes Sent By Job
	78173  -  Run Bytes Received By Job
	158411  -  Total Bytes Sent By Job
	78173  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.48        1         1 
	   Disk (KB)            : 1000000     2097152  18373883 
	   Memory (MB)          :    2429       16384     16384 
...
