Plotting start time: 2020-11-27 00:00:55.293633
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 0.4 && M_Tb >= 100
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 0.4 && M_Tb >= 100 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_26_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  56332.0
          hist integral =  1108.16826534
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  8898.0
          hist integral =  220.756116509
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  24.0
          hist integral =  10.4034909196
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4665.0
          hist integral =  3.92804748914
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  29429.0
          hist integral =  700.741858006
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  16052.0
          hist integral =  2383.75228786
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  53508.0
          hist integral =  2685.9030838
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  557.0
          hist integral =  183.24187088
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  49.0
          hist integral =  10.9263804853
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  91216.0
          hist integral =  7749.78869629
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  16189.0
          hist integral =  634.777056694
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2864.0
          hist integral =  7.50030097365
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  17.0
          hist integral =  0.00619223450917
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  157.0
          hist integral =  1.13399173971
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2864.0
          hist integral =  1.04707178473
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  1.0
          hist integral =  0.00849974527955
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  2.0
          hist integral =  8.88118842244
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  2.0
          hist integral =  20.3457058668
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  132.0
          hist integral =  20.8212551456
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  16.0
          hist integral =  36.0158810616
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  56.0
          hist integral =  18.3523533642
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  871.0
          hist integral =  6.42099007964
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  121.0
          hist integral =  1.32447439898
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  86.0
          hist integral =  0.0384912791196
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  353.0
          hist integral =  3.72033135407
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  72.0
          hist integral =  15.0945969671
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  712.0
          hist integral =  18.6527379155
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  5781.0
          hist integral =  56.8356715441
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  5267.0
          hist integral =  100.615373611
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  495.0
          hist integral =  12.6134352684
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  10988.0
          hist integral =  15.3120297492
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  643.0
          hist integral =  11.2611721158
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  150331.0
          hist integral =  99.4946922064
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  20322.0
          hist integral =  263.742002964
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  213.0
          hist integral =  1.57592044771
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  151.0
          hist integral =  1.18298335746
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  452.0
          hist integral =  28.5753276348
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  6174.0
          hist integral =  96.8431408405
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  3210.0
          hist integral =  213.126194715
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  182.0
          hist integral =  22.9156475663
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  881.0
          hist integral =  64.8687251806
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1883.0
          hist integral =  344.823735237
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  1991.0
          hist integral =  142.018506289
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1869.0
          hist integral =  337.00906086
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3076.0
          hist integral =  1256.56225777
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  22755.0
          hist integral =  595.851556301
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  16139.0
          hist integral =  535.818873942
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15.0
          hist integral =  12.208127439
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  5337.0
          hist integral =  1407.65919685
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4367.0
          hist integral =  2.46370437951
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  13646.0
          hist integral =  94.2710554302
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  547157.0
Total MC background integral =  21207.1188965
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-27 02:13:51.321029
