000 (6177991.000.000) 10/20 20:25:08 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177991.000.000) 10/20 20:29:32 Job executing on host: <144.92.180.63:9618?addrs=144.92.180.63-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=6993_31df_3>
...
006 (6177991.000.000) 10/20 20:29:41 Image size of job updated: 5924
	5  -  MemoryUsage of job (MB)
	4356  -  ResidentSetSize of job (KB)
...
006 (6177991.000.000) 10/20 20:49:41 Image size of job updated: 2469276
	2380  -  MemoryUsage of job (MB)
	2436700  -  ResidentSetSize of job (KB)
...
006 (6177991.000.000) 10/20 21:09:41 Image size of job updated: 2470568
	2381  -  MemoryUsage of job (MB)
	2438024  -  ResidentSetSize of job (KB)
...
006 (6177991.000.000) 10/20 21:29:41 Image size of job updated: 2470568
	2386  -  MemoryUsage of job (MB)
	2442636  -  ResidentSetSize of job (KB)
...
006 (6177991.000.000) 10/20 21:49:42 Image size of job updated: 2470568
	2394  -  MemoryUsage of job (MB)
	2451160  -  ResidentSetSize of job (KB)
...
006 (6177991.000.000) 10/20 22:09:43 Image size of job updated: 2509264
	2418  -  MemoryUsage of job (MB)
	2475292  -  ResidentSetSize of job (KB)
...
006 (6177991.000.000) 10/20 22:29:43 Image size of job updated: 2509264
	2426  -  MemoryUsage of job (MB)
	2483496  -  ResidentSetSize of job (KB)
...
006 (6177991.000.000) 10/20 22:39:32 Image size of job updated: 2549876
	2426  -  MemoryUsage of job (MB)
	2483496  -  ResidentSetSize of job (KB)
...
005 (6177991.000.000) 10/20 22:39:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:44, Sys 0 00:05:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:44, Sys 0 00:05:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143283  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	143283  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :   725     2097152  18510733 
	   Memory (MB)          :  2426       16384     16384 
...
