000 (4614905.000.000) 08/20 20:09:56 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4614905.000.000) 08/20 20:10:11 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (4614905.000.000) 08/20 20:10:20 Image size of job updated: 378732
	253  -  MemoryUsage of job (MB)
	258304  -  ResidentSetSize of job (KB)
...
006 (4614905.000.000) 08/20 20:30:20 Image size of job updated: 2427660
	2370  -  MemoryUsage of job (MB)
	2426296  -  ResidentSetSize of job (KB)
...
006 (4614905.000.000) 08/20 20:50:20 Image size of job updated: 2443432
	2383  -  MemoryUsage of job (MB)
	2439256  -  ResidentSetSize of job (KB)
...
006 (4614905.000.000) 08/20 21:10:20 Image size of job updated: 2475740
	2413  -  MemoryUsage of job (MB)
	2470768  -  ResidentSetSize of job (KB)
...
005 (4614905.000.000) 08/20 21:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:05, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:05, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141910  -  Run Bytes Sent By Job
	74764  -  Run Bytes Received By Job
	141910  -  Total Bytes Sent By Job
	74764  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   722     2097152  19010182 
	   Memory (MB)          :  2413       16384     16384 
...
