000 (3317757.000.000) 09/11 02:05:59 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317757.000.000) 09/11 02:06:14 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3317757.000.000) 09/11 02:06:24 Image size of job updated: 362484
	238  -  MemoryUsage of job (MB)
	243616  -  ResidentSetSize of job (KB)
...
006 (3317757.000.000) 09/11 02:26:24 Image size of job updated: 4693972
	4583  -  MemoryUsage of job (MB)
	4692164  -  ResidentSetSize of job (KB)
...
006 (3317757.000.000) 09/11 02:46:25 Image size of job updated: 4699156
	4589  -  MemoryUsage of job (MB)
	4698888  -  ResidentSetSize of job (KB)
...
006 (3317757.000.000) 09/11 03:06:26 Image size of job updated: 4709072
	4599  -  MemoryUsage of job (MB)
	4708804  -  ResidentSetSize of job (KB)
...
006 (3317757.000.000) 09/11 03:26:26 Image size of job updated: 4737168
	4621  -  MemoryUsage of job (MB)
	4731024  -  ResidentSetSize of job (KB)
...
005 (3317757.000.000) 09/11 03:40:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:27, Sys 0 00:02:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:27, Sys 0 00:02:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139677  -  Run Bytes Sent By Job
	76264  -  Run Bytes Received By Job
	139677  -  Total Bytes Sent By Job
	76264  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :   718     2097152  19002555 
	   Memory (MB)          :  4621       16384     16384 
...
