000 (3314631.000.000) 09/02 05:21:51 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314631.000.000) 09/02 05:22:01 Job executing on host: <144.92.180.239:9618?addrs=144.92.180.239-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2995_e63c_3>
...
006 (3314631.000.000) 09/02 05:22:10 Image size of job updated: 203764
	85  -  MemoryUsage of job (MB)
	86440  -  ResidentSetSize of job (KB)
...
006 (3314631.000.000) 09/02 05:42:10 Image size of job updated: 2825800
	2760  -  MemoryUsage of job (MB)
	2825668  -  ResidentSetSize of job (KB)
...
006 (3314631.000.000) 09/02 06:02:11 Image size of job updated: 2833696
	2768  -  MemoryUsage of job (MB)
	2833564  -  ResidentSetSize of job (KB)
...
006 (3314631.000.000) 09/02 06:22:12 Image size of job updated: 2883512
	2816  -  MemoryUsage of job (MB)
	2883380  -  ResidentSetSize of job (KB)
...
005 (3314631.000.000) 09/02 06:35:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:31, Sys 0 00:02:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:31, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141516  -  Run Bytes Sent By Job
	76117  -  Run Bytes Received By Job
	141516  -  Total Bytes Sent By Job
	76117  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      722  2097152  18996553 
	   Memory (MB)          :     2816    16384     16384 
...
