000 (1045157.000.000) 2022-02-10 22:53:59 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045157.000.000) 2022-02-10 22:55:06 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_3_3145_afd9_43935>
...
040 (1045157.000.000) 2022-02-10 22:55:06 Finished transferring input files
...
001 (1045157.000.000) 2022-02-10 22:55:07 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045157.000.000) 2022-02-10 22:55:16 Image size of job updated: 328024
	83  -  MemoryUsage of job (MB)
	84384  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-10 23:15:17 Image size of job updated: 1941348
	1278  -  MemoryUsage of job (MB)
	1308128  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-10 23:35:18 Image size of job updated: 2023896
	1318  -  MemoryUsage of job (MB)
	1349368  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-10 23:55:18 Image size of job updated: 2075456
	1345  -  MemoryUsage of job (MB)
	1376636  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 00:15:18 Image size of job updated: 2126988
	1374  -  MemoryUsage of job (MB)
	1406304  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 00:35:18 Image size of job updated: 2204348
	1408  -  MemoryUsage of job (MB)
	1441768  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 00:55:19 Image size of job updated: 2281684
	1442  -  MemoryUsage of job (MB)
	1476488  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 01:15:20 Image size of job updated: 2338368
	1475  -  MemoryUsage of job (MB)
	1509852  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 01:35:21 Image size of job updated: 2415732
	1512  -  MemoryUsage of job (MB)
	1547996  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 01:55:21 Image size of job updated: 2493144
	1547  -  MemoryUsage of job (MB)
	1583412  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 02:15:21 Image size of job updated: 2549800
	1580  -  MemoryUsage of job (MB)
	1617412  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 02:35:21 Image size of job updated: 2627236
	1615  -  MemoryUsage of job (MB)
	1652932  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 02:55:22 Image size of job updated: 2704596
	1649  -  MemoryUsage of job (MB)
	1687588  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 03:15:23 Image size of job updated: 3096812
	1802  -  MemoryUsage of job (MB)
	1844620  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 03:35:24 Image size of job updated: 3566912
	1979  -  MemoryUsage of job (MB)
	2026196  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 03:55:24 Image size of job updated: 3602984
	1997  -  MemoryUsage of job (MB)
	2044020  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 04:15:24 Image size of job updated: 3644304
	2015  -  MemoryUsage of job (MB)
	2062480  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 04:35:24 Image size of job updated: 3669936
	2032  -  MemoryUsage of job (MB)
	2080424  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 04:55:25 Image size of job updated: 3711140
	2052  -  MemoryUsage of job (MB)
	2100968  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 05:15:26 Image size of job updated: 3752360
	2072  -  MemoryUsage of job (MB)
	2121500  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 05:35:28 Image size of job updated: 3793680
	2093  -  MemoryUsage of job (MB)
	2142792  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 05:55:28 Image size of job updated: 3835012
	2114  -  MemoryUsage of job (MB)
	2164000  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 06:15:28 Image size of job updated: 3881468
	2135  -  MemoryUsage of job (MB)
	2185980  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 06:35:28 Image size of job updated: 3917596
	2153  -  MemoryUsage of job (MB)
	2204468  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 06:55:28 Image size of job updated: 3958852
	2172  -  MemoryUsage of job (MB)
	2223584  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 07:15:29 Image size of job updated: 4000160
	2190  -  MemoryUsage of job (MB)
	2242124  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 07:35:30 Image size of job updated: 4036324
	2209  -  MemoryUsage of job (MB)
	2261272  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 07:55:31 Image size of job updated: 4077648
	2227  -  MemoryUsage of job (MB)
	2279776  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 08:15:31 Image size of job updated: 4113796
	2246  -  MemoryUsage of job (MB)
	2299024  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 08:35:31 Image size of job updated: 4155068
	2264  -  MemoryUsage of job (MB)
	2317768  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 08:55:32 Image size of job updated: 4175556
	2280  -  MemoryUsage of job (MB)
	2334648  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 09:15:33 Image size of job updated: 4216896
	2298  -  MemoryUsage of job (MB)
	2352760  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 09:35:33 Image size of job updated: 4258204
	2315  -  MemoryUsage of job (MB)
	2369692  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 09:55:33 Image size of job updated: 4418220
	2393  -  MemoryUsage of job (MB)
	2450236  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 10:15:33 Image size of job updated: 4712168
	2532  -  MemoryUsage of job (MB)
	2592416  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 10:35:34 Image size of job updated: 5057864
	2673  -  MemoryUsage of job (MB)
	2736224  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 10:55:35 Image size of job updated: 5181764
	2718  -  MemoryUsage of job (MB)
	2782424  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 11:15:35 Image size of job updated: 5197104
	2727  -  MemoryUsage of job (MB)
	2791952  -  ResidentSetSize of job (KB)
...
006 (1045157.000.000) 2022-02-11 11:34:37 Image size of job updated: 5248444
	2727  -  MemoryUsage of job (MB)
	2791952  -  ResidentSetSize of job (KB)
...
040 (1045157.000.000) 2022-02-11 11:34:37 Started transferring output files
...
040 (1045157.000.000) 2022-02-11 11:34:38 Finished transferring output files
...
005 (1045157.000.000) 2022-02-11 11:34:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:05:41, Sys 0 00:05:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:05:41, Sys 0 00:05:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13609755  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	13609755  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 13929    20971520  21520465 
	   Memory (MB)          :  2727       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:34:37Z.
...
