000 (1042558.000.000) 2022-01-17 11:04:49 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1042558.000.000) 2022-01-17 11:14:44 Started transferring input files
	Transferring to host: <128.105.245.144:9618?addrs=128.105.245.144-9618&alias=e344.chtc.wisc.edu&noUDP&sock=slot1_2_30888_23e1_46036>
...
040 (1042558.000.000) 2022-01-17 11:14:44 Finished transferring input files
...
001 (1042558.000.000) 2022-01-17 11:14:45 Job executing on host: <128.105.245.144:9618?addrs=128.105.245.144-9618&alias=e344.chtc.wisc.edu&noUDP&sock=startd_26653_51cf>
...
006 (1042558.000.000) 2022-01-17 11:14:54 Image size of job updated: 102840
	13  -  MemoryUsage of job (MB)
	12804  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 11:19:54 Image size of job updated: 761356
	132  -  MemoryUsage of job (MB)
	134228  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 11:24:54 Image size of job updated: 771412
	148  -  MemoryUsage of job (MB)
	151472  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 11:39:56 Image size of job updated: 777928
	159  -  MemoryUsage of job (MB)
	162000  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 11:44:57 Image size of job updated: 785084
	159  -  MemoryUsage of job (MB)
	162000  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 11:49:58 Image size of job updated: 848656
	224  -  MemoryUsage of job (MB)
	228856  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 11:54:58 Image size of job updated: 874376
	224  -  MemoryUsage of job (MB)
	228856  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:05:00 Image size of job updated: 874376
	240  -  MemoryUsage of job (MB)
	245120  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:10:00 Image size of job updated: 890300
	265  -  MemoryUsage of job (MB)
	270940  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:15:00 Image size of job updated: 936552
	313  -  MemoryUsage of job (MB)
	319976  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:20:01 Image size of job updated: 952012
	313  -  MemoryUsage of job (MB)
	319976  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:30:01 Image size of job updated: 952012
	317  -  MemoryUsage of job (MB)
	323644  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:35:01 Image size of job updated: 1008480
	380  -  MemoryUsage of job (MB)
	388364  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:40:02 Image size of job updated: 1095676
	467  -  MemoryUsage of job (MB)
	477816  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:45:03 Image size of job updated: 1162348
	534  -  MemoryUsage of job (MB)
	546428  -  ResidentSetSize of job (KB)
...
006 (1042558.000.000) 2022-01-17 12:50:03 Image size of job updated: 1182908
	534  -  MemoryUsage of job (MB)
	546428  -  ResidentSetSize of job (KB)
...
040 (1042558.000.000) 2022-01-17 18:13:49 Started transferring output files
...
040 (1042558.000.000) 2022-01-17 18:13:49 Finished transferring output files
...
005 (1042558.000.000) 2022-01-17 18:13:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:10, Sys 0 00:37:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:10, Sys 0 00:37:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1641606  -  Run Bytes Sent By Job
	2744796  -  Run Bytes Received By Job
	1641606  -  Total Bytes Sent By Job
	2744796  -  Total Bytes Received By Job
	Partitionable Resources :        Usage   Request Allocated 
	   Cpus                 :         0.02         1         1 
	   Disk (KB)            : 172353782    209715200 210144306 
	   IoHeavy              :                                0 
	   Memory (MB)          :       534        32768     32768 

	Job terminated of its own accord at 2022-01-18T00:13:49Z.
...
