000 (3431329.000.000) 09/28 22:25:50 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431329.000.000) 09/28 22:26:19 Job executing on host: <144.92.180.130:9618?addrs=144.92.180.130-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3381_a9cb_3>
...
006 (3431329.000.000) 09/28 22:26:28 Image size of job updated: 301032
	177  -  MemoryUsage of job (MB)
	181212  -  ResidentSetSize of job (KB)
...
006 (3431329.000.000) 09/28 22:46:28 Image size of job updated: 3386872
	3185  -  MemoryUsage of job (MB)
	3261232  -  ResidentSetSize of job (KB)
...
006 (3431329.000.000) 09/28 23:06:28 Image size of job updated: 3400528
	3199  -  MemoryUsage of job (MB)
	3274888  -  ResidentSetSize of job (KB)
...
006 (3431329.000.000) 09/28 23:26:29 Image size of job updated: 3400528
	3206  -  MemoryUsage of job (MB)
	3282020  -  ResidentSetSize of job (KB)
...
006 (3431329.000.000) 09/28 23:46:31 Image size of job updated: 3400528
	3241  -  MemoryUsage of job (MB)
	3318564  -  ResidentSetSize of job (KB)
...
005 (3431329.000.000) 09/29 00:05:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:03, Sys 0 00:03:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:03, Sys 0 00:03:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140660  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	140660  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :   720     2097152  18358326 
	   Memory (MB)          :  3241       16384     16384 
...
