000 (4614806.000.000) 08/20 20:08:50 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4614806.000.000) 08/20 20:09:12 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (4614806.000.000) 08/20 20:09:21 Image size of job updated: 253812
	129  -  MemoryUsage of job (MB)
	131924  -  ResidentSetSize of job (KB)
...
006 (4614806.000.000) 08/20 20:29:21 Image size of job updated: 2686128
	2621  -  MemoryUsage of job (MB)
	2683608  -  ResidentSetSize of job (KB)
...
006 (4614806.000.000) 08/20 20:49:22 Image size of job updated: 2692872
	2624  -  MemoryUsage of job (MB)
	2686404  -  ResidentSetSize of job (KB)
...
006 (4614806.000.000) 08/20 21:09:23 Image size of job updated: 2728152
	2658  -  MemoryUsage of job (MB)
	2721268  -  ResidentSetSize of job (KB)
...
005 (4614806.000.000) 08/20 21:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:31, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:31, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140045  -  Run Bytes Sent By Job
	74764  -  Run Bytes Received By Job
	140045  -  Total Bytes Sent By Job
	74764  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   721     2097152  19010182 
	   Memory (MB)          :  2658       16384     16384 
...
