000 (2966248.000.000) 08/06 09:23:23 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966248.000.000) 08/06 09:25:36 Job executing on host: <144.92.180.91:9618?addrs=144.92.180.91-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3095_7db5_3>
...
006 (2966248.000.000) 08/06 09:25:46 Image size of job updated: 39848
	10  -  MemoryUsage of job (MB)
	9836  -  ResidentSetSize of job (KB)
...
006 (2966248.000.000) 08/06 09:45:47 Image size of job updated: 2689564
	2620  -  MemoryUsage of job (MB)
	2682440  -  ResidentSetSize of job (KB)
...
006 (2966248.000.000) 08/06 10:05:47 Image size of job updated: 2695216
	2621  -  MemoryUsage of job (MB)
	2683228  -  ResidentSetSize of job (KB)
...
006 (2966248.000.000) 08/06 10:25:48 Image size of job updated: 2720148
	2645  -  MemoryUsage of job (MB)
	2708160  -  ResidentSetSize of job (KB)
...
006 (2966248.000.000) 08/06 10:36:18 Image size of job updated: 2784016
	2645  -  MemoryUsage of job (MB)
	2708160  -  ResidentSetSize of job (KB)
...
005 (2966248.000.000) 08/06 10:36:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:05, Sys 0 00:01:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:05, Sys 0 00:01:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	151213  -  Run Bytes Sent By Job
	73843  -  Run Bytes Received By Job
	151213  -  Total Bytes Sent By Job
	73843  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   731     2097152  18517272 
	   Memory (MB)          :  2645       16384     16384 
...
