000 (3431345.000.000) 09/29 01:41:50 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431345.000.000) 09/29 01:41:58 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (3431345.000.000) 09/29 01:42:07 Image size of job updated: 285464
	165  -  MemoryUsage of job (MB)
	168912  -  ResidentSetSize of job (KB)
...
006 (3431345.000.000) 09/29 02:02:07 Image size of job updated: 3274504
	3180  -  MemoryUsage of job (MB)
	3256284  -  ResidentSetSize of job (KB)
...
006 (3431345.000.000) 09/29 02:22:07 Image size of job updated: 3274504
	3185  -  MemoryUsage of job (MB)
	3261364  -  ResidentSetSize of job (KB)
...
006 (3431345.000.000) 09/29 02:42:08 Image size of job updated: 3275108
	3197  -  MemoryUsage of job (MB)
	3273516  -  ResidentSetSize of job (KB)
...
006 (3431345.000.000) 09/29 03:02:09 Image size of job updated: 3277864
	3201  -  MemoryUsage of job (MB)
	3276836  -  ResidentSetSize of job (KB)
...
006 (3431345.000.000) 09/29 03:22:10 Image size of job updated: 3291004
	3208  -  MemoryUsage of job (MB)
	3284636  -  ResidentSetSize of job (KB)
...
006 (3431345.000.000) 09/29 03:42:10 Image size of job updated: 3320432
	3226  -  MemoryUsage of job (MB)
	3303108  -  ResidentSetSize of job (KB)
...
005 (3431345.000.000) 09/29 03:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:14, Sys 0 00:03:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:14, Sys 0 00:03:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141216  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	141216  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :   721     2097152  18355691 
	   Memory (MB)          :  3226       16384     16384 
...
