000 (1045208.000.000) 2022-02-11 22:21:44 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045208.000.000) 2022-02-11 22:49:08 Started transferring input files
	Transferring to host: <144.92.180.121:9618?addrs=144.92.180.121-9618+[2607-f388-101c-1000--629]-9618&alias=g26n19.hep.wisc.edu&noUDP&sock=slot1_5_3579_7aab_47963>
...
040 (1045208.000.000) 2022-02-11 22:49:08 Finished transferring input files
...
001 (1045208.000.000) 2022-02-11 22:49:09 Job executing on host: <144.92.180.121:9618?addrs=144.92.180.121-9618+[2607-f388-101c-1000--629]-9618&alias=g26n19.hep.wisc.edu&noUDP&sock=startd_2792_a882>
...
006 (1045208.000.000) 2022-02-11 22:49:18 Image size of job updated: 32672
	4  -  MemoryUsage of job (MB)
	3528  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-11 23:09:19 Image size of job updated: 1655144
	1114  -  MemoryUsage of job (MB)
	1140296  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-11 23:29:19 Image size of job updated: 1675920
	1117  -  MemoryUsage of job (MB)
	1143464  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-11 23:49:19 Image size of job updated: 1696676
	1120  -  MemoryUsage of job (MB)
	1146632  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 00:09:19 Image size of job updated: 1717436
	1124  -  MemoryUsage of job (MB)
	1150636  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 00:29:20 Image size of job updated: 1738192
	1126  -  MemoryUsage of job (MB)
	1153012  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 00:49:21 Image size of job updated: 1774576
	1132  -  MemoryUsage of job (MB)
	1158160  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 01:09:21 Image size of job updated: 1795336
	1134  -  MemoryUsage of job (MB)
	1160804  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 01:29:21 Image size of job updated: 1816104
	1137  -  MemoryUsage of job (MB)
	1163572  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 01:49:21 Image size of job updated: 1831736
	1138  -  MemoryUsage of job (MB)
	1164664  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 02:09:22 Image size of job updated: 1852468
	1139  -  MemoryUsage of job (MB)
	1165428  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 02:29:23 Image size of job updated: 1873248
	1140  -  MemoryUsage of job (MB)
	1166984  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 02:49:23 Image size of job updated: 1909660
	1156  -  MemoryUsage of job (MB)
	1183068  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 03:09:23 Image size of job updated: 1930400
	1168  -  MemoryUsage of job (MB)
	1195268  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 03:29:23 Image size of job updated: 1951184
	1168  -  MemoryUsage of job (MB)
	1195268  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 03:49:24 Image size of job updated: 1971968
	1168  -  MemoryUsage of job (MB)
	1195268  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 04:09:25 Image size of job updated: 2008360
	1168  -  MemoryUsage of job (MB)
	1195268  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 04:29:25 Image size of job updated: 2086312
	1168  -  MemoryUsage of job (MB)
	1195268  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 04:49:25 Image size of job updated: 2476052
	1195  -  MemoryUsage of job (MB)
	1223160  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 05:09:25 Image size of job updated: 2496808
	1197  -  MemoryUsage of job (MB)
	1224744  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 05:29:26 Image size of job updated: 2496808
	1197  -  MemoryUsage of job (MB)
	1225008  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 05:49:27 Image size of job updated: 2517572
	1199  -  MemoryUsage of job (MB)
	1227648  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 06:09:27 Image size of job updated: 2538352
	1202  -  MemoryUsage of job (MB)
	1230420  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 06:29:27 Image size of job updated: 2559124
	1205  -  MemoryUsage of job (MB)
	1233192  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 06:49:27 Image size of job updated: 2574756
	1208  -  MemoryUsage of job (MB)
	1236096  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 07:09:28 Image size of job updated: 2595496
	1211  -  MemoryUsage of job (MB)
	1239044  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 07:29:28 Image size of job updated: 2616256
	1213  -  MemoryUsage of job (MB)
	1241792  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 07:49:28 Image size of job updated: 2631888
	1216  -  MemoryUsage of job (MB)
	1244484  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 08:09:28 Image size of job updated: 2652664
	1218  -  MemoryUsage of job (MB)
	1246728  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 08:29:29 Image size of job updated: 2673448
	1221  -  MemoryUsage of job (MB)
	1249500  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 08:49:30 Image size of job updated: 2673448
	1221  -  MemoryUsage of job (MB)
	1249764  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 09:09:30 Image size of job updated: 2694212
	1224  -  MemoryUsage of job (MB)
	1252548  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 09:29:30 Image size of job updated: 2714972
	1227  -  MemoryUsage of job (MB)
	1255568  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 09:49:30 Image size of job updated: 2730604
	1227  -  MemoryUsage of job (MB)
	1255832  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 10:09:31 Image size of job updated: 2751356
	1227  -  MemoryUsage of job (MB)
	1255832  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 10:29:32 Image size of job updated: 2772120
	1227  -  MemoryUsage of job (MB)
	1255832  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 10:49:32 Image size of job updated: 2792880
	1227  -  MemoryUsage of job (MB)
	1255832  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 11:09:32 Image size of job updated: 2870760
	1227  -  MemoryUsage of job (MB)
	1255832  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 11:29:32 Image size of job updated: 3005820
	1251  -  MemoryUsage of job (MB)
	1280180  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 11:49:33 Image size of job updated: 3166764
	1307  -  MemoryUsage of job (MB)
	1338292  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 12:09:34 Image size of job updated: 3265372
	1352  -  MemoryUsage of job (MB)
	1384164  -  ResidentSetSize of job (KB)
...
006 (1045208.000.000) 2022-02-12 12:14:04 Image size of job updated: 3270512
	1352  -  MemoryUsage of job (MB)
	1384164  -  ResidentSetSize of job (KB)
...
040 (1045208.000.000) 2022-02-12 12:14:04 Started transferring output files
...
040 (1045208.000.000) 2022-02-12 12:14:05 Finished transferring output files
...
005 (1045208.000.000) 2022-02-12 12:14:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:13:02, Sys 0 00:07:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:13:02, Sys 0 00:07:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16073748  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16073748  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16335    20971520  21516462 
	   Memory (MB)          :  1352       16384     16384 

	Job terminated of its own accord at 2022-02-12T18:14:04Z.
...
