000 (3194380.000.000) 08/24 18:40:39 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194380.000.000) 08/24 18:41:01 Job executing on host: <144.92.181.177:9618?addrs=144.92.181.177-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2998_f505_3>
...
006 (3194380.000.000) 08/24 18:41:09 Image size of job updated: 39168
	10  -  MemoryUsage of job (MB)
	9640  -  ResidentSetSize of job (KB)
...
006 (3194380.000.000) 08/24 19:01:09 Image size of job updated: 2392460
	2240  -  MemoryUsage of job (MB)
	2292752  -  ResidentSetSize of job (KB)
...
006 (3194380.000.000) 08/24 19:21:09 Image size of job updated: 2392460
	2255  -  MemoryUsage of job (MB)
	2308784  -  ResidentSetSize of job (KB)
...
006 (3194380.000.000) 08/24 19:41:10 Image size of job updated: 2392460
	2272  -  MemoryUsage of job (MB)
	2326392  -  ResidentSetSize of job (KB)
...
005 (3194380.000.000) 08/24 19:41:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:35, Sys 0 00:01:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:35, Sys 0 00:01:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137633  -  Run Bytes Sent By Job
	75672  -  Run Bytes Received By Job
	137633  -  Total Bytes Sent By Job
	75672  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   716     2097152  18992945 
	   Memory (MB)          :  2272       16384     16384 
...
