000 (3314628.000.000) 09/02 05:13:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314628.000.000) 09/02 05:13:18 Job executing on host: <128.104.227.48:9618?addrs=128.104.227.48-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3340_8a69_3>
...
006 (3314628.000.000) 09/02 05:13:27 Image size of job updated: 352744
	227  -  MemoryUsage of job (MB)
	232100  -  ResidentSetSize of job (KB)
...
006 (3314628.000.000) 09/02 05:33:28 Image size of job updated: 2827700
	2760  -  MemoryUsage of job (MB)
	2825888  -  ResidentSetSize of job (KB)
...
006 (3314628.000.000) 09/02 05:53:28 Image size of job updated: 2873640
	2801  -  MemoryUsage of job (MB)
	2867784  -  ResidentSetSize of job (KB)
...
006 (3314628.000.000) 09/02 06:11:44 Image size of job updated: 2946588
	2801  -  MemoryUsage of job (MB)
	2867784  -  ResidentSetSize of job (KB)
...
005 (3314628.000.000) 09/02 06:11:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:06, Sys 0 00:02:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:06, Sys 0 00:02:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141306  -  Run Bytes Sent By Job
	76117  -  Run Bytes Received By Job
	141306  -  Total Bytes Sent By Job
	76117  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   720     2097152  18995715 
	   Memory (MB)          :  2801       16384     16384 
...
