000 (3194376.000.000) 08/24 18:34:20 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194376.000.000) 08/24 18:34:26 Job executing on host: <144.92.181.165:9618?addrs=144.92.181.165-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3184_89a2_3>
...
006 (3194376.000.000) 08/24 18:34:35 Image size of job updated: 224220
	101  -  MemoryUsage of job (MB)
	102576  -  ResidentSetSize of job (KB)
...
006 (3194376.000.000) 08/24 18:54:35 Image size of job updated: 4522352
	4294  -  MemoryUsage of job (MB)
	4396960  -  ResidentSetSize of job (KB)
...
006 (3194376.000.000) 08/24 19:14:35 Image size of job updated: 4531340
	4303  -  MemoryUsage of job (MB)
	4405920  -  ResidentSetSize of job (KB)
...
006 (3194376.000.000) 08/24 19:34:36 Image size of job updated: 4531340
	4308  -  MemoryUsage of job (MB)
	4410456  -  ResidentSetSize of job (KB)
...
006 (3194376.000.000) 08/24 19:54:38 Image size of job updated: 4531340
	4327  -  MemoryUsage of job (MB)
	4430216  -  ResidentSetSize of job (KB)
...
006 (3194376.000.000) 08/24 20:14:38 Image size of job updated: 4531340
	4364  -  MemoryUsage of job (MB)
	4467864  -  ResidentSetSize of job (KB)
...
005 (3194376.000.000) 08/24 20:20:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:18, Sys 0 00:01:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:18, Sys 0 00:01:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140426  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	140426  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   719     2097152  18990332 
	   Memory (MB)          :  4364       16384     16384 
...
