Plotting start time: 2020-10-07 21:39:08.871265
Cut name =  SL2mTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24 || HLT_IsoTkMu24 || HLT_IsoTkMu27) && M_T2ll < 80
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24 || HLT_IsoTkMu24 || HLT_IsoTkMu27) && M_T2ll < 80 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  m_ll
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  786935931
    hist nEntries =  1085.0
    hist integral =  1085.0
    hist_data nEntries =  1085.0
    hist_data integral =  1085.0
    hist nEntries =  1074.0
    hist integral =  1074.0
    hist_data nEntries =  2159.0
    hist_data integral =  2159.0
    hist nEntries =  569.0
    hist integral =  569.0
    hist_data nEntries =  2728.0
    hist_data integral =  2728.0
    hist nEntries =  522.0
    hist integral =  522.0
    hist_data nEntries =  3250.0
    hist_data integral =  3250.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  76.0
          hist integral =  15.3860057518
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  383.0
          hist integral =  28.9690993307
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  82932.0
          hist integral =  3104.41997671
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2782.0
          hist integral =  6.67178260535
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  184.0
          hist integral =  0.0759164763076
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  94.0
          hist integral =  0.695889939554
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2782.0
          hist integral =  0.931406568037
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  2.0
          hist integral =  6.10692405701
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  1.0
          hist integral =  0.359474211931
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  533.0
          hist integral =  3.65701330296
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  203.0
          hist integral =  2.41393911882
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  227.0
          hist integral =  0.11375593039
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  372.0
          hist integral =  3.80277362932
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  29.0
          hist integral =  5.11522525549
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  257.0
          hist integral =  6.27189683355
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  120.0
          hist integral =  1.14809734095
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  297.0
          hist integral =  7.13275798224
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  11729.0
          hist integral =  15.5314039569
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  388.0
          hist integral =  6.36025320925
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  12426.0
          hist integral =  7.83347252384
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  99.0
          hist integral =  0.689501589164
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  544.0
          hist integral =  4.29794243909
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  6.0
          hist integral =  0.0814556372352
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  160.0
          hist integral =  10.3088629395
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  10.0
          hist integral =  0.685225988564
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  813.0
          hist integral =  142.48384881
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  8.0
          hist integral =  0.450041692704
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  775.0
          hist integral =  137.880111367
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.852541059256
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  0.30735982582
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10.0
          hist integral =  0.300553453621
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.00182257068809
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10.0
          hist integral =  0.0586064612726
Total data background nEvents =  3250.0
Total data background integral =  3250.0
Total MC background nEvents =  117988.0
Total MC background integral =  3509.93801689
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-07 23:47:57.409703
