000 (4995703.000.000) 10/07 21:37:50 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995703.000.000) 10/07 21:38:20 Job executing on host: <144.92.180.107:9618?addrs=144.92.180.107-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3401_61b0_3>
...
006 (4995703.000.000) 10/07 21:38:29 Image size of job updated: 5920
	5  -  MemoryUsage of job (MB)
	4372  -  ResidentSetSize of job (KB)
...
006 (4995703.000.000) 10/07 21:58:30 Image size of job updated: 3291948
	3180  -  MemoryUsage of job (MB)
	3255952  -  ResidentSetSize of job (KB)
...
006 (4995703.000.000) 10/07 22:18:30 Image size of job updated: 3291948
	3183  -  MemoryUsage of job (MB)
	3258504  -  ResidentSetSize of job (KB)
...
006 (4995703.000.000) 10/07 22:38:30 Image size of job updated: 3291948
	3191  -  MemoryUsage of job (MB)
	3267228  -  ResidentSetSize of job (KB)
...
006 (4995703.000.000) 10/07 22:58:31 Image size of job updated: 3291948
	3197  -  MemoryUsage of job (MB)
	3273696  -  ResidentSetSize of job (KB)
...
006 (4995703.000.000) 10/07 23:18:31 Image size of job updated: 3295592
	3210  -  MemoryUsage of job (MB)
	3286852  -  ResidentSetSize of job (KB)
...
006 (4995703.000.000) 10/07 23:38:31 Image size of job updated: 3341732
	3231  -  MemoryUsage of job (MB)
	3307596  -  ResidentSetSize of job (KB)
...
005 (4995703.000.000) 10/07 23:48:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:15, Sys 0 00:03:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:15, Sys 0 00:03:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	158989  -  Run Bytes Sent By Job
	77590  -  Run Bytes Received By Job
	158989  -  Total Bytes Sent By Job
	77590  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   739     2097152  18354744 
	   Memory (MB)          :  3231       16384     16384 
...
