000 (1045228.000.000) 2022-02-11 22:23:07 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045228.000.000) 2022-02-11 23:50:09 Started transferring input files
	Transferring to host: <144.92.180.125:9618?addrs=144.92.180.125-9618+[2607-f388-101c-1000--629]-9618&alias=g26n23.hep.wisc.edu&noUDP&sock=slot1_6_3220_87fc_48189>
...
040 (1045228.000.000) 2022-02-11 23:50:09 Finished transferring input files
...
001 (1045228.000.000) 2022-02-11 23:50:10 Job executing on host: <144.92.180.125:9618?addrs=144.92.180.125-9618+[2607-f388-101c-1000--629]-9618&alias=g26n23.hep.wisc.edu&noUDP&sock=startd_2707_5af6>
...
006 (1045228.000.000) 2022-02-11 23:50:18 Image size of job updated: 105104
	12  -  MemoryUsage of job (MB)
	12092  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 00:10:18 Image size of job updated: 1644864
	1106  -  MemoryUsage of job (MB)
	1131572  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 00:30:18 Image size of job updated: 1681276
	1110  -  MemoryUsage of job (MB)
	1136436  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 00:50:18 Image size of job updated: 1717652
	1114  -  MemoryUsage of job (MB)
	1140072  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 01:10:19 Image size of job updated: 1754056
	1118  -  MemoryUsage of job (MB)
	1144144  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 01:30:20 Image size of job updated: 1790460
	1122  -  MemoryUsage of job (MB)
	1148404  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 01:50:21 Image size of job updated: 1832028
	1126  -  MemoryUsage of job (MB)
	1152652  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 02:10:21 Image size of job updated: 1868436
	1130  -  MemoryUsage of job (MB)
	1156652  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 02:30:21 Image size of job updated: 1904796
	1134  -  MemoryUsage of job (MB)
	1160756  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 02:50:21 Image size of job updated: 1941192
	1138  -  MemoryUsage of job (MB)
	1164928  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 03:10:22 Image size of job updated: 1977612
	1142  -  MemoryUsage of job (MB)
	1168960  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 03:30:24 Image size of job updated: 2424856
	1178  -  MemoryUsage of job (MB)
	1205456  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 03:50:24 Image size of job updated: 2445616
	1180  -  MemoryUsage of job (MB)
	1207940  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 04:10:24 Image size of job updated: 2482004
	1184  -  MemoryUsage of job (MB)
	1211980  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 04:30:24 Image size of job updated: 2518392
	1188  -  MemoryUsage of job (MB)
	1216036  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 04:50:25 Image size of job updated: 2554800
	1192  -  MemoryUsage of job (MB)
	1220000  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 05:10:26 Image size of job updated: 2591200
	1196  -  MemoryUsage of job (MB)
	1224076  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 05:30:27 Image size of job updated: 2627600
	1200  -  MemoryUsage of job (MB)
	1228768  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 05:50:27 Image size of job updated: 2663988
	1204  -  MemoryUsage of job (MB)
	1232836  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 06:10:27 Image size of job updated: 2700400
	1208  -  MemoryUsage of job (MB)
	1236860  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 06:30:27 Image size of job updated: 2793956
	1219  -  MemoryUsage of job (MB)
	1247988  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 06:50:27 Image size of job updated: 2928964
	1268  -  MemoryUsage of job (MB)
	1298420  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 07:10:28 Image size of job updated: 3100448
	1328  -  MemoryUsage of job (MB)
	1359808  -  ResidentSetSize of job (KB)
...
006 (1045228.000.000) 2022-02-12 07:16:02 Image size of job updated: 3178188
	1328  -  MemoryUsage of job (MB)
	1359808  -  ResidentSetSize of job (KB)
...
040 (1045228.000.000) 2022-02-12 07:16:02 Started transferring output files
...
040 (1045228.000.000) 2022-02-12 07:16:03 Finished transferring output files
...
005 (1045228.000.000) 2022-02-12 07:16:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:14:22, Sys 0 00:03:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:14:22, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25419252  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	25419252  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 25462    20971520  21511600 
	   Memory (MB)          :  1328       16384     16384 

	Job terminated of its own accord at 2022-02-12T13:16:02Z.
...
