000 (1045185.000.000) 2022-02-10 22:57:31 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045185.000.000) 2022-02-11 02:09:05 Started transferring input files
	Transferring to host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=slot1_4_3595_c0ab_44626>
...
040 (1045185.000.000) 2022-02-11 02:09:05 Finished transferring input files
...
001 (1045185.000.000) 2022-02-11 02:09:06 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=startd_2727_12da>
...
006 (1045185.000.000) 2022-02-11 02:09:15 Image size of job updated: 138456
	11  -  MemoryUsage of job (MB)
	11080  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 02:29:16 Image size of job updated: 1879700
	1226  -  MemoryUsage of job (MB)
	1255136  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 02:49:16 Image size of job updated: 1962532
	1251  -  MemoryUsage of job (MB)
	1280332  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 03:09:16 Image size of job updated: 2045328
	1274  -  MemoryUsage of job (MB)
	1304148  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 03:29:16 Image size of job updated: 2133196
	1297  -  MemoryUsage of job (MB)
	1327812  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 03:49:17 Image size of job updated: 2236668
	1324  -  MemoryUsage of job (MB)
	1355088  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 04:09:19 Image size of job updated: 2324468
	1350  -  MemoryUsage of job (MB)
	1381464  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 04:29:19 Image size of job updated: 2629968
	1425  -  MemoryUsage of job (MB)
	1458904  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 04:49:19 Image size of job updated: 3007888
	1510  -  MemoryUsage of job (MB)
	1545628  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 05:09:19 Image size of job updated: 3059704
	1524  -  MemoryUsage of job (MB)
	1559960  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 05:29:20 Image size of job updated: 3116608
	1540  -  MemoryUsage of job (MB)
	1576136  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 05:49:21 Image size of job updated: 3152724
	1699  -  MemoryUsage of job (MB)
	1738856  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 06:09:22 Image size of job updated: 3204508
	1713  -  MemoryUsage of job (MB)
	1753260  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 06:29:22 Image size of job updated: 3256276
	1743  -  MemoryUsage of job (MB)
	1783824  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 06:49:22 Image size of job updated: 3292416
	1753  -  MemoryUsage of job (MB)
	1794384  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 07:09:23 Image size of job updated: 3344164
	1766  -  MemoryUsage of job (MB)
	1807748  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 07:29:24 Image size of job updated: 3395908
	1782  -  MemoryUsage of job (MB)
	1824032  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 07:49:25 Image size of job updated: 3432004
	1794  -  MemoryUsage of job (MB)
	1836688  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 08:09:25 Image size of job updated: 3561368
	1828  -  MemoryUsage of job (MB)
	1870976  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 08:29:25 Image size of job updated: 3706200
	1877  -  MemoryUsage of job (MB)
	1921752  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 08:49:25 Image size of job updated: 4006256
	1964  -  MemoryUsage of job (MB)
	2010360  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 09:09:26 Image size of job updated: 4089052
	1984  -  MemoryUsage of job (MB)
	2030812  -  ResidentSetSize of job (KB)
...
006 (1045185.000.000) 2022-02-11 09:21:56 Image size of job updated: 4120112
	1984  -  MemoryUsage of job (MB)
	2030812  -  ResidentSetSize of job (KB)
...
040 (1045185.000.000) 2022-02-11 09:21:56 Started transferring output files
...
040 (1045185.000.000) 2022-02-11 09:21:57 Finished transferring output files
...
005 (1045185.000.000) 2022-02-11 09:21:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:46:41, Sys 0 00:03:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:46:41, Sys 0 00:03:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21635286  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	21635286  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 21766    20971520  21520510 
	   Memory (MB)          :  1984       16384     16384 

	Job terminated of its own accord at 2022-02-11T15:21:56Z.
...
