000 (4932152.000.000) 09/20 16:44:21 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932152.000.000) 09/20 16:44:51 Job executing on host: <128.104.227.123:9618?addrs=128.104.227.123-9618+[2607-f388-101c-1000--70]-9618&noUDP&sock=122267_921c_3>
...
006 (4932152.000.000) 09/20 16:45:01 Image size of job updated: 59260
	26  -  MemoryUsage of job (MB)
	26304  -  ResidentSetSize of job (KB)
...
006 (4932152.000.000) 09/20 17:05:01 Image size of job updated: 3685936
	3478  -  MemoryUsage of job (MB)
	3560776  -  ResidentSetSize of job (KB)
...
006 (4932152.000.000) 09/20 17:25:01 Image size of job updated: 3688532
	3480  -  MemoryUsage of job (MB)
	3563372  -  ResidentSetSize of job (KB)
...
006 (4932152.000.000) 09/20 17:45:01 Image size of job updated: 3688532
	3486  -  MemoryUsage of job (MB)
	3569536  -  ResidentSetSize of job (KB)
...
006 (4932152.000.000) 09/20 18:05:01 Image size of job updated: 3688532
	3510  -  MemoryUsage of job (MB)
	3593952  -  ResidentSetSize of job (KB)
...
006 (4932152.000.000) 09/20 18:21:33 Image size of job updated: 4738032
	3510  -  MemoryUsage of job (MB)
	3593952  -  ResidentSetSize of job (KB)
...
005 (4932152.000.000) 09/20 18:21:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:43, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:43, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140371  -  Run Bytes Sent By Job
	76512  -  Run Bytes Received By Job
	140371  -  Total Bytes Sent By Job
	76512  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :   719     2097152  19010182 
	   Memory (MB)          :  3510       16384     16384 
...
