000 (3317741.000.000) 09/10 21:55:18 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317741.000.000) 09/10 21:55:34 Job executing on host: <144.92.180.171:9618?addrs=144.92.180.171-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=7270_319b_3>
...
006 (3317741.000.000) 09/10 21:55:43 Image size of job updated: 40796
	11  -  MemoryUsage of job (MB)
	10692  -  ResidentSetSize of job (KB)
...
006 (3317741.000.000) 09/10 22:15:44 Image size of job updated: 4115156
	4018  -  MemoryUsage of job (MB)
	4114420  -  ResidentSetSize of job (KB)
...
006 (3317741.000.000) 09/10 22:35:44 Image size of job updated: 4122660
	4026  -  MemoryUsage of job (MB)
	4121924  -  ResidentSetSize of job (KB)
...
006 (3317741.000.000) 09/10 22:55:44 Image size of job updated: 4151684
	4054  -  MemoryUsage of job (MB)
	4150948  -  ResidentSetSize of job (KB)
...
006 (3317741.000.000) 09/10 23:15:44 Image size of job updated: 4175016
	4075  -  MemoryUsage of job (MB)
	4172224  -  ResidentSetSize of job (KB)
...
005 (3317741.000.000) 09/10 23:32:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:23, Sys 0 00:04:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:23, Sys 0 00:04:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140412  -  Run Bytes Sent By Job
	76261  -  Run Bytes Received By Job
	140412  -  Total Bytes Sent By Job
	76261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :   719     2097152  18983357 
	   Memory (MB)          :  4075       16384     16384 
...
