000 (1044895.000.000) 2022-01-29 01:42:57 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044895.000.000) 2022-01-29 02:16:54 Started transferring input files
	Transferring to host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&alias=g26n07.hep.wisc.edu&noUDP&sock=slot1_2_3477_9c66_4237>
...
040 (1044895.000.000) 2022-01-29 02:16:55 Finished transferring input files
...
001 (1044895.000.000) 2022-01-29 02:16:56 Job executing on host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&alias=g26n07.hep.wisc.edu&noUDP&sock=startd_2773_a036>
...
006 (1044895.000.000) 2022-01-29 02:17:04 Image size of job updated: 67552
	18  -  MemoryUsage of job (MB)
	18428  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 02:37:04 Image size of job updated: 2147816
	1527  -  MemoryUsage of job (MB)
	1562912  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 02:57:04 Image size of job updated: 2467376
	1690  -  MemoryUsage of job (MB)
	1729748  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 03:17:04 Image size of job updated: 2482720
	1703  -  MemoryUsage of job (MB)
	1743608  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 03:37:04 Image size of job updated: 2518848
	1714  -  MemoryUsage of job (MB)
	1755092  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 03:57:05 Image size of job updated: 2570356
	1735  -  MemoryUsage of job (MB)
	1775816  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 04:17:06 Image size of job updated: 2570356
	1735  -  MemoryUsage of job (MB)
	1776212  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 04:37:07 Image size of job updated: 2590912
	1748  -  MemoryUsage of job (MB)
	1789148  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 04:57:07 Image size of job updated: 2621924
	1748  -  MemoryUsage of job (MB)
	1789148  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 05:37:08 Image size of job updated: 2637328
	1750  -  MemoryUsage of job (MB)
	1791640  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 05:57:09 Image size of job updated: 2673508
	1764  -  MemoryUsage of job (MB)
	1805804  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 06:17:09 Image size of job updated: 2673508
	1764  -  MemoryUsage of job (MB)
	1805936  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 06:37:09 Image size of job updated: 2694064
	1764  -  MemoryUsage of job (MB)
	1805936  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 06:57:09 Image size of job updated: 2725072
	1773  -  MemoryUsage of job (MB)
	1815440  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 07:17:10 Image size of job updated: 2730200
	1779  -  MemoryUsage of job (MB)
	1821644  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 07:37:11 Image size of job updated: 2755872
	1790  -  MemoryUsage of job (MB)
	1832776  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 07:57:11 Image size of job updated: 2776656
	1792  -  MemoryUsage of job (MB)
	1834404  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 08:17:11 Image size of job updated: 2828212
	1810  -  MemoryUsage of job (MB)
	1853356  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 08:37:11 Image size of job updated: 2838452
	1816  -  MemoryUsage of job (MB)
	1859032  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 08:57:12 Image size of job updated: 2879752
	1825  -  MemoryUsage of job (MB)
	1868604  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 09:17:13 Image size of job updated: 2890020
	1828  -  MemoryUsage of job (MB)
	1871768  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 09:37:13 Image size of job updated: 2931336
	1830  -  MemoryUsage of job (MB)
	1873352  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 09:57:13 Image size of job updated: 2941600
	1838  -  MemoryUsage of job (MB)
	1881104  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 10:17:13 Image size of job updated: 2982868
	1851  -  MemoryUsage of job (MB)
	1894460  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 10:37:14 Image size of job updated: 2998280
	1860  -  MemoryUsage of job (MB)
	1904292  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 10:57:15 Image size of job updated: 3034484
	1871  -  MemoryUsage of job (MB)
	1915876  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 11:17:16 Image size of job updated: 3060112
	1886  -  MemoryUsage of job (MB)
	1930432  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 11:37:18 Image size of job updated: 3086028
	1891  -  MemoryUsage of job (MB)
	1935640  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 11:57:18 Image size of job updated: 3111664
	1909  -  MemoryUsage of job (MB)
	1954780  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 12:17:18 Image size of job updated: 3137564
	1914  -  MemoryUsage of job (MB)
	1959004  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 12:37:18 Image size of job updated: 3183936
	1987  -  MemoryUsage of job (MB)
	2034520  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 12:57:18 Image size of job updated: 3189064
	2000  -  MemoryUsage of job (MB)
	2047336  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 13:17:19 Image size of job updated: 3235512
	2048  -  MemoryUsage of job (MB)
	2096820  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 13:37:20 Image size of job updated: 3261212
	2066  -  MemoryUsage of job (MB)
	2114984  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 13:57:21 Image size of job updated: 3287124
	2072  -  MemoryUsage of job (MB)
	2121500  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 14:17:22 Image size of job updated: 3323096
	2081  -  MemoryUsage of job (MB)
	2130888  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 14:37:23 Image size of job updated: 3343856
	2085  -  MemoryUsage of job (MB)
	2134712  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 14:57:24 Image size of job updated: 3390308
	2114  -  MemoryUsage of job (MB)
	2164504  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 15:17:25 Image size of job updated: 3410836
	2128  -  MemoryUsage of job (MB)
	2178528  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 15:37:25 Image size of job updated: 4029836
	2389  -  MemoryUsage of job (MB)
	2445348  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 15:57:25 Image size of job updated: 4184420
	2468  -  MemoryUsage of job (MB)
	2526816  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 16:17:25 Image size of job updated: 4184420
	2471  -  MemoryUsage of job (MB)
	2529836  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 16:37:25 Image size of job updated: 4199812
	2479  -  MemoryUsage of job (MB)
	2538020  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 16:57:25 Image size of job updated: 4210056
	2485  -  MemoryUsage of job (MB)
	2544088  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 17:17:26 Image size of job updated: 4235928
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 17:57:28 Image size of job updated: 4256428
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 18:17:28 Image size of job updated: 4287456
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 19:17:29 Image size of job updated: 4302820
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 19:37:30 Image size of job updated: 4318160
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 19:57:30 Image size of job updated: 4338916
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 20:37:32 Image size of job updated: 4354308
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 20:57:33 Image size of job updated: 4390420
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 21:57:33 Image size of job updated: 4410928
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 22:17:34 Image size of job updated: 4441904
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 22:57:36 Image size of job updated: 4452128
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 23:17:36 Image size of job updated: 4467508
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-29 23:37:36 Image size of job updated: 4493396
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 00:17:37 Image size of job updated: 4503656
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 00:37:39 Image size of job updated: 4519000
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 00:57:39 Image size of job updated: 4544860
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 01:37:39 Image size of job updated: 4555124
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 01:57:40 Image size of job updated: 4570476
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 02:17:41 Image size of job updated: 4596400
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 02:57:42 Image size of job updated: 4606684
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 03:17:42 Image size of job updated: 4622028
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 03:37:43 Image size of job updated: 4647952
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 04:17:44 Image size of job updated: 4653072
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 04:37:44 Image size of job updated: 4668416
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 04:57:45 Image size of job updated: 4699428
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 05:57:46 Image size of job updated: 4714792
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 06:17:46 Image size of job updated: 4750920
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 07:17:48 Image size of job updated: 4761180
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 07:37:48 Image size of job updated: 4776524
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 07:57:48 Image size of job updated: 4802448
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 08:37:50 Image size of job updated: 4807600
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 08:57:50 Image size of job updated: 4822992
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 09:17:50 Image size of job updated: 4854008
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 09:57:52 Image size of job updated: 4859184
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 10:17:53 Image size of job updated: 4879688
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 10:37:53 Image size of job updated: 4905612
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 11:17:54 Image size of job updated: 4915836
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 11:37:55 Image size of job updated: 4931160
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 11:57:56 Image size of job updated: 4957032
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 12:37:56 Image size of job updated: 4967288
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 12:57:56 Image size of job updated: 4987712
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 13:17:57 Image size of job updated: 5008468
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 13:57:59 Image size of job updated: 5018720
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 14:17:59 Image size of job updated: 5039204
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 14:37:59 Image size of job updated: 5214420
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 14:58:00 Image size of job updated: 5240064
	2486  -  MemoryUsage of job (MB)
	2544660  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 15:18:02 Image size of job updated: 5559488
	2488  -  MemoryUsage of job (MB)
	2547092  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 15:38:02 Image size of job updated: 5956084
	2697  -  MemoryUsage of job (MB)
	2761064  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 15:58:02 Image size of job updated: 6028124
	2760  -  MemoryUsage of job (MB)
	2826224  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 16:18:02 Image size of job updated: 6213524
	2887  -  MemoryUsage of job (MB)
	2955328  -  ResidentSetSize of job (KB)
...
006 (1044895.000.000) 2022-01-30 16:24:26 Image size of job updated: 6244300
	2887  -  MemoryUsage of job (MB)
	2955328  -  ResidentSetSize of job (KB)
...
040 (1044895.000.000) 2022-01-30 16:24:26 Started transferring output files
...
040 (1044895.000.000) 2022-01-30 16:24:28 Finished transferring output files
...
005 (1044895.000.000) 2022-01-30 16:24:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 12:13:30, Sys 0 00:21:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 12:13:30, Sys 0 00:21:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30830454  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30830454  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 30741    52428800  53807601 
	   Memory (MB)          :  2887       16384     16384 

	Job terminated of its own accord at 2022-01-30T22:24:26Z.
...
