000 (3431344.000.000) 09/29 01:41:19 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431344.000.000) 09/29 01:41:34 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (3431344.000.000) 09/29 01:41:43 Image size of job updated: 4352
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (3431344.000.000) 09/29 02:01:44 Image size of job updated: 3607200
	3408  -  MemoryUsage of job (MB)
	3488960  -  ResidentSetSize of job (KB)
...
006 (3431344.000.000) 09/29 02:21:46 Image size of job updated: 3607200
	3409  -  MemoryUsage of job (MB)
	3490776  -  ResidentSetSize of job (KB)
...
006 (3431344.000.000) 09/29 02:41:46 Image size of job updated: 3607200
	3420  -  MemoryUsage of job (MB)
	3501100  -  ResidentSetSize of job (KB)
...
006 (3431344.000.000) 09/29 03:01:46 Image size of job updated: 3607200
	3422  -  MemoryUsage of job (MB)
	3503496  -  ResidentSetSize of job (KB)
...
006 (3431344.000.000) 09/29 03:21:46 Image size of job updated: 3607200
	3425  -  MemoryUsage of job (MB)
	3507124  -  ResidentSetSize of job (KB)
...
006 (3431344.000.000) 09/29 03:41:47 Image size of job updated: 3607200
	3449  -  MemoryUsage of job (MB)
	3530988  -  ResidentSetSize of job (KB)
...
005 (3431344.000.000) 09/29 03:58:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:06, Sys 0 00:05:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:06, Sys 0 00:05:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141157  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	141157  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   723     2097152  18346906 
	   Memory (MB)          :  3449       16384     16384 
...
