000 (6078451.000.000) 2021-07-26 11:16:27 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078451.000.000) 2021-07-26 11:38:47 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4698_ea78_49189>
...
040 (6078451.000.000) 2021-07-26 11:38:47 Finished transferring input files
...
001 (6078451.000.000) 2021-07-26 11:38:48 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2531_a24a_3>
...
006 (6078451.000.000) 2021-07-26 11:38:57 Image size of job updated: 122656
	13  -  MemoryUsage of job (MB)
	12388  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 11:58:57 Image size of job updated: 2020164
	1415  -  MemoryUsage of job (MB)
	1448380  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 12:18:57 Image size of job updated: 2206088
	1492  -  MemoryUsage of job (MB)
	1527476  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 12:38:57 Image size of job updated: 2242196
	1506  -  MemoryUsage of job (MB)
	1541352  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 12:58:58 Image size of job updated: 2273252
	1516  -  MemoryUsage of job (MB)
	1551648  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 13:18:59 Image size of job updated: 2278328
	1520  -  MemoryUsage of job (MB)
	1556400  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 13:38:59 Image size of job updated: 2304204
	1528  -  MemoryUsage of job (MB)
	1564056  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 13:58:59 Image size of job updated: 2304204
	1528  -  MemoryUsage of job (MB)
	1564488  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 14:19:00 Image size of job updated: 2314480
	1535  -  MemoryUsage of job (MB)
	1571028  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 14:39:01 Image size of job updated: 2335252
	1535  -  MemoryUsage of job (MB)
	1571028  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 14:59:01 Image size of job updated: 2350620
	1535  -  MemoryUsage of job (MB)
	1571028  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 15:19:01 Image size of job updated: 2371372
	1535  -  MemoryUsage of job (MB)
	1571028  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 15:39:02 Image size of job updated: 2402392
	1552  -  MemoryUsage of job (MB)
	1588560  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 15:59:03 Image size of job updated: 2407520
	1559  -  MemoryUsage of job (MB)
	1595508  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 16:19:03 Image size of job updated: 2433408
	1571  -  MemoryUsage of job (MB)
	1608668  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 16:39:03 Image size of job updated: 2443688
	1575  -  MemoryUsage of job (MB)
	1612500  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 16:59:04 Image size of job updated: 2469600
	1582  -  MemoryUsage of job (MB)
	1619100  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 17:19:04 Image size of job updated: 2500620
	1594  -  MemoryUsage of job (MB)
	1632036  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 17:39:04 Image size of job updated: 2505740
	1599  -  MemoryUsage of job (MB)
	1636656  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 17:59:05 Image size of job updated: 2531628
	1606  -  MemoryUsage of job (MB)
	1643652  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 18:19:07 Image size of job updated: 2562688
	1617  -  MemoryUsage of job (MB)
	1655268  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 18:39:07 Image size of job updated: 2567788
	1620  -  MemoryUsage of job (MB)
	1657908  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 18:59:07 Image size of job updated: 2598784
	1629  -  MemoryUsage of job (MB)
	1667160  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 19:19:09 Image size of job updated: 2603900
	1635  -  MemoryUsage of job (MB)
	1673416  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 19:39:09 Image size of job updated: 2629808
	1639  -  MemoryUsage of job (MB)
	1678168  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 19:59:09 Image size of job updated: 2645172
	1647  -  MemoryUsage of job (MB)
	1686088  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 20:19:11 Image size of job updated: 2665948
	1649  -  MemoryUsage of job (MB)
	1687936  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 20:39:11 Image size of job updated: 2691860
	1650  -  MemoryUsage of job (MB)
	1689520  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 20:59:11 Image size of job updated: 2702128
	1655  -  MemoryUsage of job (MB)
	1694008  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 21:19:12 Image size of job updated: 2728024
	1662  -  MemoryUsage of job (MB)
	1701796  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 21:39:13 Image size of job updated: 2738256
	1670  -  MemoryUsage of job (MB)
	1709684  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 21:59:13 Image size of job updated: 2759032
	1675  -  MemoryUsage of job (MB)
	1714676  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 22:19:13 Image size of job updated: 2790076
	1678  -  MemoryUsage of job (MB)
	1717544  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 22:39:14 Image size of job updated: 2795188
	1681  -  MemoryUsage of job (MB)
	1720580  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 22:59:14 Image size of job updated: 3038184
	1753  -  MemoryUsage of job (MB)
	1794340  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 23:19:14 Image size of job updated: 3348432
	1832  -  MemoryUsage of job (MB)
	1875496  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-26 23:59:15 Image size of job updated: 3353568
	1835  -  MemoryUsage of job (MB)
	1879000  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 00:19:15 Image size of job updated: 3358668
	1840  -  MemoryUsage of job (MB)
	1883632  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 00:39:16 Image size of job updated: 3379436
	1843  -  MemoryUsage of job (MB)
	1887064  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 00:59:17 Image size of job updated: 3379436
	1844  -  MemoryUsage of job (MB)
	1888252  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 01:19:17 Image size of job updated: 3389692
	1850  -  MemoryUsage of job (MB)
	1893400  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 01:39:17 Image size of job updated: 3410464
	1854  -  MemoryUsage of job (MB)
	1898284  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 01:59:18 Image size of job updated: 3410464
	1855  -  MemoryUsage of job (MB)
	1898812  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 02:19:18 Image size of job updated: 3415568
	1857  -  MemoryUsage of job (MB)
	1900660  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 02:39:18 Image size of job updated: 3446552
	1863  -  MemoryUsage of job (MB)
	1907260  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 03:19:20 Image size of job updated: 3451684
	1866  -  MemoryUsage of job (MB)
	1910032  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 03:39:20 Image size of job updated: 3456784
	1871  -  MemoryUsage of job (MB)
	1915180  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 03:59:20 Image size of job updated: 3477548
	1872  -  MemoryUsage of job (MB)
	1915972  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 04:19:21 Image size of job updated: 3477548
	1872  -  MemoryUsage of job (MB)
	1916500  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 04:39:21 Image size of job updated: 3487792
	1878  -  MemoryUsage of job (MB)
	1922968  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 04:59:21 Image size of job updated: 3508528
	1883  -  MemoryUsage of job (MB)
	1927852  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 05:39:23 Image size of job updated: 3518752
	1883  -  MemoryUsage of job (MB)
	1927852  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 05:59:23 Image size of job updated: 3544604
	1884  -  MemoryUsage of job (MB)
	1928284  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 06:19:23 Image size of job updated: 3544604
	1884  -  MemoryUsage of job (MB)
	1928812  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 06:39:24 Image size of job updated: 3549716
	1889  -  MemoryUsage of job (MB)
	1934224  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 06:59:25 Image size of job updated: 3575600
	1892  -  MemoryUsage of job (MB)
	1936732  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 07:39:25 Image size of job updated: 3580740
	1895  -  MemoryUsage of job (MB)
	1939636  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 07:59:27 Image size of job updated: 3606612
	1900  -  MemoryUsage of job (MB)
	1944784  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 08:39:27 Image size of job updated: 3611764
	1900  -  MemoryUsage of job (MB)
	1944784  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 08:59:27 Image size of job updated: 3621968
	1901  -  MemoryUsage of job (MB)
	1945708  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 09:19:28 Image size of job updated: 3642708
	1901  -  MemoryUsage of job (MB)
	1945708  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 09:59:29 Image size of job updated: 3652980
	1903  -  MemoryUsage of job (MB)
	1948216  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 10:19:29 Image size of job updated: 3673740
	1905  -  MemoryUsage of job (MB)
	1950592  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 10:39:30 Image size of job updated: 3673740
	1906  -  MemoryUsage of job (MB)
	1951384  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 10:59:31 Image size of job updated: 3683980
	1910  -  MemoryUsage of job (MB)
	1955608  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 11:19:31 Image size of job updated: 3704744
	1915  -  MemoryUsage of job (MB)
	1960652  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 11:39:31 Image size of job updated: 3709884
	1916  -  MemoryUsage of job (MB)
	1961312  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 11:59:32 Image size of job updated: 3720124
	1919  -  MemoryUsage of job (MB)
	1964612  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 12:19:33 Image size of job updated: 3740908
	1919  -  MemoryUsage of job (MB)
	1964612  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 12:39:34 Image size of job updated: 3751140
	1925  -  MemoryUsage of job (MB)
	1970816  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 12:59:34 Image size of job updated: 3771896
	1928  -  MemoryUsage of job (MB)
	1973456  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 13:19:34 Image size of job updated: 3782188
	1936  -  MemoryUsage of job (MB)
	1981904  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 13:39:34 Image size of job updated: 3802924
	1939  -  MemoryUsage of job (MB)
	1985204  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 13:59:34 Image size of job updated: 3813176
	1947  -  MemoryUsage of job (MB)
	1992860  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 14:19:34 Image size of job updated: 3833948
	1950  -  MemoryUsage of job (MB)
	1996160  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 14:39:35 Image size of job updated: 3844228
	1954  -  MemoryUsage of job (MB)
	1999988  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 14:59:36 Image size of job updated: 3870088
	1954  -  MemoryUsage of job (MB)
	1999988  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 15:19:37 Image size of job updated: 3875196
	1954  -  MemoryUsage of job (MB)
	1999988  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 15:39:38 Image size of job updated: 3999088
	1976  -  MemoryUsage of job (MB)
	2022824  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 15:59:38 Image size of job updated: 4066252
	2006  -  MemoryUsage of job (MB)
	2053712  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 16:19:38 Image size of job updated: 4489844
	2181  -  MemoryUsage of job (MB)
	2232440  -  ResidentSetSize of job (KB)
...
006 (6078451.000.000) 2021-07-27 16:38:24 Image size of job updated: 4654900
	2181  -  MemoryUsage of job (MB)
	2232440  -  ResidentSetSize of job (KB)
...
040 (6078451.000.000) 2021-07-27 16:38:24 Started transferring output files
...
040 (6078451.000.000) 2021-07-27 16:38:25 Finished transferring output files
...
005 (6078451.000.000) 2021-07-27 16:38:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 02:30:30, Sys 0 00:27:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 02:30:30, Sys 0 00:27:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30398442  -  Run Bytes Sent By Job
	161924  -  Run Bytes Received By Job
	30398442  -  Total Bytes Sent By Job
	161924  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 30317     2097152  18349713 
	   Memory (MB)          :  2181       16384     16384 
...
