000 (3431332.000.000) 09/28 23:59:09 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431332.000.000) 09/29 00:05:19 Job executing on host: <144.92.180.130:9618?addrs=144.92.180.130-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3381_a9cb_3>
...
006 (3431332.000.000) 09/29 00:05:28 Image size of job updated: 333348
	209  -  MemoryUsage of job (MB)
	213680  -  ResidentSetSize of job (KB)
...
006 (3431332.000.000) 09/29 00:25:29 Image size of job updated: 4729304
	4588  -  MemoryUsage of job (MB)
	4697304  -  ResidentSetSize of job (KB)
...
006 (3431332.000.000) 09/29 00:45:30 Image size of job updated: 4738512
	4597  -  MemoryUsage of job (MB)
	4706516  -  ResidentSetSize of job (KB)
...
006 (3431332.000.000) 09/29 01:05:31 Image size of job updated: 4741588
	4600  -  MemoryUsage of job (MB)
	4709876  -  ResidentSetSize of job (KB)
...
006 (3431332.000.000) 09/29 01:25:31 Image size of job updated: 4741588
	4606  -  MemoryUsage of job (MB)
	4716268  -  ResidentSetSize of job (KB)
...
006 (3431332.000.000) 09/29 01:45:31 Image size of job updated: 4741588
	4612  -  MemoryUsage of job (MB)
	4722500  -  ResidentSetSize of job (KB)
...
006 (3431332.000.000) 09/29 02:05:32 Image size of job updated: 4749660
	4630  -  MemoryUsage of job (MB)
	4740764  -  ResidentSetSize of job (KB)
...
006 (3431332.000.000) 09/29 02:25:33 Image size of job updated: 4763460
	4642  -  MemoryUsage of job (MB)
	4753344  -  ResidentSetSize of job (KB)
...
005 (3431332.000.000) 09/29 02:31:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:15, Sys 0 00:03:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:15, Sys 0 00:03:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139589  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	139589  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   721     2097152  18358326 
	   Memory (MB)          :  4642       16384     16384 
...
