000 (3314638.000.000) 09/02 05:40:41 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314638.000.000) 09/02 05:40:50 Job executing on host: <128.104.227.93:9618?addrs=128.104.227.93-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4008_bbac_3>
...
006 (3314638.000.000) 09/02 05:40:59 Image size of job updated: 394792
	266  -  MemoryUsage of job (MB)
	271804  -  ResidentSetSize of job (KB)
...
006 (3314638.000.000) 09/02 06:01:00 Image size of job updated: 2562888
	2502  -  MemoryUsage of job (MB)
	2561908  -  ResidentSetSize of job (KB)
...
006 (3314638.000.000) 09/02 06:21:00 Image size of job updated: 2570724
	2510  -  MemoryUsage of job (MB)
	2569748  -  ResidentSetSize of job (KB)
...
006 (3314638.000.000) 09/02 06:41:00 Image size of job updated: 2596256
	2535  -  MemoryUsage of job (MB)
	2595280  -  ResidentSetSize of job (KB)
...
006 (3314638.000.000) 09/02 07:01:01 Image size of job updated: 2642532
	2580  -  MemoryUsage of job (MB)
	2641560  -  ResidentSetSize of job (KB)
...
005 (3314638.000.000) 09/02 07:08:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:43, Sys 0 00:02:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:43, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140935  -  Run Bytes Sent By Job
	76119  -  Run Bytes Received By Job
	140935  -  Total Bytes Sent By Job
	76119  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   721     2097152  18989877 
	   Memory (MB)          :  2580       16384     16384 
...
