000 (1045182.000.000) 2022-02-10 22:57:20 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045182.000.000) 2022-02-11 02:09:05 Started transferring input files
	Transferring to host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=slot1_3_3595_c0ab_44625>
...
040 (1045182.000.000) 2022-02-11 02:09:05 Finished transferring input files
...
001 (1045182.000.000) 2022-02-11 02:09:06 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=startd_2727_12da>
...
006 (1045182.000.000) 2022-02-11 02:09:15 Image size of job updated: 138456
	11  -  MemoryUsage of job (MB)
	10872  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 02:29:17 Image size of job updated: 1814112
	1238  -  MemoryUsage of job (MB)
	1267592  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 02:49:17 Image size of job updated: 1850484
	1243  -  MemoryUsage of job (MB)
	1272740  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 03:09:17 Image size of job updated: 1871220
	1246  -  MemoryUsage of job (MB)
	1274984  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 03:29:17 Image size of job updated: 1907592
	1250  -  MemoryUsage of job (MB)
	1279076  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 03:49:18 Image size of job updated: 1943988
	1254  -  MemoryUsage of job (MB)
	1283564  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 04:09:19 Image size of job updated: 1980368
	1258  -  MemoryUsage of job (MB)
	1287920  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 04:29:20 Image size of job updated: 2016736
	1262  -  MemoryUsage of job (MB)
	1292012  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 04:49:20 Image size of job updated: 2053124
	1266  -  MemoryUsage of job (MB)
	1296104  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 05:09:20 Image size of job updated: 2089516
	1270  -  MemoryUsage of job (MB)
	1300328  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 05:29:20 Image size of job updated: 2125912
	1274  -  MemoryUsage of job (MB)
	1304552  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 05:49:21 Image size of job updated: 2162316
	1279  -  MemoryUsage of job (MB)
	1309244  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 06:09:22 Image size of job updated: 2406532
	1303  -  MemoryUsage of job (MB)
	1334208  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 06:29:22 Image size of job updated: 2609220
	1325  -  MemoryUsage of job (MB)
	1356516  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 06:49:22 Image size of job updated: 2624852
	1327  -  MemoryUsage of job (MB)
	1358628  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 07:09:23 Image size of job updated: 2645596
	1329  -  MemoryUsage of job (MB)
	1360740  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 07:29:24 Image size of job updated: 2661228
	1334  -  MemoryUsage of job (MB)
	1365136  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 07:49:25 Image size of job updated: 2681960
	1339  -  MemoryUsage of job (MB)
	1370336  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 08:09:25 Image size of job updated: 2697592
	1341  -  MemoryUsage of job (MB)
	1372448  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 08:29:25 Image size of job updated: 2718352
	1348  -  MemoryUsage of job (MB)
	1379816  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 08:49:25 Image size of job updated: 2739088
	1350  -  MemoryUsage of job (MB)
	1381948  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 09:09:26 Image size of job updated: 2754720
	1352  -  MemoryUsage of job (MB)
	1384016  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 09:29:27 Image size of job updated: 2775476
	1354  -  MemoryUsage of job (MB)
	1386168  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 09:49:28 Image size of job updated: 2811880
	1358  -  MemoryUsage of job (MB)
	1390444  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 10:09:29 Image size of job updated: 2827512
	1361  -  MemoryUsage of job (MB)
	1392824  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 10:29:30 Image size of job updated: 2848256
	1363  -  MemoryUsage of job (MB)
	1395332  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 10:49:30 Image size of job updated: 2863888
	1365  -  MemoryUsage of job (MB)
	1397440  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 11:09:30 Image size of job updated: 2900268
	1369  -  MemoryUsage of job (MB)
	1400892  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 11:29:30 Image size of job updated: 2978140
	1377  -  MemoryUsage of job (MB)
	1409720  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 11:49:31 Image size of job updated: 3263904
	1475  -  MemoryUsage of job (MB)
	1510348  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 12:09:32 Image size of job updated: 3321068
	1511  -  MemoryUsage of job (MB)
	1546844  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 12:29:33 Image size of job updated: 3341820
	1529  -  MemoryUsage of job (MB)
	1565588  -  ResidentSetSize of job (KB)
...
006 (1045182.000.000) 2022-02-11 12:41:57 Image size of job updated: 3362380
	1529  -  MemoryUsage of job (MB)
	1565588  -  ResidentSetSize of job (KB)
...
040 (1045182.000.000) 2022-02-11 12:41:57 Started transferring output files
...
040 (1045182.000.000) 2022-02-11 12:41:58 Finished transferring output files
...
005 (1045182.000.000) 2022-02-11 12:41:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:25:17, Sys 0 00:04:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:25:17, Sys 0 00:04:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26419436  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	26419436  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 26439    20971520  21520510 
	   Memory (MB)          :  1529       16384     16384 

	Job terminated of its own accord at 2022-02-11T18:41:57Z.
...
