000 (1045142.000.000) 2022-02-10 02:03:39 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045142.000.000) 2022-02-10 02:05:07 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_3_3441_3ee5_42628>
...
040 (1045142.000.000) 2022-02-10 02:05:07 Finished transferring input files
...
001 (1045142.000.000) 2022-02-10 02:05:08 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045142.000.000) 2022-02-10 02:05:16 Image size of job updated: 192568
	82  -  MemoryUsage of job (MB)
	83140  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 02:25:16 Image size of job updated: 1648240
	1204  -  MemoryUsage of job (MB)
	1232848  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 02:45:17 Image size of job updated: 1726136
	1230  -  MemoryUsage of job (MB)
	1259512  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 03:05:18 Image size of job updated: 1762536
	1236  -  MemoryUsage of job (MB)
	1265320  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 03:25:18 Image size of job updated: 1783296
	1239  -  MemoryUsage of job (MB)
	1268356  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 03:45:19 Image size of job updated: 1804040
	1242  -  MemoryUsage of job (MB)
	1271128  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 04:05:20 Image size of job updated: 1819672
	1245  -  MemoryUsage of job (MB)
	1274184  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 04:25:20 Image size of job updated: 1840416
	1249  -  MemoryUsage of job (MB)
	1278896  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 04:45:20 Image size of job updated: 1876816
	1254  -  MemoryUsage of job (MB)
	1283376  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 05:05:21 Image size of job updated: 1897568
	1257  -  MemoryUsage of job (MB)
	1286412  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 05:25:22 Image size of job updated: 1918308
	1260  -  MemoryUsage of job (MB)
	1289316  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 05:45:22 Image size of job updated: 1954680
	1265  -  MemoryUsage of job (MB)
	1294904  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 06:05:22 Image size of job updated: 1975436
	1268  -  MemoryUsage of job (MB)
	1298072  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 06:25:23 Image size of job updated: 1991068
	1271  -  MemoryUsage of job (MB)
	1300844  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 06:45:24 Image size of job updated: 2011848
	1273  -  MemoryUsage of job (MB)
	1303484  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 07:05:24 Image size of job updated: 2048208
	1279  -  MemoryUsage of job (MB)
	1308764  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 07:25:24 Image size of job updated: 2068960
	1282  -  MemoryUsage of job (MB)
	1311932  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 07:45:24 Image size of job updated: 2276824
	1309  -  MemoryUsage of job (MB)
	1339660  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 08:05:25 Image size of job updated: 2354736
	1318  -  MemoryUsage of job (MB)
	1348768  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 08:25:26 Image size of job updated: 2541776
	1342  -  MemoryUsage of job (MB)
	1373584  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 08:45:26 Image size of job updated: 2562528
	1344  -  MemoryUsage of job (MB)
	1376224  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 09:05:26 Image size of job updated: 2562528
	1347  -  MemoryUsage of job (MB)
	1378412  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 09:25:26 Image size of job updated: 2583288
	1399  -  MemoryUsage of job (MB)
	1431904  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 09:45:27 Image size of job updated: 2598920
	1401  -  MemoryUsage of job (MB)
	1434124  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 10:05:28 Image size of job updated: 2598920
	1401  -  MemoryUsage of job (MB)
	1434388  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 10:25:28 Image size of job updated: 2619648
	1404  -  MemoryUsage of job (MB)
	1437028  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 10:45:28 Image size of job updated: 2635280
	1406  -  MemoryUsage of job (MB)
	1439536  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 11:05:28 Image size of job updated: 2640404
	1407  -  MemoryUsage of job (MB)
	1439932  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 11:25:29 Image size of job updated: 2656036
	1410  -  MemoryUsage of job (MB)
	1443572  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 11:45:30 Image size of job updated: 2676780
	1412  -  MemoryUsage of job (MB)
	1445816  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 12:05:30 Image size of job updated: 2692412
	1415  -  MemoryUsage of job (MB)
	1448324  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 12:25:30 Image size of job updated: 2692412
	1415  -  MemoryUsage of job (MB)
	1448852  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 12:45:31 Image size of job updated: 2713196
	1418  -  MemoryUsage of job (MB)
	1451624  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 13:05:32 Image size of job updated: 2733972
	1421  -  MemoryUsage of job (MB)
	1454528  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 13:25:33 Image size of job updated: 2733972
	1421  -  MemoryUsage of job (MB)
	1455056  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 13:45:33 Image size of job updated: 2749604
	1424  -  MemoryUsage of job (MB)
	1457828  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 14:05:33 Image size of job updated: 2770332
	1426  -  MemoryUsage of job (MB)
	1460204  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 14:25:34 Image size of job updated: 2770332
	1427  -  MemoryUsage of job (MB)
	1460468  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 14:45:35 Image size of job updated: 2791080
	1430  -  MemoryUsage of job (MB)
	1463372  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 15:05:35 Image size of job updated: 2806712
	1432  -  MemoryUsage of job (MB)
	1466012  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 15:25:35 Image size of job updated: 2806712
	1432  -  MemoryUsage of job (MB)
	1466144  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 15:45:35 Image size of job updated: 2827468
	1437  -  MemoryUsage of job (MB)
	1470584  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 16:05:36 Image size of job updated: 2848244
	1439  -  MemoryUsage of job (MB)
	1472516  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 16:25:37 Image size of job updated: 2848244
	1439  -  MemoryUsage of job (MB)
	1472648  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 16:45:37 Image size of job updated: 2920992
	1449  -  MemoryUsage of job (MB)
	1483604  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 17:05:37 Image size of job updated: 3061180
	1497  -  MemoryUsage of job (MB)
	1532692  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 17:25:38 Image size of job updated: 3232620
	1551  -  MemoryUsage of job (MB)
	1587536  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 17:45:39 Image size of job updated: 3289748
	1569  -  MemoryUsage of job (MB)
	1606644  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 18:05:40 Image size of job updated: 3294880
	1583  -  MemoryUsage of job (MB)
	1620240  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 18:25:40 Image size of job updated: 3310512
	1600  -  MemoryUsage of job (MB)
	1638268  -  ResidentSetSize of job (KB)
...
006 (1045142.000.000) 2022-02-10 18:29:26 Image size of job updated: 3315732
	1600  -  MemoryUsage of job (MB)
	1638268  -  ResidentSetSize of job (KB)
...
040 (1045142.000.000) 2022-02-10 18:29:26 Started transferring output files
...
040 (1045142.000.000) 2022-02-10 18:29:27 Finished transferring output files
...
005 (1045142.000.000) 2022-02-10 18:29:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 16:12:58, Sys 0 00:06:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 16:12:58, Sys 0 00:06:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26359532  -  Run Bytes Sent By Job
	246342  -  Run Bytes Received By Job
	26359532  -  Total Bytes Sent By Job
	246342  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 26380    20971520  21513456 
	   Memory (MB)          :  1600       16384     16384 

	Job terminated of its own accord at 2022-02-11T00:29:26Z.
...
