000 (3314576.000.000) 08/31 12:02:03 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314576.000.000) 08/31 12:02:34 Job executing on host: <128.104.227.121:9618?addrs=128.104.227.121-9618+[2607-f388-101c-1000--68]-9618&noUDP&sock=15852_bb61_3>
...
006 (3314576.000.000) 08/31 12:02:43 Image size of job updated: 666812
	533  -  MemoryUsage of job (MB)
	545272  -  ResidentSetSize of job (KB)
...
006 (3314576.000.000) 08/31 12:22:44 Image size of job updated: 2979744
	2788  -  MemoryUsage of job (MB)
	2854284  -  ResidentSetSize of job (KB)
...
006 (3314576.000.000) 08/31 12:42:45 Image size of job updated: 3009672
	2817  -  MemoryUsage of job (MB)
	2884212  -  ResidentSetSize of job (KB)
...
006 (3314576.000.000) 08/31 12:54:09 Image size of job updated: 4042164
	2817  -  MemoryUsage of job (MB)
	2884212  -  ResidentSetSize of job (KB)
...
005 (3314576.000.000) 08/31 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:41, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:41, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140470  -  Run Bytes Sent By Job
	75949  -  Run Bytes Received By Job
	140470  -  Total Bytes Sent By Job
	75949  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   720     2097152  19010182 
	   Memory (MB)          :  2817       16384     16384 
...
