000 (3196473.000.000) 08/27 03:33:40 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196473.000.000) 08/27 03:34:01 Job executing on host: <128.104.227.39:9618?addrs=128.104.227.39-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3250_cee3_3>
...
006 (3196473.000.000) 08/27 03:34:11 Image size of job updated: 39056
	10  -  MemoryUsage of job (MB)
	9648  -  ResidentSetSize of job (KB)
...
006 (3196473.000.000) 08/27 03:54:11 Image size of job updated: 4597072
	4418  -  MemoryUsage of job (MB)
	4523664  -  ResidentSetSize of job (KB)
...
006 (3196473.000.000) 08/27 04:14:11 Image size of job updated: 4606140
	4428  -  MemoryUsage of job (MB)
	4533800  -  ResidentSetSize of job (KB)
...
006 (3196473.000.000) 08/27 04:34:12 Image size of job updated: 4608168
	4446  -  MemoryUsage of job (MB)
	4552432  -  ResidentSetSize of job (KB)
...
006 (3196473.000.000) 08/27 04:54:13 Image size of job updated: 4625000
	4463  -  MemoryUsage of job (MB)
	4569736  -  ResidentSetSize of job (KB)
...
005 (3196473.000.000) 08/27 05:13:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:29, Sys 0 00:02:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:29, Sys 0 00:02:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142952  -  Run Bytes Sent By Job
	75989  -  Run Bytes Received By Job
	142952  -  Total Bytes Sent By Job
	75989  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   723     2097152  18989036 
	   Memory (MB)          :  4463       16384     16384 
...
