000 (5080601.000.000) 11/27 04:31:35 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5080601.000.000) 11/27 05:26:08 Job executing on host: <144.92.180.197:9618?addrs=144.92.180.197-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3199_d38e_3>
...
006 (5080601.000.000) 11/27 05:26:18 Image size of job updated: 5444
	4  -  MemoryUsage of job (MB)
	3864  -  ResidentSetSize of job (KB)
...
006 (5080601.000.000) 11/27 05:46:18 Image size of job updated: 2440180
	2382  -  MemoryUsage of job (MB)
	2438180  -  ResidentSetSize of job (KB)
...
006 (5080601.000.000) 11/27 06:06:18 Image size of job updated: 2446444
	2384  -  MemoryUsage of job (MB)
	2440244  -  ResidentSetSize of job (KB)
...
006 (5080601.000.000) 11/27 06:26:19 Image size of job updated: 2449376
	2386  -  MemoryUsage of job (MB)
	2442672  -  ResidentSetSize of job (KB)
...
006 (5080601.000.000) 11/27 06:46:21 Image size of job updated: 2457244
	2394  -  MemoryUsage of job (MB)
	2450540  -  ResidentSetSize of job (KB)
...
006 (5080601.000.000) 11/27 07:06:21 Image size of job updated: 2502804
	2412  -  MemoryUsage of job (MB)
	2469144  -  ResidentSetSize of job (KB)
...
006 (5080601.000.000) 11/27 07:26:21 Image size of job updated: 2502804
	2426  -  MemoryUsage of job (MB)
	2483452  -  ResidentSetSize of job (KB)
...
006 (5080601.000.000) 11/27 07:42:01 Image size of job updated: 2544944
	2426  -  MemoryUsage of job (MB)
	2483452  -  ResidentSetSize of job (KB)
...
005 (5080601.000.000) 11/27 07:42:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:24, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:24, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	144082  -  Run Bytes Sent By Job
	78275  -  Run Bytes Received By Job
	144082  -  Total Bytes Sent By Job
	78275  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.61        1         1 
	   Disk (KB)            : 1000000     2097152  18512253 
	   Memory (MB)          :    2426       16384     16384 
...
