Plotting start time: 2020-11-27 05:26:28.513191
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 2 && M_Tb >= 100
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nfjets == 0 && minDeltaPhi12 >= 2 && M_Tb >= 100 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_26_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  20004.0
          hist integral =  368.282553673
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  846.0
          hist integral =  16.4315620661
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  23.0
          hist integral =  9.71881677583
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  95.0
          hist integral =  0.056346203899
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6203.0
          hist integral =  128.101664066
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  13359.0
          hist integral =  1985.10696411
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  30537.0
          hist integral =  1505.10601044
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  356.0
          hist integral =  117.993811131
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  26.0
          hist integral =  5.36172896624
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  63099.0
          hist integral =  5349.8853302
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  7415.0
          hist integral =  289.101941109
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  1856.0
          hist integral =  4.77686482668
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  11.0
          hist integral =  0.00399229421237
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  116.0
          hist integral =  0.848303493112
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  1856.0
          hist integral =  0.666869319975
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  18.9573040009
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  1.0
          hist integral =  0.00759297423065
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  4.0
          hist integral =  11.4343969822
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  3.0
          hist integral =  1.23220342398
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  226.0
          hist integral =  1.58959004283
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  7.0
          hist integral =  0.0871844338253
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.265625238419
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  42.0
          hist integral =  0.39407802932
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  58.0
          hist integral =  12.5360665321
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  353.0
          hist integral =  9.04700893164
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  3233.0
          hist integral =  31.6760799885
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4012.0
          hist integral =  76.35445714
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  250.0
          hist integral =  6.42554727197
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  5853.0
          hist integral =  8.10920515656
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  303.0
          hist integral =  5.2698238492
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  88658.0
          hist integral =  58.5364810228
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  12311.0
          hist integral =  159.187460423
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  141.0
          hist integral =  1.04242095351
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  74.0
          hist integral =  0.589735101908
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  266.0
          hist integral =  17.1583490968
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  3606.0
          hist integral =  56.4274103642
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  1904.0
          hist integral =  125.534922361
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  66.0
          hist integral =  8.3326420784
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  397.0
          hist integral =  29.6865873337
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1277.0
          hist integral =  232.25002861
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  812.0
          hist integral =  57.56752038
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1220.0
          hist integral =  216.321490288
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2486.0
          hist integral =  1016.76935196
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03073120117
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  6640.0
          hist integral =  158.870751858
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  857.0
          hist integral =  21.8430629373
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  9.61950212717
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2872.0
          hist integral =  742.549036026
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  51.0
          hist integral =  0.020747034112
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2081.0
          hist integral =  12.2234208286
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  276732.0
Total MC background integral =  12663.8253174
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-11-27 07:41:57.474606
