000 (3433348.000.000) 09/29 06:57:55 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433348.000.000) 09/29 07:01:51 Job executing on host: <144.92.180.193:9618?addrs=144.92.180.193-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3176_0ce0_3>
...
006 (3433348.000.000) 09/29 07:02:00 Image size of job updated: 59804
	26  -  MemoryUsage of job (MB)
	26356  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 07:22:00 Image size of job updated: 4741660
	4598  -  MemoryUsage of job (MB)
	4708112  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 07:42:01 Image size of job updated: 4741696
	4598  -  MemoryUsage of job (MB)
	4708184  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 08:02:02 Image size of job updated: 4741696
	4598  -  MemoryUsage of job (MB)
	4708232  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 08:22:02 Image size of job updated: 4743108
	4602  -  MemoryUsage of job (MB)
	4711624  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 08:42:02 Image size of job updated: 4743108
	4603  -  MemoryUsage of job (MB)
	4712544  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 09:02:02 Image size of job updated: 4743108
	4610  -  MemoryUsage of job (MB)
	4720472  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 09:22:03 Image size of job updated: 4743108
	4616  -  MemoryUsage of job (MB)
	4725844  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 09:42:04 Image size of job updated: 4746960
	4626  -  MemoryUsage of job (MB)
	4736544  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 10:02:04 Image size of job updated: 4751072
	4630  -  MemoryUsage of job (MB)
	4740960  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 10:22:04 Image size of job updated: 4758732
	4638  -  MemoryUsage of job (MB)
	4748384  -  ResidentSetSize of job (KB)
...
006 (3433348.000.000) 09/29 10:35:21 Image size of job updated: 4824764
	4638  -  MemoryUsage of job (MB)
	4748384  -  ResidentSetSize of job (KB)
...
005 (3433348.000.000) 09/29 10:35:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:59, Sys 0 00:09:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:59, Sys 0 00:09:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140320  -  Run Bytes Sent By Job
	77081  -  Run Bytes Received By Job
	140320  -  Total Bytes Sent By Job
	77081  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   722     2097152  18506826 
	   Memory (MB)          :  4638       16384     16384 
...
