000 (3431351.000.000) 09/29 02:31:47 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431351.000.000) 09/29 02:32:11 Job executing on host: <144.92.180.130:9618?addrs=144.92.180.130-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3381_a9cb_3>
...
006 (3431351.000.000) 09/29 02:32:20 Image size of job updated: 381300
	255  -  MemoryUsage of job (MB)
	260332  -  ResidentSetSize of job (KB)
...
006 (3431351.000.000) 09/29 02:52:21 Image size of job updated: 2950792
	2762  -  MemoryUsage of job (MB)
	2827816  -  ResidentSetSize of job (KB)
...
006 (3431351.000.000) 09/29 03:12:22 Image size of job updated: 2950792
	2766  -  MemoryUsage of job (MB)
	2832216  -  ResidentSetSize of job (KB)
...
006 (3431351.000.000) 09/29 03:32:22 Image size of job updated: 2950792
	2768  -  MemoryUsage of job (MB)
	2834328  -  ResidentSetSize of job (KB)
...
006 (3431351.000.000) 09/29 03:52:22 Image size of job updated: 2950792
	2782  -  MemoryUsage of job (MB)
	2848036  -  ResidentSetSize of job (KB)
...
006 (3431351.000.000) 09/29 04:12:23 Image size of job updated: 2950792
	2802  -  MemoryUsage of job (MB)
	2869008  -  ResidentSetSize of job (KB)
...
006 (3431351.000.000) 09/29 04:32:24 Image size of job updated: 2950792
	2821  -  MemoryUsage of job (MB)
	2887880  -  ResidentSetSize of job (KB)
...
006 (3431351.000.000) 09/29 04:33:05 Image size of job updated: 3374436
	2821  -  MemoryUsage of job (MB)
	2887880  -  ResidentSetSize of job (KB)
...
005 (3431351.000.000) 09/29 04:33:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:34, Sys 0 00:05:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:34, Sys 0 00:05:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141350  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	141350  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            :   723     2097152  18358326 
	   Memory (MB)          :  2821       16384     16384 
...
