000 (1045170.000.000) 2022-02-10 22:56:05 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045170.000.000) 2022-02-11 00:24:05 Started transferring input files
	Transferring to host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=slot1_2_3485_3f67_44421>
...
040 (1045170.000.000) 2022-02-11 00:24:05 Finished transferring input files
...
001 (1045170.000.000) 2022-02-11 00:24:06 Job executing on host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=startd_2923_836b>
...
006 (1045170.000.000) 2022-02-11 00:24:14 Image size of job updated: 11792
	10  -  MemoryUsage of job (MB)
	9664  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 00:44:14 Image size of job updated: 1819188
	1241  -  MemoryUsage of job (MB)
	1270520  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 01:04:14 Image size of job updated: 1855568
	1247  -  MemoryUsage of job (MB)
	1276328  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 01:24:15 Image size of job updated: 1876296
	1249  -  MemoryUsage of job (MB)
	1278572  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 01:44:16 Image size of job updated: 1897064
	1252  -  MemoryUsage of job (MB)
	1281476  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 02:04:16 Image size of job updated: 1912696
	1256  -  MemoryUsage of job (MB)
	1285620  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 02:24:16 Image size of job updated: 1954224
	1263  -  MemoryUsage of job (MB)
	1292404  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 02:44:17 Image size of job updated: 1969856
	1264  -  MemoryUsage of job (MB)
	1293856  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 03:04:18 Image size of job updated: 1990632
	1267  -  MemoryUsage of job (MB)
	1296628  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 03:24:18 Image size of job updated: 2032124
	1274  -  MemoryUsage of job (MB)
	1303656  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 03:44:18 Image size of job updated: 2047756
	1276  -  MemoryUsage of job (MB)
	1306544  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 04:04:19 Image size of job updated: 2068492
	1282  -  MemoryUsage of job (MB)
	1312076  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 04:24:20 Image size of job updated: 2104852
	1294  -  MemoryUsage of job (MB)
	1324344  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 04:44:21 Image size of job updated: 2125636
	1298  -  MemoryUsage of job (MB)
	1328900  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 05:04:21 Image size of job updated: 2146432
	1301  -  MemoryUsage of job (MB)
	1331672  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 05:24:21 Image size of job updated: 2276364
	1317  -  MemoryUsage of job (MB)
	1348304  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 05:44:22 Image size of job updated: 2515544
	1339  -  MemoryUsage of job (MB)
	1370972  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 06:04:23 Image size of job updated: 2634976
	1357  -  MemoryUsage of job (MB)
	1388700  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 06:24:23 Image size of job updated: 2650608
	1359  -  MemoryUsage of job (MB)
	1391236  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 06:44:23 Image size of job updated: 2671372
	1362  -  MemoryUsage of job (MB)
	1393744  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 07:04:24 Image size of job updated: 2671372
	1362  -  MemoryUsage of job (MB)
	1394548  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 07:24:25 Image size of job updated: 2692128
	1365  -  MemoryUsage of job (MB)
	1397320  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 07:44:26 Image size of job updated: 2707760
	1367  -  MemoryUsage of job (MB)
	1399696  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 08:04:27 Image size of job updated: 2728508
	1370  -  MemoryUsage of job (MB)
	1402288  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 08:24:27 Image size of job updated: 2728508
	1370  -  MemoryUsage of job (MB)
	1402848  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 08:44:27 Image size of job updated: 2749248
	1373  -  MemoryUsage of job (MB)
	1405272  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 09:04:28 Image size of job updated: 2764880
	1375  -  MemoryUsage of job (MB)
	1407796  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 09:24:29 Image size of job updated: 2785640
	1378  -  MemoryUsage of job (MB)
	1410512  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 09:44:29 Image size of job updated: 2785640
	1378  -  MemoryUsage of job (MB)
	1411040  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 10:04:29 Image size of job updated: 2806420
	1383  -  MemoryUsage of job (MB)
	1415484  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 10:24:30 Image size of job updated: 2827204
	1384  -  MemoryUsage of job (MB)
	1417068  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 10:44:31 Image size of job updated: 2842836
	1387  -  MemoryUsage of job (MB)
	1419444  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 11:04:32 Image size of job updated: 2842836
	1387  -  MemoryUsage of job (MB)
	1419840  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 11:24:32 Image size of job updated: 2863588
	1390  -  MemoryUsage of job (MB)
	1422744  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 11:44:32 Image size of job updated: 2884348
	1392  -  MemoryUsage of job (MB)
	1425384  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 12:04:33 Image size of job updated: 2899980
	1395  -  MemoryUsage of job (MB)
	1427760  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 12:24:34 Image size of job updated: 2899980
	1395  -  MemoryUsage of job (MB)
	1427892  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 12:44:35 Image size of job updated: 2920744
	1398  -  MemoryUsage of job (MB)
	1430664  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 13:04:35 Image size of job updated: 2941516
	1400  -  MemoryUsage of job (MB)
	1433304  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 13:24:35 Image size of job updated: 2977892
	1407  -  MemoryUsage of job (MB)
	1440344  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 13:44:35 Image size of job updated: 3040164
	1417  -  MemoryUsage of job (MB)
	1450780  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 14:04:36 Image size of job updated: 3310172
	1523  -  MemoryUsage of job (MB)
	1558924  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 14:24:37 Image size of job updated: 3372440
	1562  -  MemoryUsage of job (MB)
	1598544  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 14:44:37 Image size of job updated: 3393220
	1580  -  MemoryUsage of job (MB)
	1617192  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 15:04:37 Image size of job updated: 3413976
	1599  -  MemoryUsage of job (MB)
	1636468  -  ResidentSetSize of job (KB)
...
006 (1045170.000.000) 2022-02-11 15:06:27 Image size of job updated: 3414056
	1599  -  MemoryUsage of job (MB)
	1636468  -  ResidentSetSize of job (KB)
...
040 (1045170.000.000) 2022-02-11 15:06:27 Started transferring output files
...
040 (1045170.000.000) 2022-02-11 15:06:28 Finished transferring output files
...
005 (1045170.000.000) 2022-02-11 15:06:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:31:06, Sys 0 00:05:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:31:06, Sys 0 00:05:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16076531  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16076531  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16338    20971520  21516171 
	   Memory (MB)          :  1599       16384     16384 

	Job terminated of its own accord at 2022-02-11T21:06:27Z.
...
