000 (4995714.000.000) 10/07 22:33:52 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995714.000.000) 10/07 22:35:48 Job executing on host: <144.92.180.65:9618?addrs=144.92.180.65-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=24900_e84a_3>
...
006 (4995714.000.000) 10/07 22:35:57 Image size of job updated: 33136
	10  -  MemoryUsage of job (MB)
	9260  -  ResidentSetSize of job (KB)
...
006 (4995714.000.000) 10/07 22:55:58 Image size of job updated: 3640072
	3478  -  MemoryUsage of job (MB)
	3560768  -  ResidentSetSize of job (KB)
...
006 (4995714.000.000) 10/07 23:15:59 Image size of job updated: 3640072
	3478  -  MemoryUsage of job (MB)
	3560792  -  ResidentSetSize of job (KB)
...
006 (4995714.000.000) 10/07 23:36:00 Image size of job updated: 3640072
	3480  -  MemoryUsage of job (MB)
	3563104  -  ResidentSetSize of job (KB)
...
006 (4995714.000.000) 10/07 23:56:00 Image size of job updated: 3640072
	3484  -  MemoryUsage of job (MB)
	3566716  -  ResidentSetSize of job (KB)
...
006 (4995714.000.000) 10/08 00:16:00 Image size of job updated: 3640072
	3489  -  MemoryUsage of job (MB)
	3572236  -  ResidentSetSize of job (KB)
...
006 (4995714.000.000) 10/08 00:36:00 Image size of job updated: 3640072
	3508  -  MemoryUsage of job (MB)
	3592160  -  ResidentSetSize of job (KB)
...
006 (4995714.000.000) 10/08 00:52:37 Image size of job updated: 3668836
	3508  -  MemoryUsage of job (MB)
	3592160  -  ResidentSetSize of job (KB)
...
005 (4995714.000.000) 10/08 00:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:47, Sys 0 00:03:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:47, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	173514  -  Run Bytes Sent By Job
	77565  -  Run Bytes Received By Job
	173514  -  Total Bytes Sent By Job
	77565  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   753     2097152  18500069 
	   Memory (MB)          :  3508       16384     16384 
...
