000 (1045144.000.000) 2022-02-10 02:03:48 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045144.000.000) 2022-02-10 02:51:07 Started transferring input files
	Transferring to host: <144.92.180.193:9618?addrs=144.92.180.193-9618+[2607-f388-101c-1000--629]-9618&alias=g24n01.hep.wisc.edu&noUDP&sock=slot1_2_2930_3330_40840>
...
040 (1045144.000.000) 2022-02-10 02:51:07 Finished transferring input files
...
001 (1045144.000.000) 2022-02-10 02:51:08 Job executing on host: <144.92.180.193:9618?addrs=144.92.180.193-9618+[2607-f388-101c-1000--629]-9618&alias=g24n01.hep.wisc.edu&noUDP&sock=startd_2477_982d>
...
006 (1045144.000.000) 2022-02-10 02:51:16 Image size of job updated: 105104
	13  -  MemoryUsage of job (MB)
	12328  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 03:11:16 Image size of job updated: 1645348
	1223  -  MemoryUsage of job (MB)
	1251604  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 03:31:16 Image size of job updated: 1723128
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 03:51:17 Image size of job updated: 1761436
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 04:11:18 Image size of job updated: 1780324
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 04:31:18 Image size of job updated: 1780948
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 04:51:18 Image size of job updated: 1818256
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 05:11:19 Image size of job updated: 1837328
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 05:31:20 Image size of job updated: 1856780
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 05:51:21 Image size of job updated: 1875820
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 06:11:21 Image size of job updated: 1894752
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 06:31:21 Image size of job updated: 1913680
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 06:51:21 Image size of job updated: 1932624
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 07:11:21 Image size of job updated: 1969880
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 07:31:22 Image size of job updated: 1988864
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 07:51:23 Image size of job updated: 2008296
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 08:11:23 Image size of job updated: 2027420
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 08:31:23 Image size of job updated: 2046392
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 08:51:23 Image size of job updated: 2065316
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 09:11:24 Image size of job updated: 2274132
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 09:31:26 Image size of job updated: 2423304
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 09:51:26 Image size of job updated: 2540116
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 10:31:26 Image size of job updated: 2559108
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 10:51:27 Image size of job updated: 2577468
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 11:11:28 Image size of job updated: 2578088
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 11:31:29 Image size of job updated: 2597000
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 11:51:29 Image size of job updated: 2615264
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 12:11:29 Image size of job updated: 2616016
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 12:31:29 Image size of job updated: 2634748
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 12:51:30 Image size of job updated: 2652352
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 13:11:30 Image size of job updated: 2653888
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 13:31:30 Image size of job updated: 2672504
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 13:51:31 Image size of job updated: 2672948
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 14:11:32 Image size of job updated: 2691828
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 14:31:33 Image size of job updated: 2710156
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 14:51:33 Image size of job updated: 2710884
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 15:11:33 Image size of job updated: 2729296
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 15:31:33 Image size of job updated: 2729760
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 15:51:34 Image size of job updated: 2748516
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 16:11:35 Image size of job updated: 2767016
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 16:31:35 Image size of job updated: 2767628
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 16:51:35 Image size of job updated: 2785952
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 17:11:35 Image size of job updated: 2786564
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 17:31:36 Image size of job updated: 2805484
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 17:51:37 Image size of job updated: 2805636
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 18:11:37 Image size of job updated: 2824476
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 18:31:37 Image size of job updated: 2842852
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 18:51:37 Image size of job updated: 2843464
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 19:11:38 Image size of job updated: 2900848
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 19:31:39 Image size of job updated: 2920392
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 19:51:39 Image size of job updated: 3210236
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 20:11:40 Image size of job updated: 3230652
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 20:31:41 Image size of job updated: 3287808
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 20:51:41 Image size of job updated: 3289956
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 21:11:41 Image size of job updated: 3308752
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
006 (1045144.000.000) 2022-02-10 21:27:52 Image size of job updated: 3313044
	1247  -  MemoryUsage of job (MB)
	1276916  -  ResidentSetSize of job (KB)
...
040 (1045144.000.000) 2022-02-10 21:27:52 Started transferring output files
...
040 (1045144.000.000) 2022-02-10 21:27:54 Finished transferring output files
...
005 (1045144.000.000) 2022-02-10 21:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 18:00:42, Sys 0 00:10:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 18:00:42, Sys 0 00:10:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26374448  -  Run Bytes Sent By Job
	246342  -  Run Bytes Received By Job
	26374448  -  Total Bytes Sent By Job
	246342  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 26395    20971520  21354030 
	   Memory (MB)          :  1247       16384     16384 

	Job terminated of its own accord at 2022-02-11T03:27:52Z.
...
