000 (3314602.000.000) 09/01 23:21:37 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314602.000.000) 09/01 23:27:59 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (3314602.000.000) 09/01 23:28:08 Image size of job updated: 75912
	27  -  MemoryUsage of job (MB)
	27152  -  ResidentSetSize of job (KB)
...
006 (3314602.000.000) 09/01 23:48:08 Image size of job updated: 2595824
	2530  -  MemoryUsage of job (MB)
	2590268  -  ResidentSetSize of job (KB)
...
006 (3314602.000.000) 09/02 00:08:09 Image size of job updated: 2604112
	2533  -  MemoryUsage of job (MB)
	2592868  -  ResidentSetSize of job (KB)
...
006 (3314602.000.000) 09/02 00:28:10 Image size of job updated: 2618612
	2549  -  MemoryUsage of job (MB)
	2609792  -  ResidentSetSize of job (KB)
...
006 (3314602.000.000) 09/02 00:40:43 Image size of job updated: 2648588
	2549  -  MemoryUsage of job (MB)
	2609792  -  ResidentSetSize of job (KB)
...
005 (3314602.000.000) 09/02 00:40:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:07, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:07, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143846  -  Run Bytes Sent By Job
	75950  -  Run Bytes Received By Job
	143846  -  Total Bytes Sent By Job
	75950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :   724     2097152  19010182 
	   Memory (MB)          :  2549       16384     16384 
...
