000 (6671432.000.000) 08/27 06:20:56 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671432.000.000) 08/27 06:21:17 Job executing on host: <128.104.227.104:9618?addrs=128.104.227.104-9618+[2607-f388-101c-1000--53]-9618&noUDP&sock=3049_f059_3>
...
006 (6671432.000.000) 08/27 06:21:26 Image size of job updated: 350804
	224  -  MemoryUsage of job (MB)
	229344  -  ResidentSetSize of job (KB)
...
006 (6671432.000.000) 08/27 06:41:27 Image size of job updated: 3964336
	3869  -  MemoryUsage of job (MB)
	3960844  -  ResidentSetSize of job (KB)
...
006 (6671432.000.000) 08/27 07:01:27 Image size of job updated: 3973152
	3878  -  MemoryUsage of job (MB)
	3970436  -  ResidentSetSize of job (KB)
...
006 (6671432.000.000) 08/27 07:21:27 Image size of job updated: 3998960
	3902  -  MemoryUsage of job (MB)
	3995016  -  ResidentSetSize of job (KB)
...
005 (6671432.000.000) 08/27 07:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:49, Sys 0 00:01:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:49, Sys 0 00:01:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140011  -  Run Bytes Sent By Job
	76045  -  Run Bytes Received By Job
	140011  -  Total Bytes Sent By Job
	76045  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :   719     2097152  18993517 
	   Memory (MB)          :  3902       16384     16384 
...
