000 (3194388.000.000) 08/24 19:44:29 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194388.000.000) 08/24 19:44:35 Job executing on host: <128.104.227.11:9618?addrs=128.104.227.11-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3333_bd3f_3>
...
006 (3194388.000.000) 08/24 19:44:44 Image size of job updated: 72348
	27  -  MemoryUsage of job (MB)
	27052  -  ResidentSetSize of job (KB)
...
006 (3194388.000.000) 08/24 20:04:44 Image size of job updated: 2421696
	2245  -  MemoryUsage of job (MB)
	2298528  -  ResidentSetSize of job (KB)
...
006 (3194388.000.000) 08/24 20:24:44 Image size of job updated: 2421696
	2268  -  MemoryUsage of job (MB)
	2322144  -  ResidentSetSize of job (KB)
...
005 (3194388.000.000) 08/24 20:38:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:11, Sys 0 00:01:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:11, Sys 0 00:01:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139842  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	139842  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   718     2097152  18996410 
	   Memory (MB)          :  2268       16384     16384 
...
