Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Plotting start time: 2021-01-07 00:42:19.274640
Cut name =  AH
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_eeBadScFilter
var =  deltaPhij1
year =  2016
lumi =  35.92
saveDirectory =  plots/CR_2016/nleptons/
date =  01_06_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  88333.0
          hist integral =  1741.35198259
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  12988.0
          hist integral =  321.99798584
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  51.0
          hist integral =  22.0521687865
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6648.0
          hist integral =  5.60839863122
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  44788.0
          hist integral =  1067.15984058
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  23747.0
          hist integral =  3526.02024788
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  82957.0
          hist integral =  4165.54853582
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  833.0
          hist integral =  278.831913441
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  3.0
          hist integral =  0.2182739079
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  88.0
          hist integral =  19.176583454
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  225278.0
          hist integral =  18795.6311951
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  44170.0
          hist integral =  1701.48055553
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  4585.0
          hist integral =  11.9401132669
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  42.0
          hist integral =  0.0175285358075
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  316.0
          hist integral =  2.26016884251
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  4585.0
          hist integral =  1.66688809288
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  11.0
          hist integral =  0.0587825651746
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  29.0
          hist integral =  169.041115177
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  7.0
          hist integral =  131.868247986
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  346.0
          hist integral =  53.8471959233
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  61.0
    TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
      hist integral =  145.530932486
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  202.0
          hist integral =  67.4035437107
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  1.0
          hist integral =  12.2309007645
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1636.0
          hist integral =  12.068593597
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  211.0
          hist integral =  2.3433850063
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.354203402996
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  172.0
          hist integral =  0.0779020342743
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  636.0
          hist integral =  6.70587280393
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  124.0
          hist integral =  23.9487047642
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1307.0
          hist integral =  34.1971154176
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  11453.0
          hist integral =  112.354861259
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  16350.0
          hist integral =  310.237684906
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  1724.0
          hist integral =  43.0161803067
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  28705.0
          hist integral =  39.1903614402
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  1995.0
          hist integral =  34.4226942211
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  414898.0
          hist integral =  269.274767637
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  29943.0
          hist integral =  388.990021616
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  373.0
          hist integral =  2.71973745711
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  279.0
          hist integral =  2.16754041108
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  677.0
          hist integral =  43.00773146
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  11899.0
          hist integral =  184.586259216
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  8412.0
          hist integral =  547.588542461
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  471.0
          hist integral =  57.704133369
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  2437.0
          hist integral =  177.098729074
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  4056.0
          hist integral =  729.138312697
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  5745.0
          hist integral =  406.200012922
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  3922.0
          hist integral =  703.47364223
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file AH2016_deltaPhij1_01_06_2020.png has been created
  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4849.0
          hist integral =  1976.39238325
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03520584106
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  37519.0
          hist integral =  987.778537273
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  24715.0
          hist integral =  822.312486649
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  2.08974167705
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  8749.0
          hist integral =  2316.89991879
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  6759.0
          hist integral =  3.83980984986
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  21587.0
          hist integral =  149.416226983
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  1155464.0
Total MC background integral =  41668.3924103
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2021-01-07 00:48:37.040114
