Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Plotting start time: 2021-01-07 00:42:41.591227
Cut name =  SL1e
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon175))
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && Flag_eeBadScFilter
var =  deltaPhij1
year =  2016
lumi =  35.92
saveDirectory =  plots/CR_2016/nleptons/
date =  01_06_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  39.0
          hist integral =  0.676061421982
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  16.0
          hist integral =  0.369116560803
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.518428981304
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.00389715000347
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  37.0
          hist integral =  0.885123803069
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  10.0
          hist integral =  1.53135757148
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  34.0
          hist integral =  1.74846604839
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  1300.0
          hist integral =  428.591308445
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  333.0
          hist integral =  72.1069652438
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  514938.0
          hist integral =  41895.5481949
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  372786.0
          hist integral =  13983.2114868
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  7834.0
          hist integral =  19.1357484758
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  678.0
          hist integral =  0.286915489938
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  1040.0
          hist integral =  7.60725666303
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  7834.0
          hist integral =  2.67142695002
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  1.0
          hist integral =  0.00745617039502
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  8.0
          hist integral =  42.8504025936
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  29.0
        TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
  hist integral =  4.58175650239
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  8.0
          hist integral =  16.918769544
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  21.0
          hist integral =  7.64248559624
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  5717.0
          hist integral =  40.8118863255
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1050.0
          hist integral =  12.1683088765
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  19.0
          hist integral =  10.4445285732
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  915.0
          hist integral =  0.428756703623
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2797.0
          hist integral =  28.5347975418
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  611.0
          hist integral =  114.454394631
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3779.0
          hist integral =  98.0947000086
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4512.0
          hist integral =  43.050162971
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  2630.0
          hist integral =  48.6395902187
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  3964.0
          hist integral =  96.6592566371
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  66773.0
          hist integral =  89.2469980121
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  4972.0
          hist integral =  83.5498155653
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  172157.0
          hist integral =  108.830534697
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  11.0
          hist integral =  0.151013427414
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  1252.0
          hist integral =  9.29553388339
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  1482.0
          hist integral =  11.9603544474
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  842.0
          hist integral =  52.5743762702
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  18798.0
          hist integral =  284.957382858
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  4862.0
          hist integral =  309.734410524
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  1051.0
          hist integral =  121.188736007
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  8220.0
          hist integral =  577.242847204
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  14350.0
          hist integral =  2543.24402905
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  17074.0
          hist integral =  1174.66397381
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntrieTFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file SL1e2016_deltaPhij1_01_06_2020.png has been created
s =  13704.0
          hist integral =  2427.99241638
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9302.0
          hist integral =  3782.00064993
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  14.6486043446
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  51420.0
          hist integral =  1298.69458485
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  43342.0
          hist integral =  1368.05438995
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  53.0
          hist integral =  40.0250256658
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10747.0
          hist integral =  2795.73632669
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14645.0
          hist integral =  7.93552023172
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  33450.0
          hist integral =  217.416071653
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  1409453.0
Total MC background integral =  73897.9003601
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2021-01-07 00:48:36.915933
