000 (1044901.000.000) 2022-01-29 17:10:51 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044901.000.000) 2022-01-29 17:16:00 Started transferring input files
	Transferring to host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&alias=g26n04.hep.wisc.edu&noUDP&sock=slot1_4_3240_9f7d_5908>
...
040 (1044901.000.000) 2022-01-29 17:16:00 Finished transferring input files
...
001 (1044901.000.000) 2022-01-29 17:16:01 Job executing on host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&alias=g26n04.hep.wisc.edu&noUDP&sock=startd_2748_7a58>
...
006 (1044901.000.000) 2022-01-29 17:16:10 Image size of job updated: 12360
	5  -  MemoryUsage of job (MB)
	4436  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 17:36:11 Image size of job updated: 2406188
	1653  -  MemoryUsage of job (MB)
	1692540  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 17:56:12 Image size of job updated: 2426732
	1664  -  MemoryUsage of job (MB)
	1703232  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 18:16:12 Image size of job updated: 2468012
	1684  -  MemoryUsage of job (MB)
	1723692  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 18:36:12 Image size of job updated: 2504136
	1701  -  MemoryUsage of job (MB)
	1741220  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 18:56:12 Image size of job updated: 2514428
	1709  -  MemoryUsage of job (MB)
	1749272  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 19:16:12 Image size of job updated: 2550572
	1723  -  MemoryUsage of job (MB)
	1763660  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 19:36:12 Image size of job updated: 2550572
	1723  -  MemoryUsage of job (MB)
	1763900  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 19:56:13 Image size of job updated: 2565920
	1808  -  MemoryUsage of job (MB)
	1851108  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 20:16:14 Image size of job updated: 2596916
	1865  -  MemoryUsage of job (MB)
	1909168  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 20:36:16 Image size of job updated: 2607152
	1872  -  MemoryUsage of job (MB)
	1916408  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 20:56:16 Image size of job updated: 2643280
	1890  -  MemoryUsage of job (MB)
	1934908  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 21:16:16 Image size of job updated: 2653552
	1897  -  MemoryUsage of job (MB)
	1942400  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 21:36:16 Image size of job updated: 2694888
	1914  -  MemoryUsage of job (MB)
	1959044  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 21:56:16 Image size of job updated: 2705148
	1924  -  MemoryUsage of job (MB)
	1969488  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 22:16:17 Image size of job updated: 2741308
	1938  -  MemoryUsage of job (MB)
	1984140  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 22:36:18 Image size of job updated: 2756716
	1950  -  MemoryUsage of job (MB)
	1995872  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 22:56:19 Image size of job updated: 2787728
	1963  -  MemoryUsage of job (MB)
	2009312  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 23:16:19 Image size of job updated: 2797992
	1970  -  MemoryUsage of job (MB)
	2016332  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 23:36:19 Image size of job updated: 2834180
	1987  -  MemoryUsage of job (MB)
	2033756  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-29 23:56:20 Image size of job updated: 2834180
	1987  -  MemoryUsage of job (MB)
	2034020  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 00:16:21 Image size of job updated: 2859856
	2007  -  MemoryUsage of job (MB)
	2054480  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 00:36:22 Image size of job updated: 2885768
	2011  -  MemoryUsage of job (MB)
	2058836  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 00:56:22 Image size of job updated: 2901200
	2023  -  MemoryUsage of job (MB)
	2071376  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 01:16:22 Image size of job updated: 2932248
	2035  -  MemoryUsage of job (MB)
	2083652  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 01:36:23 Image size of job updated: 2937376
	2042  -  MemoryUsage of job (MB)
	2089988  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 01:56:24 Image size of job updated: 2978628
	2060  -  MemoryUsage of job (MB)
	2108468  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 02:16:24 Image size of job updated: 2978628
	2060  -  MemoryUsage of job (MB)
	2108864  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 02:36:24 Image size of job updated: 3004252
	2079  -  MemoryUsage of job (MB)
	2128004  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 02:56:25 Image size of job updated: 3024996
	2084  -  MemoryUsage of job (MB)
	2133416  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 03:16:26 Image size of job updated: 3040380
	2095  -  MemoryUsage of job (MB)
	2145256  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 03:36:26 Image size of job updated: 3071380
	2108  -  MemoryUsage of job (MB)
	2158060  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 03:56:26 Image size of job updated: 3076528
	2111  -  MemoryUsage of job (MB)
	2161228  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 04:16:27 Image size of job updated: 3122992
	2132  -  MemoryUsage of job (MB)
	2183008  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 04:36:29 Image size of job updated: 3122992
	2133  -  MemoryUsage of job (MB)
	2183536  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 04:56:29 Image size of job updated: 3138380
	2147  -  MemoryUsage of job (MB)
	2198028  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 05:16:29 Image size of job updated: 3169396
	2159  -  MemoryUsage of job (MB)
	2210352  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 05:36:29 Image size of job updated: 3174532
	2164  -  MemoryUsage of job (MB)
	2215932  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 05:56:31 Image size of job updated: 3215832
	2183  -  MemoryUsage of job (MB)
	2234544  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 06:16:31 Image size of job updated: 3215832
	2183  -  MemoryUsage of job (MB)
	2234940  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 06:36:31 Image size of job updated: 3236388
	2199  -  MemoryUsage of job (MB)
	2251572  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 06:56:31 Image size of job updated: 3262280
	2208  -  MemoryUsage of job (MB)
	2260932  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 07:16:32 Image size of job updated: 3272540
	2215  -  MemoryUsage of job (MB)
	2267928  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 07:36:33 Image size of job updated: 3421964
	2288  -  MemoryUsage of job (MB)
	2342508  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 07:56:33 Image size of job updated: 3959084
	2485  -  MemoryUsage of job (MB)
	2543748  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 08:16:33 Image size of job updated: 3964212
	2485  -  MemoryUsage of job (MB)
	2544012  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 08:56:35 Image size of job updated: 3974436
	2490  -  MemoryUsage of job (MB)
	2548896  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 09:16:35 Image size of job updated: 3984676
	2498  -  MemoryUsage of job (MB)
	2556980  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 09:36:35 Image size of job updated: 4010512
	2504  -  MemoryUsage of job (MB)
	2563448  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 09:56:36 Image size of job updated: 4010512
	2504  -  MemoryUsage of job (MB)
	2563580  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 10:16:37 Image size of job updated: 4010512
	2506  -  MemoryUsage of job (MB)
	2565164  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 10:36:37 Image size of job updated: 4025900
	2516  -  MemoryUsage of job (MB)
	2575460  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 10:56:37 Image size of job updated: 4056924
	2528  -  MemoryUsage of job (MB)
	2588132  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 11:16:38 Image size of job updated: 4056924
	2528  -  MemoryUsage of job (MB)
	2588264  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 11:36:39 Image size of job updated: 4056924
	2528  -  MemoryUsage of job (MB)
	2588396  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 11:56:39 Image size of job updated: 4067212
	2535  -  MemoryUsage of job (MB)
	2595260  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 12:16:39 Image size of job updated: 4082560
	2546  -  MemoryUsage of job (MB)
	2606480  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 12:36:40 Image size of job updated: 4103332
	2553  -  MemoryUsage of job (MB)
	2613612  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 13:16:42 Image size of job updated: 4108460
	2556  -  MemoryUsage of job (MB)
	2616648  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 13:36:42 Image size of job updated: 4123808
	2567  -  MemoryUsage of job (MB)
	2628592  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 13:56:42 Image size of job updated: 4154824
	2577  -  MemoryUsage of job (MB)
	2638260  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 14:56:44 Image size of job updated: 4165024
	2587  -  MemoryUsage of job (MB)
	2648820  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 15:16:44 Image size of job updated: 4180412
	2597  -  MemoryUsage of job (MB)
	2658984  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 15:36:45 Image size of job updated: 4201184
	2600  -  MemoryUsage of job (MB)
	2661756  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 16:16:46 Image size of job updated: 4211416
	2605  -  MemoryUsage of job (MB)
	2667176  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 16:36:46 Image size of job updated: 4226804
	2613  -  MemoryUsage of job (MB)
	2675360  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 16:56:47 Image size of job updated: 4247540
	2614  -  MemoryUsage of job (MB)
	2675724  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 17:36:48 Image size of job updated: 4252672
	2614  -  MemoryUsage of job (MB)
	2675724  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 17:56:48 Image size of job updated: 4268016
	2621  -  MemoryUsage of job (MB)
	2683248  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 18:16:49 Image size of job updated: 4293888
	2630  -  MemoryUsage of job (MB)
	2693104  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 19:16:50 Image size of job updated: 4309232
	2641  -  MemoryUsage of job (MB)
	2703976  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 19:36:51 Image size of job updated: 4324612
	2650  -  MemoryUsage of job (MB)
	2712820  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 19:56:52 Image size of job updated: 4345396
	2651  -  MemoryUsage of job (MB)
	2714140  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 20:36:52 Image size of job updated: 4355680
	2652  -  MemoryUsage of job (MB)
	2715328  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 20:56:53 Image size of job updated: 4365924
	2661  -  MemoryUsage of job (MB)
	2723908  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 21:16:54 Image size of job updated: 4391764
	2664  -  MemoryUsage of job (MB)
	2727472  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 21:56:54 Image size of job updated: 4396912
	2668  -  MemoryUsage of job (MB)
	2731468  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 22:16:55 Image size of job updated: 4412264
	2677  -  MemoryUsage of job (MB)
	2740972  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 22:36:56 Image size of job updated: 4438136
	2683  -  MemoryUsage of job (MB)
	2747112  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 22:56:56 Image size of job updated: 4438136
	2684  -  MemoryUsage of job (MB)
	2747640  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 23:16:56 Image size of job updated: 4438136
	2684  -  MemoryUsage of job (MB)
	2748036  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 23:36:57 Image size of job updated: 4453564
	2695  -  MemoryUsage of job (MB)
	2758992  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-30 23:56:58 Image size of job updated: 4484536
	2708  -  MemoryUsage of job (MB)
	2772780  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 00:16:58 Image size of job updated: 4489664
	2709  -  MemoryUsage of job (MB)
	2773520  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 00:56:59 Image size of job updated: 4494812
	2716  -  MemoryUsage of job (MB)
	2780516  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 01:17:00 Image size of job updated: 4510192
	2727  -  MemoryUsage of job (MB)
	2791472  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 01:37:01 Image size of job updated: 4535992
	2733  -  MemoryUsage of job (MB)
	2798072  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 01:57:01 Image size of job updated: 4535992
	2733  -  MemoryUsage of job (MB)
	2798336  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 02:17:02 Image size of job updated: 4535992
	2736  -  MemoryUsage of job (MB)
	2800844  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 02:37:03 Image size of job updated: 4551392
	2746  -  MemoryUsage of job (MB)
	2811800  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 02:57:03 Image size of job updated: 4582392
	2757  -  MemoryUsage of job (MB)
	2822948  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 03:17:03 Image size of job updated: 4582392
	2758  -  MemoryUsage of job (MB)
	2823212  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 03:57:05 Image size of job updated: 4592680
	2765  -  MemoryUsage of job (MB)
	2830604  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 04:17:05 Image size of job updated: 4608028
	2777  -  MemoryUsage of job (MB)
	2843032  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 04:37:05 Image size of job updated: 4628800
	2780  -  MemoryUsage of job (MB)
	2846464  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 05:17:07 Image size of job updated: 4639036
	2784  -  MemoryUsage of job (MB)
	2850160  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 05:37:07 Image size of job updated: 4649276
	2793  -  MemoryUsage of job (MB)
	2859532  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 05:57:07 Image size of job updated: 4675152
	2797  -  MemoryUsage of job (MB)
	2863688  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 06:17:07 Image size of job updated: 4680276
	2797  -  MemoryUsage of job (MB)
	2863688  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 06:57:09 Image size of job updated: 4695664
	2797  -  MemoryUsage of job (MB)
	2863688  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 07:17:09 Image size of job updated: 4726660
	2797  -  MemoryUsage of job (MB)
	2863688  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 08:17:10 Image size of job updated: 4742044
	2797  -  MemoryUsage of job (MB)
	2863688  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 08:37:11 Image size of job updated: 4752292
	2797  -  MemoryUsage of job (MB)
	2863688  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 08:57:11 Image size of job updated: 4917344
	2818  -  MemoryUsage of job (MB)
	2884684  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 09:17:11 Image size of job updated: 4932724
	2829  -  MemoryUsage of job (MB)
	2896424  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 09:37:13 Image size of job updated: 5149236
	2951  -  MemoryUsage of job (MB)
	3021572  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 09:57:13 Image size of job updated: 5566796
	3162  -  MemoryUsage of job (MB)
	3236996  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 10:17:13 Image size of job updated: 5628592
	3213  -  MemoryUsage of job (MB)
	3289300  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 10:37:14 Image size of job updated: 5808952
	3320  -  MemoryUsage of job (MB)
	3399564  -  ResidentSetSize of job (KB)
...
006 (1044901.000.000) 2022-01-31 10:42:07 Image size of job updated: 5839792
	3320  -  MemoryUsage of job (MB)
	3399564  -  ResidentSetSize of job (KB)
...
040 (1044901.000.000) 2022-01-31 10:42:07 Started transferring output files
...
040 (1044901.000.000) 2022-01-31 10:42:09 Finished transferring output files
...
005 (1044901.000.000) 2022-01-31 10:42:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 16:12:03, Sys 0 00:26:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 16:12:03, Sys 0 00:26:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30814060  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30814060  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 30725    52428800  53782170 
	   Memory (MB)          :  3320       16384     16384 

	Job terminated of its own accord at 2022-01-31T16:42:07Z.
...
