000 (3314639.000.000) 09/02 05:42:30 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314639.000.000) 09/02 05:43:07 Job executing on host: <128.104.227.93:9618?addrs=128.104.227.93-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4008_bbac_3>
...
006 (3314639.000.000) 09/02 05:43:15 Image size of job updated: 242128
	121  -  MemoryUsage of job (MB)
	123004  -  ResidentSetSize of job (KB)
...
006 (3314639.000.000) 09/02 06:03:15 Image size of job updated: 2952964
	2762  -  MemoryUsage of job (MB)
	2827504  -  ResidentSetSize of job (KB)
...
006 (3314639.000.000) 09/02 06:23:16 Image size of job updated: 2963196
	2772  -  MemoryUsage of job (MB)
	2837728  -  ResidentSetSize of job (KB)
...
006 (3314639.000.000) 09/02 06:43:17 Image size of job updated: 2987092
	2795  -  MemoryUsage of job (MB)
	2861624  -  ResidentSetSize of job (KB)
...
006 (3314639.000.000) 09/02 07:03:18 Image size of job updated: 2987092
	2866  -  MemoryUsage of job (MB)
	2934620  -  ResidentSetSize of job (KB)
...
006 (3314639.000.000) 09/02 07:08:04 Image size of job updated: 3009868
	2866  -  MemoryUsage of job (MB)
	2934620  -  ResidentSetSize of job (KB)
...
005 (3314639.000.000) 09/02 07:08:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:37, Sys 0 00:02:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:37, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142721  -  Run Bytes Sent By Job
	76119  -  Run Bytes Received By Job
	142721  -  Total Bytes Sent By Job
	76119  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      723  2097152  18989877 
	   Memory (MB)          :     2866    16384     16384 
...
