000 (3194390.000.000) 08/24 19:46:15 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194390.000.000) 08/24 19:46:48 Job executing on host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (3194390.000.000) 08/24 19:46:56 Image size of job updated: 38496
	10  -  MemoryUsage of job (MB)
	9640  -  ResidentSetSize of job (KB)
...
006 (3194390.000.000) 08/24 20:06:56 Image size of job updated: 2643752
	2498  -  MemoryUsage of job (MB)
	2557700  -  ResidentSetSize of job (KB)
...
006 (3194390.000.000) 08/24 20:26:57 Image size of job updated: 2643752
	2530  -  MemoryUsage of job (MB)
	2590260  -  ResidentSetSize of job (KB)
...
005 (3194390.000.000) 08/24 20:28:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:33, Sys 0 00:01:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:33, Sys 0 00:01:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138672  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	138672  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   717     2097152  18357888 
	   Memory (MB)          :  2530       16384     16384 
...
