000 (4604956.000.000) 08/20 18:19:14 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4604956.000.000) 08/20 18:19:25 Job executing on host: <128.104.227.54:9618?addrs=128.104.227.54-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3378_9b02_3>
...
006 (4604956.000.000) 08/20 18:19:33 Image size of job updated: 201316
	85  -  MemoryUsage of job (MB)
	86520  -  ResidentSetSize of job (KB)
...
006 (4604956.000.000) 08/20 18:39:33 Image size of job updated: 2526748
	2349  -  MemoryUsage of job (MB)
	2404824  -  ResidentSetSize of job (KB)
...
006 (4604956.000.000) 08/20 18:59:34 Image size of job updated: 2526748
	2429  -  MemoryUsage of job (MB)
	2486520  -  ResidentSetSize of job (KB)
...
006 (4604956.000.000) 08/20 19:19:35 Image size of job updated: 2602484
	2537  -  MemoryUsage of job (MB)
	2597600  -  ResidentSetSize of job (KB)
...
006 (4604956.000.000) 08/20 19:21:44 Image size of job updated: 2612280
	2537  -  MemoryUsage of job (MB)
	2597600  -  ResidentSetSize of job (KB)
...
005 (4604956.000.000) 08/20 19:21:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:18, Sys 0 00:02:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:18, Sys 0 00:02:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141750  -  Run Bytes Sent By Job
	74765  -  Run Bytes Received By Job
	141750  -  Total Bytes Sent By Job
	74765  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :   722     2097152  18985400 
	   Memory (MB)          :  2537       16384     16384 
...
