000 (1045205.000.000) 2022-02-11 22:21:27 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045205.000.000) 2022-02-11 22:42:07 Started transferring input files
	Transferring to host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=slot1_12_3445_1065_47123>
...
040 (1045205.000.000) 2022-02-11 22:42:07 Finished transferring input files
...
001 (1045205.000.000) 2022-02-11 22:42:08 Job executing on host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=startd_2761_6513>
...
006 (1045205.000.000) 2022-02-11 22:42:16 Image size of job updated: 45796
	26  -  MemoryUsage of job (MB)
	26260  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-11 23:02:16 Image size of job updated: 1895096
	1224  -  MemoryUsage of job (MB)
	1253204  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-11 23:22:17 Image size of job updated: 1987880
	1271  -  MemoryUsage of job (MB)
	1301388  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-11 23:42:18 Image size of job updated: 2049696
	1307  -  MemoryUsage of job (MB)
	1337876  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 00:02:19 Image size of job updated: 2137408
	1350  -  MemoryUsage of job (MB)
	1381980  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 00:22:19 Image size of job updated: 2235328
	1398  -  MemoryUsage of job (MB)
	1430820  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 00:42:19 Image size of job updated: 2328036
	1445  -  MemoryUsage of job (MB)
	1479344  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 01:02:19 Image size of job updated: 2405204
	1491  -  MemoryUsage of job (MB)
	1526468  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 01:22:20 Image size of job updated: 2498044
	1539  -  MemoryUsage of job (MB)
	1575176  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 01:42:21 Image size of job updated: 2595924
	1586  -  MemoryUsage of job (MB)
	1623488  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 02:02:23 Image size of job updated: 2688752
	1633  -  MemoryUsage of job (MB)
	1672064  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 02:22:23 Image size of job updated: 2786620
	1682  -  MemoryUsage of job (MB)
	1721988  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 02:42:23 Image size of job updated: 3296524
	1936  -  MemoryUsage of job (MB)
	1982224  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 03:02:23 Image size of job updated: 3358296
	1970  -  MemoryUsage of job (MB)
	2017244  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 03:22:23 Image size of job updated: 3420084
	2009  -  MemoryUsage of job (MB)
	2057040  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 03:42:24 Image size of job updated: 3502664
	2050  -  MemoryUsage of job (MB)
	2099116  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 04:02:25 Image size of job updated: 3569652
	2089  -  MemoryUsage of job (MB)
	2138820  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 04:22:26 Image size of job updated: 3652236
	2131  -  MemoryUsage of job (MB)
	2181552  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 04:42:27 Image size of job updated: 3719192
	2169  -  MemoryUsage of job (MB)
	2220432  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 05:02:27 Image size of job updated: 3796596
	2207  -  MemoryUsage of job (MB)
	2259100  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 05:22:27 Image size of job updated: 3863508
	2244  -  MemoryUsage of job (MB)
	2297112  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 05:42:27 Image size of job updated: 3946084
	2282  -  MemoryUsage of job (MB)
	2336052  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 06:02:27 Image size of job updated: 4007876
	2318  -  MemoryUsage of job (MB)
	2373392  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 06:22:28 Image size of job updated: 4090396
	2358  -  MemoryUsage of job (MB)
	2414480  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 06:42:28 Image size of job updated: 4291256
	2466  -  MemoryUsage of job (MB)
	2524836  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 07:02:28 Image size of job updated: 4620976
	2627  -  MemoryUsage of job (MB)
	2689820  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 07:22:28 Image size of job updated: 5012568
	2801  -  MemoryUsage of job (MB)
	2868020  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 07:42:29 Image size of job updated: 5249676
	2912  -  MemoryUsage of job (MB)
	2981012  -  ResidentSetSize of job (KB)
...
006 (1045205.000.000) 2022-02-12 07:47:01 Image size of job updated: 5280600
	2912  -  MemoryUsage of job (MB)
	2981012  -  ResidentSetSize of job (KB)
...
040 (1045205.000.000) 2022-02-12 07:47:01 Started transferring output files
...
040 (1045205.000.000) 2022-02-12 07:47:02 Finished transferring output files
...
005 (1045205.000.000) 2022-02-12 07:47:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 08:25:25, Sys 0 00:04:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:25:25, Sys 0 00:04:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15252245  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15252245  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            : 15533    20971520  21518743 
	   Memory (MB)          :  2912       16384     16384 

	Job terminated of its own accord at 2022-02-12T13:47:01Z.
...
