000 (6254701.000.000) 11/18 06:38:20 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254701.000.000) 11/18 06:39:17 Job executing on host: <144.92.181.200:9618?addrs=144.92.181.200-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2251_93c6_3>
...
006 (6254701.000.000) 11/18 06:39:25 Image size of job updated: 40320
	10  -  MemoryUsage of job (MB)
	10132  -  ResidentSetSize of job (KB)
...
006 (6254701.000.000) 11/18 06:59:25 Image size of job updated: 2506812
	2409  -  MemoryUsage of job (MB)
	2466148  -  ResidentSetSize of job (KB)
...
006 (6254701.000.000) 11/18 07:19:26 Image size of job updated: 2513568
	2417  -  MemoryUsage of job (MB)
	2474660  -  ResidentSetSize of job (KB)
...
006 (6254701.000.000) 11/18 07:39:27 Image size of job updated: 2533744
	2440  -  MemoryUsage of job (MB)
	2498216  -  ResidentSetSize of job (KB)
...
006 (6254701.000.000) 11/18 07:57:13 Image size of job updated: 2615012
	2440  -  MemoryUsage of job (MB)
	2498216  -  ResidentSetSize of job (KB)
...
005 (6254701.000.000) 11/18 07:57:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:36, Sys 0 00:01:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:36, Sys 0 00:01:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	146893  -  Run Bytes Sent By Job
	78165  -  Run Bytes Received By Job
	146893  -  Total Bytes Sent By Job
	78165  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :   729     2097152  18356928 
	   Memory (MB)          :  2440       16384     16384 
...
