000 (3196471.000.000) 08/26 21:31:56 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196471.000.000) 08/26 21:34:04 Job executing on host: <144.92.180.150:9618?addrs=144.92.180.150-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3138_fc47_3>
...
006 (3196471.000.000) 08/26 21:34:13 Image size of job updated: 15468
	16  -  MemoryUsage of job (MB)
	15452  -  ResidentSetSize of job (KB)
...
006 (3196471.000.000) 08/26 21:54:13 Image size of job updated: 4515528
	4291  -  MemoryUsage of job (MB)
	4393604  -  ResidentSetSize of job (KB)
...
006 (3196471.000.000) 08/26 22:14:13 Image size of job updated: 4515528
	4293  -  MemoryUsage of job (MB)
	4395140  -  ResidentSetSize of job (KB)
...
006 (3196471.000.000) 08/26 22:34:13 Image size of job updated: 4515528
	4300  -  MemoryUsage of job (MB)
	4402724  -  ResidentSetSize of job (KB)
...
006 (3196471.000.000) 08/26 22:54:14 Image size of job updated: 4515528
	4304  -  MemoryUsage of job (MB)
	4406704  -  ResidentSetSize of job (KB)
...
006 (3196471.000.000) 08/26 23:14:15 Image size of job updated: 4515528
	4321  -  MemoryUsage of job (MB)
	4424236  -  ResidentSetSize of job (KB)
...
006 (3196471.000.000) 08/26 23:34:15 Image size of job updated: 4515528
	4331  -  MemoryUsage of job (MB)
	4434448  -  ResidentSetSize of job (KB)
...
005 (3196471.000.000) 08/26 23:40:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:07, Sys 0 00:07:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:07, Sys 0 00:07:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138064  -  Run Bytes Sent By Job
	76175  -  Run Bytes Received By Job
	138064  -  Total Bytes Sent By Job
	76175  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   717     2097152  18994808 
	   Memory (MB)          :  4331       16384     16384 
...
