Plotting start time: 2020-08-26 21:34:37.126153
Cut name =  SL1eWR
MC Selection Cuts =  njets >= 2 && nbjets == 0 && nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && MET_pt >= 160 && M_T >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200))
Data Selection Cuts =  njets >= 2 && nbjets == 0 && nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && MET_pt >= 160 && M_T >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  MET_pt
year =  2018
lumi =  59.7
saveDirectory =  plots/CR_2016/nleptons/
date =  08_24_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  1316229036
    hist nEntries =  6176.0
    hist integral =  6100.0
    hist_data nEntries =  6176.0
    hist_data integral =  6100.0
    hist nEntries =  527.0
    hist integral =  521.0
    hist_data nEntries =  6703.0
    hist_data integral =  6621.0
    hist nEntries =  1454.0
    hist integral =  1439.0
    hist_data nEntries =  8157.0
    hist_data integral =  8060.0
    hist nEntries =  2555.0
    hist integral =  2522.0
    hist_data nEntries =  10712.0
    hist_data integral =  10582.0
    hist nEntries =  1314.0
    hist integral =  1307.0
    hist_data nEntries =  12026.0
    hist_data integral =  11889.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  4683136
          hist nEntries =  1296.0
      Dataset =  WWTo4Q  ||   nEvents =  3808800
          hist nEntries =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  7758900
          hist nEntries =  3675.0
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  301187998
          hist nEntries =  1852.0
      Dataset =  TTTo2L2Nu  ||   nEvents =  64120000
          hist nEntries =  29252.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5748975
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  98.0
      Dataset =  HT1200To2500  ||   nEvents =  343198
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  17.0
      Dataset =  HT100To200  ||   nEvents =  23702894
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2.0
      Dataset =  HT2500ToInf  ||   nEvents =  359639
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  21.0
      Dataset =  HT800To1200  ||   nEvents =  2066798
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  55.0
      Dataset =  HT200To400  ||   nEvents =  23276346
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  47.0
      Dataset =  HT400To600  ||   nEvents =  9511100
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  87.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57728992
          hist nEntries =  94.0
      Dataset =  ZZTo4L  ||   nEvents =  105302900
          hist nEntries =  1524.0
      Dataset =  ZZTo2L2Q  ||   nEvents =  27900469
          hist nEntries =  152.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  56428600
          hist nEntries =  44164.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  48158738
          hist nEntries =  5.0
      Dataset =  HT500To700  ||   nEvents =  55152960
          hist nEntries =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5475677
          hist nEntries =  48.0
      Dataset =  HT1000To1500  ||   nEvents =  15466225
          hist nEntries =  10.0
      Dataset =  HT1500To2000  ||   nEvents =  10955087
          hist nEntries =  26.0
      Dataset =  HT100To200  ||   nEvents =  93972378
          hist nEntries =  0.0
      Dataset =  HT300To500  ||   nEvents =  54661579
          hist nEntries =  0.0
      Dataset =  HT200To300  ||   nEvents =  54289442
          hist nEntries =  0.0
  Process =  ZTo2L
      Dataset =  InclusiveNNLO  ||   nEvents =  100194597
          hist nEntries =  36.0
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  19752000
          hist nEntries =  71.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  79090800
          hist nEntries =  73.0
      Dataset =  ST_tW_top  ||   nEvents =  9598000
          hist nEntries =  609.0
      Dataset =  ST_t-channel_top  ||   nEvents =  154307600
          hist nEntries =  159.0
      Dataset =  ST_tW_antitop  ||   nEvents =  7623000
          hist nEntries =  483.0
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  28193648
          hist nEntries =  213.0
      Dataset =  WZTo3LNu  ||   nEvents =  21997587
          hist nEntries =  5789.0
      Dataset =  WZTo1L3Nu  ||   nEvents =  1690064
          hist nEntries =  3306.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  18901469
          hist nEntries =  1452.0
  Process =  WPlusJets
      Dataset =  Inclusive  ||   nEvents =  70454125
          hist nEntries =  22.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9641000
          hist nEntries =  1275.0
      Dataset =  TTWJetsToLNu  ||   nEvents =  4911941
          hist nEntries =  4381.0
      Dataset =  TTWJetsToQQ  ||   nEvents =  835296
          hist nEntries =  146.0
      Dataset =  TTZToLLNuNu  ||   nEvents =  13280000
          hist nEntries =  19040.0
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-08-26 23:39:58.794847
