000 (2971907.000.000) 08/12 04:46:51 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971907.000.000) 08/12 04:47:08 Job executing on host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=13337_a6b1_3>
...
006 (2971907.000.000) 08/12 04:47:17 Image size of job updated: 40868
	11  -  MemoryUsage of job (MB)
	10548  -  ResidentSetSize of job (KB)
...
006 (2971907.000.000) 08/12 05:07:17 Image size of job updated: 2544628
	2364  -  MemoryUsage of job (MB)
	2420096  -  ResidentSetSize of job (KB)
...
006 (2971907.000.000) 08/12 05:27:18 Image size of job updated: 2553136
	2372  -  MemoryUsage of job (MB)
	2428608  -  ResidentSetSize of job (KB)
...
006 (2971907.000.000) 08/12 05:47:08 Image size of job updated: 3601128
	2372  -  MemoryUsage of job (MB)
	2428608  -  ResidentSetSize of job (KB)
...
005 (2971907.000.000) 08/12 05:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:54, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:54, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142642  -  Run Bytes Sent By Job
	74249  -  Run Bytes Received By Job
	142642  -  Total Bytes Sent By Job
	74249  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   723     2097152  18509683 
	   Memory (MB)          :  2372       16384     16384 
...
