000 (4998010.000.000) 10/25 01:21:23 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4998010.000.000) 10/25 01:22:02 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3488_0e6d_3>
...
006 (4998010.000.000) 10/25 01:22:11 Image size of job updated: 38984
	10  -  MemoryUsage of job (MB)
	9840  -  ResidentSetSize of job (KB)
...
006 (4998010.000.000) 10/25 01:42:11 Image size of job updated: 2367012
	2311  -  MemoryUsage of job (MB)
	2365728  -  ResidentSetSize of job (KB)
...
006 (4998010.000.000) 10/25 02:02:11 Image size of job updated: 2381212
	2323  -  MemoryUsage of job (MB)
	2377828  -  ResidentSetSize of job (KB)
...
006 (4998010.000.000) 10/25 02:22:12 Image size of job updated: 2391320
	2332  -  MemoryUsage of job (MB)
	2387936  -  ResidentSetSize of job (KB)
...
006 (4998010.000.000) 10/25 02:42:13 Image size of job updated: 2420360
	2361  -  MemoryUsage of job (MB)
	2417208  -  ResidentSetSize of job (KB)
...
006 (4998010.000.000) 10/25 03:02:14 Image size of job updated: 2432308
	2372  -  MemoryUsage of job (MB)
	2427928  -  ResidentSetSize of job (KB)
...
006 (4998010.000.000) 10/25 03:02:32 Image size of job updated: 2434052
	2372  -  MemoryUsage of job (MB)
	2427928  -  ResidentSetSize of job (KB)
...
005 (4998010.000.000) 10/25 03:02:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:30, Sys 0 00:03:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:30, Sys 0 00:03:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141511  -  Run Bytes Sent By Job
	77572  -  Run Bytes Received By Job
	141511  -  Total Bytes Sent By Job
	77572  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :   722     2097152  18347456 
	   Memory (MB)          :  2372       16384     16384 
...
