Plotting start time: 2020-10-25 01:22:15.556147
Cut name =  AH2bSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets >= 2
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets >= 2 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_24_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  12323.0
          hist integral =  235.144179583
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1729.0
          hist integral =  41.1339528859
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  2.51589590311
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  793.0
          hist integral =  0.649805866415
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6212.0
          hist integral =  143.276055157
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  3079.0
          hist integral =  442.332139492
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  11294.0
          hist integral =  545.43701458
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  58.0
          hist integral =  18.5474679768
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  7.0
          hist integral =  1.4869331643
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  77166.0
          hist integral =  6237.54045105
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  16089.0
          hist integral =  602.477230072
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  439.0
          hist integral =  1.127425557
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  5.0
          hist integral =  0.00301298688282
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  79.0
          hist integral =  0.571132163896
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  439.0
          hist integral =  0.157393074362
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  3.0
          hist integral =  0.0162464797031
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  5.0
          hist integral =  33.4100967646
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  55.0
          hist integral =  7.96912251413
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  10.0
          hist integral =  21.0860979557
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  37.0
          hist integral =  12.4904366061
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  187.0
          hist integral =  1.35343139619
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  29.0
          hist integral =  0.308491554577
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  19.0
          hist integral =  0.0085656112642
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  75.0
          hist integral =  0.791223415174
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  14.0
          hist integral =  2.40575264115
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  149.0
          hist integral =  3.77670390159
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  2802.0
          hist integral =  26.7981585264
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4870.0
          hist integral =  89.4234938622
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  781.0
          hist integral =  18.9967763424
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  11311.0
          hist integral =  14.9956970215
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  745.0
          hist integral =  12.4916484952
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  166558.0
          hist integral =  104.691504598
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  2085.0
          hist integral =  26.6978220344
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  27.0
          hist integral =  0.189791239914
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  26.0
          hist integral =  0.179813455703
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  50.0
          hist integral =  2.94088533521
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  2848.0
          hist integral =  42.4030811787
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  3499.0
          hist integral =  220.497533083
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  196.0
          hist integral =  23.07179299
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  790.0
          hist integral =  55.6431000233
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1158.0
          hist integral =  202.690989017
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  1821.0
          hist integral =  124.898995161
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1077.0
          hist integral =  187.790180683
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  418.0
          hist integral =  161.405031443
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4254.0
          hist integral =  109.20368278
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3220.0
          hist integral =  105.731293418
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  1.63776016235
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  869.0
          hist integral =  219.887145281
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  806.0
          hist integral =  0.431698356377
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2648.0
          hist integral =  17.7200228497
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  331989.0
Total MC background integral =  9789.71488953
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-25 03:02:30.204630
