000 (6078456.000.000) 2021-07-26 13:06:43 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078456.000.000) 2021-07-26 13:06:47 Started transferring input files
	Transferring to host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4622_5df5_48439>
...
040 (6078456.000.000) 2021-07-26 13:06:47 Finished transferring input files
...
001 (6078456.000.000) 2021-07-26 13:06:48 Job executing on host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2345_0dad_3>
...
006 (6078456.000.000) 2021-07-26 13:06:57 Image size of job updated: 327356
	83  -  MemoryUsage of job (MB)
	84236  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 13:26:58 Image size of job updated: 1904576
	1426  -  MemoryUsage of job (MB)
	1459652  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 13:46:58 Image size of job updated: 2012716
	1512  -  MemoryUsage of job (MB)
	1547400  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 14:06:58 Image size of job updated: 2255116
	1621  -  MemoryUsage of job (MB)
	1659492  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 14:26:59 Image size of job updated: 2296428
	1642  -  MemoryUsage of job (MB)
	1681272  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 14:47:00 Image size of job updated: 2342880
	1665  -  MemoryUsage of job (MB)
	1703976  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 15:07:00 Image size of job updated: 2348012
	1668  -  MemoryUsage of job (MB)
	1707804  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 15:27:00 Image size of job updated: 2384116
	1679  -  MemoryUsage of job (MB)
	1718892  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 15:47:01 Image size of job updated: 2384116
	1679  -  MemoryUsage of job (MB)
	1719024  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 16:07:02 Image size of job updated: 2389256
	1683  -  MemoryUsage of job (MB)
	1722588  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 16:27:02 Image size of job updated: 2404648
	1687  -  MemoryUsage of job (MB)
	1727472  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 16:47:02 Image size of job updated: 2430548
	1688  -  MemoryUsage of job (MB)
	1727868  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 17:07:03 Image size of job updated: 2440832
	1696  -  MemoryUsage of job (MB)
	1736580  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 17:27:04 Image size of job updated: 2471868
	1708  -  MemoryUsage of job (MB)
	1748328  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 17:47:04 Image size of job updated: 2476972
	1711  -  MemoryUsage of job (MB)
	1751892  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 18:07:04 Image size of job updated: 2513140
	1729  -  MemoryUsage of job (MB)
	1770372  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 18:27:05 Image size of job updated: 2518232
	1730  -  MemoryUsage of job (MB)
	1770900  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 18:47:06 Image size of job updated: 2538764
	1747  -  MemoryUsage of job (MB)
	1788588  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 19:07:06 Image size of job updated: 2559520
	1751  -  MemoryUsage of job (MB)
	1792680  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 19:27:06 Image size of job updated: 2580028
	1767  -  MemoryUsage of job (MB)
	1808520  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 19:47:07 Image size of job updated: 2600800
	1772  -  MemoryUsage of job (MB)
	1813668  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 20:07:08 Image size of job updated: 2616212
	1779  -  MemoryUsage of job (MB)
	1821088  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 20:27:08 Image size of job updated: 2647260
	1785  -  MemoryUsage of job (MB)
	1827160  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 20:47:08 Image size of job updated: 2657532
	1793  -  MemoryUsage of job (MB)
	1835344  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 21:07:09 Image size of job updated: 2688584
	1807  -  MemoryUsage of job (MB)
	1849600  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 21:27:10 Image size of job updated: 2693728
	1810  -  MemoryUsage of job (MB)
	1852504  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 21:47:10 Image size of job updated: 2729896
	1829  -  MemoryUsage of job (MB)
	1872172  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 22:07:10 Image size of job updated: 2735044
	1829  -  MemoryUsage of job (MB)
	1872172  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 22:27:11 Image size of job updated: 2750440
	1833  -  MemoryUsage of job (MB)
	1876916  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 22:47:11 Image size of job updated: 2776348
	1838  -  MemoryUsage of job (MB)
	1881668  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 23:07:11 Image size of job updated: 2786616
	1840  -  MemoryUsage of job (MB)
	1883264  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 23:27:12 Image size of job updated: 2822728
	1840  -  MemoryUsage of job (MB)
	1883264  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-26 23:47:12 Image size of job updated: 2827876
	1841  -  MemoryUsage of job (MB)
	1884400  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 00:07:12 Image size of job updated: 2864028
	1848  -  MemoryUsage of job (MB)
	1891536  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 00:47:13 Image size of job updated: 2889668
	1850  -  MemoryUsage of job (MB)
	1893492  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 01:07:14 Image size of job updated: 2905300
	1850  -  MemoryUsage of job (MB)
	1893492  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 01:27:14 Image size of job updated: 2930984
	1856  -  MemoryUsage of job (MB)
	1899556  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 01:47:14 Image size of job updated: 2951716
	1858  -  MemoryUsage of job (MB)
	1902064  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 02:07:14 Image size of job updated: 2972244
	1869  -  MemoryUsage of job (MB)
	1913152  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 02:27:15 Image size of job updated: 2993012
	1869  -  MemoryUsage of job (MB)
	1913548  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 02:47:16 Image size of job updated: 3013564
	1872  -  MemoryUsage of job (MB)
	1915924  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 03:07:16 Image size of job updated: 3039488
	1880  -  MemoryUsage of job (MB)
	1924372  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 03:27:16 Image size of job updated: 3049752
	1888  -  MemoryUsage of job (MB)
	1932952  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 03:47:17 Image size of job updated: 3230232
	1972  -  MemoryUsage of job (MB)
	2019280  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 04:07:18 Image size of job updated: 3833784
	2199  -  MemoryUsage of job (MB)
	2250940  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 04:47:18 Image size of job updated: 3838912
	2199  -  MemoryUsage of job (MB)
	2250940  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 05:07:19 Image size of job updated: 3849120
	2206  -  MemoryUsage of job (MB)
	2258200  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 05:27:20 Image size of job updated: 3859360
	2215  -  MemoryUsage of job (MB)
	2267576  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 05:47:20 Image size of job updated: 3880120
	2219  -  MemoryUsage of job (MB)
	2271776  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 06:07:21 Image size of job updated: 3880120
	2220  -  MemoryUsage of job (MB)
	2272340  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 06:27:22 Image size of job updated: 3890368
	2239  -  MemoryUsage of job (MB)
	2292116  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 06:47:22 Image size of job updated: 3900612
	2276  -  MemoryUsage of job (MB)
	2330612  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 07:07:22 Image size of job updated: 3921344
	2309  -  MemoryUsage of job (MB)
	2364180  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 07:27:23 Image size of job updated: 3921344
	2339  -  MemoryUsage of job (MB)
	2394900  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 07:47:24 Image size of job updated: 3931628
	2354  -  MemoryUsage of job (MB)
	2410120  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 08:07:24 Image size of job updated: 3941868
	2428  -  MemoryUsage of job (MB)
	2485636  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 08:27:24 Image size of job updated: 3967696
	2433  -  MemoryUsage of job (MB)
	2490520  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 09:07:26 Image size of job updated: 3972824
	2437  -  MemoryUsage of job (MB)
	2495272  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 09:27:27 Image size of job updated: 3988200
	2448  -  MemoryUsage of job (MB)
	2506332  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 09:47:27 Image size of job updated: 4008968
	2455  -  MemoryUsage of job (MB)
	2512932  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 10:07:27 Image size of job updated: 4008968
	2455  -  MemoryUsage of job (MB)
	2513064  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 10:27:27 Image size of job updated: 4019256
	2462  -  MemoryUsage of job (MB)
	2520456  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 10:47:28 Image size of job updated: 4034600
	2473  -  MemoryUsage of job (MB)
	2531676  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 11:07:29 Image size of job updated: 4055332
	2477  -  MemoryUsage of job (MB)
	2535900  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 11:27:30 Image size of job updated: 4055332
	2480  -  MemoryUsage of job (MB)
	2538936  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 11:47:31 Image size of job updated: 4075808
	2495  -  MemoryUsage of job (MB)
	2554568  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 12:07:32 Image size of job updated: 4096580
	2501  -  MemoryUsage of job (MB)
	2560112  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 12:27:33 Image size of job updated: 4106840
	2506  -  MemoryUsage of job (MB)
	2565260  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 12:47:34 Image size of job updated: 4137852
	2527  -  MemoryUsage of job (MB)
	2586776  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 13:07:35 Image size of job updated: 4143000
	2528  -  MemoryUsage of job (MB)
	2587700  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 13:27:36 Image size of job updated: 4153240
	2539  -  MemoryUsage of job (MB)
	2599448  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 13:47:37 Image size of job updated: 4184252
	2553  -  MemoryUsage of job (MB)
	2614100  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 14:07:37 Image size of job updated: 4184252
	2554  -  MemoryUsage of job (MB)
	2614496  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 14:27:37 Image size of job updated: 4204744
	2568  -  MemoryUsage of job (MB)
	2629016  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 14:47:37 Image size of job updated: 4230628
	2576  -  MemoryUsage of job (MB)
	2637780  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 15:07:37 Image size of job updated: 4230628
	2580  -  MemoryUsage of job (MB)
	2640948  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 15:27:37 Image size of job updated: 4251116
	2595  -  MemoryUsage of job (MB)
	2657052  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 15:47:37 Image size of job updated: 4271900
	2600  -  MemoryUsage of job (MB)
	2661804  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 16:07:37 Image size of job updated: 4282148
	2607  -  MemoryUsage of job (MB)
	2668668  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 16:27:38 Image size of job updated: 4313124
	2622  -  MemoryUsage of job (MB)
	2684904  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 16:47:39 Image size of job updated: 4318248
	2623  -  MemoryUsage of job (MB)
	2685300  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 17:07:40 Image size of job updated: 4328460
	2634  -  MemoryUsage of job (MB)
	2696784  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 17:27:41 Image size of job updated: 4359460
	2646  -  MemoryUsage of job (MB)
	2708796  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 17:47:42 Image size of job updated: 4359460
	2647  -  MemoryUsage of job (MB)
	2709720  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 18:07:43 Image size of job updated: 4379972
	2663  -  MemoryUsage of job (MB)
	2726352  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 18:27:44 Image size of job updated: 4400744
	2669  -  MemoryUsage of job (MB)
	2732160  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 18:47:45 Image size of job updated: 4410956
	2675  -  MemoryUsage of job (MB)
	2738760  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 19:07:46 Image size of job updated: 4447084
	2691  -  MemoryUsage of job (MB)
	2754864  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 19:27:47 Image size of job updated: 4447084
	2691  -  MemoryUsage of job (MB)
	2755260  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 19:47:49 Image size of job updated: 4462396
	2704  -  MemoryUsage of job (MB)
	2768348  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 20:07:49 Image size of job updated: 4488268
	2715  -  MemoryUsage of job (MB)
	2779420  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 20:27:50 Image size of job updated: 4493416
	2717  -  MemoryUsage of job (MB)
	2781400  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 20:47:50 Image size of job updated: 4513880
	2734  -  MemoryUsage of job (MB)
	2799080  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 21:07:50 Image size of job updated: 4534608
	2738  -  MemoryUsage of job (MB)
	2803040  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 21:27:50 Image size of job updated: 4544848
	2748  -  MemoryUsage of job (MB)
	2813552  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 21:47:50 Image size of job updated: 4709848
	2831  -  MemoryUsage of job (MB)
	2898824  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 22:07:51 Image size of job updated: 4771616
	2878  -  MemoryUsage of job (MB)
	2946608  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 22:27:52 Image size of job updated: 5385048
	3181  -  MemoryUsage of job (MB)
	3256624  -  ResidentSetSize of job (KB)
...
006 (6078456.000.000) 2021-07-27 22:47:44 Image size of job updated: 5617008
	3181  -  MemoryUsage of job (MB)
	3256624  -  ResidentSetSize of job (KB)
...
040 (6078456.000.000) 2021-07-27 22:47:44 Started transferring output files
...
040 (6078456.000.000) 2021-07-27 22:47:46 Finished transferring output files
...
005 (6078456.000.000) 2021-07-27 22:47:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 08:11:09, Sys 0 00:19:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 08:11:09, Sys 0 00:19:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	49795840  -  Run Bytes Sent By Job
	161925  -  Run Bytes Received By Job
	49795840  -  Total Bytes Sent By Job
	161925  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 49259     2097152  18349211 
	   Memory (MB)          :  3181       16384     16384 
...
