000 (1044896.000.000) 2022-01-29 02:53:12 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044896.000.000) 2022-01-29 06:53:07 Started transferring input files
	Transferring to host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&alias=g26n07.hep.wisc.edu&noUDP&sock=slot1_5_3477_9c66_4815>
...
040 (1044896.000.000) 2022-01-29 06:53:07 Finished transferring input files
...
001 (1044896.000.000) 2022-01-29 06:53:08 Job executing on host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&alias=g26n07.hep.wisc.edu&noUDP&sock=startd_2773_a036>
...
006 (1044896.000.000) 2022-01-29 06:53:17 Image size of job updated: 140784
	10  -  MemoryUsage of job (MB)
	9892  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 07:13:17 Image size of job updated: 2184080
	1532  -  MemoryUsage of job (MB)
	1568480  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 07:33:17 Image size of job updated: 2467328
	1683  -  MemoryUsage of job (MB)
	1722832  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 07:53:17 Image size of job updated: 2518832
	1715  -  MemoryUsage of job (MB)
	1755892  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 08:13:18 Image size of job updated: 2570316
	1744  -  MemoryUsage of job (MB)
	1785612  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 08:33:19 Image size of job updated: 2585708
	1756  -  MemoryUsage of job (MB)
	1797888  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 08:53:20 Image size of job updated: 2621852
	1772  -  MemoryUsage of job (MB)
	1814352  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 09:13:20 Image size of job updated: 2626976
	1775  -  MemoryUsage of job (MB)
	1817520  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 09:33:20 Image size of job updated: 2673372
	1798  -  MemoryUsage of job (MB)
	1841012  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 09:53:20 Image size of job updated: 2678496
	1803  -  MemoryUsage of job (MB)
	1845764  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 10:13:21 Image size of job updated: 2724968
	1825  -  MemoryUsage of job (MB)
	1868468  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 10:33:22 Image size of job updated: 2740348
	1837  -  MemoryUsage of job (MB)
	1880200  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 10:53:23 Image size of job updated: 2776528
	1851  -  MemoryUsage of job (MB)
	1894428  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 11:13:24 Image size of job updated: 2797044
	1863  -  MemoryUsage of job (MB)
	1907628  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 11:33:25 Image size of job updated: 2828096
	1875  -  MemoryUsage of job (MB)
	1918980  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 11:53:25 Image size of job updated: 2848608
	1891  -  MemoryUsage of job (MB)
	1936140  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 12:13:25 Image size of job updated: 2879664
	1901  -  MemoryUsage of job (MB)
	1945644  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 12:33:25 Image size of job updated: 2905316
	1918  -  MemoryUsage of job (MB)
	1963256  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 12:53:26 Image size of job updated: 2931216
	1926  -  MemoryUsage of job (MB)
	1971296  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 13:13:27 Image size of job updated: 2956876
	1943  -  MemoryUsage of job (MB)
	1989248  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 13:33:28 Image size of job updated: 2982784
	1948  -  MemoryUsage of job (MB)
	1994312  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 13:53:29 Image size of job updated: 3034356
	1975  -  MemoryUsage of job (MB)
	2021732  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 14:33:31 Image size of job updated: 3085916
	2054  -  MemoryUsage of job (MB)
	2102912  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 14:53:32 Image size of job updated: 3101264
	2163  -  MemoryUsage of job (MB)
	2214900  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 15:13:33 Image size of job updated: 3137444
	2184  -  MemoryUsage of job (MB)
	2236180  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 15:33:33 Image size of job updated: 3168244
	2220  -  MemoryUsage of job (MB)
	2273036  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 15:53:33 Image size of job updated: 3189004
	2225  -  MemoryUsage of job (MB)
	2278140  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 16:13:33 Image size of job updated: 3235452
	2250  -  MemoryUsage of job (MB)
	2303012  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 16:33:33 Image size of job updated: 3245684
	2255  -  MemoryUsage of job (MB)
	2308812  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 16:53:34 Image size of job updated: 3286996
	2275  -  MemoryUsage of job (MB)
	2329536  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 17:13:35 Image size of job updated: 3297244
	2283  -  MemoryUsage of job (MB)
	2336892  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 17:33:36 Image size of job updated: 3338552
	2300  -  MemoryUsage of job (MB)
	2354660  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 17:53:37 Image size of job updated: 3359080
	2307  -  MemoryUsage of job (MB)
	2362148  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 18:13:38 Image size of job updated: 3390128
	2307  -  MemoryUsage of job (MB)
	2362148  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 18:33:38 Image size of job updated: 3405516
	2309  -  MemoryUsage of job (MB)
	2364116  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 18:53:38 Image size of job updated: 3596324
	2384  -  MemoryUsage of job (MB)
	2440608  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 19:13:39 Image size of job updated: 4184440
	2624  -  MemoryUsage of job (MB)
	2686704  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 19:33:40 Image size of job updated: 4184440
	2625  -  MemoryUsage of job (MB)
	2687100  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 19:53:41 Image size of job updated: 4184440
	2626  -  MemoryUsage of job (MB)
	2688120  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 20:13:41 Image size of job updated: 4204912
	2639  -  MemoryUsage of job (MB)
	2701716  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 20:33:41 Image size of job updated: 4235984
	2651  -  MemoryUsage of job (MB)
	2713992  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 20:53:41 Image size of job updated: 4235984
	2651  -  MemoryUsage of job (MB)
	2714256  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 21:13:42 Image size of job updated: 4241108
	2655  -  MemoryUsage of job (MB)
	2718348  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 21:33:43 Image size of job updated: 4256488
	2669  -  MemoryUsage of job (MB)
	2732076  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 21:53:44 Image size of job updated: 4287452
	2677  -  MemoryUsage of job (MB)
	2740920  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 22:33:44 Image size of job updated: 4297744
	2684  -  MemoryUsage of job (MB)
	2747520  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 22:53:45 Image size of job updated: 4318224
	2695  -  MemoryUsage of job (MB)
	2759532  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 23:13:47 Image size of job updated: 4339000
	2698  -  MemoryUsage of job (MB)
	2762172  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-29 23:53:47 Image size of job updated: 4354428
	2705  -  MemoryUsage of job (MB)
	2768904  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 00:13:47 Image size of job updated: 4390540
	2706  -  MemoryUsage of job (MB)
	2770884  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 01:13:49 Image size of job updated: 4405948
	2706  -  MemoryUsage of job (MB)
	2770884  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 01:33:50 Image size of job updated: 4442076
	2712  -  MemoryUsage of job (MB)
	2776560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 02:33:50 Image size of job updated: 4457508
	2712  -  MemoryUsage of job (MB)
	2776560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 02:53:51 Image size of job updated: 4472856
	2719  -  MemoryUsage of job (MB)
	2783648  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 03:13:52 Image size of job updated: 4493612
	2719  -  MemoryUsage of job (MB)
	2783780  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 03:53:52 Image size of job updated: 4503896
	2719  -  MemoryUsage of job (MB)
	2783780  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 04:13:52 Image size of job updated: 4519296
	2728  -  MemoryUsage of job (MB)
	2792864  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 04:33:53 Image size of job updated: 4545156
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 05:13:54 Image size of job updated: 4550284
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 05:33:54 Image size of job updated: 4565676
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 05:53:54 Image size of job updated: 4596688
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 06:53:56 Image size of job updated: 4606936
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 07:13:56 Image size of job updated: 4622360
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 07:33:57 Image size of job updated: 4648224
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 08:13:58 Image size of job updated: 4653376
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 08:33:58 Image size of job updated: 4668764
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 08:53:59 Image size of job updated: 4699696
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 09:34:01 Image size of job updated: 4704808
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 09:54:01 Image size of job updated: 4720184
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 10:14:01 Image size of job updated: 4751216
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 10:54:01 Image size of job updated: 4756336
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 11:14:02 Image size of job updated: 4776820
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 11:34:03 Image size of job updated: 4802688
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 12:14:04 Image size of job updated: 4807832
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 12:34:04 Image size of job updated: 4828292
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 12:54:04 Image size of job updated: 4854160
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 13:34:07 Image size of job updated: 4859312
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 13:54:07 Image size of job updated: 4879808
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 14:14:07 Image size of job updated: 4905640
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 14:54:08 Image size of job updated: 4915892
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 15:14:09 Image size of job updated: 4931236
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 15:34:10 Image size of job updated: 4957156
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 16:14:11 Image size of job updated: 4962280
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 16:34:12 Image size of job updated: 4982772
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 16:54:13 Image size of job updated: 5008688
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 17:34:13 Image size of job updated: 5013832
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 17:54:14 Image size of job updated: 5034360
	2732  -  MemoryUsage of job (MB)
	2797560  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 18:14:15 Image size of job updated: 5214656
	2779  -  MemoryUsage of job (MB)
	2844684  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 18:34:15 Image size of job updated: 5224924
	2789  -  MemoryUsage of job (MB)
	2855376  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 18:54:15 Image size of job updated: 5487540
	2947  -  MemoryUsage of job (MB)
	3017620  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 19:14:16 Image size of job updated: 5951060
	3202  -  MemoryUsage of job (MB)
	3278304  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 19:34:17 Image size of job updated: 6012808
	3252  -  MemoryUsage of job (MB)
	3329256  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 19:54:18 Image size of job updated: 6208568
	3378  -  MemoryUsage of job (MB)
	3458776  -  ResidentSetSize of job (KB)
...
006 (1044896.000.000) 2022-01-30 20:01:43 Image size of job updated: 6244300
	3378  -  MemoryUsage of job (MB)
	3458776  -  ResidentSetSize of job (KB)
...
040 (1044896.000.000) 2022-01-30 20:01:43 Started transferring output files
...
040 (1044896.000.000) 2022-01-30 20:01:44 Finished transferring output files
...
005 (1044896.000.000) 2022-01-30 20:01:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 11:51:03, Sys 0 00:19:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 11:51:03, Sys 0 00:19:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30814468  -  Run Bytes Sent By Job
	241449  -  Run Bytes Received By Job
	30814468  -  Total Bytes Sent By Job
	241449  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 30726    52428800  53807601 
	   Memory (MB)          :  3378       16384     16384 

	Job terminated of its own accord at 2022-01-31T02:01:43Z.
...
