000 (1045162.000.000) 2022-02-10 22:54:48 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045162.000.000) 2022-02-10 22:55:59 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_2_3178_f03a_45196>
...
040 (1045162.000.000) 2022-02-10 22:55:59 Finished transferring input files
...
001 (1045162.000.000) 2022-02-10 22:56:00 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045162.000.000) 2022-02-10 22:56:09 Image size of job updated: 138488
	83  -  MemoryUsage of job (MB)
	84240  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-10 23:16:10 Image size of job updated: 1824460
	1244  -  MemoryUsage of job (MB)
	1273356  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-10 23:36:11 Image size of job updated: 1860852
	1250  -  MemoryUsage of job (MB)
	1279060  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-10 23:56:12 Image size of job updated: 1881632
	1253  -  MemoryUsage of job (MB)
	1282384  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 00:16:12 Image size of job updated: 1902392
	1256  -  MemoryUsage of job (MB)
	1285200  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 00:36:12 Image size of job updated: 1918024
	1259  -  MemoryUsage of job (MB)
	1288468  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 00:56:13 Image size of job updated: 1938768
	1262  -  MemoryUsage of job (MB)
	1291424  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 01:16:14 Image size of job updated: 1980256
	1267  -  MemoryUsage of job (MB)
	1296840  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 01:36:15 Image size of job updated: 1995888
	1270  -  MemoryUsage of job (MB)
	1300096  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 01:56:16 Image size of job updated: 2016624
	1273  -  MemoryUsage of job (MB)
	1303108  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 02:16:16 Image size of job updated: 2058124
	1278  -  MemoryUsage of job (MB)
	1308440  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 02:36:16 Image size of job updated: 2073756
	1281  -  MemoryUsage of job (MB)
	1311692  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 02:56:16 Image size of job updated: 2115300
	1287  -  MemoryUsage of job (MB)
	1317116  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 03:16:17 Image size of job updated: 2136048
	1290  -  MemoryUsage of job (MB)
	1320540  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 03:36:18 Image size of job updated: 2172412
	1296  -  MemoryUsage of job (MB)
	1326388  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 03:56:19 Image size of job updated: 2401048
	1323  -  MemoryUsage of job (MB)
	1354196  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 04:16:19 Image size of job updated: 2650396
	1353  -  MemoryUsage of job (MB)
	1385224  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 04:36:19 Image size of job updated: 2666028
	1356  -  MemoryUsage of job (MB)
	1388012  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 04:56:19 Image size of job updated: 2686768
	1359  -  MemoryUsage of job (MB)
	1390684  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 05:16:20 Image size of job updated: 2686768
	1359  -  MemoryUsage of job (MB)
	1391112  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 05:36:21 Image size of job updated: 2707532
	1362  -  MemoryUsage of job (MB)
	1394028  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 05:56:22 Image size of job updated: 2728272
	1365  -  MemoryUsage of job (MB)
	1396840  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 06:16:23 Image size of job updated: 2743904
	1367  -  MemoryUsage of job (MB)
	1399388  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 06:36:23 Image size of job updated: 2743904
	1368  -  MemoryUsage of job (MB)
	1399852  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 06:56:23 Image size of job updated: 2764648
	1370  -  MemoryUsage of job (MB)
	1402724  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 07:16:23 Image size of job updated: 2785412
	1373  -  MemoryUsage of job (MB)
	1405588  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 07:36:24 Image size of job updated: 2801044
	1376  -  MemoryUsage of job (MB)
	1408140  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 07:56:25 Image size of job updated: 2806168
	1376  -  MemoryUsage of job (MB)
	1408572  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 08:16:25 Image size of job updated: 2821800
	1379  -  MemoryUsage of job (MB)
	1411488  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 08:36:25 Image size of job updated: 2842576
	1382  -  MemoryUsage of job (MB)
	1414440  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 08:56:26 Image size of job updated: 2863320
	1384  -  MemoryUsage of job (MB)
	1417028  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 09:16:27 Image size of job updated: 2863320
	1385  -  MemoryUsage of job (MB)
	1417500  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 09:36:28 Image size of job updated: 2878952
	1387  -  MemoryUsage of job (MB)
	1420244  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 09:56:28 Image size of job updated: 2899708
	1389  -  MemoryUsage of job (MB)
	1421576  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 10:16:28 Image size of job updated: 2899708
	1389  -  MemoryUsage of job (MB)
	1422004  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 10:36:28 Image size of job updated: 2920448
	1392  -  MemoryUsage of job (MB)
	1424988  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 10:56:29 Image size of job updated: 2941184
	1395  -  MemoryUsage of job (MB)
	1427760  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 11:16:30 Image size of job updated: 2956816
	1397  -  MemoryUsage of job (MB)
	1430424  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 11:36:30 Image size of job updated: 2956816
	1398  -  MemoryUsage of job (MB)
	1430832  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 11:56:30 Image size of job updated: 3034748
	1409  -  MemoryUsage of job (MB)
	1442732  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 12:16:30 Image size of job updated: 3055504
	1413  -  MemoryUsage of job (MB)
	1445912  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 12:36:31 Image size of job updated: 3335816
	1502  -  MemoryUsage of job (MB)
	1537056  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 12:56:32 Image size of job updated: 3398088
	1536  -  MemoryUsage of job (MB)
	1571936  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 13:16:33 Image size of job updated: 3413720
	1554  -  MemoryUsage of job (MB)
	1590640  -  ResidentSetSize of job (KB)
...
006 (1045162.000.000) 2022-02-11 13:36:34 Image size of job updated: 3434472
	1570  -  MemoryUsage of job (MB)
	1606936  -  ResidentSetSize of job (KB)
...
040 (1045162.000.000) 2022-02-11 13:41:50 Started transferring output files
...
040 (1045162.000.000) 2022-02-11 13:41:51 Finished transferring output files
...
005 (1045162.000.000) 2022-02-11 13:41:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:35:07, Sys 0 00:06:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:35:07, Sys 0 00:06:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16094083  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16094083  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16355    20971520  21513851 
	   Memory (MB)          :  1570       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:41:50Z.
...
