000 (3314577.000.000) 08/31 12:03:49 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314577.000.000) 08/31 12:04:17 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3314577.000.000) 08/31 12:04:27 Image size of job updated: 256356
	133  -  MemoryUsage of job (MB)
	135396  -  ResidentSetSize of job (KB)
...
006 (3314577.000.000) 08/31 12:24:27 Image size of job updated: 2579568
	2518  -  MemoryUsage of job (MB)
	2578104  -  ResidentSetSize of job (KB)
...
006 (3314577.000.000) 08/31 12:44:27 Image size of job updated: 2602536
	2534  -  MemoryUsage of job (MB)
	2594292  -  ResidentSetSize of job (KB)
...
005 (3314577.000.000) 08/31 12:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:56, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:56, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140422  -  Run Bytes Sent By Job
	75948  -  Run Bytes Received By Job
	140422  -  Total Bytes Sent By Job
	75948  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   720     2097152  19002555 
	   Memory (MB)          :  2534       16384     16384 
...
