000 (1044903.000.000) 2022-01-29 17:45:26 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044903.000.000) 2022-01-29 17:53:26 Started transferring input files
	Transferring to host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=slot1_2_3396_8a03_5965>
...
040 (1044903.000.000) 2022-01-29 17:53:26 Finished transferring input files
...
001 (1044903.000.000) 2022-01-29 17:53:27 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=startd_2909_e917>
...
006 (1044903.000.000) 2022-01-29 17:53:35 Image size of job updated: 103056
	13  -  MemoryUsage of job (MB)
	12348  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 18:13:35 Image size of job updated: 2148184
	1532  -  MemoryUsage of job (MB)
	1568640  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 18:33:35 Image size of job updated: 2406064
	1648  -  MemoryUsage of job (MB)
	1687440  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 18:53:36 Image size of job updated: 2452480
	1673  -  MemoryUsage of job (MB)
	1712936  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 19:13:37 Image size of job updated: 2504040
	1700  -  MemoryUsage of job (MB)
	1739964  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 19:33:38 Image size of job updated: 2514300
	1710  -  MemoryUsage of job (MB)
	1750608  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 19:53:39 Image size of job updated: 2550492
	1728  -  MemoryUsage of job (MB)
	1768916  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 20:13:40 Image size of job updated: 2550492
	1729  -  MemoryUsage of job (MB)
	1770104  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 20:33:41 Image size of job updated: 2576120
	1750  -  MemoryUsage of job (MB)
	1791164  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 20:53:42 Image size of job updated: 2596856
	1754  -  MemoryUsage of job (MB)
	1795652  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 21:13:42 Image size of job updated: 2643248
	1778  -  MemoryUsage of job (MB)
	1819800  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 21:33:42 Image size of job updated: 2658644
	1787  -  MemoryUsage of job (MB)
	1829700  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 21:53:42 Image size of job updated: 2694828
	1803  -  MemoryUsage of job (MB)
	1845448  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 22:13:42 Image size of job updated: 2715344
	1822  -  MemoryUsage of job (MB)
	1865052  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 22:33:42 Image size of job updated: 2741176
	1828  -  MemoryUsage of job (MB)
	1871608  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 22:53:42 Image size of job updated: 2766860
	1848  -  MemoryUsage of job (MB)
	1891596  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 23:13:43 Image size of job updated: 2787592
	1883  -  MemoryUsage of job (MB)
	1927588  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 23:33:44 Image size of job updated: 2813232
	2016  -  MemoryUsage of job (MB)
	2063640  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-29 23:53:45 Image size of job updated: 2834008
	2021  -  MemoryUsage of job (MB)
	2068524  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 00:13:45 Image size of job updated: 2859660
	2038  -  MemoryUsage of job (MB)
	2086204  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 00:33:45 Image size of job updated: 2885564
	2044  -  MemoryUsage of job (MB)
	2092748  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 00:53:45 Image size of job updated: 2905900
	2060  -  MemoryUsage of job (MB)
	2108984  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 01:13:46 Image size of job updated: 2931824
	2068  -  MemoryUsage of job (MB)
	2116904  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 01:33:47 Image size of job updated: 2952320
	2085  -  MemoryUsage of job (MB)
	2134196  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 01:53:48 Image size of job updated: 2978200
	2092  -  MemoryUsage of job (MB)
	2141588  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 02:13:49 Image size of job updated: 2998740
	2110  -  MemoryUsage of job (MB)
	2159804  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 02:33:49 Image size of job updated: 3024608
	2117  -  MemoryUsage of job (MB)
	2166800  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 02:53:49 Image size of job updated: 3045156
	2130  -  MemoryUsage of job (MB)
	2180264  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 03:13:49 Image size of job updated: 3071076
	2141  -  MemoryUsage of job (MB)
	2192140  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 03:33:50 Image size of job updated: 3086516
	2151  -  MemoryUsage of job (MB)
	2201848  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 03:53:51 Image size of job updated: 3122692
	2166  -  MemoryUsage of job (MB)
	2217436  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 04:13:51 Image size of job updated: 3122692
	2168  -  MemoryUsage of job (MB)
	2219284  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 04:33:51 Image size of job updated: 3148344
	2191  -  MemoryUsage of job (MB)
	2243464  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 04:53:51 Image size of job updated: 3169092
	2193  -  MemoryUsage of job (MB)
	2244784  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 05:13:52 Image size of job updated: 3189636
	2208  -  MemoryUsage of job (MB)
	2260980  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 05:33:53 Image size of job updated: 3215548
	2218  -  MemoryUsage of job (MB)
	2270220  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 05:53:53 Image size of job updated: 3225792
	2225  -  MemoryUsage of job (MB)
	2278008  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 06:13:53 Image size of job updated: 3261968
	2243  -  MemoryUsage of job (MB)
	2295824  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 06:33:54 Image size of job updated: 3261968
	2243  -  MemoryUsage of job (MB)
	2296616  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 06:53:55 Image size of job updated: 3292720
	2264  -  MemoryUsage of job (MB)
	2317868  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 07:13:56 Image size of job updated: 3911928
	2496  -  MemoryUsage of job (MB)
	2555868  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 07:33:56 Image size of job updated: 3963400
	2520  -  MemoryUsage of job (MB)
	2580420  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 08:13:57 Image size of job updated: 3968544
	2526  -  MemoryUsage of job (MB)
	2586096  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 08:33:58 Image size of job updated: 3983924
	2536  -  MemoryUsage of job (MB)
	2596364  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 08:53:59 Image size of job updated: 4009744
	2545  -  MemoryUsage of job (MB)
	2605076  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 09:13:59 Image size of job updated: 4009744
	2545  -  MemoryUsage of job (MB)
	2605472  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 09:33:59 Image size of job updated: 4009744
	2546  -  MemoryUsage of job (MB)
	2606264  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 09:54:00 Image size of job updated: 4025152
	2558  -  MemoryUsage of job (MB)
	2619100  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 10:14:01 Image size of job updated: 4056172
	2572  -  MemoryUsage of job (MB)
	2632820  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 11:14:02 Image size of job updated: 4066456
	2579  -  MemoryUsage of job (MB)
	2640740  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 11:34:03 Image size of job updated: 4081844
	2591  -  MemoryUsage of job (MB)
	2652884  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 11:54:03 Image size of job updated: 4102580
	2595  -  MemoryUsage of job (MB)
	2656976  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 12:14:03 Image size of job updated: 4107728
	2595  -  MemoryUsage of job (MB)
	2657108  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 12:34:04 Image size of job updated: 4112872
	2601  -  MemoryUsage of job (MB)
	2662916  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 12:54:05 Image size of job updated: 4128128
	2613  -  MemoryUsage of job (MB)
	2674796  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 13:14:05 Image size of job updated: 4153984
	2620  -  MemoryUsage of job (MB)
	2681924  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 13:34:05 Image size of job updated: 4153984
	2620  -  MemoryUsage of job (MB)
	2682188  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 13:54:05 Image size of job updated: 4159112
	2624  -  MemoryUsage of job (MB)
	2686668  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 14:14:06 Image size of job updated: 4174456
	2634  -  MemoryUsage of job (MB)
	2697100  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 14:34:08 Image size of job updated: 4200352
	2645  -  MemoryUsage of job (MB)
	2708044  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 14:54:08 Image size of job updated: 4200352
	2645  -  MemoryUsage of job (MB)
	2708176  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 15:14:08 Image size of job updated: 4200352
	2646  -  MemoryUsage of job (MB)
	2708968  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 15:34:08 Image size of job updated: 4215744
	2657  -  MemoryUsage of job (MB)
	2720640  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 15:54:09 Image size of job updated: 4246716
	2668  -  MemoryUsage of job (MB)
	2731464  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 16:14:10 Image size of job updated: 4246716
	2668  -  MemoryUsage of job (MB)
	2731728  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 16:54:10 Image size of job updated: 4262136
	2678  -  MemoryUsage of job (MB)
	2741496  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 17:14:10 Image size of job updated: 4277416
	2689  -  MemoryUsage of job (MB)
	2753244  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 17:34:11 Image size of job updated: 4298184
	2693  -  MemoryUsage of job (MB)
	2757336  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 18:14:12 Image size of job updated: 4303312
	2699  -  MemoryUsage of job (MB)
	2763144  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 18:34:13 Image size of job updated: 4318656
	2712  -  MemoryUsage of job (MB)
	2776956  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 18:54:14 Image size of job updated: 4344580
	2718  -  MemoryUsage of job (MB)
	2782896  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 19:14:15 Image size of job updated: 4344580
	2719  -  MemoryUsage of job (MB)
	2783292  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 19:34:15 Image size of job updated: 4349716
	2721  -  MemoryUsage of job (MB)
	2786064  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 19:54:15 Image size of job updated: 4359956
	2733  -  MemoryUsage of job (MB)
	2798188  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 20:14:16 Image size of job updated: 4390956
	2746  -  MemoryUsage of job (MB)
	2811436  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 21:14:17 Image size of job updated: 4406332
	2756  -  MemoryUsage of job (MB)
	2822128  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 21:34:18 Image size of job updated: 4437308
	2770  -  MemoryUsage of job (MB)
	2835496  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 22:34:20 Image size of job updated: 4452684
	2777  -  MemoryUsage of job (MB)
	2843228  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 22:54:20 Image size of job updated: 4462932
	2786  -  MemoryUsage of job (MB)
	2852600  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 23:14:21 Image size of job updated: 4488856
	2790  -  MemoryUsage of job (MB)
	2856888  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-30 23:54:22 Image size of job updated: 4493976
	2797  -  MemoryUsage of job (MB)
	2863800  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 00:14:22 Image size of job updated: 4509332
	2807  -  MemoryUsage of job (MB)
	2873832  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 00:34:23 Image size of job updated: 4535204
	2813  -  MemoryUsage of job (MB)
	2879508  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 01:34:24 Image size of job updated: 4550556
	2822  -  MemoryUsage of job (MB)
	2889272  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 01:54:25 Image size of job updated: 4581564
	2829  -  MemoryUsage of job (MB)
	2896664  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 02:54:26 Image size of job updated: 4591852
	2835  -  MemoryUsage of job (MB)
	2902472  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 03:14:26 Image size of job updated: 4607200
	2846  -  MemoryUsage of job (MB)
	2913664  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 03:34:27 Image size of job updated: 4627936
	2848  -  MemoryUsage of job (MB)
	2915908  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 04:14:27 Image size of job updated: 4638220
	2851  -  MemoryUsage of job (MB)
	2919076  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 04:34:28 Image size of job updated: 4648460
	2860  -  MemoryUsage of job (MB)
	2928184  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 04:54:29 Image size of job updated: 4679468
	2868  -  MemoryUsage of job (MB)
	2935840  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 05:34:29 Image size of job updated: 4679468
	2868  -  MemoryUsage of job (MB)
	2935972  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 05:54:30 Image size of job updated: 4694820
	2878  -  MemoryUsage of job (MB)
	2946268  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 06:14:31 Image size of job updated: 4725696
	2890  -  MemoryUsage of job (MB)
	2958676  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 06:34:32 Image size of job updated: 4725696
	2891  -  MemoryUsage of job (MB)
	2959996  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 06:54:32 Image size of job updated: 4725696
	2891  -  MemoryUsage of job (MB)
	2960128  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 07:14:32 Image size of job updated: 4735952
	2897  -  MemoryUsage of job (MB)
	2966332  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 07:34:33 Image size of job updated: 4751296
	2907  -  MemoryUsage of job (MB)
	2975968  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 07:54:34 Image size of job updated: 4916232
	2985  -  MemoryUsage of job (MB)
	3056396  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 08:14:34 Image size of job updated: 4921368
	2990  -  MemoryUsage of job (MB)
	3061676  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 08:34:34 Image size of job updated: 4983076
	3036  -  MemoryUsage of job (MB)
	3108216  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 08:54:35 Image size of job updated: 5498584
	3312  -  MemoryUsage of job (MB)
	3391388  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 09:14:37 Image size of job updated: 5612152
	3386  -  MemoryUsage of job (MB)
	3467044  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 09:34:37 Image size of job updated: 5761568
	3468  -  MemoryUsage of job (MB)
	3550764  -  ResidentSetSize of job (KB)
...
006 (1044903.000.000) 2022-01-31 09:49:20 Image size of job updated: 5843616
	3468  -  MemoryUsage of job (MB)
	3550764  -  ResidentSetSize of job (KB)
...
040 (1044903.000.000) 2022-01-31 09:49:20 Started transferring output files
...
040 (1044903.000.000) 2022-01-31 09:49:22 Finished transferring output files
...
005 (1044903.000.000) 2022-01-31 09:49:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 14:51:47, Sys 0 00:19:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 14:51:47, Sys 0 00:19:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30815170  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30815170  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 30726    52428800  53777024 
	   Memory (MB)          :  3468       16384     16384 

	Job terminated of its own accord at 2022-01-31T15:49:20Z.
...
