Loading BTagWeightTool for CSVv2 (medium WP)...
Will write selected trees to outDir2016AnalysisSR/ttbarDM/TTTo2L2Nu
Pre-select 1004320 entries out of 1004320 (100.00%)
Processed    10000/ 1004320 entries,  1.00% (elapsed time    50.4s, curr speed    0.198 kHz, avg speed    0.198 kHz), accepted    10001/   10001 events (100.00%)
Processed    20000/ 1004320 entries,  1.99% (elapsed time   109.0s, curr speed    0.171 kHz, avg speed    0.183 kHz), accepted    20001/   20001 events (100.00%)
Processed    30000/ 1004320 entries,  2.99% (elapsed time   167.8s, curr speed    0.170 kHz, avg speed    0.179 kHz), accepted    30001/   30001 events (100.00%)
Processed    40000/ 1004320 entries,  3.98% (elapsed time   222.3s, curr speed    0.184 kHz, avg speed    0.180 kHz), accepted    40001/   40001 events (100.00%)
Processed    50000/ 1004320 entries,  4.98% (elapsed time   282.6s, curr speed    0.166 kHz, avg speed    0.177 kHz), accepted    50001/   50001 events (100.00%)
Processed    60000/ 1004320 entries,  5.97% (elapsed time   341.4s, curr speed    0.170 kHz, avg speed    0.176 kHz), accepted    60001/   60001 events (100.00%)
Processed    70000/ 1004320 entries,  6.97% (elapsed time   395.7s, curr speed    0.184 kHz, avg speed    0.177 kHz), accepted    70001/   70001 events (100.00%)
Processed    80000/ 1004320 entries,  7.97% (elapsed time   456.0s, curr speed    0.166 kHz, avg speed    0.175 kHz), accepted    80001/   80001 events (100.00%)
Processed    90000/ 1004320 entries,  8.96% (elapsed time   516.5s, curr speed    0.166 kHz, avg speed    0.174 kHz), accepted    90001/   90001 events (100.00%)
Processed   100000/ 1004320 entries,  9.96% (elapsed time   576.9s, curr speed    0.165 kHz, avg speed    0.173 kHz), accepted   100001/  100001 events (100.00%)
Processed   110000/ 1004320 entries, 10.95% (elapsed time   630.3s, curr speed    0.187 kHz, avg speed    0.175 kHz), accepted   110001/  110001 events (100.00%)
Processed   120000/ 1004320 entries, 11.95% (elapsed time   690.4s, curr speed    0.166 kHz, avg speed    0.174 kHz), accepted   120001/  120001 events (100.00%)
Processed   130000/ 1004320 entries, 12.94% (elapsed time   751.7s, curr speed    0.163 kHz, avg speed    0.173 kHz), accepted   130001/  130001 events (100.00%)
Processed   140000/ 1004320 entries, 13.94% (elapsed time   806.8s, curr speed    0.181 kHz, avg speed    0.174 kHz), accepted   140001/  140001 events (100.00%)
Processed   150000/ 1004320 entries, 14.94% (elapsed time   867.4s, curr speed    0.165 kHz, avg speed    0.173 kHz), accepted   150001/  150001 events (100.00%)
Processed   160000/ 1004320 entries, 15.93% (elapsed time   927.6s, curr speed    0.166 kHz, avg speed    0.172 kHz), accepted   160001/  160001 events (100.00%)
Processed   170000/ 1004320 entries, 16.93% (elapsed time   983.0s, curr speed    0.181 kHz, avg speed    0.173 kHz), accepted   170001/  170001 events (100.00%)
Processed   180000/ 1004320 entries, 17.92% (elapsed time  1043.9s, curr speed    0.164 kHz, avg speed    0.172 kHz), accepted   180001/  180001 events (100.00%)
Processed   190000/ 1004320 entries, 18.92% (elapsed time  1105.9s, curr speed    0.161 kHz, avg speed    0.172 kHz), accepted   190001/  190001 events (100.00%)
Processed   200000/ 1004320 entries, 19.91% (elapsed time  1167.7s, curr speed    0.162 kHz, avg speed    0.171 kHz), accepted   200001/  200001 events (100.00%)
Processed   210000/ 1004320 entries, 20.91% (elapsed time  1223.5s, curr speed    0.179 kHz, avg speed    0.172 kHz), accepted   210001/  210001 events (100.00%)
Processed   220000/ 1004320 entries, 21.91% (elapsed time  1283.6s, curr speed    0.166 kHz, avg speed    0.171 kHz), accepted   220001/  220001 events (100.00%)
Processed   230000/ 1004320 entries, 22.90% (elapsed time  1345.2s, curr speed    0.162 kHz, avg speed    0.171 kHz), accepted   230001/  230001 events (100.00%)
Processed   240000/ 1004320 entries, 23.90% (elapsed time  1399.0s, curr speed    0.186 kHz, avg speed    0.172 kHz), accepted   240001/  240001 events (100.00%)
Processed   250000/ 1004320 entries, 24.89% (elapsed time  1460.4s, curr speed    0.163 kHz, avg speed    0.171 kHz), accepted   250001/  250001 events (100.00%)
Processed   260000/ 1004320 entries, 25.89% (elapsed time  1522.6s, curr speed    0.161 kHz, avg speed    0.171 kHz), accepted   260001/  260001 events (100.00%)
Processed   270000/ 1004320 entries, 26.88% (elapsed time  1578.7s, curr speed    0.178 kHz, avg speed    0.171 kHz), accepted   270001/  270001 events (100.00%)
Processed   280000/ 1004320 entries, 27.88% (elapsed time  1640.4s, curr speed    0.162 kHz, avg speed    0.171 kHz), accepted   280001/  280001 events (100.00%)
Processed   290000/ 1004320 entries, 28.88% (elapsed time  1701.7s, curr speed    0.163 kHz, avg speed    0.170 kHz), accepted   290001/  290001 events (100.00%)
Processed   300000/ 1004320 entries, 29.87% (elapsed time  1763.8s, curr speed    0.161 kHz, avg speed    0.170 kHz), accepted   300001/  300001 events (100.00%)
Processed   310000/ 1004320 entries, 30.87% (elapsed time  1818.0s, curr speed    0.185 kHz, avg speed    0.171 kHz), accepted   310001/  310001 events (100.00%)
Processed   320000/ 1004320 entries, 31.86% (elapsed time  1878.9s, curr speed    0.164 kHz, avg speed    0.170 kHz), accepted   320001/  320001 events (100.00%)
Processed   330000/ 1004320 entries, 32.86% (elapsed time  1939.8s, curr speed    0.164 kHz, avg speed    0.170 kHz), accepted   330001/  330001 events (100.00%)
Processed   340000/ 1004320 entries, 33.85% (elapsed time  1996.0s, curr speed    0.178 kHz, avg speed    0.170 kHz), accepted   340001/  340001 events (100.00%)
Processed   350000/ 1004320 entries, 34.85% (elapsed time  2056.5s, curr speed    0.165 kHz, avg speed    0.170 kHz), accepted   350001/  350001 events (100.00%)
Processed   360000/ 1004320 entries, 35.85% (elapsed time  2118.8s, curr speed    0.161 kHz, avg speed    0.170 kHz), accepted   360001/  360001 events (100.00%)
Processed   370000/ 1004320 entries, 36.84% (elapsed time  2176.8s, curr speed    0.172 kHz, avg speed    0.170 kHz), accepted   370001/  370001 events (100.00%)
Processed   380000/ 1004320 entries, 37.84% (elapsed time  2236.6s, curr speed    0.167 kHz, avg speed    0.170 kHz), accepted   380001/  380001 events (100.00%)
Processed   390000/ 1004320 entries, 38.83% (elapsed time  2297.4s, curr speed    0.164 kHz, avg speed    0.170 kHz), accepted   390001/  390001 events (100.00%)
Processed   400000/ 1004320 entries, 39.83% (elapsed time  2359.4s, curr speed    0.161 kHz, avg speed    0.170 kHz), accepted   400001/  400001 events (100.00%)
Processed   410000/ 1004320 entries, 40.82% (elapsed time  2414.2s, curr speed    0.183 kHz, avg speed    0.170 kHz), accepted   410001/  410001 events (100.00%)
Processed   420000/ 1004320 entries, 41.82% (elapsed time  2476.2s, curr speed    0.161 kHz, avg speed    0.170 kHz), accepted   420001/  420001 events (100.00%)
Processed   430000/ 1004320 entries, 42.82% (elapsed time  2537.7s, curr speed    0.163 kHz, avg speed    0.169 kHz), accepted   430001/  430001 events (100.00%)
Processed   440000/ 1004320 entries, 43.81% (elapsed time  2592.2s, curr speed    0.183 kHz, avg speed    0.170 kHz), accepted   440001/  440001 events (100.00%)
Processed   450000/ 1004320 entries, 44.81% (elapsed time  2653.6s, curr speed    0.163 kHz, avg speed    0.170 kHz), accepted   450001/  450001 events (100.00%)
Processed   460000/ 1004320 entries, 45.80% (elapsed time  2715.6s, curr speed    0.161 kHz, avg speed    0.169 kHz), accepted   460001/  460001 events (100.00%)
Processed   470000/ 1004320 entries, 46.80% (elapsed time  2772.4s, curr speed    0.176 kHz, avg speed    0.170 kHz), accepted   470001/  470001 events (100.00%)
Processed   480000/ 1004320 entries, 47.79% (elapsed time  2828.9s, curr speed    0.177 kHz, avg speed    0.170 kHz), accepted   480001/  480001 events (100.00%)
Processed   490000/ 1004320 entries, 48.79% (elapsed time  2888.2s, curr speed    0.169 kHz, avg speed    0.170 kHz), accepted   490001/  490001 events (100.00%)
Processed   500000/ 1004320 entries, 49.78% (elapsed time  2989.3s, curr speed    0.09