Loading BTagWeightTool for CSVv2 (medium WP)...
Will write selected trees to outDir2016AnalysisSR/ttbarDM/TTTo2L2Nu
Pre-select 1004320 entries out of 1004320 (100.00%)
Processed    10000/ 1004320 entries,  1.00% (elapsed time    21.4s, curr speed    0.466 kHz, avg speed    0.466 kHz), accepted        2/   10001 events ( 0.02%)
Processed    20000/ 1004320 entries,  1.99% (elapsed time    38.8s, curr speed    0.577 kHz, avg speed    0.516 kHz), accepted        9/   20001 events ( 0.04%)
Processed    30000/ 1004320 entries,  2.99% (elapsed time    55.4s, curr speed    0.600 kHz, avg speed    0.541 kHz), accepted       11/   30001 events ( 0.04%)
Processed    40000/ 1004320 entries,  3.98% (elapsed time    72.4s, curr speed    0.590 kHz, avg speed    0.553 kHz), accepted       17/   40001 events ( 0.04%)
Processed    50000/ 1004320 entries,  4.98% (elapsed time    89.3s, curr speed    0.592 kHz, avg speed    0.560 kHz), accepted       21/   50001 events ( 0.04%)
Processed    60000/ 1004320 entries,  5.97% (elapsed time   105.4s, curr speed    0.622 kHz, avg speed    0.569 kHz), accepted       22/   60001 events ( 0.04%)
Processed    70000/ 1004320 entries,  6.97% (elapsed time   122.4s, curr speed    0.587 kHz, avg speed    0.572 kHz), accepted       26/   70001 events ( 0.04%)
Processed    80000/ 1004320 entries,  7.97% (elapsed time   139.1s, curr speed    0.600 kHz, avg speed    0.575 kHz), accepted       34/   80001 events ( 0.04%)
Processed    90000/ 1004320 entries,  8.96% (elapsed time   155.7s, curr speed    0.601 kHz, avg speed    0.578 kHz), accepted       39/   90001 events ( 0.04%)
Processed   100000/ 1004320 entries,  9.96% (elapsed time   172.3s, curr speed    0.602 kHz, avg speed    0.580 kHz), accepted       43/  100001 events ( 0.04%)
Processed   110000/ 1004320 entries, 10.95% (elapsed time   189.2s, curr speed    0.592 kHz, avg speed    0.581 kHz), accepted       51/  110001 events ( 0.05%)
Processed   120000/ 1004320 entries, 11.95% (elapsed time   206.5s, curr speed    0.577 kHz, avg speed    0.581 kHz), accepted       55/  120001 events ( 0.05%)
Processed   130000/ 1004320 entries, 12.94% (elapsed time   222.6s, curr speed    0.622 kHz, avg speed    0.584 kHz), accepted       56/  130001 events ( 0.04%)
Processed   140000/ 1004320 entries, 13.94% (elapsed time   239.8s, curr speed    0.581 kHz, avg speed    0.584 kHz), accepted       62/  140001 events ( 0.04%)
Processed   150000/ 1004320 entries, 14.94% (elapsed time   255.6s, curr speed    0.632 kHz, avg speed    0.587 kHz), accepted       63/  150001 events ( 0.04%)
Processed   160000/ 1004320 entries, 15.93% (elapsed time   272.7s, curr speed    0.587 kHz, avg speed    0.587 kHz), accepted       67/  160001 events ( 0.04%)
Processed   170000/ 1004320 entries, 16.93% (elapsed time   289.6s, curr speed    0.593 kHz, avg speed    0.587 kHz), accepted       71/  170001 events ( 0.04%)
Processed   180000/ 1004320 entries, 17.92% (elapsed time   306.2s, curr speed    0.601 kHz, avg speed    0.588 kHz), accepted       79/  180001 events ( 0.04%)
Processed   190000/ 1004320 entries, 18.92% (elapsed time   322.5s, curr speed    0.615 kHz, avg speed    0.589 kHz), accepted       84/  190001 events ( 0.04%)
Processed   200000/ 1004320 entries, 19.91% (elapsed time   339.2s, curr speed    0.597 kHz, avg speed    0.590 kHz), accepted       88/  200001 events ( 0.04%)
Processed   210000/ 1004320 entries, 20.91% (elapsed time   355.5s, curr speed    0.615 kHz, avg speed    0.591 kHz), accepted       92/  210001 events ( 0.04%)
Processed   220000/ 1004320 entries, 21.91% (elapsed time   371.3s, curr speed    0.633 kHz, avg speed    0.593 kHz), accepted       93/  220001 events ( 0.04%)
Processed   230000/ 1004320 entries, 22.90% (elapsed time   388.1s, curr speed    0.595 kHz, avg speed    0.593 kHz), accepted       97/  230001 events ( 0.04%)
Processed   240000/ 1004320 entries, 23.90% (elapsed time   404.3s, curr speed    0.614 kHz, avg speed    0.594 kHz), accepted      102/  240001 events ( 0.04%)
Processed   250000/ 1004320 entries, 24.89% (elapsed time   420.8s, curr speed    0.610 kHz, avg speed    0.594 kHz), accepted      112/  250001 events ( 0.04%)
Processed   260000/ 1004320 entries, 25.89% (elapsed time   437.1s, curr speed    0.613 kHz, avg speed    0.595 kHz), accepted      115/  260001 events ( 0.04%)
Processed   270000/ 1004320 entries, 26.88% (elapsed time   452.8s, curr speed    0.635 kHz, avg speed    0.596 kHz), accepted      118/  270001 events ( 0.04%)
Processed   280000/ 1004320 entries, 27.88% (elapsed time   469.5s, curr speed    0.600 kHz, avg speed    0.596 kHz), accepted      122/  280001 events ( 0.04%)
Processed   290000/ 1004320 entries, 28.88% (elapsed time   487.1s, curr speed    0.569 kHz, avg speed    0.595 kHz), accepted      127/  290001 events ( 0.04%)
Processed   300000/ 1004320 entries, 29.87% (elapsed time   504.0s, curr speed    0.591 kHz, avg speed    0.595 kHz), accepted      134/  300001 events ( 0.04%)
Processed   310000/ 1004320 entries, 30.87% (elapsed time   520.2s, curr speed    0.617 kHz, avg speed    0.596 kHz), accepted      137/  310001 events ( 0.04%)
Processed   320000/ 1004320 entries, 31.86% (elapsed time   536.7s, curr speed    0.607 kHz, avg speed    0.596 kHz), accepted      143/  320001 events ( 0.04%)
Processed   330000/ 1004320 entries, 32.86% (elapsed time   553.9s, curr speed    0.580 kHz, avg speed    0.596 kHz), accepted      147/  330001 events ( 0.04%)
Processed   340000/ 1004320 entries, 33.85% (elapsed time   569.7s, curr speed    0.633 kHz, avg speed    0.597 kHz), accepted      151/  340001 events ( 0.04%)
Processed   350000/ 1004320 entries, 34.85% (elapsed time   586.6s, curr speed    0.593 kHz, avg speed    0.597 kHz), accepted      156/  350001 events ( 0.04%)
Processed   360000/ 1004320 entries, 35.85% (elapsed time   603.3s, curr speed    0.598 kHz, avg speed    0.597 kHz), accepted      160/  360001 events ( 0.04%)
Processed   370000/ 1004320 entries, 36.84% (elapsed time   619.7s, curr speed    0.610 kHz, avg speed    0.597 kHz), accepted      167/  370001 events ( 0.05%)
Processed   380000/ 1004320 entries, 37.84% (elapsed time   637.3s, curr speed    0.568 kHz, avg speed    0.596 kHz), accepted      171/  380001 events ( 0.04%)
Processed   390000/ 1004320 entries, 38.83% (elapsed time   654.6s, curr speed    0.577 kHz, avg speed    0.596 kHz), accepted      179/  390001 events ( 0.05%)
Processed   400000/ 1004320 entries, 39.83% (elapsed time   671.9s, curr speed    0.578 kHz, avg speed    0.595 kHz), accepted      181/  400001 events ( 0.05%)
Processed   410000/ 1004320 entries, 40.82% (elapsed time   689.3s, curr speed    0.576 kHz, avg speed    0.595 kHz), accepted      189/  410001 events ( 0.05%)
Processed   420000/ 1004320 entries, 41.82% (elapsed time   705.4s, curr speed    0.619 kHz, avg speed    0.595 kHz), accepted      191/  420001 events ( 0.05%)
Processed   430000/ 1004320 entries, 42.82% (elapsed time   721.9s, curr speed    0.607 kHz, avg speed    0.596 kHz), accepted      195/  430001 events ( 0.05%)
Processed   440000/ 1004320 entries, 43.81% (elapsed time   738.7s, curr speed    0.598 kHz, avg speed    0.596 kHz), accepted      198/  440001 events ( 0.04%)
Processed   450000/ 1004320 entries, 44.81% (elapsed time   755.4s, curr speed    0.599 kHz, avg speed    0.596 kHz), accepted      204/  450001 events ( 0.05%)
Processed   460000/ 1004320 entries, 45.80% (elapsed time   772.7s, curr speed    0.576 kHz, avg speed    0.595 kHz), accepted      213/  460001 events ( 0.05%)
Processed   470000/ 1004320 entries, 46.80% (elapsed time   790.5s, curr speed    0.562 kHz, avg speed    0.595 kHz), accepted      218/  470001 events ( 0.05%)
Processed   480000/ 1004320 entries, 47.79% (elapsed time   806.5s, curr speed    0.623 kHz, avg speed    0.595 kHz), accepted      223/  480001 events ( 0.05%)
Processed   490000/ 1004320 entries, 48.79% (elapsed time   822.9s, curr speed    0.612 kHz, avg speed    0.595 kHz), accepted      227/  490001 events ( 0.05%)
Processed   500000/ 1004320 entries, 49.78% (elapsed time   840.1s, curr speed    0.580 kHz, avg speed    0.595 kHz), accepted      234/  500001 events ( 0.05%)
Processed   510000/ 1004320 entries, 50.78% (elapsed time   856.5s, curr speed    0.612 kHz, avg speed    0.595 kHz), accepted      238/  510001 events ( 0.05%)
Processed   520000/ 1004320 entries, 51.78% (elapsed time   872.4s, curr speed    0.628 kHz, avg speed    0.596 kHz), accepted      242/  520001 events ( 0.05%)
Processed   530000/ 1004320 entries, 52.77% (elapsed time   889.1s, curr speed    0.597 kHz, avg speed    0.596 kHz), accepted      246/  530001 events ( 0.05%)
Processed   540000/ 1004320 entries, 53.77% (elapsed time   905.6s, curr speed    0.609 kHz, avg speed    0.596 kHz), accepted      255/  540001 events ( 0.05%)
Processed   550000/ 1004320 entries, 54.76% (elapsed time   922.4s, curr speed    0.595 kHz, avg speed    0.596 kHz), accepted      261/  550001 events ( 0.05%)
Processed   560000/ 1004320 entries, 55.76% (elapsed time   940.2s, curr speed    0.561 kHz, avg speed    0.596 kHz), accepted      268/  560001 events ( 0.05%)
Processed   570000/ 1004320 entries, 56.75% (elapsed time   957.4s, curr speed    0.582 kHz, avg speed    0.595 kHz), accepted      271/  570001 events ( 0.05%)
Processed   580000/ 1004320 entries, 57.75% (elapsed time   973.8s, curr speed    0.610 kHz, avg speed    0.596 kHz), accepted      277/  580001 events ( 0.05%)
Processed   590000/ 1004320 entries, 58.75% (elapsed time   990.1s, curr speed    0.613 kHz, avg speed    0.596 kHz), accepted      282/  590001 events ( 0.05%)
Processed   600000/ 1004320 entries, 59.74% (elapsed time  1005.9s, curr speed    0.631 kHz, avg speed    0.596 kHz), accepted      284/  600001 events ( 0.05%)
Processed   610000/ 1004320 entries, 60.74% (elapsed time  1023.0s, curr speed    0.586 kHz, avg speed    0.596 kHz), accepted      291/  610001 events ( 0.05%)
Processed   620000/ 1004320 entries, 61.73% (elapsed time  1039.9s, curr speed    0.593 kHz, avg speed    0.596 kHz), accepted      295/  620001 events ( 0.05%)
Processed   630000/ 1004320 entries, 62.73% (elapsed time  1057.3s, curr speed    0.573 kHz, avg speed    0.596 kHz), accepted      301/  630001 events ( 0.05%)
Processed   640000/ 1004320 entries, 63.72% (elapsed time  1073.2s, curr speed    0.631 kHz, avg speed    0.596 kHz), accepted      305/  640001 events ( 0.05%)
Processed   650000/ 1004320 entries, 64.72% (elapsed time  1090.4s, curr speed    0.581 kHz, avg speed    0.596 kHz), accepted      309/  650001 events ( 0.05%)
Processed   660000/ 1004320 entries, 65.72% (elapsed time  1106.9s, curr speed    0.605 kHz, avg speed    0.596 kHz), accepted      315/  660001 events ( 0.05%)
Processed   670000/ 1004320 entries, 66.71% (elapsed time  1122.7s, curr speed    0.635 kHz, avg speed    0.597 kHz), accepted      319/  670001 events ( 0.05%)
Processed   680000/ 1004320 entries, 67.71% (elapsed time  1139.3s, curr speed    0.601 kHz, avg speed    0.597 kHz), accepted      322/  680001 events ( 0.05%)
Processed   690000/ 1004320 entries, 68.70% (elapsed time  1156.2s, curr speed    0.592 kHz, avg speed    0.597 kHz), accepted      330/  690001 events ( 0.05%)
Processed   700000/ 1004320 entries, 69.70% (elapsed time  1172.5s, curr speed    0.612 kHz, avg speed    0.597 kHz), accepted      332/  700001 events ( 0.05%)
Processed   710000/ 1004320 entries, 70.69% (elapsed time  1190.1s, curr speed    0.569 kHz, avg speed    0.597 kHz), accepted      338/  710001 events ( 0.05%)
Processed   720000/ 1004320 entries, 71.69% (elapsed time  1206.6s, curr speed    0.605 kHz, avg speed    0.597 kHz), accepted      345/  720001 events ( 0.05%)
Processed   730000/ 1004320 entries, 72.69% (elapsed time  1223.0s, curr speed    0.611 kHz, avg speed    0.597 kHz), accepted      348/  730001 events ( 0.05%)
Processed   740000/ 1004320 entries, 73.68% (elapsed time  1239.5s, curr speed    0.608 kHz, avg speed    0.597 kHz), accepted      351/  740001 events ( 0.05%)
Processed   750000/ 1004320 entries, 74.68% (elapsed time  1256.9s, curr speed    0.574 kHz, avg speed    0.597 kHz), accepted      364/  750001 events ( 0.05%)
Processed   760000/ 1004320 entries, 75.67% (elapsed time  1272.6s, curr speed    0.636 kHz, avg speed    0.597 kHz), accepted      369/  760001 events ( 0.05%)
Processed   770000/ 1004320 entries, 76.67% (elapsed time  1289.7s, curr speed    0.584 kHz, avg speed    0.597 kHz), accepted      373/  770001 events ( 0.05%)
Processed   780000/ 1004320 entries, 77.66% (elapsed time  1304.8s, curr speed    0.663 kHz, avg speed    0.598 kHz), accepted      373/  780001 events ( 0.05%)
Processed   790000/ 1004320 entries, 78.66% (elapsed time  1321.2s, curr speed    0.612 kHz, avg speed    0.598 kHz), accepted      378/  790001 events ( 0.05%)
Processed   800000/ 1004320 entries, 79.66% (elapsed time  1338.4s, curr speed    0.582 kHz, avg speed    0.598 kHz), accepted      386/  800001 events ( 0.05%)
Processed   810000/ 1004320 entries, 80.65% (elapsed time  1355.6s, curr speed    0.580 kHz, avg speed    0.598 kHz), accepted      395/  810001 events ( 0.05%)
Processed   820000/ 1004320 entries, 81.65% (elapsed time  1372.0s, curr speed    0.609 kHz, avg speed    0.598 kHz), accepted      400/  820001 events ( 0.05%)
Processed   830000/ 1004320 entries, 82.64% (elapsed time  1388.6s, curr speed    0.605 kHz, avg speed    0.598 kHz), accepted      402/  830001 events ( 0.05%)
Processed   840000/ 1004320 entries, 83.64% (elapsed time  1404.8s, curr speed    0.617 kHz, avg speed    0.598 kHz), accepted      405/  840001 events ( 0.05%)
Processed   850000/ 1004320 entries, 84.63% (elapsed time  1420.8s, curr speed    0.626 kHz, avg speed    0.598 kHz), accepted      408/  850001 events ( 0.05%)
Processed   860000/ 1004320 entries, 85.63% (elapsed time  1437.3s, curr speed    0.604 kHz, avg speed    0.598 kHz), accepted      413/  860001 events ( 0.05%)
Processed   870000/ 1004320 entries, 86.63% (elapsed time  1454.2s, curr speed    0.592 kHz, avg speed    0.598 kHz), accepted      419/  870001 events ( 0.05%)
Processed   880000/ 1004320 entries, 87.62% (elapsed time  1470.7s, curr speed    0.606 kHz, avg speed    0.598 kHz), accepted      422/  880001 events ( 0.05%)
Processed   890000/ 1004320 entries, 88.62% (elapsed time  1487.1s, curr speed    0.611 kHz, avg speed    0.598 kHz), accepted      425/  890001 events ( 0.05%)
Processed   900000/ 1004320 entries, 89.61% (elapsed time  1505.1s, curr speed    0.554 kHz, avg speed    0.598 kHz), accepted      432/  900001 events ( 0.05%)
Processed   910000/ 1004320 entries, 90.61% (elapsed time  1521.6s, curr speed    0.606 kHz, avg speed    0.598 kHz), accepted      438/  910001 events ( 0.05%)
Processed   920000/ 1004320 entries, 91.60% (elapsed time  1537.9s, curr speed    0.613 kHz, avg speed    0.598 kHz), accepted      442/  920001 events ( 0.05%)
Processed   930000/ 1004320 entries, 92.60% (elapsed time  1554.5s, curr speed    0.604 kHz, avg speed    0.598 kHz), accepted      446/  930001 events ( 0.05%)
Processed   940000/ 1004320 entries, 93.60% (elapsed time  1571.2s, curr speed    0.600 kHz, avg speed    0.598 kHz), accepted      448/  940001 events ( 0.05%)
Processed   950000/ 1004320 entries, 94.59% (elapsed time  1587.5s, curr speed    0.613 kHz, avg speed    0.598 kHz), accepted      453/  950001 events ( 0.05%)
Processed   960000/ 1004320 entries, 95.59% (elapsed time  1604.9s, curr speed    0.576 kHz, avg speed    0.598 kHz), accepted      459/  960001 events ( 0.05%)
Processed   970000/ 1004320 entries, 96.58% (elapsed time  1621.4s, curr speed    0.605 kHz, avg speed    0.598 kHz), accepted      463/  970001 events ( 0.05%)
Processed   980000/ 1004320 entries, 97.58% (elapsed time  1637.9s, curr speed    0.606 kHz, avg speed    0.598 kHz), accepted      468/  980001 events ( 0.05%)
Processed   990000/ 1004320 entries, 98.57% (elapsed time  1654.5s, curr speed    0.600 kHz, avg speed    0.598 kHz), accepted      476/  990001 events ( 0.05%)
Processed  1000000/ 1004320 entries, 99.57% (elapsed time  1670.1s, curr speed    0.641 kHz, avg speed    0.599 kHz), accepted      477/ 1000001 events ( 0.05%)
Processed 1004320 preselected entries from samples/ttbarDM/TTTo2L2Nu/B40C2CF7-900D-B142-B62F-56D01B233EFA.root (1004320 entries). Finally selected 477 entries
Done outDir2016AnalysisSR/ttbarDM/TTTo2L2Nu/B40C2CF7-900D-B142-B62F-56D01B233EFA_AH.root
597.713462717 Hz
