Loading BTagWeightTool for CSVv2 (medium WP)...
Will write selected trees to outDir2016AnalysisSR/ttbarDM/TTTo2L2Nu
Pre-select 1004320 entries out of 1004320 (100.00%)
Processed    10000/ 1004320 entries,  1.00% (elapsed time    56.5s, curr speed    0.177 kHz, avg speed    0.177 kHz), accepted    10001/   10001 events (100.00%)
Processed    20000/ 1004320 entries,  1.99% (elapsed time   120.9s, curr speed    0.155 kHz, avg speed    0.165 kHz), accepted    20001/   20001 events (100.00%)
Processed    30000/ 1004320 entries,  2.99% (elapsed time   186.8s, curr speed    0.152 kHz, avg speed    0.161 kHz), accepted    30001/   30001 events (100.00%)
Processed    40000/ 1004320 entries,  3.98% (elapsed time   249.1s, curr speed    0.160 kHz, avg speed    0.161 kHz), accepted    40001/   40001 events (100.00%)
Processed    50000/ 1004320 entries,  4.98% (elapsed time   317.3s, curr speed    0.147 kHz, avg speed    0.158 kHz), accepted    50001/   50001 events (100.00%)
Processed    60000/ 1004320 entries,  5.97% (elapsed time   383.7s, curr speed    0.151 kHz, avg speed    0.156 kHz), accepted    60001/   60001 events (100.00%)
Processed    70000/ 1004320 entries,  6.97% (elapsed time   445.2s, curr speed    0.162 kHz, avg speed    0.157 kHz), accepted    70001/   70001 events (100.00%)
Processed    80000/ 1004320 entries,  7.97% (elapsed time   513.1s, curr speed    0.147 kHz, avg speed    0.156 kHz), accepted    80001/   80001 events (100.00%)
Processed    90000/ 1004320 entries,  8.96% (elapsed time   579.3s, curr speed    0.151 kHz, avg speed    0.155 kHz), accepted    90001/   90001 events (100.00%)
Processed   100000/ 1004320 entries,  9.96% (elapsed time   646.1s, curr speed    0.150 kHz, avg speed    0.155 kHz), accepted   100001/  100001 events (100.00%)
Processed   110000/ 1004320 entries, 10.95% (elapsed time   705.5s, curr speed    0.168 kHz, avg speed    0.156 kHz), accepted   110001/  110001 events (100.00%)
Processed   120000/ 1004320 entries, 11.95% (elapsed time   771.5s, curr speed    0.151 kHz, avg speed    0.156 kHz), accepted   120001/  120001 events (100.00%)
Processed   130000/ 1004320 entries, 12.94% (elapsed time   838.6s, curr speed    0.149 kHz, avg speed    0.155 kHz), accepted   130001/  130001 events (100.00%)
Processed   140000/ 1004320 entries, 13.94% (elapsed time   898.8s, curr speed    0.166 kHz, avg speed    0.156 kHz), accepted   140001/  140001 events (100.00%)
Processed   150000/ 1004320 entries, 14.94% (elapsed time   966.1s, curr speed    0.149 kHz, avg speed    0.155 kHz), accepted   150001/  150001 events (100.00%)
Processed   160000/ 1004320 entries, 15.93% (elapsed time  1033.8s, curr speed    0.148 kHz, avg speed    0.155 kHz), accepted   160001/  160001 events (100.00%)
Processed   170000/ 1004320 entries, 16.93% (elapsed time  1097.4s, curr speed    0.157 kHz, avg speed    0.155 kHz), accepted   170001/  170001 events (100.00%)
Processed   180000/ 1004320 entries, 17.92% (elapsed time  1164.2s, curr speed    0.150 kHz, avg speed    0.155 kHz), accepted   180001/  180001 events (100.00%)
Processed   190000/ 1004320 entries, 18.92% (elapsed time  1232.1s, curr speed    0.147 kHz, avg speed    0.154 kHz), accepted   190001/  190001 events (100.00%)
Processed   200000/ 1004320 entries, 19.91% (elapsed time  1300.8s, curr speed    0.145 kHz, avg speed    0.154 kHz), accepted   200001/  200001 events (100.00%)
Processed   210000/ 1004320 entries, 20.91% (elapsed time  1362.9s, curr speed    0.161 kHz, avg speed    0.154 kHz), accepted   210001/  210001 events (100.00%)
Processed   220000/ 1004320 entries, 21.91% (elapsed time  1453.7s, curr speed    0.110 kHz, avg speed    0.151 kHz), accepted   220001/  220001 events (100.00%)
Processed   230000/ 1004320 entries, 22.90% (elapsed time  1524.3s, curr speed    0.142 kHz, avg speed    0.151 kHz), accepted   230001/  230001 events (100.00%)
Processed   240000/ 1004320 entries, 23.90% (elapsed time  1587.8s, curr speed    0.158 kHz, avg speed    0.151 kHz), accepted   240001/  240001 events (100.00%)
Processed   250000/ 1004320 entries, 24.89% (elapsed time  1658.5s, curr speed    0.141 kHz, avg speed    0.151 kHz), accepted   250001/  250001 events (100.00%)
Processed   260000/ 1004320 entries, 25.89% (elapsed time  1727.9s, curr speed    0.144 kHz, avg speed    0.150 kHz), accepted   260001/  260001 events (100.00%)
Processed   270000/ 1004320 entries, 26.88% (elapsed time  1790.4s, curr speed    0.160 kHz, avg speed    0.151 kHz), accepted   270001/  270001 events (100.00%)
Processed   280000/ 1004320 entries, 27.88% (elapsed time  1859.8s, curr speed    0.144 kHz, avg speed    0.151 kHz), accepted   280001/  280001 events (100.00%)
Processed   290000/ 1004320 entries, 28.88% (elapsed time  1927.1s, curr speed    0.148 kHz, avg speed    0.150 kHz), accepted   290001/  290001 events (100.00%)
Processed   300000/ 1004320 entries, 29.87% (elapsed time  1996.6s, curr speed    0.144 kHz, avg speed    0.150 kHz), accepted   300001/  300001 events (100.00%)
Processed   310000/ 1004320 entries, 30.87% (elapsed time  2058.8s, curr speed    0.161 kHz, avg speed    0.151 kHz), accepted   310001/  310001 events (100.00%)
Processed   320000/ 1004320 entries, 31.86% (elapsed time  2127.3s, curr speed    0.146 kHz, avg speed    0.150 kHz), accepted   320001/  320001 events (100.00%)
Processed   330000/ 1004320 entries, 32.86% (elapsed time  2194.9s, curr speed    0.148 kHz, avg speed    0.150 kHz), accepted   330001/  330001 events (100.00%)
Processed   340000/ 1004320 entries, 33.85% (elapsed time  2257.8s, curr speed    0.159 kHz, avg speed    0.151 kHz), accepted   340001/  340001 events (100.00%)
Processed   350000/ 1004320 entries, 34.85% (elapsed time  2324.1s, curr speed    0.151 kHz, avg speed    0.151 kHz), accepted   350001/  350001 events (100.00%)
Processed   360000/ 1004320 entries, 35.85% (elapsed time  2392.1s, curr speed    0.147 kHz, avg speed    0.150 kHz), accepted   360001/  360001 events (100.00%)
Processed   370000/ 1004320 entries, 36.84% (elapsed time  2455.6s, curr speed    0.158 kHz, avg speed    0.151 kHz), accepted   370001/  370001 events (100.00%)
Processed   380000/ 1004320 entries, 37.84% (elapsed time  2521.4s, curr speed    0.152 kHz, avg speed    0.151 kHz), accepted   380001/  380001 events (100.00%)
Processed   390000/ 1004320 entries, 38.83% (elapsed time  2586.7s, curr speed    0.153 kHz, avg speed    0.151 kHz), accepted   390001/  390001 events (100.00%)
Processed   400000/ 1004320 entries, 39.83% (elapsed time  2654.2s, curr speed    0.148 kHz, avg speed    0.151 kHz), accepted   400001/  400001 events (100.00%)
Processed   410000/ 1004320 entries, 40.82% (elapsed time  2714.6s, curr speed    0.166 kHz, avg speed    0.151 kHz), accepted   410001/  410001 events (100.00%)
Processed   420000/ 1004320 entries, 41.82% (elapsed time  2782.4s, curr speed    0.147 kHz, avg speed    0.151 kHz), accepted   420001/  420001 events (100.00%)
Processed   430000/ 1004320 entries, 42.82% (elapsed time  2850.2s, curr speed    0.148 kHz, avg speed    0.151 kHz), accepted   430001/  430001 events (100.00%)
Processed   440000/ 1004320 entries, 43.81% (elapsed time  2911.4s, curr speed    0.163 kHz, avg speed    0.151 kHz), accepted   440001/  440001 events (100.00%)
Processed   450000/ 1004320 entries, 44.81% (elapsed time  2977.3s, curr speed    0.152 kHz, avg speed    0.151 kHz), accepted   450001/  450001 events (100.00%)
Processed   460000/ 1004320 entries, 45.80% (elapsed time  3045.5s, curr speed    0.146 kHz, avg speed    0.151 kHz), accepted   460001/  460001 events (100.00%)
Processed   470000/ 1004320 entries, 46.80% (elapsed time  3111.3s, curr speed    0.152 kHz, avg speed    0.151 kHz), accepted   470001/  470001 events (100.00%)
Processed   480000/ 1004320 entries, 47.79% (elapsed time  3173.6s, curr speed    0.161 kHz, avg speed    0.151 kHz), accepted   480001/  480001 events (100.00%)
Processed   490000/ 1004320 entries, 48.79% (elapsed time  3238.2s, curr speed    0.155 kHz, avg speed    0.151 kHz), accepted   490001/  490001 events (100.00%)
Processed   500000/ 1004320 entries, 49.78% (elapsed time  3305.6s, curr speed    0.148 kHz, avg speed    0.151 kHz), accepted   500001/  500001 events (100.00%)
Processed   510000/ 1004320 entries, 50.78% (elapsed time  3364.3s, curr speed    0.170 kHz, avg speed    0.152 kHz), accepted   510001/  510001 events (100.00%)
Processed   520000/ 1004320 entries, 51.78% (elapsed time  3429.1s, curr speed    0.154 kHz, avg speed    0.152 kHz), accepted   520001/  520001 events (100.00%)
Processed   530000/ 1004320 entries, 52.77% (elapsed time  3494.2s, curr speed    0.154 kHz, avg speed    0.152 kHz), accepted   530001/  530001 events (100.00%)
Processed   540000/ 1004320 entries, 53.77% (elapsed time  3553.2s, curr speed    0.169 kHz, avg speed    0.152 kHz), accepted   540001/  540001 events (100.00%)
Processed   550000/ 1004320 entries, 54.76% (elapsed time  3616.4s, curr speed    0.158 kHz, avg speed    0.152 kHz), accepted   550001/  550001 events (100.00%)
Processed   560000/ 1004320 entries, 55.76% (elapsed time  3682.3s, curr speed    0.152 kHz, avg speed    0.152 kHz), accepted   560001/  560001 events (100.00%)
Processed   570000/ 1004320 entries, 56.75% (elapsed time  3744.2s, curr speed    0.162 kHz, avg speed    0.152 kHz), accepted   570001/  570001 events (100.00%)
Processed   580000/ 1004320 entries, 57.75% (elapsed time  3805.4s, curr speed    0.163 kHz, avg speed    0.152 kHz), accepted   580001/  580001 events (100.00%)
Processed   590000/ 1004320 entries, 58.75% (elapsed time  3873.5s, curr speed    0.147 kHz, avg speed    0.152 kHz), accepted   590001/  590001 events (100.00%)
Processed   600000/ 1004320 entries, 59.74% (elapsed time  3939.3s, curr speed    0.152 kHz, avg speed    0.152 kHz), accepted   600001/  600001 events (100.00%)
Processed   610000/ 1004320 entries, 60.74% (elapsed time  3997.9s, curr speed    0.171 kHz, avg speed    0.153 kHz), accepted   610001/  610001 events (100.00%)
Processed   620000/ 1004320 entries, 61.73% (elapsed time  4062.9s, curr speed    0.154 kHz, avg speed    0.153 kHz), accepted   620001/  620001 events (100.00%)
Processed   630000/ 1004320 entries, 62.73% (elapsed time  4130.6s, curr speed    0.148 kHz, avg speed    0.153 kHz), accepted   630001/  630001 events (100.00%)
Processed   640000/ 1004320 entries, 63.72% (elapsed time  4188.0s, curr speed    0.174 kHz, avg speed    0.153 kHz), accepted   640001/  640001 events (100.00%)
Processed   650000/ 1004320 entries, 64.72% (elapsed time  4291.2s, curr speed    0.097 kHz, avg speed    0.151 kHz), accepted   650001/  650001 events (100.00%)
Processed   660000/ 1004320 entries, 65.72% (elapsed time  4356.1s, curr speed    0.154 kHz, avg speed    0.152 kHz), accepted   660001/  660001 events (100.00%)
Processed   670000/ 1004320 entries, 66.71% (elapsed time  4421.0s, curr speed    0.154 kHz, avg speed    0.152 kHz), accepted   670001/  670001 events (100.00%)
Processed   680000/ 1004320 entries, 67.71% (elapsed time  4481.7s, curr speed    0.165 kHz, avg speed    0.152 kHz), accepted   680001/  680001 events (100.00%)
Processed   690000/ 1004320 entries, 68.70% (elapsed time  4547.7s, curr speed    0.152 kHz, avg speed    0.152 kHz), accepted   690001/  690001 events (100.00%)
Processed   700000/ 1004320 entries, 69.70% (elapsed time  4612.3s, curr speed    0.155 kHz, avg speed    0.152 kHz), accepted   700001/  700001 events (100.00%)
Processed   710000/ 1004320 entries, 70.69% (elapsed time  4674.1s, curr speed    0.162 kHz, avg speed    0.152 kHz), accepted   710001/  710001 events (100.00%)
Processed   720000/ 1004320 entries, 71.69% (elapsed time  4740.6s, curr speed    0.150 kHz, avg speed    0.152 kHz), accepted   720001/  720001 events (100.00%)
Processed   730000/ 1004320 entries, 72.69% (elapsed time  4807.0s, curr speed    0.151 kHz, avg speed    0.152 kHz), accepted   730001/  730001 events (100.00%)
Processed   740000/ 1004320 entries, 73.68% (elapsed time  4868.0s, curr speed    0.164 kHz, avg speed    0.152 kHz), accepted   740001/  740001 events (100.00%)
Processed   750000/ 1004320 entries, 74.68% (elapsed time  4932.4s, curr speed    0.155 kHz, avg speed    0.152 kHz), accepted   750001/  750001 events (100.00%)
Processed   760000/ 1004320 entries, 75.67% (elapsed time  4998.1s, curr speed    0.152 kHz, avg speed    0.152 kHz), accepted   760001/  760001 events (100.00%)
Processed   770000/ 1004320 entries, 76.67% (elapsed time  5065.4s, curr speed    0.149 kHz, avg speed    0.152 kHz), accepted   770001/  770001 events (100.00%)
Processed   780000/ 1004320 entries, 77.66% (elapsed time  5124.2s, curr speed    0.170 kHz, avg speed    0.152 kHz), accepted   780001/  780001 events (100.00%)
Processed   790000/ 1004320 entries, 78.66% (elapsed time  5193.5s, curr speed    0.144 kHz, avg speed    0.152 kHz), accepted   790001/  790001 events (100.00%)
Processed   800000/ 1004320 entries, 79.66% (elapsed time  5261.5s, curr speed    0.147 kHz, avg speed    0.152 kHz), accepted   800001/  800001 events (100.00%)
Processed   810000/ 1004320 entries, 80.65% (elapsed time  5321.4s, curr speed    0.167 kHz, avg speed    0.152 kHz), accepted   810001/  810001 events (100.00%)
Processed   820000/ 1004320 entries, 81.65% (elapsed time  5387.1s, curr speed    0.152 kHz, avg speed    0.152 kHz), accepted   820001/  820001 events (100.00%)
Processed   830000/ 1004320 entries, 82.64% (elapsed time  5454.1s, curr speed    0.149 kHz, avg speed    0.152 kHz), accepted   830001/  830001 events (100.00%)
Processed   840000/ 1004320 entries, 83.64% (elapsed time  5513.0s, curr speed    0.170 kHz, avg speed    0.152 kHz), accepted   840001/  840001 events (100.00%)
Processed   850000/ 1004320 entries, 84.63% (elapsed time  5575.4s, curr speed    0.160 kHz, avg speed    0.152 kHz), accepted   850001/  850001 events (100.00%)
Processed   860000/ 1004320 entries, 85.63% (elapsed time  5644.2s, curr speed    0.145 kHz, avg speed    0.152 kHz), accepted   860001/  860001 events (100.00%)
Processed   870000/ 1004320 entries, 86.63% (elapsed time  5710.7s, curr speed    0.151 kHz, avg speed    0.152 kHz), accepted   870001/  870001 events (100.00%)
Processed   880000/ 1004320 entries, 87.62% (elapsed time  5768.6s, curr speed    0.173 kHz, avg speed    0.153 kHz), accepted   880001/  880001 events (100.00%)
Processed   890000/ 1004320 entries, 88.62% (elapsed time  5834.9s, curr speed    0.151 kHz, avg speed    0.153 kHz), accepted   890001/  890001 events (100.00%)
Processed   900000/ 1004320 entries, 89.61% (elapsed time  5899.9s, curr speed    0.154 kHz, avg speed    0.153 kHz), accepted   900001/  900001 events (100.00%)
Processed   910000/ 1004320 entries, 90.61% (elapsed time  5961.1s, curr speed    0.163 kHz, avg speed    0.153 kHz), accepted   910001/  910001 events (100.00%)
Processed   920000/ 1004320 entries, 91.60% (elapsed time  6028.1s, curr speed    0.149 kHz, avg speed    0.153 kHz), accepted   920001/  920001 events (100.00%)
Processed   930000/ 1004320 entries, 92.60% (elapsed time  6095.9s, curr speed    0.147 kHz, avg speed    0.153 kHz), accepted   930001/  930001 events (100.00%)
Processed   940000/ 1004320 entries, 93.60% (elapsed time  6156.8s, curr speed    0.164 kHz, avg speed    0.153 kHz), accepted   940001/  940001 events (100.00%)
Processed   950000/ 1004320 entries, 94.59% (elapsed time  6219.4s, curr speed    0.160 kHz, avg speed    0.153 kHz), accepted   950001/  950001 events (100.00%)
Processed   960000/ 1004320 entries, 95.59% (elapsed time  6285.5s, curr speed    0.151 kHz, avg speed    0.153 kHz), accepted   960001/  960001 events (100.00%)
Processed   970000/ 1004320 entries, 96.58% (elapsed time  6348.9s, curr speed    0.158 kHz, avg speed    0.153 kHz), accepted   970001/  970001 events (100.00%)
Processed   980000/ 1004320 entries, 97.58% (elapsed time  6406.5s, curr speed    0.174 kHz, avg speed    0.153 kHz), accepted   980001/  980001 events (100.00%)
Processed   990000/ 1004320 entries, 98.57% (elapsed time  6472.5s, curr speed    0.152 kHz, avg speed    0.153 kHz), accepted   990001/  990001 events (100.00%)
Processed  1000000/ 1004320 entries, 99.57% (elapsed time  6538.4s, curr speed    0.152 kHz, avg speed    0.153 kHz), accepted  1000001/ 1000001 events (100.00%)
Processed 1004320 preselected entries from samples/ttbarDM/TTTo2L2Nu/B40C2CF7-900D-B142-B62F-56D01B233EFA.root (1004320 entries). Finally selected 1004320 entries
Done outDir2016AnalysisSR/ttbarDM/TTTo2L2Nu/B40C2CF7-900D-B142-B62F-56D01B233EFA_ModuleCommon2_All.root
152.158169836 Hz
