000 (2760401.000.000) 08/21 00:03:12 Job submitted from host: <144.92.180.5:9618?addrs=144.92.180.5-9618+[2607-f388-101c-1000--368]-9618&noUDP&sock=2621_5dd1_3>
...
001 (2760401.000.000) 08/21 00:04:41 Job executing on host: <128.104.227.124:9618?addrs=128.104.227.124-9618+[2607-f388-101c-1000--71]-9618&noUDP&sock=95573_b501_3>
...
006 (2760401.000.000) 08/21 00:04:51 Image size of job updated: 197928
	82  -  MemoryUsage of job (MB)
	83072  -  ResidentSetSize of job (KB)
...
006 (2760401.000.000) 08/21 00:24:53 Image size of job updated: 4103452
	3885  -  MemoryUsage of job (MB)
	3978160  -  ResidentSetSize of job (KB)
...
006 (2760401.000.000) 08/21 00:44:53 Image size of job updated: 4107708
	3890  -  MemoryUsage of job (MB)
	3982416  -  ResidentSetSize of job (KB)
...
006 (2760401.000.000) 08/21 01:04:53 Image size of job updated: 4107708
	3914  -  MemoryUsage of job (MB)
	4007736  -  ResidentSetSize of job (KB)
...
005 (2760401.000.000) 08/21 01:23:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:07, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:07, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139780  -  Run Bytes Sent By Job
	74803  -  Run Bytes Received By Job
	139780  -  Total Bytes Sent By Job
	74803  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            :   718     2097152  19010182 
	   Memory (MB)          :  3914       16384     16384 
...
