000 (3315474.000.000) 09/03 22:50:51 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3315474.000.000) 09/03 22:51:12 Job executing on host: <128.104.227.121:9618?addrs=128.104.227.121-9618+[2607-f388-101c-1000--68]-9618&noUDP&sock=15852_bb61_3>
...
006 (3315474.000.000) 09/03 22:51:21 Image size of job updated: 375708
	249  -  MemoryUsage of job (MB)
	254308  -  ResidentSetSize of job (KB)
...
006 (3315474.000.000) 09/03 23:11:21 Image size of job updated: 2594248
	2533  -  MemoryUsage of job (MB)
	2593128  -  ResidentSetSize of job (KB)
...
006 (3315474.000.000) 09/03 23:31:21 Image size of job updated: 2604780
	2543  -  MemoryUsage of job (MB)
	2603468  -  ResidentSetSize of job (KB)
...
006 (3315474.000.000) 09/03 23:51:22 Image size of job updated: 2626876
	2565  -  MemoryUsage of job (MB)
	2625564  -  ResidentSetSize of job (KB)
...
006 (3315474.000.000) 09/03 23:57:25 Image size of job updated: 2633684
	2565  -  MemoryUsage of job (MB)
	2625564  -  ResidentSetSize of job (KB)
...
005 (3315474.000.000) 09/03 23:57:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:09, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:09, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142972  -  Run Bytes Sent By Job
	76256  -  Run Bytes Received By Job
	142972  -  Total Bytes Sent By Job
	76256  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :   721     2097152  19010182 
	   Memory (MB)          :  2565       16384     16384 
...
