executable = condor_combine_task.sh
arguments = $(ProcId)
output                = combine_task.$(ClusterId).$(ProcId).out
error                 = combine_task.$(ClusterId).$(ProcId).err
log                   = combine_task.$(ClusterId).log
requestdisk           = 10G
requestmemory         = 4G
transfer_input_files  = /afs/hep.wisc.edu/home/vshang/public/tDM_nanoAOD/CMSSW_8_0_26_patch1/src/HiggsAnalysis.tar.gz,/afs/hep.wisc.edu/home/vshang/public/tDM_nanoAOD/CMSSW_8_0_26_patch1/src/Analysis_impactsSL.tar.gz,/afs/hep.wisc.edu/home/vshang/public/tDM_nanoAOD/CMSSW_8_0_26_patch1/src/CombineHarvester.tar.gz
requirements          = OpSysAndVer == "CentOS7"
use_x509userproxy     = True

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)


queue 550

