000 (6078452.000.000) 2021-07-26 11:52:34 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078452.000.000) 2021-07-26 11:52:48 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4698_ea78_49218>
...
040 (6078452.000.000) 2021-07-26 11:52:48 Finished transferring input files
...
001 (6078452.000.000) 2021-07-26 11:52:49 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2531_a24a_3>
...
006 (6078452.000.000) 2021-07-26 11:52:58 Image size of job updated: 196252
	81  -  MemoryUsage of job (MB)
	82600  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 12:12:59 Image size of job updated: 2030016
	1432  -  MemoryUsage of job (MB)
	1465632  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 12:32:59 Image size of job updated: 2282984
	1537  -  MemoryUsage of job (MB)
	1573608  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 12:52:59 Image size of job updated: 2319088
	1553  -  MemoryUsage of job (MB)
	1589316  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 13:13:00 Image size of job updated: 2355196
	1567  -  MemoryUsage of job (MB)
	1604364  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 13:33:01 Image size of job updated: 2370584
	1577  -  MemoryUsage of job (MB)
	1614792  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 13:53:01 Image size of job updated: 2391360
	1581  -  MemoryUsage of job (MB)
	1618884  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 14:13:01 Image size of job updated: 2396468
	1588  -  MemoryUsage of job (MB)
	1625720  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 14:33:02 Image size of job updated: 2427512
	1592  -  MemoryUsage of job (MB)
	1629548  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 14:53:03 Image size of job updated: 2437784
	1600  -  MemoryUsage of job (MB)
	1637600  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 15:13:03 Image size of job updated: 2463684
	1604  -  MemoryUsage of job (MB)
	1641956  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 15:33:03 Image size of job updated: 2473964
	1613  -  MemoryUsage of job (MB)
	1650932  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 15:53:04 Image size of job updated: 2499868
	1618  -  MemoryUsage of job (MB)
	1656072  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 16:13:05 Image size of job updated: 2536004
	1627  -  MemoryUsage of job (MB)
	1665048  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 16:53:05 Image size of job updated: 2572172
	1637  -  MemoryUsage of job (MB)
	1675880  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 17:13:06 Image size of job updated: 2587560
	1651  -  MemoryUsage of job (MB)
	1689856  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 17:33:06 Image size of job updated: 2608292
	1701  -  MemoryUsage of job (MB)
	1741216  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 17:53:06 Image size of job updated: 2644408
	1729  -  MemoryUsage of job (MB)
	1769828  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 18:13:07 Image size of job updated: 2654656
	1740  -  MemoryUsage of job (MB)
	1781028  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 18:33:08 Image size of job updated: 2680560
	1745  -  MemoryUsage of job (MB)
	1786480  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 18:53:08 Image size of job updated: 2716720
	1757  -  MemoryUsage of job (MB)
	1798888  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 19:13:08 Image size of job updated: 2726972
	1764  -  MemoryUsage of job (MB)
	1806140  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 19:33:09 Image size of job updated: 2752872
	1770  -  MemoryUsage of job (MB)
	1811544  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 19:53:10 Image size of job updated: 2789060
	1779  -  MemoryUsage of job (MB)
	1821576  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 20:13:10 Image size of job updated: 2794192
	1782  -  MemoryUsage of job (MB)
	1824720  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 20:33:10 Image size of job updated: 2825240
	1782  -  MemoryUsage of job (MB)
	1824720  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 20:53:12 Image size of job updated: 2840632
	1791  -  MemoryUsage of job (MB)
	1832964  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 21:13:12 Image size of job updated: 2861412
	1795  -  MemoryUsage of job (MB)
	1837348  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 21:33:12 Image size of job updated: 2897504
	1808  -  MemoryUsage of job (MB)
	1850852  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 21:53:13 Image size of job updated: 2902644
	1814  -  MemoryUsage of job (MB)
	1856528  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 22:13:13 Image size of job updated: 2933592
	1814  -  MemoryUsage of job (MB)
	1856528  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 22:33:13 Image size of job updated: 2948968
	1822  -  MemoryUsage of job (MB)
	1865408  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 22:53:14 Image size of job updated: 3460420
	1981  -  MemoryUsage of job (MB)
	2027640  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 23:13:15 Image size of job updated: 3599768
	2035  -  MemoryUsage of job (MB)
	2083652  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 23:33:15 Image size of job updated: 3604916
	2036  -  MemoryUsage of job (MB)
	2084596  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-26 23:53:15 Image size of job updated: 3610056
	2040  -  MemoryUsage of job (MB)
	2088952  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 00:13:16 Image size of job updated: 3615160
	2045  -  MemoryUsage of job (MB)
	2093440  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 00:33:17 Image size of job updated: 3635932
	2048  -  MemoryUsage of job (MB)
	2097004  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 00:53:17 Image size of job updated: 3641060
	2050  -  MemoryUsage of job (MB)
	2098324  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 01:13:17 Image size of job updated: 3646208
	2054  -  MemoryUsage of job (MB)
	2102680  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 01:33:18 Image size of job updated: 3672080
	2062  -  MemoryUsage of job (MB)
	2111468  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 01:53:19 Image size of job updated: 3672080
	2063  -  MemoryUsage of job (MB)
	2112048  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 02:13:19 Image size of job updated: 3677204
	2066  -  MemoryUsage of job (MB)
	2114936  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 02:33:19 Image size of job updated: 3687416
	2070  -  MemoryUsage of job (MB)
	2118912  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 02:53:20 Image size of job updated: 3708180
	2072  -  MemoryUsage of job (MB)
	2120744  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 03:13:21 Image size of job updated: 3713284
	2073  -  MemoryUsage of job (MB)
	2122348  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 03:33:22 Image size of job updated: 3723524
	2080  -  MemoryUsage of job (MB)
	2129212  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 03:53:22 Image size of job updated: 3744296
	2081  -  MemoryUsage of job (MB)
	2130896  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 04:13:22 Image size of job updated: 3744296
	2082  -  MemoryUsage of job (MB)
	2131080  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 04:33:23 Image size of job updated: 3754528
	2089  -  MemoryUsage of job (MB)
	2138416  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 04:53:23 Image size of job updated: 3780400
	2096  -  MemoryUsage of job (MB)
	2145896  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 05:13:24 Image size of job updated: 3780400
	2097  -  MemoryUsage of job (MB)
	2146384  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 05:33:25 Image size of job updated: 3790632
	2097  -  MemoryUsage of job (MB)
	2146384  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 05:53:25 Image size of job updated: 3816508
	2097  -  MemoryUsage of job (MB)
	2146384  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 06:33:26 Image size of job updated: 3826740
	2097  -  MemoryUsage of job (MB)
	2147144  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 06:53:27 Image size of job updated: 3852612
	2103  -  MemoryUsage of job (MB)
	2153444  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 07:13:27 Image size of job updated: 3852612
	2104  -  MemoryUsage of job (MB)
	2154236  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 07:33:27 Image size of job updated: 3862836
	2107  -  MemoryUsage of job (MB)
	2157120  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 07:53:28 Image size of job updated: 3873076
	2112  -  MemoryUsage of job (MB)
	2162688  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 08:13:28 Image size of job updated: 3888708
	2112  -  MemoryUsage of job (MB)
	2162688  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 08:33:28 Image size of job updated: 3893840
	2112  -  MemoryUsage of job (MB)
	2162688  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 08:53:29 Image size of job updated: 3904084
	2112  -  MemoryUsage of job (MB)
	2162688  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 09:13:30 Image size of job updated: 3924816
	2113  -  MemoryUsage of job (MB)
	2163272  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 09:33:30 Image size of job updated: 3929924
	2113  -  MemoryUsage of job (MB)
	2163272  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 09:53:30 Image size of job updated: 3940200
	2113  -  MemoryUsage of job (MB)
	2163324  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 10:13:31 Image size of job updated: 3960932
	2117  -  MemoryUsage of job (MB)
	2167112  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 10:33:32 Image size of job updated: 3966080
	2117  -  MemoryUsage of job (MB)
	2167244  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 10:53:32 Image size of job updated: 3971220
	2122  -  MemoryUsage of job (MB)
	2172656  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 11:13:32 Image size of job updated: 3997092
	2129  -  MemoryUsage of job (MB)
	2179364  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 11:33:33 Image size of job updated: 4002208
	2129  -  MemoryUsage of job (MB)
	2179588  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 11:53:34 Image size of job updated: 4012480
	2129  -  MemoryUsage of job (MB)
	2179588  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 12:13:34 Image size of job updated: 4038360
	2129  -  MemoryUsage of job (MB)
	2179588  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 12:33:34 Image size of job updated: 4048596
	2130  -  MemoryUsage of job (MB)
	2180288  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 12:53:34 Image size of job updated: 4074456
	2133  -  MemoryUsage of job (MB)
	2183500  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 13:14:05 Image size of job updated: 4084704
	2142  -  MemoryUsage of job (MB)
	2192608  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 13:33:36 Image size of job updated: 4110548
	2147  -  MemoryUsage of job (MB)
	2198020  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 13:53:37 Image size of job updated: 4120812
	2157  -  MemoryUsage of job (MB)
	2208004  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 14:13:38 Image size of job updated: 4146684
	2159  -  MemoryUsage of job (MB)
	2209984  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 14:33:39 Image size of job updated: 4156924
	2164  -  MemoryUsage of job (MB)
	2215792  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 14:53:39 Image size of job updated: 4182836
	2164  -  MemoryUsage of job (MB)
	2215792  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 15:13:39 Image size of job updated: 4187936
	2166  -  MemoryUsage of job (MB)
	2217112  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 15:33:39 Image size of job updated: 4327388
	2196  -  MemoryUsage of job (MB)
	2247868  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 15:53:40 Image size of job updated: 4342760
	2196  -  MemoryUsage of job (MB)
	2247868  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 16:13:41 Image size of job updated: 4874520
	2439  -  MemoryUsage of job (MB)
	2496820  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 16:33:42 Image size of job updated: 4988040
	2505  -  MemoryUsage of job (MB)
	2564404  -  ResidentSetSize of job (KB)
...
006 (6078452.000.000) 2021-07-27 16:46:04 Image size of job updated: 5080824
	2505  -  MemoryUsage of job (MB)
	2564404  -  ResidentSetSize of job (KB)
...
040 (6078452.000.000) 2021-07-27 16:46:04 Started transferring output files
...
040 (6078452.000.000) 2021-07-27 16:46:05 Finished transferring output files
...
005 (6078452.000.000) 2021-07-27 16:46:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 01:09:11, Sys 0 00:27:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 01:09:11, Sys 0 00:27:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30393192  -  Run Bytes Sent By Job
	161924  -  Run Bytes Received By Job
	30393192  -  Total Bytes Sent By Job
	161924  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 30311     2097152  18349713 
	   Memory (MB)          :  2505       16384     16384 
...
