000 (3194389.000.000) 08/24 19:45:49 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194389.000.000) 08/24 19:45:55 Job executing on host: <128.104.227.26:9618?addrs=128.104.227.26-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3390_d625_3>
...
006 (3194389.000.000) 08/24 19:46:04 Image size of job updated: 217524
	95  -  MemoryUsage of job (MB)
	96388  -  ResidentSetSize of job (KB)
...
006 (3194389.000.000) 08/24 20:06:05 Image size of job updated: 2438972
	2263  -  MemoryUsage of job (MB)
	2316940  -  ResidentSetSize of job (KB)
...
005 (3194389.000.000) 08/24 20:18:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:32, Sys 0 00:00:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:32, Sys 0 00:00:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138364  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	138364  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   717     2097152  18996924 
	   Memory (MB)          :  2263       16384     16384 
...
