000 (3431350.000.000) 09/29 02:30:33 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431350.000.000) 09/29 02:30:53 Job executing on host: <144.92.180.130:9618?addrs=144.92.180.130-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3381_a9cb_3>
...
006 (3431350.000.000) 09/29 02:31:02 Image size of job updated: 144632
	46  -  MemoryUsage of job (MB)
	46660  -  ResidentSetSize of job (KB)
...
006 (3431350.000.000) 09/29 02:51:02 Image size of job updated: 3257488
	3180  -  MemoryUsage of job (MB)
	3256228  -  ResidentSetSize of job (KB)
...
006 (3431350.000.000) 09/29 03:11:02 Image size of job updated: 3274744
	3189  -  MemoryUsage of job (MB)
	3264580  -  ResidentSetSize of job (KB)
...
006 (3431350.000.000) 09/29 03:31:02 Image size of job updated: 3281240
	3195  -  MemoryUsage of job (MB)
	3271068  -  ResidentSetSize of job (KB)
...
006 (3431350.000.000) 09/29 03:51:03 Image size of job updated: 3288212
	3202  -  MemoryUsage of job (MB)
	3278040  -  ResidentSetSize of job (KB)
...
006 (3431350.000.000) 09/29 04:11:04 Image size of job updated: 3322012
	3225  -  MemoryUsage of job (MB)
	3302276  -  ResidentSetSize of job (KB)
...
006 (3431350.000.000) 09/29 04:31:04 Image size of job updated: 3340504
	3243  -  MemoryUsage of job (MB)
	3320768  -  ResidentSetSize of job (KB)
...
005 (3431350.000.000) 09/29 04:40:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:09, Sys 0 00:03:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:09, Sys 0 00:03:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141400  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	141400  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            :   723     2097152  18358326 
	   Memory (MB)          :  3243       16384     16384 
...
