Plotting start time: 2020-11-18 06:30:38.495579
Cut name =  AH2j0bSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets == 0
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && njets >= 2 && nbjets == 0 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  M_Tb
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_17_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  908866.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  118666.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1509.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  118182.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  413985.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  558740.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1084309.0
          hist integral =  0.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  14431.0
          hist integral =  0.0
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  440.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  1815.0
          hist integral =  0.0
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  150750.0
          hist integral =  0.0
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  34166.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  77982.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  1682.0
          hist integral =  0.0
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  3983.0
          hist integral =  0.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  77982.0
          hist integral =  0.0
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  398.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  7117.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  593.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  79273.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  22634.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  65523.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  4.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  45.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  9.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  47508.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  7305.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  39.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  9298.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  21709.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  5241.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  34633.0
          hist integral =  0.0
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  8316.0
          hist integral =  0.0
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  8948.0
          hist integral =  0.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  1107.0
          hist integral =  0.0
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  16444.0
          hist integral =  0.0
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  1691.0
          hist integral =  0.0
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  160909.0
          hist integral =  0.0
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  376124.0
          hist integral =  0.0
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  10006.0
          hist integral =  0.0
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  7425.0
          hist integral =  0.0
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  13367.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  83501.0
          hist integral =  0.0
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  3177.0
          hist integral =  0.0
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  461.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  3359.0
          hist integral =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  4736.0
          hist integral =  0.0
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  8353.0
          hist integral =  0.0
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  4652.0
          hist integral =  0.0
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  152501.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  601921.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  380765.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  993.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  173242.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  221724.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  319652.0
          hist integral =  0.0
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  6411764.0
Total MC background integral =  0.0
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
