000 (6254700.000.000) 11/18 06:27:55 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254700.000.000) 11/18 06:30:27 Job executing on host: <144.92.180.112:9618?addrs=144.92.180.112-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3443_30aa_3>
...
006 (6254700.000.000) 11/18 06:30:36 Image size of job updated: 148672
	46  -  MemoryUsage of job (MB)
	46772  -  ResidentSetSize of job (KB)
...
006 (6254700.000.000) 11/18 06:50:37 Image size of job updated: 2539868
	2359  -  MemoryUsage of job (MB)
	2414752  -  ResidentSetSize of job (KB)
...
006 (6254700.000.000) 11/18 07:10:38 Image size of job updated: 2539868
	2370  -  MemoryUsage of job (MB)
	2426288  -  ResidentSetSize of job (KB)
...
006 (6254700.000.000) 11/18 07:30:39 Image size of job updated: 2539868
	2418  -  MemoryUsage of job (MB)
	2475940  -  ResidentSetSize of job (KB)
...
006 (6254700.000.000) 11/18 07:32:20 Image size of job updated: 3070828
	2418  -  MemoryUsage of job (MB)
	2475940  -  ResidentSetSize of job (KB)
...
005 (6254700.000.000) 11/18 07:32:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:44, Sys 0 00:02:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:44, Sys 0 00:02:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	121532  -  Run Bytes Sent By Job
	78168  -  Run Bytes Received By Job
	121532  -  Total Bytes Sent By Job
	78168  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            :   705     2097152  18346437 
	   Memory (MB)          :  2418       16384     16384 
...
