000 (3431349.000.000) 09/29 02:27:43 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431349.000.000) 09/29 02:28:02 Job executing on host: <144.92.180.130:9618?addrs=144.92.180.130-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3381_a9cb_3>
...
006 (3431349.000.000) 09/29 02:28:10 Image size of job updated: 7628
	5  -  MemoryUsage of job (MB)
	4544  -  ResidentSetSize of job (KB)
...
006 (3431349.000.000) 09/29 02:48:10 Image size of job updated: 3491588
	3408  -  MemoryUsage of job (MB)
	3488900  -  ResidentSetSize of job (KB)
...
006 (3431349.000.000) 09/29 03:08:11 Image size of job updated: 3493236
	3409  -  MemoryUsage of job (MB)
	3490592  -  ResidentSetSize of job (KB)
...
006 (3431349.000.000) 09/29 03:28:13 Image size of job updated: 3502960
	3420  -  MemoryUsage of job (MB)
	3501780  -  ResidentSetSize of job (KB)
...
006 (3431349.000.000) 09/29 03:48:13 Image size of job updated: 3508488
	3426  -  MemoryUsage of job (MB)
	3507308  -  ResidentSetSize of job (KB)
...
006 (3431349.000.000) 09/29 04:08:13 Image size of job updated: 3518748
	3436  -  MemoryUsage of job (MB)
	3517568  -  ResidentSetSize of job (KB)
...
006 (3431349.000.000) 09/29 04:28:13 Image size of job updated: 3569480
	3470  -  MemoryUsage of job (MB)
	3552312  -  ResidentSetSize of job (KB)
...
005 (3431349.000.000) 09/29 04:40:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:04, Sys 0 00:05:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:04, Sys 0 00:05:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141033  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	141033  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            :   720     2097152  18358326 
	   Memory (MB)          :  3470       16384     16384 
...
