000 (1044891.000.000) 2022-01-28 22:41:09 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044891.000.000) 2022-01-28 23:18:51 Started transferring input files
	Transferring to host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=slot1_22_3445_1065_3988>
...
040 (1044891.000.000) 2022-01-28 23:18:51 Finished transferring input files
...
001 (1044891.000.000) 2022-01-28 23:18:52 Job executing on host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=startd_2761_6513>
...
006 (1044891.000.000) 2022-01-28 23:19:01 Image size of job updated: 12516
	4  -  MemoryUsage of job (MB)
	3564  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-28 23:39:02 Image size of job updated: 2050752
	1457  -  MemoryUsage of job (MB)
	1491400  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-28 23:59:02 Image size of job updated: 2277904
	1554  -  MemoryUsage of job (MB)
	1591108  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 00:19:02 Image size of job updated: 2293268
	1563  -  MemoryUsage of job (MB)
	1600348  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 00:39:03 Image size of job updated: 2345032
	1579  -  MemoryUsage of job (MB)
	1616848  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 00:59:04 Image size of job updated: 2345032
	1581  -  MemoryUsage of job (MB)
	1618696  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 01:19:04 Image size of job updated: 2376076
	1592  -  MemoryUsage of job (MB)
	1629256  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 01:39:04 Image size of job updated: 2376076
	1592  -  MemoryUsage of job (MB)
	1629784  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 01:59:05 Image size of job updated: 2386320
	1598  -  MemoryUsage of job (MB)
	1636292  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 02:19:06 Image size of job updated: 2412216
	1605  -  MemoryUsage of job (MB)
	1642760  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 02:39:07 Image size of job updated: 2417344
	1610  -  MemoryUsage of job (MB)
	1648304  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 02:59:07 Image size of job updated: 2443240
	1617  -  MemoryUsage of job (MB)
	1655396  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 03:19:07 Image size of job updated: 2453504
	1625  -  MemoryUsage of job (MB)
	1663328  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 03:39:08 Image size of job updated: 2474212
	1630  -  MemoryUsage of job (MB)
	1668856  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 03:59:09 Image size of job updated: 2489624
	1639  -  MemoryUsage of job (MB)
	1677964  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 04:19:10 Image size of job updated: 2510400
	1642  -  MemoryUsage of job (MB)
	1681396  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 04:39:10 Image size of job updated: 2541392
	1655  -  MemoryUsage of job (MB)
	1694088  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 04:59:10 Image size of job updated: 2541392
	1656  -  MemoryUsage of job (MB)
	1694880  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 05:19:11 Image size of job updated: 2572452
	1668  -  MemoryUsage of job (MB)
	1707316  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 05:39:12 Image size of job updated: 2577600
	1670  -  MemoryUsage of job (MB)
	1709692  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 05:59:12 Image size of job updated: 2608552
	1681  -  MemoryUsage of job (MB)
	1720912  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 06:19:12 Image size of job updated: 2613672
	1685  -  MemoryUsage of job (MB)
	1725136  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 06:39:13 Image size of job updated: 2639560
	1693  -  MemoryUsage of job (MB)
	1733452  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 06:59:15 Image size of job updated: 2649828
	1700  -  MemoryUsage of job (MB)
	1740056  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 07:19:15 Image size of job updated: 2670596
	1705  -  MemoryUsage of job (MB)
	1745732  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 07:39:15 Image size of job updated: 2680840
	1712  -  MemoryUsage of job (MB)
	1752068  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 07:59:16 Image size of job updated: 2706744
	1715  -  MemoryUsage of job (MB)
	1756028  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 08:19:17 Image size of job updated: 2717004
	1725  -  MemoryUsage of job (MB)
	1765812  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 08:39:17 Image size of job updated: 2737756
	1728  -  MemoryUsage of job (MB)
	1769272  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 08:59:17 Image size of job updated: 2768796
	1741  -  MemoryUsage of job (MB)
	1782148  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 09:19:18 Image size of job updated: 2768796
	1748  -  MemoryUsage of job (MB)
	1789388  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 09:39:20 Image size of job updated: 2799800
	1859  -  MemoryUsage of job (MB)
	1903088  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 09:59:20 Image size of job updated: 2810072
	1863  -  MemoryUsage of job (MB)
	1906728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 10:19:20 Image size of job updated: 2835916
	1863  -  MemoryUsage of job (MB)
	1906728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 10:39:20 Image size of job updated: 2846172
	1864  -  MemoryUsage of job (MB)
	1907728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 10:59:21 Image size of job updated: 2866944
	1867  -  MemoryUsage of job (MB)
	1911524  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 11:19:22 Image size of job updated: 2897964
	1874  -  MemoryUsage of job (MB)
	1918252  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 11:39:23 Image size of job updated: 3476836
	2055  -  MemoryUsage of job (MB)
	2103936  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 11:59:23 Image size of job updated: 3476836
	2056  -  MemoryUsage of job (MB)
	2104332  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 12:19:23 Image size of job updated: 3476836
	2057  -  MemoryUsage of job (MB)
	2105884  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 12:39:24 Image size of job updated: 3487116
	2063  -  MemoryUsage of job (MB)
	2111552  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 12:59:25 Image size of job updated: 3507888
	2067  -  MemoryUsage of job (MB)
	2116608  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 13:39:26 Image size of job updated: 3518148
	2070  -  MemoryUsage of job (MB)
	2118924  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 13:59:26 Image size of job updated: 3544016
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 14:39:27 Image size of job updated: 3549168
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 14:59:29 Image size of job updated: 3575092
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 15:39:29 Image size of job updated: 3580240
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 15:59:31 Image size of job updated: 3590480
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 16:19:31 Image size of job updated: 3606112
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 16:39:31 Image size of job updated: 3611236
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 16:59:32 Image size of job updated: 3616360
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 17:19:32 Image size of job updated: 3642276
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 18:19:34 Image size of job updated: 3652500
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 18:39:34 Image size of job updated: 3673256
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 19:19:35 Image size of job updated: 3683508
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 19:39:36 Image size of job updated: 3704280
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 20:19:38 Image size of job updated: 3714556
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 20:39:38 Image size of job updated: 3740444
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 21:19:38 Image size of job updated: 3750664
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 21:39:39 Image size of job updated: 3771424
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 21:59:40 Image size of job updated: 3776524
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 22:19:41 Image size of job updated: 3802396
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 22:59:41 Image size of job updated: 3812672
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 23:19:41 Image size of job updated: 3838540
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-29 23:59:43 Image size of job updated: 3848832
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 00:19:44 Image size of job updated: 3869616
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 00:39:44 Image size of job updated: 3874760
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 00:59:44 Image size of job updated: 3885004
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 01:19:44 Image size of job updated: 3900636
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 01:39:45 Image size of job updated: 3905776
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 01:59:47 Image size of job updated: 3916024
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 02:19:47 Image size of job updated: 3936780
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 02:59:47 Image size of job updated: 3967792
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 03:39:47 Image size of job updated: 3978028
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 03:59:48 Image size of job updated: 3998800
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 04:19:49 Image size of job updated: 4003952
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 04:39:49 Image size of job updated: 4014200
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 04:59:49 Image size of job updated: 4133112
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 05:19:49 Image size of job updated: 4164124
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 05:39:50 Image size of job updated: 4572056
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 05:59:51 Image size of job updated: 4654788
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 06:19:52 Image size of job updated: 4783960
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
006 (1044891.000.000) 2022-01-30 06:31:28 Image size of job updated: 4809396
	2074  -  MemoryUsage of job (MB)
	2123728  -  ResidentSetSize of job (KB)
...
040 (1044891.000.000) 2022-01-30 06:31:28 Started transferring output files
...
040 (1044891.000.000) 2022-01-30 06:31:30 Finished transferring output files
...
005 (1044891.000.000) 2022-01-30 06:31:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 05:40:45, Sys 0 00:17:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 05:40:45, Sys 0 00:17:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	50719272  -  Run Bytes Sent By Job
	241446  -  Run Bytes Received By Job
	50719272  -  Total Bytes Sent By Job
	241446  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 50164    52428800  53796858 
	   Memory (MB)          :  2074       16384     16384 

	Job terminated of its own accord at 2022-01-30T12:31:28Z.
...
