000 (1045196.000.000) 2022-02-11 22:20:46 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045196.000.000) 2022-02-11 22:21:07 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_10_3145_afd9_47283>
...
040 (1045196.000.000) 2022-02-11 22:21:07 Finished transferring input files
...
001 (1045196.000.000) 2022-02-11 22:21:08 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045196.000.000) 2022-02-11 22:21:17 Image size of job updated: 169888
	35  -  MemoryUsage of job (MB)
	35812  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-11 22:41:17 Image size of job updated: 1655200
	1116  -  MemoryUsage of job (MB)
	1141980  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-11 23:01:17 Image size of job updated: 1655200
	1116  -  MemoryUsage of job (MB)
	1142608  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-11 23:21:17 Image size of job updated: 1696696
	1122  -  MemoryUsage of job (MB)
	1148584  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-11 23:41:18 Image size of job updated: 1717468
	1125  -  MemoryUsage of job (MB)
	1151404  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 00:01:20 Image size of job updated: 1717468
	1125  -  MemoryUsage of job (MB)
	1151676  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 00:21:20 Image size of job updated: 1753872
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 00:41:20 Image size of job updated: 1774616
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 01:01:20 Image size of job updated: 1790248
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 01:21:21 Image size of job updated: 1811016
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 01:41:22 Image size of job updated: 1831748
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 02:01:22 Image size of job updated: 1852504
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 02:21:22 Image size of job updated: 1868136
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 02:41:23 Image size of job updated: 1888904
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 03:01:24 Image size of job updated: 1909632
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 03:21:25 Image size of job updated: 1930400
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 03:41:25 Image size of job updated: 1946032
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 04:01:25 Image size of job updated: 1982440
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 04:21:25 Image size of job updated: 2003196
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 04:41:26 Image size of job updated: 2065512
	1128  -  MemoryUsage of job (MB)
	1154576  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 05:01:27 Image size of job updated: 2476080
	1164  -  MemoryUsage of job (MB)
	1191060  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 05:21:28 Image size of job updated: 2476080
	1164  -  MemoryUsage of job (MB)
	1191496  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 05:41:28 Image size of job updated: 2496836
	1167  -  MemoryUsage of job (MB)
	1194372  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 06:01:28 Image size of job updated: 2512468
	1170  -  MemoryUsage of job (MB)
	1197200  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 06:21:29 Image size of job updated: 2533232
	1172  -  MemoryUsage of job (MB)
	1199976  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 06:41:30 Image size of job updated: 2553996
	1175  -  MemoryUsage of job (MB)
	1202732  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 07:01:31 Image size of job updated: 2569628
	1178  -  MemoryUsage of job (MB)
	1205356  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 07:21:31 Image size of job updated: 2590392
	1180  -  MemoryUsage of job (MB)
	1207960  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 07:41:32 Image size of job updated: 2611144
	1183  -  MemoryUsage of job (MB)
	1210640  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 08:01:33 Image size of job updated: 2611144
	1183  -  MemoryUsage of job (MB)
	1211068  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 08:21:34 Image size of job updated: 2631904
	1186  -  MemoryUsage of job (MB)
	1213900  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 08:41:34 Image size of job updated: 2647536
	1189  -  MemoryUsage of job (MB)
	1216560  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 09:01:34 Image size of job updated: 2668300
	1189  -  MemoryUsage of job (MB)
	1217228  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 09:21:35 Image size of job updated: 2689084
	1189  -  MemoryUsage of job (MB)
	1217228  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 09:41:36 Image size of job updated: 2704716
	1189  -  MemoryUsage of job (MB)
	1217228  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 10:01:36 Image size of job updated: 2725516
	1189  -  MemoryUsage of job (MB)
	1217228  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 10:41:36 Image size of job updated: 2746260
	1189  -  MemoryUsage of job (MB)
	1217228  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 11:01:37 Image size of job updated: 2767020
	1189  -  MemoryUsage of job (MB)
	1217228  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 11:21:38 Image size of job updated: 2782652
	1189  -  MemoryUsage of job (MB)
	1217228  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 11:41:38 Image size of job updated: 2860588
	1191  -  MemoryUsage of job (MB)
	1218876  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 12:01:38 Image size of job updated: 2980000
	1227  -  MemoryUsage of job (MB)
	1255944  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 12:21:39 Image size of job updated: 3156532
	1271  -  MemoryUsage of job (MB)
	1300768  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 12:41:40 Image size of job updated: 3218776
	1317  -  MemoryUsage of job (MB)
	1347668  -  ResidentSetSize of job (KB)
...
006 (1045196.000.000) 2022-02-12 12:53:20 Image size of job updated: 3260392
	1317  -  MemoryUsage of job (MB)
	1347712  -  ResidentSetSize of job (KB)
...
040 (1045196.000.000) 2022-02-12 12:53:20 Started transferring output files
...
040 (1045196.000.000) 2022-02-12 12:53:21 Finished transferring output files
...
005 (1045196.000.000) 2022-02-12 12:53:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:19:22, Sys 0 00:04:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:19:22, Sys 0 00:04:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16082565  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	16082565  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16344    20971520  21520465 
	   Memory (MB)          :  1317       16384     16384 

	Job terminated of its own accord at 2022-02-12T18:53:20Z.
...
