Plotting start time: 2020-10-07 22:17:43.847511
Cut name =  SL2eTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && M_T2ll < 80
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && M_T2ll < 80 && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  m_ll
year =  2018
lumi =  59.7
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  1316229036
    hist nEntries =  437.0
    hist integral =  437.0
    hist_data nEntries =  437.0
    hist_data integral =  437.0
    hist nEntries =  237.0
    hist integral =  237.0
    hist_data nEntries =  674.0
    hist_data integral =  674.0
    hist nEntries =  245.0
    hist integral =  245.0
    hist_data nEntries =  919.0
    hist_data integral =  919.0
    hist nEntries =  805.0
    hist integral =  805.0
    hist_data nEntries =  1724.0
    hist_data integral =  1724.0
    hist nEntries =  218.0
    hist integral =  218.0
    hist_data nEntries =  1942.0
    hist_data integral =  1942.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  4683136
          hist nEntries =  10.0
          hist integral =  12.9731429219
      Dataset =  WWTo4Q  ||   nEvents =  3808800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  7758900
          hist nEntries =  78.0
          hist integral =  7.26170387864
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  301187998
          hist nEntries =  109.0
          hist integral =  7.02473300695
      Dataset =  TTTo2L2Nu  ||   nEvents =  64120000
          hist nEntries =  26346.0
          hist integral =  1969.00435415
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5748975
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  343198
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  23702894
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  359639
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2066798
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  23276346
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9511100
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57728992
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  105302900
          hist nEntries =  47.0
          hist integral =  0.042141273123
      Dataset =  ZZTo2L2Q  ||   nEvents =  27900469
          hist nEntries =  37.0
          hist integral =  0.266625124495
      Dataset =  ZZTo2L2Nu  ||   nEvents =  56428600
          hist nEntries =  538.0
          hist integral =  0.311289925754
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  48158738
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  55152960
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5475677
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15466225
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  10955087
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93972378
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54661579
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  54289442
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8862104
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  194.0
          hist integral =  2.32370697334
      Dataset =  HT1200To2500  ||   nEvents =  536416
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  58.0
          hist integral =  1.25284999004
      Dataset =  HT100To200  ||   nEvents =  11530510
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  1.23947381973
      Dataset =  HT2500ToInf  ||   nEvents =  427051
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  80.0
          hist integral =  0.044853442465
      Dataset =  HT800To1200  ||   nEvents =  3138129
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  162.0
          hist integral =  2.58389649447
      Dataset =  HT200To400  ||   nEvents =  11225887
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  1.60558575392
      Dataset =  HT400To600  ||   nEvents =  46257739
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  446.0
          hist integral =  3.89213468647
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  19752000
          hist nEntries =  4.0
          hist integral =  0.0451006190851
      Dataset =  ST_t-channel_antitop  ||   nEvents =  79090800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  9598000
          hist nEntries =  438.0
          hist integral =  87.8364010155
      Dataset =  ST_t-channel_top  ||   nEvents =  154307600
          hist nEntries =  3.0
          hist integral =  0.155766174197
      Dataset =  ST_tW_antitop  ||   nEvents =  7623000
          hist nEntries =  357.0
          hist integral =  89.1034426689
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  28193648
          hist nEntries =  20.0
          hist integral =  0.262914499268
      Dataset =  WZTo3LNu  ||   nEvents =  21997587
          hist nEntries =  198.0
          hist integral =  2.97337251063
      Dataset =  WZTo1L3Nu  ||   nEvents =  1690064
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  18901469
          hist nEntries =  1.0
          hist integral =  0.0177165735513
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  25468933
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  28084244
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  19771294
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  0.247200417798
      Dataset =  HT1200To2500  ||   nEvents =  7633949
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  8.0
          hist integral =  0.0726404143497
      Dataset =  HT100To200  ||   nEvents =  28370527
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  5932701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  3273980
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.000276453829429
      Dataset =  HT800To1200  ||   nEvents =  8402687
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.0528162606061
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9641000
          hist nEntries =  1304.0
          hist integral =  3.80320752971
      Dataset =  TTWJetsToLNu  ||   nEvents =  4911941
          hist nEntries =  4154.0
          hist integral =  10.1318543726
      Dataset =  TTWJetsToQQ  ||   nEvents =  835296
          hist nEntries =  141.0
          hist integral =  4.17285851762
      Dataset =  TTZToLLNuNu  ||   nEvents =  13280000
          hist nEntries =  4657.0
          hist integral =  4.73188192933
Total data background nEvents =  1942.0
Total data background integral =  1942.0
Total MC background nEvents =  39411.0
Total MC background integral =  2213.43396533
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-08 00:47:11.557022
