000 (4995708.000.000) 10/07 22:17:17 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995708.000.000) 10/07 22:17:39 Job executing on host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3415_fc03_3>
...
006 (4995708.000.000) 10/07 22:17:48 Image size of job updated: 309368
	187  -  MemoryUsage of job (MB)
	191352  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/07 22:37:49 Image size of job updated: 4808012
	4585  -  MemoryUsage of job (MB)
	4694700  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/07 22:57:50 Image size of job updated: 4808012
	4587  -  MemoryUsage of job (MB)
	4696892  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/07 23:17:50 Image size of job updated: 4808012
	4592  -  MemoryUsage of job (MB)
	4701596  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/07 23:37:50 Image size of job updated: 4808012
	4605  -  MemoryUsage of job (MB)
	4715452  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/07 23:57:50 Image size of job updated: 4808012
	4611  -  MemoryUsage of job (MB)
	4721540  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/08 00:17:51 Image size of job updated: 4808012
	4623  -  MemoryUsage of job (MB)
	4733672  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/08 00:37:52 Image size of job updated: 4808012
	4639  -  MemoryUsage of job (MB)
	4750004  -  ResidentSetSize of job (KB)
...
006 (4995708.000.000) 10/08 00:47:14 Image size of job updated: 5911504
	4639  -  MemoryUsage of job (MB)
	4750004  -  ResidentSetSize of job (KB)
...
005 (4995708.000.000) 10/08 00:47:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:24, Sys 0 00:04:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:24, Sys 0 00:04:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	157116  -  Run Bytes Sent By Job
	77590  -  Run Bytes Received By Job
	157116  -  Total Bytes Sent By Job
	77590  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :   737     2097152  18352912 
	   Memory (MB)          :  4639       16384     16384 
...
