000 (3314581.000.000) 08/31 12:09:48 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314581.000.000) 08/31 12:10:10 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3314581.000.000) 08/31 12:10:21 Image size of job updated: 382940
	256  -  MemoryUsage of job (MB)
	261168  -  ResidentSetSize of job (KB)
...
006 (3314581.000.000) 08/31 12:30:22 Image size of job updated: 2903260
	2765  -  MemoryUsage of job (MB)
	2831280  -  ResidentSetSize of job (KB)
...
006 (3314581.000.000) 08/31 12:50:23 Image size of job updated: 2903260
	2813  -  MemoryUsage of job (MB)
	2879576  -  ResidentSetSize of job (KB)
...
006 (3314581.000.000) 08/31 13:00:21 Image size of job updated: 2936384
	2813  -  MemoryUsage of job (MB)
	2879576  -  ResidentSetSize of job (KB)
...
005 (3314581.000.000) 08/31 13:00:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:19, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:19, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141174  -  Run Bytes Sent By Job
	75948  -  Run Bytes Received By Job
	141174  -  Total Bytes Sent By Job
	75948  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            :   719     2097152  19002555 
	   Memory (MB)          :  2813       16384     16384 
...
