000 (1044887.000.000) 2022-01-28 21:51:13 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044887.000.000) 2022-01-28 21:51:40 Started transferring input files
	Transferring to host: <144.92.180.107:9618?addrs=144.92.180.107-9618+[2607-f388-101c-1000--629]-9618&alias=g26n05.hep.wisc.edu&noUDP&sock=slot1_31_3585_b4eb_3858>
...
040 (1044887.000.000) 2022-01-28 21:51:40 Finished transferring input files
...
001 (1044887.000.000) 2022-01-28 21:51:41 Job executing on host: <144.92.180.107:9618?addrs=144.92.180.107-9618+[2607-f388-101c-1000--629]-9618&alias=g26n05.hep.wisc.edu&noUDP&sock=startd_2800_2544>
...
006 (1044887.000.000) 2022-01-28 21:51:50 Image size of job updated: 105132
	12  -  MemoryUsage of job (MB)
	11820  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-28 22:11:51 Image size of job updated: 1919164
	1466  -  MemoryUsage of job (MB)
	1500556  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-28 22:31:51 Image size of job updated: 2053100
	1552  -  MemoryUsage of job (MB)
	1588928  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-28 22:51:51 Image size of job updated: 2315856
	1692  -  MemoryUsage of job (MB)
	1732000  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-28 23:11:52 Image size of job updated: 2331212
	1703  -  MemoryUsage of job (MB)
	1743564  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-28 23:31:53 Image size of job updated: 2367356
	1722  -  MemoryUsage of job (MB)
	1762960  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-28 23:51:53 Image size of job updated: 2403496
	1740  -  MemoryUsage of job (MB)
	1781408  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 00:11:53 Image size of job updated: 2408644
	1745  -  MemoryUsage of job (MB)
	1786348  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 00:31:54 Image size of job updated: 2429184
	1761  -  MemoryUsage of job (MB)
	1803048  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 00:51:55 Image size of job updated: 2449960
	1767  -  MemoryUsage of job (MB)
	1809388  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 01:31:55 Image size of job updated: 2460192
	1777  -  MemoryUsage of job (MB)
	1819200  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 01:51:56 Image size of job updated: 2491244
	1789  -  MemoryUsage of job (MB)
	1831756  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 02:11:57 Image size of job updated: 2491244
	1790  -  MemoryUsage of job (MB)
	1832152  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 02:31:58 Image size of job updated: 2511776
	1805  -  MemoryUsage of job (MB)
	1847416  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 02:51:58 Image size of job updated: 2537660
	1811  -  MemoryUsage of job (MB)
	1854412  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 03:11:58 Image size of job updated: 2542784
	1816  -  MemoryUsage of job (MB)
	1858636  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 03:31:59 Image size of job updated: 2578916
	1830  -  MemoryUsage of job (MB)
	1873372  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 04:12:00 Image size of job updated: 2594324
	1837  -  MemoryUsage of job (MB)
	1880500  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 04:32:00 Image size of job updated: 2625344
	1843  -  MemoryUsage of job (MB)
	1887168  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 05:12:02 Image size of job updated: 2650972
	1846  -  MemoryUsage of job (MB)
	1890044  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 05:32:02 Image size of job updated: 2666604
	1846  -  MemoryUsage of job (MB)
	1890044  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 05:52:02 Image size of job updated: 2682008
	1852  -  MemoryUsage of job (MB)
	1895780  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 06:12:03 Image size of job updated: 2713060
	1864  -  MemoryUsage of job (MB)
	1908056  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 06:52:04 Image size of job updated: 2733556
	1864  -  MemoryUsage of job (MB)
	1908628  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 07:12:04 Image size of job updated: 2754328
	1864  -  MemoryUsage of job (MB)
	1908628  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 07:32:05 Image size of job updated: 2764592
	1864  -  MemoryUsage of job (MB)
	1908628  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 07:52:06 Image size of job updated: 2800768
	1866  -  MemoryUsage of job (MB)
	1910100  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 08:12:06 Image size of job updated: 2800768
	1874  -  MemoryUsage of job (MB)
	1918544  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 08:32:06 Image size of job updated: 2816176
	1917  -  MemoryUsage of job (MB)
	1962516  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 08:52:07 Image size of job updated: 2842088
	1940  -  MemoryUsage of job (MB)
	1985920  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 09:12:08 Image size of job updated: 2847236
	1961  -  MemoryUsage of job (MB)
	2007772  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 09:32:08 Image size of job updated: 2888516
	1987  -  MemoryUsage of job (MB)
	2033840  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 09:52:08 Image size of job updated: 2888516
	1987  -  MemoryUsage of job (MB)
	2034104  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 10:12:09 Image size of job updated: 2898780
	1998  -  MemoryUsage of job (MB)
	2045456  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 10:32:10 Image size of job updated: 2929808
	2010  -  MemoryUsage of job (MB)
	2057336  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 11:12:10 Image size of job updated: 2950352
	2019  -  MemoryUsage of job (MB)
	2067236  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 11:32:11 Image size of job updated: 2976268
	2020  -  MemoryUsage of job (MB)
	2067764  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 11:52:12 Image size of job updated: 2981388
	2021  -  MemoryUsage of job (MB)
	2069216  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 12:12:12 Image size of job updated: 3017556
	2032  -  MemoryUsage of job (MB)
	2080436  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 12:52:12 Image size of job updated: 3032960
	2040  -  MemoryUsage of job (MB)
	2088092  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 13:12:12 Image size of job updated: 3064000
	2052  -  MemoryUsage of job (MB)
	2100632  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 13:32:12 Image size of job updated: 3064000
	2052  -  MemoryUsage of job (MB)
	2100764  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 13:52:13 Image size of job updated: 3084520
	2063  -  MemoryUsage of job (MB)
	2112072  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 14:12:14 Image size of job updated: 3105280
	2063  -  MemoryUsage of job (MB)
	2112072  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 14:32:14 Image size of job updated: 3120700
	2063  -  MemoryUsage of job (MB)
	2112072  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 14:52:14 Image size of job updated: 3203168
	2092  -  MemoryUsage of job (MB)
	2141832  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 15:12:15 Image size of job updated: 3863444
	2351  -  MemoryUsage of job (MB)
	2407416  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 15:32:16 Image size of job updated: 3909812
	2374  -  MemoryUsage of job (MB)
	2430384  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 16:12:16 Image size of job updated: 3909812
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 16:32:17 Image size of job updated: 3920100
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 16:52:18 Image size of job updated: 3925204
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 17:12:18 Image size of job updated: 3951076
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 18:12:20 Image size of job updated: 3956224
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 18:32:20 Image size of job updated: 3971580
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 18:52:20 Image size of job updated: 3997452
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 19:52:22 Image size of job updated: 4002576
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 20:12:22 Image size of job updated: 4017924
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 20:32:22 Image size of job updated: 4038660
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 21:12:24 Image size of job updated: 4043808
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 21:32:24 Image size of job updated: 4059192
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 21:52:24 Image size of job updated: 4085096
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 22:52:26 Image size of job updated: 4100456
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-29 23:12:26 Image size of job updated: 4126328
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 00:12:27 Image size of job updated: 4136592
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 00:32:28 Image size of job updated: 4146832
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 00:52:28 Image size of job updated: 4172740
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 01:52:29 Image size of job updated: 4183000
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 02:12:31 Image size of job updated: 4193240
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 02:32:31 Image size of job updated: 4213972
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 03:12:31 Image size of job updated: 4224252
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 03:32:32 Image size of job updated: 4234496
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 03:52:33 Image size of job updated: 4260340
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 04:52:34 Image size of job updated: 4270596
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 05:12:34 Image size of job updated: 4301572
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 06:12:36 Image size of job updated: 4311812
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 06:32:37 Image size of job updated: 4322088
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 06:52:39 Image size of job updated: 4347960
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 07:52:39 Image size of job updated: 4358216
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 08:12:40 Image size of job updated: 4368456
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 08:32:41 Image size of job updated: 4389228
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 09:12:41 Image size of job updated: 4394372
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 09:32:42 Image size of job updated: 4404620
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 09:52:43 Image size of job updated: 4414864
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 10:12:43 Image size of job updated: 4435604
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 10:52:44 Image size of job updated: 4440724
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 11:12:46 Image size of job updated: 4450964
	2375  -  MemoryUsage of job (MB)
	2431572  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 11:32:46 Image size of job updated: 4476836
	2376  -  MemoryUsage of job (MB)
	2432604  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 12:32:47 Image size of job updated: 4487108
	2379  -  MemoryUsage of job (MB)
	2435904  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 12:52:48 Image size of job updated: 4502456
	2389  -  MemoryUsage of job (MB)
	2445672  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 13:12:48 Image size of job updated: 4523188
	2393  -  MemoryUsage of job (MB)
	2449896  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 13:52:49 Image size of job updated: 4528300
	2396  -  MemoryUsage of job (MB)
	2452536  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 14:12:50 Image size of job updated: 4538544
	2405  -  MemoryUsage of job (MB)
	2461776  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 14:32:50 Image size of job updated: 4564416
	2419  -  MemoryUsage of job (MB)
	2476296  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 15:32:52 Image size of job updated: 4574680
	2419  -  MemoryUsage of job (MB)
	2476296  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 15:52:52 Image size of job updated: 4584920
	2421  -  MemoryUsage of job (MB)
	2478804  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 16:12:52 Image size of job updated: 4610756
	2431  -  MemoryUsage of job (MB)
	2489100  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 17:12:55 Image size of job updated: 4620984
	2438  -  MemoryUsage of job (MB)
	2496492  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 17:32:55 Image size of job updated: 4631264
	2444  -  MemoryUsage of job (MB)
	2502300  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 17:52:55 Image size of job updated: 4786028
	2516  -  MemoryUsage of job (MB)
	2575756  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 18:12:56 Image size of job updated: 4791140
	2519  -  MemoryUsage of job (MB)
	2579272  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 18:32:57 Image size of job updated: 4832452
	2549  -  MemoryUsage of job (MB)
	2610052  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 18:52:57 Image size of job updated: 5115872
	2702  -  MemoryUsage of job (MB)
	2766608  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 19:12:57 Image size of job updated: 5456148
	2861  -  MemoryUsage of job (MB)
	2929140  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 19:32:58 Image size of job updated: 5579996
	2934  -  MemoryUsage of job (MB)
	3004140  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 19:52:59 Image size of job updated: 5688148
	3013  -  MemoryUsage of job (MB)
	3084588  -  ResidentSetSize of job (KB)
...
006 (1044887.000.000) 2022-01-30 19:56:10 Image size of job updated: 5703336
	3013  -  MemoryUsage of job (MB)
	3084588  -  ResidentSetSize of job (KB)
...
040 (1044887.000.000) 2022-01-30 19:56:10 Started transferring output files
...
040 (1044887.000.000) 2022-01-30 19:56:13 Finished transferring output files
...
005 (1044887.000.000) 2022-01-30 19:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 19:35:55, Sys 0 00:30:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 19:35:55, Sys 0 00:30:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	50499712  -  Run Bytes Sent By Job
	241446  -  Run Bytes Received By Job
	50499712  -  Total Bytes Sent By Job
	241446  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            : 49950    52428800  53798386 
	   Memory (MB)          :  3013       16384     16384 

	Job terminated of its own accord at 2022-01-31T01:56:10Z.
...
