000 (2966240.000.000) 08/06 08:45:53 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966240.000.000) 08/06 08:47:35 Job executing on host: <144.92.180.81:9618?addrs=144.92.180.81-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3120_a393_3>
...
006 (2966240.000.000) 08/06 08:47:44 Image size of job updated: 5412
	4  -  MemoryUsage of job (MB)
	3856  -  ResidentSetSize of job (KB)
...
006 (2966240.000.000) 08/06 09:07:45 Image size of job updated: 2801360
	2620  -  MemoryUsage of job (MB)
	2682460  -  ResidentSetSize of job (KB)
...
006 (2966240.000.000) 08/06 09:27:46 Image size of job updated: 2801360
	2624  -  MemoryUsage of job (MB)
	2686560  -  ResidentSetSize of job (KB)
...
006 (2966240.000.000) 08/06 09:47:47 Image size of job updated: 2801360
	2650  -  MemoryUsage of job (MB)
	2713536  -  ResidentSetSize of job (KB)
...
005 (2966240.000.000) 08/06 09:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:43, Sys 0 00:01:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:43, Sys 0 00:01:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	150858  -  Run Bytes Sent By Job
	73844  -  Run Bytes Received By Job
	150858  -  Total Bytes Sent By Job
	73844  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   730     2097152  18516915 
	   Memory (MB)          :  2650       16384     16384 
...
