000 (2971912.000.000) 08/12 21:21:23 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971912.000.000) 08/12 21:21:45 Job executing on host: <144.92.180.153:9618?addrs=144.92.180.153-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=11377_4111_3>
...
006 (2971912.000.000) 08/12 21:21:54 Image size of job updated: 274544
	151  -  MemoryUsage of job (MB)
	153736  -  ResidentSetSize of job (KB)
...
006 (2971912.000.000) 08/12 21:41:55 Image size of job updated: 2664544
	2602  -  MemoryUsage of job (MB)
	2664360  -  ResidentSetSize of job (KB)
...
006 (2971912.000.000) 08/12 22:01:56 Image size of job updated: 2673976
	2612  -  MemoryUsage of job (MB)
	2673792  -  ResidentSetSize of job (KB)
...
006 (2971912.000.000) 08/12 22:21:56 Image size of job updated: 2712068
	2649  -  MemoryUsage of job (MB)
	2711884  -  ResidentSetSize of job (KB)
...
006 (2971912.000.000) 08/12 22:35:20 Image size of job updated: 3475240
	2649  -  MemoryUsage of job (MB)
	2711884  -  ResidentSetSize of job (KB)
...
005 (2971912.000.000) 08/12 22:35:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:34, Sys 0 00:04:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:34, Sys 0 00:04:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141545  -  Run Bytes Sent By Job
	74349  -  Run Bytes Received By Job
	141545  -  Total Bytes Sent By Job
	74349  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            :   722     2097152  19009917 
	   Memory (MB)          :  2649       16384     16384 
...
