000 (1045068.000.000) 2022-02-08 10:04:20 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045068.000.000) 2022-02-08 10:07:53 Started transferring input files
	Transferring to host: <144.92.180.83:9618?addrs=144.92.180.83-9618+[2607-f388-101c-1000--629]-9618&alias=g23n03.hep.wisc.edu&noUDP&sock=slot1_3_3065_51d6_34653>
...
040 (1045068.000.000) 2022-02-08 10:07:53 Finished transferring input files
...
001 (1045068.000.000) 2022-02-08 10:07:54 Job executing on host: <144.92.180.83:9618?addrs=144.92.180.83-9618+[2607-f388-101c-1000--629]-9618&alias=g23n03.hep.wisc.edu&noUDP&sock=startd_2449_6386>
...
006 (1045068.000.000) 2022-02-08 10:08:03 Image size of job updated: 273392
	36  -  MemoryUsage of job (MB)
	36376  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 10:28:04 Image size of job updated: 1931092
	1407  -  MemoryUsage of job (MB)
	1439824  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 10:48:04 Image size of job updated: 2128708
	1485  -  MemoryUsage of job (MB)
	1519876  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 11:08:04 Image size of job updated: 2184144
	1504  -  MemoryUsage of job (MB)
	1539600  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 11:28:04 Image size of job updated: 2212608
	1514  -  MemoryUsage of job (MB)
	1550132  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 11:48:05 Image size of job updated: 2223096
	1522  -  MemoryUsage of job (MB)
	1558500  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 12:08:06 Image size of job updated: 2255632
	1538  -  MemoryUsage of job (MB)
	1574160  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 12:28:07 Image size of job updated: 2305764
	1553  -  MemoryUsage of job (MB)
	1589628  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 12:48:07 Image size of job updated: 2339200
	1571  -  MemoryUsage of job (MB)
	1608180  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 13:08:07 Image size of job updated: 2372604
	1585  -  MemoryUsage of job (MB)
	1622416  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 13:28:08 Image size of job updated: 2405544
	1600  -  MemoryUsage of job (MB)
	1638296  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 13:48:09 Image size of job updated: 2438884
	1671  -  MemoryUsage of job (MB)
	1710384  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 14:08:10 Image size of job updated: 2472352
	1698  -  MemoryUsage of job (MB)
	1738716  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 14:28:10 Image size of job updated: 2506308
	1713  -  MemoryUsage of job (MB)
	1753236  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 14:48:10 Image size of job updated: 2556980
	1730  -  MemoryUsage of job (MB)
	1771164  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 15:08:10 Image size of job updated: 2590448
	1744  -  MemoryUsage of job (MB)
	1785380  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 15:28:11 Image size of job updated: 2623852
	1762  -  MemoryUsage of job (MB)
	1803952  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 15:48:12 Image size of job updated: 2657776
	1776  -  MemoryUsage of job (MB)
	1818612  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 16:08:12 Image size of job updated: 2691244
	1791  -  MemoryUsage of job (MB)
	1833072  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 16:28:12 Image size of job updated: 3277348
	1977  -  MemoryUsage of job (MB)
	2023568  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 16:48:12 Image size of job updated: 3283708
	1982  -  MemoryUsage of job (MB)
	2028940  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 17:08:13 Image size of job updated: 3290148
	1987  -  MemoryUsage of job (MB)
	2033772  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 17:28:14 Image size of job updated: 3315948
	1995  -  MemoryUsage of job (MB)
	2042408  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 17:48:15 Image size of job updated: 3342412
	2003  -  MemoryUsage of job (MB)
	2051036  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 18:08:16 Image size of job updated: 3351692
	2011  -  MemoryUsage of job (MB)
	2058428  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 18:28:16 Image size of job updated: 3378060
	2019  -  MemoryUsage of job (MB)
	2067416  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 18:48:17 Image size of job updated: 3404712
	2028  -  MemoryUsage of job (MB)
	2076440  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 19:08:18 Image size of job updated: 3414404
	2036  -  MemoryUsage of job (MB)
	2084176  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 19:28:19 Image size of job updated: 3440816
	2046  -  MemoryUsage of job (MB)
	2094912  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 19:48:19 Image size of job updated: 3466888
	2062  -  MemoryUsage of job (MB)
	2110820  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 20:08:19 Image size of job updated: 3475992
	2113  -  MemoryUsage of job (MB)
	2163620  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 20:28:20 Image size of job updated: 3502740
	2162  -  MemoryUsage of job (MB)
	2213316  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 20:48:21 Image size of job updated: 3511804
	2169  -  MemoryUsage of job (MB)
	2220692  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 21:08:21 Image size of job updated: 3538260
	2178  -  MemoryUsage of job (MB)
	2229396  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 21:28:21 Image size of job updated: 3564640
	2186  -  MemoryUsage of job (MB)
	2238316  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 21:48:21 Image size of job updated: 3573704
	2194  -  MemoryUsage of job (MB)
	2245664  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 22:08:22 Image size of job updated: 3600048
	2203  -  MemoryUsage of job (MB)
	2254876  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 22:28:23 Image size of job updated: 3626424
	2211  -  MemoryUsage of job (MB)
	2263520  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 22:48:24 Image size of job updated: 3636176
	2219  -  MemoryUsage of job (MB)
	2271440  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 23:08:24 Image size of job updated: 3662556
	2227  -  MemoryUsage of job (MB)
	2279908  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 23:28:24 Image size of job updated: 3688904
	2236  -  MemoryUsage of job (MB)
	2288796  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-08 23:48:24 Image size of job updated: 3698276
	2243  -  MemoryUsage of job (MB)
	2296148  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 00:08:25 Image size of job updated: 3724840
	2251  -  MemoryUsage of job (MB)
	2304988  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 00:28:26 Image size of job updated: 3751336
	2260  -  MemoryUsage of job (MB)
	2313856  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 00:48:26 Image size of job updated: 3760720
	2267  -  MemoryUsage of job (MB)
	2321344  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 01:08:26 Image size of job updated: 3786996
	2317  -  MemoryUsage of job (MB)
	2371724  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 01:28:26 Image size of job updated: 3857344
	2353  -  MemoryUsage of job (MB)
	2408952  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 01:48:27 Image size of job updated: 3947260
	2382  -  MemoryUsage of job (MB)
	2438512  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 02:08:28 Image size of job updated: 4388384
	2535  -  MemoryUsage of job (MB)
	2595640  -  ResidentSetSize of job (KB)
...
006 (1045068.000.000) 2022-02-09 02:27:27 Image size of job updated: 4549716
	2535  -  MemoryUsage of job (MB)
	2595640  -  ResidentSetSize of job (KB)
...
040 (1045068.000.000) 2022-02-09 02:27:27 Started transferring output files
...
040 (1045068.000.000) 2022-02-09 02:27:29 Finished transferring output files
...
005 (1045068.000.000) 2022-02-09 02:27:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 15:18:53, Sys 0 00:07:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 15:18:53, Sys 0 00:07:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23885184  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	23885184  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 23960    20971520  21384915 
	   Memory (MB)          :  2535       16384     16384 

	Job terminated of its own accord at 2022-02-09T08:27:27Z.
...
