000 (2971922.000.000) 08/13 00:37:20 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971922.000.000) 08/13 00:38:47 Job executing on host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=28695_f633_3>
...
006 (2971922.000.000) 08/13 00:38:56 Image size of job updated: 198068
	82  -  MemoryUsage of job (MB)
	83092  -  ResidentSetSize of job (KB)
...
006 (2971922.000.000) 08/13 00:58:57 Image size of job updated: 2416368
	2358  -  MemoryUsage of job (MB)
	2413796  -  ResidentSetSize of job (KB)
...
005 (2971922.000.000) 08/13 01:09:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:16, Sys 0 00:01:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:16, Sys 0 00:01:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140112  -  Run Bytes Sent By Job
	74522  -  Run Bytes Received By Job
	140112  -  Total Bytes Sent By Job
	74522  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   721     2097152  18349211 
	   Memory (MB)          :  2358       16384     16384 
...
