000 (3314571.000.000) 08/31 11:56:22 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314571.000.000) 08/31 11:56:51 Job executing on host: <128.104.227.125:9618?addrs=128.104.227.125-9618+[2607-f388-101c-1000--72]-9618&noUDP&sock=3313_055a_3>
...
006 (3314571.000.000) 08/31 11:57:00 Image size of job updated: 197720
	82  -  MemoryUsage of job (MB)
	83072  -  ResidentSetSize of job (KB)
...
006 (3314571.000.000) 08/31 12:17:00 Image size of job updated: 2854860
	2787  -  MemoryUsage of job (MB)
	2852928  -  ResidentSetSize of job (KB)
...
006 (3314571.000.000) 08/31 12:37:00 Image size of job updated: 2899484
	2830  -  MemoryUsage of job (MB)
	2897552  -  ResidentSetSize of job (KB)
...
006 (3314571.000.000) 08/31 12:44:47 Image size of job updated: 2909036
	2830  -  MemoryUsage of job (MB)
	2897552  -  ResidentSetSize of job (KB)
...
005 (3314571.000.000) 08/31 12:44:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:56, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:56, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139927  -  Run Bytes Sent By Job
	75949  -  Run Bytes Received By Job
	139927  -  Total Bytes Sent By Job
	75949  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            :   720     2097152  19010182 
	   Memory (MB)          :  2830       16384     16384 
...
