000 (4995704.000.000) 10/07 21:40:38 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995704.000.000) 10/07 21:40:52 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (4995704.000.000) 10/07 21:41:01 Image size of job updated: 7312
	5  -  MemoryUsage of job (MB)
	4492  -  ResidentSetSize of job (KB)
...
006 (4995704.000.000) 10/07 22:01:02 Image size of job updated: 3585360
	3408  -  MemoryUsage of job (MB)
	3488948  -  ResidentSetSize of job (KB)
...
006 (4995704.000.000) 10/07 22:21:02 Image size of job updated: 3585360
	3410  -  MemoryUsage of job (MB)
	3491380  -  ResidentSetSize of job (KB)
...
006 (4995704.000.000) 10/07 22:41:02 Image size of job updated: 3585360
	3417  -  MemoryUsage of job (MB)
	3498388  -  ResidentSetSize of job (KB)
...
006 (4995704.000.000) 10/07 23:01:03 Image size of job updated: 3585360
	3422  -  MemoryUsage of job (MB)
	3503788  -  ResidentSetSize of job (KB)
...
006 (4995704.000.000) 10/07 23:21:05 Image size of job updated: 3585360
	3440  -  MemoryUsage of job (MB)
	3521892  -  ResidentSetSize of job (KB)
...
006 (4995704.000.000) 10/07 23:41:05 Image size of job updated: 3585360
	3456  -  MemoryUsage of job (MB)
	3538116  -  ResidentSetSize of job (KB)
...
005 (4995704.000.000) 10/07 23:44:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:29, Sys 0 00:03:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:29, Sys 0 00:03:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	158620  -  Run Bytes Sent By Job
	77590  -  Run Bytes Received By Job
	158620  -  Total Bytes Sent By Job
	77590  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   740     2097152  18346906 
	   Memory (MB)          :  3456       16384     16384 
...
