000 (3317425.000.000) 09/10 09:16:09 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317425.000.000) 09/10 09:17:42 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (3317425.000.000) 09/10 09:17:52 Image size of job updated: 412156
	286  -  MemoryUsage of job (MB)
	292064  -  ResidentSetSize of job (KB)
...
006 (3317425.000.000) 09/10 09:37:53 Image size of job updated: 4131340
	4033  -  MemoryUsage of job (MB)
	4129144  -  ResidentSetSize of job (KB)
...
006 (3317425.000.000) 09/10 09:57:53 Image size of job updated: 4132568
	4034  -  MemoryUsage of job (MB)
	4130184  -  ResidentSetSize of job (KB)
...
006 (3317425.000.000) 09/10 10:17:54 Image size of job updated: 4148516
	4045  -  MemoryUsage of job (MB)
	4141916  -  ResidentSetSize of job (KB)
...
006 (3317425.000.000) 09/10 10:37:56 Image size of job updated: 4160472
	4055  -  MemoryUsage of job (MB)
	4151440  -  ResidentSetSize of job (KB)
...
006 (3317425.000.000) 09/10 10:57:56 Image size of job updated: 4171676
	4065  -  MemoryUsage of job (MB)
	4162096  -  ResidentSetSize of job (KB)
...
005 (3317425.000.000) 09/10 11:16:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:17, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:17, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140316  -  Run Bytes Sent By Job
	76254  -  Run Bytes Received By Job
	140316  -  Total Bytes Sent By Job
	76254  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   719     2097152  19010182 
	   Memory (MB)          :  4065       16384     16384 
...
