Plotting start time: 2020-09-10 09:17:47.589194
Cut name =  AH1mTR
MC Selection Cuts =  njets >= 3 && nbjets >= 1 && nVetoElectrons == 0 && nTightMuons == 1 && nLooseMuons == 1 && METcorrected_pt >= 250 && M_T <= 160 && minDeltaPhi12 >= 1.0 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24)
Data Selection Cuts =  njets >= 3 && nbjets >= 1 && nVetoElectrons == 0 && nTightMuons == 1 && nLooseMuons == 1 && METcorrected_pt >= 250 && M_T <= 160 && minDeltaPhi12 >= 1.0 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24) && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  METcorrected_pt
year =  2018
lumi =  59.7
saveDirectory =  plots/CR_2016/nleptons/
date =  09_09_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  945552476
    hist nEntries =  3900.0
    hist integral =  3821.0
    hist_data nEntries =  3900.0
    hist_data integral =  3821.0
    hist nEntries =  2011.0
    hist integral =  1976.0
    hist_data nEntries =  5911.0
    hist_data integral =  5797.0
    hist nEntries =  1947.0
    hist integral =  1910.0
    hist_data nEntries =  7858.0
    hist_data integral =  7707.0
    hist nEntries =  8542.0
    hist integral =  8413.0
    hist_data nEntries =  16400.0
    hist_data integral =  16120.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  4683136
          hist nEntries =  179.0
      Dataset =  WWTo4Q  ||   nEvents =  3808800
          hist nEntries =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  7758900
          hist nEntries =  128.0
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  301187998
          hist nEntries =  158040.0
      Dataset =  TTTo2L2Nu  ||   nEvents =  64120000
          hist nEntries =  16987.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5748975
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4.0
      Dataset =  HT1200To2500  ||   nEvents =  343198
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  23702894
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  359639
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
      Dataset =  HT800To1200  ||   nEvents =  2066798
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5.0
      Dataset =  HT200To400  ||   nEvents =  23276346
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
      Dataset =  HT400To600  ||   nEvents =  9511100
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57728992
          hist nEntries =  1.0
      Dataset =  ZZTo4L  ||   nEvents =  105302900
          hist nEntries =  41.0
      Dataset =  ZZTo2L2Q  ||   nEvents =  27900469
          hist nEntries =  274.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  56428600
          hist nEntries =  288.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  48158738
          hist nEntries =  1.0
      Dataset =  HT500To700  ||   nEvents =  55152960
          hist nEntries =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5475677
          hist nEntries =  20.0
      Dataset =  HT1000To1500  ||   nEvents =  15466225
          hist nEntries =  15.0
      Dataset =  HT1500To2000  ||   nEvents =  10955087
          hist nEntries =  15.0
      Dataset =  HT100To200  ||   nEvents =  93972378
          hist nEntries =  0.0
      Dataset =  HT300To500  ||   nEvents =  54661579
          hist nEntries =  0.0
      Dataset =  HT200To300  ||   nEvents =  54289442
          hist nEntries =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8862104
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1524.0
      Dataset =  HT1200To2500  ||   nEvents =  536416
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  107.0
      Dataset =  HT100To200  ||   nEvents =  11530510
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  427051
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  52.0
      Dataset =  HT800To1200  ||   nEvents =  3138129
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  659.0
      Dataset =  HT200To400  ||   nEvents =  11225887
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  31.0
      Dataset =  HT400To600  ||   nEvents =  46257739
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3523.0
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  19752000
          hist nEntries =  1994.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  79090800
          hist nEntries =  1252.0
      Dataset =  ST_tW_top  ||   nEvents =  9598000
          hist nEntries =  3705.0
      Dataset =  ST_t-channel_top  ||   nEvents =  154307600
          hist nEntries =  3191.0
      Dataset =  ST_tW_antitop  ||   nEvents =  7623000
          hist nEntries =  2920.0
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  28193648
          hist nEntries =  205.0
      Dataset =  WZTo3LNu  ||   nEvents =  21997587
          hist nEntries =  279.0
      Dataset =  WZTo1L3Nu  ||   nEvents =  1690064
          hist nEntries =  94.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  18901469
          hist nEntries =  2979.0
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  25468933
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  377.0
      Dataset =  HT70To100  ||   nEvents =  28084244
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT600To800  ||   nEvents =  19771294
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  17906.0
      Dataset =  HT1200To2500  ||   nEvents =  7633949
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10104.0
      Dataset =  HT100To200  ||   nEvents =  28370527
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
      Dataset =  HT400To600  ||   nEvents =  5932701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2069.0
      Dataset =  HT2500ToInf  ||   nEvents =  3273980
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3078.0
      Dataset =  HT800To1200  ||   nEvents =  8402687
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10723.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9641000
          hist nEntries =  10896.0
      Dataset =  TTWJetsToLNu  ||   nEvents =  4911941
          hist nEntries =  13842.0
      Dataset =  TTWJetsToQQ  ||   nEvents =  835296
          hist nEntries =  1074.0
      Dataset =  TTZToLLNuNu  ||   nEvents =  13280000
          hist nEntries =  24707.0
Total data background nEvents =  16400.0
Total MC background nEvents =  293294.0
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-09-10 11:16:00.344349
