000 (6078457.000.000) 2021-07-26 13:11:13 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078457.000.000) 2021-07-26 13:24:51 Started transferring input files
	Transferring to host: <144.92.180.132:9618?addrs=144.92.180.132-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3565_9d6a_28640>
...
040 (6078457.000.000) 2021-07-26 13:24:51 Finished transferring input files
...
001 (6078457.000.000) 2021-07-26 13:24:52 Job executing on host: <144.92.180.132:9618?addrs=144.92.180.132-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2911_4848_3>
...
006 (6078457.000.000) 2021-07-26 13:25:01 Image size of job updated: 11784
	4  -  MemoryUsage of job (MB)
	3480  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 13:45:02 Image size of job updated: 1878820
	1411  -  MemoryUsage of job (MB)
	1444248  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 14:05:03 Image size of job updated: 1992380
	1498  -  MemoryUsage of job (MB)
	1533652  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 14:25:03 Image size of job updated: 2255180
	1617  -  MemoryUsage of job (MB)
	1655248  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 14:45:03 Image size of job updated: 2270604
	1627  -  MemoryUsage of job (MB)
	1665580  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 15:05:05 Image size of job updated: 2301640
	1639  -  MemoryUsage of job (MB)
	1678080  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 15:25:05 Image size of job updated: 2342876
	1653  -  MemoryUsage of job (MB)
	1691960  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 15:45:05 Image size of job updated: 2342876
	1655  -  MemoryUsage of job (MB)
	1694600  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 16:05:05 Image size of job updated: 2358288
	1663  -  MemoryUsage of job (MB)
	1702288  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 16:25:06 Image size of job updated: 2384172
	1669  -  MemoryUsage of job (MB)
	1708948  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 17:05:06 Image size of job updated: 2399592
	1730  -  MemoryUsage of job (MB)
	1770644  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 17:25:07 Image size of job updated: 2425480
	1778  -  MemoryUsage of job (MB)
	1819804  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 17:45:09 Image size of job updated: 2430604
	1780  -  MemoryUsage of job (MB)
	1822048  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 18:05:09 Image size of job updated: 2471864
	1799  -  MemoryUsage of job (MB)
	1841320  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 18:45:10 Image size of job updated: 2492384
	1799  -  MemoryUsage of job (MB)
	1841320  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 19:05:12 Image size of job updated: 2518288
	1799  -  MemoryUsage of job (MB)
	1841320  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 19:25:12 Image size of job updated: 2533684
	1799  -  MemoryUsage of job (MB)
	1841320  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 19:45:12 Image size of job updated: 2559580
	1799  -  MemoryUsage of job (MB)
	1841320  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 20:05:13 Image size of job updated: 2580080
	1799  -  MemoryUsage of job (MB)
	1841320  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 20:25:14 Image size of job updated: 2600852
	1801  -  MemoryUsage of job (MB)
	1844208  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 20:45:14 Image size of job updated: 2621332
	1812  -  MemoryUsage of job (MB)
	1854988  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 21:05:14 Image size of job updated: 2647208
	1818  -  MemoryUsage of job (MB)
	1861456  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 21:25:15 Image size of job updated: 2662608
	1818  -  MemoryUsage of job (MB)
	1861456  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 21:45:16 Image size of job updated: 2688516
	1818  -  MemoryUsage of job (MB)
	1861456  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 22:05:16 Image size of job updated: 2703868
	1827  -  MemoryUsage of job (MB)
	1870428  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 22:25:17 Image size of job updated: 2734884
	1837  -  MemoryUsage of job (MB)
	1880724  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 22:45:18 Image size of job updated: 2745104
	1848  -  MemoryUsage of job (MB)
	1891944  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 23:05:18 Image size of job updated: 2776156
	1859  -  MemoryUsage of job (MB)
	1903428  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 23:25:18 Image size of job updated: 2786420
	1867  -  MemoryUsage of job (MB)
	1911084  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-26 23:45:19 Image size of job updated: 2817472
	1880  -  MemoryUsage of job (MB)
	1924680  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 00:05:20 Image size of job updated: 2822596
	1883  -  MemoryUsage of job (MB)
	1927492  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 00:25:20 Image size of job updated: 2863888
	1897  -  MemoryUsage of job (MB)
	1942408  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 01:05:20 Image size of job updated: 2879284
	1901  -  MemoryUsage of job (MB)
	1946368  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 01:25:22 Image size of job updated: 2905168
	1909  -  MemoryUsage of job (MB)
	1954552  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 01:45:22 Image size of job updated: 2915436
	1917  -  MemoryUsage of job (MB)
	1962472  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 02:05:22 Image size of job updated: 2951588
	1931  -  MemoryUsage of job (MB)
	1977124  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 02:25:23 Image size of job updated: 2951588
	1933  -  MemoryUsage of job (MB)
	1978708  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 02:45:24 Image size of job updated: 2972104
	1950  -  MemoryUsage of job (MB)
	1996264  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 03:05:24 Image size of job updated: 2992876
	1957  -  MemoryUsage of job (MB)
	2003804  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 03:25:24 Image size of job updated: 3008220
	1969  -  MemoryUsage of job (MB)
	2015800  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 03:45:25 Image size of job updated: 3039232
	1978  -  MemoryUsage of job (MB)
	2025136  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 04:05:26 Image size of job updated: 3044364
	1979  -  MemoryUsage of job (MB)
	2025828  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 04:25:26 Image size of job updated: 3064896
	1990  -  MemoryUsage of job (MB)
	2037624  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 04:45:26 Image size of job updated: 3492732
	2183  -  MemoryUsage of job (MB)
	2234464  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 05:05:28 Image size of job updated: 3833340
	2306  -  MemoryUsage of job (MB)
	2360656  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 05:25:28 Image size of job updated: 3838492
	2306  -  MemoryUsage of job (MB)
	2360656  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 06:05:28 Image size of job updated: 3848792
	2309  -  MemoryUsage of job (MB)
	2363692  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 06:25:28 Image size of job updated: 3859052
	2314  -  MemoryUsage of job (MB)
	2369368  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 06:45:28 Image size of job updated: 3879812
	2319  -  MemoryUsage of job (MB)
	2374252  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 07:05:29 Image size of job updated: 3879812
	2319  -  MemoryUsage of job (MB)
	2374384  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 07:25:30 Image size of job updated: 3884960
	2325  -  MemoryUsage of job (MB)
	2380468  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 07:45:30 Image size of job updated: 3895236
	2333  -  MemoryUsage of job (MB)
	2388784  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 08:05:30 Image size of job updated: 3921124
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 08:25:31 Image size of job updated: 3926236
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 09:05:33 Image size of job updated: 3931364
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 09:25:33 Image size of job updated: 3941620
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 09:45:33 Image size of job updated: 3967492
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 10:45:35 Image size of job updated: 3977748
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 11:05:35 Image size of job updated: 4008700
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 11:45:37 Image size of job updated: 4013796
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 12:05:38 Image size of job updated: 4034280
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 12:25:39 Image size of job updated: 4055052
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 12:45:39 Image size of job updated: 4060160
	2340  -  MemoryUsage of job (MB)
	2395780  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 13:05:39 Image size of job updated: 4080644
	2344  -  MemoryUsage of job (MB)
	2399492  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 13:25:39 Image size of job updated: 4096276
	2346  -  MemoryUsage of job (MB)
	2402264  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 13:45:40 Image size of job updated: 4096276
	2347  -  MemoryUsage of job (MB)
	2402396  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 14:05:41 Image size of job updated: 4111668
	2358  -  MemoryUsage of job (MB)
	2413616  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 14:25:41 Image size of job updated: 4142688
	2369  -  MemoryUsage of job (MB)
	2425364  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 14:45:41 Image size of job updated: 4142688
	2369  -  MemoryUsage of job (MB)
	2425760  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 15:05:41 Image size of job updated: 4142688
	2370  -  MemoryUsage of job (MB)
	2426420  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 15:25:42 Image size of job updated: 4158068
	2381  -  MemoryUsage of job (MB)
	2437376  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 15:45:43 Image size of job updated: 4183944
	2392  -  MemoryUsage of job (MB)
	2448596  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 16:05:43 Image size of job updated: 4183944
	2392  -  MemoryUsage of job (MB)
	2448992  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 16:25:43 Image size of job updated: 4189044
	2393  -  MemoryUsage of job (MB)
	2450180  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 16:45:43 Image size of job updated: 4199284
	2404  -  MemoryUsage of job (MB)
	2461400  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 17:05:44 Image size of job updated: 4230284
	2414  -  MemoryUsage of job (MB)
	2471696  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 17:25:45 Image size of job updated: 4230284
	2415  -  MemoryUsage of job (MB)
	2472092  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 17:45:45 Image size of job updated: 4230284
	2418  -  MemoryUsage of job (MB)
	2475788  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 18:05:45 Image size of job updated: 4245672
	2429  -  MemoryUsage of job (MB)
	2487272  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 18:25:45 Image size of job updated: 4271560
	2438  -  MemoryUsage of job (MB)
	2496128  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 18:45:46 Image size of job updated: 4271560
	2438  -  MemoryUsage of job (MB)
	2496260  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 19:05:47 Image size of job updated: 4287000
	2450  -  MemoryUsage of job (MB)
	2508008  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 19:25:48 Image size of job updated: 4312852
	2460  -  MemoryUsage of job (MB)
	2518832  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 19:45:49 Image size of job updated: 4317988
	2460  -  MemoryUsage of job (MB)
	2518964  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 20:05:49 Image size of job updated: 4323040
	2466  -  MemoryUsage of job (MB)
	2524640  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 20:25:49 Image size of job updated: 4338384
	2477  -  MemoryUsage of job (MB)
	2536164  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 20:45:49 Image size of job updated: 4359144
	2483  -  MemoryUsage of job (MB)
	2542104  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 21:05:49 Image size of job updated: 4359144
	2484  -  MemoryUsage of job (MB)
	2543292  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 21:25:49 Image size of job updated: 4379588
	2498  -  MemoryUsage of job (MB)
	2557548  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 21:45:50 Image size of job updated: 4405508
	2505  -  MemoryUsage of job (MB)
	2564940  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 22:05:50 Image size of job updated: 4405508
	2506  -  MemoryUsage of job (MB)
	2565600  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 22:25:50 Image size of job updated: 4415756
	2518  -  MemoryUsage of job (MB)
	2577612  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 22:45:51 Image size of job updated: 4446752
	2528  -  MemoryUsage of job (MB)
	2588040  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 23:05:52 Image size of job updated: 4446752
	2528  -  MemoryUsage of job (MB)
	2588436  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 23:25:52 Image size of job updated: 4462080
	2540  -  MemoryUsage of job (MB)
	2600252  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-27 23:45:52 Image size of job updated: 4487988
	2551  -  MemoryUsage of job (MB)
	2611852  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 00:05:52 Image size of job updated: 4487988
	2551  -  MemoryUsage of job (MB)
	2612060  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 00:25:53 Image size of job updated: 4503324
	2563  -  MemoryUsage of job (MB)
	2623544  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 00:45:54 Image size of job updated: 4534324
	2574  -  MemoryUsage of job (MB)
	2634764  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 01:05:55 Image size of job updated: 4534324
	2574  -  MemoryUsage of job (MB)
	2635072  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 01:25:56 Image size of job updated: 4549696
	2585  -  MemoryUsage of job (MB)
	2646272  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 01:45:57 Image size of job updated: 4709520
	2663  -  MemoryUsage of job (MB)
	2726396  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 02:05:58 Image size of job updated: 4719784
	2674  -  MemoryUsage of job (MB)
	2737932  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 02:25:59 Image size of job updated: 5008608
	2835  -  MemoryUsage of job (MB)
	2902764  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 02:45:59 Image size of job updated: 5374452
	3016  -  MemoryUsage of job (MB)
	3088356  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 03:05:59 Image size of job updated: 5575532
	3142  -  MemoryUsage of job (MB)
	3217056  -  ResidentSetSize of job (KB)
...
006 (6078457.000.000) 2021-07-28 03:13:25 Image size of job updated: 5606076
	3142  -  MemoryUsage of job (MB)
	3217056  -  ResidentSetSize of job (KB)
...
040 (6078457.000.000) 2021-07-28 03:13:25 Started transferring output files
...
040 (6078457.000.000) 2021-07-28 03:13:29 Finished transferring output files
...
005 (6078457.000.000) 2021-07-28 03:13:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 10:27:05, Sys 0 00:28:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 10:27:05, Sys 0 00:28:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	49810644  -  Run Bytes Sent By Job
	161925  -  Run Bytes Received By Job
	49810644  -  Total Bytes Sent By Job
	161925  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 49274     2097152  18359188 
	   Memory (MB)          :  3142       16384     16384 
...
