000 (2966242.000.000) 08/06 08:58:34 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966242.000.000) 08/06 08:59:10 Job executing on host: <128.104.227.88:9618?addrs=128.104.227.88-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4007_0c14_3>
...
006 (2966242.000.000) 08/06 08:59:18 Image size of job updated: 129104
	35  -  MemoryUsage of job (MB)
	34824  -  ResidentSetSize of job (KB)
...
006 (2966242.000.000) 08/06 09:19:18 Image size of job updated: 2772240
	2600  -  MemoryUsage of job (MB)
	2661696  -  ResidentSetSize of job (KB)
...
006 (2966242.000.000) 08/06 09:39:19 Image size of job updated: 2772240
	2605  -  MemoryUsage of job (MB)
	2666828  -  ResidentSetSize of job (KB)
...
006 (2966242.000.000) 08/06 09:59:21 Image size of job updated: 2772240
	2653  -  MemoryUsage of job (MB)
	2716492  -  ResidentSetSize of job (KB)
...
005 (2966242.000.000) 08/06 10:08:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:11, Sys 0 00:02:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:11, Sys 0 00:02:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139917  -  Run Bytes Sent By Job
	73844  -  Run Bytes Received By Job
	139917  -  Total Bytes Sent By Job
	73844  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   718     2097152  18997884 
	   Memory (MB)          :  2653       16384     16384 
...
