000 (3431331.000.000) 09/28 23:54:57 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431331.000.000) 09/28 23:58:17 Job executing on host: <144.92.180.199:9618?addrs=144.92.180.199-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=12070_9833_3>
...
006 (3431331.000.000) 09/28 23:58:26 Image size of job updated: 18264
	6  -  MemoryUsage of job (MB)
	6132  -  ResidentSetSize of job (KB)
...
006 (3431331.000.000) 09/29 00:18:26 Image size of job updated: 2602552
	2530  -  MemoryUsage of job (MB)
	2590524  -  ResidentSetSize of job (KB)
...
006 (3431331.000.000) 09/29 00:38:26 Image size of job updated: 2607732
	2535  -  MemoryUsage of job (MB)
	2595704  -  ResidentSetSize of job (KB)
...
006 (3431331.000.000) 09/29 00:58:27 Image size of job updated: 2614444
	2542  -  MemoryUsage of job (MB)
	2602464  -  ResidentSetSize of job (KB)
...
006 (3431331.000.000) 09/29 01:18:28 Image size of job updated: 2627620
	2560  -  MemoryUsage of job (MB)
	2620792  -  ResidentSetSize of job (KB)
...
006 (3431331.000.000) 09/29 01:35:03 Image size of job updated: 3826852
	2560  -  MemoryUsage of job (MB)
	2620792  -  ResidentSetSize of job (KB)
...
005 (3431331.000.000) 09/29 01:35:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:13, Sys 0 00:02:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:13, Sys 0 00:02:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139987  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	139987  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   720     2097152  18509718 
	   Memory (MB)          :  2560       16384     16384 
...
