000 (3314583.000.000) 08/31 22:01:36 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314583.000.000) 08/31 22:02:14 Job executing on host: <128.104.227.74:9618?addrs=128.104.227.74-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=10117_ffbd_3>
...
006 (3314583.000.000) 08/31 22:02:23 Image size of job updated: 112056
	31  -  MemoryUsage of job (MB)
	30948  -  ResidentSetSize of job (KB)
...
006 (3314583.000.000) 08/31 22:22:24 Image size of job updated: 2863572
	2764  -  MemoryUsage of job (MB)
	2829988  -  ResidentSetSize of job (KB)
...
006 (3314583.000.000) 08/31 22:42:25 Image size of job updated: 2863572
	2771  -  MemoryUsage of job (MB)
	2836892  -  ResidentSetSize of job (KB)
...
006 (3314583.000.000) 08/31 23:02:25 Image size of job updated: 2866984
	2782  -  MemoryUsage of job (MB)
	2848556  -  ResidentSetSize of job (KB)
...
006 (3314583.000.000) 08/31 23:22:25 Image size of job updated: 2890980
	2814  -  MemoryUsage of job (MB)
	2880872  -  ResidentSetSize of job (KB)
...
006 (3314583.000.000) 08/31 23:42:25 Image size of job updated: 2937200
	2859  -  MemoryUsage of job (MB)
	2927092  -  ResidentSetSize of job (KB)
...
006 (3314583.000.000) 08/31 23:56:31 Image size of job updated: 3042164
	2859  -  MemoryUsage of job (MB)
	2927092  -  ResidentSetSize of job (KB)
...
005 (3314583.000.000) 08/31 23:56:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:49, Sys 0 00:03:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:49, Sys 0 00:03:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139993  -  Run Bytes Sent By Job
	75954  -  Run Bytes Received By Job
	139993  -  Total Bytes Sent By Job
	75954  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   720     2097152  18990598 
	   Memory (MB)          :  2859       16384     16384 
...
