000 (6078458.000.000) 2021-07-26 13:50:35 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078458.000.000) 2021-07-26 13:50:48 Started transferring input files
	Transferring to host: <144.92.180.132:9618?addrs=144.92.180.132-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3565_9d6a_28679>
...
040 (6078458.000.000) 2021-07-26 13:50:48 Finished transferring input files
...
001 (6078458.000.000) 2021-07-26 13:50:49 Job executing on host: <144.92.180.132:9618?addrs=144.92.180.132-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2911_4848_3>
...
006 (6078458.000.000) 2021-07-26 13:50:58 Image size of job updated: 12012
	12  -  MemoryUsage of job (MB)
	11864  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 14:10:58 Image size of job updated: 1904632
	1422  -  MemoryUsage of job (MB)
	1455236  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 14:30:58 Image size of job updated: 1992224
	1505  -  MemoryUsage of job (MB)
	1540772  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 14:50:59 Image size of job updated: 2244844
	1626  -  MemoryUsage of job (MB)
	1664852  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 15:11:01 Image size of job updated: 2265368
	1636  -  MemoryUsage of job (MB)
	1674488  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 15:31:01 Image size of job updated: 2301452
	1652  -  MemoryUsage of job (MB)
	1691516  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 15:51:01 Image size of job updated: 2332476
	1666  -  MemoryUsage of job (MB)
	1705112  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 16:11:03 Image size of job updated: 2342776
	1671  -  MemoryUsage of job (MB)
	1710920  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 16:31:03 Image size of job updated: 2378948
	1683  -  MemoryUsage of job (MB)
	1723328  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 17:11:03 Image size of job updated: 2384080
	1687  -  MemoryUsage of job (MB)
	1726892  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 17:31:05 Image size of job updated: 2399500
	1700  -  MemoryUsage of job (MB)
	1740536  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 17:51:05 Image size of job updated: 2420248
	1706  -  MemoryUsage of job (MB)
	1746304  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 18:11:05 Image size of job updated: 2435676
	1708  -  MemoryUsage of job (MB)
	1748284  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 18:31:06 Image size of job updated: 2466688
	1708  -  MemoryUsage of job (MB)
	1748284  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 18:51:08 Image size of job updated: 2471796
	1708  -  MemoryUsage of job (MB)
	1748284  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 19:11:08 Image size of job updated: 2507960
	1708  -  MemoryUsage of job (MB)
	1748284  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 19:31:08 Image size of job updated: 2507960
	1750  -  MemoryUsage of job (MB)
	1791728  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 19:51:09 Image size of job updated: 2533592
	1766  -  MemoryUsage of job (MB)
	1807620  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 20:11:10 Image size of job updated: 2554364
	1771  -  MemoryUsage of job (MB)
	1812504  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 20:31:10 Image size of job updated: 2569788
	1782  -  MemoryUsage of job (MB)
	1823856  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 20:51:10 Image size of job updated: 2595688
	1791  -  MemoryUsage of job (MB)
	1833096  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 21:11:11 Image size of job updated: 2605984
	1793  -  MemoryUsage of job (MB)
	1836000  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 21:31:12 Image size of job updated: 2637008
	1801  -  MemoryUsage of job (MB)
	1843300  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 22:11:12 Image size of job updated: 2662636
	1817  -  MemoryUsage of job (MB)
	1860592  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 22:31:13 Image size of job updated: 2683384
	1822  -  MemoryUsage of job (MB)
	1864816  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 22:51:13 Image size of job updated: 2703896
	1839  -  MemoryUsage of job (MB)
	1882160  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 23:11:14 Image size of job updated: 2724668
	1846  -  MemoryUsage of job (MB)
	1889684  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 23:31:16 Image size of job updated: 2740072
	1858  -  MemoryUsage of job (MB)
	1902092  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-26 23:51:16 Image size of job updated: 2771108
	1869  -  MemoryUsage of job (MB)
	1913312  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 00:11:16 Image size of job updated: 2781388
	1877  -  MemoryUsage of job (MB)
	1921756  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 00:31:18 Image size of job updated: 2812412
	1887  -  MemoryUsage of job (MB)
	1931656  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 01:11:18 Image size of job updated: 2838044
	1905  -  MemoryUsage of job (MB)
	1950004  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 01:31:19 Image size of job updated: 2858804
	1909  -  MemoryUsage of job (MB)
	1954096  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 01:51:20 Image size of job updated: 2869024
	1921  -  MemoryUsage of job (MB)
	1966240  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 02:11:20 Image size of job updated: 2900064
	1932  -  MemoryUsage of job (MB)
	1978120  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 02:31:20 Image size of job updated: 2905200
	1935  -  MemoryUsage of job (MB)
	1980760  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 02:51:21 Image size of job updated: 2925760
	1953  -  MemoryUsage of job (MB)
	1999240  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 03:11:22 Image size of job updated: 2946524
	1956  -  MemoryUsage of job (MB)
	2002144  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 03:31:22 Image size of job updated: 2956804
	1969  -  MemoryUsage of job (MB)
	2015288  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 03:51:22 Image size of job updated: 2987816
	1977  -  MemoryUsage of job (MB)
	2024092  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 04:11:23 Image size of job updated: 2992924
	1982  -  MemoryUsage of job (MB)
	2028976  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 04:31:23 Image size of job updated: 3029112
	2002  -  MemoryUsage of job (MB)
	2049436  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 05:11:25 Image size of job updated: 3044524
	2014  -  MemoryUsage of job (MB)
	2061976  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 05:31:25 Image size of job updated: 3379580
	2173  -  MemoryUsage of job (MB)
	2224396  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 05:51:25 Image size of job updated: 3812800
	2357  -  MemoryUsage of job (MB)
	2413144  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 06:11:26 Image size of job updated: 3812800
	2357  -  MemoryUsage of job (MB)
	2413540  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 06:51:27 Image size of job updated: 3823032
	2368  -  MemoryUsage of job (MB)
	2423928  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 07:11:29 Image size of job updated: 3833276
	2375  -  MemoryUsage of job (MB)
	2431980  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 07:31:29 Image size of job updated: 3859132
	2382  -  MemoryUsage of job (MB)
	2438976  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 07:51:29 Image size of job updated: 3859132
	2383  -  MemoryUsage of job (MB)
	2439240  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 08:11:30 Image size of job updated: 3859132
	2383  -  MemoryUsage of job (MB)
	2439372  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 08:31:31 Image size of job updated: 3869380
	2385  -  MemoryUsage of job (MB)
	2441880  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 08:51:31 Image size of job updated: 3879584
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 09:11:31 Image size of job updated: 3900348
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 09:51:32 Image size of job updated: 3905444
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 10:11:33 Image size of job updated: 3915692
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 10:31:33 Image size of job updated: 3925932
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 10:51:33 Image size of job updated: 3946664
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 11:31:35 Image size of job updated: 3951808
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 11:51:36 Image size of job updated: 3967152
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 12:11:36 Image size of job updated: 3987912
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 12:51:36 Image size of job updated: 4008440
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 13:11:36 Image size of job updated: 4029116
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 13:51:38 Image size of job updated: 4034244
	2387  -  MemoryUsage of job (MB)
	2443464  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 14:11:39 Image size of job updated: 4049616
	2398  -  MemoryUsage of job (MB)
	2455268  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 14:31:39 Image size of job updated: 4075516
	2408  -  MemoryUsage of job (MB)
	2464772  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 14:51:39 Image size of job updated: 4075516
	2408  -  MemoryUsage of job (MB)
	2465168  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 15:11:40 Image size of job updated: 4075516
	2410  -  MemoryUsage of job (MB)
	2467544  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 15:31:41 Image size of job updated: 4090824
	2421  -  MemoryUsage of job (MB)
	2478764  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 15:51:41 Image size of job updated: 4116700
	2432  -  MemoryUsage of job (MB)
	2489720  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 16:11:41 Image size of job updated: 4116700
	2432  -  MemoryUsage of job (MB)
	2490116  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 16:31:42 Image size of job updated: 4121800
	2433  -  MemoryUsage of job (MB)
	2491304  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 16:51:43 Image size of job updated: 4132072
	2445  -  MemoryUsage of job (MB)
	2503448  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 17:11:44 Image size of job updated: 4163072
	2456  -  MemoryUsage of job (MB)
	2514404  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 17:31:44 Image size of job updated: 4163072
	2456  -  MemoryUsage of job (MB)
	2514800  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 17:51:44 Image size of job updated: 4163072
	2457  -  MemoryUsage of job (MB)
	2515196  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 18:11:44 Image size of job updated: 4178480
	2468  -  MemoryUsage of job (MB)
	2526944  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 18:31:45 Image size of job updated: 4204296
	2480  -  MemoryUsage of job (MB)
	2539352  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 18:51:46 Image size of job updated: 4204296
	2481  -  MemoryUsage of job (MB)
	2540048  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 19:11:47 Image size of job updated: 4214568
	2486  -  MemoryUsage of job (MB)
	2545196  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 19:31:47 Image size of job updated: 4229996
	2499  -  MemoryUsage of job (MB)
	2558528  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 19:51:47 Image size of job updated: 4250744
	2506  -  MemoryUsage of job (MB)
	2565128  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 20:11:47 Image size of job updated: 4250744
	2506  -  MemoryUsage of job (MB)
	2565380  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 20:31:48 Image size of job updated: 4266080
	2517  -  MemoryUsage of job (MB)
	2576600  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 20:51:49 Image size of job updated: 4291952
	2528  -  MemoryUsage of job (MB)
	2588084  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 21:11:50 Image size of job updated: 4291952
	2528  -  MemoryUsage of job (MB)
	2588612  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 21:31:51 Image size of job updated: 4307292
	2539  -  MemoryUsage of job (MB)
	2599040  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 21:51:52 Image size of job updated: 4338268
	2552  -  MemoryUsage of job (MB)
	2613164  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 22:11:53 Image size of job updated: 4338268
	2553  -  MemoryUsage of job (MB)
	2613428  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 22:31:55 Image size of job updated: 4343392
	2558  -  MemoryUsage of job (MB)
	2618444  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 22:51:55 Image size of job updated: 4358736
	2569  -  MemoryUsage of job (MB)
	2630588  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 23:11:55 Image size of job updated: 4379508
	2577  -  MemoryUsage of job (MB)
	2638700  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-27 23:51:55 Image size of job updated: 4394868
	2590  -  MemoryUsage of job (MB)
	2651900  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 00:11:56 Image size of job updated: 4425856
	2601  -  MemoryUsage of job (MB)
	2662856  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 00:31:57 Image size of job updated: 4425856
	2601  -  MemoryUsage of job (MB)
	2663252  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 00:51:58 Image size of job updated: 4430964
	2610  -  MemoryUsage of job (MB)
	2672064  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 01:11:59 Image size of job updated: 4451448
	2625  -  MemoryUsage of job (MB)
	2687112  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 01:32:00 Image size of job updated: 4467080
	2626  -  MemoryUsage of job (MB)
	2688596  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 01:52:01 Image size of job updated: 4472176
	2631  -  MemoryUsage of job (MB)
	2693612  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 02:12:01 Image size of job updated: 4487556
	2643  -  MemoryUsage of job (MB)
	2706256  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 02:32:01 Image size of job updated: 4513404
	2648  -  MemoryUsage of job (MB)
	2711536  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 03:12:01 Image size of job updated: 4523676
	2659  -  MemoryUsage of job (MB)
	2722440  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 03:32:01 Image size of job updated: 4611212
	2705  -  MemoryUsage of job (MB)
	2769268  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 03:52:01 Image size of job updated: 4693756
	2747  -  MemoryUsage of job (MB)
	2812160  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 04:12:01 Image size of job updated: 4889716
	2852  -  MemoryUsage of job (MB)
	2919972  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 04:32:01 Image size of job updated: 5312608
	3083  -  MemoryUsage of job (MB)
	3156120  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 04:52:01 Image size of job updated: 5482888
	3194  -  MemoryUsage of job (MB)
	3269808  -  ResidentSetSize of job (KB)
...
006 (6078458.000.000) 2021-07-28 05:04:17 Image size of job updated: 5559756
	3194  -  MemoryUsage of job (MB)
	3269808  -  ResidentSetSize of job (KB)
...
040 (6078458.000.000) 2021-07-28 05:04:17 Started transferring output files
...
040 (6078458.000.000) 2021-07-28 05:04:19 Finished transferring output files
...
005 (6078458.000.000) 2021-07-28 05:04:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 12:35:01, Sys 0 00:32:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 12:35:01, Sys 0 00:32:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	49804472  -  Run Bytes Sent By Job
	161925  -  Run Bytes Received By Job
	49804472  -  Total Bytes Sent By Job
	161925  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 49268     2097152  18359188 
	   Memory (MB)          :  3194       16384     16384 
...
