Plotting start time: 2020-10-07 22:08:19.356705
Cut name =  SL2eTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && M_T2ll < 80
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && M_T2ll < 80 && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  m_ll
year =  2017
lumi =  41.5
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  460739888
    hist nEntries =  129.0
    hist integral =  129.0
    hist_data nEntries =  129.0
    hist_data integral =  129.0
    hist nEntries =  303.0
    hist integral =  303.0
    hist_data nEntries =  432.0
    hist_data integral =  432.0
    hist nEntries =  162.0
    hist integral =  162.0
    hist_data nEntries =  594.0
    hist_data integral =  594.0
    hist nEntries =  343.0
    hist integral =  343.0
    hist_data nEntries =  937.0
    hist_data integral =  937.0
    hist nEntries =  372.0
    hist integral =  372.0
    hist_data nEntries =  1309.0
    hist_data integral =  1309.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5054286
          hist nEntries =  19.0
          hist integral =  9.98793637753
      Dataset =  WWTo4Q  ||   nEvents =  2000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  2000000
          hist nEntries =  26.0
          hist integral =  5.74757183576
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  241306985
          hist nEntries =  120.0
          hist integral =  6.16574642435
      Dataset =  TTTo2L2Nu  ||   nEvents =  9000000
          hist nEntries =  3925.0
          hist integral =  1362.02353263
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  11346835
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  679821
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  22737266
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  6734
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2058077
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  21675916
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9542035
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  62172314
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  6964071
          hist nEntries =  2.0
          hist integral =  0.0117959557101
      Dataset =  ZZTo2L2Q  ||   nEvents =  27840918
          hist nEntries =  46.0
          hist integral =  0.198653411586
      Dataset =  ZZTo2L2Nu  ||   nEvents =  8744768
          hist nEntries =  80.0
          hist integral =  0.173206158681
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  46840955
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  56111970
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5941306
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  16882838
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11634434
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93231801
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  59569132
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  56374650
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8743640
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  207.0
          hist integral =  1.45833657566
      Dataset =  HT1200To2500  ||   nEvents =  625517
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  66.0
          hist integral =  0.836448024027
      Dataset =  HT100To200  ||   nEvents =  15147827
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  419308
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  86.0
          hist integral =  0.0313504066435
      Dataset =  HT800To1200  ||   nEvents =  3114980
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  170.0
          hist integral =  1.51519768313
      Dataset =  HT200To400  ||   nEvents =  11929310
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  1.0469809249
      Dataset =  HT400To600  ||   nEvents =  11343818
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  95.0
          hist integral =  2.05263160728
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  9883805
          hist nEntries =  1.0
          hist integral =  0.0122296353802
      Dataset =  ST_t-channel_antitop  ||   nEvents =  3675910
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  7794186
          hist nEntries =  355.0
          hist integral =  57.4855388105
      Dataset =  ST_t-channel_top  ||   nEvents =  5982064
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_antitop  ||   nEvents =  7977430
          hist nEntries =  364.0
          hist integral =  57.8954472989
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  27582164
          hist nEntries =  33.0
          hist integral =  0.207487212494
      Dataset =  WZTo3LNu  ||   nEvents =  10987679
          hist nEntries =  106.0
          hist integral =  1.72466287669
      Dataset =  WZTo1L3Nu  ||   nEvents =  4994395
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  19086373
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  21250517
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  22255124
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  21709087
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.0877814898267
      Dataset =  HT1200To2500  ||   nEvents =  20258624
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  16.0
          hist integral =  0.0222559729591
      Dataset =  HT100To200  ||   nEvents =  35862893
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  14313274
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.375084340572
      Dataset =  HT2500ToInf  ||   nEvents =  21495421
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  33.0
          hist integral =  0.000366979747696
      Dataset =  HT800To1200  ||   nEvents =  20432728
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.0853335458669
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9690000
          hist nEntries =  1306.0
          hist integral =  2.52269386454
      Dataset =  TTWJetsToLNu  ||   nEvents =  9729743
          hist nEntries =  8367.0
          hist integral =  6.59387159254
      Dataset =  TTWJetsToQQ  ||   nEvents =  811306
          hist nEntries =  153.0
          hist integral =  2.94569142535
      Dataset =  TTZToLLNuNu  ||   nEvents =  15496140
          hist nEntries =  5486.0
          hist integral =  3.06057706103
Total data background nEvents =  1309.0
Total data background integral =  1309.0
Total MC background nEvents =  21090.0
Total MC background integral =  1524.2683979
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-07 23:34:06.033038
