000 (4995705.000.000) 10/07 22:07:38 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995705.000.000) 10/07 22:08:11 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (4995705.000.000) 10/07 22:08:20 Image size of job updated: 232700
	110  -  MemoryUsage of job (MB)
	112348  -  ResidentSetSize of job (KB)
...
006 (4995705.000.000) 10/07 22:28:21 Image size of job updated: 2573284
	2502  -  MemoryUsage of job (MB)
	2561548  -  ResidentSetSize of job (KB)
...
006 (4995705.000.000) 10/07 22:48:22 Image size of job updated: 2574856
	2508  -  MemoryUsage of job (MB)
	2567660  -  ResidentSetSize of job (KB)
...
006 (4995705.000.000) 10/07 23:08:22 Image size of job updated: 2580748
	2516  -  MemoryUsage of job (MB)
	2575540  -  ResidentSetSize of job (KB)
...
006 (4995705.000.000) 10/07 23:28:22 Image size of job updated: 2612224
	2540  -  MemoryUsage of job (MB)
	2600252  -  ResidentSetSize of job (KB)
...
005 (4995705.000.000) 10/07 23:34:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:37, Sys 0 00:02:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:37, Sys 0 00:02:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	158624  -  Run Bytes Sent By Job
	77590  -  Run Bytes Received By Job
	158624  -  Total Bytes Sent By Job
	77590  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :   740     2097152  18346906 
	   Memory (MB)          :  2540       16384     16384 
...
