000 (6254693.000.000) 11/18 05:12:39 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254693.000.000) 11/18 05:17:11 Job executing on host: <144.92.180.113:9618?addrs=144.92.180.113-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3582_8854_3>
...
006 (6254693.000.000) 11/18 05:17:19 Image size of job updated: 43896
	12  -  MemoryUsage of job (MB)
	11284  -  ResidentSetSize of job (KB)
...
006 (6254693.000.000) 11/18 05:37:19 Image size of job updated: 2503532
	2323  -  MemoryUsage of job (MB)
	2377832  -  ResidentSetSize of job (KB)
...
006 (6254693.000.000) 11/18 05:57:20 Image size of job updated: 2509096
	2416  -  MemoryUsage of job (MB)
	2473196  -  ResidentSetSize of job (KB)
...
006 (6254693.000.000) 11/18 06:11:42 Image size of job updated: 3535004
	2416  -  MemoryUsage of job (MB)
	2473196  -  ResidentSetSize of job (KB)
...
005 (6254693.000.000) 11/18 06:11:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:24, Sys 0 00:01:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:24, Sys 0 00:01:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140799  -  Run Bytes Sent By Job
	78169  -  Run Bytes Received By Job
	140799  -  Total Bytes Sent By Job
	78169  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   723     2097152  18351582 
	   Memory (MB)          :  2416       16384     16384 
...
