000 (4933441.000.000) 09/21 16:45:49 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933441.000.000) 09/21 16:46:21 Job executing on host: <128.104.227.107:9618?addrs=128.104.227.107-9618+[2607-f388-101c-1000--56]-9618&noUDP&sock=3877_e0c4_3>
...
006 (4933441.000.000) 09/21 16:46:30 Image size of job updated: 279720
	161  -  MemoryUsage of job (MB)
	164808  -  ResidentSetSize of job (KB)
...
006 (4933441.000.000) 09/21 17:06:31 Image size of job updated: 3259080
	3181  -  MemoryUsage of job (MB)
	3257176  -  ResidentSetSize of job (KB)
...
006 (4933441.000.000) 09/21 17:26:31 Image size of job updated: 3260812
	3185  -  MemoryUsage of job (MB)
	3260500  -  ResidentSetSize of job (KB)
...
006 (4933441.000.000) 09/21 17:46:31 Image size of job updated: 3273548
	3197  -  MemoryUsage of job (MB)
	3273236  -  ResidentSetSize of job (KB)
...
006 (4933441.000.000) 09/21 18:06:32 Image size of job updated: 3283912
	3207  -  MemoryUsage of job (MB)
	3283600  -  ResidentSetSize of job (KB)
...
006 (4933441.000.000) 09/21 18:26:33 Image size of job updated: 3297552
	3217  -  MemoryUsage of job (MB)
	3293500  -  ResidentSetSize of job (KB)
...
006 (4933441.000.000) 09/21 18:46:33 Image size of job updated: 3336012
	3242  -  MemoryUsage of job (MB)
	3319664  -  ResidentSetSize of job (KB)
...
005 (4933441.000.000) 09/21 19:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:05, Sys 0 00:02:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:05, Sys 0 00:02:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140242  -  Run Bytes Sent By Job
	76493  -  Run Bytes Received By Job
	140242  -  Total Bytes Sent By Job
	76493  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   719     2097152  18999194 
	   Memory (MB)          :  3242       16384     16384 
...
