000 (6078453.000.000) 2021-07-26 11:56:00 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078453.000.000) 2021-07-26 11:56:48 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4698_ea78_49219>
...
040 (6078453.000.000) 2021-07-26 11:56:48 Finished transferring input files
...
001 (6078453.000.000) 2021-07-26 11:56:49 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2531_a24a_3>
...
006 (6078453.000.000) 2021-07-26 11:56:58 Image size of job updated: 196296
	82  -  MemoryUsage of job (MB)
	83436  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 12:16:59 Image size of job updated: 2122440
	1503  -  MemoryUsage of job (MB)
	1538100  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 12:36:59 Image size of job updated: 2385436
	1622  -  MemoryUsage of job (MB)
	1660068  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 12:56:59 Image size of job updated: 2431832
	1642  -  MemoryUsage of job (MB)
	1681188  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 13:17:00 Image size of job updated: 2478180
	1667  -  MemoryUsage of job (MB)
	1706664  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 13:37:01 Image size of job updated: 2483276
	1673  -  MemoryUsage of job (MB)
	1712736  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 13:57:01 Image size of job updated: 2503836
	1689  -  MemoryUsage of job (MB)
	1729020  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 14:17:01 Image size of job updated: 2524608
	1692  -  MemoryUsage of job (MB)
	1732356  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 14:37:02 Image size of job updated: 2529720
	1692  -  MemoryUsage of job (MB)
	1732356  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 14:57:03 Image size of job updated: 2545136
	1696  -  MemoryUsage of job (MB)
	1735820  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 15:17:03 Image size of job updated: 2571024
	1702  -  MemoryUsage of job (MB)
	1742156  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 15:37:03 Image size of job updated: 2581308
	1707  -  MemoryUsage of job (MB)
	1747040  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 15:57:03 Image size of job updated: 2617476
	1720  -  MemoryUsage of job (MB)
	1761164  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 16:17:03 Image size of job updated: 2622616
	1722  -  MemoryUsage of job (MB)
	1763144  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 16:37:05 Image size of job updated: 2643156
	1732  -  MemoryUsage of job (MB)
	1772648  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 16:57:05 Image size of job updated: 2669000
	1740  -  MemoryUsage of job (MB)
	1780840  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 17:17:05 Image size of job updated: 2689520
	1756  -  MemoryUsage of job (MB)
	1798132  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 17:37:06 Image size of job updated: 2715396
	1763  -  MemoryUsage of job (MB)
	1804732  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 17:57:07 Image size of job updated: 2735920
	1779  -  MemoryUsage of job (MB)
	1821628  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 18:17:07 Image size of job updated: 2761800
	1787  -  MemoryUsage of job (MB)
	1829072  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 18:37:07 Image size of job updated: 2782272
	1802  -  MemoryUsage of job (MB)
	1844912  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 18:57:09 Image size of job updated: 2808112
	1809  -  MemoryUsage of job (MB)
	1852032  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 19:17:09 Image size of job updated: 2828656
	1821  -  MemoryUsage of job (MB)
	1864440  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 19:37:09 Image size of job updated: 2859716
	1831  -  MemoryUsage of job (MB)
	1873976  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 19:57:10 Image size of job updated: 2869972
	1838  -  MemoryUsage of job (MB)
	1881256  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 20:17:11 Image size of job updated: 2906156
	1850  -  MemoryUsage of job (MB)
	1894220  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 20:37:11 Image size of job updated: 2911264
	1850  -  MemoryUsage of job (MB)
	1894220  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 20:57:13 Image size of job updated: 2952564
	1877  -  MemoryUsage of job (MB)
	1921848  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 21:17:13 Image size of job updated: 2952564
	1904  -  MemoryUsage of job (MB)
	1949544  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 21:37:13 Image size of job updated: 2978176
	1940  -  MemoryUsage of job (MB)
	1986272  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 21:57:13 Image size of job updated: 2998936
	1957  -  MemoryUsage of job (MB)
	2003616  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 22:17:14 Image size of job updated: 3019476
	1984  -  MemoryUsage of job (MB)
	2031024  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 22:37:14 Image size of job updated: 3045388
	1997  -  MemoryUsage of job (MB)
	2044632  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 22:57:14 Image size of job updated: 3060792
	2011  -  MemoryUsage of job (MB)
	2058892  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 23:17:15 Image size of job updated: 3091840
	2022  -  MemoryUsage of job (MB)
	2070460  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 23:37:16 Image size of job updated: 3096992
	2026  -  MemoryUsage of job (MB)
	2074236  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-26 23:57:16 Image size of job updated: 3122620
	2042  -  MemoryUsage of job (MB)
	2090076  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 00:17:16 Image size of job updated: 3143404
	2045  -  MemoryUsage of job (MB)
	2094052  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 00:37:17 Image size of job updated: 3158792
	2059  -  MemoryUsage of job (MB)
	2107840  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 00:57:18 Image size of job updated: 3189824
	2069  -  MemoryUsage of job (MB)
	2118132  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 01:17:18 Image size of job updated: 3194956
	2076  -  MemoryUsage of job (MB)
	2124996  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 01:37:18 Image size of job updated: 3236252
	2092  -  MemoryUsage of job (MB)
	2141892  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 01:57:19 Image size of job updated: 3236252
	2093  -  MemoryUsage of job (MB)
	2142816  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 02:17:20 Image size of job updated: 3256748
	2107  -  MemoryUsage of job (MB)
	2157336  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 02:37:20 Image size of job updated: 3742132
	2279  -  MemoryUsage of job (MB)
	2333568  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 02:57:20 Image size of job updated: 3978956
	2395  -  MemoryUsage of job (MB)
	2451708  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 03:17:21 Image size of job updated: 3978956
	2395  -  MemoryUsage of job (MB)
	2451840  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 03:37:22 Image size of job updated: 3984064
	2400  -  MemoryUsage of job (MB)
	2456592  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 03:57:22 Image size of job updated: 3999444
	2406  -  MemoryUsage of job (MB)
	2463720  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 04:17:22 Image size of job updated: 4025320
	2416  -  MemoryUsage of job (MB)
	2473752  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 04:37:23 Image size of job updated: 4025320
	2417  -  MemoryUsage of job (MB)
	2474496  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 04:57:23 Image size of job updated: 4025320
	2418  -  MemoryUsage of job (MB)
	2475156  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 05:17:23 Image size of job updated: 4040744
	2428  -  MemoryUsage of job (MB)
	2485376  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 05:37:24 Image size of job updated: 4056092
	2431  -  MemoryUsage of job (MB)
	2488412  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 05:57:25 Image size of job updated: 4071724
	2433  -  MemoryUsage of job (MB)
	2490392  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 06:17:26 Image size of job updated: 4071724
	2433  -  MemoryUsage of job (MB)
	2490524  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 06:37:26 Image size of job updated: 4087116
	2441  -  MemoryUsage of job (MB)
	2498840  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 06:57:26 Image size of job updated: 4102496
	2452  -  MemoryUsage of job (MB)
	2509928  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 07:17:28 Image size of job updated: 4123232
	2455  -  MemoryUsage of job (MB)
	2513888  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 07:57:28 Image size of job updated: 4133524
	2463  -  MemoryUsage of job (MB)
	2521680  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 08:17:28 Image size of job updated: 4138624
	2466  -  MemoryUsage of job (MB)
	2524584  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 08:37:30 Image size of job updated: 4169600
	2475  -  MemoryUsage of job (MB)
	2533824  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 09:17:30 Image size of job updated: 4174704
	2475  -  MemoryUsage of job (MB)
	2533824  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 09:37:30 Image size of job updated: 4184944
	2475  -  MemoryUsage of job (MB)
	2533824  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 09:57:31 Image size of job updated: 4195124
	2478  -  MemoryUsage of job (MB)
	2537416  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 10:17:32 Image size of job updated: 4215888
	2481  -  MemoryUsage of job (MB)
	2539536  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 10:37:32 Image size of job updated: 4215888
	2481  -  MemoryUsage of job (MB)
	2539800  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 10:57:32 Image size of job updated: 4226144
	2488  -  MemoryUsage of job (MB)
	2547456  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 11:17:33 Image size of job updated: 4241528
	2500  -  MemoryUsage of job (MB)
	2559076  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 11:37:34 Image size of job updated: 4262296
	2502  -  MemoryUsage of job (MB)
	2561436  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 11:57:34 Image size of job updated: 4267440
	2504  -  MemoryUsage of job (MB)
	2563680  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 12:17:34 Image size of job updated: 4287928
	2517  -  MemoryUsage of job (MB)
	2577012  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 12:37:34 Image size of job updated: 4313800
	2522  -  MemoryUsage of job (MB)
	2581764  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 12:57:35 Image size of job updated: 4324040
	2529  -  MemoryUsage of job (MB)
	2589552  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 13:17:35 Image size of job updated: 4360188
	2544  -  MemoryUsage of job (MB)
	2604732  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 13:37:35 Image size of job updated: 4360188
	2545  -  MemoryUsage of job (MB)
	2605128  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 13:57:36 Image size of job updated: 4380680
	2560  -  MemoryUsage of job (MB)
	2621364  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 14:17:37 Image size of job updated: 4406580
	2566  -  MemoryUsage of job (MB)
	2627436  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 14:37:38 Image size of job updated: 4411688
	2567  -  MemoryUsage of job (MB)
	2627832  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 14:57:39 Image size of job updated: 4432168
	2575  -  MemoryUsage of job (MB)
	2636280  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 15:17:39 Image size of job updated: 4452904
	2576  -  MemoryUsage of job (MB)
	2636940  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 15:37:39 Image size of job updated: 4463140
	2577  -  MemoryUsage of job (MB)
	2638128  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 15:57:39 Image size of job updated: 4499284
	2585  -  MemoryUsage of job (MB)
	2646576  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 16:37:39 Image size of job updated: 4514636
	2585  -  MemoryUsage of job (MB)
	2646708  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 16:57:39 Image size of job updated: 4550788
	2601  -  MemoryUsage of job (MB)
	2663384  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 17:17:40 Image size of job updated: 4550788
	2602  -  MemoryUsage of job (MB)
	2663912  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 17:37:41 Image size of job updated: 4571268
	2608  -  MemoryUsage of job (MB)
	2669984  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 17:57:42 Image size of job updated: 4597104
	2616  -  MemoryUsage of job (MB)
	2678036  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 18:17:43 Image size of job updated: 4602244
	2622  -  MemoryUsage of job (MB)
	2684160  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 18:37:44 Image size of job updated: 4643548
	2638  -  MemoryUsage of job (MB)
	2700528  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 19:17:45 Image size of job updated: 4658948
	2649  -  MemoryUsage of job (MB)
	2712012  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 19:37:45 Image size of job updated: 4689960
	2660  -  MemoryUsage of job (MB)
	2722968  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 19:57:45 Image size of job updated: 4695096
	2660  -  MemoryUsage of job (MB)
	2722968  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 20:17:45 Image size of job updated: 4715452
	2668  -  MemoryUsage of job (MB)
	2731812  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 20:37:46 Image size of job updated: 4741300
	2671  -  MemoryUsage of job (MB)
	2734452  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 20:57:48 Image size of job updated: 4751504
	2679  -  MemoryUsage of job (MB)
	2743296  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 21:17:48 Image size of job updated: 4926808
	2763  -  MemoryUsage of job (MB)
	2828832  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 21:37:48 Image size of job updated: 4947284
	2777  -  MemoryUsage of job (MB)
	2842744  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 21:57:48 Image size of job updated: 5540028
	3084  -  MemoryUsage of job (MB)
	3157488  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 22:17:48 Image size of job updated: 5679208
	3169  -  MemoryUsage of job (MB)
	3245004  -  ResidentSetSize of job (KB)
...
006 (6078453.000.000) 2021-07-27 22:35:30 Image size of job updated: 5885336
	3169  -  MemoryUsage of job (MB)
	3245004  -  ResidentSetSize of job (KB)
...
040 (6078453.000.000) 2021-07-27 22:35:30 Started transferring output files
...
040 (6078453.000.000) 2021-07-27 22:35:31 Finished transferring output files
...
005 (6078453.000.000) 2021-07-27 22:35:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 06:25:55, Sys 0 00:36:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 06:25:55, Sys 0 00:36:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30341932  -  Run Bytes Sent By Job
	161924  -  Run Bytes Received By Job
	30341932  -  Total Bytes Sent By Job
	161924  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 30261     2097152  18349713 
	   Memory (MB)          :  3169       16384     16384 
...
