000 (3314572.000.000) 08/31 11:57:54 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314572.000.000) 08/31 11:58:12 Job executing on host: <128.104.227.125:9618?addrs=128.104.227.125-9618+[2607-f388-101c-1000--72]-9618&noUDP&sock=3313_055a_3>
...
006 (3314572.000.000) 08/31 11:58:21 Image size of job updated: 569752
	436  -  MemoryUsage of job (MB)
	446248  -  ResidentSetSize of job (KB)
...
006 (3314572.000.000) 08/31 12:18:21 Image size of job updated: 2601468
	2539  -  MemoryUsage of job (MB)
	2599336  -  ResidentSetSize of job (KB)
...
006 (3314572.000.000) 08/31 12:38:21 Image size of job updated: 2633272
	2569  -  MemoryUsage of job (MB)
	2630500  -  ResidentSetSize of job (KB)
...
006 (3314572.000.000) 08/31 12:44:47 Image size of job updated: 2641528
	2569  -  MemoryUsage of job (MB)
	2630500  -  ResidentSetSize of job (KB)
...
005 (3314572.000.000) 08/31 12:44:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:59, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:59, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139800  -  Run Bytes Sent By Job
	75949  -  Run Bytes Received By Job
	139800  -  Total Bytes Sent By Job
	75949  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            :   720     2097152  19010182 
	   Memory (MB)          :  2569       16384     16384 
...
