000 (1044937.000.000) 2022-01-31 14:29:23 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044937.000.000) 2022-01-31 14:29:28 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_9_3145_afd9_11593>
...
040 (1044937.000.000) 2022-01-31 14:29:28 Finished transferring input files
...
001 (1044937.000.000) 2022-01-31 14:29:29 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1044937.000.000) 2022-01-31 14:29:38 Image size of job updated: 122616
	13  -  MemoryUsage of job (MB)
	12328  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 14:49:38 Image size of job updated: 2040704
	1434  -  MemoryUsage of job (MB)
	1468356  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 15:09:38 Image size of job updated: 2206312
	1494  -  MemoryUsage of job (MB)
	1529124  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 15:29:39 Image size of job updated: 2242460
	1505  -  MemoryUsage of job (MB)
	1540688  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 15:49:40 Image size of job updated: 2263208
	1510  -  MemoryUsage of job (MB)
	1545468  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 16:09:40 Image size of job updated: 2294220
	1517  -  MemoryUsage of job (MB)
	1553036  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 16:29:40 Image size of job updated: 2294220
	1519  -  MemoryUsage of job (MB)
	1554504  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 16:49:40 Image size of job updated: 2320128
	1525  -  MemoryUsage of job (MB)
	1561468  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 17:09:41 Image size of job updated: 2330384
	1530  -  MemoryUsage of job (MB)
	1566324  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 17:29:42 Image size of job updated: 2351144
	1534  -  MemoryUsage of job (MB)
	1570656  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 17:49:42 Image size of job updated: 2382188
	1542  -  MemoryUsage of job (MB)
	1578668  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 18:09:42 Image size of job updated: 2392444
	1548  -  MemoryUsage of job (MB)
	1585108  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 18:29:43 Image size of job updated: 2413220
	1553  -  MemoryUsage of job (MB)
	1589684  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 18:49:44 Image size of job updated: 2439092
	1559  -  MemoryUsage of job (MB)
	1595628  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 19:09:44 Image size of job updated: 2465004
	1566  -  MemoryUsage of job (MB)
	1603464  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 19:29:44 Image size of job updated: 2475264
	1570  -  MemoryUsage of job (MB)
	1607560  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 19:49:44 Image size of job updated: 2496036
	1574  -  MemoryUsage of job (MB)
	1611756  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 20:09:45 Image size of job updated: 2527036
	1581  -  MemoryUsage of job (MB)
	1618036  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 20:29:46 Image size of job updated: 2552932
	1587  -  MemoryUsage of job (MB)
	1624436  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 20:49:46 Image size of job updated: 2558044
	1587  -  MemoryUsage of job (MB)
	1624436  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 21:09:46 Image size of job updated: 2583956
	1589  -  MemoryUsage of job (MB)
	1626280  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 21:29:46 Image size of job updated: 2614980
	1593  -  MemoryUsage of job (MB)
	1630784  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 21:49:47 Image size of job updated: 2620092
	1594  -  MemoryUsage of job (MB)
	1631996  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 22:09:48 Image size of job updated: 2645976
	1595  -  MemoryUsage of job (MB)
	1632396  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 22:29:49 Image size of job updated: 2671872
	1600  -  MemoryUsage of job (MB)
	1638168  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 22:49:49 Image size of job updated: 2697764
	1604  -  MemoryUsage of job (MB)
	1642452  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 23:09:49 Image size of job updated: 2708032
	1607  -  MemoryUsage of job (MB)
	1644856  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 23:29:50 Image size of job updated: 2728804
	1607  -  MemoryUsage of job (MB)
	1644856  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-01-31 23:49:51 Image size of job updated: 2842532
	1634  -  MemoryUsage of job (MB)
	1672744  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 00:09:51 Image size of job updated: 3235768
	1722  -  MemoryUsage of job (MB)
	1762828  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 00:29:51 Image size of job updated: 3235768
	1723  -  MemoryUsage of job (MB)
	1763380  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 00:49:51 Image size of job updated: 3240892
	1727  -  MemoryUsage of job (MB)
	1768352  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 01:09:52 Image size of job updated: 3261600
	1730  -  MemoryUsage of job (MB)
	1771488  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 01:29:53 Image size of job updated: 3266732
	1733  -  MemoryUsage of job (MB)
	1773916  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 01:49:53 Image size of job updated: 3292608
	1738  -  MemoryUsage of job (MB)
	1779624  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 02:29:54 Image size of job updated: 3302860
	1743  -  MemoryUsage of job (MB)
	1784316  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 02:49:55 Image size of job updated: 3323616
	1744  -  MemoryUsage of job (MB)
	1785456  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 03:09:55 Image size of job updated: 3328716
	1745  -  MemoryUsage of job (MB)
	1786760  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 03:29:55 Image size of job updated: 3349428
	1745  -  MemoryUsage of job (MB)
	1786760  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 03:49:55 Image size of job updated: 3354556
	1745  -  MemoryUsage of job (MB)
	1786760  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 04:09:56 Image size of job updated: 3380460
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 04:49:57 Image size of job updated: 3390708
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 05:09:58 Image size of job updated: 3411440
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 05:49:59 Image size of job updated: 3437268
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 06:29:59 Image size of job updated: 3447472
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 06:50:00 Image size of job updated: 3468232
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 07:10:01 Image size of job updated: 3473360
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 07:30:01 Image size of job updated: 3494096
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 07:50:01 Image size of job updated: 3499216
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 08:10:02 Image size of job updated: 3504360
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 08:30:02 Image size of job updated: 3525092
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 09:10:03 Image size of job updated: 3535308
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 09:30:04 Image size of job updated: 3556068
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 09:50:04 Image size of job updated: 3561204
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 10:10:04 Image size of job updated: 3581940
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 10:30:04 Image size of job updated: 3587036
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 10:50:05 Image size of job updated: 3592188
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 11:10:06 Image size of job updated: 3612964
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 11:50:07 Image size of job updated: 3623204
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 12:10:08 Image size of job updated: 3643980
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 12:50:08 Image size of job updated: 3654252
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 13:10:09 Image size of job updated: 3669884
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 13:30:10 Image size of job updated: 3680120
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 13:50:10 Image size of job updated: 3700848
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 14:30:11 Image size of job updated: 3711080
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 14:50:12 Image size of job updated: 3819740
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 15:10:12 Image size of job updated: 3845664
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 15:30:12 Image size of job updated: 4026592
	1748  -  MemoryUsage of job (MB)
	1789096  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 15:50:14 Image size of job updated: 4274868
	1812  -  MemoryUsage of job (MB)
	1855460  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 16:10:14 Image size of job updated: 4393772
	1892  -  MemoryUsage of job (MB)
	1937320  -  ResidentSetSize of job (KB)
...
006 (1044937.000.000) 2022-02-01 16:12:16 Image size of job updated: 4403852
	1892  -  MemoryUsage of job (MB)
	1937320  -  ResidentSetSize of job (KB)
...
040 (1044937.000.000) 2022-02-01 16:12:16 Started transferring output files
...
040 (1044937.000.000) 2022-02-01 16:12:19 Finished transferring output files
...
005 (1044937.000.000) 2022-02-01 16:12:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 23:52:57, Sys 0 00:12:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 23:52:57, Sys 0 00:12:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	49405260  -  Run Bytes Sent By Job
	241417  -  Run Bytes Received By Job
	49405260  -  Total Bytes Sent By Job
	241417  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            : 48881    52428800  53801161 
	   Memory (MB)          :  1892       16384     16384 

	Job terminated of its own accord at 2022-02-01T22:12:16Z.
...
