000 (1045174.000.000) 2022-02-10 22:56:27 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045174.000.000) 2022-02-11 00:35:05 Started transferring input files
	Transferring to host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&alias=g26n12.hep.wisc.edu&noUDP&sock=slot1_3_3352_8981_44279>
...
040 (1045174.000.000) 2022-02-11 00:35:05 Finished transferring input files
...
001 (1045174.000.000) 2022-02-11 00:35:06 Job executing on host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&alias=g26n12.hep.wisc.edu&noUDP&sock=startd_2794_07b3>
...
006 (1045174.000.000) 2022-02-11 00:35:15 Image size of job updated: 103056
	4  -  MemoryUsage of job (MB)
	4056  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 00:55:16 Image size of job updated: 1819316
	1242  -  MemoryUsage of job (MB)
	1271488  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 01:15:17 Image size of job updated: 1834948
	1246  -  MemoryUsage of job (MB)
	1275052  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 01:35:18 Image size of job updated: 1876496
	1251  -  MemoryUsage of job (MB)
	1280332  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 01:55:18 Image size of job updated: 1892128
	1253  -  MemoryUsage of job (MB)
	1282840  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 02:15:18 Image size of job updated: 1912892
	1258  -  MemoryUsage of job (MB)
	1287464  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 02:35:19 Image size of job updated: 1954368
	1265  -  MemoryUsage of job (MB)
	1294756  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 02:55:20 Image size of job updated: 1970000
	1268  -  MemoryUsage of job (MB)
	1297944  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 03:15:21 Image size of job updated: 2011528
	1276  -  MemoryUsage of job (MB)
	1305780  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 03:35:22 Image size of job updated: 2047912
	1301  -  MemoryUsage of job (MB)
	1332016  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 03:55:22 Image size of job updated: 2089396
	1306  -  MemoryUsage of job (MB)
	1336768  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 04:15:22 Image size of job updated: 2105028
	1309  -  MemoryUsage of job (MB)
	1339936  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 04:35:23 Image size of job updated: 2125768
	1312  -  MemoryUsage of job (MB)
	1342576  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 04:55:24 Image size of job updated: 2162148
	1317  -  MemoryUsage of job (MB)
	1348120  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 05:15:24 Image size of job updated: 2390732
	1343  -  MemoryUsage of job (MB)
	1374904  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 05:35:24 Image size of job updated: 2629828
	1372  -  MemoryUsage of job (MB)
	1404172  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 05:55:24 Image size of job updated: 2634932
	1372  -  MemoryUsage of job (MB)
	1404700  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 06:15:25 Image size of job updated: 2650564
	1375  -  MemoryUsage of job (MB)
	1407604  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 06:35:26 Image size of job updated: 2671296
	1379  -  MemoryUsage of job (MB)
	1411596  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 06:55:27 Image size of job updated: 2692024
	1381  -  MemoryUsage of job (MB)
	1413444  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 07:15:27 Image size of job updated: 2707656
	1383  -  MemoryUsage of job (MB)
	1415952  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 07:35:27 Image size of job updated: 2707656
	1384  -  MemoryUsage of job (MB)
	1416348  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 07:55:27 Image size of job updated: 2728396
	1387  -  MemoryUsage of job (MB)
	1419876  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 08:15:28 Image size of job updated: 2749148
	1391  -  MemoryUsage of job (MB)
	1423596  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 08:35:29 Image size of job updated: 2764780
	1393  -  MemoryUsage of job (MB)
	1425768  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 08:55:30 Image size of job updated: 2785572
	1396  -  MemoryUsage of job (MB)
	1428748  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 09:15:30 Image size of job updated: 2806336
	1399  -  MemoryUsage of job (MB)
	1432392  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 09:55:31 Image size of job updated: 2827116
	1403  -  MemoryUsage of job (MB)
	1435880  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 10:15:32 Image size of job updated: 2842748
	1406  -  MemoryUsage of job (MB)
	1438792  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 10:35:32 Image size of job updated: 2863476
	1409  -  MemoryUsage of job (MB)
	1441872  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 10:55:32 Image size of job updated: 2863476
	1411  -  MemoryUsage of job (MB)
	1443996  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 11:15:32 Image size of job updated: 2884212
	1412  -  MemoryUsage of job (MB)
	1445580  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 11:35:33 Image size of job updated: 2899844
	1415  -  MemoryUsage of job (MB)
	1448352  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 11:55:34 Image size of job updated: 2920604
	1417  -  MemoryUsage of job (MB)
	1450728  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 12:15:35 Image size of job updated: 2920604
	1418  -  MemoryUsage of job (MB)
	1451124  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 12:35:35 Image size of job updated: 2941352
	1422  -  MemoryUsage of job (MB)
	1455564  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 12:55:35 Image size of job updated: 3019208
	1435  -  MemoryUsage of job (MB)
	1468952  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 13:15:36 Image size of job updated: 3097100
	1463  -  MemoryUsage of job (MB)
	1497372  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 13:35:37 Image size of job updated: 3330788
	1562  -  MemoryUsage of job (MB)
	1599248  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 13:55:38 Image size of job updated: 3393032
	1587  -  MemoryUsage of job (MB)
	1624644  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 14:15:38 Image size of job updated: 3393032
	1604  -  MemoryUsage of job (MB)
	1642488  -  ResidentSetSize of job (KB)
...
006 (1045174.000.000) 2022-02-11 14:33:56 Image size of job updated: 3413892
	1604  -  MemoryUsage of job (MB)
	1642488  -  ResidentSetSize of job (KB)
...
040 (1045174.000.000) 2022-02-11 14:33:56 Started transferring output files
...
040 (1045174.000.000) 2022-02-11 14:33:58 Finished transferring output files
...
005 (1045174.000.000) 2022-02-11 14:33:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:49:57, Sys 0 00:05:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:49:57, Sys 0 00:05:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16079468  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16079468  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 16341    20971520  21513634 
	   Memory (MB)          :  1604       16384     16384 

	Job terminated of its own accord at 2022-02-11T20:33:56Z.
...
