000 (3317760.000.000) 09/11 02:07:35 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317760.000.000) 09/11 02:07:50 Job executing on host: <128.104.227.11:9618?addrs=128.104.227.11-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3333_bd3f_3>
...
006 (3317760.000.000) 09/11 02:07:59 Image size of job updated: 18096
	6  -  MemoryUsage of job (MB)
	6088  -  ResidentSetSize of job (KB)
...
006 (3317760.000.000) 09/11 02:27:59 Image size of job updated: 4815696
	4582  -  MemoryUsage of job (MB)
	4691316  -  ResidentSetSize of job (KB)
...
006 (3317760.000.000) 09/11 02:48:00 Image size of job updated: 4815696
	4586  -  MemoryUsage of job (MB)
	4695960  -  ResidentSetSize of job (KB)
...
006 (3317760.000.000) 09/11 03:08:01 Image size of job updated: 4815696
	4600  -  MemoryUsage of job (MB)
	4709504  -  ResidentSetSize of job (KB)
...
006 (3317760.000.000) 09/11 03:28:01 Image size of job updated: 4815696
	4633  -  MemoryUsage of job (MB)
	4743972  -  ResidentSetSize of job (KB)
...
006 (3317760.000.000) 09/11 03:48:01 Image size of job updated: 4815696
	4692  -  MemoryUsage of job (MB)
	4804344  -  ResidentSetSize of job (KB)
...
006 (3317760.000.000) 09/11 04:08:02 Image size of job updated: 4828848
	4706  -  MemoryUsage of job (MB)
	4818924  -  ResidentSetSize of job (KB)
...
005 (3317760.000.000) 09/11 04:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:13, Sys 0 00:05:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:13, Sys 0 00:05:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139627  -  Run Bytes Sent By Job
	76264  -  Run Bytes Received By Job
	139627  -  Total Bytes Sent By Job
	76264  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   721     2097152  18996410 
	   Memory (MB)          :  4706       16384     16384 
...
