000 (1045216.000.000) 2022-02-11 22:22:17 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045216.000.000) 2022-02-11 23:15:08 Started transferring input files
	Transferring to host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&alias=g22n05.hep.wisc.edu&noUDP&sock=slot1_14_2995_ff93_46541>
...
040 (1045216.000.000) 2022-02-11 23:15:08 Finished transferring input files
...
001 (1045216.000.000) 2022-02-11 23:15:09 Job executing on host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&alias=g22n05.hep.wisc.edu&noUDP&sock=startd_2371_e323>
...
006 (1045216.000.000) 2022-02-11 23:15:18 Image size of job updated: 122652
	9  -  MemoryUsage of job (MB)
	9060  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-11 23:35:19 Image size of job updated: 1652200
	1119  -  MemoryUsage of job (MB)
	1145108  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-11 23:55:20 Image size of job updated: 1653136
	1120  -  MemoryUsage of job (MB)
	1145900  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 00:15:21 Image size of job updated: 1692152
	1125  -  MemoryUsage of job (MB)
	1151984  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 00:35:23 Image size of job updated: 1711464
	1128  -  MemoryUsage of job (MB)
	1154888  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 00:55:23 Image size of job updated: 1730196
	1131  -  MemoryUsage of job (MB)
	1157264  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 01:15:23 Image size of job updated: 1749920
	1133  -  MemoryUsage of job (MB)
	1160168  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 01:35:23 Image size of job updated: 1769380
	1136  -  MemoryUsage of job (MB)
	1163204  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 01:55:23 Image size of job updated: 1788648
	1139  -  MemoryUsage of job (MB)
	1166176  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 02:15:24 Image size of job updated: 1807880
	1142  -  MemoryUsage of job (MB)
	1169248  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 02:35:25 Image size of job updated: 1845836
	1147  -  MemoryUsage of job (MB)
	1174528  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 02:55:26 Image size of job updated: 1865112
	1150  -  MemoryUsage of job (MB)
	1177300  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 03:15:26 Image size of job updated: 1884852
	1169  -  MemoryUsage of job (MB)
	1196748  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 03:35:26 Image size of job updated: 1904248
	1173  -  MemoryUsage of job (MB)
	1200896  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 03:55:26 Image size of job updated: 1923568
	1176  -  MemoryUsage of job (MB)
	1203800  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 04:15:27 Image size of job updated: 1942868
	1179  -  MemoryUsage of job (MB)
	1206704  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 04:35:28 Image size of job updated: 1980804
	1184  -  MemoryUsage of job (MB)
	1211684  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 04:55:29 Image size of job updated: 2000320
	1187  -  MemoryUsage of job (MB)
	1214588  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 05:15:30 Image size of job updated: 2204176
	1208  -  MemoryUsage of job (MB)
	1236764  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 05:35:31 Image size of job updated: 2466536
	1239  -  MemoryUsage of job (MB)
	1268444  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 05:55:31 Image size of job updated: 2485524
	1242  -  MemoryUsage of job (MB)
	1270820  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 06:15:31 Image size of job updated: 2504760
	1244  -  MemoryUsage of job (MB)
	1273724  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 06:35:31 Image size of job updated: 2524144
	1247  -  MemoryUsage of job (MB)
	1276628  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 06:55:31 Image size of job updated: 2524768
	1248  -  MemoryUsage of job (MB)
	1277024  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 07:15:32 Image size of job updated: 2543972
	1250  -  MemoryUsage of job (MB)
	1279796  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 07:35:33 Image size of job updated: 2563308
	1253  -  MemoryUsage of job (MB)
	1282700  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 07:55:34 Image size of job updated: 2582568
	1256  -  MemoryUsage of job (MB)
	1285472  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 08:15:34 Image size of job updated: 2601824
	1258  -  MemoryUsage of job (MB)
	1288112  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 08:35:34 Image size of job updated: 2621112
	1261  -  MemoryUsage of job (MB)
	1291044  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 08:55:34 Image size of job updated: 2640400
	1264  -  MemoryUsage of job (MB)
	1293900  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 09:15:34 Image size of job updated: 2659700
	1267  -  MemoryUsage of job (MB)
	1296672  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 09:35:34 Image size of job updated: 2678848
	1269  -  MemoryUsage of job (MB)
	1299444  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 09:55:34 Image size of job updated: 2698132
	1272  -  MemoryUsage of job (MB)
	1302484  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 10:15:34 Image size of job updated: 2717124
	1274  -  MemoryUsage of job (MB)
	1304464  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 10:35:35 Image size of job updated: 2736380
	1277  -  MemoryUsage of job (MB)
	1307236  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 10:55:36 Image size of job updated: 2755540
	1280  -  MemoryUsage of job (MB)
	1309876  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 11:15:37 Image size of job updated: 2774828
	1282  -  MemoryUsage of job (MB)
	1312684  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 11:35:38 Image size of job updated: 2793940
	1282  -  MemoryUsage of job (MB)
	1312684  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 11:55:38 Image size of job updated: 2853636
	1289  -  MemoryUsage of job (MB)
	1319416  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 12:15:39 Image size of job updated: 2990820
	1332  -  MemoryUsage of job (MB)
	1363028  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 12:35:39 Image size of job updated: 3167700
	1406  -  MemoryUsage of job (MB)
	1438728  -  ResidentSetSize of job (KB)
...
006 (1045216.000.000) 2022-02-12 12:53:01 Image size of job updated: 3250492
	1406  -  MemoryUsage of job (MB)
	1438728  -  ResidentSetSize of job (KB)
...
040 (1045216.000.000) 2022-02-12 12:53:01 Started transferring output files
...
040 (1045216.000.000) 2022-02-12 12:53:02 Finished transferring output files
...
005 (1045216.000.000) 2022-02-12 12:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:25:34, Sys 0 00:05:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:25:34, Sys 0 00:05:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16579380  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16579380  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 16829    20971520  21357327 
	   Memory (MB)          :  1406       16384     16384 

	Job terminated of its own accord at 2022-02-12T18:53:01Z.
...
