000 (4995710.000.000) 10/07 22:20:49 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995710.000.000) 10/07 22:21:05 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=40420_5623_3>
...
006 (4995710.000.000) 10/07 22:21:14 Image size of job updated: 293092
	170  -  MemoryUsage of job (MB)
	173300  -  ResidentSetSize of job (KB)
...
006 (4995710.000.000) 10/07 22:41:14 Image size of job updated: 4165012
	4015  -  MemoryUsage of job (MB)
	4110676  -  ResidentSetSize of job (KB)
...
006 (4995710.000.000) 10/07 23:01:15 Image size of job updated: 4165012
	4016  -  MemoryUsage of job (MB)
	4112152  -  ResidentSetSize of job (KB)
...
006 (4995710.000.000) 10/07 23:21:16 Image size of job updated: 4165012
	4021  -  MemoryUsage of job (MB)
	4117392  -  ResidentSetSize of job (KB)
...
006 (4995710.000.000) 10/07 23:41:17 Image size of job updated: 4165012
	4030  -  MemoryUsage of job (MB)
	4126068  -  ResidentSetSize of job (KB)
...
006 (4995710.000.000) 10/08 00:01:17 Image size of job updated: 4165012
	4035  -  MemoryUsage of job (MB)
	4131760  -  ResidentSetSize of job (KB)
...
006 (4995710.000.000) 10/08 00:21:17 Image size of job updated: 4165012
	4045  -  MemoryUsage of job (MB)
	4141664  -  ResidentSetSize of job (KB)
...
006 (4995710.000.000) 10/08 00:41:17 Image size of job updated: 4165012
	4056  -  MemoryUsage of job (MB)
	4152808  -  ResidentSetSize of job (KB)
...
005 (4995710.000.000) 10/08 00:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:45, Sys 0 00:02:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:45, Sys 0 00:02:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	159196  -  Run Bytes Sent By Job
	77565  -  Run Bytes Received By Job
	159196  -  Total Bytes Sent By Job
	77565  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            :   739     2097152  18349713 
	   Memory (MB)          :  4056       16384     16384 
...
