000 (6671435.000.000) 08/27 06:40:43 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671435.000.000) 08/27 06:45:33 Job executing on host: <144.92.180.162:9618?addrs=144.92.180.162-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21336_4cc1_3>
...
006 (6671435.000.000) 08/27 06:45:42 Image size of job updated: 163652
	54  -  MemoryUsage of job (MB)
	54608  -  ResidentSetSize of job (KB)
...
006 (6671435.000.000) 08/27 07:05:44 Image size of job updated: 4082588
	3866  -  MemoryUsage of job (MB)
	3958768  -  ResidentSetSize of job (KB)
...
006 (6671435.000.000) 08/27 07:25:44 Image size of job updated: 4082588
	3876  -  MemoryUsage of job (MB)
	3968364  -  ResidentSetSize of job (KB)
...
006 (6671435.000.000) 08/27 07:45:44 Image size of job updated: 4082588
	3896  -  MemoryUsage of job (MB)
	3989152  -  ResidentSetSize of job (KB)
...
006 (6671435.000.000) 08/27 08:05:46 Image size of job updated: 4082588
	3929  -  MemoryUsage of job (MB)
	4022740  -  ResidentSetSize of job (KB)
...
005 (6671435.000.000) 08/27 08:09:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:13, Sys 0 00:05:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:13, Sys 0 00:05:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140271  -  Run Bytes Sent By Job
	76044  -  Run Bytes Received By Job
	140271  -  Total Bytes Sent By Job
	76044  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :   719     2097152  18989782 
	   Memory (MB)          :  3929       16384     16384 
...
