Plotting start time: 2020-08-25 01:55:12.543334
Cut name =  AH2eZR
MC Selection Cuts =  njets >= 3 && nbjets == 0 && nTightElectrons == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && recoilPtMiss >= 250 && lepton1_charge == -lepton2_charge && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT))
Data Selection Cuts =  njets >= 3 && nbjets == 0 && nTightElectrons == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && recoilPtMiss >= 250 && lepton1_charge == -lepton2_charge && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT)) && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  recoilPtMiss
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  08_19_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  933525139
    hist nEntries =  3783.0
    hist integral =  3595.0
    hist_data nEntries =  3783.0
    hist_data integral =  3595.0
    hist nEntries =  1674.0
    hist integral =  1586.0
    hist_data nEntries =  5457.0
    hist_data integral =  5181.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  4.0
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  264.0
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  33.0
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  7671.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  12330.0
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  3839.0
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  10615.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  12330.0
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  2.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied qcd/ewk Weights correctly
          hist nEntries =  107862.0
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied qcd/ewk Weights correctly
          hist nEntries =  12518.0
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied qcd/ewk Weights correctly
          hist nEntries =  15.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied qcd/ewk Weights correctly
          hist nEntries =  9367.0
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied qcd/ewk Weights correctly
          hist nEntries =  45527.0
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied qcd/ewk Weights correctly
          hist nEntries =  8588.0
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied qcd/ewk Weights correctly
          hist nEntries =  71936.0
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  15.0
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  0.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  37.0
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  1071.0
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  66.0
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  13583.0
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  0.0
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  28895.0
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  3339.0
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  5.0
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  10.0
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  1.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  1.0
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  115.0
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  2.0
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  93.0
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied qcd/ewk Weights correctly
          hist nEntries =  6.0
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied qcd/ewk Weights correctly
          hist nEntries =  67.0
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied qcd/ewk Weights correctly
          hist nEntries =  69.0
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied qcd/ewk Weights correctly
          hist nEntries =  9.0
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied qcd/ewk Weights correctly
          hist nEntries =  27.0
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied qcd/ewk Weights correctly
          hist nEntries =  48.0
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-08-25 03:04:02.294590
