000 (3194396.000.000) 08/25 01:54:52 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194396.000.000) 08/25 01:54:57 Job executing on host: <144.92.180.167:9618?addrs=144.92.180.167-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21338_abf1_3>
...
006 (3194396.000.000) 08/25 01:55:07 Image size of job updated: 39172
	11  -  MemoryUsage of job (MB)
	10484  -  ResidentSetSize of job (KB)
...
006 (3194396.000.000) 08/25 02:15:07 Image size of job updated: 3190708
	3115  -  MemoryUsage of job (MB)
	3189144  -  ResidentSetSize of job (KB)
...
006 (3194396.000.000) 08/25 02:35:07 Image size of job updated: 3206724
	3131  -  MemoryUsage of job (MB)
	3205220  -  ResidentSetSize of job (KB)
...
006 (3194396.000.000) 08/25 02:55:07 Image size of job updated: 3243004
	3166  -  MemoryUsage of job (MB)
	3241444  -  ResidentSetSize of job (KB)
...
005 (3194396.000.000) 08/25 03:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:24, Sys 0 00:02:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:24, Sys 0 00:02:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140907  -  Run Bytes Sent By Job
	75594  -  Run Bytes Received By Job
	140907  -  Total Bytes Sent By Job
	75594  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :   719     2097152  18992802 
	   Memory (MB)          :  3166       16384     16384 
...
