000 (3431354.000.000) 09/29 02:40:03 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431354.000.000) 09/29 02:48:42 Job executing on host: <144.92.180.90:9618?addrs=144.92.180.90-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3080_33c9_3>
...
006 (3431354.000.000) 09/29 02:48:51 Image size of job updated: 19148
	19  -  MemoryUsage of job (MB)
	19100  -  ResidentSetSize of job (KB)
...
006 (3431354.000.000) 09/29 03:08:51 Image size of job updated: 2930816
	2783  -  MemoryUsage of job (MB)
	2849124  -  ResidentSetSize of job (KB)
...
006 (3431354.000.000) 09/29 03:28:52 Image size of job updated: 2930816
	2786  -  MemoryUsage of job (MB)
	2852316  -  ResidentSetSize of job (KB)
...
006 (3431354.000.000) 09/29 03:48:53 Image size of job updated: 2930816
	2796  -  MemoryUsage of job (MB)
	2862940  -  ResidentSetSize of job (KB)
...
006 (3431354.000.000) 09/29 04:08:54 Image size of job updated: 2930816
	2815  -  MemoryUsage of job (MB)
	2881700  -  ResidentSetSize of job (KB)
...
006 (3431354.000.000) 09/29 04:26:55 Image size of job updated: 2955204
	2815  -  MemoryUsage of job (MB)
	2881700  -  ResidentSetSize of job (KB)
...
005 (3431354.000.000) 09/29 04:26:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:11, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:11, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	152718  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	152718  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   734     2097152  18502713 
	   Memory (MB)          :  2815       16384     16384 
...
