Plotting start time: 2020-10-20 18:08:49.347314
Cut name =  SL1e
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175))
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  34.0
          hist integral =  0.589376349933
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  16.0
          hist integral =  0.368911165744
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.51814031601
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.00389498016739
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  36.0
          hist integral =  0.8498247643
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  1.35063771904
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  32.0
          hist integral =  1.64558698237
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  1185.0
          hist integral =  391.753961086
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  314.0
          hist integral =  66.7970147133
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  448149.0
          hist integral =  36526.4045792
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  330776.0
          hist integral =  12431.1358566
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  7090.0
          hist integral =  17.2899658382
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  609.0
          hist integral =  0.259086476173
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  912.0
          hist integral =  6.69087640103
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  7090.0
          hist integral =  2.41374903917
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  1.0
          hist integral =  0.00745201902464
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  7.0
          hist integral =  35.827732563
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  23.3961181641
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  22.0
          hist integral =  3.36426007748
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  6.0
          hist integral =  11.1601049751
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  15.0
          hist integral =  5.27583187819
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  5171.0
          hist integral =  36.7010984421
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  898.0
          hist integral =  10.2564713955
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  14.0
          hist integral =  8.2651809454
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  727.0
          hist integral =  0.338471573312
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2518.0
          hist integral =  25.4728227258
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  502.0
          hist integral =  95.5634870082
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3396.0
          hist integral =  87.7706954554
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4249.0
          hist integral =  40.5862609148
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  2392.0
          hist integral =  44.3540382981
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  3561.0
          hist integral =  86.8589368761
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  60717.0
          hist integral =  81.2244415283
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  4475.0
          hist integral =  75.1222010255
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  156080.0
          hist integral =  98.7566971779
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  11.0
          hist integral =  0.151436730288
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  1109.0
          hist integral =  8.24938207492
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  1312.0
          hist integral =  10.5504665449
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  777.0
          hist integral =  48.4997770786
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  16939.0
          hist integral =  257.345736265
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  4379.0
          hist integral =  279.721600771
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  916.0
          hist integral =  105.521490574
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  6838.0
          hist integral =  482.458428025
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  12970.0
          hist integral =  2304.76682091
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  14402.0
          hist integral =  993.718509197
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  12407.0
          hist integral =  2202.10383224
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7929.0
          hist integral =  3217.5714401
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  14.8931493126
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  47795.0
          hist integral =  1199.9768734
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  39687.0
          hist integral =  1234.94329262
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  293.0
          hist integral =  216.004508913
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9833.0
          hist integral =  2545.92757273
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  13116.0
          hist integral =  6.96897985041
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  31235.0
          hist integral =  201.411063194
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  1251942.0
Total MC background integral =  65184.4956818
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 19:55:08.661027
