000 (6177821.000.000) 10/20 17:50:43 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177821.000.000) 10/20 18:08:34 Job executing on host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3509_75ea_3>
...
006 (6177821.000.000) 10/20 18:08:43 Image size of job updated: 38196
	10  -  MemoryUsage of job (MB)
	9500  -  ResidentSetSize of job (KB)
...
006 (6177821.000.000) 10/20 18:28:43 Image size of job updated: 2379984
	2322  -  MemoryUsage of job (MB)
	2377396  -  ResidentSetSize of job (KB)
...
006 (6177821.000.000) 10/20 18:48:43 Image size of job updated: 2389404
	2331  -  MemoryUsage of job (MB)
	2386708  -  ResidentSetSize of job (KB)
...
006 (6177821.000.000) 10/20 19:08:43 Image size of job updated: 2404796
	2345  -  MemoryUsage of job (MB)
	2400984  -  ResidentSetSize of job (KB)
...
006 (6177821.000.000) 10/20 19:28:44 Image size of job updated: 2427400
	2369  -  MemoryUsage of job (MB)
	2425560  -  ResidentSetSize of job (KB)
...
006 (6177821.000.000) 10/20 19:48:45 Image size of job updated: 2437132
	2378  -  MemoryUsage of job (MB)
	2434288  -  ResidentSetSize of job (KB)
...
005 (6177821.000.000) 10/20 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:58, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:58, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143083  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	143083  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :   725     2097152  18349865 
	   Memory (MB)          :  2378       16384     16384 
...
