Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    14.7s, curr speed    0.683 kHz, avg speed    0.683 kHz), accepted       22/   10001 events ( 0.22%)
Processed    20000/  500000 entries,  4.00% (elapsed time    25.6s, curr speed    0.914 kHz, avg speed    0.782 kHz), accepted       37/   20001 events ( 0.18%)
Processed    30000/  500000 entries,  6.00% (elapsed time    36.5s, curr speed    0.914 kHz, avg speed    0.821 kHz), accepted       50/   30001 events ( 0.17%)
Processed    40000/  500000 entries,  8.00% (elapsed time    47.7s, curr speed    0.894 kHz, avg speed    0.838 kHz), accepted       70/   40001 events ( 0.17%)
Processed    50000/  500000 entries, 10.00% (elapsed time    58.0s, curr speed    0.972 kHz, avg speed    0.862 kHz), accepted       83/   50001 events ( 0.17%)
Processed    60000/  500000 entries, 12.00% (elapsed time    69.0s, curr speed    0.912 kHz, avg speed    0.870 kHz), accepted      101/   60001 events ( 0.17%)
Processed    70000/  500000 entries, 14.00% (elapsed time    79.8s, curr speed    0.922 kHz, avg speed    0.877 kHz), accepted      118/   70001 events ( 0.17%)
Processed    80000/  500000 entries, 16.00% (elapsed time    90.6s, curr speed    0.930 kHz, avg speed    0.883 kHz), accepted      129/   80001 events ( 0.16%)
Processed    90000/  500000 entries, 18.00% (elapsed time   101.0s, curr speed    0.961 kHz, avg speed    0.891 kHz), accepted      148/   90001 events ( 0.16%)
Processed   100000/  500000 entries, 20.00% (elapsed time   111.8s, curr speed    0.923 kHz, avg speed    0.894 kHz), accepted      167/  100001 events ( 0.17%)
Processed   110000/  500000 entries, 22.00% (elapsed time   122.6s, curr speed    0.931 kHz, avg speed    0.898 kHz), accepted      186/  110001 events ( 0.17%)
Processed   120000/  500000 entries, 24.00% (elapsed time   133.4s, curr speed    0.919 kHz, avg speed    0.899 kHz), accepted      208/  120001 events ( 0.17%)
Processed   130000/  500000 entries, 26.00% (elapsed time   144.4s, curr speed    0.913 kHz, avg speed    0.900 kHz), accepted      228/  130001 events ( 0.18%)
Processed   140000/  500000 entries, 28.00% (elapsed time   154.5s, curr speed    0.984 kHz, avg speed    0.906 kHz), accepted      246/  140001 events ( 0.18%)
Processed   150000/  500000 entries, 30.00% (elapsed time   165.4s, curr speed    0.918 kHz, avg speed    0.907 kHz), accepted      261/  150001 events ( 0.17%)
Processed   160000/  500000 entries, 32.00% (elapsed time   176.3s, curr speed    0.918 kHz, avg speed    0.907 kHz), accepted      280/  160001 events ( 0.17%)
Processed   170000/  500000 entries, 34.00% (elapsed time   187.2s, curr speed    0.921 kHz, avg speed    0.908 kHz), accepted      307/  170001 events ( 0.18%)
Processed   180000/  500000 entries, 36.00% (elapsed time   197.3s, curr speed    0.991 kHz, avg speed    0.912 kHz), accepted      327/  180001 events ( 0.18%)
Processed   190000/  500000 entries, 38.00% (elapsed time   207.8s, curr speed    0.945 kHz, avg speed    0.914 kHz), accepted      348/  190001 events ( 0.18%)
Processed   200000/  500000 entries, 40.00% (elapsed time   218.6s, curr speed    0.934 kHz, avg speed    0.915 kHz), accepted      367/  200001 events ( 0.18%)
Processed   210000/  500000 entries, 42.00% (elapsed time   229.5s, curr speed    0.917 kHz, avg speed    0.915 kHz), accepted      381/  210001 events ( 0.18%)
Processed   220000/  500000 entries, 44.00% (elapsed time   239.8s, curr speed    0.972 kHz, avg speed    0.918 kHz), accepted      395/  220001 events ( 0.18%)
Processed   230000/  500000 entries, 46.00% (elapsed time   250.6s, curr speed    0.921 kHz, avg speed    0.918 kHz), accepted      411/  230001 events ( 0.18%)
Processed   240000/  500000 entries, 48.00% (elapsed time   261.3s, curr speed    0.938 kHz, avg speed    0.919 kHz), accepted      428/  240001 events ( 0.18%)
Processed   250000/  500000 entries, 50.00% (elapsed time   272.0s, curr speed    0.933 kHz, avg speed    0.919 kHz), accepted      445/  250001 events ( 0.18%)
Processed   260000/  500000 entries, 52.00% (elapsed time   282.9s, curr speed    0.919 kHz, avg speed    0.919 kHz), accepted      466/  260001 events ( 0.18%)
Processed   270000/  500000 entries, 54.00% (elapsed time   293.2s, curr speed    0.968 kHz, avg speed    0.921 kHz), accepted      487/  270001 events ( 0.18%)
Processed   280000/  500000 entries, 56.00% (elapsed time   304.1s, curr speed    0.917 kHz, avg speed    0.921 kHz), accepted      501/  280001 events ( 0.18%)
Processed   290000/  500000 entries, 58.00% (elapsed time   315.0s, curr speed    0.920 kHz, avg speed    0.921 kHz), accepted      524/  290001 events ( 0.18%)
Processed   300000/  500000 entries, 60.00% (elapsed time   326.0s, curr speed    0.906 kHz, avg speed    0.920 kHz), accepted      539/  300001 events ( 0.18%)
Processed   310000/  500000 entries, 62.00% (elapsed time   336.4s, curr speed    0.964 kHz, avg speed    0.922 kHz), accepted      558/  310001 events ( 0.18%)
Processed   320000/  500000 entries, 64.00% (elapsed time   347.3s, curr speed    0.912 kHz, avg speed    0.921 kHz), accepted      577/  320001 events ( 0.18%)
Processed   330000/  500000 entries, 66.00% (elapsed time   358.1s, curr speed    0.929 kHz, avg speed    0.922 kHz), accepted      589/  330001 events ( 0.18%)
Processed   340000/  500000 entries, 68.00% (elapsed time   369.1s, curr speed    0.912 kHz, avg speed    0.921 kHz), accepted      606/  340001 events ( 0.18%)
Processed   350000/  500000 entries, 70.00% (elapsed time   379.5s, curr speed    0.954 kHz, avg speed    0.922 kHz), accepted      629/  350001 events ( 0.18%)
Processed   360000/  500000 entries, 72.00% (elapsed time   390.3s, curr speed    0.926 kHz, avg speed    0.922 kHz), accepted      649/  360001 events ( 0.18%)
Processed   370000/  500000 entries, 74.00% (elapsed time   401.2s, curr speed    0.922 kHz, avg speed    0.922 kHz), accepted      661/  370001 events ( 0.18%)
Processed   380000/  500000 entries, 76.00% (elapsed time   412.0s, curr speed    0.928 kHz, avg speed    0.922 kHz), accepted      675/  380001 events ( 0.18%)
Processed   390000/  500000 entries, 78.00% (elapsed time   423.0s, curr speed    0.907 kHz, avg speed    0.922 kHz), accepted      698/  390001 events ( 0.18%)
Processed   400000/  500000 entries, 80.00% (elapsed time   433.4s, curr speed    0.964 kHz, avg speed    0.923 kHz), accepted      718/  400001 events ( 0.18%)
Processed   410000/  500000 entries, 82.00% (elapsed time   444.4s, curr speed    0.907 kHz, avg speed    0.923 kHz), accepted      738/  410001 events ( 0.18%)
Processed   420000/  500000 entries, 84.00% (elapsed time   455.4s, curr speed    0.904 kHz, avg speed    0.922 kHz), accepted      759/  420001 events ( 0.18%)
Processed   430000/  500000 entries, 86.00% (elapsed time   465.9s, curr speed    0.961 kHz, avg speed    0.923 kHz), accepted      776/  430001 events ( 0.18%)
Processed   440000/  500000 entries, 88.00% (elapsed time   476.7s, curr speed    0.919 kHz, avg speed    0.923 kHz), accepted      796/  440001 events ( 0.18%)
Processed   450000/  500000 entries, 90.00% (elapsed time   487.6s, curr speed    0.920 kHz, avg speed    0.923 kHz), accepted      822/  450001 events ( 0.18%)
Processed   460000/  500000 entries, 92.00% (elapsed time   498.6s, curr speed    0.912 kHz, avg speed    0.923 kHz), accepted      843/  460001 events ( 0.18%)
Processed   470000/  500000 entries, 94.00% (elapsed time   509.3s, curr speed    0.930 kHz, avg speed    0.923 kHz), accepted      855/  470001 events ( 0.18%)
Processed   480000/  500000 entries, 96.00% (elapsed time   520.3s, curr speed    0.911 kHz, avg speed    0.923 kHz), accepted      878/  480001 events ( 0.18%)
Processed   490000/  500000 entries, 98.00% (elapsed time   530.6s, curr speed    0.974 kHz, avg speed    0.924 kHz), accepted      905/  490001 events ( 0.18%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 925 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_SL1e0fSR.root
915.465880587 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    11.4s, curr speed    0.880 kHz, avg speed    0.880 kHz), accepted       19/   10001 events ( 0.19%)
Processed    20000/  500000 entries,  4.00% (elapsed time    22.1s, curr speed    0.930 kHz, avg speed    0.905 kHz), accepted       48/   20001 events ( 0.24%)
Processed    30000/  500000 entries,  6.00% (elapsed time    33.1s, curr speed    0.912 kHz, avg speed    0.907 kHz), accepted       78/   30001 events ( 0.26%)
Processed    40000/  500000 entries,  8.00% (elapsed time    44.2s, curr speed    0.899 kHz, avg speed    0.905 kHz), accepted      108/   40001 events ( 0.27%)
Processed    50000/  500000 entries, 10.00% (elapsed time    54.6s, curr speed    0.963 kHz, avg speed    0.916 kHz), accepted      131/   50001 events ( 0.26%)
Processed    60000/  500000 entries, 12.00% (elapsed time    65.5s, curr speed    0.915 kHz, avg speed    0.916 kHz), accepted      157/   60001 events ( 0.26%)
Processed    70000/  500000 entries, 14.00% (elapsed time    76.5s, curr speed    0.908 kHz, avg speed    0.915 kHz), accepted      191/   70001 events ( 0.27%)
Processed    80000/  500000 entries, 16.00% (elapsed time    87.4s, curr speed    0.917 kHz, avg speed    0.915 kHz), accepted      219/   80001 events ( 0.27%)
Processed    90000/  500000 entries, 18.00% (elapsed time    97.6s, curr speed    0.984 kHz, avg speed    0.922 kHz), accepted      245/   90001 events ( 0.27%)
Processed   100000/  500000 entries, 20.00% (elapsed time   108.4s, curr speed    0.929 kHz, avg speed    0.923 kHz), accepted      272/  100001 events ( 0.27%)
Processed   110000/  500000 entries, 22.00% (elapsed time   119.2s, curr speed    0.922 kHz, avg speed    0.923 kHz), accepted      300/  110001 events ( 0.27%)
Processed   120000/  500000 entries, 24.00% (elapsed time   129.4s, curr speed    0.978 kHz, avg speed    0.927 kHz), accepted      321/  120001 events ( 0.27%)
Processed   130000/  500000 entries, 26.00% (elapsed time   140.5s, curr speed    0.907 kHz, avg speed    0.926 kHz), accepted      347/  130001 events ( 0.27%)
Processed   140000/  500000 entries, 28.00% (elapsed time   151.4s, curr speed    0.915 kHz, avg speed    0.925 kHz), accepted      374/  140001 events ( 0.27%)
Processed   150000/  500000 entries, 30.00% (elapsed time   162.5s, curr speed    0.903 kHz, avg speed    0.923 kHz), accepted      392/  150001 events ( 0.26%)
Processed   160000/  500000 entries, 32.00% (elapsed time   173.4s, curr speed    0.912 kHz, avg speed    0.923 kHz), accepted      416/  160001 events ( 0.26%)
Processed   170000/  500000 entries, 34.00% (elapsed time   183.9s, curr speed    0.958 kHz, avg speed    0.925 kHz), accepted      447/  170001 events ( 0.26%)
Processed   180000/  500000 entries, 36.00% (elapsed time   194.8s, curr speed    0.912 kHz, avg speed    0.924 kHz), accepted      474/  180001 events ( 0.26%)
Processed   190000/  500000 entries, 38.00% (elapsed time   205.8s, curr speed    0.912 kHz, avg speed    0.923 kHz), accepted      500/  190001 events ( 0.26%)
Processed   200000/  500000 entries, 40.00% (elapsed time   216.6s, curr speed    0.929 kHz, avg speed    0.923 kHz), accepted      521/  200001 events ( 0.26%)
Processed   210000/  500000 entries, 42.00% (elapsed time   227.4s, curr speed    0.924 kHz, avg speed    0.924 kHz), accepted      543/  210001 events ( 0.26%)
Processed   220000/  500000 entries, 44.00% (elapsed time   237.6s, curr speed    0.979 kHz, avg speed    0.926 kHz), accepted      569/  220001 events ( 0.26%)
Processed   230000/  500000 entries, 46.00% (elapsed time   248.5s, curr speed    0.914 kHz, avg speed    0.925 kHz), accepted      596/  230001 events ( 0.26%)
Processed   240000/  500000 entries, 48.00% (elapsed time   259.4s, curr speed    0.922 kHz, avg speed    0.925 kHz), accepted      625/  240001 events ( 0.26%)
Processed   250000/  500000 entries, 50.00% (elapsed time   270.1s, curr speed    0.930 kHz, avg speed    0.925 kHz), accepted      645/  250001 events ( 0.26%)
Processed   260000/  500000 entries, 52.00% (elapsed time   280.7s, curr speed    0.947 kHz, avg speed    0.926 kHz), accepted      668/  260001 events ( 0.26%)
Processed   270000/  500000 entries, 54.00% (elapsed time   290.8s, curr speed    0.992 kHz, avg speed    0.929 kHz), accepted      698/  270001 events ( 0.26%)
Processed   280000/  500000 entries, 56.00% (elapsed time   301.8s, curr speed    0.909 kHz, avg speed    0.928 kHz), accepted      718/  280001 events ( 0.26%)
Processed   290000/  500000 entries, 58.00% (elapsed time   312.6s, curr speed    0.928 kHz, avg speed    0.928 kHz), accepted      746/  290001 events ( 0.26%)
Processed   300000/  500000 entries, 60.00% (elapsed time   323.5s, curr speed    0.918 kHz, avg speed    0.928 kHz), accepted      771/  300001 events ( 0.26%)
Processed   310000/  500000 entries, 62.00% (elapsed time   333.7s, curr speed    0.978 kHz, avg speed    0.929 kHz), accepted      798/  310001 events ( 0.26%)
Processed   320000/  500000 entries, 64.00% (elapsed time   344.5s, curr speed    0.923 kHz, avg speed    0.929 kHz), accepted      817/  320001 events ( 0.26%)
Processed   330000/  500000 entries, 66.00% (elapsed time   355.4s, curr speed    0.920 kHz, avg speed    0.929 kHz), accepted      843/  330001 events ( 0.26%)
Processed   340000/  500000 entries, 68.00% (elapsed time   366.5s, curr speed    0.897 kHz, avg speed    0.928 kHz), accepted      868/  340001 events ( 0.26%)
Processed   350000/  500000 entries, 70.00% (elapsed time   377.1s, curr speed    0.945 kHz, avg speed    0.928 kHz), accepted      889/  350001 events ( 0.25%)
Processed   360000/  500000 entries, 72.00% (elapsed time   387.9s, curr speed    0.930 kHz, avg speed    0.928 kHz), accepted      908/  360001 events ( 0.25%)
Processed   370000/  500000 entries, 74.00% (elapsed time   399.0s, curr speed    0.900 kHz, avg speed    0.927 kHz), accepted      931/  370001 events ( 0.25%)
Processed   380000/  500000 entries, 76.00% (elapsed time   409.9s, curr speed    0.913 kHz, avg speed    0.927 kHz), accepted      955/  380001 events ( 0.25%)
Processed   390000/  500000 entries, 78.00% (elapsed time   421.0s, curr speed    0.906 kHz, avg speed    0.926 kHz), accepted      981/  390001 events ( 0.25%)
Processed   400000/  500000 entries, 80.00% (elapsed time   431.4s, curr speed    0.960 kHz, avg speed    0.927 kHz), accepted     1003/  400001 events ( 0.25%)
Processed   410000/  500000 entries, 82.00% (elapsed time   442.3s, curr speed    0.917 kHz, avg speed    0.927 kHz), accepted     1028/  410001 events ( 0.25%)
Processed   420000/  500000 entries, 84.00% (elapsed time   453.1s, curr speed    0.922 kHz, avg speed    0.927 kHz), accepted     1053/  420001 events ( 0.25%)
Processed   430000/  500000 entries, 86.00% (elapsed time   464.2s, curr speed    0.902 kHz, avg speed    0.926 kHz), accepted     1090/  430001 events ( 0.25%)
Processed   440000/  500000 entries, 88.00% (elapsed time   474.5s, curr speed    0.970 kHz, avg speed    0.927 kHz), accepted     1109/  440001 events ( 0.25%)
Processed   450000/  500000 entries, 90.00% (elapsed time   485.2s, curr speed    0.935 kHz, avg speed    0.927 kHz), accepted     1133/  450001 events ( 0.25%)
Processed   460000/  500000 entries, 92.00% (elapsed time   496.2s, curr speed    0.914 kHz, avg speed    0.927 kHz), accepted     1161/  460001 events ( 0.25%)
Processed   470000/  500000 entries, 94.00% (elapsed time   507.1s, curr speed    0.913 kHz, avg speed    0.927 kHz), accepted     1187/  470001 events ( 0.25%)
Processed   480000/  500000 entries, 96.00% (elapsed time   517.5s, curr speed    0.962 kHz, avg speed    0.927 kHz), accepted     1215/  480001 events ( 0.25%)
Processed   490000/  500000 entries, 98.00% (elapsed time   528.3s, curr speed    0.932 kHz, avg speed    0.928 kHz), accepted     1239/  490001 events ( 0.25%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 1266 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_SL1m0fSR.root
921.217481023 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    11.4s, curr speed    0.875 kHz, avg speed    0.875 kHz), accepted       17/   10001 events ( 0.17%)
Processed    20000/  500000 entries,  4.00% (elapsed time    22.5s, curr speed    0.900 kHz, avg speed    0.887 kHz), accepted       41/   20001 events ( 0.20%)
Processed    30000/  500000 entries,  6.00% (elapsed time    33.5s, curr speed    0.915 kHz, avg speed    0.896 kHz), accepted       67/   30001 events ( 0.22%)
Processed    40000/  500000 entries,  8.00% (elapsed time    44.4s, curr speed    0.914 kHz, avg speed    0.901 kHz), accepted       94/   40001 events ( 0.23%)
Processed    50000/  500000 entries, 10.00% (elapsed time    54.7s, curr speed    0.975 kHz, avg speed    0.915 kHz), accepted      114/   50001 events ( 0.23%)
Processed    60000/  500000 entries, 12.00% (elapsed time    65.5s, curr speed    0.926 kHz, avg speed    0.916 kHz), accepted      127/   60001 events ( 0.21%)
Processed    70000/  500000 entries, 14.00% (elapsed time    76.6s, curr speed    0.898 kHz, avg speed    0.914 kHz), accepted      146/   70001 events ( 0.21%)
Processed    80000/  500000 entries, 16.00% (elapsed time    87.7s, curr speed    0.903 kHz, avg speed    0.912 kHz), accepted      167/   80001 events ( 0.21%)
Processed    90000/  500000 entries, 18.00% (elapsed time    97.7s, curr speed    0.995 kHz, avg speed    0.921 kHz), accepted      184/   90001 events ( 0.20%)
Processed   100000/  500000 entries, 20.00% (elapsed time   108.5s, curr speed    0.931 kHz, avg speed    0.922 kHz), accepted      202/  100001 events ( 0.20%)
Processed   110000/  500000 entries, 22.00% (elapsed time   119.5s, curr speed    0.903 kHz, avg speed    0.920 kHz), accepted      226/  110001 events ( 0.21%)
Processed   120000/  500000 entries, 24.00% (elapsed time   130.4s, curr speed    0.925 kHz, avg speed    0.921 kHz), accepted      243/  120001 events ( 0.20%)
Processed   130000/  500000 entries, 26.00% (elapsed time   140.9s, curr speed    0.946 kHz, avg speed    0.922 kHz), accepted      266/  130001 events ( 0.20%)
Processed   140000/  500000 entries, 28.00% (elapsed time   152.0s, curr speed    0.899 kHz, avg speed    0.921 kHz), accepted      281/  140001 events ( 0.20%)
Processed   150000/  500000 entries, 30.00% (elapsed time   163.0s, curr speed    0.913 kHz, avg speed    0.920 kHz), accepted      299/  150001 events ( 0.20%)
Processed   160000/  500000 entries, 32.00% (elapsed time   173.9s, curr speed    0.915 kHz, avg speed    0.920 kHz), accepted      322/  160001 events ( 0.20%)
Processed   170000/  500000 entries, 34.00% (elapsed time   184.1s, curr speed    0.987 kHz, avg speed    0.924 kHz), accepted      338/  170001 events ( 0.20%)
Processed   180000/  500000 entries, 36.00% (elapsed time   194.8s, curr speed    0.934 kHz, avg speed    0.924 kHz), accepted      369/  180001 events ( 0.20%)
Processed   190000/  500000 entries, 38.00% (elapsed time   205.4s, curr speed    0.943 kHz, avg speed    0.925 kHz), accepted      385/  190001 events ( 0.20%)
Processed   200000/  500000 entries, 40.00% (elapsed time   216.3s, curr speed    0.912 kHz, avg speed    0.925 kHz), accepted      403/  200001 events ( 0.20%)
Processed   210000/  500000 entries, 42.00% (elapsed time   227.2s, curr speed    0.920 kHz, avg speed    0.924 kHz), accepted      417/  210001 events ( 0.20%)
Processed   220000/  500000 entries, 44.00% (elapsed time   237.6s, curr speed    0.961 kHz, avg speed    0.926 kHz), accepted      440/  220001 events ( 0.20%)
Processed   230000/  500000 entries, 46.00% (elapsed time   248.4s, curr speed    0.923 kHz, avg speed    0.926 kHz), accepted      456/  230001 events ( 0.20%)
Processed   240000/  500000 entries, 48.00% (elapsed time   259.3s, curr speed    0.917 kHz, avg speed    0.925 kHz), accepted      484/  240001 events ( 0.20%)
Processed   250000/  500000 entries, 50.00% (elapsed time   270.1s, curr speed    0.929 kHz, avg speed    0.926 kHz), accepted      501/  250001 events ( 0.20%)
Processed   260000/  500000 entries, 52.00% (elapsed time   281.0s, curr speed    0.920 kHz, avg speed    0.925 kHz), accepted      524/  260001 events ( 0.20%)
Processed   270000/  500000 entries, 54.00% (elapsed time   291.3s, curr speed    0.969 kHz, avg speed    0.927 kHz), accepted      543/  270001 events ( 0.20%)
Processed   280000/  500000 entries, 56.00% (elapsed time   302.2s, curr speed    0.917 kHz, avg speed    0.927 kHz), accepted      553/  280001 events ( 0.20%)
Processed   290000/  500000 entries, 58.00% (elapsed time   313.2s, curr speed    0.906 kHz, avg speed    0.926 kHz), accepted      568/  290001 events ( 0.20%)
Processed   300000/  500000 entries, 60.00% (elapsed time   324.2s, curr speed    0.909 kHz, avg speed    0.925 kHz), accepted      584/  300001 events ( 0.19%)
Processed   310000/  500000 entries, 62.00% (elapsed time   334.6s, curr speed    0.963 kHz, avg speed    0.926 kHz), accepted      596/  310001 events ( 0.19%)
Processed   320000/  500000 entries, 64.00% (elapsed time   345.5s, curr speed    0.922 kHz, avg speed    0.926 kHz), accepted      615/  320001 events ( 0.19%)
Processed   330000/  500000 entries, 66.00% (elapsed time   356.5s, curr speed    0.907 kHz, avg speed    0.926 kHz), accepted      644/  330001 events ( 0.20%)
Processed   340000/  500000 entries, 68.00% (elapsed time   367.5s, curr speed    0.907 kHz, avg speed    0.925 kHz), accepted      659/  340001 events ( 0.19%)
Processed   350000/  500000 entries, 70.00% (elapsed time   378.6s, curr speed    0.905 kHz, avg speed    0.925 kHz), accepted      681/  350001 events ( 0.19%)
Processed   360000/  500000 entries, 72.00% (elapsed time   388.7s, curr speed    0.983 kHz, avg speed    0.926 kHz), accepted      701/  360001 events ( 0.19%)
Processed   370000/  500000 entries, 74.00% (elapsed time   399.6s, curr speed    0.920 kHz, avg speed    0.926 kHz), accepted      725/  370001 events ( 0.20%)
Processed   380000/  500000 entries, 76.00% (elapsed time   410.5s, curr speed    0.915 kHz, avg speed    0.926 kHz), accepted      748/  380001 events ( 0.20%)
Processed   390000/  500000 entries, 78.00% (elapsed time   421.5s, curr speed    0.913 kHz, avg speed    0.925 kHz), accepted      765/  390001 events ( 0.20%)
Processed   400000/  500000 entries, 80.00% (elapsed time   431.9s, curr speed    0.957 kHz, avg speed    0.926 kHz), accepted      788/  400001 events ( 0.20%)
Processed   410000/  500000 entries, 82.00% (elapsed time   443.0s, curr speed    0.903 kHz, avg speed    0.925 kHz), accepted      809/  410001 events ( 0.20%)
Processed   420000/  500000 entries, 84.00% (elapsed time   453.9s, curr speed    0.921 kHz, avg speed    0.925 kHz), accepted      830/  420001 events ( 0.20%)
Processed   430000/  500000 entries, 86.00% (elapsed time   464.7s, curr speed    0.926 kHz, avg speed    0.925 kHz), accepted      848/  430001 events ( 0.20%)
Processed   440000/  500000 entries, 88.00% (elapsed time   474.8s, curr speed    0.987 kHz, avg speed    0.927 kHz), accepted      865/  440001 events ( 0.20%)
Processed   450000/  500000 entries, 90.00% (elapsed time   485.6s, curr speed    0.929 kHz, avg speed    0.927 kHz), accepted      883/  450001 events ( 0.20%)
Processed   460000/  500000 entries, 92.00% (elapsed time   496.3s, curr speed    0.935 kHz, avg speed    0.927 kHz), accepted      911/  460001 events ( 0.20%)
Processed   470000/  500000 entries, 94.00% (elapsed time   507.1s, curr speed    0.926 kHz, avg speed    0.927 kHz), accepted      931/  470001 events ( 0.20%)
Processed   480000/  500000 entries, 96.00% (elapsed time   517.4s, curr speed    0.968 kHz, avg speed    0.928 kHz), accepted      961/  480001 events ( 0.20%)
Processed   490000/  500000 entries, 98.00% (elapsed time   528.1s, curr speed    0.935 kHz, avg speed    0.928 kHz), accepted      978/  490001 events ( 0.20%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 1000 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_SL1e1fSR.root
922.645408916 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    11.3s, curr speed    0.888 kHz, avg speed    0.888 kHz), accepted       29/   10001 events ( 0.29%)
Processed    20000/  500000 entries,  4.00% (elapsed time    22.2s, curr speed    0.917 kHz, avg speed    0.902 kHz), accepted       52/   20001 events ( 0.26%)
Processed    30000/  500000 entries,  6.00% (elapsed time    33.3s, curr speed    0.899 kHz, avg speed    0.901 kHz), accepted       74/   30001 events ( 0.25%)
Processed    40000/  500000 entries,  8.00% (elapsed time    44.3s, curr speed    0.908 kHz, avg speed    0.903 kHz), accepted      100/   40001 events ( 0.25%)
Processed    50000/  500000 entries, 10.00% (elapsed time    54.8s, curr speed    0.954 kHz, avg speed    0.913 kHz), accepted      138/   50001 events ( 0.28%)
Processed    60000/  500000 entries, 12.00% (elapsed time    65.5s, curr speed    0.933 kHz, avg speed    0.916 kHz), accepted      170/   60001 events ( 0.28%)
Processed    70000/  500000 entries, 14.00% (elapsed time    76.2s, curr speed    0.938 kHz, avg speed    0.919 kHz), accepted      196/   70001 events ( 0.28%)
Processed    80000/  500000 entries, 16.00% (elapsed time    87.0s, curr speed    0.922 kHz, avg speed    0.919 kHz), accepted      225/   80001 events ( 0.28%)
Processed    90000/  500000 entries, 18.00% (elapsed time    97.2s, curr speed    0.980 kHz, avg speed    0.926 kHz), accepted      260/   90001 events ( 0.29%)
Processed   100000/  500000 entries, 20.00% (elapsed time   108.2s, curr speed    0.912 kHz, avg speed    0.924 kHz), accepted      290/  100001 events ( 0.29%)
Processed   110000/  500000 entries, 22.00% (elapsed time   119.0s, curr speed    0.927 kHz, avg speed    0.925 kHz), accepted      312/  110001 events ( 0.28%)
Processed   120000/  500000 entries, 24.00% (elapsed time   129.9s, curr speed    0.912 kHz, avg speed    0.924 kHz), accepted      340/  120001 events ( 0.28%)
Processed   130000/  500000 entries, 26.00% (elapsed time   140.3s, curr speed    0.963 kHz, avg speed    0.927 kHz), accepted      369/  130001 events ( 0.28%)
Processed   140000/  500000 entries, 28.00% (elapsed time   151.1s, curr speed    0.923 kHz, avg speed    0.926 kHz), accepted      397/  140001 events ( 0.28%)
Processed   150000/  500000 entries, 30.00% (elapsed time   162.1s, curr speed    0.916 kHz, avg speed    0.926 kHz), accepted      440/  150001 events ( 0.29%)
Processed   160000/  500000 entries, 32.00% (elapsed time   173.1s, curr speed    0.906 kHz, avg speed    0.924 kHz), accepted      471/  160001 events ( 0.29%)
Processed   170000/  500000 entries, 34.00% (elapsed time   184.3s, curr speed    0.895 kHz, avg speed    0.923 kHz), accepted      506/  170001 events ( 0.30%)
Processed   180000/  500000 entries, 36.00% (elapsed time   194.6s, curr speed    0.967 kHz, avg speed    0.925 kHz), accepted      539/  180001 events ( 0.30%)
Processed   190000/  500000 entries, 38.00% (elapsed time   205.5s, curr speed    0.916 kHz, avg speed    0.924 kHz), accepted      566/  190001 events ( 0.30%)
Processed   200000/  500000 entries, 40.00% (elapsed time   216.4s, curr speed    0.917 kHz, avg speed    0.924 kHz), accepted      593/  200001 events ( 0.30%)
Processed   210000/  500000 entries, 42.00% (elapsed time   227.4s, curr speed    0.913 kHz, avg speed    0.924 kHz), accepted      621/  210001 events ( 0.30%)
Processed   220000/  500000 entries, 44.00% (elapsed time   237.8s, curr speed    0.959 kHz, avg speed    0.925 kHz), accepted      645/  220001 events ( 0.29%)
Processed   230000/  500000 entries, 46.00% (elapsed time   248.7s, curr speed    0.918 kHz, avg speed    0.925 kHz), accepted      673/  230001 events ( 0.29%)
Processed   240000/  500000 entries, 48.00% (elapsed time   259.7s, curr speed    0.907 kHz, avg speed    0.924 kHz), accepted      700/  240001 events ( 0.29%)
Processed   250000/  500000 entries, 50.00% (elapsed time   270.6s, curr speed    0.918 kHz, avg speed    0.924 kHz), accepted      725/  250001 events ( 0.29%)
Processed   260000/  500000 entries, 52.00% (elapsed time   280.9s, curr speed    0.972 kHz, avg speed    0.926 kHz), accepted      754/  260001 events ( 0.29%)
Processed   270000/  500000 entries, 54.00% (elapsed time   291.9s, curr speed    0.907 kHz, avg speed    0.925 kHz), accepted      792/  270001 events ( 0.29%)
Processed   280000/  500000 entries, 56.00% (elapsed time   303.0s, curr speed    0.902 kHz, avg speed    0.924 kHz), accepted      824/  280001 events ( 0.29%)
Processed   290000/  500000 entries, 58.00% (elapsed time   314.0s, curr speed    0.909 kHz, avg speed    0.924 kHz), accepted      860/  290001 events ( 0.30%)
Processed   300000/  500000 entries, 60.00% (elapsed time   324.5s, curr speed    0.955 kHz, avg speed    0.925 kHz), accepted      886/  300001 events ( 0.30%)
Processed   310000/  500000 entries, 62.00% (elapsed time   334.9s, curr speed    0.959 kHz, avg speed    0.926 kHz), accepted      926/  310001 events ( 0.30%)
Processed   320000/  500000 entries, 64.00% (elapsed time   346.0s, curr speed    0.898 kHz, avg speed    0.925 kHz), accepted      959/  320001 events ( 0.30%)
Processed   330000/  500000 entries, 66.00% (elapsed time   357.0s, curr speed    0.911 kHz, avg speed    0.924 kHz), accepted      999/  330001 events ( 0.30%)
Processed   340000/  500000 entries, 68.00% (elapsed time   368.1s, curr speed    0.904 kHz, avg speed    0.924 kHz), accepted     1024/  340001 events ( 0.30%)
Processed   350000/  500000 entries, 70.00% (elapsed time   378.6s, curr speed    0.954 kHz, avg speed    0.925 kHz), accepted     1053/  350001 events ( 0.30%)
Processed   360000/  500000 entries, 72.00% (elapsed time   389.4s, curr speed    0.920 kHz, avg speed    0.924 kHz), accepted     1076/  360001 events ( 0.30%)
Processed   370000/  500000 entries, 74.00% (elapsed time   400.4s, curr speed    0.915 kHz, avg speed    0.924 kHz), accepted     1104/  370001 events ( 0.30%)
Processed   380000/  500000 entries, 76.00% (elapsed time   411.4s, curr speed    0.908 kHz, avg speed    0.924 kHz), accepted     1134/  380001 events ( 0.30%)
Processed   390000/  500000 entries, 78.00% (elapsed time   422.3s, curr speed    0.912 kHz, avg speed    0.923 kHz), accepted     1169/  390001 events ( 0.30%)
Processed   400000/  500000 entries, 80.00% (elapsed time   432.7s, curr speed    0.971 kHz, avg speed    0.925 kHz), accepted     1187/  400001 events ( 0.30%)
Processed   410000/  500000 entries, 82.00% (elapsed time   443.4s, curr speed    0.928 kHz, avg speed    0.925 kHz), accepted     1220/  410001 events ( 0.30%)
Processed   420000/  500000 entries, 84.00% (elapsed time   454.3s, curr speed    0.920 kHz, avg speed    0.924 kHz), accepted     1248/  420001 events ( 0.30%)
Processed   430000/  500000 entries, 86.00% (elapsed time   465.3s, curr speed    0.907 kHz, avg speed    0.924 kHz), accepted     1279/  430001 events ( 0.30%)
Processed   440000/  500000 entries, 88.00% (elapsed time   475.6s, curr speed    0.969 kHz, avg speed    0.925 kHz), accepted     1310/  440001 events ( 0.30%)
Processed   450000/  500000 entries, 90.00% (elapsed time   486.4s, curr speed    0.928 kHz, avg speed    0.925 kHz), accepted     1342/  450001 events ( 0.30%)
Processed   460000/  500000 entries, 92.00% (elapsed time   497.2s, curr speed    0.923 kHz, avg speed    0.925 kHz), accepted     1370/  460001 events ( 0.30%)
Processed   470000/  500000 entries, 94.00% (elapsed time   508.2s, curr speed    0.917 kHz, avg speed    0.925 kHz), accepted     1394/  470001 events ( 0.30%)
Processed   480000/  500000 entries, 96.00% (elapsed time   519.0s, curr speed    0.921 kHz, avg speed    0.925 kHz), accepted     1421/  480001 events ( 0.30%)
Processed   490000/  500000 entries, 98.00% (elapsed time   529.3s, curr speed    0.976 kHz, avg speed    0.926 kHz), accepted     1445/  490001 events ( 0.29%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 1477 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_SL1m1fSR.root
918.762977527 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    11.6s, curr speed    0.865 kHz, avg speed    0.865 kHz), accepted       16/   10001 events ( 0.16%)
Processed    20000/  500000 entries,  4.00% (elapsed time    22.5s, curr speed    0.912 kHz, avg speed    0.888 kHz), accepted       32/   20001 events ( 0.16%)
Processed    30000/  500000 entries,  6.00% (elapsed time    33.6s, curr speed    0.903 kHz, avg speed    0.893 kHz), accepted       51/   30001 events ( 0.17%)
Processed    40000/  500000 entries,  8.00% (elapsed time    44.5s, curr speed    0.917 kHz, avg speed    0.899 kHz), accepted       76/   40001 events ( 0.19%)
Processed    50000/  500000 entries, 10.00% (elapsed time    54.8s, curr speed    0.974 kHz, avg speed    0.913 kHz), accepted       95/   50001 events ( 0.19%)
Processed    60000/  500000 entries, 12.00% (elapsed time    65.5s, curr speed    0.934 kHz, avg speed    0.916 kHz), accepted      106/   60001 events ( 0.18%)
Processed    70000/  500000 entries, 14.00% (elapsed time    76.4s, curr speed    0.912 kHz, avg speed    0.916 kHz), accepted      128/   70001 events ( 0.18%)
Processed    80000/  500000 entries, 16.00% (elapsed time    86.6s, curr speed    0.986 kHz, avg speed    0.924 kHz), accepted      147/   80001 events ( 0.18%)
Processed    90000/  500000 entries, 18.00% (elapsed time    97.4s, curr speed    0.926 kHz, avg speed    0.924 kHz), accepted      166/   90001 events ( 0.18%)
Processed   100000/  500000 entries, 20.00% (elapsed time   108.2s, curr speed    0.928 kHz, avg speed    0.925 kHz), accepted      182/  100001 events ( 0.18%)
Processed   110000/  500000 entries, 22.00% (elapsed time   118.8s, curr speed    0.940 kHz, avg speed    0.926 kHz), accepted      192/  110001 events ( 0.17%)
Processed   120000/  500000 entries, 24.00% (elapsed time   129.8s, curr speed    0.912 kHz, avg speed    0.925 kHz), accepted      211/  120001 events ( 0.18%)
Processed   130000/  500000 entries, 26.00% (elapsed time   140.1s, curr speed    0.967 kHz, avg speed    0.928 kHz), accepted      226/  130001 events ( 0.17%)
Processed   140000/  500000 entries, 28.00% (elapsed time   150.9s, curr speed    0.926 kHz, avg speed    0.928 kHz), accepted      245/  140001 events ( 0.17%)
Processed   150000/  500000 entries, 30.00% (elapsed time   161.8s, curr speed    0.914 kHz, avg speed    0.927 kHz), accepted      264/  150001 events ( 0.18%)
Processed   160000/  500000 entries, 32.00% (elapsed time   172.7s, curr speed    0.920 kHz, avg speed    0.926 kHz), accepted      279/  160001 events ( 0.17%)
Processed   170000/  500000 entries, 34.00% (elapsed time   183.7s, curr speed    0.908 kHz, avg speed    0.925 kHz), accepted      296/  170001 events ( 0.17%)
Processed   180000/  500000 entries, 36.00% (elapsed time   194.0s, curr speed    0.972 kHz, avg speed    0.928 kHz), accepted      307/  180001 events ( 0.17%)
Processed   190000/  500000 entries, 38.00% (elapsed time   204.9s, curr speed    0.923 kHz, avg speed    0.928 kHz), accepted      323/  190001 events ( 0.17%)
Processed   200000/  500000 entries, 40.00% (elapsed time   215.6s, curr speed    0.929 kHz, avg speed    0.928 kHz), accepted      341/  200001 events ( 0.17%)
Processed   210000/  500000 entries, 42.00% (elapsed time   226.5s, curr speed    0.916 kHz, avg speed    0.927 kHz), accepted      361/  210001 events ( 0.17%)
Processed   220000/  500000 entries, 44.00% (elapsed time   236.9s, curr speed    0.967 kHz, avg speed    0.929 kHz), accepted      385/  220001 events ( 0.17%)
Processed   230000/  500000 entries, 46.00% (elapsed time   247.8s, curr speed    0.913 kHz, avg speed    0.928 kHz), accepted      396/  230001 events ( 0.17%)
Processed   240000/  500000 entries, 48.00% (elapsed time   258.6s, curr speed    0.925 kHz, avg speed    0.928 kHz), accepted      413/  240001 events ( 0.17%)
Processed   250000/  500000 entries, 50.00% (elapsed time   269.6s, curr speed    0.910 kHz, avg speed    0.927 kHz), accepted      429/  250001 events ( 0.17%)
Processed   260000/  500000 entries, 52.00% (elapsed time   280.4s, curr speed    0.925 kHz, avg speed    0.927 kHz), accepted      444/  260001 events ( 0.17%)
Processed   270000/  500000 entries, 54.00% (elapsed time   290.8s, curr speed    0.962 kHz, avg speed    0.928 kHz), accepted      466/  270001 events ( 0.17%)
Processed   280000/  500000 entries, 56.00% (elapsed time   301.9s, curr speed    0.907 kHz, avg speed    0.928 kHz), accepted      481/  280001 events ( 0.17%)
Processed   290000/  500000 entries, 58.00% (elapsed time   312.8s, curr speed    0.910 kHz, avg speed    0.927 kHz), accepted      496/  290001 events ( 0.17%)
Processed   300000/  500000 entries, 60.00% (elapsed time   323.7s, curr speed    0.923 kHz, avg speed    0.927 kHz), accepted      510/  300001 events ( 0.17%)
Processed   310000/  500000 entries, 62.00% (elapsed time   333.9s, curr speed    0.975 kHz, avg speed    0.928 kHz), accepted      529/  310001 events ( 0.17%)
Processed   320000/  500000 entries, 64.00% (elapsed time   344.7s, curr speed    0.931 kHz, avg speed    0.928 kHz), accepted      545/  320001 events ( 0.17%)
Processed   330000/  500000 entries, 66.00% (elapsed time   355.5s, curr speed    0.921 kHz, avg speed    0.928 kHz), accepted      563/  330001 events ( 0.17%)
Processed   340000/  500000 entries, 68.00% (elapsed time   366.3s, curr speed    0.929 kHz, avg speed    0.928 kHz), accepted      580/  340001 events ( 0.17%)
Processed   350000/  500000 entries, 70.00% (elapsed time   376.5s, curr speed    0.984 kHz, avg speed    0.930 kHz), accepted      597/  350001 events ( 0.17%)
Processed   360000/  500000 entries, 72.00% (elapsed time   387.0s, curr speed    0.946 kHz, avg speed    0.930 kHz), accepted      619/  360001 events ( 0.17%)
Processed   370000/  500000 entries, 74.00% (elapsed time   397.5s, curr speed    0.953 kHz, avg speed    0.931 kHz), accepted      642/  370001 events ( 0.17%)
Processed   380000/  500000 entries, 76.00% (elapsed time   408.4s, curr speed    0.920 kHz, avg speed    0.931 kHz), accepted      659/  380001 events ( 0.17%)
Processed   390000/  500000 entries, 78.00% (elapsed time   419.2s, curr speed    0.920 kHz, avg speed    0.930 kHz), accepted      679/  390001 events ( 0.17%)
Processed   400000/  500000 entries, 80.00% (elapsed time   429.5s, curr speed    0.976 kHz, avg speed    0.931 kHz), accepted      704/  400001 events ( 0.18%)
Processed   410000/  500000 entries, 82.00% (elapsed time   440.3s, curr speed    0.928 kHz, avg speed    0.931 kHz), accepted      717/  410001 events ( 0.17%)
Processed   420000/  500000 entries, 84.00% (elapsed time   451.2s, curr speed    0.917 kHz, avg speed    0.931 kHz), accepted      731/  420001 events ( 0.17%)
Processed   430000/  500000 entries, 86.00% (elapsed time   461.9s, curr speed    0.935 kHz, avg speed    0.931 kHz), accepted      750/  430001 events ( 0.17%)
Processed   440000/  500000 entries, 88.00% (elapsed time   471.7s, curr speed    1.015 kHz, avg speed    0.933 kHz), accepted      768/  440001 events ( 0.17%)
Processed   450000/  500000 entries, 90.00% (elapsed time   482.4s, curr speed    0.940 kHz, avg speed    0.933 kHz), accepted      782/  450001 events ( 0.17%)
Processed   460000/  500000 entries, 92.00% (elapsed time   492.5s, curr speed    0.988 kHz, avg speed    0.934 kHz), accepted      799/  460001 events ( 0.17%)
Processed   470000/  500000 entries, 94.00% (elapsed time   502.6s, curr speed    0.986 kHz, avg speed    0.935 kHz), accepted      812/  470001 events ( 0.17%)
Processed   480000/  500000 entries, 96.00% (elapsed time   512.7s, curr speed    0.997 kHz, avg speed    0.936 kHz), accepted      830/  480001 events ( 0.17%)
Processed   490000/  500000 entries, 98.00% (elapsed time   523.3s, curr speed    0.941 kHz, avg speed    0.936 kHz), accepted      850/  490001 events ( 0.17%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 865 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_SL1e2bSR.root
932.835820896 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    10.9s, curr speed    0.918 kHz, avg speed    0.918 kHz), accepted       21/   10001 events ( 0.21%)
Processed    20000/  500000 entries,  4.00% (elapsed time    21.8s, curr speed    0.918 kHz, avg speed    0.918 kHz), accepted       42/   20001 events ( 0.21%)
Processed    30000/  500000 entries,  6.00% (elapsed time    32.7s, curr speed    0.913 kHz, avg speed    0.917 kHz), accepted       57/   30001 events ( 0.19%)
Processed    40000/  500000 entries,  8.00% (elapsed time    43.6s, curr speed    0.921 kHz, avg speed    0.918 kHz), accepted       75/   40001 events ( 0.19%)
Processed    50000/  500000 entries, 10.00% (elapsed time    54.0s, curr speed    0.959 kHz, avg speed    0.926 kHz), accepted      100/   50001 events ( 0.20%)
Processed    60000/  500000 entries, 12.00% (elapsed time    64.8s, curr speed    0.925 kHz, avg speed    0.925 kHz), accepted      123/   60001 events ( 0.20%)
Processed    70000/  500000 entries, 14.00% (elapsed time    75.3s, curr speed    0.954 kHz, avg speed    0.929 kHz), accepted      146/   70001 events ( 0.21%)
Processed    80000/  500000 entries, 16.00% (elapsed time    86.1s, curr speed    0.929 kHz, avg speed    0.929 kHz), accepted      169/   80001 events ( 0.21%)
Processed    90000/  500000 entries, 18.00% (elapsed time    96.5s, curr speed    0.962 kHz, avg speed    0.933 kHz), accepted      191/   90001 events ( 0.21%)
Processed   100000/  500000 entries, 20.00% (elapsed time   107.1s, curr speed    0.945 kHz, avg speed    0.934 kHz), accepted      208/  100001 events ( 0.21%)
Processed   110000/  500000 entries, 22.00% (elapsed time   117.7s, curr speed    0.943 kHz, avg speed    0.935 kHz), accepted      248/  110001 events ( 0.23%)
Processed   120000/  500000 entries, 24.00% (elapsed time   128.1s, curr speed    0.962 kHz, avg speed    0.937 kHz), accepted      265/  120001 events ( 0.22%)
Processed   130000/  500000 entries, 26.00% (elapsed time   139.0s, curr speed    0.912 kHz, avg speed    0.935 kHz), accepted      283/  130001 events ( 0.22%)
Processed   140000/  500000 entries, 28.00% (elapsed time   149.4s, curr speed    0.964 kHz, avg speed    0.937 kHz), accepted      306/  140001 events ( 0.22%)
Processed   150000/  500000 entries, 30.00% (elapsed time   160.1s, curr speed    0.939 kHz, avg speed    0.937 kHz), accepted      326/  150001 events ( 0.22%)
Processed   160000/  500000 entries, 32.00% (elapsed time   170.8s, curr speed    0.929 kHz, avg speed    0.937 kHz), accepted      352/  160001 events ( 0.22%)
Processed   170000/  500000 entries, 34.00% (elapsed time   181.8s, curr speed    0.908 kHz, avg speed    0.935 kHz), accepted      367/  170001 events ( 0.22%)
Processed   180000/  500000 entries, 36.00% (elapsed time   192.3s, curr speed    0.954 kHz, avg speed    0.936 kHz), accepted      384/  180001 events ( 0.21%)
Processed   190000/  500000 entries, 38.00% (elapsed time   203.0s, curr speed    0.935 kHz, avg speed    0.936 kHz), accepted      404/  190001 events ( 0.21%)
Processed   200000/  500000 entries, 40.00% (elapsed time   213.6s, curr speed    0.945 kHz, avg speed    0.936 kHz), accepted      420/  200001 events ( 0.21%)
Processed   210000/  500000 entries, 42.00% (elapsed time   223.7s, curr speed    0.989 kHz, avg speed    0.939 kHz), accepted      437/  210001 events ( 0.21%)
Processed   220000/  500000 entries, 44.00% (elapsed time   233.7s, curr speed    1.001 kHz, avg speed    0.941 kHz), accepted      458/  220001 events ( 0.21%)
Processed   230000/  500000 entries, 46.00% (elapsed time   244.3s, curr speed    0.937 kHz, avg speed    0.941 kHz), accepted      485/  230001 events ( 0.21%)
Processed   240000/  500000 entries, 48.00% (elapsed time   254.6s, curr speed    0.975 kHz, avg speed    0.943 kHz), accepted      508/  240001 events ( 0.21%)
Processed   250000/  500000 entries, 50.00% (elapsed time   265.6s, curr speed    0.910 kHz, avg speed    0.941 kHz), accepted      542/  250001 events ( 0.22%)
Processed   260000/  500000 entries, 52.00% (elapsed time   276.4s, curr speed    0.929 kHz, avg speed    0.941 kHz), accepted      558/  260001 events ( 0.21%)
Processed   270000/  500000 entries, 54.00% (elapsed time   286.6s, curr speed    0.980 kHz, avg speed    0.942 kHz), accepted      584/  270001 events ( 0.22%)
Processed   280000/  500000 entries, 56.00% (elapsed time   297.2s, curr speed    0.939 kHz, avg speed    0.942 kHz), accepted      614/  280001 events ( 0.22%)
Processed   290000/  500000 entries, 58.00% (elapsed time   307.5s, curr speed    0.975 kHz, avg speed    0.943 kHz), accepted      635/  290001 events ( 0.22%)
Processed   300000/  500000 entries, 60.00% (elapsed time   317.9s, curr speed    0.962 kHz, avg speed    0.944 kHz), accepted      661/  300001 events ( 0.22%)
Processed   310000/  500000 entries, 62.00% (elapsed time   327.9s, curr speed    0.993 kHz, avg speed    0.945 kHz), accepted      686/  310001 events ( 0.22%)
Processed   320000/  500000 entries, 64.00% (elapsed time   338.6s, curr speed    0.940 kHz, avg speed    0.945 kHz), accepted      710/  320001 events ( 0.22%)
Processed   330000/  500000 entries, 66.00% (elapsed time   348.9s, curr speed    0.965 kHz, avg speed    0.946 kHz), accepted      723/  330001 events ( 0.22%)
Processed   340000/  500000 entries, 68.00% (elapsed time   358.8s, curr speed    1.015 kHz, avg speed    0.948 kHz), accepted      745/  340001 events ( 0.22%)
Processed   350000/  500000 entries, 70.00% (elapsed time   369.9s, curr speed    0.901 kHz, avg speed    0.946 kHz), accepted      767/  350001 events ( 0.22%)
Processed   360000/  500000 entries, 72.00% (elapsed time   380.1s, curr speed    0.975 kHz, avg speed    0.947 kHz), accepted      787/  360001 events ( 0.22%)
Processed   370000/  500000 entries, 74.00% (elapsed time   390.9s, curr speed    0.927 kHz, avg speed    0.946 kHz), accepted      808/  370001 events ( 0.22%)
Processed   380000/  500000 entries, 76.00% (elapsed time   401.4s, curr speed    0.952 kHz, avg speed    0.947 kHz), accepted      839/  380001 events ( 0.22%)
Processed   390000/  500000 entries, 78.00% (elapsed time   412.2s, curr speed    0.929 kHz, avg speed    0.946 kHz), accepted      865/  390001 events ( 0.22%)
Processed   400000/  500000 entries, 80.00% (elapsed time   422.4s, curr speed    0.982 kHz, avg speed    0.947 kHz), accepted      883/  400001 events ( 0.22%)
Processed   410000/  500000 entries, 82.00% (elapsed time   432.8s, curr speed    0.960 kHz, avg speed    0.947 kHz), accepted      902/  410001 events ( 0.22%)
Processed   420000/  500000 entries, 84.00% (elapsed time   443.8s, curr speed    0.911 kHz, avg speed    0.946 kHz), accepted      932/  420001 events ( 0.22%)
Processed   430000/  500000 entries, 86.00% (elapsed time   454.7s, curr speed    0.918 kHz, avg speed    0.946 kHz), accepted      953/  430001 events ( 0.22%)
Processed   440000/  500000 entries, 88.00% (elapsed time   464.7s, curr speed    0.994 kHz, avg speed    0.947 kHz), accepted      976/  440001 events ( 0.22%)
Processed   450000/  500000 entries, 90.00% (elapsed time   475.6s, curr speed    0.916 kHz, avg speed    0.946 kHz), accepted      992/  450001 events ( 0.22%)
Processed   460000/  500000 entries, 92.00% (elapsed time   486.6s, curr speed    0.913 kHz, avg speed    0.945 kHz), accepted     1011/  460001 events ( 0.22%)
Processed   470000/  500000 entries, 94.00% (elapsed time   497.5s, curr speed    0.915 kHz, avg speed    0.945 kHz), accepted     1038/  470001 events ( 0.22%)
Processed   480000/  500000 entries, 96.00% (elapsed time   508.4s, curr speed    0.920 kHz, avg speed    0.944 kHz), accepted     1067/  480001 events ( 0.22%)
Processed   490000/  500000 entries, 98.00% (elapsed time   518.4s, curr speed    1.002 kHz, avg speed    0.945 kHz), accepted     1086/  490001 events ( 0.22%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 1109 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_SL1m2bSR.root
939.266996036 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    12.6s, curr speed    0.794 kHz, avg speed    0.794 kHz), accepted       89/   10001 events ( 0.89%)
Processed    20000/  500000 entries,  4.00% (elapsed time    24.6s, curr speed    0.834 kHz, avg speed    0.813 kHz), accepted      176/   20001 events ( 0.88%)
Processed    30000/  500000 entries,  6.00% (elapsed time    36.4s, curr speed    0.845 kHz, avg speed    0.824 kHz), accepted      259/   30001 events ( 0.86%)
Processed    40000/  500000 entries,  8.00% (elapsed time    48.5s, curr speed    0.829 kHz, avg speed    0.825 kHz), accepted      357/   40001 events ( 0.89%)
Processed    50000/  500000 entries, 10.00% (elapsed time    59.3s, curr speed    0.928 kHz, avg speed    0.844 kHz), accepted      462/   50001 events ( 0.92%)
Processed    60000/  500000 entries, 12.00% (elapsed time    70.8s, curr speed    0.870 kHz, avg speed    0.848 kHz), accepted      582/   60001 events ( 0.97%)
Processed    70000/  500000 entries, 14.00% (elapsed time    82.2s, curr speed    0.870 kHz, avg speed    0.851 kHz), accepted      679/   70001 events ( 0.97%)
Processed    80000/  500000 entries, 16.00% (elapsed time    93.8s, curr speed    0.869 kHz, avg speed    0.853 kHz), accepted      793/   80001 events ( 0.99%)
Processed    90000/  500000 entries, 18.00% (elapsed time   105.0s, curr speed    0.893 kHz, avg speed    0.857 kHz), accepted      881/   90001 events ( 0.98%)
Processed   100000/  500000 entries, 20.00% (elapsed time   117.0s, curr speed    0.829 kHz, avg speed    0.855 kHz), accepted      986/  100001 events ( 0.99%)
Processed   110000/  500000 entries, 22.00% (elapsed time   129.2s, curr speed    0.824 kHz, avg speed    0.852 kHz), accepted     1086/  110001 events ( 0.99%)
Processed   120000/  500000 entries, 24.00% (elapsed time   141.2s, curr speed    0.832 kHz, avg speed    0.850 kHz), accepted     1192/  120001 events ( 0.99%)
Processed   130000/  500000 entries, 26.00% (elapsed time   152.8s, curr speed    0.858 kHz, avg speed    0.851 kHz), accepted     1285/  130001 events ( 0.99%)
Processed   140000/  500000 entries, 28.00% (elapsed time   165.1s, curr speed    0.816 kHz, avg speed    0.848 kHz), accepted     1393/  140001 events ( 0.99%)
Processed   150000/  500000 entries, 30.00% (elapsed time   176.7s, curr speed    0.864 kHz, avg speed    0.849 kHz), accepted     1487/  150001 events ( 0.99%)
Processed   160000/  500000 entries, 32.00% (elapsed time   188.7s, curr speed    0.832 kHz, avg speed    0.848 kHz), accepted     1560/  160001 events ( 0.97%)
Processed   170000/  500000 entries, 34.00% (elapsed time   200.8s, curr speed    0.829 kHz, avg speed    0.847 kHz), accepted     1665/  170001 events ( 0.98%)
Processed   180000/  500000 entries, 36.00% (elapsed time   212.2s, curr speed    0.871 kHz, avg speed    0.848 kHz), accepted     1750/  180001 events ( 0.97%)
Processed   190000/  500000 entries, 38.00% (elapsed time   223.7s, curr speed    0.873 kHz, avg speed    0.849 kHz), accepted     1846/  190001 events ( 0.97%)
Processed   200000/  500000 entries, 40.00% (elapsed time   235.1s, curr speed    0.873 kHz, avg speed    0.851 kHz), accepted     1940/  200001 events ( 0.97%)
Processed   210000/  500000 entries, 42.00% (elapsed time   247.2s, curr speed    0.828 kHz, avg speed    0.849 kHz), accepted     2038/  210001 events ( 0.97%)
Processed   220000/  500000 entries, 44.00% (elapsed time   258.4s, curr speed    0.898 kHz, avg speed    0.852 kHz), accepted     2137/  220001 events ( 0.97%)
Processed   230000/  500000 entries, 46.00% (elapsed time   270.5s, curr speed    0.823 kHz, avg speed    0.850 kHz), accepted     2228/  230001 events ( 0.97%)
Processed   240000/  500000 entries, 48.00% (elapsed time   282.5s, curr speed    0.833 kHz, avg speed    0.850 kHz), accepted     2324/  240001 events ( 0.97%)
Processed   250000/  500000 entries, 50.00% (elapsed time   294.3s, curr speed    0.849 kHz, avg speed    0.850 kHz), accepted     2410/  250001 events ( 0.96%)
Processed   260000/  500000 entries, 52.00% (elapsed time   305.9s, curr speed    0.863 kHz, avg speed    0.850 kHz), accepted     2530/  260001 events ( 0.97%)
Processed   270000/  500000 entries, 54.00% (elapsed time   317.2s, curr speed    0.883 kHz, avg speed    0.851 kHz), accepted     2623/  270001 events ( 0.97%)
Processed   280000/  500000 entries, 56.00% (elapsed time   329.3s, curr speed    0.826 kHz, avg speed    0.850 kHz), accepted     2715/  280001 events ( 0.97%)
Processed   290000/  500000 entries, 58.00% (elapsed time   342.0s, curr speed    0.787 kHz, avg speed    0.848 kHz), accepted     2807/  290001 events ( 0.97%)
Processed   300000/  500000 entries, 60.00% (elapsed time   354.1s, curr speed    0.824 kHz, avg speed    0.847 kHz), accepted     2901/  300001 events ( 0.97%)
Processed   310000/  500000 entries, 62.00% (elapsed time   365.5s, curr speed    0.880 kHz, avg speed    0.848 kHz), accepted     2991/  310001 events ( 0.96%)
Processed   320000/  500000 entries, 64.00% (elapsed time   377.3s, curr speed    0.852 kHz, avg speed    0.848 kHz), accepted     3072/  320001 events ( 0.96%)
Processed   330000/  500000 entries, 66.00% (elapsed time   389.5s, curr speed    0.815 kHz, avg speed    0.847 kHz), accepted     3153/  330001 events ( 0.96%)
Processed   340000/  500000 entries, 68.00% (elapsed time   401.7s, curr speed    0.822 kHz, avg speed    0.846 kHz), accepted     3244/  340001 events ( 0.95%)
Processed   350000/  500000 entries, 70.00% (elapsed time   413.4s, curr speed    0.855 kHz, avg speed    0.847 kHz), accepted     3341/  350001 events ( 0.95%)
Processed   360000/  500000 entries, 72.00% (elapsed time   425.5s, curr speed    0.827 kHz, avg speed    0.846 kHz), accepted     3454/  360001 events ( 0.96%)
Processed   370000/  500000 entries, 74.00% (elapsed time   437.1s, curr speed    0.861 kHz, avg speed    0.847 kHz), accepted     3545/  370001 events ( 0.96%)
Processed   380000/  500000 entries, 76.00% (elapsed time   448.6s, curr speed    0.867 kHz, avg speed    0.847 kHz), accepted     3638/  380001 events ( 0.96%)
Processed   390000/  500000 entries, 78.00% (elapsed time   460.5s, curr speed    0.843 kHz, avg speed    0.847 kHz), accepted     3734/  390001 events ( 0.96%)
Processed   400000/  500000 entries, 80.00% (elapsed time   471.4s, curr speed    0.913 kHz, avg speed    0.848 kHz), accepted     3829/  400001 events ( 0.96%)
Processed   410000/  500000 entries, 82.00% (elapsed time   483.3s, curr speed    0.840 kHz, avg speed    0.848 kHz), accepted     3915/  410001 events ( 0.95%)
Processed   420000/  500000 entries, 84.00% (elapsed time   495.5s, curr speed    0.823 kHz, avg speed    0.848 kHz), accepted     3987/  420001 events ( 0.95%)
Processed   430000/  500000 entries, 86.00% (elapsed time   507.6s, curr speed    0.823 kHz, avg speed    0.847 kHz), accepted     4093/  430001 events ( 0.95%)
Processed   440000/  500000 entries, 88.00% (elapsed time   520.1s, curr speed    0.805 kHz, avg speed    0.846 kHz), accepted     4199/  440001 events ( 0.95%)
Processed   450000/  500000 entries, 90.00% (elapsed time   532.2s, curr speed    0.826 kHz, avg speed    0.846 kHz), accepted     4303/  450001 events ( 0.96%)
Processed   460000/  500000 entries, 92.00% (elapsed time   544.0s, curr speed    0.844 kHz, avg speed    0.846 kHz), accepted     4395/  460001 events ( 0.96%)
Processed   470000/  500000 entries, 94.00% (elapsed time   556.1s, curr speed    0.829 kHz, avg speed    0.845 kHz), accepted     4507/  470001 events ( 0.96%)
Processed   480000/  500000 entries, 96.00% (elapsed time   568.1s, curr speed    0.835 kHz, avg speed    0.845 kHz), accepted     4616/  480001 events ( 0.96%)
Processed   490000/  500000 entries, 98.00% (elapsed time   579.1s, curr speed    0.908 kHz, avg speed    0.846 kHz), accepted     4713/  490001 events ( 0.96%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 4803 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_AH0l0fSR.root
834.445927904 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    12.0s, curr speed    0.831 kHz, avg speed    0.831 kHz), accepted      128/   10001 events ( 1.28%)
Processed    20000/  500000 entries,  4.00% (elapsed time    24.0s, curr speed    0.835 kHz, avg speed    0.833 kHz), accepted      255/   20001 events ( 1.27%)
Processed    30000/  500000 entries,  6.00% (elapsed time    35.9s, curr speed    0.841 kHz, avg speed    0.836 kHz), accepted      394/   30001 events ( 1.31%)
Processed    40000/  500000 entries,  8.00% (elapsed time    47.8s, curr speed    0.842 kHz, avg speed    0.837 kHz), accepted      520/   40001 events ( 1.30%)
Processed    50000/  500000 entries, 10.00% (elapsed time    59.0s, curr speed    0.890 kHz, avg speed    0.847 kHz), accepted      653/   50001 events ( 1.31%)
Processed    60000/  500000 entries, 12.00% (elapsed time    71.1s, curr speed    0.829 kHz, avg speed    0.844 kHz), accepted      777/   60001 events ( 1.29%)
Processed    70000/  500000 entries, 14.00% (elapsed time    83.2s, curr speed    0.828 kHz, avg speed    0.842 kHz), accepted      896/   70001 events ( 1.28%)
Processed    80000/  500000 entries, 16.00% (elapsed time    95.5s, curr speed    0.812 kHz, avg speed    0.838 kHz), accepted     1024/   80001 events ( 1.28%)
Processed    90000/  500000 entries, 18.00% (elapsed time   107.0s, curr speed    0.867 kHz, avg speed    0.841 kHz), accepted     1146/   90001 events ( 1.27%)
Processed   100000/  500000 entries, 20.00% (elapsed time   119.1s, curr speed    0.824 kHz, avg speed    0.839 kHz), accepted     1278/  100001 events ( 1.28%)
Processed   110000/  500000 entries, 22.00% (elapsed time   132.3s, curr speed    0.762 kHz, avg speed    0.832 kHz), accepted     1394/  110001 events ( 1.27%)
Processed   120000/  500000 entries, 24.00% (elapsed time   144.2s, curr speed    0.840 kHz, avg speed    0.832 kHz), accepted     1511/  120001 events ( 1.26%)
Processed   130000/  500000 entries, 26.00% (elapsed time   156.4s, curr speed    0.816 kHz, avg speed    0.831 kHz), accepted     1642/  130001 events ( 1.26%)
Processed   140000/  500000 entries, 28.00% (elapsed time   167.9s, curr speed    0.871 kHz, avg speed    0.834 kHz), accepted     1780/  140001 events ( 1.27%)
Processed   150000/  500000 entries, 30.00% (elapsed time   180.1s, curr speed    0.819 kHz, avg speed    0.833 kHz), accepted     1916/  150001 events ( 1.28%)
Processed   160000/  500000 entries, 32.00% (elapsed time   192.2s, curr speed    0.826 kHz, avg speed    0.832 kHz), accepted     2042/  160001 events ( 1.28%)
Processed   170000/  500000 entries, 34.00% (elapsed time   204.5s, curr speed    0.817 kHz, avg speed    0.831 kHz), accepted     2164/  170001 events ( 1.27%)
Processed   180000/  500000 entries, 36.00% (elapsed time   216.1s, curr speed    0.863 kHz, avg speed    0.833 kHz), accepted     2289/  180001 events ( 1.27%)
Processed   190000/  500000 entries, 38.00% (elapsed time   228.2s, curr speed    0.824 kHz, avg speed    0.833 kHz), accepted     2402/  190001 events ( 1.26%)
Processed   200000/  500000 entries, 40.00% (elapsed time   240.1s, curr speed    0.836 kHz, avg speed    0.833 kHz), accepted     2521/  200001 events ( 1.26%)
Processed   210000/  500000 entries, 42.00% (elapsed time   251.9s, curr speed    0.847 kHz, avg speed    0.834 kHz), accepted     2650/  210001 events ( 1.26%)
Processed   220000/  500000 entries, 44.00% (elapsed time   264.4s, curr speed    0.804 kHz, avg speed    0.832 kHz), accepted     2777/  220001 events ( 1.26%)
Processed   230000/  500000 entries, 46.00% (elapsed time   276.6s, curr speed    0.819 kHz, avg speed    0.832 kHz), accepted     2920/  230001 events ( 1.27%)
Processed   240000/  500000 entries, 48.00% (elapsed time   288.7s, curr speed    0.828 kHz, avg speed    0.831 kHz), accepted     3030/  240001 events ( 1.26%)
Processed   250000/  500000 entries, 50.00% (elapsed time   300.9s, curr speed    0.817 kHz, avg speed    0.831 kHz), accepted     3163/  250001 events ( 1.27%)
Processed   260000/  500000 entries, 52.00% (elapsed time   313.2s, curr speed    0.811 kHz, avg speed    0.830 kHz), accepted     3294/  260001 events ( 1.27%)
Processed   270000/  500000 entries, 54.00% (elapsed time   324.7s, curr speed    0.870 kHz, avg speed    0.831 kHz), accepted     3410/  270001 events ( 1.26%)
Processed   280000/  500000 entries, 56.00% (elapsed time   336.9s, curr speed    0.820 kHz, avg speed    0.831 kHz), accepted     3541/  280001 events ( 1.26%)
Processed   290000/  500000 entries, 58.00% (elapsed time   348.9s, curr speed    0.838 kHz, avg speed    0.831 kHz), accepted     3678/  290001 events ( 1.27%)
Processed   300000/  500000 entries, 60.00% (elapsed time   360.9s, curr speed    0.829 kHz, avg speed    0.831 kHz), accepted     3802/  300001 events ( 1.27%)
Processed   310000/  500000 entries, 62.00% (elapsed time   372.3s, curr speed    0.878 kHz, avg speed    0.833 kHz), accepted     3927/  310001 events ( 1.27%)
Processed   320000/  500000 entries, 64.00% (elapsed time   385.6s, curr speed    0.754 kHz, avg speed    0.830 kHz), accepted     4064/  320001 events ( 1.27%)
Processed   330000/  500000 entries, 66.00% (elapsed time   397.8s, curr speed    0.820 kHz, avg speed    0.830 kHz), accepted     4188/  330001 events ( 1.27%)
Processed   340000/  500000 entries, 68.00% (elapsed time   409.8s, curr speed    0.835 kHz, avg speed    0.830 kHz), accepted     4316/  340001 events ( 1.27%)
Processed   350000/  500000 entries, 70.00% (elapsed time   421.4s, curr speed    0.864 kHz, avg speed    0.831 kHz), accepted     4446/  350001 events ( 1.27%)
Processed   360000/  500000 entries, 72.00% (elapsed time   433.3s, curr speed    0.838 kHz, avg speed    0.831 kHz), accepted     4553/  360001 events ( 1.26%)
Processed   370000/  500000 entries, 74.00% (elapsed time   445.5s, curr speed    0.822 kHz, avg speed    0.831 kHz), accepted     4697/  370001 events ( 1.27%)
Processed   380000/  500000 entries, 76.00% (elapsed time   457.7s, curr speed    0.814 kHz, avg speed    0.830 kHz), accepted     4821/  380001 events ( 1.27%)
Processed   390000/  500000 entries, 78.00% (elapsed time   470.3s, curr speed    0.798 kHz, avg speed    0.829 kHz), accepted     4935/  390001 events ( 1.27%)
Processed   400000/  500000 entries, 80.00% (elapsed time   482.4s, curr speed    0.822 kHz, avg speed    0.829 kHz), accepted     5051/  400001 events ( 1.26%)
Processed   410000/  500000 entries, 82.00% (elapsed time   494.7s, curr speed    0.816 kHz, avg speed    0.829 kHz), accepted     5161/  410001 events ( 1.26%)
Processed   420000/  500000 entries, 84.00% (elapsed time   507.0s, curr speed    0.813 kHz, avg speed    0.828 kHz), accepted     5296/  420001 events ( 1.26%)
Processed   430000/  500000 entries, 86.00% (elapsed time   520.1s, curr speed    0.761 kHz, avg speed    0.827 kHz), accepted     5415/  430001 events ( 1.26%)
Processed   440000/  500000 entries, 88.00% (elapsed time   533.8s, curr speed    0.731 kHz, avg speed    0.824 kHz), accepted     5552/  440001 events ( 1.26%)
Processed   450000/  500000 entries, 90.00% (elapsed time   545.6s, curr speed    0.845 kHz, avg speed    0.825 kHz), accepted     5672/  450001 events ( 1.26%)
Processed   460000/  500000 entries, 92.00% (elapsed time   557.7s, curr speed    0.831 kHz, avg speed    0.825 kHz), accepted     5807/  460001 events ( 1.26%)
Processed   470000/  500000 entries, 94.00% (elapsed time   570.0s, curr speed    0.810 kHz, avg speed    0.825 kHz), accepted     5934/  470001 events ( 1.26%)
Processed   480000/  500000 entries, 96.00% (elapsed time   581.5s, curr speed    0.873 kHz, avg speed    0.826 kHz), accepted     6036/  480001 events ( 1.26%)
Processed   490000/  500000 entries, 98.00% (elapsed time   592.5s, curr speed    0.902 kHz, avg speed    0.827 kHz), accepted     6160/  490001 events ( 1.26%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 6292 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_AH0l1fSR.root
818.397577543 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    12.4s, curr speed    0.808 kHz, avg speed    0.808 kHz), accepted       97/   10001 events ( 0.97%)
Processed    20000/  500000 entries,  4.00% (elapsed time    24.4s, curr speed    0.831 kHz, avg speed    0.820 kHz), accepted      184/   20001 events ( 0.92%)
Processed    30000/  500000 entries,  6.00% (elapsed time    36.0s, curr speed    0.862 kHz, avg speed    0.833 kHz), accepted      270/   30001 events ( 0.90%)
Processed    40000/  500000 entries,  8.00% (elapsed time    48.1s, curr speed    0.826 kHz, avg speed    0.832 kHz), accepted      352/   40001 events ( 0.88%)
Processed    50000/  500000 entries, 10.00% (elapsed time    59.2s, curr speed    0.897 kHz, avg speed    0.844 kHz), accepted      446/   50001 events ( 0.89%)
Processed    60000/  500000 entries, 12.00% (elapsed time    71.3s, curr speed    0.828 kHz, avg speed    0.841 kHz), accepted      528/   60001 events ( 0.88%)
Processed    70000/  500000 entries, 14.00% (elapsed time    83.3s, curr speed    0.836 kHz, avg speed    0.840 kHz), accepted      626/   70001 events ( 0.89%)
Processed    80000/  500000 entries, 16.00% (elapsed time    95.4s, curr speed    0.828 kHz, avg speed    0.839 kHz), accepted      715/   80001 events ( 0.89%)
Processed    90000/  500000 entries, 18.00% (elapsed time   106.9s, curr speed    0.869 kHz, avg speed    0.842 kHz), accepted      805/   90001 events ( 0.89%)
Processed   100000/  500000 entries, 20.00% (elapsed time   118.9s, curr speed    0.834 kHz, avg speed    0.841 kHz), accepted      906/  100001 events ( 0.91%)
Processed   110000/  500000 entries, 22.00% (elapsed time   131.0s, curr speed    0.824 kHz, avg speed    0.840 kHz), accepted      984/  110001 events ( 0.89%)
Processed   120000/  500000 entries, 24.00% (elapsed time   142.9s, curr speed    0.840 kHz, avg speed    0.840 kHz), accepted     1063/  120001 events ( 0.89%)
Processed   130000/  500000 entries, 26.00% (elapsed time   155.1s, curr speed    0.822 kHz, avg speed    0.838 kHz), accepted     1150/  130001 events ( 0.88%)
Processed   140000/  500000 entries, 28.00% (elapsed time   166.1s, curr speed    0.903 kHz, avg speed    0.843 kHz), accepted     1233/  140001 events ( 0.88%)
Processed   150000/  500000 entries, 30.00% (elapsed time   177.8s, curr speed    0.860 kHz, avg speed    0.844 kHz), accepted     1317/  150001 events ( 0.88%)
Processed   160000/  500000 entries, 32.00% (elapsed time   190.3s, curr speed    0.800 kHz, avg speed    0.841 kHz), accepted     1418/  160001 events ( 0.89%)
Processed   170000/  500000 entries, 34.00% (elapsed time   201.8s, curr speed    0.864 kHz, avg speed    0.842 kHz), accepted     1520/  170001 events ( 0.89%)
Processed   180000/  500000 entries, 36.00% (elapsed time   213.1s, curr speed    0.887 kHz, avg speed    0.845 kHz), accepted     1618/  180001 events ( 0.90%)
Processed   190000/  500000 entries, 38.00% (elapsed time   225.2s, curr speed    0.826 kHz, avg speed    0.844 kHz), accepted     1701/  190001 events ( 0.90%)
Processed   200000/  500000 entries, 40.00% (elapsed time   236.8s, curr speed    0.867 kHz, avg speed    0.845 kHz), accepted     1802/  200001 events ( 0.90%)
Processed   210000/  500000 entries, 42.00% (elapsed time   248.3s, curr speed    0.866 kHz, avg speed    0.846 kHz), accepted     1897/  210001 events ( 0.90%)
Processed   220000/  500000 entries, 44.00% (elapsed time   259.5s, curr speed    0.897 kHz, avg speed    0.848 kHz), accepted     1976/  220001 events ( 0.90%)
Processed   230000/  500000 entries, 46.00% (elapsed time   270.9s, curr speed    0.873 kHz, avg speed    0.849 kHz), accepted     2054/  230001 events ( 0.89%)
Processed   240000/  500000 entries, 48.00% (elapsed time   282.4s, curr speed    0.868 kHz, avg speed    0.850 kHz), accepted     2153/  240001 events ( 0.90%)
Processed   250000/  500000 entries, 50.00% (elapsed time   294.4s, curr speed    0.833 kHz, avg speed    0.849 kHz), accepted     2242/  250001 events ( 0.90%)
Processed   260000/  500000 entries, 52.00% (elapsed time   306.8s, curr speed    0.812 kHz, avg speed    0.848 kHz), accepted     2326/  260001 events ( 0.89%)
Processed   270000/  500000 entries, 54.00% (elapsed time   318.1s, curr speed    0.879 kHz, avg speed    0.849 kHz), accepted     2422/  270001 events ( 0.90%)
Processed   280000/  500000 entries, 56.00% (elapsed time   330.3s, curr speed    0.822 kHz, avg speed    0.848 kHz), accepted     2515/  280001 events ( 0.90%)
Processed   290000/  500000 entries, 58.00% (elapsed time   342.6s, curr speed    0.814 kHz, avg speed    0.846 kHz), accepted     2597/  290001 events ( 0.90%)
Processed   300000/  500000 entries, 60.00% (elapsed time   355.7s, curr speed    0.764 kHz, avg speed    0.843 kHz), accepted     2686/  300001 events ( 0.90%)
Processed   310000/  500000 entries, 62.00% (elapsed time   367.2s, curr speed    0.868 kHz, avg speed    0.844 kHz), accepted     2759/  310001 events ( 0.89%)
Processed   320000/  500000 entries, 64.00% (elapsed time   379.4s, curr speed    0.822 kHz, avg speed    0.844 kHz), accepted     2851/  320001 events ( 0.89%)
Processed   330000/  500000 entries, 66.00% (elapsed time   391.5s, curr speed    0.824 kHz, avg speed    0.843 kHz), accepted     2936/  330001 events ( 0.89%)
Processed   340000/  500000 entries, 68.00% (elapsed time   403.6s, curr speed    0.825 kHz, avg speed    0.842 kHz), accepted     3005/  340001 events ( 0.88%)
Processed   350000/  500000 entries, 70.00% (elapsed time   415.9s, curr speed    0.817 kHz, avg speed    0.842 kHz), accepted     3081/  350001 events ( 0.88%)
Processed   360000/  500000 entries, 72.00% (elapsed time   427.5s, curr speed    0.862 kHz, avg speed    0.842 kHz), accepted     3162/  360001 events ( 0.88%)
Processed   370000/  500000 entries, 74.00% (elapsed time   439.8s, curr speed    0.812 kHz, avg speed    0.841 kHz), accepted     3259/  370001 events ( 0.88%)
Processed   380000/  500000 entries, 76.00% (elapsed time   451.6s, curr speed    0.844 kHz, avg speed    0.841 kHz), accepted     3353/  380001 events ( 0.88%)
Processed   390000/  500000 entries, 78.00% (elapsed time   463.3s, curr speed    0.855 kHz, avg speed    0.842 kHz), accepted     3444/  390001 events ( 0.88%)
Processed   400000/  500000 entries, 80.00% (elapsed time   474.8s, curr speed    0.871 kHz, avg speed    0.842 kHz), accepted     3530/  400001 events ( 0.88%)
Processed   410000/  500000 entries, 82.00% (elapsed time   487.1s, curr speed    0.814 kHz, avg speed    0.842 kHz), accepted     3613/  410001 events ( 0.88%)
Processed   420000/  500000 entries, 84.00% (elapsed time   499.2s, curr speed    0.827 kHz, avg speed    0.841 kHz), accepted     3716/  420001 events ( 0.88%)
Processed   430000/  500000 entries, 86.00% (elapsed time   511.2s, curr speed    0.829 kHz, avg speed    0.841 kHz), accepted     3804/  430001 events ( 0.88%)
Processed   440000/  500000 entries, 88.00% (elapsed time   522.3s, curr speed    0.904 kHz, avg speed    0.842 kHz), accepted     3906/  440001 events ( 0.89%)
Processed   450000/  500000 entries, 90.00% (elapsed time   535.2s, curr speed    0.773 kHz, avg speed    0.841 kHz), accepted     3982/  450001 events ( 0.88%)
Processed   460000/  500000 entries, 92.00% (elapsed time   547.4s, curr speed    0.822 kHz, avg speed    0.840 kHz), accepted     4056/  460001 events ( 0.88%)
Processed   470000/  500000 entries, 94.00% (elapsed time   559.5s, curr speed    0.826 kHz, avg speed    0.840 kHz), accepted     4136/  470001 events ( 0.88%)
Processed   480000/  500000 entries, 96.00% (elapsed time   571.2s, curr speed    0.858 kHz, avg speed    0.840 kHz), accepted     4219/  480001 events ( 0.88%)
Processed   490000/  500000 entries, 98.00% (elapsed time   583.2s, curr speed    0.831 kHz, avg speed    0.840 kHz), accepted     4302/  490001 events ( 0.88%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 4384 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_AH0l2bSR.root
829.187396352 Hz
