Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     2.9s, curr speed    3.425 kHz, avg speed    3.425 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     5.6s, curr speed    3.704 kHz, avg speed    3.559 kHz), accepted        0/   20001 events ( 0.00%)
Processed    30000/  100000 entries (elapsed time     8.2s, curr speed    3.817 kHz, avg speed    3.641 kHz), accepted        0/   30001 events ( 0.00%)
Processed    40000/  100000 entries (elapsed time    11.0s, curr speed    3.650 kHz, avg speed    3.643 kHz), accepted        0/   40001 events ( 0.00%)
Processed    50000/  100000 entries (elapsed time    13.7s, curr speed    3.636 kHz, avg speed    3.642 kHz), accepted        1/   50001 events ( 0.00%)
Processed    60000/  100000 entries (elapsed time    16.3s, curr speed    3.891 kHz, avg speed    3.681 kHz), accepted        1/   60001 events ( 0.00%)
Processed    70000/  100000 entries (elapsed time    18.9s, curr speed    3.788 kHz, avg speed    3.696 kHz), accepted        1/   70001 events ( 0.00%)
Processed    80000/  100000 entries (elapsed time    21.6s, curr speed    3.759 kHz, avg speed    3.704 kHz), accepted        1/   80001 events ( 0.00%)
Processed    90000/  100000 entries (elapsed time    24.2s, curr speed    3.876 kHz, avg speed    3.722 kHz), accepted        1/   90001 events ( 0.00%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_SL1e1mTR_control.root
3644.3148688 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.1s, curr speed    3.195 kHz, avg speed    3.195 kHz), accepted       10/   10001 events ( 0.10%)
Processed    20000/  100000 entries (elapsed time     6.2s, curr speed    3.247 kHz, avg speed    3.221 kHz), accepted       22/   20001 events ( 0.11%)
Processed    30000/  100000 entries (elapsed time     9.3s, curr speed    3.205 kHz, avg speed    3.215 kHz), accepted       40/   30001 events ( 0.13%)
Processed    40000/  100000 entries (elapsed time    12.2s, curr speed    3.484 kHz, avg speed    3.279 kHz), accepted       56/   40001 events ( 0.14%)
Processed    50000/  100000 entries (elapsed time    15.2s, curr speed    3.300 kHz, avg speed    3.283 kHz), accepted       76/   50001 events ( 0.15%)
Processed    60000/  100000 entries (elapsed time    18.3s, curr speed    3.205 kHz, avg speed    3.270 kHz), accepted       93/   60001 events ( 0.15%)
Processed    70000/  100000 entries (elapsed time    21.4s, curr speed    3.257 kHz, avg speed    3.268 kHz), accepted      103/   70001 events ( 0.15%)
Processed    80000/  100000 entries (elapsed time    24.5s, curr speed    3.226 kHz, avg speed    3.263 kHz), accepted      122/   80001 events ( 0.15%)
Processed    90000/  100000 entries (elapsed time    27.4s, curr speed    3.484 kHz, avg speed    3.286 kHz), accepted      132/   90001 events ( 0.15%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 140 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_SL1eWR_control.root
3249.91875203 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.2s, curr speed    3.175 kHz, avg speed    3.175 kHz), accepted       24/   10001 events ( 0.24%)
Processed    20000/  100000 entries (elapsed time     6.2s, curr speed    3.322 kHz, avg speed    3.247 kHz), accepted       45/   20001 events ( 0.22%)
Processed    30000/  100000 entries (elapsed time     9.2s, curr speed    3.279 kHz, avg speed    3.257 kHz), accepted       62/   30001 events ( 0.21%)
Processed    40000/  100000 entries (elapsed time    12.3s, curr speed    3.268 kHz, avg speed    3.260 kHz), accepted       85/   40001 events ( 0.21%)
Processed    50000/  100000 entries (elapsed time    15.0s, curr speed    3.597 kHz, avg speed    3.322 kHz), accepted      108/   50001 events ( 0.22%)
Processed    60000/  100000 entries (elapsed time    18.1s, curr speed    3.300 kHz, avg speed    3.319 kHz), accepted      133/   60001 events ( 0.22%)
Processed    70000/  100000 entries (elapsed time    21.1s, curr speed    3.300 kHz, avg speed    3.316 kHz), accepted      151/   70001 events ( 0.22%)
Processed    80000/  100000 entries (elapsed time    24.0s, curr speed    3.460 kHz, avg speed    3.333 kHz), accepted      170/   80001 events ( 0.21%)
Processed    90000/  100000 entries (elapsed time    26.9s, curr speed    3.425 kHz, avg speed    3.343 kHz), accepted      190/   90001 events ( 0.21%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 210 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_SL1mWR_control.root
3301.41961043 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.2s, curr speed    3.145 kHz, avg speed    3.145 kHz), accepted        1/   10001 events ( 0.01%)
Processed    20000/  100000 entries (elapsed time     6.4s, curr speed    3.096 kHz, avg speed    3.120 kHz), accepted        3/   20001 events ( 0.01%)
Processed    30000/  100000 entries (elapsed time     9.7s, curr speed    3.067 kHz, avg speed    3.102 kHz), accepted        5/   30001 events ( 0.02%)
Processed    40000/  100000 entries (elapsed time    13.0s, curr speed    2.967 kHz, avg speed    3.067 kHz), accepted        9/   40001 events ( 0.02%)
Processed    50000/  100000 entries (elapsed time    16.0s, curr speed    3.367 kHz, avg speed    3.123 kHz), accepted       13/   50001 events ( 0.03%)
Processed    60000/  100000 entries (elapsed time    19.6s, curr speed    2.817 kHz, avg speed    3.067 kHz), accepted       16/   60001 events ( 0.03%)
Processed    70000/  100000 entries (elapsed time    22.8s, curr speed    3.135 kHz, avg speed    3.077 kHz), accepted       19/   70001 events ( 0.03%)
Processed    80000/  100000 entries (elapsed time    26.3s, curr speed    2.801 kHz, avg speed    3.040 kHz), accepted       21/   80001 events ( 0.03%)
Processed    90000/  100000 entries (elapsed time    29.3s, curr speed    3.390 kHz, avg speed    3.075 kHz), accepted       21/   90001 events ( 0.02%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 21 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_AH1eTR_control.root
3083.56460068 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.5s, curr speed    2.825 kHz, avg speed    2.825 kHz), accepted        7/   10001 events ( 0.07%)
Processed    20000/  100000 entries (elapsed time     6.8s, curr speed    3.030 kHz, avg speed    2.924 kHz), accepted       11/   20001 events ( 0.05%)
Processed    30000/  100000 entries (elapsed time    10.0s, curr speed    3.135 kHz, avg speed    2.991 kHz), accepted       14/   30001 events ( 0.05%)
Processed    40000/  100000 entries (elapsed time    13.4s, curr speed    2.967 kHz, avg speed    2.985 kHz), accepted       18/   40001 events ( 0.04%)
Processed    50000/  100000 entries (elapsed time    16.7s, curr speed    3.030 kHz, avg speed    2.994 kHz), accepted       20/   50001 events ( 0.04%)
Processed    60000/  100000 entries (elapsed time    20.2s, curr speed    2.865 kHz, avg speed    2.972 kHz), accepted       24/   60001 events ( 0.04%)
Processed    70000/  100000 entries (elapsed time    23.4s, curr speed    3.115 kHz, avg speed    2.991 kHz), accepted       26/   70001 events ( 0.04%)
Processed    80000/  100000 entries (elapsed time    26.9s, curr speed    2.874 kHz, avg speed    2.976 kHz), accepted       28/   80001 events ( 0.03%)
Processed    90000/  100000 entries (elapsed time    30.1s, curr speed    3.135 kHz, avg speed    2.993 kHz), accepted       31/   90001 events ( 0.03%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 32 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_AH1mTR_control.root
2985.07462687 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.1s, curr speed    3.185 kHz, avg speed    3.185 kHz), accepted        2/   10001 events ( 0.02%)
Processed    20000/  100000 entries (elapsed time     6.2s, curr speed    3.247 kHz, avg speed    3.215 kHz), accepted        3/   20001 events ( 0.01%)
Processed    30000/  100000 entries (elapsed time     9.3s, curr speed    3.289 kHz, avg speed    3.240 kHz), accepted        6/   30001 events ( 0.02%)
Processed    40000/  100000 entries (elapsed time    12.4s, curr speed    3.205 kHz, avg speed    3.231 kHz), accepted        8/   40001 events ( 0.02%)
Processed    50000/  100000 entries (elapsed time    15.0s, curr speed    3.831 kHz, avg speed    3.336 kHz), accepted        8/   50001 events ( 0.02%)
Processed    60000/  100000 entries (elapsed time    17.7s, curr speed    3.731 kHz, avg speed    3.396 kHz), accepted        8/   60001 events ( 0.01%)
Processed    70000/  100000 entries (elapsed time    20.6s, curr speed    3.472 kHz, avg speed    3.406 kHz), accepted       10/   70001 events ( 0.01%)
Processed    80000/  100000 entries (elapsed time    23.2s, curr speed    3.788 kHz, avg speed    3.450 kHz), accepted       10/   80001 events ( 0.01%)
Processed    90000/  100000 entries (elapsed time    26.0s, curr speed    3.610 kHz, avg speed    3.467 kHz), accepted       12/   90001 events ( 0.01%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 14 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_AH1eWR_control.root
3468.60908776 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     2.9s, curr speed    3.425 kHz, avg speed    3.425 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     5.8s, curr speed    3.497 kHz, avg speed    3.460 kHz), accepted        1/   20001 events ( 0.00%)
Processed    30000/  100000 entries (elapsed time     8.6s, curr speed    3.559 kHz, avg speed    3.492 kHz), accepted        3/   30001 events ( 0.01%)
Processed    40000/  100000 entries (elapsed time    11.3s, curr speed    3.745 kHz, avg speed    3.552 kHz), accepted        3/   40001 events ( 0.01%)
Processed    50000/  100000 entries (elapsed time    14.3s, curr speed    3.333 kHz, avg speed    3.506 kHz), accepted        5/   50001 events ( 0.01%)
Processed    60000/  100000 entries (elapsed time    17.1s, curr speed    3.571 kHz, avg speed    3.517 kHz), accepted        6/   60001 events ( 0.01%)
Processed    70000/  100000 entries (elapsed time    19.9s, curr speed    3.571 kHz, avg speed    3.525 kHz), accepted        7/   70001 events ( 0.01%)
Processed    80000/  100000 entries (elapsed time    22.7s, curr speed    3.484 kHz, avg speed    3.520 kHz), accepted        8/   80001 events ( 0.01%)
Processed    90000/  100000 entries (elapsed time    25.6s, curr speed    3.436 kHz, avg speed    3.510 kHz), accepted       11/   90001 events ( 0.01%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 13 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_AH1mWR_control.root
3486.75034868 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     2.6s, curr speed    3.817 kHz, avg speed    3.817 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     5.3s, curr speed    3.788 kHz, avg speed    3.802 kHz), accepted        0/   20001 events ( 0.00%)
Processed    30000/  100000 entries (elapsed time     7.9s, curr speed    3.802 kHz, avg speed    3.802 kHz), accepted        0/   30001 events ( 0.00%)
Processed    40000/  100000 entries (elapsed time    10.5s, curr speed    3.891 kHz, avg speed    3.824 kHz), accepted        0/   40001 events ( 0.00%)
Processed    50000/  100000 entries (elapsed time    13.0s, curr speed    3.906 kHz, avg speed    3.840 kHz), accepted        0/   50001 events ( 0.00%)
Processed    60000/  100000 entries (elapsed time    15.6s, curr speed    3.861 kHz, avg speed    3.844 kHz), accepted        0/   60001 events ( 0.00%)
Processed    70000/  100000 entries (elapsed time    18.2s, curr speed    3.802 kHz, avg speed    3.838 kHz), accepted        0/   70001 events ( 0.00%)
Processed    80000/  100000 entries (elapsed time    20.8s, curr speed    3.831 kHz, avg speed    3.837 kHz), accepted        0/   80001 events ( 0.00%)
Processed    90000/  100000 entries (elapsed time    23.5s, curr speed    3.745 kHz, avg speed    3.827 kHz), accepted        0/   90001 events ( 0.00%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 0 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_AH2eZR_control.root
3796.50721336 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     2.7s, curr speed    3.717 kHz, avg speed    3.717 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     5.3s, curr speed    3.759 kHz, avg speed    3.738 kHz), accepted        0/   20001 events ( 0.00%)
Processed    30000/  100000 entries (elapsed time     8.0s, curr speed    3.774 kHz, avg speed    3.750 kHz), accepted        0/   30001 events ( 0.00%)
Processed    40000/  100000 entries (elapsed time    10.6s, curr speed    3.817 kHz, avg speed    3.766 kHz), accepted        0/   40001 events ( 0.00%)
Processed    50000/  100000 entries (elapsed time    13.3s, curr speed    3.774 kHz, avg speed    3.768 kHz), accepted        0/   50001 events ( 0.00%)
Processed    60000/  100000 entries (elapsed time    15.9s, curr speed    3.846 kHz, avg speed    3.781 kHz), accepted        0/   60001 events ( 0.00%)
Processed    70000/  100000 entries (elapsed time    18.5s, curr speed    3.831 kHz, avg speed    3.788 kHz), accepted        0/   70001 events ( 0.00%)
Processed    80000/  100000 entries (elapsed time    21.2s, curr speed    3.731 kHz, avg speed    3.781 kHz), accepted        0/   80001 events ( 0.00%)
Processed    90000/  100000 entries (elapsed time    23.7s, curr speed    3.891 kHz, avg speed    3.793 kHz), accepted        0/   90001 events ( 0.00%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 0 entries
Done outDir2016AnalysisCR/tDM_tChan_Mchi1Mphi100_scalar_AH2mZR_control.root
3770.73906486 Hz
