000 (4617469.000.000) 08/20 20:41:13 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4617469.000.000) 08/20 20:41:45 Job executing on host: <144.92.181.137:9618?addrs=144.92.181.137-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3069_a83e_3>
...
006 (4617469.000.000) 08/20 20:41:54 Image size of job updated: 350380
	224  -  MemoryUsage of job (MB)
	229368  -  ResidentSetSize of job (KB)
...
006 (4617469.000.000) 08/20 21:01:55 Image size of job updated: 2406960
	2350  -  MemoryUsage of job (MB)
	2405812  -  ResidentSetSize of job (KB)
...
006 (4617469.000.000) 08/20 21:21:57 Image size of job updated: 2441700
	2384  -  MemoryUsage of job (MB)
	2440552  -  ResidentSetSize of job (KB)
...
005 (4617469.000.000) 08/20 21:31:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:31, Sys 0 00:01:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:31, Sys 0 00:01:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140555  -  Run Bytes Sent By Job
	74785  -  Run Bytes Received By Job
	140555  -  Total Bytes Sent By Job
	74785  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            :   719     2097152  18997395 
	   Memory (MB)          :  2384       16384     16384 
...
