000 (5051760.000.000) 11/12 09:28:15 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5051760.000.000) 11/12 09:29:38 Job executing on host: <144.92.180.128:9618?addrs=144.92.180.128-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3357_3385_3>
...
006 (5051760.000.000) 11/12 09:29:47 Image size of job updated: 191064
	77  -  MemoryUsage of job (MB)
	77940  -  ResidentSetSize of job (KB)
...
006 (5051760.000.000) 11/12 09:49:48 Image size of job updated: 2486340
	2314  -  MemoryUsage of job (MB)
	2368812  -  ResidentSetSize of job (KB)
...
006 (5051760.000.000) 11/12 10:09:48 Image size of job updated: 2486340
	2317  -  MemoryUsage of job (MB)
	2372268  -  ResidentSetSize of job (KB)
...
006 (5051760.000.000) 11/12 10:29:48 Image size of job updated: 2486340
	2331  -  MemoryUsage of job (MB)
	2386532  -  ResidentSetSize of job (KB)
...
006 (5051760.000.000) 11/12 10:49:48 Image size of job updated: 2486968
	2355  -  MemoryUsage of job (MB)
	2410804  -  ResidentSetSize of job (KB)
...
006 (5051760.000.000) 11/12 11:09:49 Image size of job updated: 2486968
	2368  -  MemoryUsage of job (MB)
	2424124  -  ResidentSetSize of job (KB)
...
005 (5051760.000.000) 11/12 11:19:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:24, Sys 0 00:02:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:24, Sys 0 00:02:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142195  -  Run Bytes Sent By Job
	77761  -  Run Bytes Received By Job
	142195  -  Total Bytes Sent By Job
	77761  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   722     2097152  18350981 
	   Memory (MB)          :  2368       16384     16384 
...
