000 (2966245.000.000) 08/06 09:09:42 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966245.000.000) 08/06 09:10:28 Job executing on host: <144.92.180.58:9618?addrs=144.92.180.58-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3216_7caa_3>
...
006 (2966245.000.000) 08/06 09:10:37 Image size of job updated: 43760
	11  -  MemoryUsage of job (MB)
	11200  -  ResidentSetSize of job (KB)
...
006 (2966245.000.000) 08/06 09:30:38 Image size of job updated: 2546900
	2365  -  MemoryUsage of job (MB)
	2420972  -  ResidentSetSize of job (KB)
...
006 (2966245.000.000) 08/06 09:50:39 Image size of job updated: 2546900
	2367  -  MemoryUsage of job (MB)
	2423784  -  ResidentSetSize of job (KB)
...
006 (2966245.000.000) 08/06 10:10:40 Image size of job updated: 2546900
	2387  -  MemoryUsage of job (MB)
	2443296  -  ResidentSetSize of job (KB)
...
006 (2966245.000.000) 08/06 10:30:41 Image size of job updated: 2546900
	2403  -  MemoryUsage of job (MB)
	2459724  -  ResidentSetSize of job (KB)
...
005 (2966245.000.000) 08/06 10:33:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:31, Sys 0 00:01:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:31, Sys 0 00:01:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	152120  -  Run Bytes Sent By Job
	73844  -  Run Bytes Received By Job
	152120  -  Total Bytes Sent By Job
	73844  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :   732     2097152  18517468 
	   Memory (MB)          :  2403       16384     16384 
...
