000 (3317429.000.000) 09/10 09:29:46 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317429.000.000) 09/10 09:31:21 Job executing on host: <144.92.180.244:9618?addrs=144.92.180.244-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3170_ef4f_3>
...
006 (3317429.000.000) 09/10 09:31:30 Image size of job updated: 164388
	66  -  MemoryUsage of job (MB)
	67492  -  ResidentSetSize of job (KB)
...
006 (3317429.000.000) 09/10 09:51:31 Image size of job updated: 4242456
	4021  -  MemoryUsage of job (MB)
	4116876  -  ResidentSetSize of job (KB)
...
006 (3317429.000.000) 09/10 10:11:32 Image size of job updated: 4242456
	4041  -  MemoryUsage of job (MB)
	4137812  -  ResidentSetSize of job (KB)
...
006 (3317429.000.000) 09/10 10:31:32 Image size of job updated: 4242456
	4049  -  MemoryUsage of job (MB)
	4145972  -  ResidentSetSize of job (KB)
...
006 (3317429.000.000) 09/10 10:51:32 Image size of job updated: 4242456
	4056  -  MemoryUsage of job (MB)
	4153344  -  ResidentSetSize of job (KB)
...
006 (3317429.000.000) 09/10 11:11:33 Image size of job updated: 4242456
	4085  -  MemoryUsage of job (MB)
	4182652  -  ResidentSetSize of job (KB)
...
005 (3317429.000.000) 09/10 11:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:52, Sys 0 00:03:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:52, Sys 0 00:03:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139380  -  Run Bytes Sent By Job
	76254  -  Run Bytes Received By Job
	139380  -  Total Bytes Sent By Job
	76254  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   720     2097152  18985534 
	   Memory (MB)          :  4085       16384     16384 
...
