000 (3196463.000.000) 08/26 21:18:38 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196463.000.000) 08/26 21:19:24 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=40420_5623_3>
...
006 (3196463.000.000) 08/26 21:19:34 Image size of job updated: 37320
	11  -  MemoryUsage of job (MB)
	10288  -  ResidentSetSize of job (KB)
...
006 (3196463.000.000) 08/26 21:39:34 Image size of job updated: 3830840
	3739  -  MemoryUsage of job (MB)
	3828640  -  ResidentSetSize of job (KB)
...
006 (3196463.000.000) 08/26 21:59:34 Image size of job updated: 3833532
	3742  -  MemoryUsage of job (MB)
	3830804  -  ResidentSetSize of job (KB)
...
006 (3196463.000.000) 08/26 22:19:34 Image size of job updated: 3848012
	3749  -  MemoryUsage of job (MB)
	3838428  -  ResidentSetSize of job (KB)
...
006 (3196463.000.000) 08/26 22:39:35 Image size of job updated: 3863124
	3763  -  MemoryUsage of job (MB)
	3852632  -  ResidentSetSize of job (KB)
...
005 (3196463.000.000) 08/26 22:57:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:25, Sys 0 00:02:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:25, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137500  -  Run Bytes Sent By Job
	76176  -  Run Bytes Received By Job
	137500  -  Total Bytes Sent By Job
	76176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            :   716     2097152  18349713 
	   Memory (MB)          :  3763       16384     16384 
...
