000 (3314574.000.000) 08/31 12:00:25 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314574.000.000) 08/31 12:00:49 Job executing on host: <128.104.227.121:9618?addrs=128.104.227.121-9618+[2607-f388-101c-1000--68]-9618&noUDP&sock=15852_bb61_3>
...
006 (3314574.000.000) 08/31 12:00:58 Image size of job updated: 488716
	357  -  MemoryUsage of job (MB)
	364848  -  ResidentSetSize of job (KB)
...
006 (3314574.000.000) 08/31 12:20:59 Image size of job updated: 2853928
	2786  -  MemoryUsage of job (MB)
	2852792  -  ResidentSetSize of job (KB)
...
006 (3314574.000.000) 08/31 12:41:00 Image size of job updated: 2878524
	2810  -  MemoryUsage of job (MB)
	2877388  -  ResidentSetSize of job (KB)
...
006 (3314574.000.000) 08/31 12:54:09 Image size of job updated: 4039956
	2810  -  MemoryUsage of job (MB)
	2877388  -  ResidentSetSize of job (KB)
...
005 (3314574.000.000) 08/31 12:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:47, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:47, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140184  -  Run Bytes Sent By Job
	75949  -  Run Bytes Received By Job
	140184  -  Total Bytes Sent By Job
	75949  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   720     2097152  19010182 
	   Memory (MB)          :  2810       16384     16384 
...
