000 (3314582.000.000) 08/31 21:59:56 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314582.000.000) 08/31 22:00:08 Job executing on host: <128.104.227.99:9618?addrs=128.104.227.99-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3912_e295_3>
...
006 (3314582.000.000) 08/31 22:00:17 Image size of job updated: 39140
	10  -  MemoryUsage of job (MB)
	9712  -  ResidentSetSize of job (KB)
...
006 (3314582.000.000) 08/31 22:20:18 Image size of job updated: 2573044
	2507  -  MemoryUsage of job (MB)
	2566328  -  ResidentSetSize of job (KB)
...
006 (3314582.000.000) 08/31 22:40:20 Image size of job updated: 2597716
	2526  -  MemoryUsage of job (MB)
	2585916  -  ResidentSetSize of job (KB)
...
006 (3314582.000.000) 08/31 23:00:20 Image size of job updated: 2616684
	2544  -  MemoryUsage of job (MB)
	2604884  -  ResidentSetSize of job (KB)
...
006 (3314582.000.000) 08/31 23:20:20 Image size of job updated: 2671196
	2599  -  MemoryUsage of job (MB)
	2661080  -  ResidentSetSize of job (KB)
...
006 (3314582.000.000) 08/31 23:40:20 Image size of job updated: 2763816
	2690  -  MemoryUsage of job (MB)
	2753700  -  ResidentSetSize of job (KB)
...
006 (3314582.000.000) 08/31 23:48:37 Image size of job updated: 2856268
	2690  -  MemoryUsage of job (MB)
	2753700  -  ResidentSetSize of job (KB)
...
005 (3314582.000.000) 08/31 23:48:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:05, Sys 0 00:02:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:05, Sys 0 00:02:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141218  -  Run Bytes Sent By Job
	75954  -  Run Bytes Received By Job
	141218  -  Total Bytes Sent By Job
	75954  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   721     2097152  18990613 
	   Memory (MB)          :  2690       16384     16384 
...
