000 (3194372.000.000) 08/24 18:27:13 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194372.000.000) 08/24 18:27:31 Job executing on host: <128.104.227.52:9618?addrs=128.104.227.52-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3373_2d09_3>
...
006 (3194372.000.000) 08/24 18:27:40 Image size of job updated: 160256
	55  -  MemoryUsage of job (MB)
	55608  -  ResidentSetSize of job (KB)
...
006 (3194372.000.000) 08/24 18:47:41 Image size of job updated: 2306280
	2249  -  MemoryUsage of job (MB)
	2302692  -  ResidentSetSize of job (KB)
...
006 (3194372.000.000) 08/24 19:07:42 Image size of job updated: 2324924
	2267  -  MemoryUsage of job (MB)
	2321304  -  ResidentSetSize of job (KB)
...
005 (3194372.000.000) 08/24 19:21:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:14, Sys 0 00:02:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:14, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138220  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	138220  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            :   717     2097152  18992080 
	   Memory (MB)          :  2267       16384     16384 
...
