000 (1045141.000.000) 2022-02-10 02:03:31 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045141.000.000) 2022-02-10 02:05:07 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_2_3178_f03a_42437>
...
040 (1045141.000.000) 2022-02-10 02:05:07 Finished transferring input files
...
001 (1045141.000.000) 2022-02-10 02:05:08 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045141.000.000) 2022-02-10 02:05:16 Image size of job updated: 23376
	10  -  MemoryUsage of job (MB)
	9560  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 02:25:16 Image size of job updated: 1728984
	1235  -  MemoryUsage of job (MB)
	1264188  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 02:45:16 Image size of job updated: 1853056
	1278  -  MemoryUsage of job (MB)
	1308368  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 03:05:18 Image size of job updated: 1941004
	1308  -  MemoryUsage of job (MB)
	1339376  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 03:25:18 Image size of job updated: 1977188
	1326  -  MemoryUsage of job (MB)
	1357552  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 03:45:19 Image size of job updated: 2039260
	1351  -  MemoryUsage of job (MB)
	1383280  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 04:05:20 Image size of job updated: 2101328
	1375  -  MemoryUsage of job (MB)
	1407488  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 04:25:20 Image size of job updated: 2163348
	1401  -  MemoryUsage of job (MB)
	1434352  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 04:45:20 Image size of job updated: 2220264
	1426  -  MemoryUsage of job (MB)
	1459304  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 05:05:21 Image size of job updated: 2282324
	1450  -  MemoryUsage of job (MB)
	1484040  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 05:25:22 Image size of job updated: 2344416
	1474  -  MemoryUsage of job (MB)
	1508476  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 05:45:22 Image size of job updated: 2390800
	1496  -  MemoryUsage of job (MB)
	1531284  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 06:05:22 Image size of job updated: 2700868
	1599  -  MemoryUsage of job (MB)
	1637104  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 06:25:23 Image size of job updated: 2855968
	1658  -  MemoryUsage of job (MB)
	1697288  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 06:45:24 Image size of job updated: 3197016
	1775  -  MemoryUsage of job (MB)
	1817452  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 07:05:24 Image size of job updated: 3222928
	1786  -  MemoryUsage of job (MB)
	1828452  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 07:25:24 Image size of job updated: 3253980
	1793  -  MemoryUsage of job (MB)
	1835592  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 07:45:24 Image size of job updated: 3285000
	1806  -  MemoryUsage of job (MB)
	1848384  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 08:05:25 Image size of job updated: 3321144
	1818  -  MemoryUsage of job (MB)
	1860984  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 08:25:26 Image size of job updated: 3352168
	1830  -  MemoryUsage of job (MB)
	1873812  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 08:45:26 Image size of job updated: 3383116
	1843  -  MemoryUsage of job (MB)
	1886940  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 09:05:26 Image size of job updated: 3414084
	1856  -  MemoryUsage of job (MB)
	1899940  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 09:25:27 Image size of job updated: 3445112
	1869  -  MemoryUsage of job (MB)
	1912992  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 09:45:29 Image size of job updated: 3476116
	1882  -  MemoryUsage of job (MB)
	1926224  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 10:05:29 Image size of job updated: 3507116
	1895  -  MemoryUsage of job (MB)
	1939696  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 10:25:29 Image size of job updated: 3538180
	1907  -  MemoryUsage of job (MB)
	1952736  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 10:45:30 Image size of job updated: 3569192
	1920  -  MemoryUsage of job (MB)
	1965696  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 11:05:31 Image size of job updated: 3605340
	1933  -  MemoryUsage of job (MB)
	1978528  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 11:25:32 Image size of job updated: 3636332
	1946  -  MemoryUsage of job (MB)
	1991940  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 11:45:32 Image size of job updated: 3667328
	1947  -  MemoryUsage of job (MB)
	1993360  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 12:05:32 Image size of job updated: 3698372
	1951  -  MemoryUsage of job (MB)
	1997640  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 12:25:32 Image size of job updated: 3760400
	1973  -  MemoryUsage of job (MB)
	2019420  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 12:45:33 Image size of job updated: 3832564
	2009  -  MemoryUsage of job (MB)
	2056908  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 13:05:34 Image size of job updated: 4297448
	2178  -  MemoryUsage of job (MB)
	2230124  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 13:25:34 Image size of job updated: 4333624
	2199  -  MemoryUsage of job (MB)
	2251072  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 13:45:34 Image size of job updated: 4421564
	2247  -  MemoryUsage of job (MB)
	2300308  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 14:05:34 Image size of job updated: 4431812
	2256  -  MemoryUsage of job (MB)
	2309844  -  ResidentSetSize of job (KB)
...
006 (1045141.000.000) 2022-02-10 14:23:16 Image size of job updated: 4468004
	2256  -  MemoryUsage of job (MB)
	2309844  -  ResidentSetSize of job (KB)
...
040 (1045141.000.000) 2022-02-10 14:23:16 Started transferring output files
...
040 (1045141.000.000) 2022-02-10 14:23:18 Finished transferring output files
...
005 (1045141.000.000) 2022-02-10 14:23:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:11:41, Sys 0 00:05:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:11:41, Sys 0 00:05:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22306204  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	22306204  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 22422    20971520  21513851 
	   Memory (MB)          :  2256       16384     16384 

	Job terminated of its own accord at 2022-02-10T20:23:16Z.
...
