000 (2971910.000.000) 08/12 06:17:48 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971910.000.000) 08/12 06:24:24 Job executing on host: <128.104.227.13:9618?addrs=128.104.227.13-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3595_730f_3>
...
006 (2971910.000.000) 08/12 06:24:33 Image size of job updated: 213200
	92  -  MemoryUsage of job (MB)
	93676  -  ResidentSetSize of job (KB)
...
006 (2971910.000.000) 08/12 06:44:34 Image size of job updated: 2400860
	2343  -  MemoryUsage of job (MB)
	2398840  -  ResidentSetSize of job (KB)
...
006 (2971910.000.000) 08/12 07:04:36 Image size of job updated: 2420084
	2353  -  MemoryUsage of job (MB)
	2409320  -  ResidentSetSize of job (KB)
...
006 (2971910.000.000) 08/12 07:24:36 Image size of job updated: 2465512
	2398  -  MemoryUsage of job (MB)
	2454816  -  ResidentSetSize of job (KB)
...
006 (2971910.000.000) 08/12 07:44:36 Image size of job updated: 2524048
	2456  -  MemoryUsage of job (MB)
	2513952  -  ResidentSetSize of job (KB)
...
006 (2971910.000.000) 08/12 07:51:58 Image size of job updated: 2601160
	2456  -  MemoryUsage of job (MB)
	2513952  -  ResidentSetSize of job (KB)
...
005 (2971910.000.000) 08/12 07:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:18, Sys 0 00:01:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:18, Sys 0 00:01:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141841  -  Run Bytes Sent By Job
	74237  -  Run Bytes Received By Job
	141841  -  Total Bytes Sent By Job
	74237  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   720     2097152  18997714 
	   Memory (MB)          :  2456       16384     16384 
...
