000 (1044899.000.000) 2022-01-29 16:13:51 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044899.000.000) 2022-01-29 17:06:01 Started transferring input files
	Transferring to host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=slot1_4_3595_c0ab_5964>
...
040 (1044899.000.000) 2022-01-29 17:06:01 Finished transferring input files
...
001 (1044899.000.000) 2022-01-29 17:06:02 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=startd_2727_12da>
...
006 (1044899.000.000) 2022-01-29 17:06:10 Image size of job updated: 105132
	13  -  MemoryUsage of job (MB)
	12652  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 17:26:10 Image size of job updated: 2148148
	1524  -  MemoryUsage of job (MB)
	1559604  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 17:46:10 Image size of job updated: 2426404
	1655  -  MemoryUsage of job (MB)
	1693768  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 18:06:10 Image size of job updated: 2472768
	1661  -  MemoryUsage of job (MB)
	1700632  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 18:26:10 Image size of job updated: 2524292
	1679  -  MemoryUsage of job (MB)
	1718584  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 18:46:11 Image size of job updated: 2534556
	1684  -  MemoryUsage of job (MB)
	1723864  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 19:06:12 Image size of job updated: 2575852
	1704  -  MemoryUsage of job (MB)
	1744060  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 19:26:13 Image size of job updated: 2575852
	1704  -  MemoryUsage of job (MB)
	1744456  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 19:46:14 Image size of job updated: 2591296
	1715  -  MemoryUsage of job (MB)
	1755640  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 20:06:15 Image size of job updated: 2627460
	1731  -  MemoryUsage of job (MB)
	1771952  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 20:26:16 Image size of job updated: 2637736
	1741  -  MemoryUsage of job (MB)
	1781892  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 20:46:17 Image size of job updated: 2679028
	1760  -  MemoryUsage of job (MB)
	1801228  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 21:06:17 Image size of job updated: 2699568
	1772  -  MemoryUsage of job (MB)
	1813884  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 21:26:17 Image size of job updated: 2730584
	1784  -  MemoryUsage of job (MB)
	1826156  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 21:46:17 Image size of job updated: 2761404
	1804  -  MemoryUsage of job (MB)
	1847000  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 22:06:18 Image size of job updated: 2782160
	1810  -  MemoryUsage of job (MB)
	1852988  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 22:26:19 Image size of job updated: 2833724
	2004  -  MemoryUsage of job (MB)
	2051248  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 22:46:19 Image size of job updated: 2838864
	2007  -  MemoryUsage of job (MB)
	2054836  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 23:06:19 Image size of job updated: 2885296
	2030  -  MemoryUsage of job (MB)
	2078264  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 23:26:19 Image size of job updated: 2895564
	2036  -  MemoryUsage of job (MB)
	2084600  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-29 23:46:19 Image size of job updated: 2936864
	2057  -  MemoryUsage of job (MB)
	2105596  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 00:06:19 Image size of job updated: 2952256
	2069  -  MemoryUsage of job (MB)
	2117668  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 00:26:20 Image size of job updated: 2988400
	2082  -  MemoryUsage of job (MB)
	2131852  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 00:46:21 Image size of job updated: 3008968
	2097  -  MemoryUsage of job (MB)
	2147296  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 01:06:22 Image size of job updated: 3039976
	2108  -  MemoryUsage of job (MB)
	2157840  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 01:26:23 Image size of job updated: 3070768
	2131  -  MemoryUsage of job (MB)
	2181276  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 01:46:25 Image size of job updated: 3091552
	2134  -  MemoryUsage of job (MB)
	2184760  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 02:06:25 Image size of job updated: 3122348
	2156  -  MemoryUsage of job (MB)
	2207464  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 02:26:25 Image size of job updated: 3143132
	2158  -  MemoryUsage of job (MB)
	2209708  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 02:46:25 Image size of job updated: 3163648
	2173  -  MemoryUsage of job (MB)
	2224228  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 03:06:26 Image size of job updated: 3194680
	2184  -  MemoryUsage of job (MB)
	2235580  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 03:26:27 Image size of job updated: 3199804
	2190  -  MemoryUsage of job (MB)
	2241652  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 03:46:27 Image size of job updated: 3246208
	2210  -  MemoryUsage of job (MB)
	2262640  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 04:06:27 Image size of job updated: 3246208
	2211  -  MemoryUsage of job (MB)
	2263168  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 04:26:28 Image size of job updated: 3271900
	2228  -  MemoryUsage of job (MB)
	2280592  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 04:46:29 Image size of job updated: 3297800
	2235  -  MemoryUsage of job (MB)
	2287984  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 05:06:29 Image size of job updated: 3308060
	2243  -  MemoryUsage of job (MB)
	2296696  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 05:26:29 Image size of job updated: 3349368
	2261  -  MemoryUsage of job (MB)
	2314648  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 05:46:30 Image size of job updated: 3349368
	2261  -  MemoryUsage of job (MB)
	2315176  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 06:06:32 Image size of job updated: 3375060
	2281  -  MemoryUsage of job (MB)
	2334976  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 06:26:32 Image size of job updated: 3937368
	2494  -  MemoryUsage of job (MB)
	2553548  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 06:46:32 Image size of job updated: 4128036
	2590  -  MemoryUsage of job (MB)
	2651624  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 07:06:32 Image size of job updated: 4133168
	2590  -  MemoryUsage of job (MB)
	2651624  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 07:26:33 Image size of job updated: 4133168
	2592  -  MemoryUsage of job (MB)
	2653340  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 07:46:34 Image size of job updated: 4148588
	2601  -  MemoryUsage of job (MB)
	2662448  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 08:06:34 Image size of job updated: 4163968
	2613  -  MemoryUsage of job (MB)
	2675600  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 08:26:35 Image size of job updated: 4179600
	2616  -  MemoryUsage of job (MB)
	2677976  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 08:46:36 Image size of job updated: 4179600
	2616  -  MemoryUsage of job (MB)
	2678240  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 09:06:37 Image size of job updated: 4189888
	2621  -  MemoryUsage of job (MB)
	2683520  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 09:26:37 Image size of job updated: 4205268
	2632  -  MemoryUsage of job (MB)
	2694608  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 09:46:37 Image size of job updated: 4231140
	2641  -  MemoryUsage of job (MB)
	2703584  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 10:06:38 Image size of job updated: 4231140
	2641  -  MemoryUsage of job (MB)
	2704112  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 10:46:38 Image size of job updated: 4251668
	2653  -  MemoryUsage of job (MB)
	2715860  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 11:06:38 Image size of job updated: 4266988
	2665  -  MemoryUsage of job (MB)
	2728240  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 11:26:39 Image size of job updated: 4282620
	2668  -  MemoryUsage of job (MB)
	2731144  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 12:06:40 Image size of job updated: 4292904
	2674  -  MemoryUsage of job (MB)
	2738140  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 12:26:40 Image size of job updated: 4308248
	2686  -  MemoryUsage of job (MB)
	2750028  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 12:46:41 Image size of job updated: 4334164
	2695  -  MemoryUsage of job (MB)
	2758772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 13:06:42 Image size of job updated: 4334164
	2695  -  MemoryUsage of job (MB)
	2759036  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 13:26:42 Image size of job updated: 4339292
	2697  -  MemoryUsage of job (MB)
	2761412  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 13:46:42 Image size of job updated: 4354692
	2710  -  MemoryUsage of job (MB)
	2774572  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 14:06:43 Image size of job updated: 4385684
	2722  -  MemoryUsage of job (MB)
	2787040  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 14:26:44 Image size of job updated: 4385684
	2722  -  MemoryUsage of job (MB)
	2787300  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 14:46:44 Image size of job updated: 4385684
	2723  -  MemoryUsage of job (MB)
	2787368  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 15:06:44 Image size of job updated: 4401024
	2733  -  MemoryUsage of job (MB)
	2797996  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 15:26:44 Image size of job updated: 4416412
	2746  -  MemoryUsage of job (MB)
	2811772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 15:46:45 Image size of job updated: 4437188
	2750  -  MemoryUsage of job (MB)
	2815732  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 16:06:46 Image size of job updated: 4437188
	2750  -  MemoryUsage of job (MB)
	2815864  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 16:26:46 Image size of job updated: 4447464
	2756  -  MemoryUsage of job (MB)
	2822028  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 16:46:46 Image size of job updated: 4462856
	2766  -  MemoryUsage of job (MB)
	2831400  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 17:06:47 Image size of job updated: 4488736
	2770  -  MemoryUsage of job (MB)
	2836108  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 17:46:48 Image size of job updated: 4493880
	2770  -  MemoryUsage of job (MB)
	2836108  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 18:06:48 Image size of job updated: 4509252
	2776  -  MemoryUsage of job (MB)
	2842520  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 18:26:49 Image size of job updated: 4540268
	2785  -  MemoryUsage of job (MB)
	2851100  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 18:46:49 Image size of job updated: 4540268
	2785  -  MemoryUsage of job (MB)
	2851724  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 19:26:50 Image size of job updated: 4555644
	2793  -  MemoryUsage of job (MB)
	2859848  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 19:46:51 Image size of job updated: 4576132
	2800  -  MemoryUsage of job (MB)
	2866272  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 20:06:51 Image size of job updated: 4591764
	2800  -  MemoryUsage of job (MB)
	2866272  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 20:46:52 Image size of job updated: 4602056
	2800  -  MemoryUsage of job (MB)
	2866272  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 21:06:53 Image size of job updated: 4622576
	2801  -  MemoryUsage of job (MB)
	2867772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 21:26:53 Image size of job updated: 4643312
	2801  -  MemoryUsage of job (MB)
	2867772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 22:06:54 Image size of job updated: 4653572
	2801  -  MemoryUsage of job (MB)
	2867772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 22:26:56 Image size of job updated: 4668924
	2801  -  MemoryUsage of job (MB)
	2867772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 22:46:56 Image size of job updated: 4694836
	2802  -  MemoryUsage of job (MB)
	2868392  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-30 23:46:57 Image size of job updated: 4710224
	2804  -  MemoryUsage of job (MB)
	2871248  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 00:06:58 Image size of job updated: 4725604
	2812  -  MemoryUsage of job (MB)
	2878824  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 00:26:58 Image size of job updated: 4746380
	2816  -  MemoryUsage of job (MB)
	2882568  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 00:46:58 Image size of job updated: 4746380
	2816  -  MemoryUsage of job (MB)
	2882684  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 01:06:59 Image size of job updated: 4756620
	2820  -  MemoryUsage of job (MB)
	2887188  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 01:27:00 Image size of job updated: 4772000
	2832  -  MemoryUsage of job (MB)
	2899232  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 01:47:00 Image size of job updated: 4797916
	2836  -  MemoryUsage of job (MB)
	2903984  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 02:47:01 Image size of job updated: 4813300
	2846  -  MemoryUsage of job (MB)
	2913416  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 03:07:01 Image size of job updated: 4828648
	2855  -  MemoryUsage of job (MB)
	2922852  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 03:27:02 Image size of job updated: 4849420
	2857  -  MemoryUsage of job (MB)
	2925268  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 03:47:03 Image size of job updated: 4849420
	2857  -  MemoryUsage of job (MB)
	2925312  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 04:07:03 Image size of job updated: 4854548
	2861  -  MemoryUsage of job (MB)
	2929272  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 04:27:03 Image size of job updated: 4869836
	2867  -  MemoryUsage of job (MB)
	2935080  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 04:47:04 Image size of job updated: 4900848
	2877  -  MemoryUsage of job (MB)
	2945772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 05:47:05 Image size of job updated: 4916260
	2877  -  MemoryUsage of job (MB)
	2945772  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 06:07:05 Image size of job updated: 4931600
	2887  -  MemoryUsage of job (MB)
	2955508  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 06:27:06 Image size of job updated: 4952372
	2888  -  MemoryUsage of job (MB)
	2956564  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 07:07:07 Image size of job updated: 4962640
	2894  -  MemoryUsage of job (MB)
	2962856  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 07:27:07 Image size of job updated: 4977920
	2898  -  MemoryUsage of job (MB)
	2967028  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 07:47:08 Image size of job updated: 5137588
	2978  -  MemoryUsage of job (MB)
	3049384  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 08:07:09 Image size of job updated: 5163484
	2982  -  MemoryUsage of job (MB)
	3052680  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 08:27:09 Image size of job updated: 5209892
	3009  -  MemoryUsage of job (MB)
	3081004  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 08:47:09 Image size of job updated: 5652744
	3249  -  MemoryUsage of job (MB)
	3326940  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 09:07:10 Image size of job updated: 5879612
	3368  -  MemoryUsage of job (MB)
	3447924  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 09:27:11 Image size of job updated: 6060068
	3478  -  MemoryUsage of job (MB)
	3561328  -  ResidentSetSize of job (KB)
...
006 (1044899.000.000) 2022-01-31 09:45:21 Image size of job updated: 6147272
	3478  -  MemoryUsage of job (MB)
	3561328  -  ResidentSetSize of job (KB)
...
040 (1044899.000.000) 2022-01-31 09:45:21 Started transferring output files
...
040 (1044899.000.000) 2022-01-31 09:45:23 Finished transferring output files
...
005 (1044899.000.000) 2022-01-31 09:45:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 15:03:13, Sys 0 00:24:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 15:03:13, Sys 0 00:24:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30824512  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30824512  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 30735    52428800  53801273 
	   Memory (MB)          :  3478       16384     16384 

	Job terminated of its own accord at 2022-01-31T15:45:21Z.
...
