000 (3317730.000.000) 09/10 21:32:42 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317730.000.000) 09/10 21:33:15 Job executing on host: <144.92.180.149:9618?addrs=144.92.180.149-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=18027_99de_3>
...
006 (3317730.000.000) 09/10 21:33:23 Image size of job updated: 121760
	32  -  MemoryUsage of job (MB)
	32712  -  ResidentSetSize of job (KB)
...
006 (3317730.000.000) 09/10 21:53:23 Image size of job updated: 4824828
	4592  -  MemoryUsage of job (MB)
	4701288  -  ResidentSetSize of job (KB)
...
006 (3317730.000.000) 09/10 22:13:24 Image size of job updated: 4824828
	4598  -  MemoryUsage of job (MB)
	4707448  -  ResidentSetSize of job (KB)
...
006 (3317730.000.000) 09/10 22:33:25 Image size of job updated: 4824828
	4612  -  MemoryUsage of job (MB)
	4721960  -  ResidentSetSize of job (KB)
...
006 (3317730.000.000) 09/10 22:53:25 Image size of job updated: 4824828
	4620  -  MemoryUsage of job (MB)
	4730680  -  ResidentSetSize of job (KB)
...
006 (3317730.000.000) 09/10 23:13:25 Image size of job updated: 4824828
	4644  -  MemoryUsage of job (MB)
	4754736  -  ResidentSetSize of job (KB)
...
006 (3317730.000.000) 09/10 23:33:26 Image size of job updated: 4824828
	4671  -  MemoryUsage of job (MB)
	4782348  -  ResidentSetSize of job (KB)
...
005 (3317730.000.000) 09/10 23:38:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:45, Sys 0 00:02:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:45, Sys 0 00:02:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139838  -  Run Bytes Sent By Job
	76262  -  Run Bytes Received By Job
	139838  -  Total Bytes Sent By Job
	76262  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            :   719     2097152  18994705 
	   Memory (MB)          :  4671       16384     16384 
...
