000 (4933442.000.000) 09/21 16:47:43 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933442.000.000) 09/21 16:48:01 Job executing on host: <128.104.227.107:9618?addrs=128.104.227.107-9618+[2607-f388-101c-1000--56]-9618&noUDP&sock=3877_e0c4_3>
...
006 (4933442.000.000) 09/21 16:48:10 Image size of job updated: 384532
	260  -  MemoryUsage of job (MB)
	266088  -  ResidentSetSize of job (KB)
...
006 (4933442.000.000) 09/21 17:08:11 Image size of job updated: 3489616
	3408  -  MemoryUsage of job (MB)
	3489260  -  ResidentSetSize of job (KB)
...
006 (4933442.000.000) 09/21 17:28:11 Image size of job updated: 3490264
	3409  -  MemoryUsage of job (MB)
	3489888  -  ResidentSetSize of job (KB)
...
006 (4933442.000.000) 09/21 17:48:11 Image size of job updated: 3511980
	3411  -  MemoryUsage of job (MB)
	3491996  -  ResidentSetSize of job (KB)
...
006 (4933442.000.000) 09/21 18:08:12 Image size of job updated: 3529120
	3427  -  MemoryUsage of job (MB)
	3509052  -  ResidentSetSize of job (KB)
...
006 (4933442.000.000) 09/21 18:28:13 Image size of job updated: 3529120
	3439  -  MemoryUsage of job (MB)
	3521288  -  ResidentSetSize of job (KB)
...
006 (4933442.000.000) 09/21 18:48:13 Image size of job updated: 3564928
	3463  -  MemoryUsage of job (MB)
	3545952  -  ResidentSetSize of job (KB)
...
005 (4933442.000.000) 09/21 19:05:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:37, Sys 0 00:02:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:37, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141515  -  Run Bytes Sent By Job
	76493  -  Run Bytes Received By Job
	141515  -  Total Bytes Sent By Job
	76493  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   721     2097152  18999194 
	   Memory (MB)          :  3463       16384     16384 
...
