000 (6254691.000.000) 11/18 03:34:03 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254691.000.000) 11/18 03:34:52 Job executing on host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (6254691.000.000) 11/18 03:35:00 Image size of job updated: 7476
	5  -  MemoryUsage of job (MB)
	4544  -  ResidentSetSize of job (KB)
...
006 (6254691.000.000) 11/18 03:55:00 Image size of job updated: 2492256
	2314  -  MemoryUsage of job (MB)
	2368688  -  ResidentSetSize of job (KB)
...
006 (6254691.000.000) 11/18 04:15:00 Image size of job updated: 2492256
	2323  -  MemoryUsage of job (MB)
	2378148  -  ResidentSetSize of job (KB)
...
006 (6254691.000.000) 11/18 04:35:01 Image size of job updated: 2492256
	2345  -  MemoryUsage of job (MB)
	2400964  -  ResidentSetSize of job (KB)
...
005 (6254691.000.000) 11/18 04:39:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:48, Sys 0 00:02:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:48, Sys 0 00:02:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142980  -  Run Bytes Sent By Job
	78166  -  Run Bytes Received By Job
	142980  -  Total Bytes Sent By Job
	78166  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   726     2097152  18357888 
	   Memory (MB)          :  2345       16384     16384 
...
