000 (3149018.000.000) 08/19 21:53:59 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3149018.000.000) 08/19 21:54:10 Job executing on host: <128.104.227.66:9618?addrs=128.104.227.66-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3260_aad5_3>
...
006 (3149018.000.000) 08/19 21:54:18 Image size of job updated: 360328
	234  -  MemoryUsage of job (MB)
	238596  -  ResidentSetSize of job (KB)
...
006 (3149018.000.000) 08/19 22:14:19 Image size of job updated: 4084892
	3867  -  MemoryUsage of job (MB)
	3958844  -  ResidentSetSize of job (KB)
...
006 (3149018.000.000) 08/19 22:34:20 Image size of job updated: 4096248
	3877  -  MemoryUsage of job (MB)
	3970028  -  ResidentSetSize of job (KB)
...
006 (3149018.000.000) 08/19 22:54:21 Image size of job updated: 4096248
	3893  -  MemoryUsage of job (MB)
	3986392  -  ResidentSetSize of job (KB)
...
006 (3149018.000.000) 08/19 23:14:21 Image size of job updated: 4096248
	3916  -  MemoryUsage of job (MB)
	4009748  -  ResidentSetSize of job (KB)
...
006 (3149018.000.000) 08/19 23:20:55 Image size of job updated: 4483232
	3916  -  MemoryUsage of job (MB)
	4009748  -  ResidentSetSize of job (KB)
...
005 (3149018.000.000) 08/19 23:21:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:13, Sys 0 00:03:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:13, Sys 0 00:03:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139553  -  Run Bytes Sent By Job
	74769  -  Run Bytes Received By Job
	139553  -  Total Bytes Sent By Job
	74769  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :   720     2097152  18992536 
	   Memory (MB)          :  3916       16384     16384 
...
