000 (3314637.000.000) 09/02 05:34:59 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314637.000.000) 09/02 05:40:00 Job executing on host: <128.104.227.93:9618?addrs=128.104.227.93-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4008_bbac_3>
...
006 (3314637.000.000) 09/02 05:40:08 Image size of job updated: 7832
	5  -  MemoryUsage of job (MB)
	4524  -  ResidentSetSize of job (KB)
...
006 (3314637.000.000) 09/02 06:00:08 Image size of job updated: 2827372
	2760  -  MemoryUsage of job (MB)
	2825632  -  ResidentSetSize of job (KB)
...
006 (3314637.000.000) 09/02 06:20:08 Image size of job updated: 2831720
	2764  -  MemoryUsage of job (MB)
	2829980  -  ResidentSetSize of job (KB)
...
006 (3314637.000.000) 09/02 06:40:09 Image size of job updated: 2853348
	2785  -  MemoryUsage of job (MB)
	2851608  -  ResidentSetSize of job (KB)
...
006 (3314637.000.000) 09/02 07:00:10 Image size of job updated: 2876816
	2808  -  MemoryUsage of job (MB)
	2875104  -  ResidentSetSize of job (KB)
...
005 (3314637.000.000) 09/02 07:08:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:19, Sys 0 00:01:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:19, Sys 0 00:01:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140873  -  Run Bytes Sent By Job
	76119  -  Run Bytes Received By Job
	140873  -  Total Bytes Sent By Job
	76119  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   721     2097152  18989877 
	   Memory (MB)          :  2808       16384     16384 
...
