000 (3433389.000.000) 09/29 19:11:13 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433389.000.000) 09/29 19:17:22 Job executing on host: <144.92.180.91:9618?addrs=144.92.180.91-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3095_7db5_3>
...
006 (3433389.000.000) 09/29 19:17:31 Image size of job updated: 75664
	27  -  MemoryUsage of job (MB)
	27208  -  ResidentSetSize of job (KB)
...
006 (3433389.000.000) 09/29 19:37:32 Image size of job updated: 3366080
	3254  -  MemoryUsage of job (MB)
	3331876  -  ResidentSetSize of job (KB)
...
006 (3433389.000.000) 09/29 20:17:33 Image size of job updated: 3366080
	3263  -  MemoryUsage of job (MB)
	3340616  -  ResidentSetSize of job (KB)
...
006 (3433389.000.000) 09/29 20:37:33 Image size of job updated: 3366080
	3265  -  MemoryUsage of job (MB)
	3342676  -  ResidentSetSize of job (KB)
...
006 (3433389.000.000) 09/29 20:57:34 Image size of job updated: 3366080
	3271  -  MemoryUsage of job (MB)
	3349376  -  ResidentSetSize of job (KB)
...
006 (3433389.000.000) 09/29 21:17:35 Image size of job updated: 3399208
	3285  -  MemoryUsage of job (MB)
	3363652  -  ResidentSetSize of job (KB)
...
006 (3433389.000.000) 09/29 21:37:35 Image size of job updated: 3414432
	3300  -  MemoryUsage of job (MB)
	3378876  -  ResidentSetSize of job (KB)
...
006 (3433389.000.000) 09/29 21:55:38 Image size of job updated: 3457664
	3300  -  MemoryUsage of job (MB)
	3378876  -  ResidentSetSize of job (KB)
...
005 (3433389.000.000) 09/29 21:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:15, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:15, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	152149  -  Run Bytes Sent By Job
	77077  -  Run Bytes Received By Job
	152149  -  Total Bytes Sent By Job
	77077  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   731     2097152  18517272 
	   Memory (MB)          :  3300       16384     16384 
...
