000 (1044893.000.000) 2022-01-28 23:41:12 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044893.000.000) 2022-01-29 00:03:52 Started transferring input files
	Transferring to host: <144.92.180.112:9618?addrs=144.92.180.112-9618+[2607-f388-101c-1000--629]-9618&alias=g26n10.hep.wisc.edu&noUDP&sock=slot1_1_3458_3946_4152>
...
040 (1044893.000.000) 2022-01-29 00:03:52 Finished transferring input files
...
001 (1044893.000.000) 2022-01-29 00:03:53 Job executing on host: <144.92.180.112:9618?addrs=144.92.180.112-9618+[2607-f388-101c-1000--629]-9618&alias=g26n10.hep.wisc.edu&noUDP&sock=startd_2737_eecd>
...
006 (1044893.000.000) 2022-01-29 00:04:02 Image size of job updated: 105132
	12  -  MemoryUsage of job (MB)
	11632  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 00:24:03 Image size of job updated: 2061108
	1454  -  MemoryUsage of job (MB)
	1488076  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 00:44:05 Image size of job updated: 2247144
	1531  -  MemoryUsage of job (MB)
	1567700  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 01:04:05 Image size of job updated: 2283256
	1546  -  MemoryUsage of job (MB)
	1582880  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 01:24:05 Image size of job updated: 2314260
	1552  -  MemoryUsage of job (MB)
	1589032  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 02:04:06 Image size of job updated: 2324536
	1555  -  MemoryUsage of job (MB)
	1591408  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 02:24:07 Image size of job updated: 2345308
	1558  -  MemoryUsage of job (MB)
	1595128  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 02:44:07 Image size of job updated: 2350448
	1558  -  MemoryUsage of job (MB)
	1595128  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 03:04:07 Image size of job updated: 2355544
	1561  -  MemoryUsage of job (MB)
	1597960  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 03:24:09 Image size of job updated: 2381412
	1566  -  MemoryUsage of job (MB)
	1603168  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 03:44:09 Image size of job updated: 2386536
	1570  -  MemoryUsage of job (MB)
	1606864  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 04:04:09 Image size of job updated: 2412444
	1575  -  MemoryUsage of job (MB)
	1612012  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 04:24:09 Image size of job updated: 2422696
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 04:44:10 Image size of job updated: 2448588
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 05:04:11 Image size of job updated: 2453740
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 05:24:11 Image size of job updated: 2479612
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 05:44:11 Image size of job updated: 2484760
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 06:04:12 Image size of job updated: 2510652
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 06:24:13 Image size of job updated: 2515800
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 06:44:13 Image size of job updated: 2546816
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 07:04:13 Image size of job updated: 2551968
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 07:24:14 Image size of job updated: 2577844
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 07:44:14 Image size of job updated: 2582940
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 08:04:15 Image size of job updated: 2608852
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 08:24:16 Image size of job updated: 2613996
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 08:44:16 Image size of job updated: 2645004
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 09:24:17 Image size of job updated: 2676012
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 10:04:17 Image size of job updated: 2686276
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 10:24:18 Image size of job updated: 2707020
	1576  -  MemoryUsage of job (MB)
	1613200  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 10:44:19 Image size of job updated: 2717264
	1579  -  MemoryUsage of job (MB)
	1616692  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 11:04:19 Image size of job updated: 2743164
	1585  -  MemoryUsage of job (MB)
	1622044  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 11:24:19 Image size of job updated: 2748292
	1591  -  MemoryUsage of job (MB)
	1628352  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 11:44:20 Image size of job updated: 2774176
	1595  -  MemoryUsage of job (MB)
	1633236  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 12:04:21 Image size of job updated: 2779324
	1598  -  MemoryUsage of job (MB)
	1635480  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 12:24:21 Image size of job updated: 2805208
	1602  -  MemoryUsage of job (MB)
	1639572  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 12:44:21 Image size of job updated: 2810340
	1602  -  MemoryUsage of job (MB)
	1639572  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 13:04:22 Image size of job updated: 2841384
	1602  -  MemoryUsage of job (MB)
	1639572  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 13:24:23 Image size of job updated: 2846508
	1602  -  MemoryUsage of job (MB)
	1639572  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 13:44:23 Image size of job updated: 3048124
	1602  -  MemoryUsage of job (MB)
	1639572  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 14:04:23 Image size of job updated: 3389428
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 14:44:23 Image size of job updated: 3394576
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 15:04:24 Image size of job updated: 3399680
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 15:24:25 Image size of job updated: 3420448
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 16:04:25 Image size of job updated: 3425576
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 16:24:25 Image size of job updated: 3435800
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 16:44:26 Image size of job updated: 3456560
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 17:24:26 Image size of job updated: 3461704
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 17:44:27 Image size of job updated: 3466844
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 18:04:28 Image size of job updated: 3487620
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 18:44:28 Image size of job updated: 3497868
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 19:04:28 Image size of job updated: 3518640
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 19:44:29 Image size of job updated: 3523772
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 20:04:29 Image size of job updated: 3554756
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 21:04:32 Image size of job updated: 3564976
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 21:24:32 Image size of job updated: 3585756
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 22:04:34 Image size of job updated: 3590892
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 22:24:34 Image size of job updated: 3616772
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 23:04:35 Image size of job updated: 3621900
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 23:24:36 Image size of job updated: 3632184
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-29 23:44:36 Image size of job updated: 3652912
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 00:24:37 Image size of job updated: 3658056
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 00:44:37 Image size of job updated: 3683936
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 01:24:38 Image size of job updated: 3689084
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 01:44:39 Image size of job updated: 3694200
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 02:04:40 Image size of job updated: 3714964
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 02:24:40 Image size of job updated: 3720092
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 02:44:40 Image size of job updated: 3725240
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 03:04:41 Image size of job updated: 3730348
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 03:24:42 Image size of job updated: 3751104
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 04:04:42 Image size of job updated: 3756252
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 04:24:43 Image size of job updated: 3782132
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 05:24:44 Image size of job updated: 3792364
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 05:44:44 Image size of job updated: 3813100
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 06:04:45 Image size of job updated: 3818224
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 06:44:46 Image size of job updated: 3823368
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 07:04:46 Image size of job updated: 3849180
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 08:04:48 Image size of job updated: 3859428
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 08:24:48 Image size of job updated: 3880164
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 09:04:50 Image size of job updated: 3885304
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 09:24:50 Image size of job updated: 3895568
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 09:44:50 Image size of job updated: 3916348
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 10:24:52 Image size of job updated: 3921500
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 10:44:52 Image size of job updated: 3978364
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 11:04:52 Image size of job updated: 4045436
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 11:24:53 Image size of job updated: 4081592
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 11:44:54 Image size of job updated: 4370880
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 12:04:54 Image size of job updated: 4572272
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
006 (1044893.000.000) 2022-01-30 12:19:41 Image size of job updated: 4706404
	1657  -  MemoryUsage of job (MB)
	1696000  -  ResidentSetSize of job (KB)
...
040 (1044893.000.000) 2022-01-30 12:19:41 Started transferring output files
...
040 (1044893.000.000) 2022-01-30 12:19:43 Finished transferring output files
...
005 (1044893.000.000) 2022-01-30 12:19:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 09:31:29, Sys 0 00:25:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 09:31:29, Sys 0 00:25:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30860892  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30860892  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 30771    52428800  53774038 
	   Memory (MB)          :  1657       16384     16384 

	Job terminated of its own accord at 2022-01-30T18:19:41Z.
...
