000 (5861826.000.000) 09/01 00:29:21 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2228_cd18_20>
...
001 (5861826.000.000) 09/01 00:30:33 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (5861826.000.000) 09/01 00:30:43 Image size of job updated: 568032
	436  -  MemoryUsage of job (MB)
	446244  -  ResidentSetSize of job (KB)
...
006 (5861826.000.000) 09/01 00:50:44 Image size of job updated: 2590200
	2529  -  MemoryUsage of job (MB)
	2589684  -  ResidentSetSize of job (KB)
...
006 (5861826.000.000) 09/01 01:10:44 Image size of job updated: 2607592
	2546  -  MemoryUsage of job (MB)
	2606148  -  ResidentSetSize of job (KB)
...
006 (5861826.000.000) 09/01 01:30:44 Image size of job updated: 2675144
	2605  -  MemoryUsage of job (MB)
	2667232  -  ResidentSetSize of job (KB)
...
006 (5861826.000.000) 09/01 01:33:18 Image size of job updated: 2684812
	2605  -  MemoryUsage of job (MB)
	2667232  -  ResidentSetSize of job (KB)
...
005 (5861826.000.000) 09/01 01:33:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:29, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:29, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141311  -  Run Bytes Sent By Job
	75969  -  Run Bytes Received By Job
	141311  -  Total Bytes Sent By Job
	75969  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      719  2097152  19009283 
	   Memory (MB)          :     2605    16384     16384 
...
