000 (2971923.000.000) 08/13 00:44:01 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971923.000.000) 08/13 00:44:31 Job executing on host: <144.92.180.106:9618?addrs=144.92.180.106-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=28695_f633_3>
...
006 (2971923.000.000) 08/13 00:44:40 Image size of job updated: 282840
	160  -  MemoryUsage of job (MB)
	163556  -  ResidentSetSize of job (KB)
...
006 (2971923.000.000) 08/13 01:04:41 Image size of job updated: 2412572
	2355  -  MemoryUsage of job (MB)
	2411276  -  ResidentSetSize of job (KB)
...
006 (2971923.000.000) 08/13 01:24:12 Image size of job updated: 2452228
	2355  -  MemoryUsage of job (MB)
	2411276  -  ResidentSetSize of job (KB)
...
005 (2971923.000.000) 08/13 01:24:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:16, Sys 0 00:02:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:16, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140392  -  Run Bytes Sent By Job
	74522  -  Run Bytes Received By Job
	140392  -  Total Bytes Sent By Job
	74522  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   719     2097152  18349211 
	   Memory (MB)          :  2355       16384     16384 
...
