000 (3194399.000.000) 08/25 01:58:55 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194399.000.000) 08/25 01:59:22 Job executing on host: <144.92.180.167:9618?addrs=144.92.180.167-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21338_abf1_3>
...
006 (3194399.000.000) 08/25 01:59:30 Image size of job updated: 297640
	180  -  MemoryUsage of job (MB)
	183844  -  ResidentSetSize of job (KB)
...
006 (3194399.000.000) 08/25 02:19:30 Image size of job updated: 2811488
	2630  -  MemoryUsage of job (MB)
	2693120  -  ResidentSetSize of job (KB)
...
006 (3194399.000.000) 08/25 02:39:30 Image size of job updated: 2879340
	2698  -  MemoryUsage of job (MB)
	2762000  -  ResidentSetSize of job (KB)
...
005 (3194399.000.000) 08/25 02:48:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:15, Sys 0 00:03:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:15, Sys 0 00:03:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141721  -  Run Bytes Sent By Job
	75592  -  Run Bytes Received By Job
	141721  -  Total Bytes Sent By Job
	75592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   720     2097152  18992802 
	   Memory (MB)          :  2698       16384     16384 
...
