000 (4932154.000.000) 09/20 16:49:05 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932154.000.000) 09/20 16:50:11 Job executing on host: <144.92.180.169:9618?addrs=144.92.180.169-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3086_515a_3>
...
006 (4932154.000.000) 09/20 16:50:19 Image size of job updated: 18280
	6  -  MemoryUsage of job (MB)
	6084  -  ResidentSetSize of job (KB)
...
006 (4932154.000.000) 09/20 17:10:19 Image size of job updated: 3614376
	3408  -  MemoryUsage of job (MB)
	3488980  -  ResidentSetSize of job (KB)
...
006 (4932154.000.000) 09/20 17:30:19 Image size of job updated: 3614376
	3409  -  MemoryUsage of job (MB)
	3490728  -  ResidentSetSize of job (KB)
...
006 (4932154.000.000) 09/20 17:50:20 Image size of job updated: 3614376
	3437  -  MemoryUsage of job (MB)
	3518640  -  ResidentSetSize of job (KB)
...
006 (4932154.000.000) 09/20 18:10:21 Image size of job updated: 3614376
	3443  -  MemoryUsage of job (MB)
	3525452  -  ResidentSetSize of job (KB)
...
006 (4932154.000.000) 09/20 18:30:22 Image size of job updated: 3614376
	3457  -  MemoryUsage of job (MB)
	3539044  -  ResidentSetSize of job (KB)
...
006 (4932154.000.000) 09/20 18:50:22 Image size of job updated: 3633000
	3490  -  MemoryUsage of job (MB)
	3572896  -  ResidentSetSize of job (KB)
...
005 (4932154.000.000) 09/20 19:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:13, Sys 0 00:06:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:13, Sys 0 00:06:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141262  -  Run Bytes Sent By Job
	76512  -  Run Bytes Received By Job
	141262  -  Total Bytes Sent By Job
	76512  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            :   720     2097152  18989020 
	   Memory (MB)          :  3490       16384     16384 
...
