000 (3433395.000.000) 09/30 20:55:48 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433395.000.000) 09/30 20:55:57 Job executing on host: <144.92.180.103:9618?addrs=144.92.180.103-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=25408_5a66_3>
...
006 (3433395.000.000) 09/30 20:56:05 Image size of job updated: 5896
	5  -  MemoryUsage of job (MB)
	4328  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 21:16:05 Image size of job updated: 4712092
	4581  -  MemoryUsage of job (MB)
	4690868  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 21:36:05 Image size of job updated: 4712092
	4585  -  MemoryUsage of job (MB)
	4694480  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 21:56:05 Image size of job updated: 4712092
	4589  -  MemoryUsage of job (MB)
	4698888  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 22:16:06 Image size of job updated: 4722252
	4605  -  MemoryUsage of job (MB)
	4715084  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 22:36:07 Image size of job updated: 4730668
	4614  -  MemoryUsage of job (MB)
	4723944  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 22:56:07 Image size of job updated: 4742192
	4621  -  MemoryUsage of job (MB)
	4731780  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 23:16:07 Image size of job updated: 4742192
	4625  -  MemoryUsage of job (MB)
	4735220  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 23:36:08 Image size of job updated: 4752976
	4632  -  MemoryUsage of job (MB)
	4742872  -  ResidentSetSize of job (KB)
...
006 (3433395.000.000) 09/30 23:43:40 Image size of job updated: 4808988
	4632  -  MemoryUsage of job (MB)
	4742872  -  ResidentSetSize of job (KB)
...
005 (3433395.000.000) 09/30 23:43:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:13, Sys 0 00:03:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:13, Sys 0 00:03:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141423  -  Run Bytes Sent By Job
	77277  -  Run Bytes Received By Job
	141423  -  Total Bytes Sent By Job
	77277  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            :   723     2097152  18356257 
	   Memory (MB)          :  4632       16384     16384 
...
