000 (3317735.000.000) 09/10 21:39:12 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317735.000.000) 09/10 21:39:46 Job executing on host: <128.104.227.30:9618?addrs=128.104.227.30-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3327_9fad_3>
...
006 (3317735.000.000) 09/10 21:39:55 Image size of job updated: 37676
	11  -  MemoryUsage of job (MB)
	10352  -  ResidentSetSize of job (KB)
...
006 (3317735.000.000) 09/10 21:59:56 Image size of job updated: 4115012
	4005  -  MemoryUsage of job (MB)
	4100380  -  ResidentSetSize of job (KB)
...
006 (3317735.000.000) 09/10 22:19:57 Image size of job updated: 4143636
	4025  -  MemoryUsage of job (MB)
	4121460  -  ResidentSetSize of job (KB)
...
006 (3317735.000.000) 09/10 22:39:57 Image size of job updated: 4145196
	4025  -  MemoryUsage of job (MB)
	4121460  -  ResidentSetSize of job (KB)
...
006 (3317735.000.000) 09/10 22:59:57 Image size of job updated: 4182572
	4058  -  MemoryUsage of job (MB)
	4155016  -  ResidentSetSize of job (KB)
...
006 (3317735.000.000) 09/10 23:19:58 Image size of job updated: 4193360
	4072  -  MemoryUsage of job (MB)
	4169396  -  ResidentSetSize of job (KB)
...
005 (3317735.000.000) 09/10 23:33:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:43, Sys 0 00:02:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:43, Sys 0 00:02:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141445  -  Run Bytes Sent By Job
	76261  -  Run Bytes Received By Job
	141445  -  Total Bytes Sent By Job
	76261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :   720     2097152  18999626 
	   Memory (MB)          :  4072       16384     16384 
...
