000 (1045192.000.000) 2022-02-11 21:58:40 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045192.000.000) 2022-02-11 22:05:09 Started transferring input files
	Transferring to host: <144.92.180.56:9618?addrs=144.92.180.56-9618+[2607-f388-101c-1000--629]-9618&alias=g22n04.hep.wisc.edu&noUDP&sock=slot1_10_3078_7ab6_44847>
...
040 (1045192.000.000) 2022-02-11 22:05:09 Finished transferring input files
...
001 (1045192.000.000) 2022-02-11 22:05:10 Job executing on host: <144.92.180.56:9618?addrs=144.92.180.56-9618+[2607-f388-101c-1000--629]-9618&alias=g22n04.hep.wisc.edu&noUDP&sock=startd_2401_76fb>
...
006 (1045192.000.000) 2022-02-11 22:05:18 Image size of job updated: 122652
	11  -  MemoryUsage of job (MB)
	10316  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-11 22:25:18 Image size of job updated: 1528964
	1112  -  MemoryUsage of job (MB)
	1137920  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-11 22:45:18 Image size of job updated: 1607032
	1138  -  MemoryUsage of job (MB)
	1164584  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-11 23:05:18 Image size of job updated: 1607344
	1138  -  MemoryUsage of job (MB)
	1164584  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-11 23:25:19 Image size of job updated: 1646048
	1143  -  MemoryUsage of job (MB)
	1169732  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-11 23:45:20 Image size of job updated: 1664916
	1145  -  MemoryUsage of job (MB)
	1172372  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 00:05:21 Image size of job updated: 1683452
	1147  -  MemoryUsage of job (MB)
	1174484  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 00:25:21 Image size of job updated: 1702408
	1150  -  MemoryUsage of job (MB)
	1177256  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 00:45:21 Image size of job updated: 1721780
	1153  -  MemoryUsage of job (MB)
	1180292  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 01:05:22 Image size of job updated: 1740996
	1156  -  MemoryUsage of job (MB)
	1183328  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 01:25:23 Image size of job updated: 1760016
	1159  -  MemoryUsage of job (MB)
	1186100  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 01:45:24 Image size of job updated: 1779204
	1163  -  MemoryUsage of job (MB)
	1190900  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 02:05:25 Image size of job updated: 1798236
	1166  -  MemoryUsage of job (MB)
	1193540  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 02:25:26 Image size of job updated: 1817236
	1169  -  MemoryUsage of job (MB)
	1196312  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 02:45:26 Image size of job updated: 1836292
	1171  -  MemoryUsage of job (MB)
	1198952  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 03:05:26 Image size of job updated: 1855356
	1174  -  MemoryUsage of job (MB)
	1201592  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 03:25:27 Image size of job updated: 1874388
	1177  -  MemoryUsage of job (MB)
	1204496  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 03:45:28 Image size of job updated: 1893384
	1180  -  MemoryUsage of job (MB)
	1207308  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 04:05:29 Image size of job updated: 1912432
	1181  -  MemoryUsage of job (MB)
	1209156  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 04:25:29 Image size of job updated: 1949368
	1186  -  MemoryUsage of job (MB)
	1213504  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 04:45:29 Image size of job updated: 1969168
	1187  -  MemoryUsage of job (MB)
	1215116  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 05:05:29 Image size of job updated: 2213644
	1213  -  MemoryUsage of job (MB)
	1241652  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 05:25:30 Image size of job updated: 2420760
	1238  -  MemoryUsage of job (MB)
	1267492  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 05:45:31 Image size of job updated: 2439552
	1241  -  MemoryUsage of job (MB)
	1269836  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 06:05:32 Image size of job updated: 2440180
	1241  -  MemoryUsage of job (MB)
	1270364  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 06:25:33 Image size of job updated: 2459240
	1247  -  MemoryUsage of job (MB)
	1276144  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 06:45:33 Image size of job updated: 2478256
	1252  -  MemoryUsage of job (MB)
	1281968  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 07:05:33 Image size of job updated: 2497164
	1252  -  MemoryUsage of job (MB)
	1281968  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 07:25:33 Image size of job updated: 2515708
	1253  -  MemoryUsage of job (MB)
	1282596  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 07:45:33 Image size of job updated: 2534280
	1255  -  MemoryUsage of job (MB)
	1284276  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 08:05:33 Image size of job updated: 2535376
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 08:25:33 Image size of job updated: 2554424
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 08:45:34 Image size of job updated: 2573456
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 09:05:35 Image size of job updated: 2592332
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 09:25:37 Image size of job updated: 2610872
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 09:45:37 Image size of job updated: 2611500
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 10:05:37 Image size of job updated: 2630512
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 10:25:37 Image size of job updated: 2649576
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 10:45:38 Image size of job updated: 2668572
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 11:05:39 Image size of job updated: 2687356
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 11:25:39 Image size of job updated: 2706072
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 11:45:39 Image size of job updated: 2706700
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 12:05:39 Image size of job updated: 2725696
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 12:25:40 Image size of job updated: 2802656
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 12:45:41 Image size of job updated: 2938536
	1255  -  MemoryUsage of job (MB)
	1284724  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 13:05:42 Image size of job updated: 3094680
	1284  -  MemoryUsage of job (MB)
	1314648  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 13:25:43 Image size of job updated: 3173464
	1328  -  MemoryUsage of job (MB)
	1359712  -  ResidentSetSize of job (KB)
...
006 (1045192.000.000) 2022-02-12 13:35:21 Image size of job updated: 3196940
	1328  -  MemoryUsage of job (MB)
	1359712  -  ResidentSetSize of job (KB)
...
040 (1045192.000.000) 2022-02-12 13:35:21 Started transferring output files
...
040 (1045192.000.000) 2022-02-12 13:35:23 Finished transferring output files
...
005 (1045192.000.000) 2022-02-12 13:35:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 15:01:35, Sys 0 00:17:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 15:01:35, Sys 0 00:17:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27286552  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	27286552  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 27285    20971520  21348408 
	   Memory (MB)          :  1328       16384     16384 

	Job terminated of its own accord at 2022-02-12T19:35:21Z.
...
