000 (3196468.000.000) 08/26 21:27:34 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196468.000.000) 08/26 21:28:00 Job executing on host: <144.92.181.173:9618?addrs=144.92.181.173-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2977_8d88_3>
...
006 (3196468.000.000) 08/26 21:28:09 Image size of job updated: 137256
	36  -  MemoryUsage of job (MB)
	36628  -  ResidentSetSize of job (KB)
...
006 (3196468.000.000) 08/26 21:48:10 Image size of job updated: 2421756
	2243  -  MemoryUsage of job (MB)
	2296208  -  ResidentSetSize of job (KB)
...
006 (3196468.000.000) 08/26 22:08:11 Image size of job updated: 2421756
	2252  -  MemoryUsage of job (MB)
	2305116  -  ResidentSetSize of job (KB)
...
006 (3196468.000.000) 08/26 22:28:12 Image size of job updated: 2421756
	2274  -  MemoryUsage of job (MB)
	2327928  -  ResidentSetSize of job (KB)
...
005 (3196468.000.000) 08/26 22:37:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:15, Sys 0 00:02:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:15, Sys 0 00:02:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137491  -  Run Bytes Sent By Job
	76175  -  Run Bytes Received By Job
	137491  -  Total Bytes Sent By Job
	76175  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   718     2097152  18992002 
	   Memory (MB)          :  2274       16384     16384 
...
