000 (3314634.000.000) 09/02 05:30:03 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314634.000.000) 09/02 05:31:03 Job executing on host: <128.104.227.46:9618?addrs=128.104.227.46-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3370_1e40_3>
...
006 (3314634.000.000) 09/02 05:31:13 Image size of job updated: 12220
	12  -  MemoryUsage of job (MB)
	12220  -  ResidentSetSize of job (KB)
...
006 (3314634.000.000) 09/02 05:51:13 Image size of job updated: 2576620
	2505  -  MemoryUsage of job (MB)
	2564512  -  ResidentSetSize of job (KB)
...
006 (3314634.000.000) 09/02 06:11:14 Image size of job updated: 2624100
	2550  -  MemoryUsage of job (MB)
	2610656  -  ResidentSetSize of job (KB)
...
005 (3314634.000.000) 09/02 06:22:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:28, Sys 0 00:02:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:28, Sys 0 00:02:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143327  -  Run Bytes Sent By Job
	76119  -  Run Bytes Received By Job
	143327  -  Total Bytes Sent By Job
	76119  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   724     2097152  18991751 
	   Memory (MB)          :  2550       16384     16384 
...
