000 (4604551.000.000) 08/20 18:14:50 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4604551.000.000) 08/20 18:16:36 Job executing on host: <128.104.227.54:9618?addrs=128.104.227.54-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3378_9b02_3>
...
006 (4604551.000.000) 08/20 18:16:44 Image size of job updated: 56324
	24  -  MemoryUsage of job (MB)
	23828  -  ResidentSetSize of job (KB)
...
006 (4604551.000.000) 08/20 18:36:44 Image size of job updated: 2406588
	2348  -  MemoryUsage of job (MB)
	2403448  -  ResidentSetSize of job (KB)
...
006 (4604551.000.000) 08/20 18:56:44 Image size of job updated: 2432048
	2372  -  MemoryUsage of job (MB)
	2428380  -  ResidentSetSize of job (KB)
...
006 (4604551.000.000) 08/20 19:16:45 Image size of job updated: 2564752
	2497  -  MemoryUsage of job (MB)
	2556064  -  ResidentSetSize of job (KB)
...
005 (4604551.000.000) 08/20 19:17:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:52, Sys 0 00:02:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:52, Sys 0 00:02:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142314  -  Run Bytes Sent By Job
	74765  -  Run Bytes Received By Job
	142314  -  Total Bytes Sent By Job
	74765  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :   723     2097152  18985400 
	   Memory (MB)          :  2497       16384     16384 
...
