000 (3433387.000.000) 09/29 18:41:09 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433387.000.000) 09/29 18:59:39 Job executing on host: <144.92.180.82:9618?addrs=144.92.180.82-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3095_7db5_3>
...
006 (3433387.000.000) 09/29 18:59:48 Image size of job updated: 5228
	5  -  MemoryUsage of job (MB)
	4452  -  ResidentSetSize of job (KB)
...
006 (3433387.000.000) 09/29 19:19:49 Image size of job updated: 2711888
	2528  -  MemoryUsage of job (MB)
	2587728  -  ResidentSetSize of job (KB)
...
006 (3433387.000.000) 09/29 19:39:50 Image size of job updated: 2711888
	2532  -  MemoryUsage of job (MB)
	2592088  -  ResidentSetSize of job (KB)
...
006 (3433387.000.000) 09/29 19:59:50 Image size of job updated: 2711888
	2536  -  MemoryUsage of job (MB)
	2596356  -  ResidentSetSize of job (KB)
...
006 (3433387.000.000) 09/29 20:19:50 Image size of job updated: 2711888
	2548  -  MemoryUsage of job (MB)
	2608912  -  ResidentSetSize of job (KB)
...
006 (3433387.000.000) 09/29 20:39:51 Image size of job updated: 2711888
	2562  -  MemoryUsage of job (MB)
	2623352  -  ResidentSetSize of job (KB)
...
006 (3433387.000.000) 09/29 20:59:51 Image size of job updated: 2711888
	2572  -  MemoryUsage of job (MB)
	2632732  -  ResidentSetSize of job (KB)
...
005 (3433387.000.000) 09/29 21:12:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:44, Sys 0 00:02:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:44, Sys 0 00:02:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141001  -  Run Bytes Sent By Job
	77077  -  Run Bytes Received By Job
	141001  -  Total Bytes Sent By Job
	77077  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            :   721     2097152  18517639 
	   Memory (MB)          :  2572       16384     16384 
...
