000 (6177825.000.000) 10/20 18:24:53 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177825.000.000) 10/20 18:40:22 Job executing on host: <144.92.181.202:9618?addrs=144.92.181.202-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2273_aadb_3>
...
006 (6177825.000.000) 10/20 18:40:30 Image size of job updated: 7996
	5  -  MemoryUsage of job (MB)
	4560  -  ResidentSetSize of job (KB)
...
006 (6177825.000.000) 10/20 19:00:30 Image size of job updated: 2562728
	2381  -  MemoryUsage of job (MB)
	2437508  -  ResidentSetSize of job (KB)
...
006 (6177825.000.000) 10/20 19:20:30 Image size of job updated: 2562728
	2383  -  MemoryUsage of job (MB)
	2439976  -  ResidentSetSize of job (KB)
...
006 (6177825.000.000) 10/20 19:40:30 Image size of job updated: 2562728
	2390  -  MemoryUsage of job (MB)
	2446532  -  ResidentSetSize of job (KB)
...
006 (6177825.000.000) 10/20 20:00:31 Image size of job updated: 2562728
	2395  -  MemoryUsage of job (MB)
	2451852  -  ResidentSetSize of job (KB)
...
006 (6177825.000.000) 10/20 20:20:32 Image size of job updated: 2562728
	2415  -  MemoryUsage of job (MB)
	2472956  -  ResidentSetSize of job (KB)
...
006 (6177825.000.000) 10/20 20:40:33 Image size of job updated: 2562728
	2426  -  MemoryUsage of job (MB)
	2483504  -  ResidentSetSize of job (KB)
...
005 (6177825.000.000) 10/20 20:56:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:36, Sys 0 00:04:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:36, Sys 0 00:04:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	151819  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	151819  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   732     2097152  18330638 
	   Memory (MB)          :  2426       16384     16384 
...
