Plotting start time: 2020-10-20 18:40:42.563014
Cut name =  AH0l1fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets == 1 && nfjets >= 1 && minDeltaPhi12 >= 1 && M_Tb >= 180
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets == 1 && nfjets >= 1 && minDeltaPhi12 >= 1 && M_Tb >= 180 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  10931.0
          hist integral =  217.525575161
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1057.0
          hist integral =  25.629637301
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  2.07499551773
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  323.0
          hist integral =  0.261284523644
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4776.0
          hist integral =  113.344635248
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2369.0
          hist integral =  356.080131963
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  10274.0
          hist integral =  526.751151085
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  105.0
          hist integral =  36.4872438014
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  13.0
          hist integral =  2.73938374221
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  18150.0
          hist integral =  1547.67966318
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  3185.0
          hist integral =  126.310362756
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  618.0
          hist integral =  1.60878019035
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  7.0
          hist integral =  0.00262549141189
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  39.0
          hist integral =  0.300629819045
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  618.0
          hist integral =  0.224592101295
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  2.0
          hist integral =  0.0161617938429
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  8.0
          hist integral =  55.3796606064
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  18.681438446
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  3.0
          hist integral =  0.553777858615
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  7.0
          hist integral =  21.182600975
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  9.0
          hist integral =  3.54909053445
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  283.0
          hist integral =  2.02359979041
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  18.0
          hist integral =  0.187685713172
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.000525791474502
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  80.0
          hist integral =  0.885060288943
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  16.0
          hist integral =  3.31807872653
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  233.0
          hist integral =  6.12808377109
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  1646.0
          hist integral =  16.4231747687
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4621.0
          hist integral =  89.7046852112
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  133.0
          hist integral =  3.53889331222
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  3162.0
          hist integral =  4.4218060486
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  181.0
          hist integral =  3.2122135642
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  61859.0
          hist integral =  41.2695128024
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  4061.0
          hist integral =  53.9603185654
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  51.0
          hist integral =  0.342681743943
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  26.0
          hist integral =  0.185643537145
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  74.0
          hist integral =  5.05728417635
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  1299.0
          hist integral =  20.7641688362
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  894.0
          hist integral =  60.1086593866
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  17.0
          hist integral =  2.00585547835
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  140.0
          hist integral =  10.9020638301
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  404.0
          hist integral =  73.2864157259
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  340.0
          hist integral =  24.6904959977
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  388.0
          hist integral =  70.1115982383
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  492.0
          hist integral =  205.212384224
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4846.0
          hist integral =  128.616280675
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1695.0
          hist integral =  55.4971918464
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  1.95288145542
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1189.0
          hist integral =  317.059118152
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  283.0
          hist integral =  0.15911093622
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2268.0
          hist integral =  15.7010908276
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  136041.0
Total MC background integral =  4106.87342453
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 20:56:56.313742
