000 (4932164.000.000) 09/20 19:36:39 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932164.000.000) 09/20 19:36:58 Job executing on host: <128.104.227.124:9618?addrs=128.104.227.124-9618+[2607-f388-101c-1000--71]-9618&noUDP&sock=95573_b501_3>
...
006 (4932164.000.000) 09/20 19:37:08 Image size of job updated: 5880
	5  -  MemoryUsage of job (MB)
	4328  -  ResidentSetSize of job (KB)
...
006 (4932164.000.000) 09/20 19:57:08 Image size of job updated: 3563196
	3478  -  MemoryUsage of job (MB)
	3560772  -  ResidentSetSize of job (KB)
...
006 (4932164.000.000) 09/20 20:17:08 Image size of job updated: 3567860
	3482  -  MemoryUsage of job (MB)
	3565436  -  ResidentSetSize of job (KB)
...
006 (4932164.000.000) 09/20 20:37:08 Image size of job updated: 3578244
	3493  -  MemoryUsage of job (MB)
	3575820  -  ResidentSetSize of job (KB)
...
006 (4932164.000.000) 09/20 20:54:12 Image size of job updated: 3605160
	3493  -  MemoryUsage of job (MB)
	3575820  -  ResidentSetSize of job (KB)
...
005 (4932164.000.000) 09/20 20:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:27, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:27, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142540  -  Run Bytes Sent By Job
	76510  -  Run Bytes Received By Job
	142540  -  Total Bytes Sent By Job
	76510  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :   723     2097152  19010182 
	   Memory (MB)          :  3493       16384     16384 
...
