Plotting start time: 2020-10-25 01:16:53.461268
Cut name =  SL1e0fSR
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160 && M_T2W >= 200
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && M_T >= 160 && M_T2W >= 200 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  minDeltaPhi12
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_24_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.210015661083
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  8.0
          hist integral =  0.183273394796
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0019570839213
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  15.0
          hist integral =  0.330490751192
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.188881441951
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.553118181881
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  17.0
          hist integral =  5.76208388805
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  44.0
          hist integral =  10.2623799443
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  237.0
          hist integral =  18.4569433331
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  15585.0
          hist integral =  587.132921219
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2293.0
          hist integral =  5.58915638924
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  115.0
          hist integral =  0.0494786720665
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  11.0
          hist integral =  0.0818557618186
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2293.0
          hist integral =  0.780268321745
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  2.0
          hist integral =  15.1149606705
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  10.0
          hist integral =  1.58535417914
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  1.0
          hist integral =  2.88711118698
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  3.0
          hist integral =  1.13008379936
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  109.0
          hist integral =  0.798633961938
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  115.0
          hist integral =  1.37679145299
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  177.0
          hist integral =  0.0886036343582
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  98.0
          hist integral =  0.968476111069
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  25.0
          hist integral =  0.584388048388
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  909.0
          hist integral =  8.75119327568
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  316.0
          hist integral =  5.92374222726
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  27.0
          hist integral =  0.648110937793
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  3645.0
          hist integral =  4.96877097338
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  52.0
          hist integral =  0.929524735082
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  14808.0
          hist integral =  9.54297956824
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  5.0
          hist integral =  0.0663639521226
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  8.0
          hist integral =  0.055447335355
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  154.0
          hist integral =  1.26595428586
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  166.0
          hist integral =  10.8411753774
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  238.0
          hist integral =  3.5522057116
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  330.0
          hist integral =  21.6946261823
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  9.0
          hist integral =  0.683248266578
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  327.0
          hist integral =  59.7689688355
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  23.0
          hist integral =  1.69033884606
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  286.0
          hist integral =  52.0912599117
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  96.0
          hist integral =  38.8588313162
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  521.0
          hist integral =  13.4712571204
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1527.0
          hist integral =  51.9680438656
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  38.0
          hist integral =  30.6424129009
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  92.0
          hist integral =  23.1648629904
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1356.0
          hist integral =  0.806566838175
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  583.0
          hist integral =  4.0553718619
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  45145.0
Total MC background integral =  963.188933372
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-25 02:51:32.154524
