000 (4998009.000.000) 10/25 01:16:09 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4998009.000.000) 10/25 01:16:44 Job executing on host: <144.92.180.105:9618?addrs=144.92.180.105-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=41213_44be_3>
...
006 (4998009.000.000) 10/25 01:16:53 Image size of job updated: 187012
	76  -  MemoryUsage of job (MB)
	77720  -  ResidentSetSize of job (KB)
...
006 (4998009.000.000) 10/25 01:36:53 Image size of job updated: 2489756
	2312  -  MemoryUsage of job (MB)
	2367440  -  ResidentSetSize of job (KB)
...
006 (4998009.000.000) 10/25 01:56:54 Image size of job updated: 2489756
	2320  -  MemoryUsage of job (MB)
	2375644  -  ResidentSetSize of job (KB)
...
006 (4998009.000.000) 10/25 02:16:55 Image size of job updated: 2489756
	2341  -  MemoryUsage of job (MB)
	2396324  -  ResidentSetSize of job (KB)
...
006 (4998009.000.000) 10/25 02:36:56 Image size of job updated: 2489756
	2352  -  MemoryUsage of job (MB)
	2407464  -  ResidentSetSize of job (KB)
...
005 (4998009.000.000) 10/25 02:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:03, Sys 0 00:03:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:03, Sys 0 00:03:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142766  -  Run Bytes Sent By Job
	77573  -  Run Bytes Received By Job
	142766  -  Total Bytes Sent By Job
	77573  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :   725     2097152  18358381 
	   Memory (MB)          :  2352       16384     16384 
...
