Plotting start time: 2020-12-09 06:27:33.682499
Cut name =  SL2eTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele32_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200))
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && ((HLT_Ele32_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && Flag_eeBadScFilter
var =  MET_pt
year =  2018
lumi =  59.7
saveDirectory =  plots/CR_2016/nleptons/
date =  12_09_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  1316229036
    hist nEntries =  498.0
    hist integral =  466.0
    hist_data nEntries =  498.0
    hist_data integral =  466.0
    hist nEntries =  263.0
    hist integral =  235.0
    hist_data nEntries =  761.0
    hist_data integral =  701.0
    hist nEntries =  281.0
    hist integral =  260.0
    hist_data nEntries =  1042.0
    hist_data integral =  961.0
    hist nEntries =  898.0
    hist integral =  820.0
    hist_data nEntries =  1940.0
    hist_data integral =  1781.0
    hist nEntries =  239.0
    hist integral =  229.0
    hist_data nEntries =  2179.0
    hist_data integral =  2010.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  4683136
          hist nEntries =  10.0
          hist integral =  12.9731426239
      Dataset =  WWTo4Q  ||   nEvents =  3808800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  7758900
          hist nEntries =  83.0
          hist integral =  7.5229447186
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  301187998
          hist nEntries =  117.0
          hist integral =  7.45415942371
      Dataset =  TTTo2L2Nu  ||   nEvents =  64120000
          hist nEntries =  28633.0
          hist integral =  2015.11526203
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5748975
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  343198
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  23702894
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  359639
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2066798
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  23276346
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9511100
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57728992
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  105302900
          hist nEntries =  332.0
          hist integral =  0.293838497484
      Dataset =  ZZTo2L2Q  ||   nEvents =  27900469
          hist nEntries =  100.0
          hist integral =  0.707924012095
      Dataset =  ZZTo2L2Nu  ||   nEvents =  56428600
          hist nEntries =  2959.0
          hist integral =  1.72079600394
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  48158738
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  55152960
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5475677
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15466225
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  10955087
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93972378
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54661579
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  54289442
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8862104
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  587.0
          hist integral =  6.60557552241
      Dataset =  HT1200To2500  ||   nEvents =  536416
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  188.0
          hist integral =  3.62414060719
      Dataset =  HT100To200  ||   nEvents =  11530510
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  1.23947381973
      Dataset =  HT2500ToInf  ||   nEvents =  427051
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  270.0
          hist integral =  0.140317516983
      Dataset =  HT800To1200  ||   nEvents =  3138129
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  493.0
          hist integral =  7.26137020998
      Dataset =  HT200To400  ||   nEvents =  11225887
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  2.87638151646
      Dataset =  HT400To600  ||   nEvents =  46257739
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1088.0
          hist integral =  9.03017749265
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  19752000
          hist nEntries =  4.0
          hist integral =  0.0451006181538
      Dataset =  ST_t-channel_antitop  ||   nEvents =  79090800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  9598000
          hist nEntries =  471.0
          hist integral =  91.935972333
      Dataset =  ST_t-channel_top  ||   nEvents =  154307600
          hist nEntries =  3.0
          hist integral =  0.155766174197
      Dataset =  ST_tW_antitop  ||   nEvents =  7623000
          hist nEntries =  385.0
          hist integral =  92.5325042903
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  28193648
          hist nEntries =  38.0
          hist integral =  0.475008414127
      Dataset =  WZTo3LNu  ||   nEvents =  21997587
          hist nEntries =  506.0
          hist integral =  7.53439360484
      Dataset =  WZTo1L3Nu  ||   nEvents =  1690064
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  18901469
          hist nEntries =  1.0
          hist integral =  0.0177165735513
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  25468933
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  28084244
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  19771294
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  10.0
          hist integral =  0.281190255657
      Dataset =  HT1200To2500  ||   nEvents =  7633949
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  0.109074234031
      Dataset =  HT100To200  ||   nEvents =  28370527
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  5932701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  3273980
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.000429281135439
      Dataset =  HT800To1200  ||   nEvents =  8402687
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  0.0760147795081
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9641000
          hist nEntries =  1406.0
          hist integral =  3.90409881808
      Dataset =  TTWJetsToLNu  ||   nEvents =  4911941
          hist nEntries =  4981.0
          hist integral =  11.8040018901
      Dataset =  TTWJetsToQQ  ||   nEvents =  835296
          hist nEntries =  151.0
          hist integral =  4.30324750766
      Dataset =  TTZToLLNuNu  ||   nEvents =  13280000
          hist nEntries =  13614.0
          hist integral =  13.5607645363
Total data background nEvents =  2179.0
Total data background integral =  2010.0
Total MC background nEvents =  56461.0
Total MC background integral =  2303.3008852
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-12-09 08:31:29.833499
