000 (6289519.000.000) 12/09 06:27:06 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6289519.000.000) 12/09 06:27:28 Job executing on host: <144.92.180.128:9618?addrs=144.92.180.128-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3357_3385_3>
...
006 (6289519.000.000) 12/09 06:27:37 Image size of job updated: 317756
	175  -  MemoryUsage of job (MB)
	179200  -  ResidentSetSize of job (KB)
...
006 (6289519.000.000) 12/09 06:47:37 Image size of job updated: 5008672
	4589  -  MemoryUsage of job (MB)
	4698208  -  ResidentSetSize of job (KB)
...
006 (6289519.000.000) 12/09 07:07:37 Image size of job updated: 5091956
	4615  -  MemoryUsage of job (MB)
	4724984  -  ResidentSetSize of job (KB)
...
006 (6289519.000.000) 12/09 07:27:38 Image size of job updated: 5269032
	4621  -  MemoryUsage of job (MB)
	4731012  -  ResidentSetSize of job (KB)
...
006 (6289519.000.000) 12/09 07:47:39 Image size of job updated: 5399212
	4629  -  MemoryUsage of job (MB)
	4739508  -  ResidentSetSize of job (KB)
...
006 (6289519.000.000) 12/09 08:07:39 Image size of job updated: 5602128
	4639  -  MemoryUsage of job (MB)
	4749720  -  ResidentSetSize of job (KB)
...
006 (6289519.000.000) 12/09 08:27:39 Image size of job updated: 5815604
	4649  -  MemoryUsage of job (MB)
	4760508  -  ResidentSetSize of job (KB)
...
006 (6289519.000.000) 12/09 08:31:32 Image size of job updated: 5883224
	4649  -  MemoryUsage of job (MB)
	4760508  -  ResidentSetSize of job (KB)
...
005 (6289519.000.000) 12/09 08:31:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:50, Sys 0 00:06:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:50, Sys 0 00:06:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143074  -  Run Bytes Sent By Job
	78802  -  Run Bytes Received By Job
	143074  -  Total Bytes Sent By Job
	78802  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.57        1         1 
	   Disk (KB)            : 1000000     2097152  18350981 
	   Memory (MB)          :    4649       16384     16384 
...
