Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time     8.5s, curr speed    1.179 kHz, avg speed    1.179 kHz), accepted    10001/   10001 events (100.00%)
Processed    20000/  257761 entries,  7.76% (elapsed time    16.5s, curr speed    1.241 kHz, avg speed    1.209 kHz), accepted    20001/   20001 events (100.00%)
Processed    30000/  257761 entries, 11.64% (elapsed time    24.6s, curr speed    1.235 kHz, avg speed    1.218 kHz), accepted    30001/   30001 events (100.00%)
Processed    40000/  257761 entries, 15.52% (elapsed time    32.7s, curr speed    1.242 kHz, avg speed    1.224 kHz), accepted    40001/   40001 events (100.00%)
Processed    50000/  257761 entries, 19.40% (elapsed time    41.2s, curr speed    1.181 kHz, avg speed    1.215 kHz), accepted    50001/   50001 events (100.00%)
Processed    60000/  257761 entries, 23.28% (elapsed time    49.9s, curr speed    1.148 kHz, avg speed    1.203 kHz), accepted    60001/   60001 events (100.00%)
Processed    70000/  257761 entries, 27.16% (elapsed time    58.3s, curr speed    1.190 kHz, avg speed    1.201 kHz), accepted    70001/   70001 events (100.00%)
Processed    80000/  257761 entries, 31.04% (elapsed time    66.9s, curr speed    1.155 kHz, avg speed    1.195 kHz), accepted    80001/   80001 events (100.00%)
Processed    90000/  257761 entries, 34.92% (elapsed time    75.7s, curr speed    1.135 kHz, avg speed    1.188 kHz), accepted    90001/   90001 events (100.00%)
Processed   100000/  257761 entries, 38.80% (elapsed time    84.2s, curr speed    1.175 kHz, avg speed    1.187 kHz), accepted   100001/  100001 events (100.00%)
Processed   110000/  257761 entries, 42.68% (elapsed time    93.0s, curr speed    1.145 kHz, avg speed    1.183 kHz), accepted   110001/  110001 events (100.00%)
Processed   120000/  257761 entries, 46.55% (elapsed time   101.2s, curr speed    1.217 kHz, avg speed    1.186 kHz), accepted   120001/  120001 events (100.00%)
Processed   130000/  257761 entries, 50.43% (elapsed time   109.2s, curr speed    1.252 kHz, avg speed    1.191 kHz), accepted   130001/  130001 events (100.00%)
Processed   140000/  257761 entries, 54.31% (elapsed time   117.4s, curr speed    1.212 kHz, avg speed    1.192 kHz), accepted   140001/  140001 events (100.00%)
Processed   150000/  257761 entries, 58.19% (elapsed time   126.0s, curr speed    1.166 kHz, avg speed    1.190 kHz), accepted   150001/  150001 events (100.00%)
Processed   160000/  257761 entries, 62.07% (elapsed time   134.0s, curr speed    1.248 kHz, avg speed    1.194 kHz), accepted   160001/  160001 events (100.00%)
Processed   170000/  257761 entries, 65.95% (elapsed time   142.4s, curr speed    1.200 kHz, avg speed    1.194 kHz), accepted   170001/  170001 events (100.00%)
Processed   180000/  257761 entries, 69.83% (elapsed time   150.9s, curr speed    1.174 kHz, avg speed    1.193 kHz), accepted   180001/  180001 events (100.00%)
Processed   190000/  257761 entries, 73.71% (elapsed time   159.4s, curr speed    1.168 kHz, avg speed    1.192 kHz), accepted   190001/  190001 events (100.00%)
Processed   200000/  257761 entries, 77.59% (elapsed time   168.2s, curr speed    1.140 kHz, avg speed    1.189 kHz), accepted   200001/  200001 events (100.00%)
Processed   210000/  257761 entries, 81.47% (elapsed time   176.5s, curr speed    1.208 kHz, avg speed    1.190 kHz), accepted   210001/  210001 events (100.00%)
Processed   220000/  257761 entries, 85.35% (elapsed time   184.9s, curr speed    1.183 kHz, avg speed    1.190 kHz), accepted   220001/  220001 events (100.00%)
Processed   230000/  257761 entries, 89.23% (elapsed time   193.6s, curr speed    1.151 kHz, avg speed    1.188 kHz), accepted   230001/  230001 events (100.00%)
Processed   240000/  257761 entries, 93.11% (elapsed time   202.2s, curr speed    1.161 kHz, avg speed    1.187 kHz), accepted   240001/  240001 events (100.00%)
Processed   250000/  257761 entries, 96.99% (elapsed time   210.9s, curr speed    1.159 kHz, avg speed    1.186 kHz), accepted   250001/  250001 events (100.00%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 257761 entries
1183.20403948 Hz
