000 (3150810.000.000) 08/19 22:20:40 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150810.000.000) 08/19 22:21:08 Job executing on host: <128.104.227.130:9618?addrs=128.104.227.130-9618+[2607-f388-101c-1000--77]-9618&noUDP&sock=2665_8bfb_3>
...
006 (3150810.000.000) 08/19 22:21:18 Image size of job updated: 502580
	372  -  MemoryUsage of job (MB)
	380904  -  ResidentSetSize of job (KB)
...
006 (3150810.000.000) 08/19 22:41:18 Image size of job updated: 4104500
	3885  -  MemoryUsage of job (MB)
	3978196  -  ResidentSetSize of job (KB)
...
006 (3150810.000.000) 08/19 23:01:19 Image size of job updated: 4104500
	3897  -  MemoryUsage of job (MB)
	3989932  -  ResidentSetSize of job (KB)
...
005 (3150810.000.000) 08/19 23:19:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:07, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:07, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139272  -  Run Bytes Sent By Job
	74770  -  Run Bytes Received By Job
	139272  -  Total Bytes Sent By Job
	74770  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :   719     2097152  19009590 
	   Memory (MB)          :  3897       16384     16384 
...
