000 (1045181.000.000) 2022-02-10 22:57:12 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045181.000.000) 2022-02-11 02:06:06 Started transferring input files
	Transferring to host: <144.92.180.94:9618?addrs=144.92.180.94-9618+[2607-f388-101c-1000--629]-9618&alias=g23n14.hep.wisc.edu&noUDP&sock=slot1_3_2911_d00f_42401>
...
040 (1045181.000.000) 2022-02-11 02:06:06 Finished transferring input files
...
001 (1045181.000.000) 2022-02-11 02:06:07 Job executing on host: <144.92.180.94:9618?addrs=144.92.180.94-9618+[2607-f388-101c-1000--629]-9618&alias=g23n14.hep.wisc.edu&noUDP&sock=startd_2411_52ed>
...
006 (1045181.000.000) 2022-02-11 02:06:17 Image size of job updated: 246628
	27  -  MemoryUsage of job (MB)
	26780  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 02:26:17 Image size of job updated: 1937028
	1298  -  MemoryUsage of job (MB)
	1328616  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 02:46:17 Image size of job updated: 2008568
	1329  -  MemoryUsage of job (MB)
	1360672  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 03:06:17 Image size of job updated: 2051696
	1350  -  MemoryUsage of job (MB)
	1382252  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 03:26:17 Image size of job updated: 2119936
	1379  -  MemoryUsage of job (MB)
	1411160  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 03:46:18 Image size of job updated: 2189020
	1408  -  MemoryUsage of job (MB)
	1440788  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 04:06:19 Image size of job updated: 2258008
	1436  -  MemoryUsage of job (MB)
	1470464  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 04:26:19 Image size of job updated: 2327060
	1465  -  MemoryUsage of job (MB)
	1500124  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 04:46:19 Image size of job updated: 2395912
	1494  -  MemoryUsage of job (MB)
	1529748  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 05:06:19 Image size of job updated: 2464616
	1523  -  MemoryUsage of job (MB)
	1559412  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 05:26:19 Image size of job updated: 2533904
	1552  -  MemoryUsage of job (MB)
	1589132  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 05:46:19 Image size of job updated: 2684308
	1624  -  MemoryUsage of job (MB)
	1662520  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 06:06:19 Image size of job updated: 3053656
	1736  -  MemoryUsage of job (MB)
	1777476  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 06:26:19 Image size of job updated: 3380528
	1859  -  MemoryUsage of job (MB)
	1903612  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 06:46:20 Image size of job updated: 3413812
	1873  -  MemoryUsage of job (MB)
	1917556  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 07:06:21 Image size of job updated: 3449000
	1888  -  MemoryUsage of job (MB)
	1933124  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 07:26:22 Image size of job updated: 3484040
	1904  -  MemoryUsage of job (MB)
	1948724  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 07:46:23 Image size of job updated: 3519512
	1919  -  MemoryUsage of job (MB)
	1964048  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 08:06:24 Image size of job updated: 3555076
	1933  -  MemoryUsage of job (MB)
	1979068  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 08:26:25 Image size of job updated: 3590576
	1949  -  MemoryUsage of job (MB)
	1994820  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 08:46:26 Image size of job updated: 3625972
	1963  -  MemoryUsage of job (MB)
	2009720  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 09:06:26 Image size of job updated: 3661188
	1978  -  MemoryUsage of job (MB)
	2024932  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 09:26:26 Image size of job updated: 3696472
	1987  -  MemoryUsage of job (MB)
	2033696  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 09:46:26 Image size of job updated: 3729892
	1995  -  MemoryUsage of job (MB)
	2041924  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 10:06:26 Image size of job updated: 3764396
	2002  -  MemoryUsage of job (MB)
	2049216  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 10:26:26 Image size of job updated: 3799312
	2011  -  MemoryUsage of job (MB)
	2058676  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 10:46:27 Image size of job updated: 3832820
	2022  -  MemoryUsage of job (MB)
	2070232  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 11:06:27 Image size of job updated: 3867108
	2031  -  MemoryUsage of job (MB)
	2079520  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 11:26:27 Image size of job updated: 3902580
	2044  -  MemoryUsage of job (MB)
	2092532  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 11:46:27 Image size of job updated: 3937988
	2060  -  MemoryUsage of job (MB)
	2109076  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 12:06:27 Image size of job updated: 4015060
	2097  -  MemoryUsage of job (MB)
	2146416  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 12:26:27 Image size of job updated: 4121624
	2149  -  MemoryUsage of job (MB)
	2199744  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 12:46:28 Image size of job updated: 4607676
	2349  -  MemoryUsage of job (MB)
	2404652  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 13:06:29 Image size of job updated: 4713284
	2406  -  MemoryUsage of job (MB)
	2463176  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 13:26:30 Image size of job updated: 4743432
	2422  -  MemoryUsage of job (MB)
	2479424  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 13:46:31 Image size of job updated: 4786336
	2445  -  MemoryUsage of job (MB)
	2503560  -  ResidentSetSize of job (KB)
...
006 (1045181.000.000) 2022-02-11 13:47:22 Image size of job updated: 4786648
	2445  -  MemoryUsage of job (MB)
	2503560  -  ResidentSetSize of job (KB)
...
040 (1045181.000.000) 2022-02-11 13:47:23 Started transferring output files
...
040 (1045181.000.000) 2022-02-11 13:47:24 Finished transferring output files
...
005 (1045181.000.000) 2022-02-11 13:47:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:08:05, Sys 0 00:08:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:08:05, Sys 0 00:08:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23061612  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	23061612  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 23159    20971520  21342670 
	   Memory (MB)          :  2445       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:47:22Z.
...
