000 (3194382.000.000) 08/24 19:37:20 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194382.000.000) 08/24 19:37:26 Job executing on host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3042_2330_3>
...
006 (3194382.000.000) 08/24 19:37:35 Image size of job updated: 37680
	10  -  MemoryUsage of job (MB)
	9436  -  ResidentSetSize of job (KB)
...
006 (3194382.000.000) 08/24 19:57:36 Image size of job updated: 2707224
	2551  -  MemoryUsage of job (MB)
	2611632  -  ResidentSetSize of job (KB)
...
006 (3194382.000.000) 08/24 20:17:36 Image size of job updated: 2707224
	2551  -  MemoryUsage of job (MB)
	2611840  -  ResidentSetSize of job (KB)
...
006 (3194382.000.000) 08/24 20:37:36 Image size of job updated: 2707224
	2566  -  MemoryUsage of job (MB)
	2627516  -  ResidentSetSize of job (KB)
...
005 (3194382.000.000) 08/24 20:45:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:47, Sys 0 00:01:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:47, Sys 0 00:01:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	149575  -  Run Bytes Sent By Job
	75675  -  Run Bytes Received By Job
	149575  -  Total Bytes Sent By Job
	75675  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :   727     2097152  18508246 
	   Memory (MB)          :  2566       16384     16384 
...
