000 (3149968.000.000) 08/19 21:57:18 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3149968.000.000) 08/19 21:58:16 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (3149968.000.000) 08/19 21:58:26 Image size of job updated: 138932
	57  -  MemoryUsage of job (MB)
	57772  -  ResidentSetSize of job (KB)
...
006 (3149968.000.000) 08/19 22:18:27 Image size of job updated: 3981152
	3885  -  MemoryUsage of job (MB)
	3978128  -  ResidentSetSize of job (KB)
...
006 (3149968.000.000) 08/19 22:38:27 Image size of job updated: 3984452
	3889  -  MemoryUsage of job (MB)
	3981372  -  ResidentSetSize of job (KB)
...
006 (3149968.000.000) 08/19 22:58:27 Image size of job updated: 4007648
	3902  -  MemoryUsage of job (MB)
	3995268  -  ResidentSetSize of job (KB)
...
006 (3149968.000.000) 08/19 23:18:27 Image size of job updated: 4032524
	3926  -  MemoryUsage of job (MB)
	4020144  -  ResidentSetSize of job (KB)
...
005 (3149968.000.000) 08/19 23:21:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:21, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:21, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140501  -  Run Bytes Sent By Job
	74769  -  Run Bytes Received By Job
	140501  -  Total Bytes Sent By Job
	74769  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      721  2097152  19009283 
	   Memory (MB)          :     3926    16384     16384 
...
