000 (1045229.000.000) 2022-02-11 22:23:08 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045229.000.000) 2022-02-12 00:00:08 Started transferring input files
	Transferring to host: <144.92.180.128:9618?addrs=144.92.180.128-9618+[2607-f388-101c-1000--629]-9618&alias=g26n26.hep.wisc.edu&noUDP&sock=slot1_6_3413_8464_48171>
...
040 (1045229.000.000) 2022-02-12 00:00:08 Finished transferring input files
...
001 (1045229.000.000) 2022-02-12 00:00:09 Job executing on host: <144.92.180.128:9618?addrs=144.92.180.128-9618+[2607-f388-101c-1000--629]-9618&alias=g26n26.hep.wisc.edu&noUDP&sock=startd_2685_43e0>
...
006 (1045229.000.000) 2022-02-12 00:00:18 Image size of job updated: 38940
	10  -  MemoryUsage of job (MB)
	10032  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 00:20:19 Image size of job updated: 1710784
	1089  -  MemoryUsage of job (MB)
	1114548  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 00:40:19 Image size of job updated: 1772856
	1112  -  MemoryUsage of job (MB)
	1137904  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 01:00:19 Image size of job updated: 1845320
	1131  -  MemoryUsage of job (MB)
	1157476  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 01:20:19 Image size of job updated: 1912468
	1157  -  MemoryUsage of job (MB)
	1184428  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 01:40:20 Image size of job updated: 1995216
	1204  -  MemoryUsage of job (MB)
	1232548  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 02:00:21 Image size of job updated: 2072824
	1261  -  MemoryUsage of job (MB)
	1290540  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 02:20:21 Image size of job updated: 2155560
	1281  -  MemoryUsage of job (MB)
	1311172  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 02:40:21 Image size of job updated: 2217592
	1300  -  MemoryUsage of job (MB)
	1330796  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 03:00:21 Image size of job updated: 2502092
	1378  -  MemoryUsage of job (MB)
	1410516  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 03:20:22 Image size of job updated: 2579756
	1396  -  MemoryUsage of job (MB)
	1429240  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 03:40:23 Image size of job updated: 2636596
	1413  -  MemoryUsage of job (MB)
	1446636  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 04:00:24 Image size of job updated: 2698600
	1432  -  MemoryUsage of job (MB)
	1465980  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 04:20:24 Image size of job updated: 2776272
	1451  -  MemoryUsage of job (MB)
	1485516  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 04:40:24 Image size of job updated: 2838272
	1471  -  MemoryUsage of job (MB)
	1505316  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 05:00:24 Image size of job updated: 2895192
	1490  -  MemoryUsage of job (MB)
	1524748  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 05:20:25 Image size of job updated: 2983156
	1516  -  MemoryUsage of job (MB)
	1551664  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 05:40:26 Image size of job updated: 3091792
	1556  -  MemoryUsage of job (MB)
	1592820  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 06:00:27 Image size of job updated: 3262416
	1632  -  MemoryUsage of job (MB)
	1670552  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 06:20:27 Image size of job updated: 3588288
	1715  -  MemoryUsage of job (MB)
	1755496  -  ResidentSetSize of job (KB)
...
006 (1045229.000.000) 2022-02-12 06:24:48 Image size of job updated: 3624252
	1715  -  MemoryUsage of job (MB)
	1755496  -  ResidentSetSize of job (KB)
...
040 (1045229.000.000) 2022-02-12 06:24:48 Started transferring output files
...
040 (1045229.000.000) 2022-02-12 06:24:50 Finished transferring output files
...
005 (1045229.000.000) 2022-02-12 06:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:58:48, Sys 0 00:03:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:58:48, Sys 0 00:03:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22808696  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	22808696  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 22912    20971520  21514943 
	   Memory (MB)          :  1715       16384     16384 

	Job terminated of its own accord at 2022-02-12T12:24:48Z.
...
