000 (6671429.000.000) 08/27 05:59:37 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671429.000.000) 08/27 06:09:40 Job executing on host: <144.92.180.13:9618?addrs=144.92.180.13-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3046_e191_3>
...
006 (6671429.000.000) 08/27 06:09:48 Image size of job updated: 5432
	4  -  MemoryUsage of job (MB)
	3888  -  ResidentSetSize of job (KB)
...
006 (6671429.000.000) 08/27 06:29:48 Image size of job updated: 4528320
	4418  -  MemoryUsage of job (MB)
	4523868  -  ResidentSetSize of job (KB)
...
006 (6671429.000.000) 08/27 06:49:48 Image size of job updated: 4533312
	4423  -  MemoryUsage of job (MB)
	4528848  -  ResidentSetSize of job (KB)
...
006 (6671429.000.000) 08/27 07:09:49 Image size of job updated: 4549956
	4440  -  MemoryUsage of job (MB)
	4545716  -  ResidentSetSize of job (KB)
...
006 (6671429.000.000) 08/27 07:27:35 Image size of job updated: 5716644
	4440  -  MemoryUsage of job (MB)
	4545716  -  ResidentSetSize of job (KB)
...
005 (6671429.000.000) 08/27 07:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:21:11, Sys 0 00:03:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:21:11, Sys 0 00:03:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140340  -  Run Bytes Sent By Job
	75989  -  Run Bytes Received By Job
	140340  -  Total Bytes Sent By Job
	75989  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   721     2097152  18996673 
	   Memory (MB)          :  4440       16384     16384 
...
