000 (1045184.000.000) 2022-02-10 22:57:29 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045184.000.000) 2022-02-11 02:09:05 Started transferring input files
	Transferring to host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=slot1_2_3560_178a_44792>
...
040 (1045184.000.000) 2022-02-11 02:09:05 Finished transferring input files
...
001 (1045184.000.000) 2022-02-11 02:09:06 Job executing on host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=startd_2747_cabf>
...
006 (1045184.000.000) 2022-02-11 02:09:15 Image size of job updated: 32292
	10  -  MemoryUsage of job (MB)
	9456  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 02:29:17 Image size of job updated: 1809132
	1232  -  MemoryUsage of job (MB)
	1261320  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 02:49:17 Image size of job updated: 1866268
	1239  -  MemoryUsage of job (MB)
	1267920  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 03:09:17 Image size of job updated: 1918292
	1244  -  MemoryUsage of job (MB)
	1273068  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 03:29:18 Image size of job updated: 1959788
	1248  -  MemoryUsage of job (MB)
	1277688  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 03:49:19 Image size of job updated: 2011780
	1254  -  MemoryUsage of job (MB)
	1283496  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 04:09:21 Image size of job updated: 2068896
	1260  -  MemoryUsage of job (MB)
	1289660  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 04:29:21 Image size of job updated: 2105288
	1265  -  MemoryUsage of job (MB)
	1294848  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 04:49:21 Image size of job updated: 2157324
	1271  -  MemoryUsage of job (MB)
	1300992  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 05:09:21 Image size of job updated: 2588916
	1316  -  MemoryUsage of job (MB)
	1346904  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 05:29:22 Image size of job updated: 2609692
	1319  -  MemoryUsage of job (MB)
	1349996  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 05:49:23 Image size of job updated: 2625324
	1321  -  MemoryUsage of job (MB)
	1351952  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 06:09:24 Image size of job updated: 2661740
	1325  -  MemoryUsage of job (MB)
	1356232  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 06:29:24 Image size of job updated: 2682524
	1349  -  MemoryUsage of job (MB)
	1381080  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 06:49:24 Image size of job updated: 2718888
	1370  -  MemoryUsage of job (MB)
	1402312  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 07:09:25 Image size of job updated: 2739644
	1372  -  MemoryUsage of job (MB)
	1404424  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 07:29:26 Image size of job updated: 2776020
	1375  -  MemoryUsage of job (MB)
	1407988  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 07:49:27 Image size of job updated: 2791652
	1378  -  MemoryUsage of job (MB)
	1410628  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 08:09:28 Image size of job updated: 2828048
	1382  -  MemoryUsage of job (MB)
	1414588  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 08:29:28 Image size of job updated: 2869580
	1386  -  MemoryUsage of job (MB)
	1418612  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 08:49:28 Image size of job updated: 2921628
	1391  -  MemoryUsage of job (MB)
	1424288  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 09:09:28 Image size of job updated: 2978816
	1413  -  MemoryUsage of job (MB)
	1446708  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 09:29:30 Image size of job updated: 3259404
	1500  -  MemoryUsage of job (MB)
	1535068  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 09:49:30 Image size of job updated: 3316532
	1535  -  MemoryUsage of job (MB)
	1570840  -  ResidentSetSize of job (KB)
...
006 (1045184.000.000) 2022-02-11 10:01:05 Image size of job updated: 3342244
	1535  -  MemoryUsage of job (MB)
	1570840  -  ResidentSetSize of job (KB)
...
040 (1045184.000.000) 2022-02-11 10:01:05 Started transferring output files
...
040 (1045184.000.000) 2022-02-11 10:01:07 Finished transferring output files
...
005 (1045184.000.000) 2022-02-11 10:01:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:40:11, Sys 0 00:03:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:40:11, Sys 0 00:03:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	25540308  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	25540308  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 25580    20971520  21517207 
	   Memory (MB)          :  1535       16384     16384 

	Job terminated of its own accord at 2022-02-11T16:01:05Z.
...
