000 (3314629.000.000) 09/02 05:15:46 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314629.000.000) 09/02 05:16:03 Job executing on host: <128.104.227.48:9618?addrs=128.104.227.48-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3340_8a69_3>
...
006 (3314629.000.000) 09/02 05:16:12 Image size of job updated: 395512
	269  -  MemoryUsage of job (MB)
	274560  -  ResidentSetSize of job (KB)
...
006 (3314629.000.000) 09/02 05:36:12 Image size of job updated: 2951536
	2761  -  MemoryUsage of job (MB)
	2827104  -  ResidentSetSize of job (KB)
...
006 (3314629.000.000) 09/02 05:56:12 Image size of job updated: 2951536
	2820  -  MemoryUsage of job (MB)
	2887536  -  ResidentSetSize of job (KB)
...
005 (3314629.000.000) 09/02 06:11:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:09, Sys 0 00:02:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:09, Sys 0 00:02:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140871  -  Run Bytes Sent By Job
	76117  -  Run Bytes Received By Job
	140871  -  Total Bytes Sent By Job
	76117  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   719     2097152  18995715 
	   Memory (MB)          :  2820       16384     16384 
...
