000 (3196465.000.000) 08/26 21:22:08 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196465.000.000) 08/26 21:22:17 Job executing on host: <128.104.227.15:9618?addrs=128.104.227.15-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3378_9b02_3>
...
006 (3196465.000.000) 08/26 21:22:27 Image size of job updated: 133704
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
006 (3196465.000.000) 08/26 21:42:27 Image size of job updated: 3928596
	3740  -  MemoryUsage of job (MB)
	3828812  -  ResidentSetSize of job (KB)
...
006 (3196465.000.000) 08/26 22:02:27 Image size of job updated: 3928596
	3742  -  MemoryUsage of job (MB)
	3831292  -  ResidentSetSize of job (KB)
...
006 (3196465.000.000) 08/26 22:22:27 Image size of job updated: 3928596
	3752  -  MemoryUsage of job (MB)
	3841384  -  ResidentSetSize of job (KB)
...
006 (3196465.000.000) 08/26 22:42:28 Image size of job updated: 3928596
	3763  -  MemoryUsage of job (MB)
	3852944  -  ResidentSetSize of job (KB)
...
006 (3196465.000.000) 08/26 23:02:29 Image size of job updated: 3928596
	3781  -  MemoryUsage of job (MB)
	3870856  -  ResidentSetSize of job (KB)
...
005 (3196465.000.000) 08/26 23:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:01, Sys 0 00:04:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:01, Sys 0 00:04:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139092  -  Run Bytes Sent By Job
	76176  -  Run Bytes Received By Job
	139092  -  Total Bytes Sent By Job
	76176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   720     2097152  18988349 
	   Memory (MB)          :  3781       16384     16384 
...
