000 (2971926.000.000) 08/13 00:54:50 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971926.000.000) 08/13 00:55:10 Job executing on host: <144.92.181.94:9618?addrs=144.92.181.94-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3124_61f4_3>
...
006 (2971926.000.000) 08/13 00:55:18 Image size of job updated: 363668
	239  -  MemoryUsage of job (MB)
	243960  -  ResidentSetSize of job (KB)
...
006 (2971926.000.000) 08/13 01:15:18 Image size of job updated: 2434772
	2375  -  MemoryUsage of job (MB)
	2431920  -  ResidentSetSize of job (KB)
...
005 (2971926.000.000) 08/13 01:32:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:11, Sys 0 00:01:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:11, Sys 0 00:01:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140716  -  Run Bytes Sent By Job
	74523  -  Run Bytes Received By Job
	140716  -  Total Bytes Sent By Job
	74523  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   719     2097152  18997434 
	   Memory (MB)          :  2375       16384     16384 
...
