000 (1045213.000.000) 2022-02-11 22:22:02 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045213.000.000) 2022-02-11 23:03:07 Started transferring input files
	Transferring to host: <144.92.180.202:9618?addrs=144.92.180.202-9618+[2607-f388-101c-1000--272]-9618&alias=g24n10.hep.wisc.edu&noUDP&sock=slot1_1_3178_f03a_22996>
...
040 (1045213.000.000) 2022-02-11 23:03:07 Finished transferring input files
...
001 (1045213.000.000) 2022-02-11 23:03:08 Job executing on host: <144.92.180.202:9618?addrs=144.92.180.202-9618+[2607-f388-101c-1000--272]-9618&alias=g24n10.hep.wisc.edu&noUDP&sock=startd_2460_ef11>
...
006 (1045213.000.000) 2022-02-11 23:03:18 Image size of job updated: 321236
	82  -  MemoryUsage of job (MB)
	83668  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-11 23:23:18 Image size of job updated: 1846072
	1197  -  MemoryUsage of job (MB)
	1225096  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-11 23:43:18 Image size of job updated: 1869596
	1214  -  MemoryUsage of job (MB)
	1242652  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 00:03:18 Image size of job updated: 1957428
	1259  -  MemoryUsage of job (MB)
	1288432  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 00:23:18 Image size of job updated: 2006512
	1375  -  MemoryUsage of job (MB)
	1407336  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 00:43:19 Image size of job updated: 2060664
	1403  -  MemoryUsage of job (MB)
	1436508  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 01:03:20 Image size of job updated: 2138792
	1438  -  MemoryUsage of job (MB)
	1472020  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 01:23:21 Image size of job updated: 2198548
	1471  -  MemoryUsage of job (MB)
	1505548  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 01:43:21 Image size of job updated: 2258496
	1504  -  MemoryUsage of job (MB)
	1539472  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 02:03:21 Image size of job updated: 2336020
	1538  -  MemoryUsage of job (MB)
	1574716  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 02:23:21 Image size of job updated: 2395928
	1571  -  MemoryUsage of job (MB)
	1608244  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 02:43:22 Image size of job updated: 2455736
	1607  -  MemoryUsage of job (MB)
	1644724  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 03:03:23 Image size of job updated: 2533320
	1645  -  MemoryUsage of job (MB)
	1684312  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 03:23:24 Image size of job updated: 2592584
	1754  -  MemoryUsage of job (MB)
	1795220  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 03:43:24 Image size of job updated: 2651828
	1786  -  MemoryUsage of job (MB)
	1828320  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 04:03:24 Image size of job updated: 2711792
	1819  -  MemoryUsage of job (MB)
	1861708  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 04:23:24 Image size of job updated: 2926228
	1916  -  MemoryUsage of job (MB)
	1961748  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 04:43:25 Image size of job updated: 3254296
	2083  -  MemoryUsage of job (MB)
	2132484  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 05:03:26 Image size of job updated: 3302828
	2108  -  MemoryUsage of job (MB)
	2158224  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 05:23:28 Image size of job updated: 3353652
	2167  -  MemoryUsage of job (MB)
	2218828  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 05:43:28 Image size of job updated: 3403884
	2195  -  MemoryUsage of job (MB)
	2247268  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 06:03:28 Image size of job updated: 3454044
	2225  -  MemoryUsage of job (MB)
	2278312  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 06:23:28 Image size of job updated: 3505460
	2258  -  MemoryUsage of job (MB)
	2311792  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 06:43:29 Image size of job updated: 3557900
	2285  -  MemoryUsage of job (MB)
	2339380  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 07:03:30 Image size of job updated: 3608716
	2363  -  MemoryUsage of job (MB)
	2419148  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 07:23:31 Image size of job updated: 3659496
	2391  -  MemoryUsage of job (MB)
	2447440  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 07:43:32 Image size of job updated: 3711500
	2418  -  MemoryUsage of job (MB)
	2475528  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 08:03:32 Image size of job updated: 3761656
	2444  -  MemoryUsage of job (MB)
	2502192  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 08:23:32 Image size of job updated: 3813076
	2470  -  MemoryUsage of job (MB)
	2529120  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 08:43:32 Image size of job updated: 3881568
	2498  -  MemoryUsage of job (MB)
	2557676  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 09:03:33 Image size of job updated: 3932400
	2525  -  MemoryUsage of job (MB)
	2585132  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 09:23:34 Image size of job updated: 3984292
	2551  -  MemoryUsage of job (MB)
	2612060  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 09:43:34 Image size of job updated: 4034500
	2577  -  MemoryUsage of job (MB)
	2638592  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 10:03:34 Image size of job updated: 4140800
	2639  -  MemoryUsage of job (MB)
	2702004  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 10:23:34 Image size of job updated: 4289860
	2717  -  MemoryUsage of job (MB)
	2781744  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 10:43:34 Image size of job updated: 4567292
	2877  -  MemoryUsage of job (MB)
	2945488  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 11:03:35 Image size of job updated: 4993124
	3064  -  MemoryUsage of job (MB)
	3137448  -  ResidentSetSize of job (KB)
...
006 (1045213.000.000) 2022-02-12 11:18:56 Image size of job updated: 5198052
	3064  -  MemoryUsage of job (MB)
	3137448  -  ResidentSetSize of job (KB)
...
040 (1045213.000.000) 2022-02-12 11:18:56 Started transferring output files
...
040 (1045213.000.000) 2022-02-12 11:18:57 Finished transferring output files
...
005 (1045213.000.000) 2022-02-12 11:18:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:55:58, Sys 0 00:03:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:55:58, Sys 0 00:03:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15203005  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15203005  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 15485    20971520  21344342 
	   Memory (MB)          :  3064       16384     16384 

	Job terminated of its own accord at 2022-02-12T17:18:56Z.
...
