000 (3317754.000.000) 09/11 02:02:04 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317754.000.000) 09/11 02:02:23 Job executing on host: <128.104.227.130:9618?addrs=128.104.227.130-9618+[2607-f388-101c-1000--77]-9618&noUDP&sock=2665_8bfb_3>
...
006 (3317754.000.000) 09/11 02:02:34 Image size of job updated: 480928
	355  -  MemoryUsage of job (MB)
	363364  -  ResidentSetSize of job (KB)
...
006 (3317754.000.000) 09/11 02:22:35 Image size of job updated: 4829968
	4598  -  MemoryUsage of job (MB)
	4708120  -  ResidentSetSize of job (KB)
...
006 (3317754.000.000) 09/11 02:42:36 Image size of job updated: 4829968
	4598  -  MemoryUsage of job (MB)
	4708152  -  ResidentSetSize of job (KB)
...
006 (3317754.000.000) 09/11 03:02:36 Image size of job updated: 4829968
	4605  -  MemoryUsage of job (MB)
	4715436  -  ResidentSetSize of job (KB)
...
006 (3317754.000.000) 09/11 03:22:36 Image size of job updated: 4829968
	4620  -  MemoryUsage of job (MB)
	4729968  -  ResidentSetSize of job (KB)
...
006 (3317754.000.000) 09/11 03:39:56 Image size of job updated: 5878100
	4620  -  MemoryUsage of job (MB)
	4729968  -  ResidentSetSize of job (KB)
...
005 (3317754.000.000) 09/11 03:40:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:13, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:13, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141349  -  Run Bytes Sent By Job
	76263  -  Run Bytes Received By Job
	141349  -  Total Bytes Sent By Job
	76263  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :   722     2097152  19009590 
	   Memory (MB)          :  4620       16384     16384 
...
