000 (6078462.000.000) 2021-07-26 14:44:22 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078462.000.000) 2021-07-26 14:44:50 Started transferring input files
	Transferring to host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4765_1f9b_50538>
...
040 (6078462.000.000) 2021-07-26 14:44:50 Finished transferring input files
...
001 (6078462.000.000) 2021-07-26 14:44:51 Job executing on host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2458_8fe1_3>
...
006 (6078462.000.000) 2021-07-26 14:45:00 Image size of job updated: 196428
	82  -  MemoryUsage of job (MB)
	83040  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 15:05:00 Image size of job updated: 2004884
	1416  -  MemoryUsage of job (MB)
	1449548  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 15:25:00 Image size of job updated: 2191260
	1464  -  MemoryUsage of job (MB)
	1498916  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 15:45:01 Image size of job updated: 2222276
	1470  -  MemoryUsage of job (MB)
	1504724  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 16:05:02 Image size of job updated: 2248168
	1478  -  MemoryUsage of job (MB)
	1512864  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 16:25:03 Image size of job updated: 2253276
	1482  -  MemoryUsage of job (MB)
	1517040  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 16:45:03 Image size of job updated: 2279180
	1488  -  MemoryUsage of job (MB)
	1523680  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 17:05:03 Image size of job updated: 2310240
	1496  -  MemoryUsage of job (MB)
	1531864  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 17:25:04 Image size of job updated: 2336112
	1505  -  MemoryUsage of job (MB)
	1540996  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 17:45:05 Image size of job updated: 2367168
	1514  -  MemoryUsage of job (MB)
	1549344  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 18:05:05 Image size of job updated: 2393028
	1519  -  MemoryUsage of job (MB)
	1555416  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 18:25:05 Image size of job updated: 2424056
	1527  -  MemoryUsage of job (MB)
	1563368  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 18:45:06 Image size of job updated: 2449936
	1536  -  MemoryUsage of job (MB)
	1572196  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 19:05:07 Image size of job updated: 2480956
	1544  -  MemoryUsage of job (MB)
	1580380  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 19:25:07 Image size of job updated: 2506872
	1552  -  MemoryUsage of job (MB)
	1588948  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 19:45:07 Image size of job updated: 2517116
	1560  -  MemoryUsage of job (MB)
	1596612  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 20:05:08 Image size of job updated: 2542980
	1569  -  MemoryUsage of job (MB)
	1605960  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 20:25:10 Image size of job updated: 2568880
	1575  -  MemoryUsage of job (MB)
	1611956  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 20:45:10 Image size of job updated: 2594792
	1581  -  MemoryUsage of job (MB)
	1618424  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 21:05:10 Image size of job updated: 2625808
	1590  -  MemoryUsage of job (MB)
	1627960  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 21:25:10 Image size of job updated: 2651720
	1600  -  MemoryUsage of job (MB)
	1637792  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 21:45:11 Image size of job updated: 2682764
	1610  -  MemoryUsage of job (MB)
	1648308  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 22:05:12 Image size of job updated: 2693056
	1616  -  MemoryUsage of job (MB)
	1653984  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 22:25:12 Image size of job updated: 3189944
	1729  -  MemoryUsage of job (MB)
	1770016  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 22:45:12 Image size of job updated: 3189944
	1729  -  MemoryUsage of job (MB)
	1770280  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 23:05:13 Image size of job updated: 3195064
	1734  -  MemoryUsage of job (MB)
	1774768  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 23:25:13 Image size of job updated: 3215836
	1737  -  MemoryUsage of job (MB)
	1778200  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-26 23:45:13 Image size of job updated: 3220984
	1741  -  MemoryUsage of job (MB)
	1782096  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 00:05:14 Image size of job updated: 3246856
	1746  -  MemoryUsage of job (MB)
	1787196  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 00:25:15 Image size of job updated: 3246856
	1748  -  MemoryUsage of job (MB)
	1789724  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 00:45:15 Image size of job updated: 3272712
	1755  -  MemoryUsage of job (MB)
	1796588  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 01:05:15 Image size of job updated: 3277808
	1756  -  MemoryUsage of job (MB)
	1797248  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 01:25:16 Image size of job updated: 3288048
	1761  -  MemoryUsage of job (MB)
	1803080  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 01:45:17 Image size of job updated: 3303680
	1763  -  MemoryUsage of job (MB)
	1804636  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 02:05:18 Image size of job updated: 3313968
	1768  -  MemoryUsage of job (MB)
	1810312  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 02:25:18 Image size of job updated: 3334728
	1770  -  MemoryUsage of job (MB)
	1812292  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 02:45:18 Image size of job updated: 3339852
	1774  -  MemoryUsage of job (MB)
	1816252  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 03:05:19 Image size of job updated: 3360624
	1778  -  MemoryUsage of job (MB)
	1820212  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 03:25:20 Image size of job updated: 3365772
	1781  -  MemoryUsage of job (MB)
	1823644  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 03:45:20 Image size of job updated: 3391680
	1786  -  MemoryUsage of job (MB)
	1828792  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 04:05:20 Image size of job updated: 3396792
	1788  -  MemoryUsage of job (MB)
	1830508  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 04:25:21 Image size of job updated: 3422688
	1793  -  MemoryUsage of job (MB)
	1835656  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 04:45:22 Image size of job updated: 3422688
	1795  -  MemoryUsage of job (MB)
	1837768  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 05:05:22 Image size of job updated: 3448600
	1801  -  MemoryUsage of job (MB)
	1843444  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 05:25:22 Image size of job updated: 3453704
	1802  -  MemoryUsage of job (MB)
	1845160  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 05:45:23 Image size of job updated: 3479596
	1809  -  MemoryUsage of job (MB)
	1852024  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 06:05:25 Image size of job updated: 3479596
	1810  -  MemoryUsage of job (MB)
	1852684  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 06:25:25 Image size of job updated: 3505484
	1816  -  MemoryUsage of job (MB)
	1859416  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 06:45:25 Image size of job updated: 3505484
	1817  -  MemoryUsage of job (MB)
	1859944  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 07:05:25 Image size of job updated: 3536508
	1824  -  MemoryUsage of job (MB)
	1867204  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 07:25:26 Image size of job updated: 3536508
	1825  -  MemoryUsage of job (MB)
	1867840  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 07:45:26 Image size of job updated: 3562388
	1833  -  MemoryUsage of job (MB)
	1876032  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 08:05:26 Image size of job updated: 3567532
	1834  -  MemoryUsage of job (MB)
	1877088  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 08:25:27 Image size of job updated: 3572636
	1839  -  MemoryUsage of job (MB)
	1883084  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 08:45:28 Image size of job updated: 3593408
	1842  -  MemoryUsage of job (MB)
	1885196  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 09:05:28 Image size of job updated: 3603648
	1846  -  MemoryUsage of job (MB)
	1890172  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 09:25:28 Image size of job updated: 3624396
	1850  -  MemoryUsage of job (MB)
	1893868  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 09:45:29 Image size of job updated: 3629500
	1854  -  MemoryUsage of job (MB)
	1898136  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 10:05:30 Image size of job updated: 3650208
	1858  -  MemoryUsage of job (MB)
	1901832  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 10:25:31 Image size of job updated: 3660448
	1861  -  MemoryUsage of job (MB)
	1905260  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 10:45:31 Image size of job updated: 3769012
	1891  -  MemoryUsage of job (MB)
	1935488  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 11:05:31 Image size of job updated: 3800044
	1910  -  MemoryUsage of job (MB)
	1954892  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 11:25:32 Image size of job updated: 4136200
	2028  -  MemoryUsage of job (MB)
	2076308  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 11:45:33 Image size of job updated: 4275948
	2170  -  MemoryUsage of job (MB)
	2221928  -  ResidentSetSize of job (KB)
...
006 (6078462.000.000) 2021-07-27 11:57:31 Image size of job updated: 4348220
	2170  -  MemoryUsage of job (MB)
	2221928  -  ResidentSetSize of job (KB)
...
040 (6078462.000.000) 2021-07-27 11:57:31 Started transferring output files
...
040 (6078462.000.000) 2021-07-27 11:57:32 Finished transferring output files
...
005 (6078462.000.000) 2021-07-27 11:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 19:55:36, Sys 0 00:16:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 19:55:36, Sys 0 00:16:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	48537256  -  Run Bytes Sent By Job
	161925  -  Run Bytes Received By Job
	48537256  -  Total Bytes Sent By Job
	161925  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 48030     2097152  18360017 
	   Memory (MB)          :  2170       16384     16384 
...
