000 (4998007.000.000) 10/25 00:45:43 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4998007.000.000) 10/25 00:54:21 Job executing on host: <144.92.180.105:9618?addrs=144.92.180.105-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=41213_44be_3>
...
006 (4998007.000.000) 10/25 00:54:30 Image size of job updated: 43084
	11  -  MemoryUsage of job (MB)
	11232  -  ResidentSetSize of job (KB)
...
006 (4998007.000.000) 10/25 01:14:32 Image size of job updated: 2367536
	2311  -  MemoryUsage of job (MB)
	2366132  -  ResidentSetSize of job (KB)
...
006 (4998007.000.000) 10/25 01:34:32 Image size of job updated: 2372972
	2317  -  MemoryUsage of job (MB)
	2372084  -  ResidentSetSize of job (KB)
...
006 (4998007.000.000) 10/25 01:54:32 Image size of job updated: 2383868
	2323  -  MemoryUsage of job (MB)
	2378004  -  ResidentSetSize of job (KB)
...
006 (4998007.000.000) 10/25 02:14:33 Image size of job updated: 2409616
	2342  -  MemoryUsage of job (MB)
	2397808  -  ResidentSetSize of job (KB)
...
006 (4998007.000.000) 10/25 02:34:34 Image size of job updated: 2410304
	2353  -  MemoryUsage of job (MB)
	2408840  -  ResidentSetSize of job (KB)
...
006 (4998007.000.000) 10/25 02:51:35 Image size of job updated: 2449724
	2353  -  MemoryUsage of job (MB)
	2408840  -  ResidentSetSize of job (KB)
...
005 (4998007.000.000) 10/25 02:51:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:47, Sys 0 00:04:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:47, Sys 0 00:04:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142576  -  Run Bytes Sent By Job
	77572  -  Run Bytes Received By Job
	142576  -  Total Bytes Sent By Job
	77572  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            :   725     2097152  18358381 
	   Memory (MB)          :  2353       16384     16384 
...
