Plotting start time: 2020-10-25 00:54:35.362651
Cut name =  SL1e0fSR
MC Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0
Data Selection Cuts =  nTightElectrons == 1 && nVetoElectrons == 1 && nLooseMuons == 0 && njets >= 2 && nbjets >= 1 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && nbjets == 1 && nfjets == 0 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  M_T
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_24_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  23.0
          hist integral =  0.415753328853
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  0.283821332472
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.00338509898575
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  23.0
          hist integral =  0.566573096439
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  7.0
          hist integral =  1.0010228008
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  23.0
          hist integral =  1.17067716643
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  908.0
          hist integral =  298.365553141
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  234.0
          hist integral =  49.2346680164
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  219809.0
          hist integral =  18182.3298931
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  153696.0
          hist integral =  5881.55557251
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  5189.0
          hist integral =  12.6714083552
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  443.0
          hist integral =  0.192136663012
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  564.0
          hist integral =  4.1144940313
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  5189.0
          hist integral =  1.76897847652
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  5.0
          hist integral =  25.2283481359
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  1.0
          hist integral =  23.3961181641
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  17.0
          hist integral =  2.74151749909
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  4.0
          hist integral =  8.86674571037
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  8.0
          hist integral =  2.97072252631
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  3534.0
          hist integral =  24.983085461
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  624.0
          hist integral =  7.14962052554
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  11.0
          hist integral =  6.38279015012
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  515.0
          hist integral =  0.244971664157
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1731.0
          hist integral =  17.5390375406
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  392.0
          hist integral =  74.4307717979
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2386.0
          hist integral =  61.4306660295
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  2504.0
          hist integral =  24.1358093023
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  855.0
          hist integral =  16.0175382495
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  1318.0
          hist integral =  32.7171384394
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  26977.0
          hist integral =  36.8205093741
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  1801.0
          hist integral =  30.8574352413
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  65795.0
          hist integral =  42.4334161282
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  10.0
          hist integral =  0.136867287569
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  806.0
          hist integral =  5.98461786471
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  966.0
          hist integral =  7.8157761693
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  589.0
          hist integral =  36.7454540133
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  10375.0
          hist integral =  159.000513673
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  1964.0
          hist integral =  127.697526932
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  487.0
          hist integral =  57.1584254503
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  3467.0
          hist integral =  245.33973901
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  7059.0
          hist integral =  1261.3311615
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  7175.0
          hist integral =  496.657103717
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  6668.0
          hist integral =  1191.30677414
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  6312.0
          hist integral =  2560.96422172
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  14.8417649269
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  34410.0
          hist integral =  861.602913618
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  28932.0
          hist integral =  901.981318474
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  240.0
          hist integral =  176.581407547
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7259.0
          hist integral =  1874.77070916
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9791.0
          hist integral =  5.21588300541
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  22482.0
          hist integral =  144.686572373
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  638274.0
Total MC background integral =  34833.9862823
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-25 02:51:32.139118
