000 (3194400.000.000) 08/25 02:00:35 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194400.000.000) 08/25 02:01:08 Job executing on host: <144.92.181.1:9618?addrs=144.92.181.1-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3116_e532_3>
...
006 (3194400.000.000) 08/25 02:01:17 Image size of job updated: 5416
	4  -  MemoryUsage of job (MB)
	3868  -  ResidentSetSize of job (KB)
...
006 (3194400.000.000) 08/25 02:21:18 Image size of job updated: 2585744
	2406  -  MemoryUsage of job (MB)
	2462740  -  ResidentSetSize of job (KB)
...
006 (3194400.000.000) 08/25 02:41:18 Image size of job updated: 2671892
	2490  -  MemoryUsage of job (MB)
	2548888  -  ResidentSetSize of job (KB)
...
006 (3194400.000.000) 08/25 02:44:39 Image size of job updated: 2676356
	2490  -  MemoryUsage of job (MB)
	2548888  -  ResidentSetSize of job (KB)
...
005 (3194400.000.000) 08/25 02:44:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:20, Sys 0 00:01:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:20, Sys 0 00:01:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142765  -  Run Bytes Sent By Job
	75592  -  Run Bytes Received By Job
	142765  -  Total Bytes Sent By Job
	75592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   723     2097152  18986956 
	   Memory (MB)          :  2490       16384     16384 
...
