000 (3314578.000.000) 08/31 12:05:39 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314578.000.000) 08/31 12:06:07 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3314578.000.000) 08/31 12:06:18 Image size of job updated: 394164
	267  -  MemoryUsage of job (MB)
	273380  -  ResidentSetSize of job (KB)
...
006 (3314578.000.000) 08/31 12:26:19 Image size of job updated: 2829804
	2759  -  MemoryUsage of job (MB)
	2825096  -  ResidentSetSize of job (KB)
...
006 (3314578.000.000) 08/31 12:46:20 Image size of job updated: 2865220
	2787  -  MemoryUsage of job (MB)
	2853192  -  ResidentSetSize of job (KB)
...
005 (3314578.000.000) 08/31 12:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:43, Sys 0 00:00:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:43, Sys 0 00:00:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140849  -  Run Bytes Sent By Job
	75948  -  Run Bytes Received By Job
	140849  -  Total Bytes Sent By Job
	75948  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      721  2097152  19002555 
	   Memory (MB)          :     2787    16384     16384 
...
