000 (1045143.000.000) 2022-02-10 02:03:41 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045143.000.000) 2022-02-10 02:15:06 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_4_3145_afd9_41346>
...
040 (1045143.000.000) 2022-02-10 02:15:06 Finished transferring input files
...
001 (1045143.000.000) 2022-02-10 02:15:07 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045143.000.000) 2022-02-10 02:15:16 Image size of job updated: 103028
	27  -  MemoryUsage of job (MB)
	26788  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 02:35:17 Image size of job updated: 1805908
	1281  -  MemoryUsage of job (MB)
	1310812  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 02:55:17 Image size of job updated: 1960712
	1345  -  MemoryUsage of job (MB)
	1377176  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 03:15:17 Image size of job updated: 2053504
	1393  -  MemoryUsage of job (MB)
	1425488  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 03:35:18 Image size of job updated: 2110432
	1414  -  MemoryUsage of job (MB)
	1447056  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 03:55:18 Image size of job updated: 2167052
	1445  -  MemoryUsage of job (MB)
	1479520  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 04:15:18 Image size of job updated: 2239312
	1478  -  MemoryUsage of job (MB)
	1513180  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 04:35:19 Image size of job updated: 2295964
	1510  -  MemoryUsage of job (MB)
	1545676  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 04:55:20 Image size of job updated: 2368176
	1543  -  MemoryUsage of job (MB)
	1579988  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 05:15:20 Image size of job updated: 2419740
	1576  -  MemoryUsage of job (MB)
	1613024  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 05:35:20 Image size of job updated: 2491984
	1609  -  MemoryUsage of job (MB)
	1646764  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 05:55:21 Image size of job updated: 2548552
	1640  -  MemoryUsage of job (MB)
	1678992  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 06:15:22 Image size of job updated: 2620824
	1673  -  MemoryUsage of job (MB)
	1712628  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 06:35:22 Image size of job updated: 2677452
	1704  -  MemoryUsage of job (MB)
	1744780  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 06:55:22 Image size of job updated: 2729000
	1737  -  MemoryUsage of job (MB)
	1778668  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 07:15:22 Image size of job updated: 3203680
	1924  -  MemoryUsage of job (MB)
	1969692  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 07:35:23 Image size of job updated: 3533804
	2063  -  MemoryUsage of job (MB)
	2111504  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 07:55:24 Image size of job updated: 3740044
	2157  -  MemoryUsage of job (MB)
	2208656  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 08:15:24 Image size of job updated: 3776248
	2173  -  MemoryUsage of job (MB)
	2225016  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 08:35:24 Image size of job updated: 3812408
	2190  -  MemoryUsage of job (MB)
	2242476  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 08:55:25 Image size of job updated: 3832944
	2206  -  MemoryUsage of job (MB)
	2258632  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 09:15:26 Image size of job updated: 3869104
	2224  -  MemoryUsage of job (MB)
	2276376  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 09:35:27 Image size of job updated: 3905220
	2241  -  MemoryUsage of job (MB)
	2294112  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 09:55:27 Image size of job updated: 3941376
	2258  -  MemoryUsage of job (MB)
	2312184  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 10:15:27 Image size of job updated: 3977540
	2276  -  MemoryUsage of job (MB)
	2330024  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 10:35:28 Image size of job updated: 3998028
	2292  -  MemoryUsage of job (MB)
	2346164  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 10:55:30 Image size of job updated: 4039324
	2310  -  MemoryUsage of job (MB)
	2364572  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 11:15:30 Image size of job updated: 4075480
	2327  -  MemoryUsage of job (MB)
	2382124  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 11:35:30 Image size of job updated: 4111604
	2344  -  MemoryUsage of job (MB)
	2399636  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 11:55:31 Image size of job updated: 4147756
	2362  -  MemoryUsage of job (MB)
	2417956  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 12:15:32 Image size of job updated: 4168276
	2378  -  MemoryUsage of job (MB)
	2434080  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 12:35:33 Image size of job updated: 4204432
	2395  -  MemoryUsage of job (MB)
	2451848  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 12:55:33 Image size of job updated: 4240524
	2411  -  MemoryUsage of job (MB)
	2468188  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 13:15:33 Image size of job updated: 4276624
	2426  -  MemoryUsage of job (MB)
	2483652  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 13:35:34 Image size of job updated: 4297144
	2437  -  MemoryUsage of job (MB)
	2494636  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 13:55:36 Image size of job updated: 4333276
	2450  -  MemoryUsage of job (MB)
	2508152  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 14:15:36 Image size of job updated: 4369428
	2463  -  MemoryUsage of job (MB)
	2521748  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 14:35:36 Image size of job updated: 4405556
	2472  -  MemoryUsage of job (MB)
	2530704  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 14:55:36 Image size of job updated: 4462268
	2498  -  MemoryUsage of job (MB)
	2557844  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 15:15:37 Image size of job updated: 4586056
	2558  -  MemoryUsage of job (MB)
	2618904  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 15:35:38 Image size of job updated: 5189520
	2819  -  MemoryUsage of job (MB)
	2886560  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 15:55:39 Image size of job updated: 5246180
	2849  -  MemoryUsage of job (MB)
	2916624  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 16:15:39 Image size of job updated: 5364820
	2898  -  MemoryUsage of job (MB)
	2967488  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 16:35:39 Image size of job updated: 5385328
	2912  -  MemoryUsage of job (MB)
	2981688  -  ResidentSetSize of job (KB)
...
006 (1045143.000.000) 2022-02-10 16:52:36 Image size of job updated: 5431512
	2912  -  MemoryUsage of job (MB)
	2981688  -  ResidentSetSize of job (KB)
...
040 (1045143.000.000) 2022-02-10 16:52:36 Started transferring output files
...
040 (1045143.000.000) 2022-02-10 16:52:37 Finished transferring output files
...
005 (1045143.000.000) 2022-02-10 16:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:58:18, Sys 0 00:06:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:58:18, Sys 0 00:06:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22288660  -  Run Bytes Sent By Job
	246342  -  Run Bytes Received By Job
	22288660  -  Total Bytes Sent By Job
	246342  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 22405    20971520  21520465 
	   Memory (MB)          :  2912       16384     16384 

	Job terminated of its own accord at 2022-02-10T22:52:36Z.
...
