000 (3314636.000.000) 09/02 05:33:45 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314636.000.000) 09/02 05:34:22 Job executing on host: <128.104.227.46:9618?addrs=128.104.227.46-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3370_1e40_3>
...
006 (3314636.000.000) 09/02 05:34:31 Image size of job updated: 357104
	232  -  MemoryUsage of job (MB)
	237392  -  ResidentSetSize of job (KB)
...
006 (3314636.000.000) 09/02 05:54:31 Image size of job updated: 2577904
	2517  -  MemoryUsage of job (MB)
	2576868  -  ResidentSetSize of job (KB)
...
006 (3314636.000.000) 09/02 06:14:31 Image size of job updated: 2630952
	2569  -  MemoryUsage of job (MB)
	2629916  -  ResidentSetSize of job (KB)
...
006 (3314636.000.000) 09/02 06:29:56 Image size of job updated: 2671988
	2569  -  MemoryUsage of job (MB)
	2629916  -  ResidentSetSize of job (KB)
...
005 (3314636.000.000) 09/02 06:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:56, Sys 0 00:02:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:56, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143610  -  Run Bytes Sent By Job
	76119  -  Run Bytes Received By Job
	143610  -  Total Bytes Sent By Job
	76119  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            :   724     2097152  18991751 
	   Memory (MB)          :  2569       16384     16384 
...
