000 (1044888.000.000) 2022-01-28 21:52:18 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044888.000.000) 2022-01-28 21:55:40 Started transferring input files
	Transferring to host: <144.92.180.118:9618?addrs=144.92.180.118-9618+[2607-f388-101c-1000--629]-9618&alias=g26n16.hep.wisc.edu&noUDP&sock=slot1_2_3243_bc9d_3860>
...
040 (1044888.000.000) 2022-01-28 21:55:40 Finished transferring input files
...
001 (1044888.000.000) 2022-01-28 21:55:41 Job executing on host: <144.92.180.118:9618?addrs=144.92.180.118-9618+[2607-f388-101c-1000--629]-9618&alias=g26n16.hep.wisc.edu&noUDP&sock=startd_2746_1b27>
...
006 (1044888.000.000) 2022-01-28 21:55:49 Image size of job updated: 32680
	5  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-28 22:15:49 Image size of job updated: 1965484
	1475  -  MemoryUsage of job (MB)
	1509480  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-28 22:35:50 Image size of job updated: 2053104
	1556  -  MemoryUsage of job (MB)
	1592676  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-28 22:55:51 Image size of job updated: 2315964
	1677  -  MemoryUsage of job (MB)
	1716360  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-28 23:15:51 Image size of job updated: 2336484
	1690  -  MemoryUsage of job (MB)
	1730484  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-28 23:35:51 Image size of job updated: 2377740
	1711  -  MemoryUsage of job (MB)
	1751808  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-28 23:55:52 Image size of job updated: 2403628
	1723  -  MemoryUsage of job (MB)
	1764044  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 00:15:53 Image size of job updated: 2413916
	1730  -  MemoryUsage of job (MB)
	1771084  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 00:35:53 Image size of job updated: 2450080
	1746  -  MemoryUsage of job (MB)
	1787600  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 00:55:53 Image size of job updated: 2450080
	1747  -  MemoryUsage of job (MB)
	1788128  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 01:15:54 Image size of job updated: 2450080
	1747  -  MemoryUsage of job (MB)
	1788788  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 01:35:55 Image size of job updated: 2465460
	1759  -  MemoryUsage of job (MB)
	1801112  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 01:55:55 Image size of job updated: 2491372
	1770  -  MemoryUsage of job (MB)
	1811656  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 02:15:55 Image size of job updated: 2491372
	1770  -  MemoryUsage of job (MB)
	1811920  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 02:35:56 Image size of job updated: 2511904
	1787  -  MemoryUsage of job (MB)
	1829112  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 02:55:57 Image size of job updated: 2537804
	1793  -  MemoryUsage of job (MB)
	1835448  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 03:15:58 Image size of job updated: 2548068
	1800  -  MemoryUsage of job (MB)
	1842708  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 03:35:59 Image size of job updated: 2579120
	1815  -  MemoryUsage of job (MB)
	1857756  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 03:55:59 Image size of job updated: 2579120
	1815  -  MemoryUsage of job (MB)
	1858020  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 04:15:59 Image size of job updated: 2599640
	1828  -  MemoryUsage of job (MB)
	1871748  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 04:36:00 Image size of job updated: 2625548
	1835  -  MemoryUsage of job (MB)
	1878296  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 04:56:01 Image size of job updated: 2630676
	1839  -  MemoryUsage of job (MB)
	1882388  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 05:16:01 Image size of job updated: 2666844
	1853  -  MemoryUsage of job (MB)
	1896820  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 05:56:02 Image size of job updated: 2682248
	1862  -  MemoryUsage of job (MB)
	1906368  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 06:16:04 Image size of job updated: 2713312
	1862  -  MemoryUsage of job (MB)
	1906368  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 06:36:04 Image size of job updated: 2718440
	1862  -  MemoryUsage of job (MB)
	1906368  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 06:56:04 Image size of job updated: 2754580
	1873  -  MemoryUsage of job (MB)
	1917104  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 07:36:05 Image size of job updated: 2769996
	1873  -  MemoryUsage of job (MB)
	1917104  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 07:56:05 Image size of job updated: 2801024
	1873  -  MemoryUsage of job (MB)
	1917104  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 08:36:06 Image size of job updated: 2821568
	1873  -  MemoryUsage of job (MB)
	1917104  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 08:56:07 Image size of job updated: 2842340
	1873  -  MemoryUsage of job (MB)
	1917104  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 09:16:07 Image size of job updated: 2852604
	1873  -  MemoryUsage of job (MB)
	1917104  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 09:36:07 Image size of job updated: 2888768
	1919  -  MemoryUsage of job (MB)
	1964248  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 09:56:08 Image size of job updated: 2888768
	1995  -  MemoryUsage of job (MB)
	2042220  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 10:16:10 Image size of job updated: 2909288
	2010  -  MemoryUsage of job (MB)
	2058100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 10:36:10 Image size of job updated: 2930052
	2015  -  MemoryUsage of job (MB)
	2063256  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 10:56:10 Image size of job updated: 2940328
	2019  -  MemoryUsage of job (MB)
	2067216  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 11:16:10 Image size of job updated: 2971376
	2031  -  MemoryUsage of job (MB)
	2079096  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 11:36:11 Image size of job updated: 2976520
	2031  -  MemoryUsage of job (MB)
	2079096  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 11:56:12 Image size of job updated: 2986756
	2039  -  MemoryUsage of job (MB)
	2087412  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 12:16:12 Image size of job updated: 3017796
	2045  -  MemoryUsage of job (MB)
	2093220  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 12:56:13 Image size of job updated: 3038352
	2056  -  MemoryUsage of job (MB)
	2104440  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 13:16:14 Image size of job updated: 3064224
	2061  -  MemoryUsage of job (MB)
	2109852  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 13:56:14 Image size of job updated: 3084776
	2069  -  MemoryUsage of job (MB)
	2118360  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 14:16:15 Image size of job updated: 3105532
	2071  -  MemoryUsage of job (MB)
	2120208  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 14:36:16 Image size of job updated: 3115800
	2075  -  MemoryUsage of job (MB)
	2124300  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 14:56:16 Image size of job updated: 3151980
	2088  -  MemoryUsage of job (MB)
	2137236  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 15:16:17 Image size of job updated: 3703808
	2305  -  MemoryUsage of job (MB)
	2359856  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 15:36:18 Image size of job updated: 3910060
	2405  -  MemoryUsage of job (MB)
	2461924  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 15:56:18 Image size of job updated: 3910060
	2405  -  MemoryUsage of job (MB)
	2462680  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 16:36:18 Image size of job updated: 3915212
	2409  -  MemoryUsage of job (MB)
	2466640  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 16:56:19 Image size of job updated: 3920352
	2409  -  MemoryUsage of job (MB)
	2466640  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 17:16:20 Image size of job updated: 3925452
	2410  -  MemoryUsage of job (MB)
	2467404  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 17:36:20 Image size of job updated: 3951324
	2410  -  MemoryUsage of job (MB)
	2467404  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 18:36:22 Image size of job updated: 3956476
	2410  -  MemoryUsage of job (MB)
	2467404  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 18:56:22 Image size of job updated: 3966752
	2410  -  MemoryUsage of job (MB)
	2467404  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 19:16:22 Image size of job updated: 3997764
	2410  -  MemoryUsage of job (MB)
	2467404  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 20:16:25 Image size of job updated: 4002888
	2410  -  MemoryUsage of job (MB)
	2467404  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 20:36:25 Image size of job updated: 4013160
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 20:56:25 Image size of job updated: 4039032
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 21:56:28 Image size of job updated: 4054412
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 22:16:28 Image size of job updated: 4064656
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 22:36:28 Image size of job updated: 4085424
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 23:16:30 Image size of job updated: 4090548
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 23:36:30 Image size of job updated: 4100820
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-29 23:56:30 Image size of job updated: 4126692
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 00:56:33 Image size of job updated: 4136968
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 01:16:33 Image size of job updated: 4147208
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 01:36:33 Image size of job updated: 4173080
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 02:36:35 Image size of job updated: 4183372
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 02:56:35 Image size of job updated: 4198716
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 03:16:35 Image size of job updated: 4214348
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 03:56:36 Image size of job updated: 4219500
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 04:16:37 Image size of job updated: 4234880
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 04:36:37 Image size of job updated: 4260740
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 05:36:39 Image size of job updated: 4265892
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 05:56:40 Image size of job updated: 4281232
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 06:16:40 Image size of job updated: 4302004
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 07:16:41 Image size of job updated: 4317384
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 07:36:41 Image size of job updated: 4327624
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 07:56:42 Image size of job updated: 4348388
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 08:56:44 Image size of job updated: 4358588
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 09:16:44 Image size of job updated: 4373968
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 09:36:45 Image size of job updated: 4389600
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 10:16:46 Image size of job updated: 4394744
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 10:36:46 Image size of job updated: 4410096
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 10:56:47 Image size of job updated: 4436004
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 11:56:49 Image size of job updated: 4446260
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 12:16:49 Image size of job updated: 4456536
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 12:36:50 Image size of job updated: 4477272
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 13:16:51 Image size of job updated: 4482416
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 13:36:51 Image size of job updated: 4492664
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 13:56:52 Image size of job updated: 4523672
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 14:56:53 Image size of job updated: 4533904
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 15:16:54 Image size of job updated: 4544144
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 15:36:56 Image size of job updated: 4564916
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 16:16:56 Image size of job updated: 4570056
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 16:36:56 Image size of job updated: 4580344
	2412  -  MemoryUsage of job (MB)
	2469100  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 16:56:57 Image size of job updated: 4611364
	2417  -  MemoryUsage of job (MB)
	2474960  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 17:56:58 Image size of job updated: 4616488
	2417  -  MemoryUsage of job (MB)
	2474960  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 18:16:59 Image size of job updated: 4631836
	2422  -  MemoryUsage of job (MB)
	2479884  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 18:37:00 Image size of job updated: 4786464
	2495  -  MemoryUsage of job (MB)
	2554116  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 18:57:00 Image size of job updated: 4791576
	2499  -  MemoryUsage of job (MB)
	2558076  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 19:17:00 Image size of job updated: 4848256
	2541  -  MemoryUsage of job (MB)
	2601580  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 19:37:01 Image size of job updated: 5431156
	2824  -  MemoryUsage of job (MB)
	2891080  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 19:57:02 Image size of job updated: 5477560
	2879  -  MemoryUsage of job (MB)
	2947636  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 20:17:03 Image size of job updated: 5626972
	2974  -  MemoryUsage of job (MB)
	3044920  -  ResidentSetSize of job (KB)
...
006 (1044888.000.000) 2022-01-30 20:29:41 Image size of job updated: 5688552
	2974  -  MemoryUsage of job (MB)
	3044920  -  ResidentSetSize of job (KB)
...
040 (1044888.000.000) 2022-01-30 20:29:41 Started transferring output files
...
040 (1044888.000.000) 2022-01-30 20:29:44 Finished transferring output files
...
005 (1044888.000.000) 2022-01-30 20:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 20:22:41, Sys 0 00:26:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 20:22:41, Sys 0 00:26:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	50515956  -  Run Bytes Sent By Job
	241446  -  Run Bytes Received By Job
	50515956  -  Total Bytes Sent By Job
	241446  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 49965    52428800  53775368 
	   Memory (MB)          :  2974       16384     16384 

	Job terminated of its own accord at 2022-01-31T02:29:41Z.
...
