000 (3433392.000.000) 09/30 20:17:18 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433392.000.000) 09/30 20:31:36 Job executing on host: <144.92.180.103:9618?addrs=144.92.180.103-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=25408_5a66_3>
...
006 (3433392.000.000) 09/30 20:31:45 Image size of job updated: 129292
	33  -  MemoryUsage of job (MB)
	32888  -  ResidentSetSize of job (KB)
...
006 (3433392.000.000) 09/30 20:51:45 Image size of job updated: 3338288
	3180  -  MemoryUsage of job (MB)
	3255784  -  ResidentSetSize of job (KB)
...
006 (3433392.000.000) 09/30 21:11:45 Image size of job updated: 3338288
	3205  -  MemoryUsage of job (MB)
	3281220  -  ResidentSetSize of job (KB)
...
006 (3433392.000.000) 09/30 21:31:46 Image size of job updated: 3338288
	3209  -  MemoryUsage of job (MB)
	3285508  -  ResidentSetSize of job (KB)
...
006 (3433392.000.000) 09/30 21:51:47 Image size of job updated: 3338288
	3233  -  MemoryUsage of job (MB)
	3310172  -  ResidentSetSize of job (KB)
...
006 (3433392.000.000) 09/30 22:11:48 Image size of job updated: 3338288
	3260  -  MemoryUsage of job (MB)
	3337464  -  ResidentSetSize of job (KB)
...
005 (3433392.000.000) 09/30 22:24:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:49, Sys 0 00:02:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:49, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143812  -  Run Bytes Sent By Job
	77277  -  Run Bytes Received By Job
	143812  -  Total Bytes Sent By Job
	77277  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   723     2097152  18356257 
	   Memory (MB)          :  3260       16384     16384 
...
