1
1
1
1
Loading BTagWeightTool for CSVv2 (medium WP)...
Will write selected trees to outDir2016AnalysisSR/tDM_tWChan/
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    62.2s, curr speed    0.161 kHz, avg speed    0.161 kHz), accepted    10001/   10001 events (100.00%)
Processed    20000/  200000 entries, 10.00% (elapsed time   131.7s, curr speed    0.144 kHz, avg speed    0.152 kHz), accepted    20001/   20001 events (100.00%)
Processed    30000/  200000 entries, 15.00% (elapsed time   197.8s, curr speed    0.151 kHz, avg speed    0.152 kHz), accepted    30001/   30001 events (100.00%)
Processed    40000/  200000 entries, 20.00% (elapsed time   257.3s, curr speed    0.168 kHz, avg speed    0.155 kHz), accepted    40001/   40001 events (100.00%)
Processed    50000/  200000 entries, 25.00% (elapsed time   327.7s, curr speed    0.142 kHz, avg speed    0.153 kHz), accepted    50001/   50001 events (100.00%)
Processed    60000/  200000 entries, 30.00% (elapsed time   409.8s, curr speed    0.122 kHz, avg speed    0.146 kHz), accepted    60001/   60001 events (100.00%)
Processed    70000/  200000 entries, 35.00% (elapsed time   484.5s, curr speed    0.134 kHz, avg speed    0.144 kHz), accepted    70001/   70001 events (100.00%)
Processed    80000/  200000 entries, 40.00% (elapsed time   567.0s, curr speed    0.121 kHz, avg speed    0.141 kHz), accepted    80001/   80001 events (100.00%)
Processed    90000/  200000 entries, 45.00% (elapsed time   641.4s, curr speed    0.135 kHz, avg speed    0.140 kHz), accepted    90001/   90001 events (100.00%)
Processed   100000/  200000 entries, 50.00% (elapsed time   731.6s, curr speed    0.111 kHz, avg speed    0.137 kHz), accepted   100001/  100001 events (100.00%)
Processed   110000/  200000 entries, 55.00% (elapsed time   801.7s, curr speed    0.143 kHz, avg speed    0.137 kHz), accepted   110001/  110001 events (100.00%)
Processed   120000/  200000 entries, 60.00% (elapsed time   874.0s, curr speed    0.138 kHz, avg speed    0.137 kHz), accepted   120001/  120001 events (100.00%)
Processed   130000/  200000 entries, 65.00% (elapsed time   932.0s, curr speed    0.173 kHz, avg speed    0.139 kHz), accepted   130001/  130001 events (100.00%)
Processed   140000/  200000 entries, 70.00% (elapsed time   998.1s, curr speed    0.151 kHz, avg speed    0.140 kHz), accepted   140001/  140001 events (100.00%)
Processed   150000/  200000 entries, 75.00% (elapsed time  1062.6s, curr speed    0.155 kHz, avg speed    0.141 kHz), accepted   150001/  150001 events (100.00%)
Processed   160000/  200000 entries, 80.00% (elapsed time  1124.8s, curr speed    0.161 kHz, avg speed    0.142 kHz), accepted   160001/  160001 events (100.00%)
Processed   170000/  200000 entries, 85.00% (elapsed time  1185.3s, curr speed    0.165 kHz, avg speed    0.143 kHz), accepted   170001/  170001 events (100.00%)
Processed   180000/  200000 entries, 90.00% (elapsed time  1262.3s, curr speed    0.130 kHz, avg speed    0.143 kHz), accepted   180001/  180001 events (100.00%)
Processed   190000/  200000 entries, 95.00% (elapsed time  1335.8s, curr speed    0.136 kHz, avg speed    0.142 kHz), accepted   190001/  190001 events (100.00%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 200000 entries
Done outDir2016AnalysisSR/tDM_tWChan/tDM_tWChan_Mchi1Mphi100_scalar_full_ModuleCommon_All.root
140.310507152 Hz
