Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.6s, curr speed    2.165 kHz, avg speed    2.165 kHz), accepted       30/   10001 events ( 0.30%)
Processed    20000/  100000 entries (elapsed time     8.6s, curr speed    2.500 kHz, avg speed    2.320 kHz), accepted       57/   20001 events ( 0.28%)
Processed    30000/  100000 entries (elapsed time    12.7s, curr speed    2.427 kHz, avg speed    2.355 kHz), accepted       97/   30001 events ( 0.32%)
Processed    40000/  100000 entries (elapsed time    17.0s, curr speed    2.336 kHz, avg speed    2.350 kHz), accepted      127/   40001 events ( 0.32%)
Processed    50000/  100000 entries (elapsed time    21.3s, curr speed    2.315 kHz, avg speed    2.343 kHz), accepted      158/   50001 events ( 0.32%)
Processed    60000/  100000 entries (elapsed time    25.6s, curr speed    2.364 kHz, avg speed    2.346 kHz), accepted      199/   60001 events ( 0.33%)
Processed    70000/  100000 entries (elapsed time    29.8s, curr speed    2.387 kHz, avg speed    2.352 kHz), accepted      245/   70001 events ( 0.35%)
Processed    80000/  100000 entries (elapsed time    34.1s, curr speed    2.304 kHz, avg speed    2.346 kHz), accepted      282/   80001 events ( 0.35%)
Processed    90000/  100000 entries (elapsed time    38.4s, curr speed    2.336 kHz, avg speed    2.345 kHz), accepted      314/   90001 events ( 0.35%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 343 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_SL1e1mTR_control.root
2308.40258541 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.4s, curr speed    2.278 kHz, avg speed    2.278 kHz), accepted       78/   10001 events ( 0.78%)
Processed    20000/  100000 entries (elapsed time     8.5s, curr speed    2.457 kHz, avg speed    2.364 kHz), accepted      158/   20001 events ( 0.79%)
Processed    30000/  100000 entries (elapsed time    12.5s, curr speed    2.500 kHz, avg speed    2.408 kHz), accepted      229/   30001 events ( 0.76%)
Processed    40000/  100000 entries (elapsed time    16.5s, curr speed    2.463 kHz, avg speed    2.421 kHz), accepted      330/   40001 events ( 0.82%)
Processed    50000/  100000 entries (elapsed time    20.5s, curr speed    2.481 kHz, avg speed    2.433 kHz), accepted      412/   50001 events ( 0.82%)
Processed    60000/  100000 entries (elapsed time    24.5s, curr speed    2.513 kHz, avg speed    2.446 kHz), accepted      517/   60001 events ( 0.86%)
Processed    70000/  100000 entries (elapsed time    28.5s, curr speed    2.506 kHz, avg speed    2.454 kHz), accepted      603/   70001 events ( 0.86%)
Processed    80000/  100000 entries (elapsed time    32.5s, curr speed    2.525 kHz, avg speed    2.463 kHz), accepted      698/   80001 events ( 0.87%)
Processed    90000/  100000 entries (elapsed time    36.5s, curr speed    2.494 kHz, avg speed    2.466 kHz), accepted      766/   90001 events ( 0.85%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 850 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_SL1eWR_control.root
2421.30750605 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.5s, curr speed    2.212 kHz, avg speed    2.212 kHz), accepted      120/   10001 events ( 1.20%)
Processed    20000/  100000 entries (elapsed time     8.7s, curr speed    2.375 kHz, avg speed    2.291 kHz), accepted      224/   20001 events ( 1.12%)
Processed    30000/  100000 entries (elapsed time    12.8s, curr speed    2.433 kHz, avg speed    2.336 kHz), accepted      325/   30001 events ( 1.08%)
Processed    40000/  100000 entries (elapsed time    16.9s, curr speed    2.488 kHz, avg speed    2.372 kHz), accepted      427/   40001 events ( 1.07%)
Processed    50000/  100000 entries (elapsed time    21.1s, curr speed    2.381 kHz, avg speed    2.374 kHz), accepted      519/   50001 events ( 1.04%)
Processed    60000/  100000 entries (elapsed time    25.2s, curr speed    2.387 kHz, avg speed    2.376 kHz), accepted      619/   60001 events ( 1.03%)
Processed    70000/  100000 entries (elapsed time    29.7s, curr speed    2.242 kHz, avg speed    2.356 kHz), accepted      733/   70001 events ( 1.05%)
Processed    80000/  100000 entries (elapsed time    33.9s, curr speed    2.387 kHz, avg speed    2.360 kHz), accepted      834/   80001 events ( 1.04%)
Processed    90000/  100000 entries (elapsed time    37.9s, curr speed    2.525 kHz, avg speed    2.377 kHz), accepted      916/   90001 events ( 1.02%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1009 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_SL1mWR_control.root
2343.56690884 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.4s, curr speed    2.262 kHz, avg speed    2.262 kHz), accepted       31/   10001 events ( 0.31%)
Processed    20000/  100000 entries (elapsed time     8.9s, curr speed    2.212 kHz, avg speed    2.237 kHz), accepted       65/   20001 events ( 0.32%)
Processed    30000/  100000 entries (elapsed time    13.3s, curr speed    2.283 kHz, avg speed    2.252 kHz), accepted       90/   30001 events ( 0.30%)
Processed    40000/  100000 entries (elapsed time    17.8s, curr speed    2.208 kHz, avg speed    2.241 kHz), accepted      115/   40001 events ( 0.29%)
Processed    50000/  100000 entries (elapsed time    22.2s, curr speed    2.326 kHz, avg speed    2.257 kHz), accepted      143/   50001 events ( 0.29%)
Processed    60000/  100000 entries (elapsed time    26.6s, curr speed    2.257 kHz, avg speed    2.257 kHz), accepted      173/   60001 events ( 0.29%)
Processed    70000/  100000 entries (elapsed time    31.1s, curr speed    2.203 kHz, avg speed    2.249 kHz), accepted      203/   70001 events ( 0.29%)
Processed    80000/  100000 entries (elapsed time    35.5s, curr speed    2.294 kHz, avg speed    2.255 kHz), accepted      231/   80001 events ( 0.29%)
Processed    90000/  100000 entries (elapsed time    39.8s, curr speed    2.315 kHz, avg speed    2.261 kHz), accepted      264/   90001 events ( 0.29%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 309 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_AH1eTR_control.root
2231.14680946 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.4s, curr speed    2.257 kHz, avg speed    2.257 kHz), accepted       45/   10001 events ( 0.45%)
Processed    20000/  100000 entries (elapsed time     8.9s, curr speed    2.217 kHz, avg speed    2.237 kHz), accepted       82/   20001 events ( 0.41%)
Processed    30000/  100000 entries (elapsed time    13.3s, curr speed    2.283 kHz, avg speed    2.252 kHz), accepted      120/   30001 events ( 0.40%)
Processed    40000/  100000 entries (elapsed time    17.6s, curr speed    2.320 kHz, avg speed    2.269 kHz), accepted      158/   40001 events ( 0.39%)
Processed    50000/  100000 entries (elapsed time    21.9s, curr speed    2.353 kHz, avg speed    2.285 kHz), accepted      202/   50001 events ( 0.40%)
Processed    60000/  100000 entries (elapsed time    26.1s, curr speed    2.370 kHz, avg speed    2.299 kHz), accepted      234/   60001 events ( 0.39%)
Processed    70000/  100000 entries (elapsed time    30.4s, curr speed    2.326 kHz, avg speed    2.303 kHz), accepted      274/   70001 events ( 0.39%)
Processed    80000/  100000 entries (elapsed time    34.6s, curr speed    2.381 kHz, avg speed    2.312 kHz), accepted      316/   80001 events ( 0.39%)
Processed    90000/  100000 entries (elapsed time    38.8s, curr speed    2.353 kHz, avg speed    2.317 kHz), accepted      360/   90001 events ( 0.40%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 407 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_AH1mTR_control.root
2284.6698652 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.5s, curr speed    2.217 kHz, avg speed    2.217 kHz), accepted       17/   10001 events ( 0.17%)
Processed    20000/  100000 entries (elapsed time     8.4s, curr speed    2.597 kHz, avg speed    2.392 kHz), accepted       33/   20001 events ( 0.16%)
Processed    30000/  100000 entries (elapsed time    12.6s, curr speed    2.347 kHz, avg speed    2.377 kHz), accepted       45/   30001 events ( 0.15%)
Processed    40000/  100000 entries (elapsed time    16.7s, curr speed    2.457 kHz, avg speed    2.397 kHz), accepted       56/   40001 events ( 0.14%)
Processed    50000/  100000 entries (elapsed time    20.8s, curr speed    2.439 kHz, avg speed    2.405 kHz), accepted       68/   50001 events ( 0.14%)
Processed    60000/  100000 entries (elapsed time    25.0s, curr speed    2.375 kHz, avg speed    2.400 kHz), accepted       82/   60001 events ( 0.14%)
Processed    70000/  100000 entries (elapsed time    29.2s, curr speed    2.404 kHz, avg speed    2.401 kHz), accepted      102/   70001 events ( 0.15%)
Processed    80000/  100000 entries (elapsed time    33.3s, curr speed    2.433 kHz, avg speed    2.405 kHz), accepted      119/   80001 events ( 0.15%)
Processed    90000/  100000 entries (elapsed time    37.7s, curr speed    2.252 kHz, avg speed    2.387 kHz), accepted      138/   90001 events ( 0.15%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 153 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_AH1eWR_control.root
2366.30383341 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.4s, curr speed    2.283 kHz, avg speed    2.283 kHz), accepted       27/   10001 events ( 0.27%)
Processed    20000/  100000 entries (elapsed time     8.5s, curr speed    2.433 kHz, avg speed    2.356 kHz), accepted       55/   20001 events ( 0.27%)
Processed    30000/  100000 entries (elapsed time    12.5s, curr speed    2.475 kHz, avg speed    2.394 kHz), accepted       80/   30001 events ( 0.27%)
Processed    40000/  100000 entries (elapsed time    16.6s, curr speed    2.445 kHz, avg speed    2.407 kHz), accepted       97/   40001 events ( 0.24%)
Processed    50000/  100000 entries (elapsed time    20.7s, curr speed    2.481 kHz, avg speed    2.421 kHz), accepted      119/   50001 events ( 0.24%)
Processed    60000/  100000 entries (elapsed time    24.7s, curr speed    2.494 kHz, avg speed    2.433 kHz), accepted      139/   60001 events ( 0.23%)
Processed    70000/  100000 entries (elapsed time    28.8s, curr speed    2.433 kHz, avg speed    2.433 kHz), accepted      164/   70001 events ( 0.23%)
Processed    80000/  100000 entries (elapsed time    32.9s, curr speed    2.439 kHz, avg speed    2.434 kHz), accepted      194/   80001 events ( 0.24%)
Processed    90000/  100000 entries (elapsed time    37.0s, curr speed    2.421 kHz, avg speed    2.432 kHz), accepted      211/   90001 events ( 0.23%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 224 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_AH1mWR_control.root
2399.80801536 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.7s, curr speed    2.674 kHz, avg speed    2.674 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     7.6s, curr speed    2.584 kHz, avg speed    2.628 kHz), accepted        2/   20001 events ( 0.01%)
Processed    30000/  100000 entries (elapsed time    11.4s, curr speed    2.611 kHz, avg speed    2.622 kHz), accepted        3/   30001 events ( 0.01%)
Processed    40000/  100000 entries (elapsed time    15.1s, curr speed    2.747 kHz, avg speed    2.653 kHz), accepted        3/   40001 events ( 0.01%)
Processed    50000/  100000 entries (elapsed time    18.6s, curr speed    2.865 kHz, avg speed    2.693 kHz), accepted        3/   50001 events ( 0.01%)
Processed    60000/  100000 entries (elapsed time    22.1s, curr speed    2.825 kHz, avg speed    2.714 kHz), accepted        3/   60001 events ( 0.00%)
Processed    70000/  100000 entries (elapsed time    25.6s, curr speed    2.833 kHz, avg speed    2.730 kHz), accepted        3/   70001 events ( 0.00%)
Processed    80000/  100000 entries (elapsed time    29.2s, curr speed    2.849 kHz, avg speed    2.744 kHz), accepted        3/   80001 events ( 0.00%)
Processed    90000/  100000 entries (elapsed time    32.7s, curr speed    2.801 kHz, avg speed    2.751 kHz), accepted        3/   90001 events ( 0.00%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 3 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_AH2eZR_control.root
2736.72687466 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.8s, curr speed    2.660 kHz, avg speed    2.660 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     7.6s, curr speed    2.632 kHz, avg speed    2.646 kHz), accepted        1/   20001 events ( 0.00%)
Processed    30000/  100000 entries (elapsed time    11.3s, curr speed    2.681 kHz, avg speed    2.657 kHz), accepted        2/   30001 events ( 0.01%)
Processed    40000/  100000 entries (elapsed time    14.8s, curr speed    2.833 kHz, avg speed    2.699 kHz), accepted        2/   40001 events ( 0.00%)
Processed    50000/  100000 entries (elapsed time    18.4s, curr speed    2.809 kHz, avg speed    2.720 kHz), accepted        2/   50001 events ( 0.00%)
Processed    60000/  100000 entries (elapsed time    21.8s, curr speed    2.907 kHz, avg speed    2.750 kHz), accepted        2/   60001 events ( 0.00%)
Processed    70000/  100000 entries (elapsed time    25.4s, curr speed    2.778 kHz, avg speed    2.754 kHz), accepted        2/   70001 events ( 0.00%)
Processed    80000/  100000 entries (elapsed time    29.0s, curr speed    2.762 kHz, avg speed    2.755 kHz), accepted        2/   80001 events ( 0.00%)
Processed    90000/  100000 entries (elapsed time    32.6s, curr speed    2.801 kHz, avg speed    2.760 kHz), accepted        3/   90001 events ( 0.00%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4 entries
Done outDir2016AnalysisCR/tDM_tWChan_Mchi1Mphi100_scalar_AH2mZR_control.root
2753.30396476 Hz
