Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.5s, curr speed    2.833 kHz, avg speed    2.833 kHz), accepted       22/   10001 events ( 0.22%)
Processed    20000/  100000 entries (elapsed time     7.0s, curr speed    2.849 kHz, avg speed    2.841 kHz), accepted       36/   20001 events ( 0.18%)
Processed    30000/  100000 entries (elapsed time    10.5s, curr speed    2.865 kHz, avg speed    2.849 kHz), accepted       51/   30001 events ( 0.17%)
Processed    40000/  100000 entries (elapsed time    13.9s, curr speed    2.924 kHz, avg speed    2.867 kHz), accepted       69/   40001 events ( 0.17%)
Processed    50000/  100000 entries (elapsed time    17.1s, curr speed    3.195 kHz, avg speed    2.927 kHz), accepted       81/   50001 events ( 0.16%)
Processed    60000/  100000 entries (elapsed time    20.4s, curr speed    2.994 kHz, avg speed    2.938 kHz), accepted      101/   60001 events ( 0.17%)
Processed    70000/  100000 entries (elapsed time    23.8s, curr speed    2.994 kHz, avg speed    2.946 kHz), accepted      116/   70001 events ( 0.17%)
Processed    80000/  100000 entries (elapsed time    27.1s, curr speed    2.994 kHz, avg speed    2.952 kHz), accepted      128/   80001 events ( 0.16%)
Processed    90000/  100000 entries (elapsed time    30.1s, curr speed    3.289 kHz, avg speed    2.986 kHz), accepted      145/   90001 events ( 0.16%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 161 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_SL1e0fSR.root
2925.68753657 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.5s, curr speed    2.899 kHz, avg speed    2.899 kHz), accepted       24/   10001 events ( 0.24%)
Processed    20000/  100000 entries (elapsed time     6.9s, curr speed    2.915 kHz, avg speed    2.907 kHz), accepted       52/   20001 events ( 0.26%)
Processed    30000/  100000 entries (elapsed time    10.3s, curr speed    2.959 kHz, avg speed    2.924 kHz), accepted       83/   30001 events ( 0.28%)
Processed    40000/  100000 entries (elapsed time    13.6s, curr speed    2.959 kHz, avg speed    2.933 kHz), accepted      112/   40001 events ( 0.28%)
Processed    50000/  100000 entries (elapsed time    16.8s, curr speed    3.145 kHz, avg speed    2.973 kHz), accepted      135/   50001 events ( 0.27%)
Processed    60000/  100000 entries (elapsed time    20.1s, curr speed    3.058 kHz, avg speed    2.987 kHz), accepted      161/   60001 events ( 0.27%)
Processed    70000/  100000 entries (elapsed time    23.4s, curr speed    2.994 kHz, avg speed    2.988 kHz), accepted      189/   70001 events ( 0.27%)
Processed    80000/  100000 entries (elapsed time    26.7s, curr speed    3.040 kHz, avg speed    2.994 kHz), accepted      215/   80001 events ( 0.27%)
Processed    90000/  100000 entries (elapsed time    29.8s, curr speed    3.236 kHz, avg speed    3.019 kHz), accepted      236/   90001 events ( 0.26%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 264 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_SL1m0fSR.root
3005.71085062 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.3s, curr speed    3.030 kHz, avg speed    3.030 kHz), accepted       21/   10001 events ( 0.21%)
Processed    20000/  100000 entries (elapsed time     6.6s, curr speed    3.012 kHz, avg speed    3.021 kHz), accepted       53/   20001 events ( 0.26%)
Processed    30000/  100000 entries (elapsed time    10.1s, curr speed    2.841 kHz, avg speed    2.959 kHz), accepted       81/   30001 events ( 0.27%)
Processed    40000/  100000 entries (elapsed time    13.7s, curr speed    2.833 kHz, avg speed    2.926 kHz), accepted      112/   40001 events ( 0.28%)
Processed    50000/  100000 entries (elapsed time    16.9s, curr speed    3.135 kHz, avg speed    2.966 kHz), accepted      136/   50001 events ( 0.27%)
Processed    60000/  100000 entries (elapsed time    20.3s, curr speed    2.941 kHz, avg speed    2.962 kHz), accepted      154/   60001 events ( 0.26%)
Processed    70000/  100000 entries (elapsed time    23.7s, curr speed    2.915 kHz, avg speed    2.955 kHz), accepted      175/   70001 events ( 0.25%)
Processed    80000/  100000 entries (elapsed time    27.0s, curr speed    3.049 kHz, avg speed    2.966 kHz), accepted      196/   80001 events ( 0.24%)
Processed    90000/  100000 entries (elapsed time    30.1s, curr speed    3.205 kHz, avg speed    2.991 kHz), accepted      220/   90001 events ( 0.24%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 242 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_SL1e1fSR.root
2955.95625185 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.4s, curr speed    2.976 kHz, avg speed    2.976 kHz), accepted       32/   10001 events ( 0.32%)
Processed    20000/  100000 entries (elapsed time     6.7s, curr speed    3.003 kHz, avg speed    2.990 kHz), accepted       63/   20001 events ( 0.31%)
Processed    30000/  100000 entries (elapsed time    10.0s, curr speed    3.021 kHz, avg speed    3.000 kHz), accepted       93/   30001 events ( 0.31%)
Processed    40000/  100000 entries (elapsed time    13.5s, curr speed    2.865 kHz, avg speed    2.965 kHz), accepted      127/   40001 events ( 0.32%)
Processed    50000/  100000 entries (elapsed time    16.7s, curr speed    3.106 kHz, avg speed    2.992 kHz), accepted      171/   50001 events ( 0.34%)
Processed    60000/  100000 entries (elapsed time    20.1s, curr speed    2.985 kHz, avg speed    2.991 kHz), accepted      204/   60001 events ( 0.34%)
Processed    70000/  100000 entries (elapsed time    23.5s, curr speed    2.950 kHz, avg speed    2.985 kHz), accepted      242/   70001 events ( 0.35%)
Processed    80000/  100000 entries (elapsed time    26.9s, curr speed    2.865 kHz, avg speed    2.970 kHz), accepted      280/   80001 events ( 0.35%)
Processed    90000/  100000 entries (elapsed time    30.0s, curr speed    3.236 kHz, avg speed    2.997 kHz), accepted      322/   90001 events ( 0.36%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 358 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_SL1m1fSR.root
2974.4199881 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.4s, curr speed    2.933 kHz, avg speed    2.933 kHz), accepted       17/   10001 events ( 0.17%)
Processed    20000/  100000 entries (elapsed time     6.8s, curr speed    2.933 kHz, avg speed    2.933 kHz), accepted       36/   20001 events ( 0.18%)
Processed    30000/  100000 entries (elapsed time    10.2s, curr speed    2.924 kHz, avg speed    2.930 kHz), accepted       56/   30001 events ( 0.19%)
Processed    40000/  100000 entries (elapsed time    13.7s, curr speed    2.890 kHz, avg speed    2.920 kHz), accepted       83/   40001 events ( 0.21%)
Processed    50000/  100000 entries (elapsed time    16.9s, curr speed    3.125 kHz, avg speed    2.959 kHz), accepted      102/   50001 events ( 0.20%)
Processed    60000/  100000 entries (elapsed time    20.5s, curr speed    2.762 kHz, avg speed    2.924 kHz), accepted      114/   60001 events ( 0.19%)
Processed    70000/  100000 entries (elapsed time    23.9s, curr speed    2.915 kHz, avg speed    2.923 kHz), accepted      138/   70001 events ( 0.20%)
Processed    80000/  100000 entries (elapsed time    27.4s, curr speed    2.933 kHz, avg speed    2.924 kHz), accepted      159/   80001 events ( 0.20%)
Processed    90000/  100000 entries (elapsed time    30.5s, curr speed    3.155 kHz, avg speed    2.948 kHz), accepted      180/   90001 events ( 0.20%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 200 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_SL1e2bSR.root
2923.12189418 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.5s, curr speed    2.890 kHz, avg speed    2.890 kHz), accepted       25/   10001 events ( 0.25%)
Processed    20000/  100000 entries (elapsed time     6.8s, curr speed    2.950 kHz, avg speed    2.920 kHz), accepted       50/   20001 events ( 0.25%)
Processed    30000/  100000 entries (elapsed time    10.3s, curr speed    2.915 kHz, avg speed    2.918 kHz), accepted       66/   30001 events ( 0.22%)
Processed    40000/  100000 entries (elapsed time    13.7s, curr speed    2.950 kHz, avg speed    2.926 kHz), accepted       86/   40001 events ( 0.21%)
Processed    50000/  100000 entries (elapsed time    16.8s, curr speed    3.155 kHz, avg speed    2.969 kHz), accepted      114/   50001 events ( 0.23%)
Processed    60000/  100000 entries (elapsed time    20.2s, curr speed    3.012 kHz, avg speed    2.976 kHz), accepted      138/   60001 events ( 0.23%)
Processed    70000/  100000 entries (elapsed time    23.5s, curr speed    3.012 kHz, avg speed    2.981 kHz), accepted      163/   70001 events ( 0.23%)
Processed    80000/  100000 entries (elapsed time    26.8s, curr speed    2.985 kHz, avg speed    2.982 kHz), accepted      186/   80001 events ( 0.23%)
Processed    90000/  100000 entries (elapsed time    29.9s, curr speed    3.226 kHz, avg speed    3.007 kHz), accepted      208/   90001 events ( 0.23%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 228 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_SL1m2bSR.root
2985.96595999 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.8s, curr speed    2.632 kHz, avg speed    2.632 kHz), accepted      100/   10001 events ( 1.00%)
Processed    20000/  100000 entries (elapsed time     7.5s, curr speed    2.695 kHz, avg speed    2.663 kHz), accepted      189/   20001 events ( 0.94%)
Processed    30000/  100000 entries (elapsed time    11.2s, curr speed    2.717 kHz, avg speed    2.681 kHz), accepted      276/   30001 events ( 0.92%)
Processed    40000/  100000 entries (elapsed time    14.9s, curr speed    2.674 kHz, avg speed    2.679 kHz), accepted      362/   40001 events ( 0.90%)
Processed    50000/  100000 entries (elapsed time    18.4s, curr speed    2.874 kHz, avg speed    2.716 kHz), accepted      467/   50001 events ( 0.93%)
Processed    60000/  100000 entries (elapsed time    22.2s, curr speed    2.660 kHz, avg speed    2.706 kHz), accepted      593/   60001 events ( 0.99%)
Processed    70000/  100000 entries (elapsed time    25.9s, curr speed    2.653 kHz, avg speed    2.699 kHz), accepted      682/   70001 events ( 0.97%)
Processed    80000/  100000 entries (elapsed time    29.7s, curr speed    2.681 kHz, avg speed    2.696 kHz), accepted      796/   80001 events ( 0.99%)
Processed    90000/  100000 entries (elapsed time    33.1s, curr speed    2.924 kHz, avg speed    2.720 kHz), accepted      883/   90001 events ( 0.98%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 972 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_AH0l0fSR.root
2670.22696929 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.8s, curr speed    2.667 kHz, avg speed    2.667 kHz), accepted      168/   10001 events ( 1.68%)
Processed    20000/  100000 entries (elapsed time     7.5s, curr speed    2.688 kHz, avg speed    2.677 kHz), accepted      342/   20001 events ( 1.71%)
Processed    30000/  100000 entries (elapsed time    11.2s, curr speed    2.667 kHz, avg speed    2.674 kHz), accepted      517/   30001 events ( 1.72%)
Processed    40000/  100000 entries (elapsed time    15.0s, curr speed    2.653 kHz, avg speed    2.668 kHz), accepted      691/   40001 events ( 1.73%)
Processed    50000/  100000 entries (elapsed time    18.4s, curr speed    2.907 kHz, avg speed    2.713 kHz), accepted      869/   50001 events ( 1.74%)
Processed    60000/  100000 entries (elapsed time    22.2s, curr speed    2.653 kHz, avg speed    2.703 kHz), accepted     1045/   60001 events ( 1.74%)
Processed    70000/  100000 entries (elapsed time    25.9s, curr speed    2.674 kHz, avg speed    2.699 kHz), accepted     1220/   70001 events ( 1.74%)
Processed    80000/  100000 entries (elapsed time    29.7s, curr speed    2.646 kHz, avg speed    2.692 kHz), accepted     1402/   80001 events ( 1.75%)
Processed    90000/  100000 entries (elapsed time    33.2s, curr speed    2.857 kHz, avg speed    2.709 kHz), accepted     1560/   90001 events ( 1.73%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1758 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_AH0l1fSR.root
2621.91924489 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.8s, curr speed    2.632 kHz, avg speed    2.632 kHz), accepted      121/   10001 events ( 1.21%)
Processed    20000/  100000 entries (elapsed time     7.7s, curr speed    2.591 kHz, avg speed    2.611 kHz), accepted      235/   20001 events ( 1.17%)
Processed    30000/  100000 entries (elapsed time    11.4s, curr speed    2.703 kHz, avg speed    2.641 kHz), accepted      347/   30001 events ( 1.16%)
Processed    40000/  100000 entries (elapsed time    15.1s, curr speed    2.653 kHz, avg speed    2.644 kHz), accepted      454/   40001 events ( 1.13%)
Processed    50000/  100000 entries (elapsed time    18.7s, curr speed    2.801 kHz, avg speed    2.674 kHz), accepted      579/   50001 events ( 1.16%)
Processed    60000/  100000 entries (elapsed time    22.5s, curr speed    2.639 kHz, avg speed    2.668 kHz), accepted      687/   60001 events ( 1.14%)
Processed    70000/  100000 entries (elapsed time    26.2s, curr speed    2.681 kHz, avg speed    2.670 kHz), accepted      811/   70001 events ( 1.16%)
Processed    80000/  100000 entries (elapsed time    29.9s, curr speed    2.717 kHz, avg speed    2.676 kHz), accepted      927/   80001 events ( 1.16%)
Processed    90000/  100000 entries (elapsed time    33.4s, curr speed    2.857 kHz, avg speed    2.695 kHz), accepted     1054/   90001 events ( 1.17%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1187 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_AH0l2bSR.root
2635.74064312 Hz
