Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    17.2s, curr speed    0.582 kHz, avg speed    0.582 kHz), accepted      112/   10001 events ( 1.12%)
Processed    20000/  200000 entries, 10.00% (elapsed time    30.6s, curr speed    0.747 kHz, avg speed    0.654 kHz), accepted      246/   20001 events ( 1.23%)
Processed    30000/  200000 entries, 15.00% (elapsed time    44.1s, curr speed    0.741 kHz, avg speed    0.681 kHz), accepted      380/   30001 events ( 1.27%)
Processed    40000/  200000 entries, 20.00% (elapsed time    57.4s, curr speed    0.749 kHz, avg speed    0.697 kHz), accepted      505/   40001 events ( 1.26%)
Processed    50000/  200000 entries, 25.00% (elapsed time    70.8s, curr speed    0.749 kHz, avg speed    0.707 kHz), accepted      636/   50001 events ( 1.27%)
Processed    60000/  200000 entries, 30.00% (elapsed time    84.2s, curr speed    0.745 kHz, avg speed    0.713 kHz), accepted      766/   60001 events ( 1.28%)
Processed    70000/  200000 entries, 35.00% (elapsed time    97.4s, curr speed    0.755 kHz, avg speed    0.718 kHz), accepted      897/   70001 events ( 1.28%)
Processed    80000/  200000 entries, 40.00% (elapsed time   110.8s, curr speed    0.746 kHz, avg speed    0.722 kHz), accepted     1011/   80001 events ( 1.26%)
Processed    90000/  200000 entries, 45.00% (elapsed time   123.9s, curr speed    0.763 kHz, avg speed    0.726 kHz), accepted     1121/   90001 events ( 1.25%)
Processed   100000/  200000 entries, 50.00% (elapsed time   138.2s, curr speed    0.703 kHz, avg speed    0.724 kHz), accepted     1261/  100001 events ( 1.26%)
Processed   110000/  200000 entries, 55.00% (elapsed time   151.8s, curr speed    0.735 kHz, avg speed    0.725 kHz), accepted     1389/  110001 events ( 1.26%)
Processed   120000/  200000 entries, 60.00% (elapsed time   165.3s, curr speed    0.740 kHz, avg speed    0.726 kHz), accepted     1521/  120001 events ( 1.27%)
Processed   130000/  200000 entries, 65.00% (elapsed time   178.6s, curr speed    0.750 kHz, avg speed    0.728 kHz), accepted     1665/  130001 events ( 1.28%)
Processed   140000/  200000 entries, 70.00% (elapsed time   191.8s, curr speed    0.762 kHz, avg speed    0.730 kHz), accepted     1801/  140001 events ( 1.29%)
Processed   150000/  200000 entries, 75.00% (elapsed time   204.9s, curr speed    0.761 kHz, avg speed    0.732 kHz), accepted     1917/  150001 events ( 1.28%)
Processed   160000/  200000 entries, 80.00% (elapsed time   218.1s, curr speed    0.760 kHz, avg speed    0.734 kHz), accepted     2073/  160001 events ( 1.30%)
Processed   170000/  200000 entries, 85.00% (elapsed time   231.3s, curr speed    0.756 kHz, avg speed    0.735 kHz), accepted     2196/  170001 events ( 1.29%)
Processed   180000/  200000 entries, 90.00% (elapsed time   244.3s, curr speed    0.765 kHz, avg speed    0.737 kHz), accepted     2334/  180001 events ( 1.30%)
Processed   190000/  200000 entries, 95.00% (elapsed time   258.5s, curr speed    0.708 kHz, avg speed    0.735 kHz), accepted     2452/  190001 events ( 1.29%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 2590 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_SL1e0fSR.root
715.614713039 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    14.5s, curr speed    0.692 kHz, avg speed    0.692 kHz), accepted      150/   10001 events ( 1.50%)
Processed    20000/  200000 entries, 10.00% (elapsed time    27.7s, curr speed    0.758 kHz, avg speed    0.723 kHz), accepted      308/   20001 events ( 1.54%)
Processed    30000/  200000 entries, 15.00% (elapsed time    41.0s, curr speed    0.747 kHz, avg speed    0.731 kHz), accepted      450/   30001 events ( 1.50%)
Processed    40000/  200000 entries, 20.00% (elapsed time    54.6s, curr speed    0.739 kHz, avg speed    0.733 kHz), accepted      596/   40001 events ( 1.49%)
Processed    50000/  200000 entries, 25.00% (elapsed time    67.9s, curr speed    0.750 kHz, avg speed    0.736 kHz), accepted      742/   50001 events ( 1.48%)
Processed    60000/  200000 entries, 30.00% (elapsed time    81.3s, curr speed    0.746 kHz, avg speed    0.738 kHz), accepted      890/   60001 events ( 1.48%)
Processed    70000/  200000 entries, 35.00% (elapsed time    94.6s, curr speed    0.751 kHz, avg speed    0.740 kHz), accepted     1071/   70001 events ( 1.53%)
Processed    80000/  200000 entries, 40.00% (elapsed time   108.9s, curr speed    0.703 kHz, avg speed    0.735 kHz), accepted     1220/   80001 events ( 1.52%)
Processed    90000/  200000 entries, 45.00% (elapsed time   122.4s, curr speed    0.740 kHz, avg speed    0.735 kHz), accepted     1359/   90001 events ( 1.51%)
Processed   100000/  200000 entries, 50.00% (elapsed time   135.8s, curr speed    0.745 kHz, avg speed    0.736 kHz), accepted     1525/  100001 events ( 1.52%)
Processed   110000/  200000 entries, 55.00% (elapsed time   149.8s, curr speed    0.715 kHz, avg speed    0.734 kHz), accepted     1675/  110001 events ( 1.52%)
Processed   120000/  200000 entries, 60.00% (elapsed time   163.1s, curr speed    0.754 kHz, avg speed    0.736 kHz), accepted     1846/  120001 events ( 1.54%)
Processed   130000/  200000 entries, 65.00% (elapsed time   176.5s, curr speed    0.746 kHz, avg speed    0.737 kHz), accepted     2007/  130001 events ( 1.54%)
Processed   140000/  200000 entries, 70.00% (elapsed time   189.8s, curr speed    0.750 kHz, avg speed    0.738 kHz), accepted     2170/  140001 events ( 1.55%)
Processed   150000/  200000 entries, 75.00% (elapsed time   203.1s, curr speed    0.753 kHz, avg speed    0.739 kHz), accepted     2332/  150001 events ( 1.55%)
Processed   160000/  200000 entries, 80.00% (elapsed time   217.2s, curr speed    0.707 kHz, avg speed    0.737 kHz), accepted     2473/  160001 events ( 1.55%)
Processed   170000/  200000 entries, 85.00% (elapsed time   230.1s, curr speed    0.775 kHz, avg speed    0.739 kHz), accepted     2619/  170001 events ( 1.54%)
Processed   180000/  200000 entries, 90.00% (elapsed time   243.6s, curr speed    0.741 kHz, avg speed    0.739 kHz), accepted     2762/  180001 events ( 1.53%)
Processed   190000/  200000 entries, 95.00% (elapsed time   257.0s, curr speed    0.748 kHz, avg speed    0.739 kHz), accepted     2911/  190001 events ( 1.53%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 3072 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_SL1m0fSR.root
720.279468434 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    14.1s, curr speed    0.709 kHz, avg speed    0.709 kHz), accepted       45/   10001 events ( 0.45%)
Processed    20000/  200000 entries, 10.00% (elapsed time    27.2s, curr speed    0.761 kHz, avg speed    0.734 kHz), accepted      100/   20001 events ( 0.50%)
Processed    30000/  200000 entries, 15.00% (elapsed time    40.4s, curr speed    0.760 kHz, avg speed    0.743 kHz), accepted      158/   30001 events ( 0.53%)
Processed    40000/  200000 entries, 20.00% (elapsed time    53.6s, curr speed    0.760 kHz, avg speed    0.747 kHz), accepted      206/   40001 events ( 0.51%)
Processed    50000/  200000 entries, 25.00% (elapsed time    66.7s, curr speed    0.762 kHz, avg speed    0.750 kHz), accepted      252/   50001 events ( 0.50%)
Processed    60000/  200000 entries, 30.00% (elapsed time    80.0s, curr speed    0.750 kHz, avg speed    0.750 kHz), accepted      309/   60001 events ( 0.51%)
Processed    70000/  200000 entries, 35.00% (elapsed time    93.2s, curr speed    0.759 kHz, avg speed    0.751 kHz), accepted      366/   70001 events ( 0.52%)
Processed    80000/  200000 entries, 40.00% (elapsed time   106.3s, curr speed    0.763 kHz, avg speed    0.753 kHz), accepted      409/   80001 events ( 0.51%)
Processed    90000/  200000 entries, 45.00% (elapsed time   119.5s, curr speed    0.758 kHz, avg speed    0.753 kHz), accepted      472/   90001 events ( 0.52%)
Processed   100000/  200000 entries, 50.00% (elapsed time   132.6s, curr speed    0.765 kHz, avg speed    0.754 kHz), accepted      532/  100001 events ( 0.53%)
Processed   110000/  200000 entries, 55.00% (elapsed time   146.4s, curr speed    0.722 kHz, avg speed    0.751 kHz), accepted      594/  110001 events ( 0.54%)
Processed   120000/  200000 entries, 60.00% (elapsed time   159.7s, curr speed    0.756 kHz, avg speed    0.752 kHz), accepted      656/  120001 events ( 0.55%)
Processed   130000/  200000 entries, 65.00% (elapsed time   172.9s, curr speed    0.757 kHz, avg speed    0.752 kHz), accepted      708/  130001 events ( 0.54%)
Processed   140000/  200000 entries, 70.00% (elapsed time   186.1s, curr speed    0.757 kHz, avg speed    0.752 kHz), accepted      759/  140001 events ( 0.54%)
Processed   150000/  200000 entries, 75.00% (elapsed time   199.1s, curr speed    0.766 kHz, avg speed    0.753 kHz), accepted      823/  150001 events ( 0.55%)
Processed   160000/  200000 entries, 80.00% (elapsed time   212.2s, curr speed    0.764 kHz, avg speed    0.754 kHz), accepted      878/  160001 events ( 0.55%)
Processed   170000/  200000 entries, 85.00% (elapsed time   225.4s, curr speed    0.760 kHz, avg speed    0.754 kHz), accepted      937/  170001 events ( 0.55%)
Processed   180000/  200000 entries, 90.00% (elapsed time   238.5s, curr speed    0.763 kHz, avg speed    0.755 kHz), accepted      990/  180001 events ( 0.55%)
Processed   190000/  200000 entries, 95.00% (elapsed time   251.7s, curr speed    0.759 kHz, avg speed    0.755 kHz), accepted     1052/  190001 events ( 0.55%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 1113 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_SL1e1fSR.root
744.934445769 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    14.4s, curr speed    0.697 kHz, avg speed    0.697 kHz), accepted       62/   10001 events ( 0.62%)
Processed    20000/  200000 entries, 10.00% (elapsed time    27.4s, curr speed    0.766 kHz, avg speed    0.730 kHz), accepted      133/   20001 events ( 0.66%)
Processed    30000/  200000 entries, 15.00% (elapsed time    40.8s, curr speed    0.749 kHz, avg speed    0.736 kHz), accepted      201/   30001 events ( 0.67%)
Processed    40000/  200000 entries, 20.00% (elapsed time    53.9s, curr speed    0.760 kHz, avg speed    0.742 kHz), accepted      264/   40001 events ( 0.66%)
Processed    50000/  200000 entries, 25.00% (elapsed time    66.7s, curr speed    0.779 kHz, avg speed    0.749 kHz), accepted      325/   50001 events ( 0.65%)
Processed    60000/  200000 entries, 30.00% (elapsed time    80.1s, curr speed    0.747 kHz, avg speed    0.749 kHz), accepted      397/   60001 events ( 0.66%)
Processed    70000/  200000 entries, 35.00% (elapsed time    93.5s, curr speed    0.750 kHz, avg speed    0.749 kHz), accepted      468/   70001 events ( 0.67%)
Processed    80000/  200000 entries, 40.00% (elapsed time   106.9s, curr speed    0.743 kHz, avg speed    0.748 kHz), accepted      524/   80001 events ( 0.65%)
Processed    90000/  200000 entries, 45.00% (elapsed time   120.2s, curr speed    0.754 kHz, avg speed    0.749 kHz), accepted      602/   90001 events ( 0.67%)
Processed   100000/  200000 entries, 50.00% (elapsed time   133.4s, curr speed    0.755 kHz, avg speed    0.749 kHz), accepted      663/  100001 events ( 0.66%)
Processed   110000/  200000 entries, 55.00% (elapsed time   147.2s, curr speed    0.729 kHz, avg speed    0.747 kHz), accepted      724/  110001 events ( 0.66%)
Processed   120000/  200000 entries, 60.00% (elapsed time   160.6s, curr speed    0.746 kHz, avg speed    0.747 kHz), accepted      804/  120001 events ( 0.67%)
Processed   130000/  200000 entries, 65.00% (elapsed time   173.9s, curr speed    0.749 kHz, avg speed    0.747 kHz), accepted      877/  130001 events ( 0.67%)
Processed   140000/  200000 entries, 70.00% (elapsed time   187.1s, curr speed    0.759 kHz, avg speed    0.748 kHz), accepted      943/  140001 events ( 0.67%)
Processed   150000/  200000 entries, 75.00% (elapsed time   200.4s, curr speed    0.751 kHz, avg speed    0.748 kHz), accepted     1016/  150001 events ( 0.68%)
Processed   160000/  200000 entries, 80.00% (elapsed time   213.7s, curr speed    0.755 kHz, avg speed    0.749 kHz), accepted     1072/  160001 events ( 0.67%)
Processed   170000/  200000 entries, 85.00% (elapsed time   226.8s, curr speed    0.763 kHz, avg speed    0.750 kHz), accepted     1124/  170001 events ( 0.66%)
Processed   180000/  200000 entries, 90.00% (elapsed time   240.8s, curr speed    0.712 kHz, avg speed    0.747 kHz), accepted     1198/  180001 events ( 0.67%)
Processed   190000/  200000 entries, 95.00% (elapsed time   253.9s, curr speed    0.762 kHz, avg speed    0.748 kHz), accepted     1271/  190001 events ( 0.67%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 1337 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_SL1m1fSR.root
739.180249104 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    14.1s, curr speed    0.711 kHz, avg speed    0.711 kHz), accepted       44/   10001 events ( 0.44%)
Processed    20000/  200000 entries, 10.00% (elapsed time    27.4s, curr speed    0.749 kHz, avg speed    0.730 kHz), accepted      100/   20001 events ( 0.50%)
Processed    30000/  200000 entries, 15.00% (elapsed time    40.8s, curr speed    0.744 kHz, avg speed    0.734 kHz), accepted      158/   30001 events ( 0.53%)
Processed    40000/  200000 entries, 20.00% (elapsed time    54.1s, curr speed    0.753 kHz, avg speed    0.739 kHz), accepted      205/   40001 events ( 0.51%)
Processed    50000/  200000 entries, 25.00% (elapsed time    67.2s, curr speed    0.766 kHz, avg speed    0.744 kHz), accepted      249/   50001 events ( 0.50%)
Processed    60000/  200000 entries, 30.00% (elapsed time    80.5s, curr speed    0.754 kHz, avg speed    0.746 kHz), accepted      304/   60001 events ( 0.51%)
Processed    70000/  200000 entries, 35.00% (elapsed time    93.5s, curr speed    0.765 kHz, avg speed    0.748 kHz), accepted      359/   70001 events ( 0.51%)
Processed    80000/  200000 entries, 40.00% (elapsed time   106.9s, curr speed    0.750 kHz, avg speed    0.749 kHz), accepted      415/   80001 events ( 0.52%)
Processed    90000/  200000 entries, 45.00% (elapsed time   120.1s, curr speed    0.755 kHz, avg speed    0.749 kHz), accepted      473/   90001 events ( 0.53%)
Processed   100000/  200000 entries, 50.00% (elapsed time   133.3s, curr speed    0.756 kHz, avg speed    0.750 kHz), accepted      535/  100001 events ( 0.53%)
Processed   110000/  200000 entries, 55.00% (elapsed time   147.5s, curr speed    0.708 kHz, avg speed    0.746 kHz), accepted      573/  110001 events ( 0.52%)
Processed   120000/  200000 entries, 60.00% (elapsed time   160.6s, curr speed    0.763 kHz, avg speed    0.747 kHz), accepted      617/  120001 events ( 0.51%)
Processed   130000/  200000 entries, 65.00% (elapsed time   173.7s, curr speed    0.762 kHz, avg speed    0.748 kHz), accepted      659/  130001 events ( 0.51%)
Processed   140000/  200000 entries, 70.00% (elapsed time   187.0s, curr speed    0.753 kHz, avg speed    0.749 kHz), accepted      699/  140001 events ( 0.50%)
Processed   150000/  200000 entries, 75.00% (elapsed time   200.0s, curr speed    0.765 kHz, avg speed    0.750 kHz), accepted      745/  150001 events ( 0.50%)
Processed   160000/  200000 entries, 80.00% (elapsed time   213.4s, curr speed    0.747 kHz, avg speed    0.750 kHz), accepted      791/  160001 events ( 0.49%)
Processed   170000/  200000 entries, 85.00% (elapsed time   226.7s, curr speed    0.753 kHz, avg speed    0.750 kHz), accepted      838/  170001 events ( 0.49%)
Processed   180000/  200000 entries, 90.00% (elapsed time   240.1s, curr speed    0.746 kHz, avg speed    0.750 kHz), accepted      881/  180001 events ( 0.49%)
Processed   190000/  200000 entries, 95.00% (elapsed time   253.4s, curr speed    0.752 kHz, avg speed    0.750 kHz), accepted      926/  190001 events ( 0.49%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 975 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_SL1e2bSR.root
740.028121069 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    14.3s, curr speed    0.701 kHz, avg speed    0.701 kHz), accepted       59/   10001 events ( 0.59%)
Processed    20000/  200000 entries, 10.00% (elapsed time    27.6s, curr speed    0.749 kHz, avg speed    0.724 kHz), accepted      116/   20001 events ( 0.58%)
Processed    30000/  200000 entries, 15.00% (elapsed time    40.8s, curr speed    0.756 kHz, avg speed    0.735 kHz), accepted      183/   30001 events ( 0.61%)
Processed    40000/  200000 entries, 20.00% (elapsed time    54.0s, curr speed    0.758 kHz, avg speed    0.740 kHz), accepted      241/   40001 events ( 0.60%)
Processed    50000/  200000 entries, 25.00% (elapsed time    67.3s, curr speed    0.755 kHz, avg speed    0.743 kHz), accepted      318/   50001 events ( 0.64%)
Processed    60000/  200000 entries, 30.00% (elapsed time    80.4s, curr speed    0.759 kHz, avg speed    0.746 kHz), accepted      379/   60001 events ( 0.63%)
Processed    70000/  200000 entries, 35.00% (elapsed time    93.8s, curr speed    0.749 kHz, avg speed    0.746 kHz), accepted      435/   70001 events ( 0.62%)
Processed    80000/  200000 entries, 40.00% (elapsed time   106.7s, curr speed    0.772 kHz, avg speed    0.749 kHz), accepted      494/   80001 events ( 0.62%)
Processed    90000/  200000 entries, 45.00% (elapsed time   119.9s, curr speed    0.762 kHz, avg speed    0.751 kHz), accepted      560/   90001 events ( 0.62%)
Processed   100000/  200000 entries, 50.00% (elapsed time   133.2s, curr speed    0.753 kHz, avg speed    0.751 kHz), accepted      617/  100001 events ( 0.62%)
Processed   110000/  200000 entries, 55.00% (elapsed time   146.3s, curr speed    0.761 kHz, avg speed    0.752 kHz), accepted      686/  110001 events ( 0.62%)
Processed   120000/  200000 entries, 60.00% (elapsed time   160.3s, curr speed    0.716 kHz, avg speed    0.749 kHz), accepted      748/  120001 events ( 0.62%)
Processed   130000/  200000 entries, 65.00% (elapsed time   173.5s, curr speed    0.758 kHz, avg speed    0.749 kHz), accepted      807/  130001 events ( 0.62%)
Processed   140000/  200000 entries, 70.00% (elapsed time   186.7s, curr speed    0.758 kHz, avg speed    0.750 kHz), accepted      873/  140001 events ( 0.62%)
Processed   150000/  200000 entries, 75.00% (elapsed time   199.8s, curr speed    0.761 kHz, avg speed    0.751 kHz), accepted      928/  150001 events ( 0.62%)
Processed   160000/  200000 entries, 80.00% (elapsed time   212.8s, curr speed    0.772 kHz, avg speed    0.752 kHz), accepted      988/  160001 events ( 0.62%)
Processed   170000/  200000 entries, 85.00% (elapsed time   225.6s, curr speed    0.781 kHz, avg speed    0.754 kHz), accepted     1039/  170001 events ( 0.61%)
Processed   180000/  200000 entries, 90.00% (elapsed time   238.5s, curr speed    0.770 kHz, avg speed    0.755 kHz), accepted     1102/  180001 events ( 0.61%)
Processed   190000/  200000 entries, 95.00% (elapsed time   252.7s, curr speed    0.709 kHz, avg speed    0.752 kHz), accepted     1164/  190001 events ( 0.61%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 1218 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_SL1m2bSR.root
743.770918557 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    16.0s, curr speed    0.626 kHz, avg speed    0.626 kHz), accepted      263/   10001 events ( 2.63%)
Processed    20000/  200000 entries, 10.00% (elapsed time    31.1s, curr speed    0.663 kHz, avg speed    0.644 kHz), accepted      501/   20001 events ( 2.50%)
Processed    30000/  200000 entries, 15.00% (elapsed time    46.3s, curr speed    0.655 kHz, avg speed    0.648 kHz), accepted      746/   30001 events ( 2.49%)
Processed    40000/  200000 entries, 20.00% (elapsed time    61.4s, curr speed    0.664 kHz, avg speed    0.652 kHz), accepted     1006/   40001 events ( 2.51%)
Processed    50000/  200000 entries, 25.00% (elapsed time    77.1s, curr speed    0.636 kHz, avg speed    0.649 kHz), accepted     1250/   50001 events ( 2.50%)
Processed    60000/  200000 entries, 30.00% (elapsed time    92.1s, curr speed    0.664 kHz, avg speed    0.651 kHz), accepted     1525/   60001 events ( 2.54%)
Processed    70000/  200000 entries, 35.00% (elapsed time   107.3s, curr speed    0.661 kHz, avg speed    0.652 kHz), accepted     1791/   70001 events ( 2.56%)
Processed    80000/  200000 entries, 40.00% (elapsed time   122.3s, curr speed    0.667 kHz, avg speed    0.654 kHz), accepted     2057/   80001 events ( 2.57%)
Processed    90000/  200000 entries, 45.00% (elapsed time   138.6s, curr speed    0.611 kHz, avg speed    0.649 kHz), accepted     2352/   90001 events ( 2.61%)
Processed   100000/  200000 entries, 50.00% (elapsed time   153.5s, curr speed    0.674 kHz, avg speed    0.652 kHz), accepted     2616/  100001 events ( 2.62%)
Processed   110000/  200000 entries, 55.00% (elapsed time   169.0s, curr speed    0.646 kHz, avg speed    0.651 kHz), accepted     2917/  110001 events ( 2.65%)
Processed   120000/  200000 entries, 60.00% (elapsed time   184.2s, curr speed    0.657 kHz, avg speed    0.652 kHz), accepted     3189/  120001 events ( 2.66%)
Processed   130000/  200000 entries, 65.00% (elapsed time   200.2s, curr speed    0.625 kHz, avg speed    0.649 kHz), accepted     3466/  130001 events ( 2.67%)
Processed   140000/  200000 entries, 70.00% (elapsed time   215.5s, curr speed    0.654 kHz, avg speed    0.650 kHz), accepted     3723/  140001 events ( 2.66%)
Processed   150000/  200000 entries, 75.00% (elapsed time   230.9s, curr speed    0.649 kHz, avg speed    0.650 kHz), accepted     3977/  150001 events ( 2.65%)
Processed   160000/  200000 entries, 80.00% (elapsed time   247.0s, curr speed    0.620 kHz, avg speed    0.648 kHz), accepted     4237/  160001 events ( 2.65%)
Processed   170000/  200000 entries, 85.00% (elapsed time   263.3s, curr speed    0.612 kHz, avg speed    0.646 kHz), accepted     4496/  170001 events ( 2.64%)
Processed   180000/  200000 entries, 90.00% (elapsed time   278.2s, curr speed    0.675 kHz, avg speed    0.647 kHz), accepted     4724/  180001 events ( 2.62%)
Processed   190000/  200000 entries, 95.00% (elapsed time   293.6s, curr speed    0.647 kHz, avg speed    0.647 kHz), accepted     4965/  190001 events ( 2.61%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 5218 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_AH0l0fSR.root
630.437523641 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    16.0s, curr speed    0.626 kHz, avg speed    0.626 kHz), accepted      121/   10001 events ( 1.21%)
Processed    20000/  200000 entries, 10.00% (elapsed time    30.9s, curr speed    0.670 kHz, avg speed    0.647 kHz), accepted      259/   20001 events ( 1.29%)
Processed    30000/  200000 entries, 15.00% (elapsed time    45.9s, curr speed    0.667 kHz, avg speed    0.653 kHz), accepted      403/   30001 events ( 1.34%)
Processed    40000/  200000 entries, 20.00% (elapsed time    60.8s, curr speed    0.671 kHz, avg speed    0.658 kHz), accepted      532/   40001 events ( 1.33%)
Processed    50000/  200000 entries, 25.00% (elapsed time    75.6s, curr speed    0.674 kHz, avg speed    0.661 kHz), accepted      673/   50001 events ( 1.35%)
Processed    60000/  200000 entries, 30.00% (elapsed time    90.6s, curr speed    0.670 kHz, avg speed    0.662 kHz), accepted      801/   60001 events ( 1.33%)
Processed    70000/  200000 entries, 35.00% (elapsed time   105.3s, curr speed    0.679 kHz, avg speed    0.665 kHz), accepted      926/   70001 events ( 1.32%)
Processed    80000/  200000 entries, 40.00% (elapsed time   120.0s, curr speed    0.679 kHz, avg speed    0.667 kHz), accepted     1059/   80001 events ( 1.32%)
Processed    90000/  200000 entries, 45.00% (elapsed time   135.9s, curr speed    0.630 kHz, avg speed    0.662 kHz), accepted     1214/   90001 events ( 1.35%)
Processed   100000/  200000 entries, 50.00% (elapsed time   150.8s, curr speed    0.672 kHz, avg speed    0.663 kHz), accepted     1336/  100001 events ( 1.34%)
Processed   110000/  200000 entries, 55.00% (elapsed time   166.0s, curr speed    0.658 kHz, avg speed    0.663 kHz), accepted     1452/  110001 events ( 1.32%)
Processed   120000/  200000 entries, 60.00% (elapsed time   180.7s, curr speed    0.677 kHz, avg speed    0.664 kHz), accepted     1566/  120001 events ( 1.30%)
Processed   130000/  200000 entries, 65.00% (elapsed time   195.5s, curr speed    0.677 kHz, avg speed    0.665 kHz), accepted     1689/  130001 events ( 1.30%)
Processed   140000/  200000 entries, 70.00% (elapsed time   210.3s, curr speed    0.676 kHz, avg speed    0.666 kHz), accepted     1800/  140001 events ( 1.29%)
Processed   150000/  200000 entries, 75.00% (elapsed time   224.7s, curr speed    0.697 kHz, avg speed    0.668 kHz), accepted     1929/  150001 events ( 1.29%)
Processed   160000/  200000 entries, 80.00% (elapsed time   239.6s, curr speed    0.669 kHz, avg speed    0.668 kHz), accepted     2069/  160001 events ( 1.29%)
Processed   170000/  200000 entries, 85.00% (elapsed time   255.5s, curr speed    0.631 kHz, avg speed    0.665 kHz), accepted     2192/  170001 events ( 1.29%)
Processed   180000/  200000 entries, 90.00% (elapsed time   270.2s, curr speed    0.678 kHz, avg speed    0.666 kHz), accepted     2343/  180001 events ( 1.30%)
Processed   190000/  200000 entries, 95.00% (elapsed time   284.9s, curr speed    0.679 kHz, avg speed    0.667 kHz), accepted     2471/  190001 events ( 1.30%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 2596 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_AH0l1fSR.root
654.835963591 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    15.9s, curr speed    0.627 kHz, avg speed    0.627 kHz), accepted      127/   10001 events ( 1.27%)
Processed    20000/  200000 entries, 10.00% (elapsed time    30.9s, curr speed    0.667 kHz, avg speed    0.646 kHz), accepted      256/   20001 events ( 1.28%)
Processed    30000/  200000 entries, 15.00% (elapsed time    45.9s, curr speed    0.667 kHz, avg speed    0.653 kHz), accepted      372/   30001 events ( 1.24%)
Processed    40000/  200000 entries, 20.00% (elapsed time    61.0s, curr speed    0.665 kHz, avg speed    0.656 kHz), accepted      495/   40001 events ( 1.24%)
Processed    50000/  200000 entries, 25.00% (elapsed time    75.8s, curr speed    0.675 kHz, avg speed    0.660 kHz), accepted      628/   50001 events ( 1.26%)
Processed    60000/  200000 entries, 30.00% (elapsed time    90.7s, curr speed    0.668 kHz, avg speed    0.661 kHz), accepted      744/   60001 events ( 1.24%)
Processed    70000/  200000 entries, 35.00% (elapsed time   105.6s, curr speed    0.672 kHz, avg speed    0.663 kHz), accepted      870/   70001 events ( 1.24%)
Processed    80000/  200000 entries, 40.00% (elapsed time   120.5s, curr speed    0.674 kHz, avg speed    0.664 kHz), accepted      988/   80001 events ( 1.23%)
Processed    90000/  200000 entries, 45.00% (elapsed time   136.2s, curr speed    0.636 kHz, avg speed    0.661 kHz), accepted     1121/   90001 events ( 1.25%)
Processed   100000/  200000 entries, 50.00% (elapsed time   151.0s, curr speed    0.675 kHz, avg speed    0.662 kHz), accepted     1257/  100001 events ( 1.26%)
Processed   110000/  200000 entries, 55.00% (elapsed time   166.5s, curr speed    0.644 kHz, avg speed    0.661 kHz), accepted     1395/  110001 events ( 1.27%)
Processed   120000/  200000 entries, 60.00% (elapsed time   181.7s, curr speed    0.659 kHz, avg speed    0.660 kHz), accepted     1520/  120001 events ( 1.27%)
Processed   130000/  200000 entries, 65.00% (elapsed time   196.1s, curr speed    0.695 kHz, avg speed    0.663 kHz), accepted     1655/  130001 events ( 1.27%)
Processed   140000/  200000 entries, 70.00% (elapsed time   210.8s, curr speed    0.679 kHz, avg speed    0.664 kHz), accepted     1756/  140001 events ( 1.25%)
Processed   150000/  200000 entries, 75.00% (elapsed time   225.6s, curr speed    0.674 kHz, avg speed    0.665 kHz), accepted     1883/  150001 events ( 1.26%)
Processed   160000/  200000 entries, 80.00% (elapsed time   240.4s, curr speed    0.679 kHz, avg speed    0.666 kHz), accepted     2028/  160001 events ( 1.27%)
Processed   170000/  200000 entries, 85.00% (elapsed time   256.2s, curr speed    0.633 kHz, avg speed    0.664 kHz), accepted     2159/  170001 events ( 1.27%)
Processed   180000/  200000 entries, 90.00% (elapsed time   270.8s, curr speed    0.684 kHz, avg speed    0.665 kHz), accepted     2270/  180001 events ( 1.26%)
Processed   190000/  200000 entries, 95.00% (elapsed time   285.6s, curr speed    0.675 kHz, avg speed    0.665 kHz), accepted     2397/  190001 events ( 1.26%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 2518 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_AH0l2bSR.root
653.082549634 Hz
