1
1
1
1
Loading BTagWeightTool for CSVv2 (medium WP)...
Will write selected trees to outDir2016AnalysisSR/tDM_tChan/
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    45.7s, curr speed    0.219 kHz, avg speed    0.219 kHz), accepted    10001/   10001 events (100.00%)
Processed    20000/  500000 entries,  4.00% (elapsed time   101.6s, curr speed    0.179 kHz, avg speed    0.197 kHz), accepted    20001/   20001 events (100.00%)
Processed    30000/  500000 entries,  6.00% (elapsed time   153.2s, curr speed    0.194 kHz, avg speed    0.196 kHz), accepted    30001/   30001 events (100.00%)
Processed    40000/  500000 entries,  8.00% (elapsed time   215.5s, curr speed    0.160 kHz, avg speed    0.186 kHz), accepted    40001/   40001 events (100.00%)
Processed    50000/  500000 entries, 10.00% (elapsed time   274.7s, curr speed    0.169 kHz, avg speed    0.182 kHz), accepted    50001/   50001 events (100.00%)
Processed    60000/  500000 entries, 12.00% (elapsed time   329.2s, curr speed    0.184 kHz, avg speed    0.182 kHz), accepted    60001/   60001 events (100.00%)
Processed    70000/  500000 entries, 14.00% (elapsed time   393.5s, curr speed    0.155 kHz, avg speed    0.178 kHz), accepted    70001/   70001 events (100.00%)
Processed    80000/  500000 entries, 16.00% (elapsed time   456.4s, curr speed    0.159 kHz, avg speed    0.175 kHz), accepted    80001/   80001 events (100.00%)
Processed    90000/  500000 entries, 18.00% (elapsed time   523.2s, curr speed    0.150 kHz, avg speed    0.172 kHz), accepted    90001/   90001 events (100.00%)
Processed   100000/  500000 entries, 20.00% (elapsed time   588.1s, curr speed    0.154 kHz, avg speed    0.170 kHz), accepted   100001/  100001 events (100.00%)
Processed   110000/  500000 entries, 22.00% (elapsed time   656.1s, curr speed    0.147 kHz, avg speed    0.168 kHz), accepted   110001/  110001 events (100.00%)
Processed   120000/  500000 entries, 24.00% (elapsed time   722.6s, curr speed    0.150 kHz, avg speed    0.166 kHz), accepted   120001/  120001 events (100.00%)
Processed   130000/  500000 entries, 26.00% (elapsed time   785.6s, curr speed    0.159 kHz, avg speed    0.165 kHz), accepted   130001/  130001 events (100.00%)
Processed   140000/  500000 entries, 28.00% (elapsed time   851.0s, curr speed    0.153 kHz, avg speed    0.165 kHz), accepted   140001/  140001 events (100.00%)
Processed   150000/  500000 entries, 30.00% (elapsed time   912.5s, curr speed    0.163 kHz, avg speed    0.164 kHz), accepted   150001/  150001 events (100.00%)
Processed   160000/  500000 entries, 32.00% (elapsed time   978.3s, curr speed    0.152 kHz, avg speed    0.164 kHz), accepted   160001/  160001 events (100.00%)
Processed   170000/  500000 entries, 34.00% (elapsed time  1028.0s, curr speed    0.201 kHz, avg speed    0.165 kHz), accepted   170001/  170001 events (100.00%)
Processed   180000/  500000 entries, 36.00% (elapsed time  1082.0s, curr speed    0.185 kHz, avg speed    0.166 kHz), accepted   180001/  180001 events (100.00%)
Processed   190000/  500000 entries, 38.00% (elapsed time  1138.1s, curr speed    0.178 kHz, avg speed    0.167 kHz), accepted   190001/  190001 events (100.00%)
Processed   200000/  500000 entries, 40.00% (elapsed time  1185.3s, curr speed    0.211 kHz, avg speed    0.169 kHz), accepted   200001/  200001 events (100.00%)
Processed   210000/  500000 entries, 42.00% (elapsed time  1245.5s, curr speed    0.166 kHz, avg speed    0.169 kHz), accepted   210001/  210001 events (100.00%)
Processed   220000/  500000 entries, 44.00% (elapsed time  1290.3s, curr speed    0.223 kHz, avg speed    0.170 kHz), accepted   220001/  220001 events (100.00%)
Processed   230000/  500000 entries, 46.00% (elapsed time  1348.0s, curr speed    0.173 kHz, avg speed    0.171 kHz), accepted   230001/  230001 events (100.00%)
Processed   240000/  500000 entries, 48.00% (elapsed time  1410.8s, curr speed    0.159 kHz, avg speed    0.170 kHz), accepted   240001/  240001 events (100.00%)
Processed   250000/  500000 entries, 50.00% (elapsed time  1470.7s, curr speed    0.167 kHz, avg speed    0.170 kHz), accepted   250001/  250001 events (100.00%)
Processed   260000/  500000 entries, 52.00% (elapsed time  1547.6s, curr speed    0.130 kHz, avg speed    0.168 kHz), accepted   260001/  260001 events (100.00%)
Processed   270000/  500000 entries, 54.00% (elapsed time  1606.8s, curr speed    0.169 kHz, avg speed    0.168 kHz), accepted   270001/  270001 events (100.00%)
Processed   280000/  500000 entries, 56.00% (elapsed time  1661.5s, curr speed    0.183 kHz, avg speed    0.169 kHz), accepted   280001/  280001 events (100.00%)
Processed   290000/  500000 entries, 58.00% (elapsed time  1715.1s, curr speed    0.187 kHz, avg speed    0.169 kHz), accepted   290001/  290001 events (100.00%)
Processed   300000/  500000 entries, 60.00% (elapsed time  1777.6s, curr speed    0.160 kHz, avg speed    0.169 kHz), accepted   300001/  300001 events (100.00%)
Processed   310000/  500000 entries, 62.00% (elapsed time  1827.3s, curr speed    0.201 kHz, avg speed    0.170 kHz), accepted   310001/  310001 events (100.00%)
Processed   320000/  500000 entries, 64.00% (elapsed time  1881.5s, curr speed    0.185 kHz, avg speed    0.170 kHz), accepted   320001/  320001 events (100.00%)
Processed   330000/  500000 entries, 66.00% (elapsed time  1928.8s, curr speed    0.211 kHz, avg speed    0.171 kHz), accepted   330001/  330001 events (100.00%)
Processed   340000/  500000 entries, 68.00% (elapsed time  1981.0s, curr speed    0.192 kHz, avg speed    0.172 kHz), accepted   340001/  340001 events (100.00%)
Processed   350000/  500000 entries, 70.00% (elapsed time  2033.7s, curr speed    0.190 kHz, avg speed    0.172 kHz), accepted   350001/  350001 events (100.00%)
Processed   360000/  500000 entries, 72.00% (elapsed time  2078.0s, curr speed    0.226 kHz, avg speed    0.173 kHz), accepted   360001/  360001 events (100.00%)
Processed   370000/  500000 entries, 74.00% (elapsed time  2133.7s, curr speed    0.180 kHz, avg speed    0.173 kHz), accepted   370001/  370001 events (100.00%)
Processed   380000/  500000 entries, 76.00% (elapsed time  2182.5s, curr speed    0.205 kHz, avg speed    0.174 kHz), accepted   380001/  380001 events (100.00%)
Processed   390000/  500000 entries, 78.00% (elapsed time  2232.0s, curr speed    0.202 kHz, avg speed    0.175 kHz), accepted   390001/  390001 events (100.00%)
Processed   400000/  500000 entries, 80.00% (elapsed time  2290.8s, curr speed    0.170 kHz, avg speed    0.175 kHz), accepted   400001/  400001 events (100.00%)
Processed   410000/  500000 entries, 82.00% (elapsed time  2339.1s, curr speed    0.207 kHz, avg speed    0.175 kHz), accepted   410001/  410001 events (100.00%)
Processed   420000/  500000 entries, 84.00% (elapsed time  2393.1s, curr speed    0.185 kHz, avg speed    0.176 kHz), accepted   420001/  420001 events (100.00%)
Processed   430000/  500000 entries, 86.00% (elapsed time  2446.5s, curr speed    0.187 kHz, avg speed    0.176 kHz), accepted   430001/  430001 events (100.00%)
Processed   440000/  500000 entries, 88.00% (elapsed time  2496.6s, curr speed    0.200 kHz, avg speed    0.176 kHz), accepted   440001/  440001 events (100.00%)
Processed   450000/  500000 entries, 90.00% (elapsed time  2550.7s, curr speed    0.185 kHz, avg speed    0.176 kHz), accepted   450001/  450001 events (100.00%)
Processed   460000/  500000 entries, 92.00% (elapsed time  2602.4s, curr speed    0.194 kHz, avg speed    0.177 kHz), accepted   460001/  460001 events (100.00%)
Processed   470000/  500000 entries, 94.00% (elapsed time  2656.4s, curr speed    0.185 kHz, avg speed    0.177 kHz), accepted   470001/  470001 events (100.00%)
Processed   480000/  500000 entries, 96.00% (elapsed time  2706.9s, curr speed    0.198 kHz, avg speed    0.177 kHz), accepted   480001/  480001 events (100.00%)
Processed   490000/  500000 entries, 98.00% (elapsed time  2760.0s, curr speed    0.188 kHz, avg speed    0.178 kHz), accepted   490001/  490001 events (100.00%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 500000 entries
Done outDir2016AnalysisSR/tDM_tChan/tDM_tChan_Mchi1Mphi100_scalar_full_ModuleCommon_All.root
177.42639466 Hz
