000 (3431347.000.000) 09/29 02:24:41 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431347.000.000) 09/29 02:25:02 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (3431347.000.000) 09/29 02:25:11 Image size of job updated: 156084
	51  -  MemoryUsage of job (MB)
	51372  -  ResidentSetSize of job (KB)
...
006 (3431347.000.000) 09/29 02:45:13 Image size of job updated: 3258440
	3171  -  MemoryUsage of job (MB)
	3246440  -  ResidentSetSize of job (KB)
...
006 (3431347.000.000) 09/29 03:05:13 Image size of job updated: 3269072
	3176  -  MemoryUsage of job (MB)
	3252040  -  ResidentSetSize of job (KB)
...
006 (3431347.000.000) 09/29 03:25:13 Image size of job updated: 3279040
	3183  -  MemoryUsage of job (MB)
	3259136  -  ResidentSetSize of job (KB)
...
006 (3431347.000.000) 09/29 03:45:13 Image size of job updated: 3313452
	3206  -  MemoryUsage of job (MB)
	3282448  -  ResidentSetSize of job (KB)
...
005 (3431347.000.000) 09/29 03:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:57, Sys 0 00:04:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:57, Sys 0 00:04:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140693  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	140693  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   720     2097152  18346906 
	   Memory (MB)          :  3206       16384     16384 
...
