000 (3317426.000.000) 09/10 09:19:28 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317426.000.000) 09/10 09:20:30 Job executing on host: <128.104.227.122:9618?addrs=128.104.227.122-9618+[2607-f388-101c-1000--69]-9618&noUDP&sock=197981_13be_3>
...
006 (3317426.000.000) 09/10 09:20:40 Image size of job updated: 5448
	4  -  MemoryUsage of job (MB)
	3880  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 09:40:41 Image size of job updated: 4823612
	4598  -  MemoryUsage of job (MB)
	4708108  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 10:00:41 Image size of job updated: 4823612
	4600  -  MemoryUsage of job (MB)
	4710240  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 10:20:41 Image size of job updated: 4823612
	4600  -  MemoryUsage of job (MB)
	4710288  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 10:40:41 Image size of job updated: 4823612
	4602  -  MemoryUsage of job (MB)
	4712256  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 11:00:41 Image size of job updated: 4823612
	4609  -  MemoryUsage of job (MB)
	4719496  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 11:20:42 Image size of job updated: 4823612
	4618  -  MemoryUsage of job (MB)
	4728104  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 11:40:44 Image size of job updated: 4823612
	4631  -  MemoryUsage of job (MB)
	4741880  -  ResidentSetSize of job (KB)
...
006 (3317426.000.000) 09/10 12:00:44 Image size of job updated: 4823612
	4639  -  MemoryUsage of job (MB)
	4750096  -  ResidentSetSize of job (KB)
...
005 (3317426.000.000) 09/10 12:08:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:08, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:08, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140718  -  Run Bytes Sent By Job
	76254  -  Run Bytes Received By Job
	140718  -  Total Bytes Sent By Job
	76254  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :   721     2097152  19010182 
	   Memory (MB)          :  4639       16384     16384 
...
