000 (6177826.000.000) 10/20 18:42:56 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6177826.000.000) 10/20 18:55:30 Job executing on host: <144.92.180.81:9618?addrs=144.92.180.81-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3120_a393_3>
...
006 (6177826.000.000) 10/20 18:55:40 Image size of job updated: 40640
	11  -  MemoryUsage of job (MB)
	10596  -  ResidentSetSize of job (KB)
...
006 (6177826.000.000) 10/20 19:15:41 Image size of job updated: 2506864
	2381  -  MemoryUsage of job (MB)
	2437600  -  ResidentSetSize of job (KB)
...
006 (6177826.000.000) 10/20 19:35:42 Image size of job updated: 2506864
	2383  -  MemoryUsage of job (MB)
	2439228  -  ResidentSetSize of job (KB)
...
006 (6177826.000.000) 10/20 19:55:44 Image size of job updated: 2506864
	2390  -  MemoryUsage of job (MB)
	2447052  -  ResidentSetSize of job (KB)
...
006 (6177826.000.000) 10/20 20:15:44 Image size of job updated: 2506864
	2402  -  MemoryUsage of job (MB)
	2459328  -  ResidentSetSize of job (KB)
...
006 (6177826.000.000) 10/20 20:35:44 Image size of job updated: 2511440
	2423  -  MemoryUsage of job (MB)
	2480588  -  ResidentSetSize of job (KB)
...
006 (6177826.000.000) 10/20 20:55:44 Image size of job updated: 2517704
	2432  -  MemoryUsage of job (MB)
	2490248  -  ResidentSetSize of job (KB)
...
006 (6177826.000.000) 10/20 20:57:09 Image size of job updated: 2552848
	2432  -  MemoryUsage of job (MB)
	2490248  -  ResidentSetSize of job (KB)
...
005 (6177826.000.000) 10/20 20:57:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:49, Sys 0 00:04:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:49, Sys 0 00:04:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141981  -  Run Bytes Sent By Job
	77599  -  Run Bytes Received By Job
	141981  -  Total Bytes Sent By Job
	77599  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            :   722     2097152  18516915 
	   Memory (MB)          :  2432       16384     16384 
...
