Plotting start time: 2020-10-20 18:55:48.611879
Cut name =  AH0l2bSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets >= 2 && minDeltaPhi12 >= 1 && M_Tb >= 180 && jet1p_TH_T <= 0.5
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 && jet1_jetId >= 3 && jet1_chHEF > 0.1 &&Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && nbjets >= 2 && minDeltaPhi12 >= 1 && M_Tb >= 180 && jet1p_TH_T <= 0.5 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  METcorrected_pt
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  10_20_2020
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5175.0
          hist integral =  100.088530064
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  679.0
          hist integral =  15.9170311689
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.626728177071
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  317.0
          hist integral =  0.264925817493
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2518.0
          hist integral =  58.4753043652
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1421.0
          hist integral =  203.518224701
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4925.0
          hist integral =  237.163888633
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  27.0
          hist integral =  9.07074967027
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  2.0
          hist integral =  0.46744735539
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  33405.0
          hist integral =  2699.81923437
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  4959.0
          hist integral =  185.554917395
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  202.0
          hist integral =  0.515652254224
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  3.0
          hist integral =  0.00173290152452
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  33.0
          hist integral =  0.2280763546
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  202.0
          hist integral =  0.0719870979956
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  1.0
          hist integral =  0.00788284465671
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  2.0
          hist integral =  11.3337593079
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  10.0
          hist integral =  1.61177888513
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  5.0
          hist integral =  1.92747887969
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  91.0
          hist integral =  0.665098284371
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  0.0847528525628
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  5.0
          hist integral =  0.00232970880461
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  35.0
          hist integral =  0.345135876909
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  8.0
          hist integral =  1.34268666059
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  65.0
          hist integral =  1.54159099609
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  1699.0
          hist integral =  16.1543621421
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  2891.0
          hist integral =  53.2136601508
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  396.0
          hist integral =  9.75788514316
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  7043.0
          hist integral =  9.36238176003
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  297.0
          hist integral =  5.02263723314
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  120831.0
          hist integral =  76.0369541049
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  916.0
          hist integral =  11.8458368555
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  12.0
          hist integral =  0.0879723513499
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  10.0
          hist integral =  0.0602959839744
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  21.0
          hist integral =  1.21960013639
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  1121.0
          hist integral =  16.6743272915
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2312.0
          hist integral =  146.634620547
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  47.0
          hist integral =  5.41628143191
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  191.0
          hist integral =  13.6615272164
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  579.0
          hist integral =  100.767320052
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  425.0
          hist integral =  28.5695037097
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  545.0
          hist integral =  96.9763964787
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  203.0
          hist integral =  76.3742174506
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1760.0
          hist integral =  45.2334640622
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1164.0
          hist integral =  37.8309211433
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  1.63776016235
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  386.0
          hist integral =  97.7943140566
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  264.0
          hist integral =  0.143751181196
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1032.0
          hist integral =  6.97491388768
Total data background nEvents =  0.0
Total data background integral =  0.0
Total MC background nEvents =  191345.0
Total MC background integral =  4172.09518147
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2020-10-20 20:57:07.075433
