000 (1045171.000.000) 2022-02-10 22:56:07 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045171.000.000) 2022-02-11 00:24:05 Started transferring input files
	Transferring to host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=slot1_3_3485_3f67_44422>
...
040 (1045171.000.000) 2022-02-11 00:24:05 Finished transferring input files
...
001 (1045171.000.000) 2022-02-11 00:24:06 Job executing on host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=startd_2923_836b>
...
006 (1045171.000.000) 2022-02-11 00:24:14 Image size of job updated: 71588
	16  -  MemoryUsage of job (MB)
	16120  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 00:44:14 Image size of job updated: 1956736
	1292  -  MemoryUsage of job (MB)
	1322384  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 01:04:15 Image size of job updated: 2044324
	1338  -  MemoryUsage of job (MB)
	1369904  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 01:24:16 Image size of job updated: 2100972
	1368  -  MemoryUsage of job (MB)
	1400564  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 01:44:16 Image size of job updated: 2178376
	1409  -  MemoryUsage of job (MB)
	1442184  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 02:04:16 Image size of job updated: 2245272
	1453  -  MemoryUsage of job (MB)
	1487864  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 02:24:16 Image size of job updated: 2327800
	1492  -  MemoryUsage of job (MB)
	1527732  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 02:44:17 Image size of job updated: 2410312
	1535  -  MemoryUsage of job (MB)
	1571308  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 03:04:18 Image size of job updated: 2472104
	1572  -  MemoryUsage of job (MB)
	1609440  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 03:24:18 Image size of job updated: 2554632
	1612  -  MemoryUsage of job (MB)
	1650672  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 03:44:18 Image size of job updated: 2632060
	1652  -  MemoryUsage of job (MB)
	1691240  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 04:04:19 Image size of job updated: 2698976
	1690  -  MemoryUsage of job (MB)
	1730400  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 04:24:20 Image size of job updated: 2776348
	1729  -  MemoryUsage of job (MB)
	1770484  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 04:44:20 Image size of job updated: 3184036
	1893  -  MemoryUsage of job (MB)
	1938032  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 05:04:20 Image size of job updated: 3664336
	2085  -  MemoryUsage of job (MB)
	2134524  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 05:24:21 Image size of job updated: 3690012
	2102  -  MemoryUsage of job (MB)
	2151624  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 05:44:22 Image size of job updated: 3726180
	2122  -  MemoryUsage of job (MB)
	2172480  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 06:04:23 Image size of job updated: 3772636
	2143  -  MemoryUsage of job (MB)
	2194052  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 06:24:23 Image size of job updated: 3813900
	2166  -  MemoryUsage of job (MB)
	2217040  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 06:44:23 Image size of job updated: 3855208
	2185  -  MemoryUsage of job (MB)
	2236852  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 07:04:24 Image size of job updated: 3896524
	2206  -  MemoryUsage of job (MB)
	2258328  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 07:24:25 Image size of job updated: 3942944
	2296  -  MemoryUsage of job (MB)
	2351032  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 07:44:26 Image size of job updated: 3968608
	2345  -  MemoryUsage of job (MB)
	2401268  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 08:04:26 Image size of job updated: 4009920
	2369  -  MemoryUsage of job (MB)
	2425076  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 08:24:26 Image size of job updated: 4056304
	2454  -  MemoryUsage of job (MB)
	2512648  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 08:44:27 Image size of job updated: 4097464
	2499  -  MemoryUsage of job (MB)
	2558016  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 09:04:28 Image size of job updated: 4138764
	2589  -  MemoryUsage of job (MB)
	2650120  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 09:24:28 Image size of job updated: 4185216
	2612  -  MemoryUsage of job (MB)
	2674520  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 09:44:28 Image size of job updated: 4231644
	2636  -  MemoryUsage of job (MB)
	2698988  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 10:04:29 Image size of job updated: 4272912
	2659  -  MemoryUsage of job (MB)
	2722696  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 10:24:30 Image size of job updated: 4314228
	2682  -  MemoryUsage of job (MB)
	2745400  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 10:44:30 Image size of job updated: 4360672
	2703  -  MemoryUsage of job (MB)
	2767708  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 11:04:30 Image size of job updated: 4407124
	2726  -  MemoryUsage of job (MB)
	2790828  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 11:24:30 Image size of job updated: 4463840
	2760  -  MemoryUsage of job (MB)
	2825412  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 11:44:31 Image size of job updated: 4608056
	2834  -  MemoryUsage of job (MB)
	2901972  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 12:04:33 Image size of job updated: 5237080
	3114  -  MemoryUsage of job (MB)
	3188148  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 12:24:33 Image size of job updated: 5298900
	3147  -  MemoryUsage of job (MB)
	3222504  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 12:44:33 Image size of job updated: 5422632
	3200  -  MemoryUsage of job (MB)
	3275980  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 13:04:33 Image size of job updated: 5468992
	3224  -  MemoryUsage of job (MB)
	3300912  -  ResidentSetSize of job (KB)
...
006 (1045171.000.000) 2022-02-11 13:09:43 Image size of job updated: 5484444
	3224  -  MemoryUsage of job (MB)
	3300912  -  ResidentSetSize of job (KB)
...
040 (1045171.000.000) 2022-02-11 13:09:43 Started transferring output files
...
040 (1045171.000.000) 2022-02-11 13:09:44 Finished transferring output files
...
005 (1045171.000.000) 2022-02-11 13:09:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:11:30, Sys 0 00:07:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:11:30, Sys 0 00:07:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13615156  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13615156  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 13934    20971520  21516171 
	   Memory (MB)          :  3224       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:09:43Z.
...
