000 (3315475.000.000) 09/03 22:51:37 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3315475.000.000) 09/03 22:52:01 Job executing on host: <144.92.180.162:9618?addrs=144.92.180.162-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21336_4cc1_3>
...
006 (3315475.000.000) 09/03 22:52:10 Image size of job updated: 12216
	12  -  MemoryUsage of job (MB)
	12216  -  ResidentSetSize of job (KB)
...
006 (3315475.000.000) 09/03 23:12:11 Image size of job updated: 2832780
	2765  -  MemoryUsage of job (MB)
	2830596  -  ResidentSetSize of job (KB)
...
006 (3315475.000.000) 09/03 23:32:11 Image size of job updated: 2867968
	2790  -  MemoryUsage of job (MB)
	2856668  -  ResidentSetSize of job (KB)
...
006 (3315475.000.000) 09/03 23:52:11 Image size of job updated: 2897000
	2826  -  MemoryUsage of job (MB)
	2893652  -  ResidentSetSize of job (KB)
...
005 (3315475.000.000) 09/04 00:06:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:07, Sys 0 00:02:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:07, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141635  -  Run Bytes Sent By Job
	76256  -  Run Bytes Received By Job
	141635  -  Total Bytes Sent By Job
	76256  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   720     2097152  18989782 
	   Memory (MB)          :  2826       16384     16384 
...
