000 (2966247.000.000) 08/06 09:19:03 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966247.000.000) 08/06 09:19:19 Job executing on host: <144.92.180.94:9618?addrs=144.92.180.94-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=7178_16e5_3>
...
006 (2966247.000.000) 08/06 09:19:28 Image size of job updated: 39732
	10  -  MemoryUsage of job (MB)
	9944  -  ResidentSetSize of job (KB)
...
006 (2966247.000.000) 08/06 09:39:28 Image size of job updated: 2785732
	2620  -  MemoryUsage of job (MB)
	2682468  -  ResidentSetSize of job (KB)
...
006 (2966247.000.000) 08/06 09:59:28 Image size of job updated: 2785732
	2635  -  MemoryUsage of job (MB)
	2697436  -  ResidentSetSize of job (KB)
...
006 (2966247.000.000) 08/06 10:10:15 Image size of job updated: 3848400
	2635  -  MemoryUsage of job (MB)
	2697436  -  ResidentSetSize of job (KB)
...
005 (2966247.000.000) 08/06 10:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:13, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:13, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	152928  -  Run Bytes Sent By Job
	73843  -  Run Bytes Received By Job
	152928  -  Total Bytes Sent By Job
	73843  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            :   730     2097152  18496981 
	   Memory (MB)          :  2635       16384     16384 
...
