000 (4933449.000.000) 09/21 17:06:33 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933449.000.000) 09/21 17:06:57 Job executing on host: <128.104.227.61:9618?addrs=128.104.227.61-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2542_2dd5_3>
...
006 (4933449.000.000) 09/21 17:07:07 Image size of job updated: 375256
	250  -  MemoryUsage of job (MB)
	255532  -  ResidentSetSize of job (KB)
...
006 (4933449.000.000) 09/21 17:27:08 Image size of job updated: 3490480
	3408  -  MemoryUsage of job (MB)
	3489328  -  ResidentSetSize of job (KB)
...
006 (4933449.000.000) 09/21 17:47:09 Image size of job updated: 3507212
	3424  -  MemoryUsage of job (MB)
	3506056  -  ResidentSetSize of job (KB)
...
006 (4933449.000.000) 09/21 18:07:10 Image size of job updated: 3531632
	3448  -  MemoryUsage of job (MB)
	3530476  -  ResidentSetSize of job (KB)
...
006 (4933449.000.000) 09/21 18:27:10 Image size of job updated: 3599892
	3503  -  MemoryUsage of job (MB)
	3586444  -  ResidentSetSize of job (KB)
...
006 (4933449.000.000) 09/21 18:47:10 Image size of job updated: 3625860
	3528  -  MemoryUsage of job (MB)
	3612412  -  ResidentSetSize of job (KB)
...
006 (4933449.000.000) 09/21 18:47:56 Image size of job updated: 3629928
	3528  -  MemoryUsage of job (MB)
	3612412  -  ResidentSetSize of job (KB)
...
005 (4933449.000.000) 09/21 18:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:38, Sys 0 00:02:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:38, Sys 0 00:02:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142165  -  Run Bytes Sent By Job
	76493  -  Run Bytes Received By Job
	142165  -  Total Bytes Sent By Job
	76493  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   723     2097152  18995812 
	   Memory (MB)          :  3528       16384     16384 
...
