000 (1045210.000.000) 2022-02-11 22:21:52 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045210.000.000) 2022-02-11 22:51:08 Started transferring input files
	Transferring to host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=slot1_10_3595_c0ab_49275>
...
040 (1045210.000.000) 2022-02-11 22:51:08 Finished transferring input files
...
001 (1045210.000.000) 2022-02-11 22:51:09 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=startd_2727_12da>
...
006 (1045210.000.000) 2022-02-11 22:51:17 Image size of job updated: 197252
	82  -  MemoryUsage of job (MB)
	83732  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-11 23:11:17 Image size of job updated: 1655168
	1114  -  MemoryUsage of job (MB)
	1139988  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-11 23:31:18 Image size of job updated: 1675944
	1117  -  MemoryUsage of job (MB)
	1143684  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-11 23:51:19 Image size of job updated: 1717488
	1123  -  MemoryUsage of job (MB)
	1149624  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 00:11:21 Image size of job updated: 1733120
	1126  -  MemoryUsage of job (MB)
	1152528  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 00:31:21 Image size of job updated: 1753876
	1129  -  MemoryUsage of job (MB)
	1155828  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 00:51:21 Image size of job updated: 1774636
	1132  -  MemoryUsage of job (MB)
	1158864  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 01:11:21 Image size of job updated: 1811036
	1138  -  MemoryUsage of job (MB)
	1164408  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 01:31:21 Image size of job updated: 1831816
	1140  -  MemoryUsage of job (MB)
	1167312  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 01:51:22 Image size of job updated: 1873360
	1146  -  MemoryUsage of job (MB)
	1173120  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 02:11:23 Image size of job updated: 1888992
	1150  -  MemoryUsage of job (MB)
	1176644  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 02:31:24 Image size of job updated: 1909772
	1153  -  MemoryUsage of job (MB)
	1180088  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 02:51:26 Image size of job updated: 1951296
	1158  -  MemoryUsage of job (MB)
	1185632  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 03:11:26 Image size of job updated: 1972068
	1161  -  MemoryUsage of job (MB)
	1188272  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 03:31:26 Image size of job updated: 2008456
	1166  -  MemoryUsage of job (MB)
	1193420  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 03:51:26 Image size of job updated: 2232020
	1193  -  MemoryUsage of job (MB)
	1220756  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 04:11:26 Image size of job updated: 2481272
	1223  -  MemoryUsage of job (MB)
	1252316  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 04:31:27 Image size of job updated: 2496904
	1227  -  MemoryUsage of job (MB)
	1255616  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 04:51:28 Image size of job updated: 2517648
	1230  -  MemoryUsage of job (MB)
	1258520  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 05:11:29 Image size of job updated: 2554044
	1235  -  MemoryUsage of job (MB)
	1263932  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 05:31:30 Image size of job updated: 2574804
	1238  -  MemoryUsage of job (MB)
	1266956  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 05:51:31 Image size of job updated: 2595588
	1241  -  MemoryUsage of job (MB)
	1270560  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 06:11:31 Image size of job updated: 2616368
	1244  -  MemoryUsage of job (MB)
	1273596  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 06:31:31 Image size of job updated: 2637144
	1247  -  MemoryUsage of job (MB)
	1276500  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 06:51:31 Image size of job updated: 2652776
	1250  -  MemoryUsage of job (MB)
	1279140  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 07:11:32 Image size of job updated: 2673512
	1252  -  MemoryUsage of job (MB)
	1282044  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 07:31:33 Image size of job updated: 2709920
	1258  -  MemoryUsage of job (MB)
	1287680  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 07:51:34 Image size of job updated: 2730684
	1261  -  MemoryUsage of job (MB)
	1291188  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 08:11:34 Image size of job updated: 2751460
	1261  -  MemoryUsage of job (MB)
	1291188  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 08:31:34 Image size of job updated: 2772240
	1261  -  MemoryUsage of job (MB)
	1291188  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 08:51:34 Image size of job updated: 2793020
	1261  -  MemoryUsage of job (MB)
	1291188  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 09:11:35 Image size of job updated: 2870916
	1284  -  MemoryUsage of job (MB)
	1313996  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 09:31:36 Image size of job updated: 3006028
	1342  -  MemoryUsage of job (MB)
	1373476  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 09:51:37 Image size of job updated: 3229296
	1411  -  MemoryUsage of job (MB)
	1443880  -  ResidentSetSize of job (KB)
...
006 (1045210.000.000) 2022-02-12 10:00:52 Image size of job updated: 3270892
	1411  -  MemoryUsage of job (MB)
	1443880  -  ResidentSetSize of job (KB)
...
040 (1045210.000.000) 2022-02-12 10:00:52 Started transferring output files
...
040 (1045210.000.000) 2022-02-12 10:00:53 Finished transferring output files
...
005 (1045210.000.000) 2022-02-12 10:00:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:00:34, Sys 0 00:05:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:00:34, Sys 0 00:05:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16067527  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16067527  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 16329    20971520  21520510 
	   Memory (MB)          :  1411       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:00:52Z.
...
