000 (3196449.000.000) 08/26 00:45:41 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196449.000.000) 08/26 00:46:12 Job executing on host: <128.104.227.16:9618?addrs=128.104.227.16-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=10461_f451_3>
...
006 (3196449.000.000) 08/26 00:46:20 Image size of job updated: 5920
	5  -  MemoryUsage of job (MB)
	4328  -  ResidentSetSize of job (KB)
...
006 (3196449.000.000) 08/26 01:06:20 Image size of job updated: 2401112
	2249  -  MemoryUsage of job (MB)
	2302900  -  ResidentSetSize of job (KB)
...
006 (3196449.000.000) 08/26 01:26:21 Image size of job updated: 2401112
	2303  -  MemoryUsage of job (MB)
	2357332  -  ResidentSetSize of job (KB)
...
006 (3196449.000.000) 08/26 01:31:08 Image size of job updated: 2427448
	2303  -  MemoryUsage of job (MB)
	2357332  -  ResidentSetSize of job (KB)
...
005 (3196449.000.000) 08/26 01:31:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:49, Sys 0 00:01:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:49, Sys 0 00:01:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137753  -  Run Bytes Sent By Job
	76147  -  Run Bytes Received By Job
	137753  -  Total Bytes Sent By Job
	76147  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            :   718     2097152  18995967 
	   Memory (MB)          :  2303       16384     16384 
...
