000 (1045169.000.000) 2022-02-10 22:55:27 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045169.000.000) 2022-02-11 00:10:05 Started transferring input files
	Transferring to host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=slot1_6_3396_8a03_44122>
...
040 (1045169.000.000) 2022-02-11 00:10:05 Finished transferring input files
...
001 (1045169.000.000) 2022-02-11 00:10:06 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=startd_2909_e917>
...
006 (1045169.000.000) 2022-02-11 00:10:15 Image size of job updated: 12120
	12  -  MemoryUsage of job (MB)
	12120  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 00:30:16 Image size of job updated: 2013176
	1316  -  MemoryUsage of job (MB)
	1347084  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 00:50:16 Image size of job updated: 2105932
	1366  -  MemoryUsage of job (MB)
	1398596  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 01:10:16 Image size of job updated: 2162600
	1399  -  MemoryUsage of job (MB)
	1431640  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 01:30:16 Image size of job updated: 2224376
	1432  -  MemoryUsage of job (MB)
	1466260  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 01:50:17 Image size of job updated: 2312020
	1474  -  MemoryUsage of job (MB)
	1509136  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 02:10:18 Image size of job updated: 2378920
	1517  -  MemoryUsage of job (MB)
	1552996  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 02:30:18 Image size of job updated: 2466604
	1559  -  MemoryUsage of job (MB)
	1595776  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 02:50:18 Image size of job updated: 2554288
	1602  -  MemoryUsage of job (MB)
	1640196  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 03:10:19 Image size of job updated: 2621196
	1644  -  MemoryUsage of job (MB)
	1682468  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 03:30:20 Image size of job updated: 2708816
	1687  -  MemoryUsage of job (MB)
	1727288  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 03:50:21 Image size of job updated: 2796476
	1730  -  MemoryUsage of job (MB)
	1770884  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 04:10:21 Image size of job updated: 2868528
	1775  -  MemoryUsage of job (MB)
	1816720  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 04:30:21 Image size of job updated: 3204040
	1913  -  MemoryUsage of job (MB)
	1958032  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 04:50:21 Image size of job updated: 3627408
	2070  -  MemoryUsage of job (MB)
	2119504  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 05:10:22 Image size of job updated: 3874696
	2190  -  MemoryUsage of job (MB)
	2241604  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 05:30:23 Image size of job updated: 3916004
	2211  -  MemoryUsage of job (MB)
	2263304  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 05:50:23 Image size of job updated: 3962460
	2233  -  MemoryUsage of job (MB)
	2285656  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 06:10:23 Image size of job updated: 4003784
	2256  -  MemoryUsage of job (MB)
	2309296  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 06:30:24 Image size of job updated: 4029472
	2275  -  MemoryUsage of job (MB)
	2328964  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 06:50:25 Image size of job updated: 4075916
	2298  -  MemoryUsage of job (MB)
	2352212  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 07:10:26 Image size of job updated: 4122348
	2322  -  MemoryUsage of job (MB)
	2377020  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 07:30:26 Image size of job updated: 4173932
	2352  -  MemoryUsage of job (MB)
	2408328  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 07:50:26 Image size of job updated: 4225520
	2378  -  MemoryUsage of job (MB)
	2434968  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 08:10:27 Image size of job updated: 4271940
	2403  -  MemoryUsage of job (MB)
	2460172  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 08:30:28 Image size of job updated: 4318324
	2427  -  MemoryUsage of job (MB)
	2484328  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 08:50:28 Image size of job updated: 4369892
	2451  -  MemoryUsage of job (MB)
	2508940  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 09:10:28 Image size of job updated: 4421420
	2482  -  MemoryUsage of job (MB)
	2540788  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 09:30:28 Image size of job updated: 4478136
	2511  -  MemoryUsage of job (MB)
	2571204  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 09:50:28 Image size of job updated: 4550464
	2544  -  MemoryUsage of job (MB)
	2604656  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 10:10:29 Image size of job updated: 4602048
	2572  -  MemoryUsage of job (MB)
	2632744  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 10:30:30 Image size of job updated: 4658676
	2601  -  MemoryUsage of job (MB)
	2662948  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 10:50:31 Image size of job updated: 4849256
	2698  -  MemoryUsage of job (MB)
	2761996  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 11:10:31 Image size of job updated: 5194504
	2862  -  MemoryUsage of job (MB)
	2930296  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 11:30:31 Image size of job updated: 5606556
	3049  -  MemoryUsage of job (MB)
	3121520  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 11:50:31 Image size of job updated: 5745712
	3111  -  MemoryUsage of job (MB)
	3185276  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 12:10:32 Image size of job updated: 5797196
	3134  -  MemoryUsage of job (MB)
	3209036  -  ResidentSetSize of job (KB)
...
006 (1045169.000.000) 2022-02-11 12:19:10 Image size of job updated: 5822952
	3134  -  MemoryUsage of job (MB)
	3209036  -  ResidentSetSize of job (KB)
...
040 (1045169.000.000) 2022-02-11 12:19:10 Started transferring output files
...
040 (1045169.000.000) 2022-02-11 12:19:11 Finished transferring output files
...
005 (1045169.000.000) 2022-02-11 12:19:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:41:09, Sys 0 00:06:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:41:09, Sys 0 00:06:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13607647  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13607647  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 13927    20971520  21510810 
	   Memory (MB)          :  3134       16384     16384 

	Job terminated of its own accord at 2022-02-11T18:19:10Z.
...
