000 (3194369.000.000) 08/24 18:22:28 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194369.000.000) 08/24 18:22:49 Job executing on host: <144.92.180.220:9618?addrs=144.92.180.220-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3154_f5cb_3>
...
006 (3194369.000.000) 08/24 18:22:58 Image size of job updated: 41768
	11  -  MemoryUsage of job (MB)
	10932  -  ResidentSetSize of job (KB)
...
006 (3194369.000.000) 08/24 18:42:58 Image size of job updated: 4517852
	4292  -  MemoryUsage of job (MB)
	4394020  -  ResidentSetSize of job (KB)
...
006 (3194369.000.000) 08/24 19:02:58 Image size of job updated: 4517852
	4298  -  MemoryUsage of job (MB)
	4400672  -  ResidentSetSize of job (KB)
...
006 (3194369.000.000) 08/24 19:22:59 Image size of job updated: 4517852
	4315  -  MemoryUsage of job (MB)
	4418164  -  ResidentSetSize of job (KB)
...
006 (3194369.000.000) 08/24 19:43:01 Image size of job updated: 4517852
	4325  -  MemoryUsage of job (MB)
	4428572  -  ResidentSetSize of job (KB)
...
005 (3194369.000.000) 08/24 19:59:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:06, Sys 0 00:03:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:06, Sys 0 00:03:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138789  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	138789  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   717     2097152  18984099 
	   Memory (MB)          :  4325       16384     16384 
...
