000 (3194387.000.000) 08/24 19:43:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194387.000.000) 08/24 19:43:19 Job executing on host: <128.104.227.76:9618?addrs=128.104.227.76-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3380_fa32_3>
...
006 (3194387.000.000) 08/24 19:43:27 Image size of job updated: 89692
	28  -  MemoryUsage of job (MB)
	27824  -  ResidentSetSize of job (KB)
...
006 (3194387.000.000) 08/24 20:03:27 Image size of job updated: 2676892
	2495  -  MemoryUsage of job (MB)
	2553864  -  ResidentSetSize of job (KB)
...
006 (3194387.000.000) 08/24 20:23:28 Image size of job updated: 2676892
	2514  -  MemoryUsage of job (MB)
	2574100  -  ResidentSetSize of job (KB)
...
005 (3194387.000.000) 08/24 20:42:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:18, Sys 0 00:01:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:18, Sys 0 00:01:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139558  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	139558  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   718     2097152  18995554 
	   Memory (MB)          :  2514       16384     16384 
...
