000 (6289521.000.000) 12/09 20:29:56 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6289521.000.000) 12/09 20:30:41 Job executing on host: <144.92.180.65:9618?addrs=144.92.180.65-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=24900_e84a_3>
...
006 (6289521.000.000) 12/09 20:30:50 Image size of job updated: 12384
	5  -  MemoryUsage of job (MB)
	4520  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 20:50:50 Image size of job updated: 4869488
	4497  -  MemoryUsage of job (MB)
	4604236  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 21:10:50 Image size of job updated: 4900736
	4497  -  MemoryUsage of job (MB)
	4604260  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 21:30:51 Image size of job updated: 4980380
	4498  -  MemoryUsage of job (MB)
	4605640  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 21:50:52 Image size of job updated: 4997268
	4499  -  MemoryUsage of job (MB)
	4606888  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 22:10:53 Image size of job updated: 5160716
	4506  -  MemoryUsage of job (MB)
	4613200  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 22:30:53 Image size of job updated: 5307276
	4510  -  MemoryUsage of job (MB)
	4618020  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 22:50:53 Image size of job updated: 5490680
	4520  -  MemoryUsage of job (MB)
	4628004  -  ResidentSetSize of job (KB)
...
006 (6289521.000.000) 12/09 23:10:55 Image size of job updated: 5772340
	4538  -  MemoryUsage of job (MB)
	4646136  -  ResidentSetSize of job (KB)
...
005 (6289521.000.000) 12/09 23:11:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:22, Sys 0 00:03:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:22, Sys 0 00:03:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142713  -  Run Bytes Sent By Job
	78788  -  Run Bytes Received By Job
	142713  -  Total Bytes Sent By Job
	78788  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.46        1         1 
	   Disk (KB)            : 1000000     2097152  18500069 
	   Memory (MB)          :    4538       16384     16384 
...
