000 (3194375.000.000) 08/24 18:32:30 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194375.000.000) 08/24 18:32:59 Job executing on host: <144.92.180.231:9618?addrs=144.92.180.231-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=29101_71a7_3>
...
006 (3194375.000.000) 08/24 18:33:07 Image size of job updated: 334800
	212  -  MemoryUsage of job (MB)
	216892  -  ResidentSetSize of job (KB)
...
006 (3194375.000.000) 08/24 18:53:07 Image size of job updated: 3919032
	3740  -  MemoryUsage of job (MB)
	3828852  -  ResidentSetSize of job (KB)
...
006 (3194375.000.000) 08/24 19:13:07 Image size of job updated: 3919032
	3745  -  MemoryUsage of job (MB)
	3834512  -  ResidentSetSize of job (KB)
...
006 (3194375.000.000) 08/24 19:33:08 Image size of job updated: 3919032
	3750  -  MemoryUsage of job (MB)
	3839820  -  ResidentSetSize of job (KB)
...
006 (3194375.000.000) 08/24 19:53:10 Image size of job updated: 3921108
	3829  -  MemoryUsage of job (MB)
	3920136  -  ResidentSetSize of job (KB)
...
006 (3194375.000.000) 08/24 20:13:10 Image size of job updated: 3965660
	3872  -  MemoryUsage of job (MB)
	3964688  -  ResidentSetSize of job (KB)
...
005 (3194375.000.000) 08/24 20:19:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:07, Sys 0 00:02:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:07, Sys 0 00:02:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139632  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	139632  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :   718     2097152  18992819 
	   Memory (MB)          :  3872       16384     16384 
...
