Plotting start time: 2020-12-09 06:25:15.500458
Cut name =  SL2mTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (HLT_IsoMu24)
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (HLT_IsoMu24) && Flag_eeBadScFilter
var =  MET_pt
year =  2018
lumi =  59.7
saveDirectory =  plots/CR_2016/nleptons/
date =  12_09_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  945552476
    hist nEntries =  1482.0
    hist integral =  1384.0
    hist_data nEntries =  1482.0
    hist_data integral =  1384.0
    hist nEntries =  782.0
    hist integral =  725.0
    hist_data nEntries =  2264.0
    hist_data integral =  2109.0
    hist nEntries =  746.0
    hist integral =  681.0
    hist_data nEntries =  3010.0
    hist_data integral =  2790.0
    hist nEntries =  3176.0
    hist integral =  2920.0
    hist_data nEntries =  6186.0
    hist_data integral =  5710.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  4683136
          hist nEntries =  49.0
          hist integral =  53.798635006
      Dataset =  WWTo4Q  ||   nEvents =  3808800
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  7758900
          hist nEntries =  197.0
          hist integral =  17.4854632467
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  301187998
          hist nEntries =  1560.0
          hist integral =  97.8134766817
      Dataset =  TTTo2L2Nu  ||   nEvents =  64120000
          hist nEntries =  74034.0
          hist integral =  5358.22518349
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5748975
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  343198
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  23702894
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  359639
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2066798
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  23276346
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9511100
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57728992
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  105302900
          hist nEntries =  702.0
          hist integral =  0.631335689686
      Dataset =  ZZTo2L2Q  ||   nEvents =  27900469
          hist nEntries =  271.0
          hist integral =  1.99031186104
      Dataset =  ZZTo2L2Nu  ||   nEvents =  56428600
          hist nEntries =  6915.0
          hist integral =  4.14540964738
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  48158738
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  55152960
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5475677
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15466225
          hist nEntries =  1.0
          hist integral =  3.29645299911
      Dataset =  HT1500To2000  ||   nEvents =  10955087
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93972378
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54661579
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  54289442
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8862104
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1342.0
          hist integral =  14.8537782468
      Dataset =  HT1200To2500  ||   nEvents =  536416
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  385.0
          hist integral =  8.70190985501
      Dataset =  HT100To200  ||   nEvents =  11530510
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  427051
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  551.0
          hist integral =  0.321519609075
      Dataset =  HT800To1200  ||   nEvents =  3138129
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1081.0
          hist integral =  16.9123032168
      Dataset =  HT200To400  ||   nEvents =  11225887
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  42.0
          hist integral =  10.7955328226
      Dataset =  HT400To600  ||   nEvents =  46257739
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2387.0
          hist integral =  20.9148505423
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  19752000
          hist nEntries =  42.0
          hist integral =  0.446711160708
      Dataset =  ST_t-channel_antitop  ||   nEvents =  79090800
          hist nEntries =  17.0
          hist integral =  0.767823055387
      Dataset =  ST_tW_top  ||   nEvents =  9598000
          hist nEntries =  1205.0
          hist integral =  235.601631284
      Dataset =  ST_t-channel_top  ||   nEvents =  154307600
          hist nEntries =  48.0
          hist integral =  1.76504487172
      Dataset =  ST_tW_antitop  ||   nEvents =  7623000
          hist nEntries =  887.0
          hist integral =  219.521814585
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  28193648
          hist nEntries =  137.0
          hist integral =  1.73184199817
      Dataset =  WZTo3LNu  ||   nEvents =  21997587
          hist nEntries =  1126.0
          hist integral =  17.8359987736
      Dataset =  WZTo1L3Nu  ||   nEvents =  1690064
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  18901469
          hist nEntries =  7.0
          hist integral =  0.224289253354
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  25468933
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  28084244
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  19771294
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  17.0
          hist integral =  0.718714344315
      Dataset =  HT1200To2500  ||   nEvents =  7633949
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  15.0
          hist integral =  0.135978241684
      Dataset =  HT100To200  ||   nEvents =  28370527
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  5932701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  2.23581147194
      Dataset =  HT2500ToInf  ||   nEvents =  3273980
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  0.00197185526486
      Dataset =  HT800To1200  ||   nEvents =  8402687
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  18.0
          hist integral =  0.879077922553
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9641000
          hist nEntries =  3902.0
          hist integral =  11.0987566225
      Dataset =  TTWJetsToLNu  ||   nEvents =  4911941
          hist nEntries =  12885.0
          hist integral =  31.1794403195
      Dataset =  TTWJetsToQQ  ||   nEvents =  835296
          hist nEntries =  390.0
          hist integral =  10.7607407868
      Dataset =  TTZToLLNuNu  ||   nEvents =  13280000
          hist nEntries =  28692.0
          hist integral =  29.1672605127
Total data background nEvents =  6186.0
Total data background integral =  5710.0
Total MC background nEvents =  138921.0
Total MC background integral =  6173.95897484
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-12-09 08:31:29.756499
