000 (6289518.000.000) 12/09 06:24:41 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6289518.000.000) 12/09 06:25:06 Job executing on host: <144.92.180.128:9618?addrs=144.92.180.128-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3357_3385_3>
...
006 (6289518.000.000) 12/09 06:25:15 Image size of job updated: 322208
	88  -  MemoryUsage of job (MB)
	89216  -  ResidentSetSize of job (KB)
...
006 (6289518.000.000) 12/09 06:45:16 Image size of job updated: 4429016
	4018  -  MemoryUsage of job (MB)
	4113976  -  ResidentSetSize of job (KB)
...
006 (6289518.000.000) 12/09 07:05:16 Image size of job updated: 4491544
	4033  -  MemoryUsage of job (MB)
	4129752  -  ResidentSetSize of job (KB)
...
006 (6289518.000.000) 12/09 07:25:16 Image size of job updated: 4658092
	4044  -  MemoryUsage of job (MB)
	4140292  -  ResidentSetSize of job (KB)
...
006 (6289518.000.000) 12/09 07:45:17 Image size of job updated: 4788260
	4054  -  MemoryUsage of job (MB)
	4150380  -  ResidentSetSize of job (KB)
...
006 (6289518.000.000) 12/09 08:05:18 Image size of job updated: 5006824
	4066  -  MemoryUsage of job (MB)
	4162868  -  ResidentSetSize of job (KB)
...
006 (6289518.000.000) 12/09 08:25:19 Image size of job updated: 5173348
	4073  -  MemoryUsage of job (MB)
	4170348  -  ResidentSetSize of job (KB)
...
006 (6289518.000.000) 12/09 08:31:32 Image size of job updated: 5287924
	4073  -  MemoryUsage of job (MB)
	4170348  -  ResidentSetSize of job (KB)
...
005 (6289518.000.000) 12/09 08:31:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:03, Sys 0 00:04:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:03, Sys 0 00:04:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	143541  -  Run Bytes Sent By Job
	78802  -  Run Bytes Received By Job
	143541  -  Total Bytes Sent By Job
	78802  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.10        1         1 
	   Disk (KB)            : 1000000     2097152  18350981 
	   Memory (MB)          :    4073       16384     16384 
...
