000 (3431353.000.000) 09/29 02:38:43 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431353.000.000) 09/29 02:39:19 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3428_e6be_3>
...
006 (3431353.000.000) 09/29 02:39:28 Image size of job updated: 187440
	76  -  MemoryUsage of job (MB)
	77736  -  ResidentSetSize of job (KB)
...
006 (3431353.000.000) 09/29 02:59:28 Image size of job updated: 2676276
	2503  -  MemoryUsage of job (MB)
	2562252  -  ResidentSetSize of job (KB)
...
005 (3431353.000.000) 09/29 03:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:29, Sys 0 00:01:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:29, Sys 0 00:01:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140546  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	140546  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :   722     2097152  18350050 
	   Memory (MB)          :  2503       16384     16384 
...
