000 (3150559.000.000) 08/19 22:03:40 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150559.000.000) 08/19 22:05:37 Job executing on host: <128.104.227.132:9618?addrs=128.104.227.132-9618+[2607-f388-101c-1000--79]-9618&noUDP&sock=3318_7353_3>
...
006 (3150559.000.000) 08/19 22:05:46 Image size of job updated: 237728
	114  -  MemoryUsage of job (MB)
	116420  -  ResidentSetSize of job (KB)
...
006 (3150559.000.000) 08/19 22:25:46 Image size of job updated: 4662336
	4432  -  MemoryUsage of job (MB)
	4537400  -  ResidentSetSize of job (KB)
...
006 (3150559.000.000) 08/19 22:45:46 Image size of job updated: 4662336
	4432  -  MemoryUsage of job (MB)
	4537520  -  ResidentSetSize of job (KB)
...
006 (3150559.000.000) 08/19 23:05:47 Image size of job updated: 4662336
	4436  -  MemoryUsage of job (MB)
	4542328  -  ResidentSetSize of job (KB)
...
006 (3150559.000.000) 08/19 23:25:48 Image size of job updated: 4662336
	4458  -  MemoryUsage of job (MB)
	4564524  -  ResidentSetSize of job (KB)
...
006 (3150559.000.000) 08/19 23:44:58 Image size of job updated: 5709848
	4458  -  MemoryUsage of job (MB)
	4564524  -  ResidentSetSize of job (KB)
...
005 (3150559.000.000) 08/19 23:44:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:07, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:07, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140146  -  Run Bytes Sent By Job
	74770  -  Run Bytes Received By Job
	140146  -  Total Bytes Sent By Job
	74770  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      720  2097152  19009536 
	   Memory (MB)          :     4458    16384     16384 
...
