000 (3194391.000.000) 08/24 19:47:37 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194391.000.000) 08/24 19:48:03 Job executing on host: <128.104.227.70:9618?addrs=128.104.227.70-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3460_d9c6_3>
...
006 (3194391.000.000) 08/24 19:48:12 Image size of job updated: 140704
	57  -  MemoryUsage of job (MB)
	58276  -  ResidentSetSize of job (KB)
...
006 (3194391.000.000) 08/24 20:08:13 Image size of job updated: 3953344
	3744  -  MemoryUsage of job (MB)
	3832988  -  ResidentSetSize of job (KB)
...
006 (3194391.000.000) 08/24 20:28:14 Image size of job updated: 3953344
	3763  -  MemoryUsage of job (MB)
	3853008  -  ResidentSetSize of job (KB)
...
005 (3194391.000.000) 08/24 20:43:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:00, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:00, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137815  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	137815  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            :   718     2097152  18996739 
	   Memory (MB)          :  3763       16384     16384 
...
