000 (3196470.000.000) 08/26 21:30:06 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196470.000.000) 08/26 21:30:39 Job executing on host: <128.104.227.49:9618?addrs=128.104.227.49-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3285_d0b3_3>
...
006 (3196470.000.000) 08/26 21:30:48 Image size of job updated: 40596
	11  -  MemoryUsage of job (MB)
	10972  -  ResidentSetSize of job (KB)
...
006 (3196470.000.000) 08/26 21:50:48 Image size of job updated: 3952388
	3742  -  MemoryUsage of job (MB)
	3830828  -  ResidentSetSize of job (KB)
...
006 (3196470.000.000) 08/26 22:10:48 Image size of job updated: 3952388
	3748  -  MemoryUsage of job (MB)
	3837716  -  ResidentSetSize of job (KB)
...
006 (3196470.000.000) 08/26 22:30:49 Image size of job updated: 3952388
	3752  -  MemoryUsage of job (MB)
	3841296  -  ResidentSetSize of job (KB)
...
006 (3196470.000.000) 08/26 22:50:50 Image size of job updated: 3952388
	3769  -  MemoryUsage of job (MB)
	3859340  -  ResidentSetSize of job (KB)
...
006 (3196470.000.000) 08/26 23:10:50 Image size of job updated: 3952388
	3798  -  MemoryUsage of job (MB)
	3888828  -  ResidentSetSize of job (KB)
...
005 (3196470.000.000) 08/26 23:21:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:18, Sys 0 00:03:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:18, Sys 0 00:03:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	136839  -  Run Bytes Sent By Job
	76175  -  Run Bytes Received By Job
	136839  -  Total Bytes Sent By Job
	76175  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            :   717     2097152  18990854 
	   Memory (MB)          :  3798       16384     16384 
...
