000 (3314632.000.000) 09/02 05:25:43 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314632.000.000) 09/02 05:25:53 Job executing on host: <144.92.180.239:9618?addrs=144.92.180.239-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2995_e63c_3>
...
006 (3314632.000.000) 09/02 05:26:01 Image size of job updated: 316132
	192  -  MemoryUsage of job (MB)
	196340  -  ResidentSetSize of job (KB)
...
006 (3314632.000.000) 09/02 05:46:01 Image size of job updated: 2832084
	2766  -  MemoryUsage of job (MB)
	2831444  -  ResidentSetSize of job (KB)
...
006 (3314632.000.000) 09/02 06:06:02 Image size of job updated: 2861676
	2794  -  MemoryUsage of job (MB)
	2861036  -  ResidentSetSize of job (KB)
...
006 (3314632.000.000) 09/02 06:26:03 Image size of job updated: 2937800
	2866  -  MemoryUsage of job (MB)
	2934228  -  ResidentSetSize of job (KB)
...
005 (3314632.000.000) 09/02 06:35:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:14, Sys 0 00:02:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:14, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140107  -  Run Bytes Sent By Job
	76124  -  Run Bytes Received By Job
	140107  -  Total Bytes Sent By Job
	76124  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      718  2097152  18996553 
	   Memory (MB)          :     2866    16384     16384 
...
