000 (1045221.000.000) 2022-02-11 22:22:37 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045221.000.000) 2022-02-11 23:40:07 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_2_3145_afd9_47518>
...
040 (1045221.000.000) 2022-02-11 23:40:07 Finished transferring input files
...
001 (1045221.000.000) 2022-02-11 23:40:08 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045221.000.000) 2022-02-11 23:40:17 Image size of job updated: 247292
	83  -  MemoryUsage of job (MB)
	84048  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 00:00:18 Image size of job updated: 1725780
	1100  -  MemoryUsage of job (MB)
	1125756  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 00:20:18 Image size of job updated: 1782664
	1120  -  MemoryUsage of job (MB)
	1146612  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 00:40:18 Image size of job updated: 1818840
	1134  -  MemoryUsage of job (MB)
	1161080  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 01:00:18 Image size of job updated: 1854984
	1148  -  MemoryUsage of job (MB)
	1175440  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 01:20:19 Image size of job updated: 1911872
	1166  -  MemoryUsage of job (MB)
	1193800  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 01:40:20 Image size of job updated: 1953168
	1183  -  MemoryUsage of job (MB)
	1210784  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 02:00:20 Image size of job updated: 2010096
	1201  -  MemoryUsage of job (MB)
	1229448  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 02:20:20 Image size of job updated: 2051332
	1218  -  MemoryUsage of job (MB)
	1246556  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 02:40:20 Image size of job updated: 2108220
	1236  -  MemoryUsage of job (MB)
	1264828  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 03:00:21 Image size of job updated: 2165092
	1254  -  MemoryUsage of job (MB)
	1283724  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 03:20:22 Image size of job updated: 2206372
	1271  -  MemoryUsage of job (MB)
	1300564  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 03:40:23 Image size of job updated: 2263256
	1289  -  MemoryUsage of job (MB)
	1319152  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 04:00:23 Image size of job updated: 2299368
	1305  -  MemoryUsage of job (MB)
	1336100  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 04:20:23 Image size of job updated: 2609576
	1405  -  MemoryUsage of job (MB)
	1437972  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 04:40:23 Image size of job updated: 2645756
	1418  -  MemoryUsage of job (MB)
	1451940  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 05:00:24 Image size of job updated: 2681924
	1432  -  MemoryUsage of job (MB)
	1465904  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 05:20:25 Image size of job updated: 2733720
	1447  -  MemoryUsage of job (MB)
	1480980  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 05:40:26 Image size of job updated: 2769852
	1460  -  MemoryUsage of job (MB)
	1494872  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 06:00:27 Image size of job updated: 2800896
	1474  -  MemoryUsage of job (MB)
	1508868  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 06:20:27 Image size of job updated: 2837076
	1487  -  MemoryUsage of job (MB)
	1522628  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 06:40:27 Image size of job updated: 2888860
	1502  -  MemoryUsage of job (MB)
	1537804  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 07:00:28 Image size of job updated: 2925048
	1516  -  MemoryUsage of job (MB)
	1551420  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 07:20:29 Image size of job updated: 2961132
	1529  -  MemoryUsage of job (MB)
	1565384  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 07:40:29 Image size of job updated: 2997296
	1542  -  MemoryUsage of job (MB)
	1578284  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 08:00:29 Image size of job updated: 3049092
	1554  -  MemoryUsage of job (MB)
	1590820  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 08:20:29 Image size of job updated: 3085264
	1562  -  MemoryUsage of job (MB)
	1599180  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 08:40:30 Image size of job updated: 3116248
	1568  -  MemoryUsage of job (MB)
	1605180  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 09:00:31 Image size of job updated: 3245440
	1611  -  MemoryUsage of job (MB)
	1649000  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 09:20:31 Image size of job updated: 3462580
	1690  -  MemoryUsage of job (MB)
	1730040  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 09:40:31 Image size of job updated: 3850220
	1807  -  MemoryUsage of job (MB)
	1850256  -  ResidentSetSize of job (KB)
...
006 (1045221.000.000) 2022-02-12 09:42:43 Image size of job updated: 3860472
	1807  -  MemoryUsage of job (MB)
	1850256  -  ResidentSetSize of job (KB)
...
040 (1045221.000.000) 2022-02-12 09:42:43 Started transferring output files
...
040 (1045221.000.000) 2022-02-12 09:42:44 Finished transferring output files
...
005 (1045221.000.000) 2022-02-12 09:42:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:43:45, Sys 0 00:04:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:43:45, Sys 0 00:04:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15429095  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	15429095  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 15706    20971520  21520465 
	   Memory (MB)          :  1807       16384     16384 

	Job terminated of its own accord at 2022-02-12T15:42:43Z.
...
