000 (2760400.000.000) 08/21 00:01:43 Job submitted from host: <144.92.180.5:9618?addrs=144.92.180.5-9618+[2607-f388-101c-1000--368]-9618&noUDP&sock=2621_5dd1_3>
...
001 (2760400.000.000) 08/21 00:02:15 Job executing on host: <144.92.181.165:9618?addrs=144.92.181.165-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3184_89a2_3>
...
006 (2760400.000.000) 08/21 00:02:24 Image size of job updated: 31884
	9  -  MemoryUsage of job (MB)
	9200  -  ResidentSetSize of job (KB)
...
006 (2760400.000.000) 08/21 00:22:25 Image size of job updated: 4642792
	4418  -  MemoryUsage of job (MB)
	4523752  -  ResidentSetSize of job (KB)
...
006 (2760400.000.000) 08/21 00:42:26 Image size of job updated: 4642792
	4423  -  MemoryUsage of job (MB)
	4528728  -  ResidentSetSize of job (KB)
...
006 (2760400.000.000) 08/21 01:02:26 Image size of job updated: 4642792
	4457  -  MemoryUsage of job (MB)
	4563920  -  ResidentSetSize of job (KB)
...
006 (2760400.000.000) 08/21 01:22:26 Image size of job updated: 4642792
	4512  -  MemoryUsage of job (MB)
	4619612  -  ResidentSetSize of job (KB)
...
005 (2760400.000.000) 08/21 01:37:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:33, Sys 0 00:03:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:33, Sys 0 00:03:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140483  -  Run Bytes Sent By Job
	74803  -  Run Bytes Received By Job
	140483  -  Total Bytes Sent By Job
	74803  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :   721     2097152  18990332 
	   Memory (MB)          :  4512       16384     16384 
...
