000 (3433396.000.000) 09/30 21:09:17 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433396.000.000) 09/30 21:09:33 Job executing on host: <144.92.180.105:9618?addrs=144.92.180.105-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=41213_44be_3>
...
006 (3433396.000.000) 09/30 21:09:42 Image size of job updated: 7540
	5  -  MemoryUsage of job (MB)
	4508  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 21:29:44 Image size of job updated: 4119592
	4017  -  MemoryUsage of job (MB)
	4112680  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 21:49:44 Image size of job updated: 4119592
	4018  -  MemoryUsage of job (MB)
	4113888  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 22:09:44 Image size of job updated: 4128404
	4030  -  MemoryUsage of job (MB)
	4126460  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 22:29:45 Image size of job updated: 4140924
	4034  -  MemoryUsage of job (MB)
	4130296  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 22:49:47 Image size of job updated: 4142664
	4040  -  MemoryUsage of job (MB)
	4136612  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 23:09:47 Image size of job updated: 4142924
	4044  -  MemoryUsage of job (MB)
	4140924  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 23:29:47 Image size of job updated: 4170168
	4063  -  MemoryUsage of job (MB)
	4159556  -  ResidentSetSize of job (KB)
...
006 (3433396.000.000) 09/30 23:49:47 Image size of job updated: 4185444
	4077  -  MemoryUsage of job (MB)
	4174832  -  ResidentSetSize of job (KB)
...
005 (3433396.000.000) 10/01 00:02:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:08, Sys 0 00:04:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:08, Sys 0 00:04:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141568  -  Run Bytes Sent By Job
	77277  -  Run Bytes Received By Job
	141568  -  Total Bytes Sent By Job
	77277  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   723     2097152  18358381 
	   Memory (MB)          :  4077       16384     16384 
...
