000 (2966246.000.000) 08/06 09:12:39 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966246.000.000) 08/06 09:16:49 Job executing on host: <128.104.227.93:9618?addrs=128.104.227.93-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4008_bbac_3>
...
006 (2966246.000.000) 08/06 09:16:58 Image size of job updated: 197304
	82  -  MemoryUsage of job (MB)
	83076  -  ResidentSetSize of job (KB)
...
006 (2966246.000.000) 08/06 09:36:59 Image size of job updated: 2531164
	2350  -  MemoryUsage of job (MB)
	2405716  -  ResidentSetSize of job (KB)
...
005 (2966246.000.000) 08/06 09:56:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:32, Sys 0 00:01:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:32, Sys 0 00:01:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142664  -  Run Bytes Sent By Job
	73843  -  Run Bytes Received By Job
	142664  -  Total Bytes Sent By Job
	73843  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            :   723     2097152  18989877 
	   Memory (MB)          :  2350       16384     16384 
...
