000 (3431333.000.000) 09/29 00:07:47 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431333.000.000) 09/29 00:11:31 Job executing on host: <144.92.180.90:9618?addrs=144.92.180.90-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3080_33c9_3>
...
006 (3431333.000.000) 09/29 00:11:39 Image size of job updated: 8260
	5  -  MemoryUsage of job (MB)
	4616  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 00:31:39 Image size of job updated: 4225476
	4033  -  MemoryUsage of job (MB)
	4129068  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 00:51:40 Image size of job updated: 4225476
	4033  -  MemoryUsage of job (MB)
	4129164  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 01:11:41 Image size of job updated: 4225476
	4034  -  MemoryUsage of job (MB)
	4130088  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 01:31:41 Image size of job updated: 4225476
	4041  -  MemoryUsage of job (MB)
	4136964  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 01:51:41 Image size of job updated: 4225476
	4044  -  MemoryUsage of job (MB)
	4140824  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 02:11:41 Image size of job updated: 4225476
	4065  -  MemoryUsage of job (MB)
	4161900  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 02:31:42 Image size of job updated: 4225476
	4073  -  MemoryUsage of job (MB)
	4169808  -  ResidentSetSize of job (KB)
...
006 (3431333.000.000) 09/29 02:48:41 Image size of job updated: 4242280
	4073  -  MemoryUsage of job (MB)
	4169812  -  ResidentSetSize of job (KB)
...
005 (3431333.000.000) 09/29 02:48:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:37, Sys 0 00:05:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:37, Sys 0 00:05:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	149853  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	149853  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   729     2097152  18502713 
	   Memory (MB)          :  4073       16384     16384 
...
