000 (2966244.000.000) 08/06 09:06:27 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966244.000.000) 08/06 09:06:43 Job executing on host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3042_2330_3>
...
006 (2966244.000.000) 08/06 09:06:51 Image size of job updated: 41852
	11  -  MemoryUsage of job (MB)
	10840  -  ResidentSetSize of job (KB)
...
006 (2966244.000.000) 08/06 09:26:51 Image size of job updated: 2807144
	2620  -  MemoryUsage of job (MB)
	2682492  -  ResidentSetSize of job (KB)
...
006 (2966244.000.000) 08/06 09:46:51 Image size of job updated: 2807144
	2621  -  MemoryUsage of job (MB)
	2683760  -  ResidentSetSize of job (KB)
...
006 (2966244.000.000) 08/06 10:06:52 Image size of job updated: 2807144
	2637  -  MemoryUsage of job (MB)
	2699764  -  ResidentSetSize of job (KB)
...
006 (2966244.000.000) 08/06 10:26:53 Image size of job updated: 2807144
	2661  -  MemoryUsage of job (MB)
	2724076  -  ResidentSetSize of job (KB)
...
005 (2966244.000.000) 08/06 10:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:39, Sys 0 00:02:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:39, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	150060  -  Run Bytes Sent By Job
	73844  -  Run Bytes Received By Job
	150060  -  Total Bytes Sent By Job
	73844  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   730     2097152  18508246 
	   Memory (MB)          :  2661       16384     16384 
...
