000 (3433352.000.000) 09/29 07:23:29 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433352.000.000) 09/29 07:42:26 Job executing on host: <144.92.180.83:9618?addrs=144.92.180.83-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3117_94ca_3>
...
006 (3433352.000.000) 09/29 07:42:35 Image size of job updated: 5432
	4  -  MemoryUsage of job (MB)
	3856  -  ResidentSetSize of job (KB)
...
006 (3433352.000.000) 09/29 08:02:35 Image size of job updated: 2923412
	2781  -  MemoryUsage of job (MB)
	2847536  -  ResidentSetSize of job (KB)
...
006 (3433352.000.000) 09/29 08:22:36 Image size of job updated: 2923412
	2784  -  MemoryUsage of job (MB)
	2849828  -  ResidentSetSize of job (KB)
...
006 (3433352.000.000) 09/29 08:42:36 Image size of job updated: 2923412
	2788  -  MemoryUsage of job (MB)
	2854304  -  ResidentSetSize of job (KB)
...
006 (3433352.000.000) 09/29 09:02:36 Image size of job updated: 2923412
	2792  -  MemoryUsage of job (MB)
	2858824  -  ResidentSetSize of job (KB)
...
006 (3433352.000.000) 09/29 09:22:37 Image size of job updated: 2923412
	2804  -  MemoryUsage of job (MB)
	2870844  -  ResidentSetSize of job (KB)
...
006 (3433352.000.000) 09/29 09:42:38 Image size of job updated: 2923412
	2818  -  MemoryUsage of job (MB)
	2885500  -  ResidentSetSize of job (KB)
...
006 (3433352.000.000) 09/29 10:02:39 Image size of job updated: 2923412
	2828  -  MemoryUsage of job (MB)
	2895320  -  ResidentSetSize of job (KB)
...
005 (3433352.000.000) 09/29 10:12:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:30, Sys 0 00:04:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:30, Sys 0 00:04:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	151716  -  Run Bytes Sent By Job
	77081  -  Run Bytes Received By Job
	151716  -  Total Bytes Sent By Job
	77081  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            :   731     2097152  18513158 
	   Memory (MB)          :  2828       16384     16384 
...
