000 (3317736.000.000) 09/10 21:40:06 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317736.000.000) 09/10 21:40:12 Job executing on host: <128.104.227.30:9618?addrs=128.104.227.30-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3327_9fad_3>
...
006 (3317736.000.000) 09/10 21:40:20 Image size of job updated: 392292
	266  -  MemoryUsage of job (MB)
	271596  -  ResidentSetSize of job (KB)
...
006 (3317736.000.000) 09/10 22:00:20 Image size of job updated: 4166952
	4017  -  MemoryUsage of job (MB)
	4113276  -  ResidentSetSize of job (KB)
...
006 (3317736.000.000) 09/10 22:20:21 Image size of job updated: 4166952
	4035  -  MemoryUsage of job (MB)
	4131276  -  ResidentSetSize of job (KB)
...
006 (3317736.000.000) 09/10 23:00:22 Image size of job updated: 4190716
	4074  -  MemoryUsage of job (MB)
	4171300  -  ResidentSetSize of job (KB)
...
006 (3317736.000.000) 09/10 23:20:22 Image size of job updated: 4206108
	4090  -  MemoryUsage of job (MB)
	4188112  -  ResidentSetSize of job (KB)
...
005 (3317736.000.000) 09/10 23:33:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:46, Sys 0 00:02:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:46, Sys 0 00:02:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141049  -  Run Bytes Sent By Job
	76261  -  Run Bytes Received By Job
	141049  -  Total Bytes Sent By Job
	76261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :   722     2097152  18999626 
	   Memory (MB)          :  4090       16384     16384 
...
