Loading BTagWeightTool for CSVv2 (medium WP)...
Will write selected trees to outDir2016AnalysisSR/ttbarDM
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    16.9s, curr speed    0.590 kHz, avg speed    0.590 kHz), accepted      400/   10001 events ( 4.00%)
Processed    20000/  257761 entries,  7.76% (elapsed time    32.6s, curr speed    0.637 kHz, avg speed    0.613 kHz), accepted      791/   20001 events ( 3.95%)
Processed    30000/  257761 entries, 11.64% (elapsed time    49.5s, curr speed    0.594 kHz, avg speed    0.607 kHz), accepted     1194/   30001 events ( 3.98%)
Processed    40000/  257761 entries, 15.52% (elapsed time    65.0s, curr speed    0.646 kHz, avg speed    0.616 kHz), accepted     1606/   40001 events ( 4.01%)
Processed    50000/  257761 entries, 19.40% (elapsed time    80.5s, curr speed    0.643 kHz, avg speed    0.621 kHz), accepted     2025/   50001 events ( 4.05%)
Processed    60000/  257761 entries, 23.28% (elapsed time    98.4s, curr speed    0.560 kHz, avg speed    0.610 kHz), accepted     2433/   60001 events ( 4.05%)
Processed    70000/  257761 entries, 27.16% (elapsed time   114.7s, curr speed    0.614 kHz, avg speed    0.611 kHz), accepted     2863/   70001 events ( 4.09%)
Processed    80000/  257761 entries, 31.04% (elapsed time   130.4s, curr speed    0.634 kHz, avg speed    0.613 kHz), accepted     3294/   80001 events ( 4.12%)
Processed    90000/  257761 entries, 34.92% (elapsed time   149.8s, curr speed    0.517 kHz, avg speed    0.601 kHz), accepted     3734/   90001 events ( 4.15%)
Processed   100000/  257761 entries, 38.80% (elapsed time   166.0s, curr speed    0.616 kHz, avg speed    0.602 kHz), accepted     4139/  100001 events ( 4.14%)
Processed   110000/  257761 entries, 42.68% (elapsed time   182.4s, curr speed    0.609 kHz, avg speed    0.603 kHz), accepted     4529/  110001 events ( 4.12%)
Processed   120000/  257761 entries, 46.55% (elapsed time   199.8s, curr speed    0.576 kHz, avg speed    0.601 kHz), accepted     4963/  120001 events ( 4.14%)
Processed   130000/  257761 entries, 50.43% (elapsed time   219.2s, curr speed    0.515 kHz, avg speed    0.593 kHz), accepted     5367/  130001 events ( 4.13%)
Processed   140000/  257761 entries, 54.31% (elapsed time   236.2s, curr speed    0.586 kHz, avg speed    0.593 kHz), accepted     5788/  140001 events ( 4.13%)
Processed   150000/  257761 entries, 58.19% (elapsed time   252.6s, curr speed    0.611 kHz, avg speed    0.594 kHz), accepted     6167/  150001 events ( 4.11%)
Processed   160000/  257761 entries, 62.07% (elapsed time   268.4s, curr speed    0.634 kHz, avg speed    0.596 kHz), accepted     6567/  160001 events ( 4.10%)
Processed   170000/  257761 entries, 65.95% (elapsed time   285.5s, curr speed    0.582 kHz, avg speed    0.595 kHz), accepted     7023/  170001 events ( 4.13%)
Processed   180000/  257761 entries, 69.83% (elapsed time   303.5s, curr speed    0.557 kHz, avg speed    0.593 kHz), accepted     7470/  180001 events ( 4.15%)
Processed   190000/  257761 entries, 73.71% (elapsed time   320.4s, curr speed    0.591 kHz, avg speed    0.593 kHz), accepted     7863/  190001 events ( 4.14%)
Processed   200000/  257761 entries, 77.59% (elapsed time   338.0s, curr speed    0.569 kHz, avg speed    0.592 kHz), accepted     8249/  200001 events ( 4.12%)
Processed   210000/  257761 entries, 81.47% (elapsed time   354.1s, curr speed    0.621 kHz, avg speed    0.593 kHz), accepted     8660/  210001 events ( 4.12%)
Processed   220000/  257761 entries, 85.35% (elapsed time   369.8s, curr speed    0.635 kHz, avg speed    0.595 kHz), accepted     9055/  220001 events ( 4.12%)
Processed   230000/  257761 entries, 89.23% (elapsed time   387.6s, curr speed    0.562 kHz, avg speed    0.593 kHz), accepted     9464/  230001 events ( 4.11%)
Processed   240000/  257761 entries, 93.11% (elapsed time   403.9s, curr speed    0.615 kHz, avg speed    0.594 kHz), accepted     9845/  240001 events ( 4.10%)
Processed   250000/  257761 entries, 96.99% (elapsed time   421.0s, curr speed    0.585 kHz, avg speed    0.594 kHz), accepted    10267/  250001 events ( 4.11%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 10577 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full1_SL_withBjetSFs.root
576.698138536 Hz
