Will write selected trees to outDir2016AnalysisSR/ttbarDM
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    18.8s, curr speed    0.533 kHz, avg speed    0.533 kHz), accepted      225/   10001 events ( 2.25%)
Processed    20000/  257761 entries,  7.76% (elapsed time    33.8s, curr speed    0.665 kHz, avg speed    0.592 kHz), accepted      456/   20001 events ( 2.28%)
Processed    30000/  257761 entries, 11.64% (elapsed time    49.4s, curr speed    0.641 kHz, avg speed    0.607 kHz), accepted      665/   30001 events ( 2.22%)
Processed    40000/  257761 entries, 15.52% (elapsed time    64.4s, curr speed    0.667 kHz, avg speed    0.621 kHz), accepted      851/   40001 events ( 2.13%)
Processed    50000/  257761 entries, 19.40% (elapsed time    79.3s, curr speed    0.670 kHz, avg speed    0.630 kHz), accepted     1057/   50001 events ( 2.11%)
Processed    60000/  257761 entries, 23.28% (elapsed time    95.9s, curr speed    0.602 kHz, avg speed    0.625 kHz), accepted     1254/   60001 events ( 2.09%)
Processed    70000/  257761 entries, 27.16% (elapsed time   111.2s, curr speed    0.657 kHz, avg speed    0.630 kHz), accepted     1478/   70001 events ( 2.11%)
Processed    80000/  257761 entries, 31.04% (elapsed time   126.1s, curr speed    0.668 kHz, avg speed    0.634 kHz), accepted     1692/   80001 events ( 2.11%)
Processed    90000/  257761 entries, 34.92% (elapsed time   141.7s, curr speed    0.642 kHz, avg speed    0.635 kHz), accepted     1907/   90001 events ( 2.12%)
Processed   100000/  257761 entries, 38.80% (elapsed time   156.8s, curr speed    0.664 kHz, avg speed    0.638 kHz), accepted     2130/  100001 events ( 2.13%)
Processed   110000/  257761 entries, 42.68% (elapsed time   172.7s, curr speed    0.629 kHz, avg speed    0.637 kHz), accepted     2335/  110001 events ( 2.12%)
Processed   120000/  257761 entries, 46.55% (elapsed time   188.2s, curr speed    0.646 kHz, avg speed    0.638 kHz), accepted     2531/  120001 events ( 2.11%)
Processed   130000/  257761 entries, 50.43% (elapsed time   203.1s, curr speed    0.668 kHz, avg speed    0.640 kHz), accepted     2731/  130001 events ( 2.10%)
Processed   140000/  257761 entries, 54.31% (elapsed time   218.0s, curr speed    0.671 kHz, avg speed    0.642 kHz), accepted     2934/  140001 events ( 2.10%)
Processed   150000/  257761 entries, 58.19% (elapsed time   233.7s, curr speed    0.637 kHz, avg speed    0.642 kHz), accepted     3150/  150001 events ( 2.10%)
Processed   160000/  257761 entries, 62.07% (elapsed time   249.6s, curr speed    0.629 kHz, avg speed    0.641 kHz), accepted     3355/  160001 events ( 2.10%)
Processed   170000/  257761 entries, 65.95% (elapsed time   265.3s, curr speed    0.639 kHz, avg speed    0.641 kHz), accepted     3559/  170001 events ( 2.09%)
Processed   180000/  257761 entries, 69.83% (elapsed time   280.9s, curr speed    0.638 kHz, avg speed    0.641 kHz), accepted     3764/  180001 events ( 2.09%)
Processed   190000/  257761 entries, 73.71% (elapsed time   296.7s, curr speed    0.635 kHz, avg speed    0.640 kHz), accepted     3981/  190001 events ( 2.10%)
Processed   200000/  257761 entries, 77.59% (elapsed time   312.8s, curr speed    0.621 kHz, avg speed    0.639 kHz), accepted     4205/  200001 events ( 2.10%)
Processed   210000/  257761 entries, 81.47% (elapsed time   328.6s, curr speed    0.631 kHz, avg speed    0.639 kHz), accepted     4409/  210001 events ( 2.10%)
Processed   220000/  257761 entries, 85.35% (elapsed time   343.9s, curr speed    0.654 kHz, avg speed    0.640 kHz), accepted     4591/  220001 events ( 2.09%)
Processed   230000/  257761 entries, 89.23% (elapsed time   360.1s, curr speed    0.617 kHz, avg speed    0.639 kHz), accepted     4806/  230001 events ( 2.09%)
Processed   240000/  257761 entries, 93.11% (elapsed time   378.5s, curr speed    0.546 kHz, avg speed    0.634 kHz), accepted     5019/  240001 events ( 2.09%)
Processed   250000/  257761 entries, 96.99% (elapsed time   393.9s, curr speed    0.649 kHz, avg speed    0.635 kHz), accepted     5221/  250001 events ( 2.09%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 5387 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full1_AH.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    15.9s, curr speed    0.631 kHz, avg speed    0.631 kHz), accepted      169/   10001 events ( 1.69%)
Processed    20000/  105382 entries, 18.98% (elapsed time    30.9s, curr speed    0.664 kHz, avg speed    0.647 kHz), accepted      367/   20001 events ( 1.83%)
Processed    30000/  105382 entries, 28.47% (elapsed time    46.6s, curr speed    0.639 kHz, avg speed    0.644 kHz), accepted      590/   30001 events ( 1.97%)
Processed    40000/  105382 entries, 37.96% (elapsed time    61.8s, curr speed    0.657 kHz, avg speed    0.647 kHz), accepted      812/   40001 events ( 2.03%)
Processed    50000/  105382 entries, 47.45% (elapsed time    76.8s, curr speed    0.665 kHz, avg speed    0.651 kHz), accepted     1006/   50001 events ( 2.01%)
Processed    60000/  105382 entries, 56.94% (elapsed time    93.5s, curr speed    0.601 kHz, avg speed    0.642 kHz), accepted     1219/   60001 events ( 2.03%)
Processed    70000/  105382 entries, 66.43% (elapsed time   108.5s, curr speed    0.663 kHz, avg speed    0.645 kHz), accepted     1411/   70001 events ( 2.02%)
Processed    80000/  105382 entries, 75.91% (elapsed time   123.6s, curr speed    0.664 kHz, avg speed    0.647 kHz), accepted     1632/   80001 events ( 2.04%)
Processed    90000/  105382 entries, 85.40% (elapsed time   139.4s, curr speed    0.634 kHz, avg speed    0.646 kHz), accepted     1840/   90001 events ( 2.04%)
Processed   100000/  105382 entries, 94.89% (elapsed time   154.6s, curr speed    0.659 kHz, avg speed    0.647 kHz), accepted     2035/  100001 events ( 2.03%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 2146 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full2_AH.root
624.805147881 Hz
