1
1
1
1
Loading BTagWeightTool for CSVv2 (medium WP)...
Will write selected trees to outDir2016AnalysisSR/ttbarDM/
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    24.9s, curr speed    0.402 kHz, avg speed    0.402 kHz), accepted       56/   10001 events ( 0.56%)
Processed    20000/  257761 entries,  7.76% (elapsed time    48.4s, curr speed    0.425 kHz, avg speed    0.413 kHz), accepted      111/   20001 events ( 0.55%)
Processed    30000/  257761 entries, 11.64% (elapsed time    71.9s, curr speed    0.425 kHz, avg speed    0.417 kHz), accepted      179/   30001 events ( 0.60%)
Processed    40000/  257761 entries, 15.52% (elapsed time    96.0s, curr speed    0.416 kHz, avg speed    0.417 kHz), accepted      254/   40001 events ( 0.63%)
Processed    50000/  257761 entries, 19.40% (elapsed time   118.6s, curr speed    0.442 kHz, avg speed    0.421 kHz), accepted      318/   50001 events ( 0.64%)
Processed    60000/  257761 entries, 23.28% (elapsed time   141.8s, curr speed    0.431 kHz, avg speed    0.423 kHz), accepted      365/   60001 events ( 0.61%)
Processed    70000/  257761 entries, 27.16% (elapsed time   165.9s, curr speed    0.416 kHz, avg speed    0.422 kHz), accepted      432/   70001 events ( 0.62%)
Processed    80000/  257761 entries, 31.04% (elapsed time   188.7s, curr speed    0.438 kHz, avg speed    0.424 kHz), accepted      501/   80001 events ( 0.63%)
Processed    90000/  257761 entries, 34.92% (elapsed time   213.2s, curr speed    0.407 kHz, avg speed    0.422 kHz), accepted      567/   90001 events ( 0.63%)
Processed   100000/  257761 entries, 38.80% (elapsed time   236.9s, curr speed    0.422 kHz, avg speed    0.422 kHz), accepted      621/  100001 events ( 0.62%)
Processed   110000/  257761 entries, 42.68% (elapsed time   260.5s, curr speed    0.423 kHz, avg speed    0.422 kHz), accepted      674/  110001 events ( 0.61%)
Processed   120000/  257761 entries, 46.55% (elapsed time   284.7s, curr speed    0.414 kHz, avg speed    0.421 kHz), accepted      727/  120001 events ( 0.61%)
Processed   130000/  257761 entries, 50.43% (elapsed time   307.0s, curr speed    0.449 kHz, avg speed    0.424 kHz), accepted      779/  130001 events ( 0.60%)
Processed   140000/  257761 entries, 54.31% (elapsed time   329.9s, curr speed    0.436 kHz, avg speed    0.424 kHz), accepted      832/  140001 events ( 0.59%)
Processed   150000/  257761 entries, 58.19% (elapsed time   353.1s, curr speed    0.430 kHz, avg speed    0.425 kHz), accepted      884/  150001 events ( 0.59%)
Processed   160000/  257761 entries, 62.07% (elapsed time   376.1s, curr speed    0.436 kHz, avg speed    0.425 kHz), accepted      949/  160001 events ( 0.59%)
Processed   170000/  257761 entries, 65.95% (elapsed time   399.0s, curr speed    0.436 kHz, avg speed    0.426 kHz), accepted     1015/  170001 events ( 0.60%)
Processed   180000/  257761 entries, 69.83% (elapsed time   423.1s, curr speed    0.414 kHz, avg speed    0.425 kHz), accepted     1081/  180001 events ( 0.60%)
Processed   190000/  257761 entries, 73.71% (elapsed time   446.7s, curr speed    0.425 kHz, avg speed    0.425 kHz), accepted     1142/  190001 events ( 0.60%)
Processed   200000/  257761 entries, 77.59% (elapsed time   470.7s, curr speed    0.416 kHz, avg speed    0.425 kHz), accepted     1193/  200001 events ( 0.60%)
Processed   210000/  257761 entries, 81.47% (elapsed time   494.6s, curr speed    0.419 kHz, avg speed    0.425 kHz), accepted     1260/  210001 events ( 0.60%)
Processed   220000/  257761 entries, 85.35% (elapsed time   517.7s, curr speed    0.433 kHz, avg speed    0.425 kHz), accepted     1322/  220001 events ( 0.60%)
Processed   230000/  257761 entries, 89.23% (elapsed time   541.3s, curr speed    0.422 kHz, avg speed    0.425 kHz), accepted     1384/  230001 events ( 0.60%)
Processed   240000/  257761 entries, 93.11% (elapsed time   564.3s, curr speed    0.436 kHz, avg speed    0.425 kHz), accepted     1439/  240001 events ( 0.60%)
Processed   250000/  257761 entries, 96.99% (elapsed time   587.2s, curr speed    0.436 kHz, avg speed    0.426 kHz), accepted     1503/  250001 events ( 0.60%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 1540 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full1_ModuleCommon_SL1e0fSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    24.1s, curr speed    0.415 kHz, avg speed    0.415 kHz), accepted       67/   10001 events ( 0.67%)
Processed    20000/  105382 entries, 18.98% (elapsed time    46.9s, curr speed    0.438 kHz, avg speed    0.426 kHz), accepted      138/   20001 events ( 0.69%)
Processed    30000/  105382 entries, 28.47% (elapsed time    70.2s, curr speed    0.430 kHz, avg speed    0.427 kHz), accepted      195/   30001 events ( 0.65%)
Processed    40000/  105382 entries, 37.96% (elapsed time    93.7s, curr speed    0.425 kHz, avg speed    0.427 kHz), accepted      257/   40001 events ( 0.64%)
Processed    50000/  105382 entries, 47.45% (elapsed time   117.4s, curr speed    0.423 kHz, avg speed    0.426 kHz), accepted      319/   50001 events ( 0.64%)
Processed    60000/  105382 entries, 56.94% (elapsed time   140.7s, curr speed    0.429 kHz, avg speed    0.426 kHz), accepted      388/   60001 events ( 0.65%)
Processed    70000/  105382 entries, 66.43% (elapsed time   163.2s, curr speed    0.444 kHz, avg speed    0.429 kHz), accepted      439/   70001 events ( 0.63%)
Processed    80000/  105382 entries, 75.91% (elapsed time   186.1s, curr speed    0.437 kHz, avg speed    0.430 kHz), accepted      505/   80001 events ( 0.63%)
Processed    90000/  105382 entries, 85.40% (elapsed time   209.6s, curr speed    0.426 kHz, avg speed    0.429 kHz), accepted      557/   90001 events ( 0.62%)
Processed   100000/  105382 entries, 94.89% (elapsed time   232.1s, curr speed    0.445 kHz, avg speed    0.431 kHz), accepted      630/  100001 events ( 0.63%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 658 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full2_ModuleCommon_SL1e0fSR.root
424.361371445 Hz
