Will write selected trees to outDir2016AnalysisSR/ttbarDM
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    14.9s, curr speed    0.669 kHz, avg speed    0.669 kHz), accepted      400/   10001 events ( 4.00%)
Processed    20000/  257761 entries,  7.76% (elapsed time    29.2s, curr speed    0.699 kHz, avg speed    0.684 kHz), accepted      791/   20001 events ( 3.95%)
Processed    30000/  257761 entries, 11.64% (elapsed time    45.2s, curr speed    0.628 kHz, avg speed    0.664 kHz), accepted     1194/   30001 events ( 3.98%)
Processed    40000/  257761 entries, 15.52% (elapsed time    59.2s, curr speed    0.715 kHz, avg speed    0.676 kHz), accepted     1606/   40001 events ( 4.01%)
Processed    50000/  257761 entries, 19.40% (elapsed time    73.4s, curr speed    0.705 kHz, avg speed    0.682 kHz), accepted     2025/   50001 events ( 4.05%)
Processed    60000/  257761 entries, 23.28% (elapsed time    88.9s, curr speed    0.642 kHz, avg speed    0.675 kHz), accepted     2433/   60001 events ( 4.05%)
Processed    70000/  257761 entries, 27.16% (elapsed time   103.2s, curr speed    0.701 kHz, avg speed    0.678 kHz), accepted     2863/   70001 events ( 4.09%)
Processed    80000/  257761 entries, 31.04% (elapsed time   117.3s, curr speed    0.707 kHz, avg speed    0.682 kHz), accepted     3294/   80001 events ( 4.12%)
Processed    90000/  257761 entries, 34.92% (elapsed time   134.9s, curr speed    0.570 kHz, avg speed    0.667 kHz), accepted     3734/   90001 events ( 4.15%)
Processed   100000/  257761 entries, 38.80% (elapsed time   150.0s, curr speed    0.660 kHz, avg speed    0.667 kHz), accepted     4139/  100001 events ( 4.14%)
Processed   110000/  257761 entries, 42.68% (elapsed time   165.5s, curr speed    0.646 kHz, avg speed    0.665 kHz), accepted     4529/  110001 events ( 4.12%)
Processed   120000/  257761 entries, 46.55% (elapsed time   181.8s, curr speed    0.613 kHz, avg speed    0.660 kHz), accepted     4963/  120001 events ( 4.14%)
Processed   130000/  257761 entries, 50.43% (elapsed time   199.2s, curr speed    0.575 kHz, avg speed    0.653 kHz), accepted     5367/  130001 events ( 4.13%)
Processed   140000/  257761 entries, 54.31% (elapsed time   213.8s, curr speed    0.686 kHz, avg speed    0.655 kHz), accepted     5788/  140001 events ( 4.13%)
Processed   150000/  257761 entries, 58.19% (elapsed time   228.5s, curr speed    0.678 kHz, avg speed    0.656 kHz), accepted     6167/  150001 events ( 4.11%)
Processed   160000/  257761 entries, 62.07% (elapsed time   242.2s, curr speed    0.732 kHz, avg speed    0.661 kHz), accepted     6567/  160001 events ( 4.10%)
Processed   170000/  257761 entries, 65.95% (elapsed time   257.3s, curr speed    0.661 kHz, avg speed    0.661 kHz), accepted     7023/  170001 events ( 4.13%)
Processed   180000/  257761 entries, 69.83% (elapsed time   274.1s, curr speed    0.595 kHz, avg speed    0.657 kHz), accepted     7470/  180001 events ( 4.15%)
Processed   190000/  257761 entries, 73.71% (elapsed time   289.8s, curr speed    0.638 kHz, avg speed    0.656 kHz), accepted     7863/  190001 events ( 4.14%)
Processed   200000/  257761 entries, 77.59% (elapsed time   306.2s, curr speed    0.612 kHz, avg speed    0.653 kHz), accepted     8249/  200001 events ( 4.12%)
Processed   210000/  257761 entries, 81.47% (elapsed time   320.5s, curr speed    0.695 kHz, avg speed    0.655 kHz), accepted     8660/  210001 events ( 4.12%)
Processed   220000/  257761 entries, 85.35% (elapsed time   334.5s, curr speed    0.715 kHz, avg speed    0.658 kHz), accepted     9055/  220001 events ( 4.12%)
Processed   230000/  257761 entries, 89.23% (elapsed time   350.3s, curr speed    0.632 kHz, avg speed    0.657 kHz), accepted     9464/  230001 events ( 4.11%)
Processed   240000/  257761 entries, 93.11% (elapsed time   364.7s, curr speed    0.699 kHz, avg speed    0.658 kHz), accepted     9845/  240001 events ( 4.10%)
Processed   250000/  257761 entries, 96.99% (elapsed time   379.6s, curr speed    0.670 kHz, avg speed    0.659 kHz), accepted    10267/  250001 events ( 4.11%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 10577 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full1_SL_withLeptonSFs.root
637.202116088 Hz
