Will write selected trees to outDir2016AnalysisSR/ttbarDM
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    22.2s, curr speed    0.450 kHz, avg speed    0.450 kHz), accepted       90/   10001 events ( 0.90%)
Processed    20000/  257761 entries,  7.76% (elapsed time    40.9s, curr speed    0.536 kHz, avg speed    0.489 kHz), accepted      184/   20001 events ( 0.92%)
Processed    30000/  257761 entries, 11.64% (elapsed time    60.1s, curr speed    0.520 kHz, avg speed    0.499 kHz), accepted      267/   30001 events ( 0.89%)
Processed    40000/  257761 entries, 15.52% (elapsed time    78.8s, curr speed    0.536 kHz, avg speed    0.508 kHz), accepted      360/   40001 events ( 0.90%)
Processed    50000/  257761 entries, 19.40% (elapsed time    97.3s, curr speed    0.539 kHz, avg speed    0.514 kHz), accepted      444/   50001 events ( 0.89%)
Processed    60000/  257761 entries, 23.28% (elapsed time   116.5s, curr speed    0.521 kHz, avg speed    0.515 kHz), accepted      514/   60001 events ( 0.86%)
Processed    70000/  257761 entries, 27.16% (elapsed time   134.9s, curr speed    0.543 kHz, avg speed    0.519 kHz), accepted      593/   70001 events ( 0.85%)
Processed    80000/  257761 entries, 31.04% (elapsed time   153.3s, curr speed    0.542 kHz, avg speed    0.522 kHz), accepted      674/   80001 events ( 0.84%)
Processed    90000/  257761 entries, 34.92% (elapsed time   172.7s, curr speed    0.515 kHz, avg speed    0.521 kHz), accepted      763/   90001 events ( 0.85%)
Processed   100000/  257761 entries, 38.80% (elapsed time   191.3s, curr speed    0.539 kHz, avg speed    0.523 kHz), accepted      844/  100001 events ( 0.84%)
Processed   110000/  257761 entries, 42.68% (elapsed time   209.8s, curr speed    0.540 kHz, avg speed    0.524 kHz), accepted      914/  110001 events ( 0.83%)
Processed   120000/  257761 entries, 46.55% (elapsed time   229.2s, curr speed    0.517 kHz, avg speed    0.524 kHz), accepted      992/  120001 events ( 0.83%)
Processed   130000/  257761 entries, 50.43% (elapsed time   247.5s, curr speed    0.545 kHz, avg speed    0.525 kHz), accepted     1062/  130001 events ( 0.82%)
Processed   140000/  257761 entries, 54.31% (elapsed time   266.5s, curr speed    0.527 kHz, avg speed    0.525 kHz), accepted     1134/  140001 events ( 0.81%)
Processed   150000/  257761 entries, 58.19% (elapsed time   285.7s, curr speed    0.521 kHz, avg speed    0.525 kHz), accepted     1229/  150001 events ( 0.82%)
Processed   160000/  257761 entries, 62.07% (elapsed time   303.8s, curr speed    0.552 kHz, avg speed    0.527 kHz), accepted     1311/  160001 events ( 0.82%)
Processed   170000/  257761 entries, 65.95% (elapsed time   322.6s, curr speed    0.531 kHz, avg speed    0.527 kHz), accepted     1391/  170001 events ( 0.82%)
Processed   180000/  257761 entries, 69.83% (elapsed time   342.3s, curr speed    0.509 kHz, avg speed    0.526 kHz), accepted     1474/  180001 events ( 0.82%)
Processed   190000/  257761 entries, 73.71% (elapsed time   360.4s, curr speed    0.552 kHz, avg speed    0.527 kHz), accepted     1551/  190001 events ( 0.82%)
Processed   200000/  257761 entries, 77.59% (elapsed time   380.0s, curr speed    0.512 kHz, avg speed    0.526 kHz), accepted     1648/  200001 events ( 0.82%)
Processed   210000/  257761 entries, 81.47% (elapsed time   398.4s, curr speed    0.543 kHz, avg speed    0.527 kHz), accepted     1723/  210001 events ( 0.82%)
Processed   220000/  257761 entries, 85.35% (elapsed time   416.6s, curr speed    0.548 kHz, avg speed    0.528 kHz), accepted     1796/  220001 events ( 0.82%)
Processed   230000/  257761 entries, 89.23% (elapsed time   435.9s, curr speed    0.519 kHz, avg speed    0.528 kHz), accepted     1887/  230001 events ( 0.82%)
Processed   240000/  257761 entries, 93.11% (elapsed time   454.5s, curr speed    0.536 kHz, avg speed    0.528 kHz), accepted     1976/  240001 events ( 0.82%)
Processed   250000/  257761 entries, 96.99% (elapsed time   473.0s, curr speed    0.542 kHz, avg speed    0.529 kHz), accepted     2064/  250001 events ( 0.83%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 2134 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full1_AH0l0fSR_looseJetId.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    19.8s, curr speed    0.504 kHz, avg speed    0.504 kHz), accepted       65/   10001 events ( 0.65%)
Processed    20000/  105382 entries, 18.98% (elapsed time    38.4s, curr speed    0.539 kHz, avg speed    0.521 kHz), accepted      146/   20001 events ( 0.73%)
Processed    30000/  105382 entries, 28.47% (elapsed time    57.9s, curr speed    0.514 kHz, avg speed    0.518 kHz), accepted      240/   30001 events ( 0.80%)
Processed    40000/  105382 entries, 37.96% (elapsed time    76.4s, curr speed    0.541 kHz, avg speed    0.524 kHz), accepted      328/   40001 events ( 0.82%)
Processed    50000/  105382 entries, 47.45% (elapsed time    94.9s, curr speed    0.541 kHz, avg speed    0.527 kHz), accepted      402/   50001 events ( 0.80%)
Processed    60000/  105382 entries, 56.94% (elapsed time   113.9s, curr speed    0.524 kHz, avg speed    0.527 kHz), accepted      490/   60001 events ( 0.82%)
Processed    70000/  105382 entries, 66.43% (elapsed time   132.3s, curr speed    0.544 kHz, avg speed    0.529 kHz), accepted      564/   70001 events ( 0.81%)
Processed    80000/  105382 entries, 75.91% (elapsed time   150.9s, curr speed    0.539 kHz, avg speed    0.530 kHz), accepted      648/   80001 events ( 0.81%)
Processed    90000/  105382 entries, 85.40% (elapsed time   168.9s, curr speed    0.554 kHz, avg speed    0.533 kHz), accepted      735/   90001 events ( 0.82%)
Processed   100000/  105382 entries, 94.89% (elapsed time   185.9s, curr speed    0.589 kHz, avg speed    0.538 kHz), accepted      815/  100001 events ( 0.81%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 854 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full2_AH0l0fSR_looseJetId.root
523.585218507 Hz
Will write selected trees to outDir2016AnalysisSR/ttbarDM
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    18.2s, curr speed    0.551 kHz, avg speed    0.551 kHz), accepted       41/   10001 events ( 0.41%)
Processed    20000/  257761 entries,  7.76% (elapsed time    35.5s, curr speed    0.577 kHz, avg speed    0.564 kHz), accepted       87/   20001 events ( 0.43%)
Processed    30000/  257761 entries, 11.64% (elapsed time    53.0s, curr speed    0.572 kHz, avg speed    0.566 kHz), accepted      129/   30001 events ( 0.43%)
Processed    40000/  257761 entries, 15.52% (elapsed time    69.7s, curr speed    0.599 kHz, avg speed    0.574 kHz), accepted      155/   40001 events ( 0.39%)
Processed    50000/  257761 entries, 19.40% (elapsed time    86.7s, curr speed    0.588 kHz, avg speed    0.577 kHz), accepted      193/   50001 events ( 0.39%)
Processed    60000/  257761 entries, 23.28% (elapsed time   105.5s, curr speed    0.532 kHz, avg speed    0.569 kHz), accepted      232/   60001 events ( 0.39%)
Processed    70000/  257761 entries, 27.16% (elapsed time   123.3s, curr speed    0.562 kHz, avg speed    0.568 kHz), accepted      279/   70001 events ( 0.40%)
Processed    80000/  257761 entries, 31.04% (elapsed time   141.3s, curr speed    0.556 kHz, avg speed    0.566 kHz), accepted      328/   80001 events ( 0.41%)
Processed    90000/  257761 entries, 34.92% (elapsed time   160.1s, curr speed    0.534 kHz, avg speed    0.562 kHz), accepted      369/   90001 events ( 0.41%)
Processed   100000/  257761 entries, 38.80% (elapsed time   177.8s, curr speed    0.562 kHz, avg speed    0.562 kHz), accepted      410/  100001 events ( 0.41%)
Processed   110000/  257761 entries, 42.68% (elapsed time   196.6s, curr speed    0.533 kHz, avg speed    0.560 kHz), accepted      454/  110001 events ( 0.41%)
Processed   120000/  257761 entries, 46.55% (elapsed time   215.1s, curr speed    0.540 kHz, avg speed    0.558 kHz), accepted      492/  120001 events ( 0.41%)
Processed   130000/  257761 entries, 50.43% (elapsed time   233.2s, curr speed    0.554 kHz, avg speed    0.558 kHz), accepted      535/  130001 events ( 0.41%)
Processed   140000/  257761 entries, 54.31% (elapsed time   251.3s, curr speed    0.551 kHz, avg speed    0.557 kHz), accepted      597/  140001 events ( 0.43%)
Processed   150000/  257761 entries, 58.19% (elapsed time   269.2s, curr speed    0.561 kHz, avg speed    0.557 kHz), accepted      639/  150001 events ( 0.43%)
Processed   160000/  257761 entries, 62.07% (elapsed time   288.0s, curr speed    0.531 kHz, avg speed    0.556 kHz), accepted      689/  160001 events ( 0.43%)
Processed   170000/  257761 entries, 65.95% (elapsed time   306.8s, curr speed    0.533 kHz, avg speed    0.554 kHz), accepted      729/  170001 events ( 0.43%)
Processed   180000/  257761 entries, 69.83% (elapsed time   326.3s, curr speed    0.511 kHz, avg speed    0.552 kHz), accepted      774/  180001 events ( 0.43%)
Processed   190000/  257761 entries, 73.71% (elapsed time   345.1s, curr speed    0.532 kHz, avg speed    0.551 kHz), accepted      823/  190001 events ( 0.43%)
Processed   200000/  257761 entries, 77.59% (elapsed time   363.8s, curr speed    0.535 kHz, avg speed    0.550 kHz), accepted      871/  200001 events ( 0.44%)
Processed   210000/  257761 entries, 81.47% (elapsed time   382.9s, curr speed    0.523 kHz, avg speed    0.548 kHz), accepted      905/  210001 events ( 0.43%)
Processed   220000/  257761 entries, 85.35% (elapsed time   401.7s, curr speed    0.533 kHz, avg speed    0.548 kHz), accepted      939/  220001 events ( 0.43%)
Processed   230000/  257761 entries, 89.23% (elapsed time   420.3s, curr speed    0.537 kHz, avg speed    0.547 kHz), accepted      971/  230001 events ( 0.42%)
Processed   240000/  257761 entries, 93.11% (elapsed time   438.4s, curr speed    0.552 kHz, avg speed    0.547 kHz), accepted     1016/  240001 events ( 0.42%)
Processed   250000/  257761 entries, 96.99% (elapsed time   456.8s, curr speed    0.543 kHz, avg speed    0.547 kHz), accepted     1051/  250001 events ( 0.42%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 1080 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full1_AH0l1fSR_looseJetId.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    19.4s, curr speed    0.515 kHz, avg speed    0.515 kHz), accepted       31/   10001 events ( 0.31%)
Processed    20000/  105382 entries, 18.98% (elapsed time    37.8s, curr speed    0.543 kHz, avg speed    0.528 kHz), accepted       65/   20001 events ( 0.32%)
Processed    30000/  105382 entries, 28.47% (elapsed time    56.4s, curr speed    0.539 kHz, avg speed    0.532 kHz), accepted      109/   30001 events ( 0.36%)
Processed    40000/  105382 entries, 37.96% (elapsed time    75.6s, curr speed    0.521 kHz, avg speed    0.529 kHz), accepted      145/   40001 events ( 0.36%)
Processed    50000/  105382 entries, 47.45% (elapsed time    94.2s, curr speed    0.538 kHz, avg speed    0.531 kHz), accepted      194/   50001 events ( 0.39%)
Processed    60000/  105382 entries, 56.94% (elapsed time   112.3s, curr speed    0.552 kHz, avg speed    0.534 kHz), accepted      240/   60001 events ( 0.40%)
Processed    70000/  105382 entries, 66.43% (elapsed time   129.5s, curr speed    0.582 kHz, avg speed    0.541 kHz), accepted      275/   70001 events ( 0.39%)
Processed    80000/  105382 entries, 75.91% (elapsed time   147.0s, curr speed    0.569 kHz, avg speed    0.544 kHz), accepted      316/   80001 events ( 0.39%)
Processed    90000/  105382 entries, 85.40% (elapsed time   166.3s, curr speed    0.520 kHz, avg speed    0.541 kHz), accepted      356/   90001 events ( 0.40%)
Processed   100000/  105382 entries, 94.89% (elapsed time   184.5s, curr speed    0.550 kHz, avg speed    0.542 kHz), accepted      395/  100001 events ( 0.39%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 415 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full2_AH0l1fSR_looseJetId.root
541.479162007 Hz
Will write selected trees to outDir2016AnalysisSR/ttbarDM
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    19.4s, curr speed    0.515 kHz, avg speed    0.515 kHz), accepted       94/   10001 events ( 0.94%)
Processed    20000/  257761 entries,  7.76% (elapsed time    38.2s, curr speed    0.532 kHz, avg speed    0.523 kHz), accepted      185/   20001 events ( 0.92%)
Processed    30000/  257761 entries, 11.64% (elapsed time    56.7s, curr speed    0.542 kHz, avg speed    0.529 kHz), accepted      269/   30001 events ( 0.90%)
Processed    40000/  257761 entries, 15.52% (elapsed time    75.6s, curr speed    0.529 kHz, avg speed    0.529 kHz), accepted      336/   40001 events ( 0.84%)
Processed    50000/  257761 entries, 19.40% (elapsed time    94.3s, curr speed    0.535 kHz, avg speed    0.530 kHz), accepted      420/   50001 events ( 0.84%)
Processed    60000/  257761 entries, 23.28% (elapsed time   113.7s, curr speed    0.515 kHz, avg speed    0.528 kHz), accepted      508/   60001 events ( 0.85%)
Processed    70000/  257761 entries, 27.16% (elapsed time   132.7s, curr speed    0.527 kHz, avg speed    0.528 kHz), accepted      606/   70001 events ( 0.87%)
Processed    80000/  257761 entries, 31.04% (elapsed time   151.7s, curr speed    0.525 kHz, avg speed    0.527 kHz), accepted      690/   80001 events ( 0.86%)
Processed    90000/  257761 entries, 34.92% (elapsed time   171.3s, curr speed    0.510 kHz, avg speed    0.525 kHz), accepted      775/   90001 events ( 0.86%)
Processed   100000/  257761 entries, 38.80% (elapsed time   190.3s, curr speed    0.527 kHz, avg speed    0.526 kHz), accepted      876/  100001 events ( 0.88%)
Processed   110000/  257761 entries, 42.68% (elapsed time   209.5s, curr speed    0.522 kHz, avg speed    0.525 kHz), accepted      967/  110001 events ( 0.88%)
Processed   120000/  257761 entries, 46.55% (elapsed time   228.4s, curr speed    0.529 kHz, avg speed    0.525 kHz), accepted     1047/  120001 events ( 0.87%)
Processed   130000/  257761 entries, 50.43% (elapsed time   247.7s, curr speed    0.518 kHz, avg speed    0.525 kHz), accepted     1134/  130001 events ( 0.87%)
Processed   140000/  257761 entries, 54.31% (elapsed time   266.2s, curr speed    0.540 kHz, avg speed    0.526 kHz), accepted     1203/  140001 events ( 0.86%)
Processed   150000/  257761 entries, 58.19% (elapsed time   284.8s, curr speed    0.538 kHz, avg speed    0.527 kHz), accepted     1282/  150001 events ( 0.85%)
Processed   160000/  257761 entries, 62.07% (elapsed time   303.8s, curr speed    0.527 kHz, avg speed    0.527 kHz), accepted     1355/  160001 events ( 0.85%)
Processed   170000/  257761 entries, 65.95% (elapsed time   322.2s, curr speed    0.541 kHz, avg speed    0.528 kHz), accepted     1439/  170001 events ( 0.85%)
Processed   180000/  257761 entries, 69.83% (elapsed time   340.8s, curr speed    0.538 kHz, avg speed    0.528 kHz), accepted     1516/  180001 events ( 0.84%)
Processed   190000/  257761 entries, 73.71% (elapsed time   359.2s, curr speed    0.543 kHz, avg speed    0.529 kHz), accepted     1607/  190001 events ( 0.85%)
Processed   200000/  257761 entries, 77.59% (elapsed time   378.6s, curr speed    0.517 kHz, avg speed    0.528 kHz), accepted     1686/  200001 events ( 0.84%)
Processed   210000/  257761 entries, 81.47% (elapsed time   396.7s, curr speed    0.552 kHz, avg speed    0.529 kHz), accepted     1781/  210001 events ( 0.85%)
Processed   220000/  257761 entries, 85.35% (elapsed time   414.7s, curr speed    0.555 kHz, avg speed    0.530 kHz), accepted     1856/  220001 events ( 0.84%)
Processed   230000/  257761 entries, 89.23% (elapsed time   434.2s, curr speed    0.514 kHz, avg speed    0.530 kHz), accepted     1948/  230001 events ( 0.85%)
Processed   240000/  257761 entries, 93.11% (elapsed time   452.4s, curr speed    0.549 kHz, avg speed    0.530 kHz), accepted     2027/  240001 events ( 0.84%)
Processed   250000/  257761 entries, 96.99% (elapsed time   471.2s, curr speed    0.533 kHz, avg speed    0.531 kHz), accepted     2106/  250001 events ( 0.84%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 2173 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full1_AH0l2bSR_looseJetId.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    19.5s, curr speed    0.513 kHz, avg speed    0.513 kHz), accepted       73/   10001 events ( 0.73%)
Processed    20000/  105382 entries, 18.98% (elapsed time    37.4s, curr speed    0.557 kHz, avg speed    0.534 kHz), accepted      156/   20001 events ( 0.78%)
Processed    30000/  105382 entries, 28.47% (elapsed time    56.8s, curr speed    0.516 kHz, avg speed    0.528 kHz), accepted      241/   30001 events ( 0.80%)
Processed    40000/  105382 entries, 37.96% (elapsed time    76.0s, curr speed    0.522 kHz, avg speed    0.527 kHz), accepted      339/   40001 events ( 0.85%)
Processed    50000/  105382 entries, 47.45% (elapsed time    94.4s, curr speed    0.542 kHz, avg speed    0.530 kHz), accepted      410/   50001 events ( 0.82%)
Processed    60000/  105382 entries, 56.94% (elapsed time   113.6s, curr speed    0.521 kHz, avg speed    0.528 kHz), accepted      489/   60001 events ( 0.81%)
Processed    70000/  105382 entries, 66.43% (elapsed time   131.5s, curr speed    0.559 kHz, avg speed    0.532 kHz), accepted      572/   70001 events ( 0.82%)
Processed    80000/  105382 entries, 75.91% (elapsed time   149.5s, curr speed    0.556 kHz, avg speed    0.535 kHz), accepted      668/   80001 events ( 0.83%)
Processed    90000/  105382 entries, 85.40% (elapsed time   168.6s, curr speed    0.524 kHz, avg speed    0.534 kHz), accepted      749/   90001 events ( 0.83%)
Processed   100000/  105382 entries, 94.89% (elapsed time   186.7s, curr speed    0.551 kHz, avg speed    0.536 kHz), accepted      825/  100001 events ( 0.82%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 877 entries
Done outDir2016AnalysisSR/ttbarDM/ttbarDM_Mchi1Mphi100_scalar_full2_AH0l2bSR_looseJetId.root
525.42610759 Hz
