Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.0s, curr speed    1.984 kHz, avg speed    1.984 kHz), accepted       21/   10001 events ( 0.21%)
Processed    20000/  100000 entries (elapsed time     9.3s, curr speed    2.358 kHz, avg speed    2.155 kHz), accepted       52/   20001 events ( 0.26%)
Processed    30000/  100000 entries (elapsed time    13.8s, curr speed    2.188 kHz, avg speed    2.166 kHz), accepted       80/   30001 events ( 0.27%)
Processed    40000/  100000 entries (elapsed time    18.1s, curr speed    2.342 kHz, avg speed    2.208 kHz), accepted      100/   40001 events ( 0.25%)
Processed    50000/  100000 entries (elapsed time    22.4s, curr speed    2.331 kHz, avg speed    2.231 kHz), accepted      128/   50001 events ( 0.26%)
Processed    60000/  100000 entries (elapsed time    26.9s, curr speed    2.203 kHz, avg speed    2.226 kHz), accepted      150/   60001 events ( 0.25%)
Processed    70000/  100000 entries (elapsed time    31.2s, curr speed    2.375 kHz, avg speed    2.246 kHz), accepted      165/   70001 events ( 0.24%)
Processed    80000/  100000 entries (elapsed time    35.4s, curr speed    2.375 kHz, avg speed    2.262 kHz), accepted      182/   80001 events ( 0.23%)
Processed    90000/  100000 entries (elapsed time    39.9s, curr speed    2.208 kHz, avg speed    2.256 kHz), accepted      214/   90001 events ( 0.24%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 236 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_SL1e1mTR_control.root
2229.15737851 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.6s, curr speed    2.188 kHz, avg speed    2.188 kHz), accepted       19/   10001 events ( 0.19%)
Processed    20000/  100000 entries (elapsed time     8.9s, curr speed    2.320 kHz, avg speed    2.252 kHz), accepted       29/   20001 events ( 0.14%)
Processed    30000/  100000 entries (elapsed time    13.2s, curr speed    2.326 kHz, avg speed    2.276 kHz), accepted       49/   30001 events ( 0.16%)
Processed    40000/  100000 entries (elapsed time    17.6s, curr speed    2.237 kHz, avg speed    2.266 kHz), accepted       68/   40001 events ( 0.17%)
Processed    50000/  100000 entries (elapsed time    21.9s, curr speed    2.347 kHz, avg speed    2.282 kHz), accepted       89/   50001 events ( 0.18%)
Processed    60000/  100000 entries (elapsed time    26.4s, curr speed    2.208 kHz, avg speed    2.269 kHz), accepted      115/   60001 events ( 0.19%)
Processed    70000/  100000 entries (elapsed time    30.7s, curr speed    2.326 kHz, avg speed    2.277 kHz), accepted      129/   70001 events ( 0.18%)
Processed    80000/  100000 entries (elapsed time    35.1s, curr speed    2.278 kHz, avg speed    2.277 kHz), accepted      144/   80001 events ( 0.18%)
Processed    90000/  100000 entries (elapsed time    39.6s, curr speed    2.217 kHz, avg speed    2.270 kHz), accepted      164/   90001 events ( 0.18%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 183 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_SL1eWR_control.root
2256.82690138 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.6s, curr speed    2.169 kHz, avg speed    2.169 kHz), accepted       24/   10001 events ( 0.24%)
Processed    20000/  100000 entries (elapsed time     8.9s, curr speed    2.309 kHz, avg speed    2.237 kHz), accepted       49/   20001 events ( 0.24%)
Processed    30000/  100000 entries (elapsed time    13.5s, curr speed    2.203 kHz, avg speed    2.226 kHz), accepted       70/   30001 events ( 0.23%)
Processed    40000/  100000 entries (elapsed time    17.7s, curr speed    2.358 kHz, avg speed    2.257 kHz), accepted      108/   40001 events ( 0.27%)
Processed    50000/  100000 entries (elapsed time    21.9s, curr speed    2.387 kHz, avg speed    2.282 kHz), accepted      131/   50001 events ( 0.26%)
Processed    60000/  100000 entries (elapsed time    26.3s, curr speed    2.273 kHz, avg speed    2.281 kHz), accepted      150/   60001 events ( 0.25%)
Processed    70000/  100000 entries (elapsed time    30.5s, curr speed    2.415 kHz, avg speed    2.299 kHz), accepted      166/   70001 events ( 0.24%)
Processed    80000/  100000 entries (elapsed time    34.7s, curr speed    2.353 kHz, avg speed    2.305 kHz), accepted      190/   80001 events ( 0.24%)
Processed    90000/  100000 entries (elapsed time    39.0s, curr speed    2.299 kHz, avg speed    2.305 kHz), accepted      208/   90001 events ( 0.23%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 231 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_SL1mWR_control.root
2289.37728938 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.0s, curr speed    1.988 kHz, avg speed    1.988 kHz), accepted       14/   10001 events ( 0.14%)
Processed    20000/  100000 entries (elapsed time     9.7s, curr speed    2.155 kHz, avg speed    2.068 kHz), accepted       33/   20001 events ( 0.16%)
Processed    30000/  100000 entries (elapsed time    14.5s, curr speed    2.075 kHz, avg speed    2.070 kHz), accepted       47/   30001 events ( 0.16%)
Processed    40000/  100000 entries (elapsed time    19.3s, curr speed    2.062 kHz, avg speed    2.068 kHz), accepted       67/   40001 events ( 0.17%)
Processed    50000/  100000 entries (elapsed time    24.0s, curr speed    2.160 kHz, avg speed    2.086 kHz), accepted       86/   50001 events ( 0.17%)
Processed    60000/  100000 entries (elapsed time    28.6s, curr speed    2.160 kHz, avg speed    2.098 kHz), accepted      106/   60001 events ( 0.18%)
Processed    70000/  100000 entries (elapsed time    33.3s, curr speed    2.105 kHz, avg speed    2.099 kHz), accepted      121/   70001 events ( 0.17%)
Processed    80000/  100000 entries (elapsed time    38.0s, curr speed    2.128 kHz, avg speed    2.102 kHz), accepted      139/   80001 events ( 0.17%)
Processed    90000/  100000 entries (elapsed time    42.8s, curr speed    2.083 kHz, avg speed    2.100 kHz), accepted      155/   90001 events ( 0.17%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 170 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_AH1eTR_control.root
2093.80234506 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.9s, curr speed    2.033 kHz, avg speed    2.033 kHz), accepted       28/   10001 events ( 0.28%)
Processed    20000/  100000 entries (elapsed time     9.4s, curr speed    2.227 kHz, avg speed    2.125 kHz), accepted       48/   20001 events ( 0.24%)
Processed    30000/  100000 entries (elapsed time    14.1s, curr speed    2.146 kHz, avg speed    2.132 kHz), accepted       74/   30001 events ( 0.25%)
Processed    40000/  100000 entries (elapsed time    18.8s, curr speed    2.096 kHz, avg speed    2.123 kHz), accepted      104/   40001 events ( 0.26%)
Processed    50000/  100000 entries (elapsed time    23.4s, curr speed    2.174 kHz, avg speed    2.133 kHz), accepted      127/   50001 events ( 0.25%)
Processed    60000/  100000 entries (elapsed time    28.2s, curr speed    2.079 kHz, avg speed    2.124 kHz), accepted      153/   60001 events ( 0.25%)
Processed    70000/  100000 entries (elapsed time    32.8s, curr speed    2.179 kHz, avg speed    2.132 kHz), accepted      175/   70001 events ( 0.25%)
Processed    80000/  100000 entries (elapsed time    37.4s, curr speed    2.198 kHz, avg speed    2.140 kHz), accepted      195/   80001 events ( 0.24%)
Processed    90000/  100000 entries (elapsed time    42.4s, curr speed    2.012 kHz, avg speed    2.125 kHz), accepted      218/   90001 events ( 0.24%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 238 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_AH1mTR_control.root
2126.3023602 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.5s, curr speed    2.217 kHz, avg speed    2.217 kHz), accepted        9/   10001 events ( 0.09%)
Processed    20000/  100000 entries (elapsed time     8.7s, curr speed    2.415 kHz, avg speed    2.312 kHz), accepted       19/   20001 events ( 0.09%)
Processed    30000/  100000 entries (elapsed time    12.8s, curr speed    2.387 kHz, avg speed    2.336 kHz), accepted       28/   30001 events ( 0.09%)
Processed    40000/  100000 entries (elapsed time    16.8s, curr speed    2.506 kHz, avg speed    2.377 kHz), accepted       30/   40001 events ( 0.07%)
Processed    50000/  100000 entries (elapsed time    21.3s, curr speed    2.242 kHz, avg speed    2.349 kHz), accepted       34/   50001 events ( 0.07%)
Processed    60000/  100000 entries (elapsed time    25.6s, curr speed    2.326 kHz, avg speed    2.345 kHz), accepted       41/   60001 events ( 0.07%)
Processed    70000/  100000 entries (elapsed time    30.1s, curr speed    2.212 kHz, avg speed    2.325 kHz), accepted       50/   70001 events ( 0.07%)
Processed    80000/  100000 entries (elapsed time    34.2s, curr speed    2.421 kHz, avg speed    2.336 kHz), accepted       52/   80001 events ( 0.06%)
Processed    90000/  100000 entries (elapsed time    38.4s, curr speed    2.421 kHz, avg speed    2.346 kHz), accepted       54/   90001 events ( 0.06%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 66 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_AH1eWR_control.root
2329.37339856 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.7s, curr speed    2.141 kHz, avg speed    2.141 kHz), accepted        7/   10001 events ( 0.07%)
Processed    20000/  100000 entries (elapsed time     8.9s, curr speed    2.364 kHz, avg speed    2.247 kHz), accepted       10/   20001 events ( 0.05%)
Processed    30000/  100000 entries (elapsed time    13.5s, curr speed    2.198 kHz, avg speed    2.230 kHz), accepted       20/   30001 events ( 0.07%)
Processed    40000/  100000 entries (elapsed time    17.6s, curr speed    2.421 kHz, avg speed    2.275 kHz), accepted       24/   40001 events ( 0.06%)
Processed    50000/  100000 entries (elapsed time    22.1s, curr speed    2.203 kHz, avg speed    2.260 kHz), accepted       31/   50001 events ( 0.06%)
Processed    60000/  100000 entries (elapsed time    26.6s, curr speed    2.237 kHz, avg speed    2.256 kHz), accepted       36/   60001 events ( 0.06%)
Processed    70000/  100000 entries (elapsed time    30.7s, curr speed    2.415 kHz, avg speed    2.278 kHz), accepted       43/   70001 events ( 0.06%)
Processed    80000/  100000 entries (elapsed time    35.1s, curr speed    2.283 kHz, avg speed    2.279 kHz), accepted       47/   80001 events ( 0.06%)
Processed    90000/  100000 entries (elapsed time    39.5s, curr speed    2.273 kHz, avg speed    2.278 kHz), accepted       56/   90001 events ( 0.06%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 62 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_AH1mWR_control.root
2268.08800181 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.9s, curr speed    2.545 kHz, avg speed    2.545 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     7.7s, curr speed    2.667 kHz, avg speed    2.604 kHz), accepted        0/   20001 events ( 0.00%)
Processed    30000/  100000 entries (elapsed time    11.6s, curr speed    2.571 kHz, avg speed    2.593 kHz), accepted        0/   30001 events ( 0.00%)
Processed    40000/  100000 entries (elapsed time    15.5s, curr speed    2.545 kHz, avg speed    2.581 kHz), accepted        0/   40001 events ( 0.00%)
Processed    50000/  100000 entries (elapsed time    19.5s, curr speed    2.519 kHz, avg speed    2.568 kHz), accepted        0/   50001 events ( 0.00%)
Processed    60000/  100000 entries (elapsed time    23.4s, curr speed    2.545 kHz, avg speed    2.564 kHz), accepted        0/   60001 events ( 0.00%)
Processed    70000/  100000 entries (elapsed time    27.3s, curr speed    2.538 kHz, avg speed    2.560 kHz), accepted        0/   70001 events ( 0.00%)
Processed    80000/  100000 entries (elapsed time    31.2s, curr speed    2.584 kHz, avg speed    2.563 kHz), accepted        0/   80001 events ( 0.00%)
Processed    90000/  100000 entries (elapsed time    35.1s, curr speed    2.545 kHz, avg speed    2.561 kHz), accepted        0/   90001 events ( 0.00%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 0 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_AH2eZR_control.root
2556.89082076 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.9s, curr speed    2.532 kHz, avg speed    2.532 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  100000 entries (elapsed time     7.8s, curr speed    2.577 kHz, avg speed    2.554 kHz), accepted        0/   20001 events ( 0.00%)
Processed    30000/  100000 entries (elapsed time    11.7s, curr speed    2.591 kHz, avg speed    2.566 kHz), accepted        0/   30001 events ( 0.00%)
Processed    40000/  100000 entries (elapsed time    15.7s, curr speed    2.506 kHz, avg speed    2.551 kHz), accepted        1/   40001 events ( 0.00%)
Processed    50000/  100000 entries (elapsed time    19.8s, curr speed    2.445 kHz, avg speed    2.529 kHz), accepted        2/   50001 events ( 0.00%)
Processed    60000/  100000 entries (elapsed time    23.6s, curr speed    2.584 kHz, avg speed    2.538 kHz), accepted        2/   60001 events ( 0.00%)
Processed    70000/  100000 entries (elapsed time    27.6s, curr speed    2.558 kHz, avg speed    2.541 kHz), accepted        2/   70001 events ( 0.00%)
Processed    80000/  100000 entries (elapsed time    31.3s, curr speed    2.653 kHz, avg speed    2.554 kHz), accepted        2/   80001 events ( 0.00%)
Processed    90000/  100000 entries (elapsed time    35.2s, curr speed    2.571 kHz, avg speed    2.556 kHz), accepted        2/   90001 events ( 0.00%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 2 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_AH2mZR_control.root
2553.62614913 Hz
