000 (6254694.000.000) 11/18 05:18:39 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254694.000.000) 11/18 05:21:19 Job executing on host: <144.92.181.201:9618?addrs=144.92.181.201-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2301_df82_3>
...
006 (6254694.000.000) 11/18 05:21:28 Image size of job updated: 7308
	5  -  MemoryUsage of job (MB)
	4516  -  ResidentSetSize of job (KB)
...
006 (6254694.000.000) 11/18 05:41:29 Image size of job updated: 2466012
	2407  -  MemoryUsage of job (MB)
	2463872  -  ResidentSetSize of job (KB)
...
006 (6254694.000.000) 11/18 06:01:31 Image size of job updated: 2476900
	2413  -  MemoryUsage of job (MB)
	2470232  -  ResidentSetSize of job (KB)
...
006 (6254694.000.000) 11/18 06:21:31 Image size of job updated: 2521016
	2428  -  MemoryUsage of job (MB)
	2485372  -  ResidentSetSize of job (KB)
...
006 (6254694.000.000) 11/18 06:41:31 Image size of job updated: 2569688
	2475  -  MemoryUsage of job (MB)
	2533984  -  ResidentSetSize of job (KB)
...
006 (6254694.000.000) 11/18 06:45:08 Image size of job updated: 2582592
	2475  -  MemoryUsage of job (MB)
	2533984  -  ResidentSetSize of job (KB)
...
005 (6254694.000.000) 11/18 06:45:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:11, Sys 0 00:01:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:11, Sys 0 00:01:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	154008  -  Run Bytes Sent By Job
	78169  -  Run Bytes Received By Job
	154008  -  Total Bytes Sent By Job
	78169  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            :   736     2097152  18353301 
	   Memory (MB)          :  2475       16384     16384 
...
