Plotting start time: 2020-09-21 22:19:32.857522
Cut name =  AH2eZR
MC Selection Cuts =  njets >= 3 && nbjets == 0 && nTightElectrons == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && m_ll >= 60 && m_ll <= 120 && recoilPtMiss >= 250 && lepton1_charge == -lepton2_charge && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175))
Data Selection Cuts =  njets >= 3 && nbjets == 0 && nTightElectrons == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && m_ll >= 60 && m_ll <= 120 && recoilPtMiss >= 250 && lepton1_charge == -lepton2_charge && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele27_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Ele105_CaloIdVT_GsfTrkIdT || HLT_Photon175)) && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var =  recoilPtMiss
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  09_20_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  942204228
    hist nEntries =  1929.0
    hist integral =  1812.0
    hist_data nEntries =  1929.0
    hist_data integral =  1812.0
    hist nEntries =  1821.0
    hist integral =  1715.0
    hist_data nEntries =  3750.0
    hist_data integral =  3527.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
          hist nEntries =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  513471
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  24272858
          hist nEntries =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  405030
          hist nEntries =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2170137
          hist nEntries =  0.0
      Dataset =  HT200To400  ||   nEvents =  24688070
          hist nEntries =  0.0
      Dataset =  HT400To600  ||   nEvents =  9789925
          hist nEntries =  0.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  1.0
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  49.0
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  11.0
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  1284.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  8469.0
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  2312.0
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  7989.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  8469.0
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
          hist nEntries =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  0.0
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
          hist nEntries =  88633.0
      Dataset =  HT1200To2500  ||   nEvents =  596079
          hist nEntries =  10448.0
      Dataset =  HT100To200  ||   nEvents =  11017086
          hist nEntries =  5.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
          hist nEntries =  7688.0
      Dataset =  HT800To1200  ||   nEvents =  2673066
          hist nEntries =  38020.0
      Dataset =  HT200To400  ||   nEvents =  9609137
          hist nEntries =  6047.0
      Dataset =  HT400To600  ||   nEvents =  9725661
          hist nEntries =  56623.0
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  2.0
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  0.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  4.0
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  102.0
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  7.0
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  9515.0
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  0.0
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  22510.0
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  1876.0
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  1.0
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  1.0
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  0.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  8.0
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  0.0
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  12.0
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
          hist nEntries =  1.0
      Dataset =  HT70To100  ||   nEvents =  10020533
          hist nEntries =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
          hist nEntries =  8.0
      Dataset =  HT1200To2500  ||   nEvents =  6872441
          hist nEntries =  7.0
      Dataset =  HT100To200  ||   nEvents =  78043017
          hist nEntries =  0.0
      Dataset =  HT400To600  ||   nEvents =  7759701
          hist nEntries =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
          hist nEntries =  4.0
      Dataset =  HT800To1200  ||   nEvents =  7830536
          hist nEntries =  7.0
Total data background nEvents =  3750.0
Total MC background nEvents =  270110.0
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-09-22 00:53:34.232283
