000 (4933452.000.000) 09/21 22:18:46 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933452.000.000) 09/21 22:19:14 Job executing on host: <144.92.180.236:9618?addrs=144.92.180.236-9618+[2607-f388-101c-1000--504]-9618&noUDP&sock=38364_176c_3>
...
006 (4933452.000.000) 09/21 22:19:24 Image size of job updated: 73516
	27  -  MemoryUsage of job (MB)
	27148  -  ResidentSetSize of job (KB)
...
006 (4933452.000.000) 09/21 22:39:26 Image size of job updated: 3490152
	3408  -  MemoryUsage of job (MB)
	3488960  -  ResidentSetSize of job (KB)
...
006 (4933452.000.000) 09/21 22:59:26 Image size of job updated: 3492348
	3410  -  MemoryUsage of job (MB)
	3491156  -  ResidentSetSize of job (KB)
...
006 (4933452.000.000) 09/21 23:19:26 Image size of job updated: 3540464
	3452  -  MemoryUsage of job (MB)
	3534728  -  ResidentSetSize of job (KB)
...
006 (4933452.000.000) 09/21 23:39:27 Image size of job updated: 3551132
	3462  -  MemoryUsage of job (MB)
	3544508  -  ResidentSetSize of job (KB)
...
006 (4933452.000.000) 09/21 23:59:28 Image size of job updated: 3559152
	3470  -  MemoryUsage of job (MB)
	3552528  -  ResidentSetSize of job (KB)
...
006 (4933452.000.000) 09/22 00:19:28 Image size of job updated: 3566408
	3481  -  MemoryUsage of job (MB)
	3563988  -  ResidentSetSize of job (KB)
...
006 (4933452.000.000) 09/22 00:39:28 Image size of job updated: 3596652
	3509  -  MemoryUsage of job (MB)
	3592236  -  ResidentSetSize of job (KB)
...
005 (4933452.000.000) 09/22 00:53:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:54, Sys 0 00:41:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:54, Sys 0 00:41:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139941  -  Run Bytes Sent By Job
	76516  -  Run Bytes Received By Job
	139941  -  Total Bytes Sent By Job
	76516  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :   721     2097152  18988539 
	   Memory (MB)          :  3509       16384     16384 
...
