000 (1045080.000.000) 2022-02-08 17:36:48 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045080.000.000) 2022-02-08 17:37:33 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_2_3178_f03a_37809>
...
040 (1045080.000.000) 2022-02-08 17:37:33 Finished transferring input files
...
001 (1045080.000.000) 2022-02-08 17:37:34 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045080.000.000) 2022-02-08 17:37:43 Image size of job updated: 103028
	11  -  MemoryUsage of job (MB)
	10536  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 17:57:44 Image size of job updated: 2083872
	1502  -  MemoryUsage of job (MB)
	1537036  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 18:17:45 Image size of job updated: 2300276
	1608  -  MemoryUsage of job (MB)
	1646412  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 18:37:46 Image size of job updated: 2346684
	1634  -  MemoryUsage of job (MB)
	1673004  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 18:57:47 Image size of job updated: 2382832
	1649  -  MemoryUsage of job (MB)
	1687696  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 19:17:47 Image size of job updated: 2413808
	1661  -  MemoryUsage of job (MB)
	1700300  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 19:37:47 Image size of job updated: 2434368
	1661  -  MemoryUsage of job (MB)
	1700300  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 19:57:47 Image size of job updated: 2470544
	1674  -  MemoryUsage of job (MB)
	1713652  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 20:17:47 Image size of job updated: 2511836
	1674  -  MemoryUsage of job (MB)
	1713652  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 20:37:48 Image size of job updated: 2548012
	1686  -  MemoryUsage of job (MB)
	1725984  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 20:57:49 Image size of job updated: 2584176
	1696  -  MemoryUsage of job (MB)
	1736024  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 21:17:49 Image size of job updated: 2604724
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 21:37:50 Image size of job updated: 2640864
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 21:57:51 Image size of job updated: 2677044
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 22:17:51 Image size of job updated: 2713212
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 22:37:51 Image size of job updated: 2733752
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 22:57:52 Image size of job updated: 2769932
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 23:17:53 Image size of job updated: 2806080
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 23:37:53 Image size of job updated: 2842256
	1699  -  MemoryUsage of job (MB)
	1739252  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-08 23:57:53 Image size of job updated: 2883544
	1708  -  MemoryUsage of job (MB)
	1748656  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 00:17:54 Image size of job updated: 2898968
	1712  -  MemoryUsage of job (MB)
	1752176  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 00:37:55 Image size of job updated: 2940260
	1718  -  MemoryUsage of job (MB)
	1758364  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 00:57:56 Image size of job updated: 2976428
	1729  -  MemoryUsage of job (MB)
	1769724  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 01:17:56 Image size of job updated: 3012592
	1740  -  MemoryUsage of job (MB)
	1780940  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 01:37:56 Image size of job updated: 3069280
	1779  -  MemoryUsage of job (MB)
	1820812  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 01:57:57 Image size of job updated: 3760660
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 02:17:58 Image size of job updated: 3770944
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 02:37:58 Image size of job updated: 3781184
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 02:57:58 Image size of job updated: 3807076
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 03:17:58 Image size of job updated: 3817260
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 03:37:59 Image size of job updated: 3848220
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 03:58:00 Image size of job updated: 3858464
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 04:18:00 Image size of job updated: 3889488
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 04:38:00 Image size of job updated: 3899760
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 04:58:00 Image size of job updated: 3925576
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 05:18:01 Image size of job updated: 3935816
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 05:38:02 Image size of job updated: 3951160
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 05:58:03 Image size of job updated: 3977056
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 06:18:03 Image size of job updated: 3987296
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 06:38:03 Image size of job updated: 4018260
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 06:58:04 Image size of job updated: 4028532
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 07:18:05 Image size of job updated: 4054336
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 07:38:06 Image size of job updated: 4069680
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 07:58:06 Image size of job updated: 4095552
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 08:18:06 Image size of job updated: 4105844
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 08:38:07 Image size of job updated: 4121184
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 08:58:08 Image size of job updated: 4147108
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 09:18:09 Image size of job updated: 4157352
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 09:38:09 Image size of job updated: 4188364
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 09:58:09 Image size of job updated: 4198604
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 10:18:10 Image size of job updated: 4224452
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 10:38:11 Image size of job updated: 4234708
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 10:58:11 Image size of job updated: 4244948
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 11:18:11 Image size of job updated: 4275960
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 11:38:12 Image size of job updated: 4286200
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 11:58:13 Image size of job updated: 4317212
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 12:18:14 Image size of job updated: 4327452
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 12:38:14 Image size of job updated: 4353328
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 12:58:14 Image size of job updated: 4368692
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 13:18:15 Image size of job updated: 4394560
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 13:38:16 Image size of job updated: 4404788
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 13:58:17 Image size of job updated: 4435788
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 14:18:17 Image size of job updated: 4446040
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 14:38:17 Image size of job updated: 4456284
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 14:58:18 Image size of job updated: 4621248
	2058  -  MemoryUsage of job (MB)
	2106792  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 15:18:19 Image size of job updated: 5209328
	2074  -  MemoryUsage of job (MB)
	2122972  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 15:38:20 Image size of job updated: 5436124
	2192  -  MemoryUsage of job (MB)
	2243736  -  ResidentSetSize of job (KB)
...
006 (1045080.000.000) 2022-02-09 15:40:03 Image size of job updated: 5436180
	2192  -  MemoryUsage of job (MB)
	2243740  -  ResidentSetSize of job (KB)
...
040 (1045080.000.000) 2022-02-09 15:40:03 Started transferring output files
...
040 (1045080.000.000) 2022-02-09 15:40:05 Finished transferring output files
...
005 (1045080.000.000) 2022-02-09 15:40:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 21:04:21, Sys 0 00:09:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 21:04:21, Sys 0 00:09:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23289668  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	23289668  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 23378    20971520  21513851 
	   Memory (MB)          :  2192       16384     16384 

	Job terminated of its own accord at 2022-02-09T21:40:03Z.
...
