000 (2966249.000.000) 08/06 09:28:31 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966249.000.000) 08/06 09:29:30 Job executing on host: <128.104.227.112:9618?addrs=128.104.227.112-9618+[2607-f388-101c-1000--61]-9618&noUDP&sock=3924_1db8_3>
...
006 (2966249.000.000) 08/06 09:29:39 Image size of job updated: 244968
	123  -  MemoryUsage of job (MB)
	125176  -  ResidentSetSize of job (KB)
...
006 (2966249.000.000) 08/06 09:49:40 Image size of job updated: 2438400
	2372  -  MemoryUsage of job (MB)
	2427920  -  ResidentSetSize of job (KB)
...
006 (2966249.000.000) 08/06 10:09:41 Image size of job updated: 2487672
	2420  -  MemoryUsage of job (MB)
	2477156  -  ResidentSetSize of job (KB)
...
005 (2966249.000.000) 08/06 10:26:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:46, Sys 0 00:02:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:46, Sys 0 00:02:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141763  -  Run Bytes Sent By Job
	73843  -  Run Bytes Received By Job
	141763  -  Total Bytes Sent By Job
	73843  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            :   720     2097152  18999598 
	   Memory (MB)          :  2420       16384     16384 
...
