000 (4933445.000.000) 09/21 16:56:15 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933445.000.000) 09/21 16:56:36 Job executing on host: <144.92.180.107:9618?addrs=144.92.180.107-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3401_61b0_3>
...
006 (4933445.000.000) 09/21 16:56:45 Image size of job updated: 207148
	88  -  MemoryUsage of job (MB)
	90092  -  ResidentSetSize of job (KB)
...
006 (4933445.000.000) 09/21 17:16:45 Image size of job updated: 2569484
	2504  -  MemoryUsage of job (MB)
	2563908  -  ResidentSetSize of job (KB)
...
006 (4933445.000.000) 09/21 17:36:46 Image size of job updated: 2581176
	2514  -  MemoryUsage of job (MB)
	2573328  -  ResidentSetSize of job (KB)
...
006 (4933445.000.000) 09/21 17:56:48 Image size of job updated: 2592332
	2522  -  MemoryUsage of job (MB)
	2582040  -  ResidentSetSize of job (KB)
...
006 (4933445.000.000) 09/21 18:16:48 Image size of job updated: 2607704
	2535  -  MemoryUsage of job (MB)
	2595680  -  ResidentSetSize of job (KB)
...
006 (4933445.000.000) 09/21 18:17:00 Image size of job updated: 2765424
	2535  -  MemoryUsage of job (MB)
	2595680  -  ResidentSetSize of job (KB)
...
005 (4933445.000.000) 09/21 18:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:58, Sys 0 00:03:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:58, Sys 0 00:03:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141245  -  Run Bytes Sent By Job
	76485  -  Run Bytes Received By Job
	141245  -  Total Bytes Sent By Job
	76485  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   720     2097152  18354744 
	   Memory (MB)          :  2535       16384     16384 
...
