000 (3317423.000.000) 09/10 09:10:12 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317423.000.000) 09/10 09:11:14 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (3317423.000.000) 09/10 09:11:23 Image size of job updated: 279440
	154  -  MemoryUsage of job (MB)
	156896  -  ResidentSetSize of job (KB)
...
006 (3317423.000.000) 09/10 09:31:25 Image size of job updated: 4163912
	4033  -  MemoryUsage of job (MB)
	4129084  -  ResidentSetSize of job (KB)
...
006 (3317423.000.000) 09/10 09:51:26 Image size of job updated: 4164192
	4033  -  MemoryUsage of job (MB)
	4129364  -  ResidentSetSize of job (KB)
...
006 (3317423.000.000) 09/10 10:11:26 Image size of job updated: 4164192
	4034  -  MemoryUsage of job (MB)
	4130288  -  ResidentSetSize of job (KB)
...
006 (3317423.000.000) 09/10 10:31:26 Image size of job updated: 4164192
	4050  -  MemoryUsage of job (MB)
	4146720  -  ResidentSetSize of job (KB)
...
006 (3317423.000.000) 09/10 10:51:27 Image size of job updated: 4167936
	4066  -  MemoryUsage of job (MB)
	4162740  -  ResidentSetSize of job (KB)
...
006 (3317423.000.000) 09/10 11:11:28 Image size of job updated: 4179232
	4077  -  MemoryUsage of job (MB)
	4174036  -  ResidentSetSize of job (KB)
...
005 (3317423.000.000) 09/10 11:16:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:01, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:01, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142381  -  Run Bytes Sent By Job
	76253  -  Run Bytes Received By Job
	142381  -  Total Bytes Sent By Job
	76253  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   721     2097152  19010182 
	   Memory (MB)          :  4077       16384     16384 
...
