000 (2971909.000.000) 08/12 05:54:59 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971909.000.000) 08/12 05:55:13 Job executing on host: <128.104.227.89:9618?addrs=128.104.227.89-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (2971909.000.000) 08/12 05:55:22 Image size of job updated: 68136
	27  -  MemoryUsage of job (MB)
	26892  -  ResidentSetSize of job (KB)
...
006 (2971909.000.000) 08/12 06:15:23 Image size of job updated: 2590824
	2409  -  MemoryUsage of job (MB)
	2466688  -  ResidentSetSize of job (KB)
...
006 (2971909.000.000) 08/12 06:35:23 Image size of job updated: 2673784
	2496  -  MemoryUsage of job (MB)
	2555120  -  ResidentSetSize of job (KB)
...
006 (2971909.000.000) 08/12 06:36:14 Image size of job updated: 3579900
	2496  -  MemoryUsage of job (MB)
	2555120  -  ResidentSetSize of job (KB)
...
005 (2971909.000.000) 08/12 06:36:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:05, Sys 0 00:01:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:05, Sys 0 00:01:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142115  -  Run Bytes Sent By Job
	74224  -  Run Bytes Received By Job
	142115  -  Total Bytes Sent By Job
	74224  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            :   723     2097152  18997442 
	   Memory (MB)          :  2496       16384     16384 
...
