000 (1045146.000.000) 2022-02-10 02:03:55 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045146.000.000) 2022-02-10 06:58:40 Started transferring input files
	Transferring to host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&alias=g22n05.hep.wisc.edu&noUDP&sock=slot1_2_2995_ff93_39967>
...
040 (1045146.000.000) 2022-02-10 06:58:40 Finished transferring input files
...
001 (1045146.000.000) 2022-02-10 06:58:41 Job executing on host: <144.92.180.57:9618?addrs=144.92.180.57-9618+[2607-f388-101c-1000--629]-9618&alias=g22n05.hep.wisc.edu&noUDP&sock=startd_2371_e323>
...
006 (1045146.000.000) 2022-02-10 06:58:49 Image size of job updated: 12140
	5  -  MemoryUsage of job (MB)
	5096  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 07:18:49 Image size of job updated: 1645944
	1223  -  MemoryUsage of job (MB)
	1251488  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 07:38:50 Image size of job updated: 1722072
	1248  -  MemoryUsage of job (MB)
	1277624  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 07:58:51 Image size of job updated: 1760592
	1254  -  MemoryUsage of job (MB)
	1283564  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 08:18:52 Image size of job updated: 1779644
	1256  -  MemoryUsage of job (MB)
	1285580  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 08:38:52 Image size of job updated: 1798580
	1259  -  MemoryUsage of job (MB)
	1288244  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 08:58:52 Image size of job updated: 1817668
	1261  -  MemoryUsage of job (MB)
	1291080  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 09:18:52 Image size of job updated: 1854928
	1267  -  MemoryUsage of job (MB)
	1296720  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 09:38:53 Image size of job updated: 1874400
	1275  -  MemoryUsage of job (MB)
	1304612  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 09:58:54 Image size of job updated: 1893492
	1277  -  MemoryUsage of job (MB)
	1307396  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 10:18:55 Image size of job updated: 1912476
	1280  -  MemoryUsage of job (MB)
	1310448  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 10:38:56 Image size of job updated: 1950060
	1286  -  MemoryUsage of job (MB)
	1315864  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 10:58:57 Image size of job updated: 1969320
	1289  -  MemoryUsage of job (MB)
	1318960  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 11:18:58 Image size of job updated: 1988252
	1291  -  MemoryUsage of job (MB)
	1321860  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 11:38:58 Image size of job updated: 2025720
	1297  -  MemoryUsage of job (MB)
	1327428  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 11:58:58 Image size of job updated: 2045140
	1300  -  MemoryUsage of job (MB)
	1330320  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 12:18:58 Image size of job updated: 2064064
	1302  -  MemoryUsage of job (MB)
	1333164  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 12:38:59 Image size of job updated: 2290596
	1329  -  MemoryUsage of job (MB)
	1360544  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 12:59:00 Image size of job updated: 2458892
	1348  -  MemoryUsage of job (MB)
	1379568  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 13:19:01 Image size of job updated: 2536432
	1359  -  MemoryUsage of job (MB)
	1391448  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 13:39:01 Image size of job updated: 2555064
	1362  -  MemoryUsage of job (MB)
	1394484  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 13:59:01 Image size of job updated: 2555372
	1362  -  MemoryUsage of job (MB)
	1394616  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 14:19:01 Image size of job updated: 2574448
	1365  -  MemoryUsage of job (MB)
	1397652  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 14:39:02 Image size of job updated: 2592912
	1368  -  MemoryUsage of job (MB)
	1400156  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 14:59:03 Image size of job updated: 2593376
	1368  -  MemoryUsage of job (MB)
	1400420  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 15:19:04 Image size of job updated: 2612208
	1371  -  MemoryUsage of job (MB)
	1403192  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 15:39:04 Image size of job updated: 2630908
	1373  -  MemoryUsage of job (MB)
	1405896  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 15:59:04 Image size of job updated: 2631216
	1374  -  MemoryUsage of job (MB)
	1406028  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 16:19:04 Image size of job updated: 2650292
	1377  -  MemoryUsage of job (MB)
	1409196  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 16:39:05 Image size of job updated: 2669008
	1380  -  MemoryUsage of job (MB)
	1412100  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 16:59:07 Image size of job updated: 2687004
	1382  -  MemoryUsage of job (MB)
	1414344  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 17:19:07 Image size of job updated: 2688088
	1382  -  MemoryUsage of job (MB)
	1414608  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 17:39:07 Image size of job updated: 2706916
	1385  -  MemoryUsage of job (MB)
	1417364  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 17:59:07 Image size of job updated: 2725368
	1389  -  MemoryUsage of job (MB)
	1421864  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 18:19:08 Image size of job updated: 2725992
	1390  -  MemoryUsage of job (MB)
	1422444  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 18:39:09 Image size of job updated: 2744912
	1392  -  MemoryUsage of job (MB)
	1425152  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 18:59:10 Image size of job updated: 2763304
	1395  -  MemoryUsage of job (MB)
	1427660  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 19:19:10 Image size of job updated: 2764024
	1395  -  MemoryUsage of job (MB)
	1428188  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 19:39:10 Image size of job updated: 2782792
	1395  -  MemoryUsage of job (MB)
	1428188  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 19:59:10 Image size of job updated: 2801176
	1397  -  MemoryUsage of job (MB)
	1429796  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 20:19:11 Image size of job updated: 2801800
	1397  -  MemoryUsage of job (MB)
	1429796  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 20:39:12 Image size of job updated: 2820620
	1398  -  MemoryUsage of job (MB)
	1431412  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 20:59:12 Image size of job updated: 2839132
	1406  -  MemoryUsage of job (MB)
	1439636  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 21:19:12 Image size of job updated: 2839732
	1409  -  MemoryUsage of job (MB)
	1442104  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 21:39:13 Image size of job updated: 2915796
	1422  -  MemoryUsage of job (MB)
	1455500  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 21:59:14 Image size of job updated: 2954952
	1441  -  MemoryUsage of job (MB)
	1475112  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 22:19:15 Image size of job updated: 3206288
	1523  -  MemoryUsage of job (MB)
	1558544  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 22:39:15 Image size of job updated: 3225836
	1542  -  MemoryUsage of job (MB)
	1578388  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 22:59:15 Image size of job updated: 3284352
	1579  -  MemoryUsage of job (MB)
	1616636  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 23:19:16 Image size of job updated: 3303276
	1597  -  MemoryUsage of job (MB)
	1634720  -  ResidentSetSize of job (KB)
...
006 (1045146.000.000) 2022-02-10 23:31:57 Image size of job updated: 3307708
	1597  -  MemoryUsage of job (MB)
	1634720  -  ResidentSetSize of job (KB)
...
040 (1045146.000.000) 2022-02-10 23:31:57 Started transferring output files
...
040 (1045146.000.000) 2022-02-10 23:31:59 Finished transferring output files
...
005 (1045146.000.000) 2022-02-10 23:31:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 16:10:32, Sys 0 00:08:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 16:10:32, Sys 0 00:08:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27256272  -  Run Bytes Sent By Job
	246342  -  Run Bytes Received By Job
	27256272  -  Total Bytes Sent By Job
	246342  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 27256    20971520  21357327 
	   Memory (MB)          :  1597       16384     16384 

	Job terminated of its own accord at 2022-02-11T05:31:57Z.
...
