000 (3431498.000.000) 09/29 03:43:04 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431498.000.000) 09/29 03:54:08 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3428_e6be_3>
...
006 (3431498.000.000) 09/29 03:54:17 Image size of job updated: 137764
	38  -  MemoryUsage of job (MB)
	38644  -  ResidentSetSize of job (KB)
...
006 (3431498.000.000) 09/29 04:14:18 Image size of job updated: 4182260
	4014  -  MemoryUsage of job (MB)
	4109772  -  ResidentSetSize of job (KB)
...
006 (3431498.000.000) 09/29 04:34:20 Image size of job updated: 4182260
	4018  -  MemoryUsage of job (MB)
	4114300  -  ResidentSetSize of job (KB)
...
006 (3431498.000.000) 09/29 04:54:20 Image size of job updated: 4182260
	4021  -  MemoryUsage of job (MB)
	4117304  -  ResidentSetSize of job (KB)
...
006 (3431498.000.000) 09/29 05:14:20 Image size of job updated: 4182260
	4033  -  MemoryUsage of job (MB)
	4129188  -  ResidentSetSize of job (KB)
...
006 (3431498.000.000) 09/29 05:34:20 Image size of job updated: 4182260
	4042  -  MemoryUsage of job (MB)
	4138184  -  ResidentSetSize of job (KB)
...
006 (3431498.000.000) 09/29 05:54:21 Image size of job updated: 4182260
	4052  -  MemoryUsage of job (MB)
	4148940  -  ResidentSetSize of job (KB)
...
006 (3431498.000.000) 09/29 06:10:51 Image size of job updated: 4184804
	4052  -  MemoryUsage of job (MB)
	4148940  -  ResidentSetSize of job (KB)
...
005 (3431498.000.000) 09/29 06:10:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:31, Sys 0 00:04:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:31, Sys 0 00:04:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140392  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	140392  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :   720     2097152  18350050 
	   Memory (MB)          :  4052       16384     16384 
...
