000 (6078460.000.000) 2021-07-26 14:28:00 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&alias=login05.hep.wisc.edu&noUDP&sock=schedd_2237_f972>
...
040 (6078460.000.000) 2021-07-26 14:41:03 Started transferring input files
	Transferring to host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4765_1f9b_50520>
...
040 (6078460.000.000) 2021-07-26 14:41:03 Finished transferring input files
...
001 (6078460.000.000) 2021-07-26 14:41:04 Job executing on host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2458_8fe1_3>
...
006 (6078460.000.000) 2021-07-26 14:41:13 Image size of job updated: 37728
	11  -  MemoryUsage of job (MB)
	10536  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 15:01:13 Image size of job updated: 2066264
	1468  -  MemoryUsage of job (MB)
	1502680  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 15:21:13 Image size of job updated: 2272740
	1551  -  MemoryUsage of job (MB)
	1587364  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 15:41:14 Image size of job updated: 2313964
	1568  -  MemoryUsage of job (MB)
	1605316  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 16:01:16 Image size of job updated: 2339820
	1577  -  MemoryUsage of job (MB)
	1614028  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 16:21:16 Image size of job updated: 2360292
	1590  -  MemoryUsage of job (MB)
	1627492  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 16:41:16 Image size of job updated: 2375924
	1592  -  MemoryUsage of job (MB)
	1629604  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 17:01:16 Image size of job updated: 2386184
	1598  -  MemoryUsage of job (MB)
	1636080  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 17:21:17 Image size of job updated: 2412064
	1606  -  MemoryUsage of job (MB)
	1643736  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 17:41:18 Image size of job updated: 2422296
	1611  -  MemoryUsage of job (MB)
	1649308  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 18:01:19 Image size of job updated: 2448204
	1613  -  MemoryUsage of job (MB)
	1650760  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 18:21:19 Image size of job updated: 2463600
	1615  -  MemoryUsage of job (MB)
	1653532  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 18:41:19 Image size of job updated: 2484372
	1620  -  MemoryUsage of job (MB)
	1658548  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 19:01:20 Image size of job updated: 2499796
	1634  -  MemoryUsage of job (MB)
	1672680  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 19:21:21 Image size of job updated: 2520568
	1636  -  MemoryUsage of job (MB)
	1675056  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 19:41:21 Image size of job updated: 2556736
	1651  -  MemoryUsage of job (MB)
	1689972  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 20:01:21 Image size of job updated: 2561876
	1653  -  MemoryUsage of job (MB)
	1692480  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 20:21:22 Image size of job updated: 2592928
	1669  -  MemoryUsage of job (MB)
	1708160  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 20:41:23 Image size of job updated: 2598068
	1671  -  MemoryUsage of job (MB)
	1710272  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 21:01:23 Image size of job updated: 2629096
	1684  -  MemoryUsage of job (MB)
	1723980  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 21:21:23 Image size of job updated: 2634236
	1689  -  MemoryUsage of job (MB)
	1729028  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 21:41:24 Image size of job updated: 2665284
	1699  -  MemoryUsage of job (MB)
	1739152  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 22:01:25 Image size of job updated: 2670420
	1704  -  MemoryUsage of job (MB)
	1744544  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 22:21:25 Image size of job updated: 2701456
	1716  -  MemoryUsage of job (MB)
	1756648  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 22:41:25 Image size of job updated: 2711704
	1722  -  MemoryUsage of job (MB)
	1762332  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 23:01:26 Image size of job updated: 2737616
	1736  -  MemoryUsage of job (MB)
	1777212  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 23:21:27 Image size of job updated: 2747900
	1761  -  MemoryUsage of job (MB)
	1802776  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-26 23:41:27 Image size of job updated: 2773788
	1771  -  MemoryUsage of job (MB)
	1812700  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 00:01:27 Image size of job updated: 2784068
	1825  -  MemoryUsage of job (MB)
	1868400  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 00:21:28 Image size of job updated: 2809980
	1836  -  MemoryUsage of job (MB)
	1879204  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 00:41:29 Image size of job updated: 2820252
	1844  -  MemoryUsage of job (MB)
	1887520  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 01:01:30 Image size of job updated: 2846136
	1851  -  MemoryUsage of job (MB)
	1894780  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 01:21:30 Image size of job updated: 2861564
	1861  -  MemoryUsage of job (MB)
	1905388  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 01:41:30 Image size of job updated: 2882336
	1867  -  MemoryUsage of job (MB)
	1911328  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 02:01:31 Image size of job updated: 2897756
	1877  -  MemoryUsage of job (MB)
	1921228  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 02:21:32 Image size of job updated: 2918500
	1882  -  MemoryUsage of job (MB)
	1926640  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 02:41:32 Image size of job updated: 2933920
	1892  -  MemoryUsage of job (MB)
	1937024  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 03:01:32 Image size of job updated: 3393844
	2051  -  MemoryUsage of job (MB)
	2099868  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 03:21:33 Image size of job updated: 3564280
	2120  -  MemoryUsage of job (MB)
	2169984  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 04:01:35 Image size of job updated: 3574540
	2126  -  MemoryUsage of job (MB)
	2176980  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 04:21:35 Image size of job updated: 3600440
	2135  -  MemoryUsage of job (MB)
	2185532  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 04:41:35 Image size of job updated: 3600440
	2136  -  MemoryUsage of job (MB)
	2186588  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 05:01:36 Image size of job updated: 3600440
	2138  -  MemoryUsage of job (MB)
	2188568  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 05:21:37 Image size of job updated: 3610644
	2146  -  MemoryUsage of job (MB)
	2196752  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 05:41:37 Image size of job updated: 3636564
	2151  -  MemoryUsage of job (MB)
	2202296  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 06:01:37 Image size of job updated: 3636564
	2151  -  MemoryUsage of job (MB)
	2202560  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 06:21:38 Image size of job updated: 3646820
	2157  -  MemoryUsage of job (MB)
	2207840  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 06:41:39 Image size of job updated: 3651960
	2163  -  MemoryUsage of job (MB)
	2214572  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 07:01:39 Image size of job updated: 3672744
	2166  -  MemoryUsage of job (MB)
	2217872  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 07:21:39 Image size of job updated: 3672744
	2167  -  MemoryUsage of job (MB)
	2218664  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 07:41:40 Image size of job updated: 3683000
	2176  -  MemoryUsage of job (MB)
	2227664  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 08:01:41 Image size of job updated: 3708872
	2182  -  MemoryUsage of job (MB)
	2233868  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 08:21:41 Image size of job updated: 3708872
	2182  -  MemoryUsage of job (MB)
	2234132  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 08:41:41 Image size of job updated: 3714004
	2188  -  MemoryUsage of job (MB)
	2239544  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 09:01:42 Image size of job updated: 3729344
	2196  -  MemoryUsage of job (MB)
	2247992  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 09:21:43 Image size of job updated: 3744976
	2198  -  MemoryUsage of job (MB)
	2250500  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 09:41:43 Image size of job updated: 3750112
	2200  -  MemoryUsage of job (MB)
	2252084  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 10:01:43 Image size of job updated: 3760356
	2208  -  MemoryUsage of job (MB)
	2260268  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 10:21:43 Image size of job updated: 3781088
	2213  -  MemoryUsage of job (MB)
	2265812  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 10:41:44 Image size of job updated: 3781088
	2213  -  MemoryUsage of job (MB)
	2265944  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 11:01:45 Image size of job updated: 3791336
	2219  -  MemoryUsage of job (MB)
	2271884  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 11:21:45 Image size of job updated: 3801564
	2228  -  MemoryUsage of job (MB)
	2281124  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 11:41:45 Image size of job updated: 3817196
	2229  -  MemoryUsage of job (MB)
	2281784  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 12:01:46 Image size of job updated: 3822328
	2231  -  MemoryUsage of job (MB)
	2284160  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 12:21:47 Image size of job updated: 3832532
	2240  -  MemoryUsage of job (MB)
	2293048  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 12:41:47 Image size of job updated: 3853304
	2245  -  MemoryUsage of job (MB)
	2298612  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 13:01:47 Image size of job updated: 3853304
	2245  -  MemoryUsage of job (MB)
	2298876  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 13:21:47 Image size of job updated: 3868680
	2255  -  MemoryUsage of job (MB)
	2309100  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 13:41:48 Image size of job updated: 3889416
	2261  -  MemoryUsage of job (MB)
	2315172  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 14:01:49 Image size of job updated: 3889416
	2262  -  MemoryUsage of job (MB)
	2315832  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 14:21:50 Image size of job updated: 3904760
	2272  -  MemoryUsage of job (MB)
	2326444  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 14:41:50 Image size of job updated: 3925532
	2279  -  MemoryUsage of job (MB)
	2332996  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 15:21:51 Image size of job updated: 3935772
	2288  -  MemoryUsage of job (MB)
	2341912  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 15:41:52 Image size of job updated: 3961648
	2294  -  MemoryUsage of job (MB)
	2348692  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 16:01:53 Image size of job updated: 3961648
	2294  -  MemoryUsage of job (MB)
	2348956  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 16:21:53 Image size of job updated: 3971816
	2302  -  MemoryUsage of job (MB)
	2356584  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 16:41:54 Image size of job updated: 3997704
	2310  -  MemoryUsage of job (MB)
	2364504  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 17:01:55 Image size of job updated: 3997704
	2310  -  MemoryUsage of job (MB)
	2365032  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 17:21:57 Image size of job updated: 4007996
	2315  -  MemoryUsage of job (MB)
	2370444  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 17:41:57 Image size of job updated: 4018236
	2323  -  MemoryUsage of job (MB)
	2378628  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 18:01:57 Image size of job updated: 4033868
	2326  -  MemoryUsage of job (MB)
	2380872  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 18:21:57 Image size of job updated: 4038968
	2329  -  MemoryUsage of job (MB)
	2384040  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 18:41:58 Image size of job updated: 4049208
	2339  -  MemoryUsage of job (MB)
	2395056  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 19:01:59 Image size of job updated: 4069980
	2344  -  MemoryUsage of job (MB)
	2400100  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 19:22:00 Image size of job updated: 4075084
	2347  -  MemoryUsage of job (MB)
	2402476  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 19:42:00 Image size of job updated: 4085324
	2356  -  MemoryUsage of job (MB)
	2411716  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 20:02:00 Image size of job updated: 4106056
	2359  -  MemoryUsage of job (MB)
	2415412  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 20:22:00 Image size of job updated: 4111188
	2361  -  MemoryUsage of job (MB)
	2417392  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 20:42:01 Image size of job updated: 4121428
	2372  -  MemoryUsage of job (MB)
	2428432  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 21:02:02 Image size of job updated: 4142196
	2376  -  MemoryUsage of job (MB)
	2433000  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 21:22:02 Image size of job updated: 4147296
	2379  -  MemoryUsage of job (MB)
	2435244  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 21:42:02 Image size of job updated: 4157540
	2388  -  MemoryUsage of job (MB)
	2445280  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 22:02:02 Image size of job updated: 4291808
	2445  -  MemoryUsage of job (MB)
	2502912  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 22:22:03 Image size of job updated: 4333100
	2477  -  MemoryUsage of job (MB)
	2536116  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 22:42:04 Image size of job updated: 4818256
	2711  -  MemoryUsage of job (MB)
	2775680  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 23:02:05 Image size of job updated: 4921484
	2775  -  MemoryUsage of job (MB)
	2841404  -  ResidentSetSize of job (KB)
...
006 (6078460.000.000) 2021-07-27 23:17:18 Image size of job updated: 5019108
	2775  -  MemoryUsage of job (MB)
	2841404  -  ResidentSetSize of job (KB)
...
040 (6078460.000.000) 2021-07-27 23:17:18 Started transferring output files
...
040 (6078460.000.000) 2021-07-27 23:17:19 Finished transferring output files
...
005 (6078460.000.000) 2021-07-27 23:17:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 06:30:51, Sys 0 00:24:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 06:30:51, Sys 0 00:24:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	49862264  -  Run Bytes Sent By Job
	161925  -  Run Bytes Received By Job
	49862264  -  Total Bytes Sent By Job
	161925  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            : 49324     2097152  18360017 
	   Memory (MB)          :  2775       16384     16384 
...
