000 (3196448.000.000) 08/26 00:44:11 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196448.000.000) 08/26 00:44:29 Job executing on host: <128.104.227.98:9618?addrs=128.104.227.98-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=36846_dea8_3>
...
006 (3196448.000.000) 08/26 00:44:38 Image size of job updated: 438396
	309  -  MemoryUsage of job (MB)
	315672  -  ResidentSetSize of job (KB)
...
006 (3196448.000.000) 08/26 01:04:39 Image size of job updated: 2682128
	2498  -  MemoryUsage of job (MB)
	2557016  -  ResidentSetSize of job (KB)
...
006 (3196448.000.000) 08/26 01:24:39 Image size of job updated: 2712784
	2528  -  MemoryUsage of job (MB)
	2587672  -  ResidentSetSize of job (KB)
...
005 (3196448.000.000) 08/26 01:32:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:11, Sys 0 00:01:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:11, Sys 0 00:01:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	137842  -  Run Bytes Sent By Job
	76147  -  Run Bytes Received By Job
	137842  -  Total Bytes Sent By Job
	76147  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :   718     2097152  18993287 
	   Memory (MB)          :  2528       16384     16384 
...
