Plotting start time: 2020-08-26 00:44:33.663833
Cut name =  AH2mZR
MC Selection Cuts =  njets >= 3 && nbjets == 0 && nVetoElectrons == 0 && nTightMuons == 2 && nLooseMuons == 2 && m_ll >= 60 && m_ll <= 120 && recoilPtMiss >= 250 && lepton1_charge == -lepton2_charge && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24)
Data Selection Cuts =  njets >= 3 && nbjets == 0 && nVetoElectrons == 0 && nTightMuons == 2 && nLooseMuons == 2 && m_ll >= 60 && m_ll <= 120 && recoilPtMiss >= 250 && lepton1_charge == -lepton2_charge && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24) && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  recoilPtMiss
year =  2017
lumi =  41.5
saveDirectory =  plots/CR_2016/nleptons/
date =  08_24_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  739815300
    hist nEntries =  1817.0
    hist integral =  1761.0
    hist_data nEntries =  1817.0
    hist_data integral =  1761.0
    hist nEntries =  2583.0
    hist integral =  2483.0
    hist_data nEntries =  4400.0
    hist_data integral =  4244.0
    hist nEntries =  952.0
    hist integral =  910.0
    hist_data nEntries =  5352.0
    hist_data integral =  5154.0
    hist nEntries =  1796.0
    hist integral =  1724.0
    hist_data nEntries =  7148.0
    hist_data integral =  6878.0
    hist nEntries =  820.0
    hist integral =  794.0
    hist_data nEntries =  7968.0
    hist_data integral =  7672.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5054286
          hist nEntries =  76.0
      Dataset =  WWTo4Q  ||   nEvents =  2000000
          hist nEntries =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  2000000
          hist nEntries =  90.0
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  241306985
          hist nEntries =  244.0
      Dataset =  TTTo2L2Nu  ||   nEvents =  9000000
          hist nEntries =  280.0
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  11346835
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  679821
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  22737266
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  6734
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2058077
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT200To400  ||   nEvents =  21675916
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
      Dataset =  HT400To600  ||   nEvents =  9542035
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  62172314
          hist nEntries =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  6964071
          hist nEntries =  203.0
      Dataset =  ZZTo2L2Q  ||   nEvents =  26023727
          hist nEntries =  18566.0
      Dataset =  ZZTo2L2Nu  ||   nEvents =  8744768
          hist nEntries =  1974.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  46840955
          hist nEntries =  0.0
      Dataset =  HT500To700  ||   nEvents =  56111970
          hist nEntries =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5941306
          hist nEntries =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  16882838
          hist nEntries =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11634434
          hist nEntries =  0.0
      Dataset =  HT100To200  ||   nEvents =  93231801
          hist nEntries =  0.0
      Dataset =  HT300To500  ||   nEvents =  59569132
          hist nEntries =  0.0
      Dataset =  HT200To300  ||   nEvents =  56374650
          hist nEntries =  0.0
  Process =  ZTo2L
      Dataset =  InclusiveNNLO  ||   nEvents =  97609312
          hist nEntries =  3342.0
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  9883805
          hist nEntries =  1.0
      Dataset =  ST_t-channel_antitop  ||   nEvents =  3675910
          hist nEntries =  1.0
      Dataset =  ST_tW_top  ||   nEvents =  7794186
          hist nEntries =  29.0
      Dataset =  ST_t-channel_top  ||   nEvents =  5982064
          hist nEntries =  0.0
      Dataset =  ST_tW_antitop  ||   nEvents =  7977430
          hist nEntries =  30.0
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  27582164
          hist nEntries =  33112.0
      Dataset =  WZTo3LNu  ||   nEvents =  10987679
          hist nEntries =  2109.0
      Dataset =  WZTo1L3Nu  ||   nEvents =  4994395
          hist nEntries =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  19086373
          hist nEntries =  2.0
  Process =  WPlusJets
      Dataset =  Inclusive  ||   nEvents =  107708756
          hist nEntries =  0.0
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9690000
          hist nEntries =  139.0
      Dataset =  TTWJetsToLNu  ||   nEvents =  9729743
          hist nEntries =  554.0
      Dataset =  TTWJetsToQQ  ||   nEvents =  811306
          hist nEntries =  14.0
      Dataset =  TTZToLLNuNu  ||   nEvents =  15496140
          hist nEntries =  13517.0
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-08-26 01:32:15.444830
