000 (4933444.000.000) 09/21 16:53:59 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933444.000.000) 09/21 16:54:20 Job executing on host: <144.92.180.107:9618?addrs=144.92.180.107-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3401_61b0_3>
...
006 (4933444.000.000) 09/21 16:54:29 Image size of job updated: 5416
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (4933444.000.000) 09/21 17:14:30 Image size of job updated: 2831364
	2760  -  MemoryUsage of job (MB)
	2825572  -  ResidentSetSize of job (KB)
...
006 (4933444.000.000) 09/21 17:34:31 Image size of job updated: 2835576
	2764  -  MemoryUsage of job (MB)
	2829508  -  ResidentSetSize of job (KB)
...
006 (4933444.000.000) 09/21 17:54:32 Image size of job updated: 2849204
	2777  -  MemoryUsage of job (MB)
	2843136  -  ResidentSetSize of job (KB)
...
006 (4933444.000.000) 09/21 18:14:32 Image size of job updated: 2868452
	2801  -  MemoryUsage of job (MB)
	2867892  -  ResidentSetSize of job (KB)
...
005 (4933444.000.000) 09/21 18:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:50, Sys 0 00:03:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:50, Sys 0 00:03:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140818  -  Run Bytes Sent By Job
	76485  -  Run Bytes Received By Job
	140818  -  Total Bytes Sent By Job
	76485  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :   720     2097152  18354744 
	   Memory (MB)          :  2801       16384     16384 
...
