000 (3194370.000.000) 08/24 18:24:47 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194370.000.000) 08/24 18:24:58 Job executing on host: <144.92.181.209:9618?addrs=144.92.181.209-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=24476_1422_3>
...
006 (3194370.000.000) 08/24 18:25:07 Image size of job updated: 67632
	27  -  MemoryUsage of job (MB)
	26868  -  ResidentSetSize of job (KB)
...
006 (3194370.000.000) 08/24 18:45:08 Image size of job updated: 3949516
	3768  -  MemoryUsage of job (MB)
	3857760  -  ResidentSetSize of job (KB)
...
006 (3194370.000.000) 08/24 19:05:09 Image size of job updated: 3949516
	3768  -  MemoryUsage of job (MB)
	3857900  -  ResidentSetSize of job (KB)
...
006 (3194370.000.000) 08/24 19:25:09 Image size of job updated: 3949516
	3774  -  MemoryUsage of job (MB)
	3864072  -  ResidentSetSize of job (KB)
...
006 (3194370.000.000) 08/24 19:45:09 Image size of job updated: 3949516
	3781  -  MemoryUsage of job (MB)
	3870992  -  ResidentSetSize of job (KB)
...
005 (3194370.000.000) 08/24 19:59:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:12, Sys 0 00:01:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:12, Sys 0 00:01:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	149540  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	149540  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            :   728     2097152  18357564 
	   Memory (MB)          :  3781       16384     16384 
...
