000 (3317732.000.000) 09/10 21:34:25 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317732.000.000) 09/10 21:34:37 Job executing on host: <144.92.180.171:9618?addrs=144.92.180.171-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=7270_319b_3>
...
006 (3317732.000.000) 09/10 21:34:46 Image size of job updated: 93608
	11  -  MemoryUsage of job (MB)
	10656  -  ResidentSetSize of job (KB)
...
006 (3317732.000.000) 09/10 21:54:46 Image size of job updated: 4113264
	4015  -  MemoryUsage of job (MB)
	4110880  -  ResidentSetSize of job (KB)
...
006 (3317732.000.000) 09/10 22:14:46 Image size of job updated: 4134096
	4027  -  MemoryUsage of job (MB)
	4123284  -  ResidentSetSize of job (KB)
...
006 (3317732.000.000) 09/10 22:34:46 Image size of job updated: 4179384
	4070  -  MemoryUsage of job (MB)
	4167592  -  ResidentSetSize of job (KB)
...
006 (3317732.000.000) 09/10 22:54:47 Image size of job updated: 4192036
	4083  -  MemoryUsage of job (MB)
	4180244  -  ResidentSetSize of job (KB)
...
006 (3317732.000.000) 09/10 23:14:48 Image size of job updated: 4208732
	4110  -  MemoryUsage of job (MB)
	4207668  -  ResidentSetSize of job (KB)
...
005 (3317732.000.000) 09/10 23:32:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:21, Sys 0 00:03:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:21, Sys 0 00:03:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139614  -  Run Bytes Sent By Job
	76262  -  Run Bytes Received By Job
	139614  -  Total Bytes Sent By Job
	76262  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :   721     2097152  18983357 
	   Memory (MB)          :  4110       16384     16384 
...
