000 (3314606.000.000) 09/01 23:37:02 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314606.000.000) 09/01 23:37:29 Job executing on host: <128.104.227.124:9618?addrs=128.104.227.124-9618+[2607-f388-101c-1000--71]-9618&noUDP&sock=95573_b501_3>
...
006 (3314606.000.000) 09/01 23:37:39 Image size of job updated: 569176
	436  -  MemoryUsage of job (MB)
	446232  -  ResidentSetSize of job (KB)
...
006 (3314606.000.000) 09/01 23:57:40 Image size of job updated: 2590840
	2529  -  MemoryUsage of job (MB)
	2588748  -  ResidentSetSize of job (KB)
...
006 (3314606.000.000) 09/02 00:17:41 Image size of job updated: 2610568
	2540  -  MemoryUsage of job (MB)
	2600872  -  ResidentSetSize of job (KB)
...
006 (3314606.000.000) 09/02 00:37:42 Image size of job updated: 2631060
	2563  -  MemoryUsage of job (MB)
	2623924  -  ResidentSetSize of job (KB)
...
006 (3314606.000.000) 09/02 00:53:33 Image size of job updated: 2648448
	2563  -  MemoryUsage of job (MB)
	2623924  -  ResidentSetSize of job (KB)
...
005 (3314606.000.000) 09/02 00:53:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:18, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:18, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	144270  -  Run Bytes Sent By Job
	75950  -  Run Bytes Received By Job
	144270  -  Total Bytes Sent By Job
	75950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   722     2097152  19010182 
	   Memory (MB)          :  2563       16384     16384 
...
