000 (4933447.000.000) 09/21 17:01:33 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933447.000.000) 09/21 17:02:04 Job executing on host: <128.104.227.61:9618?addrs=128.104.227.61-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2542_2dd5_3>
...
006 (4933447.000.000) 09/21 17:02:12 Image size of job updated: 12268
	12  -  MemoryUsage of job (MB)
	12220  -  ResidentSetSize of job (KB)
...
006 (4933447.000.000) 09/21 17:22:12 Image size of job updated: 3286284
	3185  -  MemoryUsage of job (MB)
	3261180  -  ResidentSetSize of job (KB)
...
006 (4933447.000.000) 09/21 17:42:13 Image size of job updated: 3314404
	3212  -  MemoryUsage of job (MB)
	3288508  -  ResidentSetSize of job (KB)
...
006 (4933447.000.000) 09/21 18:02:15 Image size of job updated: 3327464
	3225  -  MemoryUsage of job (MB)
	3301568  -  ResidentSetSize of job (KB)
...
006 (4933447.000.000) 09/21 18:22:15 Image size of job updated: 3362248
	3281  -  MemoryUsage of job (MB)
	3358756  -  ResidentSetSize of job (KB)
...
006 (4933447.000.000) 09/21 18:42:15 Image size of job updated: 3405128
	3313  -  MemoryUsage of job (MB)
	3391788  -  ResidentSetSize of job (KB)
...
006 (4933447.000.000) 09/21 18:47:56 Image size of job updated: 3414012
	3313  -  MemoryUsage of job (MB)
	3391788  -  ResidentSetSize of job (KB)
...
005 (4933447.000.000) 09/21 18:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:41, Sys 0 00:01:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:41, Sys 0 00:01:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141124  -  Run Bytes Sent By Job
	76495  -  Run Bytes Received By Job
	141124  -  Total Bytes Sent By Job
	76495  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   722     2097152  18995812 
	   Memory (MB)          :  3313       16384     16384 
...
