000 (6254692.000.000) 11/18 05:09:57 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254692.000.000) 11/18 05:11:09 Job executing on host: <144.92.180.112:9618?addrs=144.92.180.112-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3443_30aa_3>
...
006 (6254692.000.000) 11/18 05:11:18 Image size of job updated: 39128
	10  -  MemoryUsage of job (MB)
	9712  -  ResidentSetSize of job (KB)
...
006 (6254692.000.000) 11/18 05:31:19 Image size of job updated: 2448204
	2310  -  MemoryUsage of job (MB)
	2364516  -  ResidentSetSize of job (KB)
...
006 (6254692.000.000) 11/18 05:51:19 Image size of job updated: 2448204
	2320  -  MemoryUsage of job (MB)
	2374928  -  ResidentSetSize of job (KB)
...
006 (6254692.000.000) 11/18 06:11:19 Image size of job updated: 2448204
	2354  -  MemoryUsage of job (MB)
	2409672  -  ResidentSetSize of job (KB)
...
006 (6254692.000.000) 11/18 06:16:19 Image size of job updated: 2471280
	2354  -  MemoryUsage of job (MB)
	2409672  -  ResidentSetSize of job (KB)
...
005 (6254692.000.000) 11/18 06:16:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:12, Sys 0 00:02:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:12, Sys 0 00:02:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141415  -  Run Bytes Sent By Job
	78169  -  Run Bytes Received By Job
	141415  -  Total Bytes Sent By Job
	78169  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   724     2097152  18346437 
	   Memory (MB)          :  2354       16384     16384 
...
