000 (3150330.000.000) 08/19 21:59:47 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150330.000.000) 08/19 22:00:24 Job executing on host: <144.92.180.162:9618?addrs=144.92.180.162-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21336_4cc1_3>
...
006 (3150330.000.000) 08/19 22:00:32 Image size of job updated: 6440
	5  -  MemoryUsage of job (MB)
	4392  -  ResidentSetSize of job (KB)
...
006 (3150330.000.000) 08/19 22:20:32 Image size of job updated: 4648596
	4418  -  MemoryUsage of job (MB)
	4523572  -  ResidentSetSize of job (KB)
...
006 (3150330.000.000) 08/19 22:40:33 Image size of job updated: 4648596
	4426  -  MemoryUsage of job (MB)
	4531456  -  ResidentSetSize of job (KB)
...
006 (3150330.000.000) 08/19 23:00:35 Image size of job updated: 4648596
	4430  -  MemoryUsage of job (MB)
	4535656  -  ResidentSetSize of job (KB)
...
006 (3150330.000.000) 08/19 23:20:35 Image size of job updated: 4648596
	4465  -  MemoryUsage of job (MB)
	4572136  -  ResidentSetSize of job (KB)
...
006 (3150330.000.000) 08/19 23:40:35 Image size of job updated: 4648596
	4488  -  MemoryUsage of job (MB)
	4595472  -  ResidentSetSize of job (KB)
...
005 (3150330.000.000) 08/19 23:43:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:11, Sys 0 00:01:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:11, Sys 0 00:01:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141972  -  Run Bytes Sent By Job
	74769  -  Run Bytes Received By Job
	141972  -  Total Bytes Sent By Job
	74769  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            :   722     2097152  18989782 
	   Memory (MB)          :  4488       16384     16384 
...
