000 (3431348.000.000) 09/29 02:25:58 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431348.000.000) 09/29 02:26:21 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (3431348.000.000) 09/29 02:26:30 Image size of job updated: 199024
	84  -  MemoryUsage of job (MB)
	85268  -  ResidentSetSize of job (KB)
...
006 (3431348.000.000) 09/29 02:46:30 Image size of job updated: 3337224
	3182  -  MemoryUsage of job (MB)
	3257520  -  ResidentSetSize of job (KB)
...
006 (3431348.000.000) 09/29 03:06:30 Image size of job updated: 3337224
	3193  -  MemoryUsage of job (MB)
	3269540  -  ResidentSetSize of job (KB)
...
006 (3431348.000.000) 09/29 03:26:30 Image size of job updated: 3337224
	3203  -  MemoryUsage of job (MB)
	3278956  -  ResidentSetSize of job (KB)
...
006 (3431348.000.000) 09/29 03:46:31 Image size of job updated: 3337224
	3224  -  MemoryUsage of job (MB)
	3300888  -  ResidentSetSize of job (KB)
...
005 (3431348.000.000) 09/29 03:56:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:00, Sys 0 00:04:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:00, Sys 0 00:04:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140841  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	140841  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   722     2097152  18346906 
	   Memory (MB)          :  3224       16384     16384 
...
