000 (1045173.000.000) 2022-02-10 22:56:18 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045173.000.000) 2022-02-11 00:35:05 Started transferring input files
	Transferring to host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&alias=g26n12.hep.wisc.edu&noUDP&sock=slot1_2_3352_8981_44278>
...
040 (1045173.000.000) 2022-02-11 00:35:05 Finished transferring input files
...
001 (1045173.000.000) 2022-02-11 00:35:06 Job executing on host: <144.92.180.114:9618?addrs=144.92.180.114-9618+[2607-f388-101c-1000--629]-9618&alias=g26n12.hep.wisc.edu&noUDP&sock=startd_2794_07b3>
...
006 (1045173.000.000) 2022-02-11 00:35:15 Image size of job updated: 103056
	5  -  MemoryUsage of job (MB)
	4464  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 00:55:16 Image size of job updated: 1951640
	1282  -  MemoryUsage of job (MB)
	1312160  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 01:15:17 Image size of job updated: 2044400
	1328  -  MemoryUsage of job (MB)
	1359552  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 01:35:18 Image size of job updated: 2095900
	1359  -  MemoryUsage of job (MB)
	1390812  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 01:55:18 Image size of job updated: 2173292
	1393  -  MemoryUsage of job (MB)
	1426348  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 02:15:18 Image size of job updated: 2240176
	1433  -  MemoryUsage of job (MB)
	1466872  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 02:35:19 Image size of job updated: 2332896
	1483  -  MemoryUsage of job (MB)
	1518144  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 02:55:20 Image size of job updated: 2420604
	1527  -  MemoryUsage of job (MB)
	1562628  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 03:15:21 Image size of job updated: 2513408
	1573  -  MemoryUsage of job (MB)
	1609800  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 03:35:21 Image size of job updated: 2601088
	1618  -  MemoryUsage of job (MB)
	1656000  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 03:55:21 Image size of job updated: 2699016
	1672  -  MemoryUsage of job (MB)
	1711828  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 04:15:21 Image size of job updated: 2786576
	1872  -  MemoryUsage of job (MB)
	1916676  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 04:35:22 Image size of job updated: 3277052
	2059  -  MemoryUsage of job (MB)
	2108372  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 04:55:23 Image size of job updated: 3679708
	2225  -  MemoryUsage of job (MB)
	2277728  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 05:15:24 Image size of job updated: 3721032
	2248  -  MemoryUsage of job (MB)
	2301580  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 05:35:24 Image size of job updated: 3762348
	2268  -  MemoryUsage of job (MB)
	2321644  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 05:55:24 Image size of job updated: 3808800
	2289  -  MemoryUsage of job (MB)
	2343788  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 06:15:25 Image size of job updated: 3850116
	2310  -  MemoryUsage of job (MB)
	2365436  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 06:35:26 Image size of job updated: 3875808
	2332  -  MemoryUsage of job (MB)
	2387812  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 06:55:27 Image size of job updated: 3922236
	2354  -  MemoryUsage of job (MB)
	2409592  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 07:15:27 Image size of job updated: 3963504
	2376  -  MemoryUsage of job (MB)
	2432956  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 07:35:27 Image size of job updated: 4015112
	2401  -  MemoryUsage of job (MB)
	2458592  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 07:55:28 Image size of job updated: 4061496
	2426  -  MemoryUsage of job (MB)
	2483804  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 08:15:30 Image size of job updated: 4128656
	2453  -  MemoryUsage of job (MB)
	2511260  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 08:35:30 Image size of job updated: 4169984
	2474  -  MemoryUsage of job (MB)
	2532644  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 08:55:30 Image size of job updated: 4200796
	2494  -  MemoryUsage of job (MB)
	2553368  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 09:15:30 Image size of job updated: 4247232
	2517  -  MemoryUsage of job (MB)
	2576864  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 09:35:31 Image size of job updated: 4288536
	2541  -  MemoryUsage of job (MB)
	2601188  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 09:55:32 Image size of job updated: 4334944
	2565  -  MemoryUsage of job (MB)
	2625856  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 10:15:32 Image size of job updated: 4381396
	2589  -  MemoryUsage of job (MB)
	2650432  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 10:35:32 Image size of job updated: 4427840
	2612  -  MemoryUsage of job (MB)
	2674004  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 10:55:32 Image size of job updated: 4597980
	2700  -  MemoryUsage of job (MB)
	2763872  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 11:15:33 Image size of job updated: 5226888
	2978  -  MemoryUsage of job (MB)
	3049040  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 11:35:34 Image size of job updated: 5288684
	3014  -  MemoryUsage of job (MB)
	3086264  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 11:55:35 Image size of job updated: 5417636
	3069  -  MemoryUsage of job (MB)
	3142232  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 12:15:35 Image size of job updated: 5463976
	3091  -  MemoryUsage of job (MB)
	3164804  -  ResidentSetSize of job (KB)
...
006 (1045173.000.000) 2022-02-11 12:23:00 Image size of job updated: 5484536
	3091  -  MemoryUsage of job (MB)
	3164804  -  ResidentSetSize of job (KB)
...
040 (1045173.000.000) 2022-02-11 12:23:00 Started transferring output files
...
040 (1045173.000.000) 2022-02-11 12:23:01 Finished transferring output files
...
005 (1045173.000.000) 2022-02-11 12:23:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:24:41, Sys 0 00:06:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:24:41, Sys 0 00:06:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13612206  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13612206  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 13932    20971520  21513634 
	   Memory (MB)          :  3091       16384     16384 

	Job terminated of its own accord at 2022-02-11T18:23:00Z.
...
