000 (6671436.000.000) 08/27 06:49:59 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671436.000.000) 08/27 06:52:59 Job executing on host: <144.92.180.174:9618?addrs=144.92.180.174-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3096_2d4d_3>
...
006 (6671436.000.000) 08/27 06:53:09 Image size of job updated: 76124
	27  -  MemoryUsage of job (MB)
	27160  -  ResidentSetSize of job (KB)
...
006 (6671436.000.000) 08/27 07:13:09 Image size of job updated: 4089652
	3872  -  MemoryUsage of job (MB)
	3964240  -  ResidentSetSize of job (KB)
...
006 (6671436.000.000) 08/27 07:33:09 Image size of job updated: 4089652
	3879  -  MemoryUsage of job (MB)
	3971992  -  ResidentSetSize of job (KB)
...
006 (6671436.000.000) 08/27 07:53:10 Image size of job updated: 4089652
	3909  -  MemoryUsage of job (MB)
	4002376  -  ResidentSetSize of job (KB)
...
005 (6671436.000.000) 08/27 08:07:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:09, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:09, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140865  -  Run Bytes Sent By Job
	76044  -  Run Bytes Received By Job
	140865  -  Total Bytes Sent By Job
	76044  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   722     2097152  18993677 
	   Memory (MB)          :  3909       16384     16384 
...
