000 (4998011.000.000) 10/25 01:26:00 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4998011.000.000) 10/25 01:26:13 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3488_0e6d_3>
...
006 (4998011.000.000) 10/25 01:26:21 Image size of job updated: 280556
	157  -  MemoryUsage of job (MB)
	159784  -  ResidentSetSize of job (KB)
...
006 (4998011.000.000) 10/25 01:46:21 Image size of job updated: 2368448
	2311  -  MemoryUsage of job (MB)
	2366024  -  ResidentSetSize of job (KB)
...
006 (4998011.000.000) 10/25 02:06:22 Image size of job updated: 2383728
	2326  -  MemoryUsage of job (MB)
	2380864  -  ResidentSetSize of job (KB)
...
006 (4998011.000.000) 10/25 02:26:23 Image size of job updated: 2396824
	2337  -  MemoryUsage of job (MB)
	2392996  -  ResidentSetSize of job (KB)
...
006 (4998011.000.000) 10/25 02:46:24 Image size of job updated: 2418092
	2360  -  MemoryUsage of job (MB)
	2416248  -  ResidentSetSize of job (KB)
...
006 (4998011.000.000) 10/25 03:02:32 Image size of job updated: 2430228
	2360  -  MemoryUsage of job (MB)
	2416248  -  ResidentSetSize of job (KB)
...
005 (4998011.000.000) 10/25 03:02:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:02, Sys 0 00:03:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:02, Sys 0 00:03:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142997  -  Run Bytes Sent By Job
	77577  -  Run Bytes Received By Job
	142997  -  Total Bytes Sent By Job
	77577  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :   723     2097152  18347456 
	   Memory (MB)          :  2360       16384     16384 
...
