000 (3194377.000.000) 08/24 18:36:43 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194377.000.000) 08/24 18:36:56 Job executing on host: <128.104.227.32:9618?addrs=128.104.227.32-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3242_5221_3>
...
006 (3194377.000.000) 08/24 18:37:05 Image size of job updated: 140836
	38  -  MemoryUsage of job (MB)
	38572  -  ResidentSetSize of job (KB)
...
006 (3194377.000.000) 08/24 18:57:05 Image size of job updated: 4517304
	4291  -  MemoryUsage of job (MB)
	4393644  -  ResidentSetSize of job (KB)
...
006 (3194377.000.000) 08/24 19:17:05 Image size of job updated: 4517304
	4305  -  MemoryUsage of job (MB)
	4407752  -  ResidentSetSize of job (KB)
...
006 (3194377.000.000) 08/24 19:37:05 Image size of job updated: 4517304
	4323  -  MemoryUsage of job (MB)
	4426632  -  ResidentSetSize of job (KB)
...
006 (3194377.000.000) 08/24 19:57:06 Image size of job updated: 4517304
	4362  -  MemoryUsage of job (MB)
	4466196  -  ResidentSetSize of job (KB)
...
006 (3194377.000.000) 08/24 20:17:07 Image size of job updated: 4517304
	4396  -  MemoryUsage of job (MB)
	4500944  -  ResidentSetSize of job (KB)
...
006 (3194377.000.000) 08/24 20:20:01 Image size of job updated: 4561444
	4396  -  MemoryUsage of job (MB)
	4500944  -  ResidentSetSize of job (KB)
...
005 (3194377.000.000) 08/24 20:20:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:58, Sys 0 00:06:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:58, Sys 0 00:06:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138242  -  Run Bytes Sent By Job
	75672  -  Run Bytes Received By Job
	138242  -  Total Bytes Sent By Job
	75672  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            :   719     2097152  18998447 
	   Memory (MB)          :  4396       16384     16384 
...
