000 (1045207.000.000) 2022-02-11 22:21:36 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045207.000.000) 2022-02-11 22:47:07 Started transferring input files
	Transferring to host: <144.92.180.83:9618?addrs=144.92.180.83-9618+[2607-f388-101c-1000--629]-9618&alias=g23n03.hep.wisc.edu&noUDP&sock=slot1_8_3065_51d6_47060>
...
040 (1045207.000.000) 2022-02-11 22:47:07 Finished transferring input files
...
001 (1045207.000.000) 2022-02-11 22:47:08 Job executing on host: <144.92.180.83:9618?addrs=144.92.180.83-9618+[2607-f388-101c-1000--629]-9618&alias=g23n03.hep.wisc.edu&noUDP&sock=startd_2449_6386>
...
006 (1045207.000.000) 2022-02-11 22:47:17 Image size of job updated: 111352
	30  -  MemoryUsage of job (MB)
	30700  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-11 23:07:18 Image size of job updated: 1885752
	1225  -  MemoryUsage of job (MB)
	1254236  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-11 23:27:19 Image size of job updated: 1908096
	1242  -  MemoryUsage of job (MB)
	1271592  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-11 23:47:19 Image size of job updated: 1996300
	1286  -  MemoryUsage of job (MB)
	1316244  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 00:07:19 Image size of job updated: 2046696
	1312  -  MemoryUsage of job (MB)
	1342644  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 00:27:19 Image size of job updated: 2103200
	1342  -  MemoryUsage of job (MB)
	1373904  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 00:47:19 Image size of job updated: 2182432
	1378  -  MemoryUsage of job (MB)
	1410732  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 01:07:19 Image size of job updated: 2245152
	1413  -  MemoryUsage of job (MB)
	1446240  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 01:27:20 Image size of job updated: 2324388
	1453  -  MemoryUsage of job (MB)
	1487652  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 01:47:21 Image size of job updated: 2387100
	1488  -  MemoryUsage of job (MB)
	1523228  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 02:07:22 Image size of job updated: 2449752
	1525  -  MemoryUsage of job (MB)
	1560624  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 02:27:23 Image size of job updated: 2529552
	1690  -  MemoryUsage of job (MB)
	1730204  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 02:47:24 Image size of job updated: 2592304
	1726  -  MemoryUsage of job (MB)
	1766648  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 03:07:25 Image size of job updated: 2673300
	1762  -  MemoryUsage of job (MB)
	1803664  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 03:27:25 Image size of job updated: 2735964
	1797  -  MemoryUsage of job (MB)
	1840092  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 03:47:25 Image size of job updated: 2798760
	1832  -  MemoryUsage of job (MB)
	1875960  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 04:07:25 Image size of job updated: 3302448
	2077  -  MemoryUsage of job (MB)
	2126028  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 04:27:25 Image size of job updated: 3353276
	2103  -  MemoryUsage of job (MB)
	2152788  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 04:47:26 Image size of job updated: 3406900
	2131  -  MemoryUsage of job (MB)
	2181852  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 05:07:27 Image size of job updated: 3461024
	2160  -  MemoryUsage of job (MB)
	2211184  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 05:27:28 Image size of job updated: 3514120
	2190  -  MemoryUsage of job (MB)
	2241892  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 05:47:29 Image size of job updated: 3567720
	2277  -  MemoryUsage of job (MB)
	2330724  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 06:07:29 Image size of job updated: 3639160
	2432  -  MemoryUsage of job (MB)
	2489796  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 06:27:29 Image size of job updated: 3692180
	2460  -  MemoryUsage of job (MB)
	2518548  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 06:47:29 Image size of job updated: 3746464
	2488  -  MemoryUsage of job (MB)
	2547572  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 07:07:29 Image size of job updated: 3799484
	2516  -  MemoryUsage of job (MB)
	2576160  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 07:27:30 Image size of job updated: 3853784
	2545  -  MemoryUsage of job (MB)
	2605368  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 07:47:31 Image size of job updated: 3906760
	2573  -  MemoryUsage of job (MB)
	2633808  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 08:07:32 Image size of job updated: 3959876
	2601  -  MemoryUsage of job (MB)
	2662592  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 08:27:33 Image size of job updated: 4014032
	2654  -  MemoryUsage of job (MB)
	2717340  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 08:47:33 Image size of job updated: 4084904
	2729  -  MemoryUsage of job (MB)
	2794024  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 09:07:33 Image size of job updated: 4165644
	2780  -  MemoryUsage of job (MB)
	2846236  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 09:27:33 Image size of job updated: 4343188
	2865  -  MemoryUsage of job (MB)
	2933068  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 09:47:33 Image size of job updated: 4645612
	3015  -  MemoryUsage of job (MB)
	3086584  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 10:07:33 Image size of job updated: 5025420
	3180  -  MemoryUsage of job (MB)
	3255600  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 10:27:33 Image size of job updated: 5256020
	3282  -  MemoryUsage of job (MB)
	3360528  -  ResidentSetSize of job (KB)
...
006 (1045207.000.000) 2022-02-12 10:31:13 Image size of job updated: 5274764
	3282  -  MemoryUsage of job (MB)
	3360528  -  ResidentSetSize of job (KB)
...
040 (1045207.000.000) 2022-02-12 10:31:13 Started transferring output files
...
040 (1045207.000.000) 2022-02-12 10:31:14 Finished transferring output files
...
005 (1045207.000.000) 2022-02-12 10:31:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:10:15, Sys 0 00:06:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:10:15, Sys 0 00:06:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15756955  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15756955  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 16026    20971520  21384915 
	   Memory (MB)          :  3282       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:31:13Z.
...
