000 (3194385.000.000) 08/24 19:40:54 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194385.000.000) 08/24 19:41:00 Job executing on host: <144.92.181.152:9618?addrs=144.92.181.152-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3134_3de6_3>
...
006 (3194385.000.000) 08/24 19:41:09 Image size of job updated: 36220
	10  -  MemoryUsage of job (MB)
	9324  -  ResidentSetSize of job (KB)
...
006 (3194385.000.000) 08/24 20:01:09 Image size of job updated: 4515120
	4291  -  MemoryUsage of job (MB)
	4393896  -  ResidentSetSize of job (KB)
...
006 (3194385.000.000) 08/24 20:21:09 Image size of job updated: 4515120
	4295  -  MemoryUsage of job (MB)
	4397916  -  ResidentSetSize of job (KB)
...
006 (3194385.000.000) 08/24 20:41:10 Image size of job updated: 4515120
	4300  -  MemoryUsage of job (MB)
	4402320  -  ResidentSetSize of job (KB)
...
006 (3194385.000.000) 08/24 21:01:12 Image size of job updated: 4515120
	4319  -  MemoryUsage of job (MB)
	4422160  -  ResidentSetSize of job (KB)
...
005 (3194385.000.000) 08/24 21:17:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:50, Sys 0 00:05:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:50, Sys 0 00:05:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140330  -  Run Bytes Sent By Job
	75676  -  Run Bytes Received By Job
	140330  -  Total Bytes Sent By Job
	75676  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   721     2097152  18988138 
	   Memory (MB)          :  4319       16384     16384 
...
