000 (3196469.000.000) 08/26 21:28:58 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196469.000.000) 08/26 21:29:15 Job executing on host: <128.104.227.49:9618?addrs=128.104.227.49-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3285_d0b3_3>
...
006 (3196469.000.000) 08/26 21:29:24 Image size of job updated: 83968
	27  -  MemoryUsage of job (MB)
	27456  -  ResidentSetSize of job (KB)
...
006 (3196469.000.000) 08/26 21:49:25 Image size of job updated: 2554532
	2492  -  MemoryUsage of job (MB)
	2551808  -  ResidentSetSize of job (KB)
...
006 (3196469.000.000) 08/26 22:09:26 Image size of job updated: 2562072
	2500  -  MemoryUsage of job (MB)
	2559372  -  ResidentSetSize of job (KB)
...
006 (3196469.000.000) 08/26 22:29:27 Image size of job updated: 2595220
	2523  -  MemoryUsage of job (MB)
	2582972  -  ResidentSetSize of job (KB)
...
005 (3196469.000.000) 08/26 22:48:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:25, Sys 0 00:03:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:25, Sys 0 00:03:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138205  -  Run Bytes Sent By Job
	76175  -  Run Bytes Received By Job
	138205  -  Total Bytes Sent By Job
	76175  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   719     2097152  18990854 
	   Memory (MB)          :  2523       16384     16384 
...
