000 (1045160.000.000) 2022-02-10 22:54:36 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045160.000.000) 2022-02-10 22:55:06 Started transferring input files
	Transferring to host: <144.92.180.210:9618?addrs=144.92.180.210-9618+[2607-f388-101c-1000--273]-9618&alias=g25n01.hep.wisc.edu&noUDP&sock=slot1_10_2885_7e4e_19080>
...
040 (1045160.000.000) 2022-02-10 22:55:06 Finished transferring input files
...
001 (1045160.000.000) 2022-02-10 22:55:07 Job executing on host: <144.92.180.210:9618?addrs=144.92.180.210-9618+[2607-f388-101c-1000--273]-9618&alias=g25n01.hep.wisc.edu&noUDP&sock=startd_2261_6fb8>
...
006 (1045160.000.000) 2022-02-10 22:55:17 Image size of job updated: 109508
	27  -  MemoryUsage of job (MB)
	27316  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-10 23:15:17 Image size of job updated: 1819144
	1261  -  MemoryUsage of job (MB)
	1290420  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-10 23:35:17 Image size of job updated: 1819916
	1262  -  MemoryUsage of job (MB)
	1292180  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-10 23:55:17 Image size of job updated: 1877972
	1271  -  MemoryUsage of job (MB)
	1300740  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 00:15:18 Image size of job updated: 1897452
	1274  -  MemoryUsage of job (MB)
	1303780  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 00:35:19 Image size of job updated: 1917392
	1277  -  MemoryUsage of job (MB)
	1306816  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 00:55:20 Image size of job updated: 1936884
	1280  -  MemoryUsage of job (MB)
	1309988  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 01:15:20 Image size of job updated: 1975196
	1285  -  MemoryUsage of job (MB)
	1315268  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 01:35:20 Image size of job updated: 1995064
	1288  -  MemoryUsage of job (MB)
	1318464  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 01:55:21 Image size of job updated: 2014740
	1291  -  MemoryUsage of job (MB)
	1321916  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 02:15:23 Image size of job updated: 2052852
	1308  -  MemoryUsage of job (MB)
	1339192  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 02:35:23 Image size of job updated: 2072804
	1319  -  MemoryUsage of job (MB)
	1350448  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 02:55:23 Image size of job updated: 2092372
	1324  -  MemoryUsage of job (MB)
	1355592  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 03:15:23 Image size of job updated: 2130592
	1329  -  MemoryUsage of job (MB)
	1360720  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 03:35:23 Image size of job updated: 2150712
	1333  -  MemoryUsage of job (MB)
	1364152  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 03:55:24 Image size of job updated: 2189184
	1338  -  MemoryUsage of job (MB)
	1369512  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 04:15:25 Image size of job updated: 2454272
	1370  -  MemoryUsage of job (MB)
	1402696  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 04:35:26 Image size of job updated: 2645232
	1394  -  MemoryUsage of job (MB)
	1427204  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 04:55:27 Image size of job updated: 2664312
	1397  -  MemoryUsage of job (MB)
	1429976  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 05:15:27 Image size of job updated: 2683384
	1399  -  MemoryUsage of job (MB)
	1432484  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 05:35:27 Image size of job updated: 2683976
	1400  -  MemoryUsage of job (MB)
	1433012  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 05:55:27 Image size of job updated: 2703412
	1403  -  MemoryUsage of job (MB)
	1435932  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 06:15:28 Image size of job updated: 2722500
	1405  -  MemoryUsage of job (MB)
	1438692  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 06:35:29 Image size of job updated: 2741648
	1408  -  MemoryUsage of job (MB)
	1441260  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 06:55:30 Image size of job updated: 2742388
	1409  -  MemoryUsage of job (MB)
	1442052  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 07:15:31 Image size of job updated: 2761708
	1411  -  MemoryUsage of job (MB)
	1444860  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 07:35:31 Image size of job updated: 2781116
	1414  -  MemoryUsage of job (MB)
	1447764  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 07:55:31 Image size of job updated: 2800084
	1417  -  MemoryUsage of job (MB)
	1450364  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 08:15:31 Image size of job updated: 2800692
	1417  -  MemoryUsage of job (MB)
	1450760  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 08:35:32 Image size of job updated: 2820068
	1420  -  MemoryUsage of job (MB)
	1453796  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 08:55:33 Image size of job updated: 2839576
	1423  -  MemoryUsage of job (MB)
	1456568  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 09:15:34 Image size of job updated: 2858896
	1426  -  MemoryUsage of job (MB)
	1459604  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 09:35:34 Image size of job updated: 2877708
	1428  -  MemoryUsage of job (MB)
	1462112  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 09:55:34 Image size of job updated: 2878328
	1429  -  MemoryUsage of job (MB)
	1462640  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 10:15:35 Image size of job updated: 2897840
	1432  -  MemoryUsage of job (MB)
	1465544  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 10:35:36 Image size of job updated: 2917316
	1435  -  MemoryUsage of job (MB)
	1468448  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 10:55:37 Image size of job updated: 2936596
	1437  -  MemoryUsage of job (MB)
	1471220  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 11:15:38 Image size of job updated: 2955412
	1440  -  MemoryUsage of job (MB)
	1473992  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 11:35:38 Image size of job updated: 2956152
	1440  -  MemoryUsage of job (MB)
	1474256  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 11:55:38 Image size of job updated: 3034740
	1453  -  MemoryUsage of job (MB)
	1487440  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 12:15:38 Image size of job updated: 3291952
	1526  -  MemoryUsage of job (MB)
	1561932  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 12:35:38 Image size of job updated: 3352392
	1565  -  MemoryUsage of job (MB)
	1601928  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 12:55:38 Image size of job updated: 3412436
	1602  -  MemoryUsage of job (MB)
	1640084  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 13:15:39 Image size of job updated: 3413212
	1603  -  MemoryUsage of job (MB)
	1640996  -  ResidentSetSize of job (KB)
...
006 (1045160.000.000) 2022-02-11 13:31:49 Image size of job updated: 3436448
	1603  -  MemoryUsage of job (MB)
	1640996  -  ResidentSetSize of job (KB)
...
040 (1045160.000.000) 2022-02-11 13:31:49 Started transferring output files
...
040 (1045160.000.000) 2022-02-11 13:31:50 Finished transferring output files
...
005 (1045160.000.000) 2022-02-11 13:31:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:26:52, Sys 0 00:04:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:26:52, Sys 0 00:04:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16091718  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16091718  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16353    20971520  21384915 
	   Memory (MB)          :  1603       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:31:49Z.
...
