000 (3433351.000.000) 09/29 07:16:29 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3433351.000.000) 09/29 07:21:05 Job executing on host: <144.92.180.68:9618?addrs=144.92.180.68-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3230_16fe_3>
...
006 (3433351.000.000) 09/29 07:21:14 Image size of job updated: 26896
	27  -  MemoryUsage of job (MB)
	26896  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 07:41:14 Image size of job updated: 4176548
	4033  -  MemoryUsage of job (MB)
	4129076  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 08:01:14 Image size of job updated: 4176548
	4033  -  MemoryUsage of job (MB)
	4129192  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 08:21:14 Image size of job updated: 4176548
	4035  -  MemoryUsage of job (MB)
	4130852  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 08:41:15 Image size of job updated: 4176548
	4036  -  MemoryUsage of job (MB)
	4132528  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 09:01:16 Image size of job updated: 4176548
	4046  -  MemoryUsage of job (MB)
	4142968  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 09:21:16 Image size of job updated: 4176548
	4053  -  MemoryUsage of job (MB)
	4150052  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 09:41:16 Image size of job updated: 4176548
	4062  -  MemoryUsage of job (MB)
	4159480  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 10:01:18 Image size of job updated: 4176548
	4066  -  MemoryUsage of job (MB)
	4162636  -  ResidentSetSize of job (KB)
...
006 (3433351.000.000) 09/29 10:21:18 Image size of job updated: 4185052
	4077  -  MemoryUsage of job (MB)
	4174612  -  ResidentSetSize of job (KB)
...
005 (3433351.000.000) 09/29 10:26:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:27, Sys 0 00:07:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:27, Sys 0 00:07:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	151437  -  Run Bytes Sent By Job
	77081  -  Run Bytes Received By Job
	151437  -  Total Bytes Sent By Job
	77081  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   733     2097152  18504091 
	   Memory (MB)          :  4077       16384     16384 
...
