000 (1045161.000.000) 2022-02-10 22:54:38 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045161.000.000) 2022-02-10 22:55:59 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_4_3145_afd9_43937>
...
040 (1045161.000.000) 2022-02-10 22:55:59 Finished transferring input files
...
001 (1045161.000.000) 2022-02-10 22:56:00 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045161.000.000) 2022-02-10 22:56:09 Image size of job updated: 138472
	83  -  MemoryUsage of job (MB)
	84320  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-10 23:16:10 Image size of job updated: 2028368
	1331  -  MemoryUsage of job (MB)
	1362352  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-10 23:36:11 Image size of job updated: 2126304
	1381  -  MemoryUsage of job (MB)
	1413788  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-10 23:56:11 Image size of job updated: 2182936
	1413  -  MemoryUsage of job (MB)
	1446132  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 00:16:11 Image size of job updated: 2260348
	1451  -  MemoryUsage of job (MB)
	1485032  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 00:36:11 Image size of job updated: 2332424
	1490  -  MemoryUsage of job (MB)
	1525644  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 00:56:12 Image size of job updated: 2414936
	1531  -  MemoryUsage of job (MB)
	1566968  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 01:16:13 Image size of job updated: 2487004
	1570  -  MemoryUsage of job (MB)
	1606728  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 01:36:14 Image size of job updated: 2574632
	1615  -  MemoryUsage of job (MB)
	1653148  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 01:56:14 Image size of job updated: 2662260
	1656  -  MemoryUsage of job (MB)
	1695280  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 02:16:14 Image size of job updated: 2734272
	1696  -  MemoryUsage of job (MB)
	1736356  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 02:36:14 Image size of job updated: 2821896
	1738  -  MemoryUsage of job (MB)
	1779244  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 02:56:15 Image size of job updated: 2904432
	1779  -  MemoryUsage of job (MB)
	1821664  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 03:16:16 Image size of job updated: 3373676
	1977  -  MemoryUsage of job (MB)
	2023492  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 03:36:16 Image size of job updated: 3946288
	2221  -  MemoryUsage of job (MB)
	2273444  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 03:56:16 Image size of job updated: 3992712
	2244  -  MemoryUsage of job (MB)
	2297064  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 04:16:16 Image size of job updated: 4039180
	2266  -  MemoryUsage of job (MB)
	2320368  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 04:36:17 Image size of job updated: 4070004
	2288  -  MemoryUsage of job (MB)
	2342544  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 04:56:18 Image size of job updated: 4116452
	2310  -  MemoryUsage of job (MB)
	2365012  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 05:16:19 Image size of job updated: 4157760
	2332  -  MemoryUsage of job (MB)
	2387312  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 05:36:19 Image size of job updated: 4204180
	2354  -  MemoryUsage of job (MB)
	2409704  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 05:56:19 Image size of job updated: 4250632
	2377  -  MemoryUsage of job (MB)
	2433836  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 06:16:19 Image size of job updated: 4297092
	2400  -  MemoryUsage of job (MB)
	2457464  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 06:36:20 Image size of job updated: 4343476
	2422  -  MemoryUsage of job (MB)
	2479436  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 06:56:21 Image size of job updated: 4389948
	2444  -  MemoryUsage of job (MB)
	2501836  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 07:16:22 Image size of job updated: 4415660
	2464  -  MemoryUsage of job (MB)
	2523048  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 07:36:22 Image size of job updated: 4462140
	2486  -  MemoryUsage of job (MB)
	2545504  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 07:56:22 Image size of job updated: 4508520
	2508  -  MemoryUsage of job (MB)
	2567472  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 08:16:23 Image size of job updated: 4549752
	2530  -  MemoryUsage of job (MB)
	2590340  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 08:36:24 Image size of job updated: 4596124
	2552  -  MemoryUsage of job (MB)
	2613196  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 08:56:25 Image size of job updated: 4642588
	2574  -  MemoryUsage of job (MB)
	2635660  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 09:16:25 Image size of job updated: 4689036
	2596  -  MemoryUsage of job (MB)
	2658056  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 09:36:25 Image size of job updated: 4714740
	2617  -  MemoryUsage of job (MB)
	2678872  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 09:56:26 Image size of job updated: 4761160
	2641  -  MemoryUsage of job (MB)
	2703820  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 10:16:27 Image size of job updated: 4951920
	2736  -  MemoryUsage of job (MB)
	2801584  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 10:36:28 Image size of job updated: 5652720
	3056  -  MemoryUsage of job (MB)
	3128400  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 10:56:28 Image size of job updated: 5719692
	3094  -  MemoryUsage of job (MB)
	3167312  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 11:16:28 Image size of job updated: 5858952
	3149  -  MemoryUsage of job (MB)
	3223720  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 11:36:29 Image size of job updated: 5905280
	3170  -  MemoryUsage of job (MB)
	3245756  -  ResidentSetSize of job (KB)
...
006 (1045161.000.000) 2022-02-11 11:46:31 Image size of job updated: 5930916
	3170  -  MemoryUsage of job (MB)
	3245756  -  ResidentSetSize of job (KB)
...
040 (1045161.000.000) 2022-02-11 11:46:31 Started transferring output files
...
040 (1045161.000.000) 2022-02-11 11:46:32 Finished transferring output files
...
005 (1045161.000.000) 2022-02-11 11:46:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:33:53, Sys 0 00:06:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:33:53, Sys 0 00:06:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13623701  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13623701  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 13943    20971520  21520465 
	   Memory (MB)          :  3170       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:46:31Z.
...
