000 (3317428.000.000) 09/10 09:27:34 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317428.000.000) 09/10 09:27:53 Job executing on host: <144.92.181.137:9618?addrs=144.92.181.137-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3069_a83e_3>
...
006 (3317428.000.000) 09/10 09:28:02 Image size of job updated: 319912
	195  -  MemoryUsage of job (MB)
	199552  -  ResidentSetSize of job (KB)
...
006 (3317428.000.000) 09/10 09:48:02 Image size of job updated: 4819552
	4587  -  MemoryUsage of job (MB)
	4696388  -  ResidentSetSize of job (KB)
...
006 (3317428.000.000) 09/10 10:08:02 Image size of job updated: 4819552
	4589  -  MemoryUsage of job (MB)
	4698444  -  ResidentSetSize of job (KB)
...
006 (3317428.000.000) 09/10 10:28:02 Image size of job updated: 4819552
	4601  -  MemoryUsage of job (MB)
	4710632  -  ResidentSetSize of job (KB)
...
006 (3317428.000.000) 09/10 10:48:02 Image size of job updated: 4819552
	4618  -  MemoryUsage of job (MB)
	4728388  -  ResidentSetSize of job (KB)
...
006 (3317428.000.000) 09/10 11:08:03 Image size of job updated: 4819552
	4625  -  MemoryUsage of job (MB)
	4735988  -  ResidentSetSize of job (KB)
...
005 (3317428.000.000) 09/10 11:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:27, Sys 0 00:04:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:27, Sys 0 00:04:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139704  -  Run Bytes Sent By Job
	76254  -  Run Bytes Received By Job
	139704  -  Total Bytes Sent By Job
	76254  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            :   718     2097152  18997395 
	   Memory (MB)          :  4625       16384     16384 
...
