000 (3317759.000.000) 09/11 02:07:01 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317759.000.000) 09/11 02:07:21 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3317759.000.000) 09/11 02:07:31 Image size of job updated: 406504
	282  -  MemoryUsage of job (MB)
	288004  -  ResidentSetSize of job (KB)
...
006 (3317759.000.000) 09/11 02:27:32 Image size of job updated: 4237520
	4018  -  MemoryUsage of job (MB)
	4114416  -  ResidentSetSize of job (KB)
...
006 (3317759.000.000) 09/11 02:47:33 Image size of job updated: 4237520
	4022  -  MemoryUsage of job (MB)
	4118440  -  ResidentSetSize of job (KB)
...
006 (3317759.000.000) 09/11 03:07:33 Image size of job updated: 4237520
	4032  -  MemoryUsage of job (MB)
	4128244  -  ResidentSetSize of job (KB)
...
006 (3317759.000.000) 09/11 03:27:33 Image size of job updated: 4237520
	4057  -  MemoryUsage of job (MB)
	4154164  -  ResidentSetSize of job (KB)
...
006 (3317759.000.000) 09/11 03:39:54 Image size of job updated: 4333848
	4057  -  MemoryUsage of job (MB)
	4154164  -  ResidentSetSize of job (KB)
...
005 (3317759.000.000) 09/11 03:40:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:25, Sys 0 00:01:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:25, Sys 0 00:01:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139765  -  Run Bytes Sent By Job
	76264  -  Run Bytes Received By Job
	139765  -  Total Bytes Sent By Job
	76264  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            :   719     2097152  19002555 
	   Memory (MB)          :  4057       16384     16384 
...
