000 (2971918.000.000) 08/13 00:13:00 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971918.000.000) 08/13 00:17:17 Job executing on host: <144.92.181.94:9618?addrs=144.92.181.94-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3124_61f4_3>
...
006 (2971918.000.000) 08/13 00:17:27 Image size of job updated: 165388
	55  -  MemoryUsage of job (MB)
	55724  -  ResidentSetSize of job (KB)
...
006 (2971918.000.000) 08/13 00:37:27 Image size of job updated: 2414272
	2358  -  MemoryUsage of job (MB)
	2414272  -  ResidentSetSize of job (KB)
...
005 (2971918.000.000) 08/13 00:51:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:18, Sys 0 00:01:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:18, Sys 0 00:01:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141408  -  Run Bytes Sent By Job
	74522  -  Run Bytes Received By Job
	141408  -  Total Bytes Sent By Job
	74522  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :   720     2097152  18997434 
	   Memory (MB)          :  2358       16384     16384 
...
