000 (2971916.000.000) 08/12 21:33:08 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971916.000.000) 08/12 21:33:34 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (2971916.000.000) 08/12 21:33:43 Image size of job updated: 561812
	431  -  MemoryUsage of job (MB)
	440448  -  ResidentSetSize of job (KB)
...
006 (2971916.000.000) 08/12 21:53:43 Image size of job updated: 2685012
	2620  -  MemoryUsage of job (MB)
	2682552  -  ResidentSetSize of job (KB)
...
006 (2971916.000.000) 08/12 22:13:43 Image size of job updated: 2714616
	2649  -  MemoryUsage of job (MB)
	2712172  -  ResidentSetSize of job (KB)
...
006 (2971916.000.000) 08/12 22:28:23 Image size of job updated: 2732408
	2649  -  MemoryUsage of job (MB)
	2712172  -  ResidentSetSize of job (KB)
...
005 (2971916.000.000) 08/12 22:28:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:18, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:18, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142904  -  Run Bytes Sent By Job
	74349  -  Run Bytes Received By Job
	142904  -  Total Bytes Sent By Job
	74349  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            :   721     2097152  19010182 
	   Memory (MB)          :  2649       16384     16384 
...
