000 (3194394.000.000) 08/25 01:52:32 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194394.000.000) 08/25 01:52:45 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (3194394.000.000) 08/25 01:52:54 Image size of job updated: 265932
	141  -  MemoryUsage of job (MB)
	143888  -  ResidentSetSize of job (KB)
...
006 (3194394.000.000) 08/25 02:12:54 Image size of job updated: 2663712
	2602  -  MemoryUsage of job (MB)
	2663680  -  ResidentSetSize of job (KB)
...
006 (3194394.000.000) 08/25 02:32:54 Image size of job updated: 2696508
	2634  -  MemoryUsage of job (MB)
	2696476  -  ResidentSetSize of job (KB)
...
005 (3194394.000.000) 08/25 02:43:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:06, Sys 0 00:02:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:06, Sys 0 00:02:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140323  -  Run Bytes Sent By Job
	75594  -  Run Bytes Received By Job
	140323  -  Total Bytes Sent By Job
	75594  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            :   720     2097152  18346906 
	   Memory (MB)          :  2634       16384     16384 
...
