000 (4933438.000.000) 09/21 16:19:12 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933438.000.000) 09/21 16:19:27 Job executing on host: <128.104.227.107:9618?addrs=128.104.227.107-9618+[2607-f388-101c-1000--56]-9618&noUDP&sock=3877_e0c4_3>
...
006 (4933438.000.000) 09/21 16:19:36 Image size of job updated: 156028
	50  -  MemoryUsage of job (MB)
	51004  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 16:39:37 Image size of job updated: 4772316
	4580  -  MemoryUsage of job (MB)
	4689328  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 16:59:37 Image size of job updated: 4772316
	4583  -  MemoryUsage of job (MB)
	4692204  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 17:19:37 Image size of job updated: 4772316
	4584  -  MemoryUsage of job (MB)
	4693908  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 17:39:38 Image size of job updated: 4772316
	4585  -  MemoryUsage of job (MB)
	4694848  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 17:59:40 Image size of job updated: 4772316
	4592  -  MemoryUsage of job (MB)
	4701316  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 18:19:40 Image size of job updated: 4772316
	4605  -  MemoryUsage of job (MB)
	4715020  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 18:39:40 Image size of job updated: 4772316
	4613  -  MemoryUsage of job (MB)
	4722968  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 18:59:41 Image size of job updated: 4772316
	4623  -  MemoryUsage of job (MB)
	4733660  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 19:19:42 Image size of job updated: 4772316
	4629  -  MemoryUsage of job (MB)
	4739696  -  ResidentSetSize of job (KB)
...
006 (4933438.000.000) 09/21 19:39:43 Image size of job updated: 4778168
	4662  -  MemoryUsage of job (MB)
	4773620  -  ResidentSetSize of job (KB)
...
005 (4933438.000.000) 09/21 19:48:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:34, Sys 0 00:05:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:34, Sys 0 00:05:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142381  -  Run Bytes Sent By Job
	76492  -  Run Bytes Received By Job
	142381  -  Total Bytes Sent By Job
	76492  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   721     2097152  18999194 
	   Memory (MB)          :  4662       16384     16384 
...
