000 (1045130.000.000) 2022-02-09 22:56:10 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045130.000.000) 2022-02-09 22:57:05 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_7_3145_afd9_40933>
...
040 (1045130.000.000) 2022-02-09 22:57:05 Finished transferring input files
...
001 (1045130.000.000) 2022-02-09 22:57:06 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045130.000.000) 2022-02-09 22:57:14 Image size of job updated: 19644
	8  -  MemoryUsage of job (MB)
	7780  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-09 23:17:14 Image size of job updated: 2124924
	1445  -  MemoryUsage of job (MB)
	1479524  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-09 23:37:14 Image size of job updated: 2140556
	1449  -  MemoryUsage of job (MB)
	1483096  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-09 23:57:16 Image size of job updated: 2161312
	1452  -  MemoryUsage of job (MB)
	1485960  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 00:17:16 Image size of job updated: 2182056
	1454  -  MemoryUsage of job (MB)
	1488556  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 00:37:16 Image size of job updated: 2182056
	1454  -  MemoryUsage of job (MB)
	1488784  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 00:57:16 Image size of job updated: 2202824
	1457  -  MemoryUsage of job (MB)
	1491448  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 01:17:17 Image size of job updated: 2218456
	1459  -  MemoryUsage of job (MB)
	1493824  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 01:37:19 Image size of job updated: 2218456
	1460  -  MemoryUsage of job (MB)
	1494252  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 01:57:19 Image size of job updated: 2239208
	1462  -  MemoryUsage of job (MB)
	1496992  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 02:17:19 Image size of job updated: 2259964
	1465  -  MemoryUsage of job (MB)
	1499760  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 02:37:19 Image size of job updated: 2275596
	1468  -  MemoryUsage of job (MB)
	1502228  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 02:57:21 Image size of job updated: 2275596
	1468  -  MemoryUsage of job (MB)
	1502544  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 03:17:21 Image size of job updated: 2296352
	1471  -  MemoryUsage of job (MB)
	1505364  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 03:37:22 Image size of job updated: 2317136
	1473  -  MemoryUsage of job (MB)
	1508212  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 03:57:22 Image size of job updated: 2332768
	1476  -  MemoryUsage of job (MB)
	1510840  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 04:17:22 Image size of job updated: 2337892
	1478  -  MemoryUsage of job (MB)
	1512508  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 04:37:23 Image size of job updated: 2353524
	1479  -  MemoryUsage of job (MB)
	1513908  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 04:57:24 Image size of job updated: 2374264
	1482  -  MemoryUsage of job (MB)
	1516620  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 05:17:25 Image size of job updated: 2395032
	1484  -  MemoryUsage of job (MB)
	1518604  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 05:37:25 Image size of job updated: 2410664
	1486  -  MemoryUsage of job (MB)
	1520896  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 06:17:26 Image size of job updated: 2431428
	1487  -  MemoryUsage of job (MB)
	1522008  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 06:37:27 Image size of job updated: 2452196
	1488  -  MemoryUsage of job (MB)
	1523516  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 06:57:28 Image size of job updated: 2467828
	1490  -  MemoryUsage of job (MB)
	1525024  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 07:37:28 Image size of job updated: 2831340
	1521  -  MemoryUsage of job (MB)
	1557364  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 07:57:29 Image size of job updated: 2831340
	1521  -  MemoryUsage of job (MB)
	1557432  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 08:37:30 Image size of job updated: 2852116
	1524  -  MemoryUsage of job (MB)
	1560164  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 08:57:30 Image size of job updated: 2852116
	1524  -  MemoryUsage of job (MB)
	1560244  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 09:17:30 Image size of job updated: 2867748
	1527  -  MemoryUsage of job (MB)
	1562700  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 09:37:31 Image size of job updated: 2867748
	1527  -  MemoryUsage of job (MB)
	1563068  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 09:57:32 Image size of job updated: 2888508
	1529  -  MemoryUsage of job (MB)
	1565432  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 10:17:32 Image size of job updated: 2888508
	1530  -  MemoryUsage of job (MB)
	1565864  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 10:57:32 Image size of job updated: 2909272
	1532  -  MemoryUsage of job (MB)
	1568640  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 11:17:33 Image size of job updated: 2909272
	1532  -  MemoryUsage of job (MB)
	1568720  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 11:37:34 Image size of job updated: 2924904
	1535  -  MemoryUsage of job (MB)
	1571096  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 11:57:34 Image size of job updated: 2930044
	1535  -  MemoryUsage of job (MB)
	1571524  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 12:17:34 Image size of job updated: 2945676
	1538  -  MemoryUsage of job (MB)
	1573916  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 12:37:35 Image size of job updated: 2945676
	1538  -  MemoryUsage of job (MB)
	1574264  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 12:57:36 Image size of job updated: 2945676
	1538  -  MemoryUsage of job (MB)
	1574340  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 13:17:37 Image size of job updated: 2966444
	1541  -  MemoryUsage of job (MB)
	1576976  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 13:37:37 Image size of job updated: 2966444
	1541  -  MemoryUsage of job (MB)
	1577204  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 13:57:37 Image size of job updated: 2987228
	1543  -  MemoryUsage of job (MB)
	1579608  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 14:17:38 Image size of job updated: 2987228
	1544  -  MemoryUsage of job (MB)
	1580040  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 14:57:40 Image size of job updated: 3002860
	1546  -  MemoryUsage of job (MB)
	1582796  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 15:17:40 Image size of job updated: 3002860
	1546  -  MemoryUsage of job (MB)
	1582876  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 15:37:40 Image size of job updated: 3023636
	1549  -  MemoryUsage of job (MB)
	1585404  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 15:57:41 Image size of job updated: 3023636
	1549  -  MemoryUsage of job (MB)
	1585836  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 16:17:42 Image size of job updated: 3044416
	1551  -  MemoryUsage of job (MB)
	1588220  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 16:37:42 Image size of job updated: 3044416
	1552  -  MemoryUsage of job (MB)
	1588572  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 16:57:42 Image size of job updated: 3044416
	1552  -  MemoryUsage of job (MB)
	1588652  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 17:17:43 Image size of job updated: 3060048
	1555  -  MemoryUsage of job (MB)
	1591396  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 17:37:44 Image size of job updated: 3060048
	1555  -  MemoryUsage of job (MB)
	1591476  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 17:57:45 Image size of job updated: 3080804
	1557  -  MemoryUsage of job (MB)
	1593912  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 18:17:45 Image size of job updated: 3080804
	1557  -  MemoryUsage of job (MB)
	1594336  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 18:57:46 Image size of job updated: 3101536
	1560  -  MemoryUsage of job (MB)
	1597100  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 19:17:47 Image size of job updated: 3101536
	1560  -  MemoryUsage of job (MB)
	1597180  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 19:37:48 Image size of job updated: 3117168
	1563  -  MemoryUsage of job (MB)
	1599736  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 19:57:48 Image size of job updated: 3122312
	1563  -  MemoryUsage of job (MB)
	1600048  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 20:17:48 Image size of job updated: 3137944
	1565  -  MemoryUsage of job (MB)
	1602460  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 20:37:49 Image size of job updated: 3137944
	1566  -  MemoryUsage of job (MB)
	1602884  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 21:17:51 Image size of job updated: 3215840
	1578  -  MemoryUsage of job (MB)
	1615148  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 21:37:51 Image size of job updated: 3511756
	1657  -  MemoryUsage of job (MB)
	1695972  -  ResidentSetSize of job (KB)
...
006 (1045130.000.000) 2022-02-10 21:57:51 Image size of job updated: 3610444
	1728  -  MemoryUsage of job (MB)
	1769364  -  ResidentSetSize of job (KB)
...
040 (1045130.000.000) 2022-02-10 22:02:24 Started transferring output files
...
040 (1045130.000.000) 2022-02-10 22:02:25 Finished transferring output files
...
005 (1045130.000.000) 2022-02-10 22:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 22:50:41, Sys 0 00:09:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 22:50:41, Sys 0 00:09:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16807280  -  Run Bytes Sent By Job
	244261  -  Run Bytes Received By Job
	16807280  -  Total Bytes Sent By Job
	244261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 17050    20971520  21520465 
	   Memory (MB)          :  1728       16384     16384 

	Job terminated of its own accord at 2022-02-11T04:02:24Z.
...
