000 (3431337.000.000) 09/29 00:21:02 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431337.000.000) 09/29 00:22:56 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3428_e6be_3>
...
006 (3431337.000.000) 09/29 00:23:05 Image size of job updated: 16312
	16  -  MemoryUsage of job (MB)
	16312  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 00:43:05 Image size of job updated: 4215544
	4014  -  MemoryUsage of job (MB)
	4109872  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 01:03:05 Image size of job updated: 4215544
	4016  -  MemoryUsage of job (MB)
	4112216  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 01:23:05 Image size of job updated: 4215544
	4019  -  MemoryUsage of job (MB)
	4115456  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 01:43:05 Image size of job updated: 4215544
	4020  -  MemoryUsage of job (MB)
	4116060  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 02:03:06 Image size of job updated: 4215544
	4028  -  MemoryUsage of job (MB)
	4124428  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 02:23:07 Image size of job updated: 4215544
	4034  -  MemoryUsage of job (MB)
	4130176  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 02:43:07 Image size of job updated: 4215544
	4047  -  MemoryUsage of job (MB)
	4144024  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 03:03:07 Image size of job updated: 4215544
	4052  -  MemoryUsage of job (MB)
	4148732  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 03:23:07 Image size of job updated: 4215544
	4077  -  MemoryUsage of job (MB)
	4174020  -  ResidentSetSize of job (KB)
...
006 (3431337.000.000) 09/29 03:24:25 Image size of job updated: 4728608
	4077  -  MemoryUsage of job (MB)
	4174020  -  ResidentSetSize of job (KB)
...
005 (3431337.000.000) 09/29 03:24:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:48, Sys 0 00:05:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:48, Sys 0 00:05:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139996  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	139996  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            :   720     2097152  18350050 
	   Memory (MB)          :  4077       16384     16384 
...
