000 (3317742.000.000) 09/10 21:59:54 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317742.000.000) 09/10 22:00:54 Job executing on host: <128.104.227.72:9618?addrs=128.104.227.72-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3282_c1ea_3>
...
006 (3317742.000.000) 09/10 22:01:03 Image size of job updated: 24560
	8  -  MemoryUsage of job (MB)
	7548  -  ResidentSetSize of job (KB)
...
006 (3317742.000.000) 09/10 22:21:03 Image size of job updated: 4116072
	4018  -  MemoryUsage of job (MB)
	4114204  -  ResidentSetSize of job (KB)
...
006 (3317742.000.000) 09/10 22:41:03 Image size of job updated: 4125452
	4027  -  MemoryUsage of job (MB)
	4123328  -  ResidentSetSize of job (KB)
...
006 (3317742.000.000) 09/10 23:01:03 Image size of job updated: 4169424
	4070  -  MemoryUsage of job (MB)
	4167300  -  ResidentSetSize of job (KB)
...
006 (3317742.000.000) 09/10 23:21:04 Image size of job updated: 4211084
	4106  -  MemoryUsage of job (MB)
	4204296  -  ResidentSetSize of job (KB)
...
006 (3317742.000.000) 09/10 23:33:40 Image size of job updated: 4532192
	4106  -  MemoryUsage of job (MB)
	4204296  -  ResidentSetSize of job (KB)
...
005 (3317742.000.000) 09/10 23:33:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:11, Sys 0 00:04:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:11, Sys 0 00:04:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142050  -  Run Bytes Sent By Job
	76248  -  Run Bytes Received By Job
	142050  -  Total Bytes Sent By Job
	76248  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   723     2097152  18990454 
	   Memory (MB)          :  4106       16384     16384 
...
