000 (4932162.000.000) 09/20 17:30:06 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932162.000.000) 09/20 17:30:45 Job executing on host: <144.92.180.239:9618?addrs=144.92.180.239-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2995_e63c_3>
...
006 (4932162.000.000) 09/20 17:30:53 Image size of job updated: 37384
	11  -  MemoryUsage of job (MB)
	10248  -  ResidentSetSize of job (KB)
...
006 (4932162.000.000) 09/20 17:50:53 Image size of job updated: 3365740
	3180  -  MemoryUsage of job (MB)
	3255972  -  ResidentSetSize of job (KB)
...
006 (4932162.000.000) 09/20 18:10:54 Image size of job updated: 3367592
	3195  -  MemoryUsage of job (MB)
	3270940  -  ResidentSetSize of job (KB)
...
006 (4932162.000.000) 09/20 18:30:55 Image size of job updated: 3367820
	3200  -  MemoryUsage of job (MB)
	3276244  -  ResidentSetSize of job (KB)
...
006 (4932162.000.000) 09/20 18:50:55 Image size of job updated: 3379868
	3214  -  MemoryUsage of job (MB)
	3290948  -  ResidentSetSize of job (KB)
...
006 (4932162.000.000) 09/20 19:10:55 Image size of job updated: 3424684
	3272  -  MemoryUsage of job (MB)
	3349764  -  ResidentSetSize of job (KB)
...
006 (4932162.000.000) 09/20 19:25:51 Image size of job updated: 3450468
	3272  -  MemoryUsage of job (MB)
	3349764  -  ResidentSetSize of job (KB)
...
005 (4932162.000.000) 09/20 19:25:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:10, Sys 0 00:03:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:10, Sys 0 00:03:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140912  -  Run Bytes Sent By Job
	76511  -  Run Bytes Received By Job
	140912  -  Total Bytes Sent By Job
	76511  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            :   722     2097152  18996553 
	   Memory (MB)          :  3272       16384     16384 
...
