000 (1045168.000.000) 2022-02-10 22:55:25 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045168.000.000) 2022-02-11 00:10:05 Started transferring input files
	Transferring to host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=slot1_5_3396_8a03_44121>
...
040 (1045168.000.000) 2022-02-11 00:10:05 Finished transferring input files
...
001 (1045168.000.000) 2022-02-11 00:10:06 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=startd_2909_e917>
...
006 (1045168.000.000) 2022-02-11 00:10:15 Image size of job updated: 12604
	13  -  MemoryUsage of job (MB)
	12604  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 00:30:16 Image size of job updated: 1819428
	1242  -  MemoryUsage of job (MB)
	1270864  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 00:50:17 Image size of job updated: 1860920
	1248  -  MemoryUsage of job (MB)
	1277052  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 01:10:17 Image size of job updated: 1881684
	1251  -  MemoryUsage of job (MB)
	1280744  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 01:30:17 Image size of job updated: 1897316
	1254  -  MemoryUsage of job (MB)
	1283648  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 01:50:18 Image size of job updated: 1918064
	1257  -  MemoryUsage of job (MB)
	1286948  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 02:10:19 Image size of job updated: 1938792
	1261  -  MemoryUsage of job (MB)
	1291200  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 02:30:19 Image size of job updated: 1975200
	1266  -  MemoryUsage of job (MB)
	1295820  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 02:50:19 Image size of job updated: 1995972
	1270  -  MemoryUsage of job (MB)
	1299600  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 03:10:19 Image size of job updated: 2016708
	1273  -  MemoryUsage of job (MB)
	1303096  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 03:30:20 Image size of job updated: 2053084
	1279  -  MemoryUsage of job (MB)
	1308948  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 03:50:21 Image size of job updated: 2073844
	1282  -  MemoryUsage of job (MB)
	1312428  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 04:10:22 Image size of job updated: 2094612
	1285  -  MemoryUsage of job (MB)
	1315464  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 04:30:22 Image size of job updated: 2131024
	1290  -  MemoryUsage of job (MB)
	1320612  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 04:50:22 Image size of job updated: 2151760
	1293  -  MemoryUsage of job (MB)
	1323780  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 05:10:23 Image size of job updated: 2172500
	1296  -  MemoryUsage of job (MB)
	1326684  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 05:30:24 Image size of job updated: 2437388
	1326  -  MemoryUsage of job (MB)
	1357308  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 05:50:24 Image size of job updated: 2645192
	1353  -  MemoryUsage of job (MB)
	1384712  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 06:10:24 Image size of job updated: 2645192
	1354  -  MemoryUsage of job (MB)
	1386008  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 06:30:25 Image size of job updated: 2660824
	1357  -  MemoryUsage of job (MB)
	1389116  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 06:50:26 Image size of job updated: 2681576
	1360  -  MemoryUsage of job (MB)
	1392064  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 07:10:26 Image size of job updated: 2702356
	1391  -  MemoryUsage of job (MB)
	1423708  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 07:30:26 Image size of job updated: 2723104
	1420  -  MemoryUsage of job (MB)
	1453656  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 07:50:26 Image size of job updated: 2723104
	1420  -  MemoryUsage of job (MB)
	1454052  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 08:10:27 Image size of job updated: 2738736
	1423  -  MemoryUsage of job (MB)
	1456956  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 08:30:28 Image size of job updated: 2759496
	1426  -  MemoryUsage of job (MB)
	1459596  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 08:50:28 Image size of job updated: 2780236
	1429  -  MemoryUsage of job (MB)
	1462368  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 09:10:28 Image size of job updated: 2800980
	1431  -  MemoryUsage of job (MB)
	1465008  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 09:30:28 Image size of job updated: 2816612
	1434  -  MemoryUsage of job (MB)
	1468044  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 09:50:28 Image size of job updated: 2837356
	1437  -  MemoryUsage of job (MB)
	1471080  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 10:10:28 Image size of job updated: 2858088
	1440  -  MemoryUsage of job (MB)
	1473588  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 10:30:29 Image size of job updated: 2878848
	1443  -  MemoryUsage of job (MB)
	1476756  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 10:50:30 Image size of job updated: 2878848
	1443  -  MemoryUsage of job (MB)
	1477284  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 11:10:31 Image size of job updated: 2894424
	1446  -  MemoryUsage of job (MB)
	1480056  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 11:30:31 Image size of job updated: 2915156
	1449  -  MemoryUsage of job (MB)
	1482960  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 11:50:31 Image size of job updated: 2935936
	1452  -  MemoryUsage of job (MB)
	1485864  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 12:10:31 Image size of job updated: 2956712
	1454  -  MemoryUsage of job (MB)
	1488768  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 12:30:32 Image size of job updated: 3034604
	1467  -  MemoryUsage of job (MB)
	1502204  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 12:50:33 Image size of job updated: 3330580
	1581  -  MemoryUsage of job (MB)
	1618480  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 13:10:33 Image size of job updated: 3351320
	1600  -  MemoryUsage of job (MB)
	1637912  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 13:30:33 Image size of job updated: 3413580
	1640  -  MemoryUsage of job (MB)
	1678576  -  ResidentSetSize of job (KB)
...
006 (1045168.000.000) 2022-02-11 13:46:21 Image size of job updated: 3429212
	1640  -  MemoryUsage of job (MB)
	1678576  -  ResidentSetSize of job (KB)
...
040 (1045168.000.000) 2022-02-11 13:46:21 Started transferring output files
...
040 (1045168.000.000) 2022-02-11 13:46:22 Finished transferring output files
...
005 (1045168.000.000) 2022-02-11 13:46:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:26:28, Sys 0 00:05:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:26:28, Sys 0 00:05:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16079206  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16079206  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16340    20971520  21510810 
	   Memory (MB)          :  1640       16384     16384 

	Job terminated of its own accord at 2022-02-11T19:46:21Z.
...
