000 (2971915.000.000) 08/12 21:24:02 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971915.000.000) 08/12 21:28:06 Job executing on host: <128.104.227.126:9618?addrs=128.104.227.126-9618+[2607-f388-101c-1000--73]-9618&noUDP&sock=137814_8504_3>
...
006 (2971915.000.000) 08/12 21:28:14 Image size of job updated: 256028
	131  -  MemoryUsage of job (MB)
	134088  -  ResidentSetSize of job (KB)
...
006 (2971915.000.000) 08/12 21:48:14 Image size of job updated: 2432824
	2367  -  MemoryUsage of job (MB)
	2423696  -  ResidentSetSize of job (KB)
...
006 (2971915.000.000) 08/12 22:08:15 Image size of job updated: 2454580
	2388  -  MemoryUsage of job (MB)
	2444716  -  ResidentSetSize of job (KB)
...
006 (2971915.000.000) 08/12 22:28:16 Image size of job updated: 2478564
	2411  -  MemoryUsage of job (MB)
	2468700  -  ResidentSetSize of job (KB)
...
006 (2971915.000.000) 08/12 22:28:23 Image size of job updated: 2478588
	2411  -  MemoryUsage of job (MB)
	2468700  -  ResidentSetSize of job (KB)
...
005 (2971915.000.000) 08/12 22:28:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:58, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:58, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142879  -  Run Bytes Sent By Job
	74349  -  Run Bytes Received By Job
	142879  -  Total Bytes Sent By Job
	74349  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :   721     2097152  19010182 
	   Memory (MB)          :  2411       16384     16384 
...
