000 (3196464.000.000) 08/26 21:20:28 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3196464.000.000) 08/26 21:20:37 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=40420_5623_3>
...
006 (3196464.000.000) 08/26 21:20:45 Image size of job updated: 25452
	8  -  MemoryUsage of job (MB)
	7544  -  ResidentSetSize of job (KB)
...
006 (3196464.000.000) 08/26 21:40:45 Image size of job updated: 4472300
	4291  -  MemoryUsage of job (MB)
	4393716  -  ResidentSetSize of job (KB)
...
006 (3196464.000.000) 08/26 22:00:46 Image size of job updated: 4472300
	4294  -  MemoryUsage of job (MB)
	4396076  -  ResidentSetSize of job (KB)
...
006 (3196464.000.000) 08/26 22:20:47 Image size of job updated: 4472300
	4296  -  MemoryUsage of job (MB)
	4399096  -  ResidentSetSize of job (KB)
...
006 (3196464.000.000) 08/26 22:40:47 Image size of job updated: 4472300
	4301  -  MemoryUsage of job (MB)
	4403236  -  ResidentSetSize of job (KB)
...
006 (3196464.000.000) 08/26 23:00:47 Image size of job updated: 4472300
	4318  -  MemoryUsage of job (MB)
	4421204  -  ResidentSetSize of job (KB)
...
005 (3196464.000.000) 08/26 23:13:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:38, Sys 0 00:02:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:38, Sys 0 00:02:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140145  -  Run Bytes Sent By Job
	76176  -  Run Bytes Received By Job
	140145  -  Total Bytes Sent By Job
	76176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :   718     2097152  18349713 
	   Memory (MB)          :  4318       16384     16384 
...
