000 (1044897.000.000) 2022-01-29 15:46:42 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044897.000.000) 2022-01-29 15:46:59 Started transferring input files
	Transferring to host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=slot1_1_3560_178a_5759>
...
040 (1044897.000.000) 2022-01-29 15:46:59 Finished transferring input files
...
001 (1044897.000.000) 2022-01-29 15:47:00 Job executing on host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=startd_2747_cabf>
...
006 (1044897.000.000) 2022-01-29 15:47:09 Image size of job updated: 12728
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 16:07:10 Image size of job updated: 2287228
	1605  -  MemoryUsage of job (MB)
	1643276  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 16:27:11 Image size of job updated: 2472876
	1693  -  MemoryUsage of job (MB)
	1733064  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 16:47:11 Image size of job updated: 2519288
	1713  -  MemoryUsage of job (MB)
	1753276  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 17:07:11 Image size of job updated: 2570844
	1740  -  MemoryUsage of job (MB)
	1780864  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 17:27:12 Image size of job updated: 2570844
	1742  -  MemoryUsage of job (MB)
	1783240  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 17:47:13 Image size of job updated: 2596504
	1756  -  MemoryUsage of job (MB)
	1797628  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 18:07:14 Image size of job updated: 2622408
	1759  -  MemoryUsage of job (MB)
	1801192  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 18:27:14 Image size of job updated: 2627504
	1763  -  MemoryUsage of job (MB)
	1804756  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 18:47:14 Image size of job updated: 2648044
	1778  -  MemoryUsage of job (MB)
	1820596  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 19:07:14 Image size of job updated: 2673944
	1783  -  MemoryUsage of job (MB)
	1825612  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 19:27:15 Image size of job updated: 2694484
	1797  -  MemoryUsage of job (MB)
	1839680  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 19:47:16 Image size of job updated: 2725512
	1805  -  MemoryUsage of job (MB)
	1847616  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 20:07:17 Image size of job updated: 2735748
	1808  -  MemoryUsage of job (MB)
	1851068  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 20:27:17 Image size of job updated: 2777096
	1809  -  MemoryUsage of job (MB)
	1851532  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 20:47:17 Image size of job updated: 2787332
	1813  -  MemoryUsage of job (MB)
	1855972  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 21:07:17 Image size of job updated: 2828592
	1876  -  MemoryUsage of job (MB)
	1920564  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 21:27:18 Image size of job updated: 2828592
	1960  -  MemoryUsage of job (MB)
	2006224  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 21:47:19 Image size of job updated: 2880160
	1985  -  MemoryUsage of job (MB)
	2031760  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 22:07:20 Image size of job updated: 2880160
	1985  -  MemoryUsage of job (MB)
	2032024  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 22:27:20 Image size of job updated: 2905816
	2006  -  MemoryUsage of job (MB)
	2053632  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 22:47:20 Image size of job updated: 2931716
	2012  -  MemoryUsage of job (MB)
	2059572  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 23:07:21 Image size of job updated: 2952236
	2026  -  MemoryUsage of job (MB)
	2074356  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 23:27:22 Image size of job updated: 2983220
	2028  -  MemoryUsage of job (MB)
	2076336  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-29 23:47:23 Image size of job updated: 2993484
	2037  -  MemoryUsage of job (MB)
	2085312  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 00:07:24 Image size of job updated: 3029596
	2051  -  MemoryUsage of job (MB)
	2099352  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 00:27:24 Image size of job updated: 3034740
	2052  -  MemoryUsage of job (MB)
	2100256  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 00:47:24 Image size of job updated: 3060432
	2069  -  MemoryUsage of job (MB)
	2117860  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 01:07:25 Image size of job updated: 3086352
	2072  -  MemoryUsage of job (MB)
	2121096  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 01:27:26 Image size of job updated: 3106848
	2087  -  MemoryUsage of job (MB)
	2137032  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 01:47:28 Image size of job updated: 3132700
	2096  -  MemoryUsage of job (MB)
	2145744  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 02:07:28 Image size of job updated: 3153264
	2109  -  MemoryUsage of job (MB)
	2158820  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 02:27:28 Image size of job updated: 3184324
	2118  -  MemoryUsage of job (MB)
	2168080  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 02:47:28 Image size of job updated: 3199704
	2125  -  MemoryUsage of job (MB)
	2175736  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 03:07:28 Image size of job updated: 3235892
	2135  -  MemoryUsage of job (MB)
	2185956  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 03:27:28 Image size of job updated: 3246112
	2140  -  MemoryUsage of job (MB)
	2190652  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 03:47:29 Image size of job updated: 3287404
	2167  -  MemoryUsage of job (MB)
	2218100  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 04:07:30 Image size of job updated: 3287404
	2167  -  MemoryUsage of job (MB)
	2218364  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 04:27:30 Image size of job updated: 3313048
	2178  -  MemoryUsage of job (MB)
	2229972  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 04:47:30 Image size of job updated: 3338932
	2192  -  MemoryUsage of job (MB)
	2244388  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 05:07:30 Image size of job updated: 3349156
	2200  -  MemoryUsage of job (MB)
	2252572  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 05:27:31 Image size of job updated: 3390456
	2221  -  MemoryUsage of job (MB)
	2273600  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 06:07:32 Image size of job updated: 3421296
	2238  -  MemoryUsage of job (MB)
	2290756  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 06:27:32 Image size of job updated: 4127956
	2522  -  MemoryUsage of job (MB)
	2581628  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 06:47:32 Image size of job updated: 4184628
	2548  -  MemoryUsage of job (MB)
	2608424  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 07:27:34 Image size of job updated: 4189780
	2553  -  MemoryUsage of job (MB)
	2613968  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 07:47:34 Image size of job updated: 4205152
	2562  -  MemoryUsage of job (MB)
	2623352  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 08:07:34 Image size of job updated: 4236160
	2571  -  MemoryUsage of job (MB)
	2632036  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 08:27:34 Image size of job updated: 4236160
	2571  -  MemoryUsage of job (MB)
	2632432  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 08:47:35 Image size of job updated: 4236160
	2573  -  MemoryUsage of job (MB)
	2634148  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 09:07:35 Image size of job updated: 4256604
	2585  -  MemoryUsage of job (MB)
	2646820  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 09:27:35 Image size of job updated: 4287580
	2597  -  MemoryUsage of job (MB)
	2659256  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 09:47:35 Image size of job updated: 4287580
	2598  -  MemoryUsage of job (MB)
	2659388  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 10:27:37 Image size of job updated: 4302944
	2610  -  MemoryUsage of job (MB)
	2671928  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 10:47:37 Image size of job updated: 4339072
	2621  -  MemoryUsage of job (MB)
	2683016  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 11:47:39 Image size of job updated: 4349356
	2630  -  MemoryUsage of job (MB)
	2692916  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 12:07:40 Image size of job updated: 4369876
	2639  -  MemoryUsage of job (MB)
	2701760  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 12:27:40 Image size of job updated: 4390652
	2641  -  MemoryUsage of job (MB)
	2703872  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 13:07:41 Image size of job updated: 4395780
	2643  -  MemoryUsage of job (MB)
	2705852  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 13:27:42 Image size of job updated: 4411124
	2648  -  MemoryUsage of job (MB)
	2710736  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 13:47:42 Image size of job updated: 4442200
	2649  -  MemoryUsage of job (MB)
	2712452  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 14:47:45 Image size of job updated: 4457524
	2654  -  MemoryUsage of job (MB)
	2717336  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 15:07:45 Image size of job updated: 4493660
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 16:07:46 Image size of job updated: 4503912
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 16:27:47 Image size of job updated: 4519256
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 16:47:47 Image size of job updated: 4545168
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 17:47:48 Image size of job updated: 4565728
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 18:07:48 Image size of job updated: 4596712
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 19:07:50 Image size of job updated: 4606996
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 19:27:50 Image size of job updated: 4627480
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 19:47:50 Image size of job updated: 4648264
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 20:27:52 Image size of job updated: 4658488
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 20:47:52 Image size of job updated: 4673868
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 21:07:52 Image size of job updated: 4699700
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 21:47:54 Image size of job updated: 4704816
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 22:07:54 Image size of job updated: 4720188
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 22:27:54 Image size of job updated: 4751140
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 23:27:57 Image size of job updated: 4766536
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-30 23:47:57 Image size of job updated: 4781876
	2658  -  MemoryUsage of job (MB)
	2721560  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 00:07:57 Image size of job updated: 4802652
	2662  -  MemoryUsage of job (MB)
	2725372  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 00:47:59 Image size of job updated: 4807796
	2665  -  MemoryUsage of job (MB)
	2728960  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 01:07:59 Image size of job updated: 4823176
	2675  -  MemoryUsage of job (MB)
	2739124  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 01:28:00 Image size of job updated: 4854232
	2692  -  MemoryUsage of job (MB)
	2755760  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 02:28:01 Image size of job updated: 4864484
	2693  -  MemoryUsage of job (MB)
	2757440  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 02:48:02 Image size of job updated: 4879832
	2703  -  MemoryUsage of job (MB)
	2767316  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 03:08:03 Image size of job updated: 4905732
	2709  -  MemoryUsage of job (MB)
	2773876  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 03:48:03 Image size of job updated: 4910880
	2709  -  MemoryUsage of job (MB)
	2773876  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 04:08:03 Image size of job updated: 4926224
	2709  -  MemoryUsage of job (MB)
	2773876  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 04:28:04 Image size of job updated: 4957276
	2714  -  MemoryUsage of job (MB)
	2778380  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 05:28:05 Image size of job updated: 4967500
	2714  -  MemoryUsage of job (MB)
	2778380  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 05:48:06 Image size of job updated: 4982888
	2725  -  MemoryUsage of job (MB)
	2789644  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 06:08:07 Image size of job updated: 5008760
	2730  -  MemoryUsage of job (MB)
	2795136  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 06:28:07 Image size of job updated: 5008760
	2730  -  MemoryUsage of job (MB)
	2795276  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 06:48:07 Image size of job updated: 5013884
	2734  -  MemoryUsage of job (MB)
	2799396  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 07:08:07 Image size of job updated: 5029232
	2738  -  MemoryUsage of job (MB)
	2803168  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 07:28:08 Image size of job updated: 5116832
	2780  -  MemoryUsage of job (MB)
	2846168  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 07:48:09 Image size of job updated: 5214672
	2820  -  MemoryUsage of job (MB)
	2887004  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 08:08:09 Image size of job updated: 5240280
	2836  -  MemoryUsage of job (MB)
	2903624  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 08:28:10 Image size of job updated: 5559808
	3002  -  MemoryUsage of job (MB)
	3073612  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 08:48:11 Image size of job updated: 5951396
	3206  -  MemoryUsage of job (MB)
	3282216  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 09:08:12 Image size of job updated: 6002856
	3250  -  MemoryUsage of job (MB)
	3327412  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 09:28:12 Image size of job updated: 6208872
	3361  -  MemoryUsage of job (MB)
	3441344  -  ResidentSetSize of job (KB)
...
006 (1044897.000.000) 2022-01-31 09:40:10 Image size of job updated: 6244588
	3361  -  MemoryUsage of job (MB)
	3441344  -  ResidentSetSize of job (KB)
...
040 (1044897.000.000) 2022-01-31 09:40:10 Started transferring output files
...
040 (1044897.000.000) 2022-01-31 09:40:12 Finished transferring output files
...
005 (1044897.000.000) 2022-01-31 09:40:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 15:48:03, Sys 0 00:32:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 15:48:03, Sys 0 00:32:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30815116  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30815116  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 30726    52428800  53793016 
	   Memory (MB)          :  3361       16384     16384 

	Job terminated of its own accord at 2022-01-31T15:40:10Z.
...
