000 (3194384.000.000) 08/24 19:38:52 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194384.000.000) 08/24 19:39:12 Job executing on host: <128.104.227.104:9618?addrs=128.104.227.104-9618+[2607-f388-101c-1000--53]-9618&noUDP&sock=3049_f059_3>
...
006 (3194384.000.000) 08/24 19:39:21 Image size of job updated: 38196
	10  -  MemoryUsage of job (MB)
	9648  -  ResidentSetSize of job (KB)
...
006 (3194384.000.000) 08/24 19:59:21 Image size of job updated: 4516044
	4291  -  MemoryUsage of job (MB)
	4393796  -  ResidentSetSize of job (KB)
...
006 (3194384.000.000) 08/24 20:19:22 Image size of job updated: 4516044
	4295  -  MemoryUsage of job (MB)
	4397520  -  ResidentSetSize of job (KB)
...
006 (3194384.000.000) 08/24 20:39:23 Image size of job updated: 4516044
	4299  -  MemoryUsage of job (MB)
	4401600  -  ResidentSetSize of job (KB)
...
006 (3194384.000.000) 08/24 20:59:24 Image size of job updated: 4516044
	4315  -  MemoryUsage of job (MB)
	4418160  -  ResidentSetSize of job (KB)
...
006 (3194384.000.000) 08/24 21:19:24 Image size of job updated: 4516044
	4327  -  MemoryUsage of job (MB)
	4430384  -  ResidentSetSize of job (KB)
...
005 (3194384.000.000) 08/24 21:23:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:38, Sys 0 00:05:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:38, Sys 0 00:05:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138170  -  Run Bytes Sent By Job
	75675  -  Run Bytes Received By Job
	138170  -  Total Bytes Sent By Job
	75675  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :   719     2097152  18993517 
	   Memory (MB)          :  4327       16384     16384 
...
