000 (1044886.000.000) 2022-01-28 21:09:50 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044886.000.000) 2022-01-28 21:13:41 Started transferring input files
	Transferring to host: <144.92.180.103:9618?addrs=144.92.180.103-9618+[2607-f388-101c-1000--629]-9618&alias=g26n01.hep.wisc.edu&noUDP&sock=slot1_7_3441_3ee5_3723>
...
040 (1044886.000.000) 2022-01-28 21:13:41 Finished transferring input files
...
001 (1044886.000.000) 2022-01-28 21:13:42 Job executing on host: <144.92.180.103:9618?addrs=144.92.180.103-9618+[2607-f388-101c-1000--629]-9618&alias=g26n01.hep.wisc.edu&noUDP&sock=startd_2827_aa53>
...
006 (1044886.000.000) 2022-01-28 21:13:51 Image size of job updated: 103056
	1  -  MemoryUsage of job (MB)
	260  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 21:33:52 Image size of job updated: 1919136
	1442  -  MemoryUsage of job (MB)
	1475716  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 21:53:52 Image size of job updated: 1986288
	1511  -  MemoryUsage of job (MB)
	1546392  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 22:13:52 Image size of job updated: 2182656
	1589  -  MemoryUsage of job (MB)
	1626244  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 22:33:53 Image size of job updated: 2213668
	1604  -  MemoryUsage of job (MB)
	1641592  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 22:53:54 Image size of job updated: 2244672
	1619  -  MemoryUsage of job (MB)
	1657160  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 23:13:54 Image size of job updated: 2249800
	1622  -  MemoryUsage of job (MB)
	1660680  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 23:33:54 Image size of job updated: 2260092
	1630  -  MemoryUsage of job (MB)
	1669104  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-28 23:53:55 Image size of job updated: 2280860
	1633  -  MemoryUsage of job (MB)
	1672064  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 00:13:56 Image size of job updated: 2280860
	1635  -  MemoryUsage of job (MB)
	1673384  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 00:33:56 Image size of job updated: 2291100
	1643  -  MemoryUsage of job (MB)
	1681700  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 00:53:56 Image size of job updated: 2311872
	1647  -  MemoryUsage of job (MB)
	1685660  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 01:13:57 Image size of job updated: 2322140
	1656  -  MemoryUsage of job (MB)
	1695104  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 01:33:58 Image size of job updated: 2342912
	1661  -  MemoryUsage of job (MB)
	1700320  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 01:53:58 Image size of job updated: 2353176
	1668  -  MemoryUsage of job (MB)
	1707580  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 02:13:58 Image size of job updated: 2379088
	1674  -  MemoryUsage of job (MB)
	1713256  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 02:33:59 Image size of job updated: 2384216
	1675  -  MemoryUsage of job (MB)
	1715196  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 02:54:00 Image size of job updated: 2410112
	1681  -  MemoryUsage of job (MB)
	1721324  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 03:14:00 Image size of job updated: 2415244
	1684  -  MemoryUsage of job (MB)
	1723476  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 03:34:01 Image size of job updated: 2441164
	1684  -  MemoryUsage of job (MB)
	1723476  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 03:54:02 Image size of job updated: 2446296
	1684  -  MemoryUsage of job (MB)
	1723476  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 04:14:02 Image size of job updated: 2472188
	1684  -  MemoryUsage of job (MB)
	1723476  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 04:34:02 Image size of job updated: 2477340
	1684  -  MemoryUsage of job (MB)
	1723476  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 04:54:03 Image size of job updated: 2508316
	1684  -  MemoryUsage of job (MB)
	1723476  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 05:14:03 Image size of job updated: 2508316
	1705  -  MemoryUsage of job (MB)
	1745268  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 05:34:03 Image size of job updated: 2539328
	1717  -  MemoryUsage of job (MB)
	1757560  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 06:14:05 Image size of job updated: 2554736
	1722  -  MemoryUsage of job (MB)
	1762644  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 06:34:05 Image size of job updated: 2570368
	1722  -  MemoryUsage of job (MB)
	1762752  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 06:54:05 Image size of job updated: 2585772
	1728  -  MemoryUsage of job (MB)
	1769032  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 07:14:05 Image size of job updated: 2606544
	1728  -  MemoryUsage of job (MB)
	1769032  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 07:34:06 Image size of job updated: 2616784
	1731  -  MemoryUsage of job (MB)
	1772464  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 07:54:07 Image size of job updated: 2637548
	1735  -  MemoryUsage of job (MB)
	1776556  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 08:14:07 Image size of job updated: 2647820
	1739  -  MemoryUsage of job (MB)
	1780384  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 08:34:07 Image size of job updated: 2668592
	1745  -  MemoryUsage of job (MB)
	1785928  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 08:54:08 Image size of job updated: 2678860
	1747  -  MemoryUsage of job (MB)
	1788700  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 09:14:09 Image size of job updated: 2704768
	1753  -  MemoryUsage of job (MB)
	1794376  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 09:34:09 Image size of job updated: 2704768
	1755  -  MemoryUsage of job (MB)
	1796620  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 09:54:10 Image size of job updated: 2735792
	1765  -  MemoryUsage of job (MB)
	1806520  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 10:14:10 Image size of job updated: 2735792
	1765  -  MemoryUsage of job (MB)
	1807180  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 10:34:10 Image size of job updated: 2746052
	1775  -  MemoryUsage of job (MB)
	1817204  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 10:54:11 Image size of job updated: 2766820
	1779  -  MemoryUsage of job (MB)
	1821452  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 11:14:12 Image size of job updated: 2777088
	1787  -  MemoryUsage of job (MB)
	1829852  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 11:34:13 Image size of job updated: 3030116
	1873  -  MemoryUsage of job (MB)
	1917712  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 11:54:13 Image size of job updated: 3391792
	1989  -  MemoryUsage of job (MB)
	2036060  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 12:14:13 Image size of job updated: 3391792
	1989  -  MemoryUsage of job (MB)
	2036528  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 12:54:15 Image size of job updated: 3396892
	1994  -  MemoryUsage of job (MB)
	2040896  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 13:14:15 Image size of job updated: 3401996
	1997  -  MemoryUsage of job (MB)
	2044856  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 13:34:15 Image size of job updated: 3422764
	2003  -  MemoryUsage of job (MB)
	2050812  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 13:54:16 Image size of job updated: 3422764
	2004  -  MemoryUsage of job (MB)
	2051340  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 14:14:16 Image size of job updated: 3427908
	2005  -  MemoryUsage of job (MB)
	2052264  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 14:34:16 Image size of job updated: 3433056
	2010  -  MemoryUsage of job (MB)
	2057280  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 14:54:17 Image size of job updated: 3438192
	2015  -  MemoryUsage of job (MB)
	2062428  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 15:14:18 Image size of job updated: 3458976
	2017  -  MemoryUsage of job (MB)
	2064992  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 15:54:18 Image size of job updated: 3464128
	2020  -  MemoryUsage of job (MB)
	2067632  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 16:14:18 Image size of job updated: 3469228
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 16:34:20 Image size of job updated: 3489988
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 17:14:20 Image size of job updated: 3495092
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 17:34:20 Image size of job updated: 3500228
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 17:54:21 Image size of job updated: 3520964
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 18:34:22 Image size of job updated: 3526108
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 18:54:22 Image size of job updated: 3536356
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 19:14:24 Image size of job updated: 3557112
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 19:54:24 Image size of job updated: 3562264
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 20:14:24 Image size of job updated: 3588160
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 21:14:26 Image size of job updated: 3598428
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 21:34:26 Image size of job updated: 3619160
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 22:14:27 Image size of job updated: 3624312
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 22:34:28 Image size of job updated: 3650184
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 23:14:29 Image size of job updated: 3655312
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 23:34:29 Image size of job updated: 3665568
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-29 23:54:29 Image size of job updated: 3686336
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 00:34:30 Image size of job updated: 3691440
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 00:54:31 Image size of job updated: 3701680
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 01:14:32 Image size of job updated: 3717312
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 01:54:32 Image size of job updated: 3727604
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 02:14:32 Image size of job updated: 3748336
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 02:54:34 Image size of job updated: 3753480
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 03:14:34 Image size of job updated: 3763768
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 03:34:34 Image size of job updated: 3784532
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 04:14:34 Image size of job updated: 3789652
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 04:34:34 Image size of job updated: 3794792
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 04:54:34 Image size of job updated: 3815576
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 05:34:36 Image size of job updated: 3825816
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 05:54:37 Image size of job updated: 3846524
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 06:34:38 Image size of job updated: 3851660
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 06:54:39 Image size of job updated: 3856812
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 07:14:39 Image size of job updated: 3882684
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 08:14:40 Image size of job updated: 3892976
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 08:34:41 Image size of job updated: 3913732
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 09:14:41 Image size of job updated: 3918836
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 09:34:42 Image size of job updated: 3975708
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 09:54:44 Image size of job updated: 4042868
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 10:14:44 Image size of job updated: 4058260
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 10:34:44 Image size of job updated: 4285480
	2025  -  MemoryUsage of job (MB)
	2072648  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 10:54:45 Image size of job updated: 4543760
	2136  -  MemoryUsage of job (MB)
	2186848  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 11:14:46 Image size of job updated: 4584956
	2172  -  MemoryUsage of job (MB)
	2223192  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 11:34:47 Image size of job updated: 4708984
	2254  -  MemoryUsage of job (MB)
	2307792  -  ResidentSetSize of job (KB)
...
006 (1044886.000.000) 2022-01-30 11:40:50 Image size of job updated: 4724204
	2254  -  MemoryUsage of job (MB)
	2307792  -  ResidentSetSize of job (KB)
...
040 (1044886.000.000) 2022-01-30 11:40:51 Started transferring output files
...
040 (1044886.000.000) 2022-01-30 11:40:54 Finished transferring output files
...
005 (1044886.000.000) 2022-01-30 11:40:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 11:18:50, Sys 0 00:25:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 11:18:50, Sys 0 00:25:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	50540912  -  Run Bytes Sent By Job
	241446  -  Run Bytes Received By Job
	50540912  -  Total Bytes Sent By Job
	241446  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 49990    52428800  53802822 
	   Memory (MB)          :  2254       16384     16384 

	Job terminated of its own accord at 2022-01-30T17:40:50Z.
...
