000 (6254696.000.000) 11/18 05:44:04 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254696.000.000) 11/18 05:47:47 Job executing on host: <144.92.180.130:9618?addrs=144.92.180.130-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3381_a9cb_3>
...
006 (6254696.000.000) 11/18 05:47:56 Image size of job updated: 37712
	11  -  MemoryUsage of job (MB)
	10456  -  ResidentSetSize of job (KB)
...
006 (6254696.000.000) 11/18 06:07:56 Image size of job updated: 2494064
	2317  -  MemoryUsage of job (MB)
	2372496  -  ResidentSetSize of job (KB)
...
006 (6254696.000.000) 11/18 06:27:57 Image size of job updated: 2494064
	2323  -  MemoryUsage of job (MB)
	2377748  -  ResidentSetSize of job (KB)
...
006 (6254696.000.000) 11/18 06:47:58 Image size of job updated: 2494064
	2381  -  MemoryUsage of job (MB)
	2437360  -  ResidentSetSize of job (KB)
...
006 (6254696.000.000) 11/18 07:07:58 Image size of job updated: 2494064
	2397  -  MemoryUsage of job (MB)
	2453756  -  ResidentSetSize of job (KB)
...
006 (6254696.000.000) 11/18 07:09:33 Image size of job updated: 2499276
	2397  -  MemoryUsage of job (MB)
	2453756  -  ResidentSetSize of job (KB)
...
005 (6254696.000.000) 11/18 07:09:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:49, Sys 0 00:03:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:49, Sys 0 00:03:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142165  -  Run Bytes Sent By Job
	78165  -  Run Bytes Received By Job
	142165  -  Total Bytes Sent By Job
	78165  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            :   723     2097152  18358326 
	   Memory (MB)          :  2397       16384     16384 
...
