000 (1045203.000.000) 2022-02-11 22:21:16 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045203.000.000) 2022-02-11 22:37:07 Started transferring input files
	Transferring to host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=slot1_9_3396_8a03_48826>
...
040 (1045203.000.000) 2022-02-11 22:37:07 Finished transferring input files
...
001 (1045203.000.000) 2022-02-11 22:37:08 Job executing on host: <144.92.180.122:9618?addrs=144.92.180.122-9618+[2607-f388-101c-1000--629]-9618&alias=g26n20.hep.wisc.edu&noUDP&sock=startd_2909_e917>
...
006 (1045203.000.000) 2022-02-11 22:37:16 Image size of job updated: 307680
	65  -  MemoryUsage of job (MB)
	65732  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-11 22:57:16 Image size of job updated: 1889928
	1226  -  MemoryUsage of job (MB)
	1255140  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-11 23:17:17 Image size of job updated: 1941488
	1251  -  MemoryUsage of job (MB)
	1281012  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-11 23:37:18 Image size of job updated: 2008364
	1294  -  MemoryUsage of job (MB)
	1324388  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-11 23:57:19 Image size of job updated: 2080652
	1325  -  MemoryUsage of job (MB)
	1356552  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 00:17:19 Image size of job updated: 2157896
	1369  -  MemoryUsage of job (MB)
	1401612  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 00:37:19 Image size of job updated: 2245636
	1413  -  MemoryUsage of job (MB)
	1446144  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 00:57:19 Image size of job updated: 2333280
	1457  -  MemoryUsage of job (MB)
	1491272  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 01:17:19 Image size of job updated: 2405276
	1501  -  MemoryUsage of job (MB)
	1536048  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 01:37:19 Image size of job updated: 2492996
	1542  -  MemoryUsage of job (MB)
	1578984  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 01:57:20 Image size of job updated: 2580716
	1585  -  MemoryUsage of job (MB)
	1622280  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 02:17:21 Image size of job updated: 2652700
	1628  -  MemoryUsage of job (MB)
	1666764  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 02:37:22 Image size of job updated: 2745468
	1673  -  MemoryUsage of job (MB)
	1712256  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 02:57:23 Image size of job updated: 2951452
	1776  -  MemoryUsage of job (MB)
	1817824  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 03:17:23 Image size of job updated: 3311964
	1956  -  MemoryUsage of job (MB)
	2002516  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 03:37:23 Image size of job updated: 3368676
	1990  -  MemoryUsage of job (MB)
	2037648  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 03:57:23 Image size of job updated: 3446116
	2025  -  MemoryUsage of job (MB)
	2072812  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 04:17:23 Image size of job updated: 3507936
	2058  -  MemoryUsage of job (MB)
	2107024  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 04:37:24 Image size of job updated: 3564596
	2091  -  MemoryUsage of job (MB)
	2140904  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 04:57:25 Image size of job updated: 3642084
	2128  -  MemoryUsage of job (MB)
	2178312  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 05:17:26 Image size of job updated: 3703904
	2163  -  MemoryUsage of job (MB)
	2214692  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 05:37:26 Image size of job updated: 3765688
	2202  -  MemoryUsage of job (MB)
	2254100  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 05:57:26 Image size of job updated: 3843112
	2239  -  MemoryUsage of job (MB)
	2292256  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 06:17:26 Image size of job updated: 3904964
	2273  -  MemoryUsage of job (MB)
	2327112  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 06:37:26 Image size of job updated: 3966752
	2315  -  MemoryUsage of job (MB)
	2370164  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 06:57:27 Image size of job updated: 4049332
	2353  -  MemoryUsage of job (MB)
	2408912  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 07:17:28 Image size of job updated: 4111168
	2395  -  MemoryUsage of job (MB)
	2451980  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 07:37:28 Image size of job updated: 4306928
	2499  -  MemoryUsage of job (MB)
	2558328  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 07:57:28 Image size of job updated: 4631712
	2660  -  MemoryUsage of job (MB)
	2722960  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 08:17:28 Image size of job updated: 5007984
	2836  -  MemoryUsage of job (MB)
	2904064  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 08:37:29 Image size of job updated: 5198588
	3070  -  MemoryUsage of job (MB)
	3143420  -  ResidentSetSize of job (KB)
...
006 (1045203.000.000) 2022-02-12 08:49:13 Image size of job updated: 5275684
	3070  -  MemoryUsage of job (MB)
	3143420  -  ResidentSetSize of job (KB)
...
040 (1045203.000.000) 2022-02-12 08:49:13 Started transferring output files
...
040 (1045203.000.000) 2022-02-12 08:49:14 Finished transferring output files
...
005 (1045203.000.000) 2022-02-12 08:49:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:35:01, Sys 0 00:05:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:35:01, Sys 0 00:05:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15218333  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	15218333  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 15500    20971520  21510810 
	   Memory (MB)          :  3070       16384     16384 

	Job terminated of its own accord at 2022-02-12T14:49:13Z.
...
