000 (1045156.000.000) 2022-02-10 22:53:56 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045156.000.000) 2022-02-10 22:54:09 Started transferring input files
	Transferring to host: <144.92.180.193:9618?addrs=144.92.180.193-9618+[2607-f388-101c-1000--629]-9618&alias=g24n01.hep.wisc.edu&noUDP&sock=slot1_11_2930_3330_43438>
...
040 (1045156.000.000) 2022-02-10 22:54:09 Finished transferring input files
...
001 (1045156.000.000) 2022-02-10 22:54:10 Job executing on host: <144.92.180.193:9618?addrs=144.92.180.193-9618+[2607-f388-101c-1000--629]-9618&alias=g24n01.hep.wisc.edu&noUDP&sock=startd_2477_982d>
...
006 (1045156.000.000) 2022-02-10 22:54:18 Image size of job updated: 122616
	18  -  MemoryUsage of job (MB)
	17644  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-10 23:14:18 Image size of job updated: 1812912
	1258  -  MemoryUsage of job (MB)
	1287932  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-10 23:34:18 Image size of job updated: 1813968
	1259  -  MemoryUsage of job (MB)
	1288728  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-10 23:54:19 Image size of job updated: 1852708
	1265  -  MemoryUsage of job (MB)
	1294516  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 00:14:20 Image size of job updated: 1871696
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 00:34:20 Image size of job updated: 1890756
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 00:54:20 Image size of job updated: 1909800
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 01:14:21 Image size of job updated: 1928852
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 01:34:22 Image size of job updated: 1966184
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 01:54:22 Image size of job updated: 1985552
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 02:14:22 Image size of job updated: 2004888
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 02:34:23 Image size of job updated: 2024016
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 02:54:24 Image size of job updated: 2043140
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 03:14:24 Image size of job updated: 2079644
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 03:34:24 Image size of job updated: 2099552
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 03:54:25 Image size of job updated: 2119148
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 04:14:26 Image size of job updated: 2138216
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 04:34:26 Image size of job updated: 2157376
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 04:54:26 Image size of job updated: 2380832
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 05:14:27 Image size of job updated: 2622712
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 05:34:28 Image size of job updated: 2623336
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 05:54:29 Image size of job updated: 2642152
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 06:14:29 Image size of job updated: 2642304
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 06:34:29 Image size of job updated: 2661412
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 06:54:30 Image size of job updated: 2680004
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 07:14:31 Image size of job updated: 2680444
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 07:34:31 Image size of job updated: 2699536
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 07:54:31 Image size of job updated: 2717892
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 08:14:31 Image size of job updated: 2718484
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 08:34:31 Image size of job updated: 2737508
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 08:54:31 Image size of job updated: 2755912
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 09:14:32 Image size of job updated: 2756684
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 09:34:33 Image size of job updated: 2775568
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 09:54:33 Image size of job updated: 2794132
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 10:14:33 Image size of job updated: 2794752
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 10:34:33 Image size of job updated: 2813768
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 10:54:34 Image size of job updated: 2832116
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 11:14:35 Image size of job updated: 2832868
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 11:34:35 Image size of job updated: 2851924
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 11:54:35 Image size of job updated: 2870520
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 12:14:37 Image size of job updated: 2870828
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 12:34:38 Image size of job updated: 2889908
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 12:54:37 Image size of job updated: 2908788
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 13:14:37 Image size of job updated: 2927396
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 13:34:38 Image size of job updated: 2928132
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 13:54:40 Image size of job updated: 3004584
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 14:14:40 Image size of job updated: 3063484
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 14:34:40 Image size of job updated: 3297104
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 14:54:40 Image size of job updated: 3354172
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 15:14:41 Image size of job updated: 3375776
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 15:34:42 Image size of job updated: 3394880
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
006 (1045156.000.000) 2022-02-11 15:47:31 Image size of job updated: 3399048
	1267  -  MemoryUsage of job (MB)
	1297092  -  ResidentSetSize of job (KB)
...
040 (1045156.000.000) 2022-02-11 15:47:31 Started transferring output files
...
040 (1045156.000.000) 2022-02-11 15:47:32 Finished transferring output files
...
005 (1045156.000.000) 2022-02-11 15:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 16:12:35, Sys 0 00:12:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 16:12:35, Sys 0 00:12:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16072191  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	16072191  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            : 16334    20971520  21354030 
	   Memory (MB)          :  1267       16384     16384 

	Job terminated of its own accord at 2022-02-11T21:47:31Z.
...
