000 (1045214.000.000) 2022-02-11 22:22:09 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045214.000.000) 2022-02-11 23:04:07 Started transferring input files
	Transferring to host: <144.92.180.199:9618?addrs=144.92.180.199-9618+[2607-f388-101c-1000--629]-9618&alias=g24n07.hep.wisc.edu&noUDP&sock=slot1_8_3241_53dd_47051>
...
040 (1045214.000.000) 2022-02-11 23:04:07 Finished transferring input files
...
001 (1045214.000.000) 2022-02-11 23:04:08 Job executing on host: <144.92.180.199:9618?addrs=144.92.180.199-9618+[2607-f388-101c-1000--629]-9618&alias=g24n07.hep.wisc.edu&noUDP&sock=startd_2528_9382>
...
006 (1045214.000.000) 2022-02-11 23:04:17 Image size of job updated: 122652
	12  -  MemoryUsage of job (MB)
	12164  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-11 23:24:17 Image size of job updated: 1652216
	1119  -  MemoryUsage of job (MB)
	1145260  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-11 23:44:17 Image size of job updated: 1653152
	1120  -  MemoryUsage of job (MB)
	1145920  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 00:04:17 Image size of job updated: 1691812
	1125  -  MemoryUsage of job (MB)
	1151992  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 00:24:18 Image size of job updated: 1710892
	1128  -  MemoryUsage of job (MB)
	1154896  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 00:44:19 Image size of job updated: 1711516
	1129  -  MemoryUsage of job (MB)
	1155160  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 01:04:20 Image size of job updated: 1749432
	1134  -  MemoryUsage of job (MB)
	1160308  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 01:24:21 Image size of job updated: 1768700
	1136  -  MemoryUsage of job (MB)
	1163080  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 01:44:21 Image size of job updated: 1788032
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 02:04:21 Image size of job updated: 1807276
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 02:24:21 Image size of job updated: 1826548
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 02:44:22 Image size of job updated: 1845804
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 03:04:23 Image size of job updated: 1865072
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 03:24:23 Image size of job updated: 1884536
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 03:44:23 Image size of job updated: 1903948
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 04:04:23 Image size of job updated: 1923252
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 04:24:24 Image size of job updated: 1942648
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 04:44:25 Image size of job updated: 1961952
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 05:04:25 Image size of job updated: 1981260
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 05:24:25 Image size of job updated: 2000540
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 05:44:25 Image size of job updated: 2204644
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 06:04:26 Image size of job updated: 2466196
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 06:24:27 Image size of job updated: 2466824
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 06:44:27 Image size of job updated: 2486124
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 07:04:27 Image size of job updated: 2505420
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 07:24:27 Image size of job updated: 2524568
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 07:44:28 Image size of job updated: 2543372
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 08:04:28 Image size of job updated: 2543996
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 08:24:28 Image size of job updated: 2563252
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 08:44:28 Image size of job updated: 2582568
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 09:04:29 Image size of job updated: 2601652
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 09:24:30 Image size of job updated: 2620516
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 09:44:30 Image size of job updated: 2621144
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 10:04:30 Image size of job updated: 2640412
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 10:24:30 Image size of job updated: 2659744
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 10:44:30 Image size of job updated: 2678988
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 11:04:31 Image size of job updated: 2698116
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 11:24:32 Image size of job updated: 2716916
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 11:44:32 Image size of job updated: 2735144
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 12:04:32 Image size of job updated: 2736860
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 12:24:32 Image size of job updated: 2756148
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 12:44:33 Image size of job updated: 2775260
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 13:04:34 Image size of job updated: 2852592
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 13:24:35 Image size of job updated: 2872976
	1139  -  MemoryUsage of job (MB)
	1165852  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 13:44:36 Image size of job updated: 2991084
	1179  -  MemoryUsage of job (MB)
	1206960  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 14:04:36 Image size of job updated: 3167956
	1244  -  MemoryUsage of job (MB)
	1273608  -  ResidentSetSize of job (KB)
...
006 (1045214.000.000) 2022-02-12 14:23:30 Image size of job updated: 3250456
	1244  -  MemoryUsage of job (MB)
	1273608  -  ResidentSetSize of job (KB)
...
040 (1045214.000.000) 2022-02-12 14:23:30 Started transferring output files
...
040 (1045214.000.000) 2022-02-12 14:23:30 Finished transferring output files
...
005 (1045214.000.000) 2022-02-12 14:23:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 15:00:00, Sys 0 00:07:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 15:00:00, Sys 0 00:07:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16075708  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16075708  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 16337    20971520  21357367 
	   Memory (MB)          :  1244       16384     16384 

	Job terminated of its own accord at 2022-02-12T20:23:30Z.
...
