000 (3194379.000.000) 08/24 18:39:27 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194379.000.000) 08/24 18:39:33 Job executing on host: <128.104.227.52:9618?addrs=128.104.227.52-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3373_2d09_3>
...
006 (3194379.000.000) 08/24 18:39:42 Image size of job updated: 311872
	189  -  MemoryUsage of job (MB)
	193384  -  ResidentSetSize of job (KB)
...
006 (3194379.000.000) 08/24 18:59:42 Image size of job updated: 2675584
	2497  -  MemoryUsage of job (MB)
	2556828  -  ResidentSetSize of job (KB)
...
006 (3194379.000.000) 08/24 19:19:42 Image size of job updated: 2675584
	2502  -  MemoryUsage of job (MB)
	2561744  -  ResidentSetSize of job (KB)
...
006 (3194379.000.000) 08/24 19:39:43 Image size of job updated: 2675584
	2539  -  MemoryUsage of job (MB)
	2598956  -  ResidentSetSize of job (KB)
...
005 (3194379.000.000) 08/24 19:45:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:55, Sys 0 00:03:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:55, Sys 0 00:03:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	138394  -  Run Bytes Sent By Job
	75672  -  Run Bytes Received By Job
	138394  -  Total Bytes Sent By Job
	75672  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            :   719     2097152  18992080 
	   Memory (MB)          :  2539       16384     16384 
...
