000 (4932158.000.000) 09/20 17:05:47 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932158.000.000) 09/20 17:07:07 Job executing on host: <144.92.180.69:9618?addrs=144.92.180.69-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3036_059e_3>
...
006 (4932158.000.000) 09/20 17:07:16 Image size of job updated: 141660
	42  -  MemoryUsage of job (MB)
	42884  -  ResidentSetSize of job (KB)
...
006 (4932158.000.000) 09/20 17:27:17 Image size of job updated: 3615760
	3409  -  MemoryUsage of job (MB)
	3490464  -  ResidentSetSize of job (KB)
...
006 (4932158.000.000) 09/20 17:47:18 Image size of job updated: 3625976
	3419  -  MemoryUsage of job (MB)
	3500680  -  ResidentSetSize of job (KB)
...
006 (4932158.000.000) 09/20 18:07:18 Image size of job updated: 3625976
	3424  -  MemoryUsage of job (MB)
	3506084  -  ResidentSetSize of job (KB)
...
006 (4932158.000.000) 09/20 18:27:18 Image size of job updated: 3625976
	3441  -  MemoryUsage of job (MB)
	3523252  -  ResidentSetSize of job (KB)
...
005 (4932158.000.000) 09/20 18:44:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:54, Sys 0 00:02:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:54, Sys 0 00:02:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140373  -  Run Bytes Sent By Job
	76511  -  Run Bytes Received By Job
	140373  -  Total Bytes Sent By Job
	76511  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            :   721     2097152  18982061 
	   Memory (MB)          :  3441       16384     16384 
...
