000 (1045066.000.000) 2022-02-07 23:32:00 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045066.000.000) 2022-02-08 09:51:53 Started transferring input files
	Transferring to host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&alias=g23n05.hep.wisc.edu&noUDP&sock=slot1_3_2954_1c31_34389>
...
040 (1045066.000.000) 2022-02-08 09:51:53 Finished transferring input files
...
001 (1045066.000.000) 2022-02-08 09:51:54 Job executing on host: <144.92.180.85:9618?addrs=144.92.180.85-9618+[2607-f388-101c-1000--629]-9618&alias=g23n05.hep.wisc.edu&noUDP&sock=startd_2404_85c3>
...
006 (1045066.000.000) 2022-02-08 09:52:02 Image size of job updated: 122652
	12  -  MemoryUsage of job (MB)
	12148  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 10:12:02 Image size of job updated: 1860348
	1392  -  MemoryUsage of job (MB)
	1424548  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 10:32:02 Image size of job updated: 1976780
	1426  -  MemoryUsage of job (MB)
	1459516  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 10:52:03 Image size of job updated: 2014596
	1431  -  MemoryUsage of job (MB)
	1465324  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 11:12:04 Image size of job updated: 2015224
	1432  -  MemoryUsage of job (MB)
	1465852  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 11:32:04 Image size of job updated: 2034092
	1435  -  MemoryUsage of job (MB)
	1468756  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 12:12:05 Image size of job updated: 2052876
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 12:32:06 Image size of job updated: 2071332
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 12:52:06 Image size of job updated: 2071956
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 13:12:06 Image size of job updated: 2090880
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 13:32:06 Image size of job updated: 2109332
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 13:52:07 Image size of job updated: 2109800
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 14:12:08 Image size of job updated: 2128724
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 14:32:08 Image size of job updated: 2147616
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 14:52:08 Image size of job updated: 2165936
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 15:12:08 Image size of job updated: 2166560
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 15:32:09 Image size of job updated: 2185436
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 15:52:10 Image size of job updated: 2204044
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 16:12:10 Image size of job updated: 2204356
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 16:32:10 Image size of job updated: 2223276
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 16:52:10 Image size of job updated: 2242060
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 17:12:11 Image size of job updated: 2260516
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 17:32:12 Image size of job updated: 2261140
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 17:52:12 Image size of job updated: 2280048
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 18:12:12 Image size of job updated: 2298580
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 18:32:13 Image size of job updated: 2299052
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 18:52:14 Image size of job updated: 2317900
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 19:12:14 Image size of job updated: 2660512
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 19:32:14 Image size of job updated: 2679700
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 19:52:14 Image size of job updated: 2679856
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 20:12:15 Image size of job updated: 2698240
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 20:32:16 Image size of job updated: 2698864
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 21:12:16 Image size of job updated: 2717524
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 21:32:17 Image size of job updated: 2717680
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 21:52:19 Image size of job updated: 2735960
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 22:12:19 Image size of job updated: 2736584
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 22:52:19 Image size of job updated: 2755384
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 23:12:20 Image size of job updated: 2755540
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 23:32:21 Image size of job updated: 2773816
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-08 23:52:21 Image size of job updated: 2774440
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 00:32:21 Image size of job updated: 2793240
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 00:52:22 Image size of job updated: 2793396
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 01:12:23 Image size of job updated: 2811692
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 01:32:23 Image size of job updated: 2812316
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 02:12:24 Image size of job updated: 2831204
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 02:32:25 Image size of job updated: 2831360
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 02:52:25 Image size of job updated: 2849564
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 03:12:25 Image size of job updated: 2850188
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 03:52:28 Image size of job updated: 2869096
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 04:32:28 Image size of job updated: 2887404
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 04:52:28 Image size of job updated: 2888032
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 05:32:30 Image size of job updated: 2906828
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 05:52:30 Image size of job updated: 2906984
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 06:12:30 Image size of job updated: 2925264
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 06:32:31 Image size of job updated: 2925888
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 07:12:33 Image size of job updated: 2944808
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 07:52:33 Image size of job updated: 2963104
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 08:12:34 Image size of job updated: 2963728
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 08:52:36 Image size of job updated: 2982636
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 09:32:36 Image size of job updated: 3058816
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 09:52:37 Image size of job updated: 3154848
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 10:12:38 Image size of job updated: 3367120
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
006 (1045066.000.000) 2022-02-09 10:26:46 Image size of job updated: 3449220
	1437  -  MemoryUsage of job (MB)
	1471396  -  ResidentSetSize of job (KB)
...
040 (1045066.000.000) 2022-02-09 10:26:46 Started transferring output files
...
040 (1045066.000.000) 2022-02-09 10:26:48 Finished transferring output files
...
005 (1045066.000.000) 2022-02-09 10:26:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 23:55:55, Sys 0 00:19:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 23:55:55, Sys 0 00:19:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	28521576  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	28521576  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 28487    20971520  21355668 
	   Memory (MB)          :  1437       16384     16384 

	Job terminated of its own accord at 2022-02-09T16:26:46Z.
...
