000 (1045166.000.000) 2022-02-10 22:55:14 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045166.000.000) 2022-02-11 00:29:05 Started transferring input files
	Transferring to host: <144.92.180.55:9618?addrs=144.92.180.55-9618+[2607-f388-101c-1000--629]-9618&alias=g22n03.hep.wisc.edu&noUDP&sock=slot1_2_3010_9133_42000>
...
040 (1045166.000.000) 2022-02-11 00:29:05 Finished transferring input files
...
001 (1045166.000.000) 2022-02-11 00:29:06 Job executing on host: <144.92.180.55:9618?addrs=144.92.180.55-9618+[2607-f388-101c-1000--629]-9618&alias=g22n03.hep.wisc.edu&noUDP&sock=startd_2532_51e3>
...
006 (1045166.000.000) 2022-02-11 00:29:15 Image size of job updated: 12184
	5  -  MemoryUsage of job (MB)
	4676  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 00:49:16 Image size of job updated: 1818356
	1261  -  MemoryUsage of job (MB)
	1290636  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 01:09:17 Image size of job updated: 1857652
	1267  -  MemoryUsage of job (MB)
	1297056  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 01:29:18 Image size of job updated: 1877628
	1270  -  MemoryUsage of job (MB)
	1300320  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 01:49:18 Image size of job updated: 1897068
	1273  -  MemoryUsage of job (MB)
	1303132  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 02:09:18 Image size of job updated: 1916536
	1276  -  MemoryUsage of job (MB)
	1306484  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 02:29:18 Image size of job updated: 1955228
	1282  -  MemoryUsage of job (MB)
	1312276  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 02:49:19 Image size of job updated: 1974896
	1292  -  MemoryUsage of job (MB)
	1322828  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 03:09:21 Image size of job updated: 2013032
	1305  -  MemoryUsage of job (MB)
	1336056  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 03:29:21 Image size of job updated: 2033188
	1308  -  MemoryUsage of job (MB)
	1339224  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 03:49:21 Image size of job updated: 2071296
	1314  -  MemoryUsage of job (MB)
	1344636  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 04:09:21 Image size of job updated: 2091304
	1317  -  MemoryUsage of job (MB)
	1348200  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 04:29:22 Image size of job updated: 2110868
	1320  -  MemoryUsage of job (MB)
	1350972  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 04:49:23 Image size of job updated: 2149520
	1326  -  MemoryUsage of job (MB)
	1356912  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 05:09:23 Image size of job updated: 2169076
	1328  -  MemoryUsage of job (MB)
	1359684  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 05:29:23 Image size of job updated: 2432256
	1357  -  MemoryUsage of job (MB)
	1389252  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 05:49:23 Image size of job updated: 2640588
	1383  -  MemoryUsage of job (MB)
	1415520  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 06:09:23 Image size of job updated: 2659504
	1386  -  MemoryUsage of job (MB)
	1418284  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 06:29:24 Image size of job updated: 2660124
	1386  -  MemoryUsage of job (MB)
	1418724  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 06:49:25 Image size of job updated: 2679644
	1389  -  MemoryUsage of job (MB)
	1421496  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 07:09:26 Image size of job updated: 2698876
	1392  -  MemoryUsage of job (MB)
	1424400  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 07:29:26 Image size of job updated: 2717908
	1394  -  MemoryUsage of job (MB)
	1427040  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 07:49:26 Image size of job updated: 2718532
	1395  -  MemoryUsage of job (MB)
	1427568  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 08:09:26 Image size of job updated: 2737852
	1397  -  MemoryUsage of job (MB)
	1430340  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 08:29:26 Image size of job updated: 2757208
	1400  -  MemoryUsage of job (MB)
	1433244  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 08:49:26 Image size of job updated: 2776096
	1404  -  MemoryUsage of job (MB)
	1437532  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 09:09:27 Image size of job updated: 2776708
	1405  -  MemoryUsage of job (MB)
	1438060  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 09:29:28 Image size of job updated: 2796300
	1408  -  MemoryUsage of job (MB)
	1440832  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 09:49:29 Image size of job updated: 2815720
	1412  -  MemoryUsage of job (MB)
	1445744  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 10:09:31 Image size of job updated: 2834736
	1415  -  MemoryUsage of job (MB)
	1448252  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 10:29:31 Image size of job updated: 2853912
	1420  -  MemoryUsage of job (MB)
	1453084  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 10:49:31 Image size of job updated: 2854532
	1420  -  MemoryUsage of job (MB)
	1453480  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 11:09:31 Image size of job updated: 2873904
	1423  -  MemoryUsage of job (MB)
	1456384  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 11:29:31 Image size of job updated: 2893284
	1426  -  MemoryUsage of job (MB)
	1459288  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 11:49:31 Image size of job updated: 2912260
	1428  -  MemoryUsage of job (MB)
	1461796  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 12:09:32 Image size of job updated: 2912860
	1428  -  MemoryUsage of job (MB)
	1462192  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 12:29:33 Image size of job updated: 2932200
	1431  -  MemoryUsage of job (MB)
	1465280  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 12:49:34 Image size of job updated: 2951612
	1434  -  MemoryUsage of job (MB)
	1467920  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 13:09:35 Image size of job updated: 2990784
	1440  -  MemoryUsage of job (MB)
	1474256  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 13:29:36 Image size of job updated: 3030544
	1447  -  MemoryUsage of job (MB)
	1480908  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 13:49:37 Image size of job updated: 3327384
	1554  -  MemoryUsage of job (MB)
	1590876  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 14:09:38 Image size of job updated: 3347656
	1573  -  MemoryUsage of job (MB)
	1609884  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 14:29:39 Image size of job updated: 3407984
	1610  -  MemoryUsage of job (MB)
	1648288  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 14:49:39 Image size of job updated: 3427260
	1613  -  MemoryUsage of job (MB)
	1651192  -  ResidentSetSize of job (KB)
...
006 (1045166.000.000) 2022-02-11 15:02:27 Image size of job updated: 3431728
	1613  -  MemoryUsage of job (MB)
	1651192  -  ResidentSetSize of job (KB)
...
040 (1045166.000.000) 2022-02-11 15:02:27 Started transferring output files
...
040 (1045166.000.000) 2022-02-11 15:02:28 Finished transferring output files
...
005 (1045166.000.000) 2022-02-11 15:02:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:18:31, Sys 0 00:06:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:18:31, Sys 0 00:06:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16557357  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16557357  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16808    20971520  21364370 
	   Memory (MB)          :  1613       16384     16384 

	Job terminated of its own accord at 2022-02-11T21:02:27Z.
...
