Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.7s, curr speed    1.754 kHz, avg speed    1.754 kHz), accepted      476/   10001 events ( 4.76%)
Processed    20000/  100000 entries (elapsed time    10.8s, curr speed    1.953 kHz, avg speed    1.848 kHz), accepted      968/   20001 events ( 4.84%)
Processed    30000/  100000 entries (elapsed time    16.3s, curr speed    1.835 kHz, avg speed    1.844 kHz), accepted     1426/   30001 events ( 4.75%)
Processed    40000/  100000 entries (elapsed time    21.4s, curr speed    1.957 kHz, avg speed    1.871 kHz), accepted     1866/   40001 events ( 4.66%)
Processed    50000/  100000 entries (elapsed time    26.5s, curr speed    1.946 kHz, avg speed    1.885 kHz), accepted     2327/   50001 events ( 4.65%)
Processed    60000/  100000 entries (elapsed time    32.2s, curr speed    1.767 kHz, avg speed    1.865 kHz), accepted     2777/   60001 events ( 4.63%)
Processed    70000/  100000 entries (elapsed time    37.2s, curr speed    1.996 kHz, avg speed    1.882 kHz), accepted     3230/   70001 events ( 4.61%)
Processed    80000/  100000 entries (elapsed time    42.3s, curr speed    1.949 kHz, avg speed    1.890 kHz), accepted     3699/   80001 events ( 4.62%)
Processed    90000/  100000 entries (elapsed time    48.0s, curr speed    1.773 kHz, avg speed    1.877 kHz), accepted     4170/   90001 events ( 4.63%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4621 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_AH_btag8.root
1734.60537728 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.6s, curr speed    1.789 kHz, avg speed    1.789 kHz), accepted      428/   10001 events ( 4.28%)
Processed    20000/  100000 entries (elapsed time    10.7s, curr speed    1.957 kHz, avg speed    1.869 kHz), accepted      842/   20001 events ( 4.21%)
Processed    30000/  100000 entries (elapsed time    16.2s, curr speed    1.805 kHz, avg speed    1.847 kHz), accepted     1278/   30001 events ( 4.26%)
Processed    40000/  100000 entries (elapsed time    21.6s, curr speed    1.852 kHz, avg speed    1.848 kHz), accepted     1726/   40001 events ( 4.31%)
Processed    50000/  100000 entries (elapsed time    26.9s, curr speed    1.916 kHz, avg speed    1.862 kHz), accepted     2172/   50001 events ( 4.34%)
Processed    60000/  100000 entries (elapsed time    32.3s, curr speed    1.845 kHz, avg speed    1.859 kHz), accepted     2608/   60001 events ( 4.35%)
Processed    70000/  100000 entries (elapsed time    37.6s, curr speed    1.887 kHz, avg speed    1.863 kHz), accepted     3077/   70001 events ( 4.40%)
Processed    80000/  100000 entries (elapsed time    42.8s, curr speed    1.912 kHz, avg speed    1.869 kHz), accepted     3546/   80001 events ( 4.43%)
Processed    90000/  100000 entries (elapsed time    49.0s, curr speed    1.626 kHz, avg speed    1.838 kHz), accepted     4009/   90001 events ( 4.45%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4451 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_SL_btag8.root
1738.22353555 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.9s, curr speed    2.558 kHz, avg speed    2.558 kHz), accepted      541/   10001 events ( 5.41%)
Processed    20000/  100000 entries (elapsed time     7.7s, curr speed    2.639 kHz, avg speed    2.597 kHz), accepted     1080/   20001 events ( 5.40%)
Processed    30000/  100000 entries (elapsed time    11.7s, curr speed    2.525 kHz, avg speed    2.573 kHz), accepted     1626/   30001 events ( 5.42%)
Processed    40000/  100000 entries (elapsed time    15.7s, curr speed    2.500 kHz, avg speed    2.554 kHz), accepted     2172/   40001 events ( 5.43%)
Processed    50000/  100000 entries (elapsed time    19.3s, curr speed    2.755 kHz, avg speed    2.592 kHz), accepted     2750/   50001 events ( 5.50%)
Processed    60000/  100000 entries (elapsed time    23.2s, curr speed    2.538 kHz, avg speed    2.583 kHz), accepted     3311/   60001 events ( 5.52%)
Processed    70000/  100000 entries (elapsed time    27.2s, curr speed    2.538 kHz, avg speed    2.576 kHz), accepted     3853/   70001 events ( 5.50%)
Processed    80000/  100000 entries (elapsed time    31.1s, curr speed    2.551 kHz, avg speed    2.573 kHz), accepted     4426/   80001 events ( 5.53%)
Processed    90000/  100000 entries (elapsed time    35.6s, curr speed    2.208 kHz, avg speed    2.527 kHz), accepted     4974/   90001 events ( 5.53%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 5563 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_AH_btag8.root
2343.56690884 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.9s, curr speed    2.577 kHz, avg speed    2.577 kHz), accepted      194/   10001 events ( 1.94%)
Processed    20000/  100000 entries (elapsed time     7.8s, curr speed    2.564 kHz, avg speed    2.571 kHz), accepted      393/   20001 events ( 1.96%)
Processed    30000/  100000 entries (elapsed time    11.6s, curr speed    2.646 kHz, avg speed    2.595 kHz), accepted      590/   30001 events ( 1.97%)
Processed    40000/  100000 entries (elapsed time    15.3s, curr speed    2.653 kHz, avg speed    2.609 kHz), accepted      806/   40001 events ( 2.01%)
Processed    50000/  100000 entries (elapsed time    18.9s, curr speed    2.778 kHz, avg speed    2.641 kHz), accepted     1017/   50001 events ( 2.03%)
Processed    60000/  100000 entries (elapsed time    22.7s, curr speed    2.688 kHz, avg speed    2.649 kHz), accepted     1206/   60001 events ( 2.01%)
Processed    70000/  100000 entries (elapsed time    26.5s, curr speed    2.604 kHz, avg speed    2.643 kHz), accepted     1400/   70001 events ( 2.00%)
Processed    80000/  100000 entries (elapsed time    30.2s, curr speed    2.667 kHz, avg speed    2.646 kHz), accepted     1597/   80001 events ( 2.00%)
Processed    90000/  100000 entries (elapsed time    33.8s, curr speed    2.778 kHz, avg speed    2.660 kHz), accepted     1788/   90001 events ( 1.99%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1980 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_SL_btag8.root
2556.89082076 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.3s, curr speed    1.883 kHz, avg speed    1.883 kHz), accepted     1222/   10001 events (12.22%)
Processed    20000/  100000 entries (elapsed time    10.4s, curr speed    1.976 kHz, avg speed    1.929 kHz), accepted     2466/   20001 events (12.33%)
Processed    30000/  100000 entries (elapsed time    15.5s, curr speed    1.946 kHz, avg speed    1.934 kHz), accepted     3668/   30001 events (12.23%)
Processed    40000/  100000 entries (elapsed time    21.5s, curr speed    1.681 kHz, avg speed    1.864 kHz), accepted     4904/   40001 events (12.26%)
Processed    50000/  100000 entries (elapsed time    29.9s, curr speed    1.188 kHz, avg speed    1.673 kHz), accepted     6095/   50001 events (12.19%)
Processed    60000/  100000 entries (elapsed time    35.1s, curr speed    1.912 kHz, avg speed    1.709 kHz), accepted     7360/   60001 events (12.27%)
Processed    70000/  100000 entries (elapsed time    40.7s, curr speed    1.805 kHz, avg speed    1.722 kHz), accepted     8620/   70001 events (12.31%)
Processed    80000/  100000 entries (elapsed time    46.4s, curr speed    1.751 kHz, avg speed    1.726 kHz), accepted     9923/   80001 events (12.40%)
Processed    90000/  100000 entries (elapsed time    55.1s, curr speed    1.149 kHz, avg speed    1.635 kHz), accepted    11215/   90001 events (12.46%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 12445 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_AH_btag8.root
1613.16341345 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.4s, curr speed    1.842 kHz, avg speed    1.842 kHz), accepted      851/   10001 events ( 8.51%)
Processed    20000/  100000 entries (elapsed time    10.6s, curr speed    1.946 kHz, avg speed    1.892 kHz), accepted     1749/   20001 events ( 8.74%)
Processed    30000/  100000 entries (elapsed time    15.7s, curr speed    1.949 kHz, avg speed    1.911 kHz), accepted     2639/   30001 events ( 8.80%)
Processed    40000/  100000 entries (elapsed time    20.9s, curr speed    1.934 kHz, avg speed    1.917 kHz), accepted     3492/   40001 events ( 8.73%)
Processed    50000/  100000 entries (elapsed time    26.5s, curr speed    1.783 kHz, avg speed    1.888 kHz), accepted     4333/   50001 events ( 8.67%)
Processed    60000/  100000 entries (elapsed time    32.2s, curr speed    1.736 kHz, avg speed    1.861 kHz), accepted     5225/   60001 events ( 8.71%)
Processed    70000/  100000 entries (elapsed time    40.3s, curr speed    1.236 kHz, avg speed    1.736 kHz), accepted     6147/   70001 events ( 8.78%)
Processed    80000/  100000 entries (elapsed time    45.4s, curr speed    1.980 kHz, avg speed    1.763 kHz), accepted     6979/   80001 events ( 8.72%)
Processed    90000/  100000 entries (elapsed time    50.4s, curr speed    1.976 kHz, avg speed    1.784 kHz), accepted     7841/   90001 events ( 8.71%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 8720 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_SL_btag8.root
1702.12765957 Hz
