Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.1s, curr speed    1.949 kHz, avg speed    1.949 kHz), accepted      476/   10001 events ( 4.76%)
Processed    20000/  100000 entries (elapsed time     9.7s, curr speed    2.179 kHz, avg speed    2.058 kHz), accepted      968/   20001 events ( 4.84%)
Processed    30000/  100000 entries (elapsed time    14.7s, curr speed    2.016 kHz, avg speed    2.044 kHz), accepted     1426/   30001 events ( 4.75%)
Processed    40000/  100000 entries (elapsed time    19.4s, curr speed    2.132 kHz, avg speed    2.065 kHz), accepted     1866/   40001 events ( 4.66%)
Processed    50000/  100000 entries (elapsed time    24.1s, curr speed    2.132 kHz, avg speed    2.078 kHz), accepted     2327/   50001 events ( 4.65%)
Processed    60000/  100000 entries (elapsed time    29.0s, curr speed    2.033 kHz, avg speed    2.070 kHz), accepted     2777/   60001 events ( 4.63%)
Processed    70000/  100000 entries (elapsed time    33.7s, curr speed    2.105 kHz, avg speed    2.075 kHz), accepted     3230/   70001 events ( 4.61%)
Processed    80000/  100000 entries (elapsed time    38.4s, curr speed    2.141 kHz, avg speed    2.083 kHz), accepted     3699/   80001 events ( 4.62%)
Processed    90000/  100000 entries (elapsed time    43.6s, curr speed    1.942 kHz, avg speed    2.067 kHz), accepted     4170/   90001 events ( 4.63%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4621 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_AH_loosebjet.root
1910.5846389 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.0s, curr speed    2.016 kHz, avg speed    2.016 kHz), accepted      428/   10001 events ( 4.28%)
Processed    20000/  100000 entries (elapsed time     9.6s, curr speed    2.146 kHz, avg speed    2.079 kHz), accepted      842/   20001 events ( 4.21%)
Processed    30000/  100000 entries (elapsed time    14.7s, curr speed    1.976 kHz, avg speed    2.044 kHz), accepted     1278/   30001 events ( 4.26%)
Processed    40000/  100000 entries (elapsed time    19.6s, curr speed    2.037 kHz, avg speed    2.042 kHz), accepted     1726/   40001 events ( 4.31%)
Processed    50000/  100000 entries (elapsed time    24.4s, curr speed    2.062 kHz, avg speed    2.046 kHz), accepted     2172/   50001 events ( 4.34%)
Processed    60000/  100000 entries (elapsed time    29.4s, curr speed    2.028 kHz, avg speed    2.043 kHz), accepted     2608/   60001 events ( 4.35%)
Processed    70000/  100000 entries (elapsed time    34.0s, curr speed    2.141 kHz, avg speed    2.056 kHz), accepted     3077/   70001 events ( 4.40%)
Processed    80000/  100000 entries (elapsed time    38.8s, curr speed    2.083 kHz, avg speed    2.060 kHz), accepted     3546/   80001 events ( 4.43%)
Processed    90000/  100000 entries (elapsed time    44.3s, curr speed    1.821 kHz, avg speed    2.030 kHz), accepted     4009/   90001 events ( 4.45%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4451 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_SL_loosebjet.root
1901.50218673 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.8s, curr speed    2.604 kHz, avg speed    2.604 kHz), accepted      541/   10001 events ( 5.41%)
Processed    20000/  100000 entries (elapsed time     7.6s, curr speed    2.688 kHz, avg speed    2.646 kHz), accepted     1080/   20001 events ( 5.40%)
Processed    30000/  100000 entries (elapsed time    11.1s, curr speed    2.793 kHz, avg speed    2.693 kHz), accepted     1626/   30001 events ( 5.42%)
Processed    40000/  100000 entries (elapsed time    15.0s, curr speed    2.604 kHz, avg speed    2.670 kHz), accepted     2172/   40001 events ( 5.43%)
Processed    50000/  100000 entries (elapsed time    18.3s, curr speed    3.012 kHz, avg speed    2.732 kHz), accepted     2750/   50001 events ( 5.50%)
Processed    60000/  100000 entries (elapsed time    21.8s, curr speed    2.833 kHz, avg speed    2.749 kHz), accepted     3311/   60001 events ( 5.52%)
Processed    70000/  100000 entries (elapsed time    25.5s, curr speed    2.695 kHz, avg speed    2.741 kHz), accepted     3853/   70001 events ( 5.50%)
Processed    80000/  100000 entries (elapsed time    29.2s, curr speed    2.740 kHz, avg speed    2.741 kHz), accepted     4426/   80001 events ( 5.53%)
Processed    90000/  100000 entries (elapsed time    33.5s, curr speed    2.326 kHz, avg speed    2.687 kHz), accepted     4974/   90001 events ( 5.53%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 5563 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_AH_loosebjet.root
2474.02276101 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.5s, curr speed    2.890 kHz, avg speed    2.890 kHz), accepted      194/   10001 events ( 1.94%)
Processed    20000/  100000 entries (elapsed time     6.9s, curr speed    2.899 kHz, avg speed    2.894 kHz), accepted      393/   20001 events ( 1.96%)
Processed    30000/  100000 entries (elapsed time    10.4s, curr speed    2.849 kHz, avg speed    2.879 kHz), accepted      590/   30001 events ( 1.97%)
Processed    40000/  100000 entries (elapsed time    13.9s, curr speed    2.865 kHz, avg speed    2.876 kHz), accepted      806/   40001 events ( 2.01%)
Processed    50000/  100000 entries (elapsed time    17.3s, curr speed    2.985 kHz, avg speed    2.897 kHz), accepted     1017/   50001 events ( 2.03%)
Processed    60000/  100000 entries (elapsed time    21.2s, curr speed    2.506 kHz, avg speed    2.824 kHz), accepted     1206/   60001 events ( 2.01%)
Processed    70000/  100000 entries (elapsed time    24.9s, curr speed    2.717 kHz, avg speed    2.808 kHz), accepted     1400/   70001 events ( 2.00%)
Processed    80000/  100000 entries (elapsed time    29.0s, curr speed    2.475 kHz, avg speed    2.761 kHz), accepted     1597/   80001 events ( 2.00%)
Processed    90000/  100000 entries (elapsed time    32.7s, curr speed    2.667 kHz, avg speed    2.751 kHz), accepted     1788/   90001 events ( 1.99%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1980 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_SL_loosebjet.root
2642.70613108 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.1s, curr speed    1.980 kHz, avg speed    1.980 kHz), accepted     1222/   10001 events (12.22%)
Processed    20000/  100000 entries (elapsed time     9.7s, curr speed    2.155 kHz, avg speed    2.064 kHz), accepted     2466/   20001 events (12.33%)
Processed    30000/  100000 entries (elapsed time    14.3s, curr speed    2.183 kHz, avg speed    2.102 kHz), accepted     3668/   30001 events (12.23%)
Processed    40000/  100000 entries (elapsed time    19.4s, curr speed    1.946 kHz, avg speed    2.061 kHz), accepted     4904/   40001 events (12.26%)
Processed    50000/  100000 entries (elapsed time    27.4s, curr speed    1.258 kHz, avg speed    1.827 kHz), accepted     6095/   50001 events (12.19%)
Processed    60000/  100000 entries (elapsed time    32.1s, curr speed    2.092 kHz, avg speed    1.867 kHz), accepted     7360/   60001 events (12.27%)
Processed    70000/  100000 entries (elapsed time    37.1s, curr speed    2.028 kHz, avg speed    1.888 kHz), accepted     8620/   70001 events (12.31%)
Processed    80000/  100000 entries (elapsed time    42.6s, curr speed    1.795 kHz, avg speed    1.876 kHz), accepted     9923/   80001 events (12.40%)
Processed    90000/  100000 entries (elapsed time    50.6s, curr speed    1.250 kHz, avg speed    1.777 kHz), accepted    11215/   90001 events (12.46%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 12445 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_AH_loosebjet.root
1759.63399613 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.8s, curr speed    2.062 kHz, avg speed    2.062 kHz), accepted      851/   10001 events ( 8.51%)
Processed    20000/  100000 entries (elapsed time     9.4s, curr speed    2.193 kHz, avg speed    2.125 kHz), accepted     1749/   20001 events ( 8.74%)
Processed    30000/  100000 entries (elapsed time    14.0s, curr speed    2.165 kHz, avg speed    2.138 kHz), accepted     2639/   30001 events ( 8.80%)
Processed    40000/  100000 entries (elapsed time    18.6s, curr speed    2.193 kHz, avg speed    2.152 kHz), accepted     3492/   40001 events ( 8.73%)
Processed    50000/  100000 entries (elapsed time    23.7s, curr speed    1.969 kHz, avg speed    2.112 kHz), accepted     4333/   50001 events ( 8.67%)
Processed    60000/  100000 entries (elapsed time    28.9s, curr speed    1.927 kHz, avg speed    2.079 kHz), accepted     5225/   60001 events ( 8.71%)
Processed    70000/  100000 entries (elapsed time    36.1s, curr speed    1.379 kHz, avg speed    1.939 kHz), accepted     6147/   70001 events ( 8.78%)
Processed    80000/  100000 entries (elapsed time    40.6s, curr speed    2.242 kHz, avg speed    1.972 kHz), accepted     6979/   80001 events ( 8.72%)
Processed    90000/  100000 entries (elapsed time    45.1s, curr speed    2.193 kHz, avg speed    1.994 kHz), accepted     7841/   90001 events ( 8.71%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 8720 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_SL_loosebjet.root
1895.37528431 Hz
