Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.5s, curr speed    1.802 kHz, avg speed    1.802 kHz), accepted      476/   10001 events ( 4.76%)
Processed    20000/  100000 entries (elapsed time    10.6s, curr speed    1.980 kHz, avg speed    1.887 kHz), accepted      968/   20001 events ( 4.84%)
Processed    30000/  100000 entries (elapsed time    15.9s, curr speed    1.883 kHz, avg speed    1.886 kHz), accepted     1426/   30001 events ( 4.75%)
Processed    40000/  100000 entries (elapsed time    21.0s, curr speed    1.946 kHz, avg speed    1.900 kHz), accepted     1866/   40001 events ( 4.66%)
Processed    50000/  100000 entries (elapsed time    26.1s, curr speed    1.969 kHz, avg speed    1.914 kHz), accepted     2327/   50001 events ( 4.65%)
Processed    60000/  100000 entries (elapsed time    31.3s, curr speed    1.927 kHz, avg speed    1.916 kHz), accepted     2777/   60001 events ( 4.63%)
Processed    70000/  100000 entries (elapsed time    36.2s, curr speed    2.037 kHz, avg speed    1.932 kHz), accepted     3230/   70001 events ( 4.61%)
Processed    80000/  100000 entries (elapsed time    41.2s, curr speed    2.024 kHz, avg speed    1.943 kHz), accepted     3699/   80001 events ( 4.62%)
Processed    90000/  100000 entries (elapsed time    46.6s, curr speed    1.825 kHz, avg speed    1.929 kHz), accepted     4170/   90001 events ( 4.63%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4621 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_AH.root
1788.26895565 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.4s, curr speed    1.848 kHz, avg speed    1.848 kHz), accepted      428/   10001 events ( 4.28%)
Processed    20000/  100000 entries (elapsed time    10.5s, curr speed    1.969 kHz, avg speed    1.907 kHz), accepted      842/   20001 events ( 4.21%)
Processed    30000/  100000 entries (elapsed time    15.8s, curr speed    1.869 kHz, avg speed    1.894 kHz), accepted     1278/   30001 events ( 4.26%)
Processed    40000/  100000 entries (elapsed time    20.9s, curr speed    1.976 kHz, avg speed    1.914 kHz), accepted     1726/   40001 events ( 4.31%)
Processed    50000/  100000 entries (elapsed time    25.9s, curr speed    2.004 kHz, avg speed    1.931 kHz), accepted     2172/   50001 events ( 4.34%)
Processed    60000/  100000 entries (elapsed time    31.1s, curr speed    1.923 kHz, avg speed    1.930 kHz), accepted     2608/   60001 events ( 4.35%)
Processed    70000/  100000 entries (elapsed time    36.1s, curr speed    2.008 kHz, avg speed    1.941 kHz), accepted     3077/   70001 events ( 4.40%)
Processed    80000/  100000 entries (elapsed time    41.0s, curr speed    2.008 kHz, avg speed    1.949 kHz), accepted     3546/   80001 events ( 4.43%)
Processed    90000/  100000 entries (elapsed time    46.8s, curr speed    1.736 kHz, avg speed    1.923 kHz), accepted     4009/   90001 events ( 4.45%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4451 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_SL.root
1809.62721679 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.9s, curr speed    2.571 kHz, avg speed    2.571 kHz), accepted      541/   10001 events ( 5.41%)
Processed    20000/  100000 entries (elapsed time     7.7s, curr speed    2.646 kHz, avg speed    2.608 kHz), accepted     1080/   20001 events ( 5.40%)
Processed    30000/  100000 entries (elapsed time    11.3s, curr speed    2.740 kHz, avg speed    2.650 kHz), accepted     1626/   30001 events ( 5.42%)
Processed    40000/  100000 entries (elapsed time    15.0s, curr speed    2.703 kHz, avg speed    2.663 kHz), accepted     2172/   40001 events ( 5.43%)
Processed    50000/  100000 entries (elapsed time    18.4s, curr speed    2.976 kHz, avg speed    2.720 kHz), accepted     2750/   50001 events ( 5.50%)
Processed    60000/  100000 entries (elapsed time    22.0s, curr speed    2.725 kHz, avg speed    2.721 kHz), accepted     3311/   60001 events ( 5.52%)
Processed    70000/  100000 entries (elapsed time    25.8s, curr speed    2.674 kHz, avg speed    2.714 kHz), accepted     3853/   70001 events ( 5.50%)
Processed    80000/  100000 entries (elapsed time    29.6s, curr speed    2.597 kHz, avg speed    2.699 kHz), accepted     4426/   80001 events ( 5.53%)
Processed    90000/  100000 entries (elapsed time    34.1s, curr speed    2.237 kHz, avg speed    2.639 kHz), accepted     4974/   90001 events ( 5.53%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 5563 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_AH.root
2420.13552759 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.0s, curr speed    2.506 kHz, avg speed    2.506 kHz), accepted      194/   10001 events ( 1.94%)
Processed    20000/  100000 entries (elapsed time     7.9s, curr speed    2.571 kHz, avg speed    2.538 kHz), accepted      393/   20001 events ( 1.96%)
Processed    30000/  100000 entries (elapsed time    11.8s, curr speed    2.558 kHz, avg speed    2.545 kHz), accepted      590/   30001 events ( 1.97%)
Processed    40000/  100000 entries (elapsed time    15.6s, curr speed    2.604 kHz, avg speed    2.559 kHz), accepted      806/   40001 events ( 2.01%)
Processed    50000/  100000 entries (elapsed time    19.2s, curr speed    2.770 kHz, avg speed    2.599 kHz), accepted     1017/   50001 events ( 2.03%)
Processed    60000/  100000 entries (elapsed time    23.1s, curr speed    2.571 kHz, avg speed    2.594 kHz), accepted     1206/   60001 events ( 2.01%)
Processed    70000/  100000 entries (elapsed time    27.1s, curr speed    2.538 kHz, avg speed    2.586 kHz), accepted     1400/   70001 events ( 2.00%)
Processed    80000/  100000 entries (elapsed time    31.0s, curr speed    2.532 kHz, avg speed    2.579 kHz), accepted     1597/   80001 events ( 2.00%)
Processed    90000/  100000 entries (elapsed time    34.6s, curr speed    2.786 kHz, avg speed    2.600 kHz), accepted     1788/   90001 events ( 1.99%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1980 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_SL.root
2485.08946322 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.8s, curr speed    1.733 kHz, avg speed    1.733 kHz), accepted     1222/   10001 events (12.22%)
Processed    20000/  100000 entries (elapsed time    11.0s, curr speed    1.912 kHz, avg speed    1.818 kHz), accepted     2466/   20001 events (12.33%)
Processed    30000/  100000 entries (elapsed time    16.2s, curr speed    1.927 kHz, avg speed    1.853 kHz), accepted     3668/   30001 events (12.23%)
Processed    40000/  100000 entries (elapsed time    21.9s, curr speed    1.742 kHz, avg speed    1.824 kHz), accepted     4904/   40001 events (12.26%)
Processed    50000/  100000 entries (elapsed time    30.5s, curr speed    1.174 kHz, avg speed    1.642 kHz), accepted     6095/   50001 events (12.19%)
Processed    60000/  100000 entries (elapsed time    35.5s, curr speed    2.000 kHz, avg speed    1.693 kHz), accepted     7360/   60001 events (12.27%)
Processed    70000/  100000 entries (elapsed time    40.8s, curr speed    1.880 kHz, avg speed    1.717 kHz), accepted     8620/   70001 events (12.31%)
Processed    80000/  100000 entries (elapsed time    46.6s, curr speed    1.721 kHz, avg speed    1.717 kHz), accepted     9923/   80001 events (12.40%)
Processed    90000/  100000 entries (elapsed time    55.1s, curr speed    1.170 kHz, avg speed    1.633 kHz), accepted    11215/   90001 events (12.46%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 12445 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_AH.root
1611.86331399 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.5s, curr speed    1.821 kHz, avg speed    1.821 kHz), accepted      851/   10001 events ( 8.51%)
Processed    20000/  100000 entries (elapsed time    10.5s, curr speed    1.980 kHz, avg speed    1.898 kHz), accepted     1749/   20001 events ( 8.74%)
Processed    30000/  100000 entries (elapsed time    15.6s, curr speed    1.957 kHz, avg speed    1.917 kHz), accepted     2639/   30001 events ( 8.80%)
Processed    40000/  100000 entries (elapsed time    20.6s, curr speed    2.000 kHz, avg speed    1.937 kHz), accepted     3492/   40001 events ( 8.73%)
Processed    50000/  100000 entries (elapsed time    26.3s, curr speed    1.773 kHz, avg speed    1.902 kHz), accepted     4333/   50001 events ( 8.67%)
Processed    60000/  100000 entries (elapsed time    32.1s, curr speed    1.730 kHz, avg speed    1.871 kHz), accepted     5225/   60001 events ( 8.71%)
Processed    70000/  100000 entries (elapsed time    39.9s, curr speed    1.276 kHz, avg speed    1.754 kHz), accepted     6147/   70001 events ( 8.78%)
Processed    80000/  100000 entries (elapsed time    44.8s, curr speed    2.062 kHz, avg speed    1.787 kHz), accepted     6979/   80001 events ( 8.72%)
Processed    90000/  100000 entries (elapsed time    49.7s, curr speed    2.028 kHz, avg speed    1.811 kHz), accepted     7841/   90001 events ( 8.71%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 8720 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_SL.root
1726.81747539 Hz
