Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    16.6s, curr speed    0.601 kHz, avg speed    0.601 kHz), accepted      282/   10001 events ( 2.82%)
Processed    20000/  257761 entries,  7.76% (elapsed time    32.4s, curr speed    0.635 kHz, avg speed    0.617 kHz), accepted      578/   20001 events ( 2.89%)
Processed    30000/  257761 entries, 11.64% (elapsed time    48.8s, curr speed    0.609 kHz, avg speed    0.615 kHz), accepted      858/   30001 events ( 2.86%)
Processed    40000/  257761 entries, 15.52% (elapsed time    65.4s, curr speed    0.603 kHz, avg speed    0.612 kHz), accepted     1101/   40001 events ( 2.75%)
Processed    50000/  257761 entries, 19.40% (elapsed time    80.2s, curr speed    0.676 kHz, avg speed    0.624 kHz), accepted     1364/   50001 events ( 2.73%)
Processed    60000/  257761 entries, 23.28% (elapsed time    96.4s, curr speed    0.618 kHz, avg speed    0.623 kHz), accepted     1630/   60001 events ( 2.72%)
Processed    70000/  257761 entries, 27.16% (elapsed time   111.9s, curr speed    0.645 kHz, avg speed    0.626 kHz), accepted     1907/   70001 events ( 2.72%)
Processed    80000/  257761 entries, 31.04% (elapsed time   128.1s, curr speed    0.615 kHz, avg speed    0.624 kHz), accepted     2182/   80001 events ( 2.73%)
Processed    90000/  257761 entries, 34.92% (elapsed time   143.8s, curr speed    0.641 kHz, avg speed    0.626 kHz), accepted     2447/   90001 events ( 2.72%)
Processed   100000/  257761 entries, 38.80% (elapsed time   158.7s, curr speed    0.669 kHz, avg speed    0.630 kHz), accepted     2720/  100001 events ( 2.72%)
Processed   110000/  257761 entries, 42.68% (elapsed time   174.3s, curr speed    0.641 kHz, avg speed    0.631 kHz), accepted     2964/  110001 events ( 2.69%)
Processed   120000/  257761 entries, 46.55% (elapsed time   190.8s, curr speed    0.608 kHz, avg speed    0.629 kHz), accepted     3213/  120001 events ( 2.68%)
Processed   130000/  257761 entries, 50.43% (elapsed time   206.8s, curr speed    0.622 kHz, avg speed    0.629 kHz), accepted     3490/  130001 events ( 2.68%)
Processed   140000/  257761 entries, 54.31% (elapsed time   221.7s, curr speed    0.672 kHz, avg speed    0.631 kHz), accepted     3743/  140001 events ( 2.67%)
Processed   150000/  257761 entries, 58.19% (elapsed time   238.3s, curr speed    0.603 kHz, avg speed    0.629 kHz), accepted     4009/  150001 events ( 2.67%)
Processed   160000/  257761 entries, 62.07% (elapsed time   253.6s, curr speed    0.652 kHz, avg speed    0.631 kHz), accepted     4269/  160001 events ( 2.67%)
Processed   170000/  257761 entries, 65.95% (elapsed time   270.2s, curr speed    0.604 kHz, avg speed    0.629 kHz), accepted     4522/  170001 events ( 2.66%)
Processed   180000/  257761 entries, 69.83% (elapsed time   286.6s, curr speed    0.611 kHz, avg speed    0.628 kHz), accepted     4799/  180001 events ( 2.67%)
Processed   190000/  257761 entries, 73.71% (elapsed time   304.8s, curr speed    0.547 kHz, avg speed    0.623 kHz), accepted     5076/  190001 events ( 2.67%)
Processed   200000/  257761 entries, 77.59% (elapsed time   321.2s, curr speed    0.612 kHz, avg speed    0.623 kHz), accepted     5363/  200001 events ( 2.68%)
Processed   210000/  257761 entries, 81.47% (elapsed time   337.9s, curr speed    0.600 kHz, avg speed    0.622 kHz), accepted     5618/  210001 events ( 2.68%)
Processed   220000/  257761 entries, 85.35% (elapsed time   353.4s, curr speed    0.644 kHz, avg speed    0.623 kHz), accepted     5853/  220001 events ( 2.66%)
Processed   230000/  257761 entries, 89.23% (elapsed time   369.7s, curr speed    0.612 kHz, avg speed    0.622 kHz), accepted     6136/  230001 events ( 2.67%)
Processed   240000/  257761 entries, 93.11% (elapsed time   385.2s, curr speed    0.646 kHz, avg speed    0.623 kHz), accepted     6415/  240001 events ( 2.67%)
Processed   250000/  257761 entries, 96.99% (elapsed time   401.6s, curr speed    0.612 kHz, avg speed    0.623 kHz), accepted     6667/  250001 events ( 2.67%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 6869 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_AH.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    16.2s, curr speed    0.618 kHz, avg speed    0.618 kHz), accepted      221/   10001 events ( 2.21%)
Processed    20000/  105382 entries, 18.98% (elapsed time    31.7s, curr speed    0.645 kHz, avg speed    0.632 kHz), accepted      481/   20001 events ( 2.40%)
Processed    30000/  105382 entries, 28.47% (elapsed time    47.4s, curr speed    0.634 kHz, avg speed    0.632 kHz), accepted      763/   30001 events ( 2.54%)
Processed    40000/  105382 entries, 37.96% (elapsed time    62.3s, curr speed    0.674 kHz, avg speed    0.642 kHz), accepted     1030/   40001 events ( 2.57%)
Processed    50000/  105382 entries, 47.45% (elapsed time    78.0s, curr speed    0.636 kHz, avg speed    0.641 kHz), accepted     1286/   50001 events ( 2.57%)
Processed    60000/  105382 entries, 56.94% (elapsed time    94.0s, curr speed    0.627 kHz, avg speed    0.639 kHz), accepted     1549/   60001 events ( 2.58%)
Processed    70000/  105382 entries, 66.43% (elapsed time   108.7s, curr speed    0.677 kHz, avg speed    0.644 kHz), accepted     1789/   70001 events ( 2.56%)
Processed    80000/  105382 entries, 75.91% (elapsed time   124.1s, curr speed    0.652 kHz, avg speed    0.645 kHz), accepted     2059/   80001 events ( 2.57%)
Processed    90000/  105382 entries, 85.40% (elapsed time   141.3s, curr speed    0.580 kHz, avg speed    0.637 kHz), accepted     2336/   90001 events ( 2.60%)
Processed   100000/  105382 entries, 94.89% (elapsed time   156.8s, curr speed    0.647 kHz, avg speed    0.638 kHz), accepted     2580/  100001 events ( 2.58%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 2738 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_AH.root
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    12.7s, curr speed    0.789 kHz, avg speed    0.789 kHz), accepted      428/   10001 events ( 4.28%)
Processed    20000/  500000 entries,  4.00% (elapsed time    25.2s, curr speed    0.796 kHz, avg speed    0.792 kHz), accepted      845/   20001 events ( 4.22%)
Processed    30000/  500000 entries,  6.00% (elapsed time    37.8s, curr speed    0.799 kHz, avg speed    0.795 kHz), accepted     1269/   30001 events ( 4.23%)
Processed    40000/  500000 entries,  8.00% (elapsed time    51.3s, curr speed    0.740 kHz, avg speed    0.780 kHz), accepted     1709/   40001 events ( 4.27%)
Processed    50000/  500000 entries, 10.00% (elapsed time    63.1s, curr speed    0.847 kHz, avg speed    0.793 kHz), accepted     2154/   50001 events ( 4.31%)
Processed    60000/  500000 entries, 12.00% (elapsed time    75.1s, curr speed    0.830 kHz, avg speed    0.799 kHz), accepted     2587/   60001 events ( 4.31%)
Processed    70000/  500000 entries, 14.00% (elapsed time    88.2s, curr speed    0.762 kHz, avg speed    0.793 kHz), accepted     3013/   70001 events ( 4.30%)
Processed    80000/  500000 entries, 16.00% (elapsed time   100.6s, curr speed    0.808 kHz, avg speed    0.795 kHz), accepted     3448/   80001 events ( 4.31%)
Processed    90000/  500000 entries, 18.00% (elapsed time   112.4s, curr speed    0.852 kHz, avg speed    0.801 kHz), accepted     3871/   90001 events ( 4.30%)
Processed   100000/  500000 entries, 20.00% (elapsed time   125.4s, curr speed    0.766 kHz, avg speed    0.797 kHz), accepted     4331/  100001 events ( 4.33%)
Processed   110000/  500000 entries, 22.00% (elapsed time   138.6s, curr speed    0.759 kHz, avg speed    0.794 kHz), accepted     4729/  110001 events ( 4.30%)
Processed   120000/  500000 entries, 24.00% (elapsed time   152.1s, curr speed    0.740 kHz, avg speed    0.789 kHz), accepted     5162/  120001 events ( 4.30%)
Processed   130000/  500000 entries, 26.00% (elapsed time   165.2s, curr speed    0.763 kHz, avg speed    0.787 kHz), accepted     5585/  130001 events ( 4.30%)
Processed   140000/  500000 entries, 28.00% (elapsed time   180.0s, curr speed    0.676 kHz, avg speed    0.778 kHz), accepted     6030/  140001 events ( 4.31%)
Processed   150000/  500000 entries, 30.00% (elapsed time   193.1s, curr speed    0.760 kHz, avg speed    0.777 kHz), accepted     6473/  150001 events ( 4.32%)
Processed   160000/  500000 entries, 32.00% (elapsed time   206.4s, curr speed    0.754 kHz, avg speed    0.775 kHz), accepted     6886/  160001 events ( 4.30%)
Processed   170000/  500000 entries, 34.00% (elapsed time   218.6s, curr speed    0.822 kHz, avg speed    0.778 kHz), accepted     7346/  170001 events ( 4.32%)
Processed   180000/  500000 entries, 36.00% (elapsed time   230.6s, curr speed    0.833 kHz, avg speed    0.781 kHz), accepted     7776/  180001 events ( 4.32%)
Processed   190000/  500000 entries, 38.00% (elapsed time   244.0s, curr speed    0.746 kHz, avg speed    0.779 kHz), accepted     8189/  190001 events ( 4.31%)
Processed   200000/  500000 entries, 40.00% (elapsed time   256.5s, curr speed    0.797 kHz, avg speed    0.780 kHz), accepted     8629/  200001 events ( 4.31%)
Processed   210000/  500000 entries, 42.00% (elapsed time   270.2s, curr speed    0.733 kHz, avg speed    0.777 kHz), accepted     9083/  210001 events ( 4.33%)
Processed   220000/  500000 entries, 44.00% (elapsed time   284.2s, curr speed    0.712 kHz, avg speed    0.774 kHz), accepted     9519/  220001 events ( 4.33%)
Processed   230000/  500000 entries, 46.00% (elapsed time   297.2s, curr speed    0.770 kHz, avg speed    0.774 kHz), accepted     9937/  230001 events ( 4.32%)
Processed   240000/  500000 entries, 48.00% (elapsed time   310.2s, curr speed    0.771 kHz, avg speed    0.774 kHz), accepted    10357/  240001 events ( 4.32%)
Processed   250000/  500000 entries, 50.00% (elapsed time   323.2s, curr speed    0.765 kHz, avg speed    0.773 kHz), accepted    10787/  250001 events ( 4.31%)
Processed   260000/  500000 entries, 52.00% (elapsed time   336.2s, curr speed    0.775 kHz, avg speed    0.773 kHz), accepted    11258/  260001 events ( 4.33%)
Processed   270000/  500000 entries, 54.00% (elapsed time   350.1s, curr speed    0.716 kHz, avg speed    0.771 kHz), accepted    11681/  270001 events ( 4.33%)
Processed   280000/  500000 entries, 56.00% (elapsed time   362.9s, curr speed    0.785 kHz, avg speed    0.772 kHz), accepted    12113/  280001 events ( 4.33%)
Processed   290000/  500000 entries, 58.00% (elapsed time   376.3s, curr speed    0.744 kHz, avg speed    0.771 kHz), accepted    12548/  290001 events ( 4.33%)
Processed   300000/  500000 entries, 60.00% (elapsed time   389.3s, curr speed    0.772 kHz, avg speed    0.771 kHz), accepted    12970/  300001 events ( 4.32%)
Processed   310000/  500000 entries, 62.00% (elapsed time   401.1s, curr speed    0.845 kHz, avg speed    0.773 kHz), accepted    13383/  310001 events ( 4.32%)
Processed   320000/  500000 entries, 64.00% (elapsed time   415.5s, curr speed    0.696 kHz, avg speed    0.770 kHz), accepted    13798/  320001 events ( 4.31%)
Processed   330000/  500000 entries, 66.00% (elapsed time   428.4s, curr speed    0.774 kHz, avg speed    0.770 kHz), accepted    14214/  330001 events ( 4.31%)
Processed   340000/  500000 entries, 68.00% (elapsed time   441.1s, curr speed    0.786 kHz, avg speed    0.771 kHz), accepted    14635/  340001 events ( 4.30%)
Processed   350000/  500000 entries, 70.00% (elapsed time   455.5s, curr speed    0.696 kHz, avg speed    0.768 kHz), accepted    15053/  350001 events ( 4.30%)
Processed   360000/  500000 entries, 72.00% (elapsed time   468.1s, curr speed    0.794 kHz, avg speed    0.769 kHz), accepted    15483/  360001 events ( 4.30%)
Processed   370000/  500000 entries, 74.00% (elapsed time   485.1s, curr speed    0.588 kHz, avg speed    0.763 kHz), accepted    15914/  370001 events ( 4.30%)
Processed   380000/  500000 entries, 76.00% (elapsed time   498.3s, curr speed    0.754 kHz, avg speed    0.763 kHz), accepted    16345/  380001 events ( 4.30%)
Processed   390000/  500000 entries, 78.00% (elapsed time   510.5s, curr speed    0.825 kHz, avg speed    0.764 kHz), accepted    16771/  390001 events ( 4.30%)
Processed   400000/  500000 entries, 80.00% (elapsed time   524.2s, curr speed    0.727 kHz, avg speed    0.763 kHz), accepted    17187/  400001 events ( 4.30%)
Processed   410000/  500000 entries, 82.00% (elapsed time   537.0s, curr speed    0.784 kHz, avg speed    0.764 kHz), accepted    17596/  410001 events ( 4.29%)
Processed   420000/  500000 entries, 84.00% (elapsed time   550.2s, curr speed    0.756 kHz, avg speed    0.763 kHz), accepted    18027/  420001 events ( 4.29%)
Processed   430000/  500000 entries, 86.00% (elapsed time   563.5s, curr speed    0.749 kHz, avg speed    0.763 kHz), accepted    18441/  430001 events ( 4.29%)
Processed   440000/  500000 entries, 88.00% (elapsed time   577.4s, curr speed    0.724 kHz, avg speed    0.762 kHz), accepted    18915/  440001 events ( 4.30%)
Processed   450000/  500000 entries, 90.00% (elapsed time   590.1s, curr speed    0.784 kHz, avg speed    0.763 kHz), accepted    19326/  450001 events ( 4.29%)
Processed   460000/  500000 entries, 92.00% (elapsed time   603.3s, curr speed    0.760 kHz, avg speed    0.763 kHz), accepted    19756/  460001 events ( 4.29%)
Processed   470000/  500000 entries, 94.00% (elapsed time   617.5s, curr speed    0.705 kHz, avg speed    0.761 kHz), accepted    20195/  470001 events ( 4.30%)
Processed   480000/  500000 entries, 96.00% (elapsed time   629.6s, curr speed    0.821 kHz, avg speed    0.762 kHz), accepted    20607/  480001 events ( 4.29%)
Processed   490000/  500000 entries, 98.00% (elapsed time   641.2s, curr speed    0.869 kHz, avg speed    0.764 kHz), accepted    21022/  490001 events ( 4.29%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 21461 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_AH.root
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    16.1s, curr speed    0.620 kHz, avg speed    0.620 kHz), accepted      788/   10001 events ( 7.88%)
Processed    20000/  200000 entries, 10.00% (elapsed time    32.3s, curr speed    0.617 kHz, avg speed    0.618 kHz), accepted     1578/   20001 events ( 7.89%)
Processed    30000/  200000 entries, 15.00% (elapsed time    48.2s, curr speed    0.629 kHz, avg speed    0.622 kHz), accepted     2360/   30001 events ( 7.87%)
Processed    40000/  200000 entries, 20.00% (elapsed time    63.0s, curr speed    0.679 kHz, avg speed    0.635 kHz), accepted     3166/   40001 events ( 7.91%)
Processed    50000/  200000 entries, 25.00% (elapsed time    78.8s, curr speed    0.630 kHz, avg speed    0.634 kHz), accepted     3940/   50001 events ( 7.88%)
Processed    60000/  200000 entries, 30.00% (elapsed time    96.4s, curr speed    0.570 kHz, avg speed    0.623 kHz), accepted     4747/   60001 events ( 7.91%)
Processed    70000/  200000 entries, 35.00% (elapsed time   117.1s, curr speed    0.482 kHz, avg speed    0.598 kHz), accepted     5552/   70001 events ( 7.93%)
Processed    80000/  200000 entries, 40.00% (elapsed time   132.6s, curr speed    0.645 kHz, avg speed    0.603 kHz), accepted     6380/   80001 events ( 7.97%)
Processed    90000/  200000 entries, 45.00% (elapsed time   148.6s, curr speed    0.628 kHz, avg speed    0.606 kHz), accepted     7255/   90001 events ( 8.06%)
Processed   100000/  200000 entries, 50.00% (elapsed time   164.6s, curr speed    0.623 kHz, avg speed    0.607 kHz), accepted     8044/  100001 events ( 8.04%)
Processed   110000/  200000 entries, 55.00% (elapsed time   184.0s, curr speed    0.517 kHz, avg speed    0.598 kHz), accepted     8882/  110001 events ( 8.07%)
Processed   120000/  200000 entries, 60.00% (elapsed time   199.9s, curr speed    0.627 kHz, avg speed    0.600 kHz), accepted     9668/  120001 events ( 8.06%)
Processed   130000/  200000 entries, 65.00% (elapsed time   217.1s, curr speed    0.581 kHz, avg speed    0.599 kHz), accepted    10492/  130001 events ( 8.07%)
Processed   140000/  200000 entries, 70.00% (elapsed time   236.4s, curr speed    0.518 kHz, avg speed    0.592 kHz), accepted    11233/  140001 events ( 8.02%)
Processed   150000/  200000 entries, 75.00% (elapsed time   252.8s, curr speed    0.610 kHz, avg speed    0.593 kHz), accepted    12040/  150001 events ( 8.03%)
Processed   160000/  200000 entries, 80.00% (elapsed time   269.3s, curr speed    0.608 kHz, avg speed    0.594 kHz), accepted    12862/  160001 events ( 8.04%)
Processed   170000/  200000 entries, 85.00% (elapsed time   285.7s, curr speed    0.610 kHz, avg speed    0.595 kHz), accepted    13649/  170001 events ( 8.03%)
Processed   180000/  200000 entries, 90.00% (elapsed time   302.4s, curr speed    0.598 kHz, avg speed    0.595 kHz), accepted    14413/  180001 events ( 8.01%)
Processed   190000/  200000 entries, 95.00% (elapsed time   323.3s, curr speed    0.479 kHz, avg speed    0.588 kHz), accepted    15177/  190001 events ( 7.99%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 15961 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_AH.root
662.778432363 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    15.0s, curr speed    0.666 kHz, avg speed    0.666 kHz), accepted      400/   10001 events ( 4.00%)
Processed    20000/  257761 entries,  7.76% (elapsed time    28.6s, curr speed    0.734 kHz, avg speed    0.698 kHz), accepted      791/   20001 events ( 3.95%)
Processed    30000/  257761 entries, 11.64% (elapsed time    44.2s, curr speed    0.644 kHz, avg speed    0.679 kHz), accepted     1194/   30001 events ( 3.98%)
Processed    40000/  257761 entries, 15.52% (elapsed time    58.5s, curr speed    0.696 kHz, avg speed    0.683 kHz), accepted     1606/   40001 events ( 4.01%)
Processed    50000/  257761 entries, 19.40% (elapsed time    72.5s, curr speed    0.717 kHz, avg speed    0.690 kHz), accepted     2025/   50001 events ( 4.05%)
Processed    60000/  257761 entries, 23.28% (elapsed time    87.7s, curr speed    0.656 kHz, avg speed    0.684 kHz), accepted     2433/   60001 events ( 4.05%)
Processed    70000/  257761 entries, 27.16% (elapsed time   101.6s, curr speed    0.723 kHz, avg speed    0.689 kHz), accepted     2863/   70001 events ( 4.09%)
Processed    80000/  257761 entries, 31.04% (elapsed time   115.2s, curr speed    0.732 kHz, avg speed    0.694 kHz), accepted     3294/   80001 events ( 4.12%)
Processed    90000/  257761 entries, 34.92% (elapsed time   132.8s, curr speed    0.570 kHz, avg speed    0.678 kHz), accepted     3734/   90001 events ( 4.15%)
Processed   100000/  257761 entries, 38.80% (elapsed time   147.2s, curr speed    0.691 kHz, avg speed    0.679 kHz), accepted     4139/  100001 events ( 4.14%)
Processed   110000/  257761 entries, 42.68% (elapsed time   161.9s, curr speed    0.684 kHz, avg speed    0.680 kHz), accepted     4529/  110001 events ( 4.12%)
Processed   120000/  257761 entries, 46.55% (elapsed time   177.5s, curr speed    0.639 kHz, avg speed    0.676 kHz), accepted     4963/  120001 events ( 4.14%)
Processed   130000/  257761 entries, 50.43% (elapsed time   194.9s, curr speed    0.574 kHz, avg speed    0.667 kHz), accepted     5367/  130001 events ( 4.13%)
Processed   140000/  257761 entries, 54.31% (elapsed time   210.2s, curr speed    0.656 kHz, avg speed    0.666 kHz), accepted     5788/  140001 events ( 4.13%)
Processed   150000/  257761 entries, 58.19% (elapsed time   224.4s, curr speed    0.705 kHz, avg speed    0.669 kHz), accepted     6167/  150001 events ( 4.11%)
Processed   160000/  257761 entries, 62.07% (elapsed time   238.1s, curr speed    0.728 kHz, avg speed    0.672 kHz), accepted     6567/  160001 events ( 4.10%)
Processed   170000/  257761 entries, 65.95% (elapsed time   252.5s, curr speed    0.696 kHz, avg speed    0.673 kHz), accepted     7023/  170001 events ( 4.13%)
Processed   180000/  257761 entries, 69.83% (elapsed time   268.7s, curr speed    0.616 kHz, avg speed    0.670 kHz), accepted     7470/  180001 events ( 4.15%)
Processed   190000/  257761 entries, 73.71% (elapsed time   284.3s, curr speed    0.640 kHz, avg speed    0.668 kHz), accepted     7863/  190001 events ( 4.14%)
Processed   200000/  257761 entries, 77.59% (elapsed time   300.4s, curr speed    0.622 kHz, avg speed    0.666 kHz), accepted     8249/  200001 events ( 4.12%)
Processed   210000/  257761 entries, 81.47% (elapsed time   315.1s, curr speed    0.680 kHz, avg speed    0.666 kHz), accepted     8660/  210001 events ( 4.12%)
Processed   220000/  257761 entries, 85.35% (elapsed time   329.8s, curr speed    0.682 kHz, avg speed    0.667 kHz), accepted     9055/  220001 events ( 4.12%)
Processed   230000/  257761 entries, 89.23% (elapsed time   345.6s, curr speed    0.632 kHz, avg speed    0.666 kHz), accepted     9464/  230001 events ( 4.11%)
Processed   240000/  257761 entries, 93.11% (elapsed time   359.9s, curr speed    0.701 kHz, avg speed    0.667 kHz), accepted     9845/  240001 events ( 4.10%)
Processed   250000/  257761 entries, 96.99% (elapsed time   374.4s, curr speed    0.685 kHz, avg speed    0.668 kHz), accepted    10267/  250001 events ( 4.11%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 10577 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_SL.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    15.2s, curr speed    0.658 kHz, avg speed    0.658 kHz), accepted      452/   10001 events ( 4.52%)
Processed    20000/  105382 entries, 18.98% (elapsed time    29.3s, curr speed    0.711 kHz, avg speed    0.683 kHz), accepted      875/   20001 events ( 4.37%)
Processed    30000/  105382 entries, 28.47% (elapsed time    45.0s, curr speed    0.635 kHz, avg speed    0.667 kHz), accepted     1292/   30001 events ( 4.31%)
Processed    40000/  105382 entries, 37.96% (elapsed time    59.2s, curr speed    0.705 kHz, avg speed    0.676 kHz), accepted     1711/   40001 events ( 4.28%)
Processed    50000/  105382 entries, 47.45% (elapsed time    73.1s, curr speed    0.719 kHz, avg speed    0.684 kHz), accepted     2126/   50001 events ( 4.25%)
Processed    60000/  105382 entries, 56.94% (elapsed time    88.6s, curr speed    0.644 kHz, avg speed    0.677 kHz), accepted     2548/   60001 events ( 4.25%)
Processed    70000/  105382 entries, 66.43% (elapsed time   102.4s, curr speed    0.727 kHz, avg speed    0.684 kHz), accepted     2979/   70001 events ( 4.26%)
Processed    80000/  105382 entries, 75.91% (elapsed time   116.6s, curr speed    0.706 kHz, avg speed    0.686 kHz), accepted     3416/   80001 events ( 4.27%)
Processed    90000/  105382 entries, 85.40% (elapsed time   134.3s, curr speed    0.564 kHz, avg speed    0.670 kHz), accepted     3839/   90001 events ( 4.27%)
Processed   100000/  105382 entries, 94.89% (elapsed time   148.9s, curr speed    0.685 kHz, avg speed    0.672 kHz), accepted     4256/  100001 events ( 4.26%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 4476 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL.root
Pre-select 500000 entries out of 500000 (100.00%)
Processed    10000/  500000 entries,  2.00% (elapsed time    11.0s, curr speed    0.907 kHz, avg speed    0.907 kHz), accepted      175/   10001 events ( 1.75%)
Processed    20000/  500000 entries,  4.00% (elapsed time    21.9s, curr speed    0.920 kHz, avg speed    0.914 kHz), accepted      353/   20001 events ( 1.76%)
Processed    30000/  500000 entries,  6.00% (elapsed time    32.5s, curr speed    0.943 kHz, avg speed    0.923 kHz), accepted      535/   30001 events ( 1.78%)
Processed    40000/  500000 entries,  8.00% (elapsed time    43.6s, curr speed    0.903 kHz, avg speed    0.918 kHz), accepted      736/   40001 events ( 1.84%)
Processed    50000/  500000 entries, 10.00% (elapsed time    54.0s, curr speed    0.962 kHz, avg speed    0.927 kHz), accepted      930/   50001 events ( 1.86%)
Processed    60000/  500000 entries, 12.00% (elapsed time    64.8s, curr speed    0.921 kHz, avg speed    0.926 kHz), accepted     1106/   60001 events ( 1.84%)
Processed    70000/  500000 entries, 14.00% (elapsed time    75.9s, curr speed    0.898 kHz, avg speed    0.922 kHz), accepted     1290/   70001 events ( 1.84%)
Processed    80000/  500000 entries, 16.00% (elapsed time    87.1s, curr speed    0.894 kHz, avg speed    0.918 kHz), accepted     1468/   80001 events ( 1.83%)
Processed    90000/  500000 entries, 18.00% (elapsed time    98.6s, curr speed    0.876 kHz, avg speed    0.913 kHz), accepted     1649/   90001 events ( 1.83%)
Processed   100000/  500000 entries, 20.00% (elapsed time   109.6s, curr speed    0.904 kHz, avg speed    0.912 kHz), accepted     1821/  100001 events ( 1.82%)
Processed   110000/  500000 entries, 22.00% (elapsed time   120.8s, curr speed    0.891 kHz, avg speed    0.910 kHz), accepted     2026/  110001 events ( 1.84%)
Processed   120000/  500000 entries, 24.00% (elapsed time   131.9s, curr speed    0.903 kHz, avg speed    0.910 kHz), accepted     2187/  120001 events ( 1.82%)
Processed   130000/  500000 entries, 26.00% (elapsed time   143.1s, curr speed    0.897 kHz, avg speed    0.909 kHz), accepted     2356/  130001 events ( 1.81%)
Processed   140000/  500000 entries, 28.00% (elapsed time   153.5s, curr speed    0.959 kHz, avg speed    0.912 kHz), accepted     2529/  140001 events ( 1.81%)
Processed   150000/  500000 entries, 30.00% (elapsed time   164.7s, curr speed    0.892 kHz, avg speed    0.911 kHz), accepted     2707/  150001 events ( 1.80%)
Processed   160000/  500000 entries, 32.00% (elapsed time   175.9s, curr speed    0.894 kHz, avg speed    0.910 kHz), accepted     2893/  160001 events ( 1.81%)
Processed   170000/  500000 entries, 34.00% (elapsed time   187.8s, curr speed    0.836 kHz, avg speed    0.905 kHz), accepted     3076/  170001 events ( 1.81%)
Processed   180000/  500000 entries, 36.00% (elapsed time   198.4s, curr speed    0.943 kHz, avg speed    0.907 kHz), accepted     3263/  180001 events ( 1.81%)
Processed   190000/  500000 entries, 38.00% (elapsed time   209.4s, curr speed    0.909 kHz, avg speed    0.907 kHz), accepted     3442/  190001 events ( 1.81%)
Processed   200000/  500000 entries, 40.00% (elapsed time   220.4s, curr speed    0.912 kHz, avg speed    0.907 kHz), accepted     3612/  200001 events ( 1.81%)
Processed   210000/  500000 entries, 42.00% (elapsed time   231.2s, curr speed    0.924 kHz, avg speed    0.908 kHz), accepted     3780/  210001 events ( 1.80%)
Processed   220000/  500000 entries, 44.00% (elapsed time   241.5s, curr speed    0.972 kHz, avg speed    0.911 kHz), accepted     3958/  220001 events ( 1.80%)
Processed   230000/  500000 entries, 46.00% (elapsed time   252.6s, curr speed    0.902 kHz, avg speed    0.910 kHz), accepted     4123/  230001 events ( 1.79%)
Processed   240000/  500000 entries, 48.00% (elapsed time   264.9s, curr speed    0.810 kHz, avg speed    0.906 kHz), accepted     4299/  240001 events ( 1.79%)
Processed   250000/  500000 entries, 50.00% (elapsed time   276.9s, curr speed    0.839 kHz, avg speed    0.903 kHz), accepted     4477/  250001 events ( 1.79%)
Processed   260000/  500000 entries, 52.00% (elapsed time   288.0s, curr speed    0.900 kHz, avg speed    0.903 kHz), accepted     4644/  260001 events ( 1.79%)
Processed   270000/  500000 entries, 54.00% (elapsed time   298.7s, curr speed    0.929 kHz, avg speed    0.904 kHz), accepted     4837/  270001 events ( 1.79%)
Processed   280000/  500000 entries, 56.00% (elapsed time   309.9s, curr speed    0.897 kHz, avg speed    0.904 kHz), accepted     5020/  280001 events ( 1.79%)
Processed   290000/  500000 entries, 58.00% (elapsed time   321.1s, curr speed    0.895 kHz, avg speed    0.903 kHz), accepted     5199/  290001 events ( 1.79%)
Processed   300000/  500000 entries, 60.00% (elapsed time   332.5s, curr speed    0.875 kHz, avg speed    0.902 kHz), accepted     5372/  300001 events ( 1.79%)
Processed   310000/  500000 entries, 62.00% (elapsed time   343.1s, curr speed    0.946 kHz, avg speed    0.904 kHz), accepted     5561/  310001 events ( 1.79%)
Processed   320000/  500000 entries, 64.00% (elapsed time   353.7s, curr speed    0.936 kHz, avg speed    0.905 kHz), accepted     5744/  320001 events ( 1.79%)
Processed   330000/  500000 entries, 66.00% (elapsed time   364.7s, curr speed    0.911 kHz, avg speed    0.905 kHz), accepted     5915/  330001 events ( 1.79%)
Processed   340000/  500000 entries, 68.00% (elapsed time   379.5s, curr speed    0.676 kHz, avg speed    0.896 kHz), accepted     6097/  340001 events ( 1.79%)
Processed   350000/  500000 entries, 70.00% (elapsed time   391.2s, curr speed    0.853 kHz, avg speed    0.895 kHz), accepted     6291/  350001 events ( 1.80%)
Processed   360000/  500000 entries, 72.00% (elapsed time   402.1s, curr speed    0.923 kHz, avg speed    0.895 kHz), accepted     6468/  360001 events ( 1.80%)
Processed   370000/  500000 entries, 74.00% (elapsed time   413.3s, curr speed    0.895 kHz, avg speed    0.895 kHz), accepted     6644/  370001 events ( 1.80%)
Processed   380000/  500000 entries, 76.00% (elapsed time   424.4s, curr speed    0.894 kHz, avg speed    0.895 kHz), accepted     6817/  380001 events ( 1.79%)
Processed   390000/  500000 entries, 78.00% (elapsed time   435.7s, curr speed    0.890 kHz, avg speed    0.895 kHz), accepted     7015/  390001 events ( 1.80%)
Processed   400000/  500000 entries, 80.00% (elapsed time   446.0s, curr speed    0.965 kHz, avg speed    0.897 kHz), accepted     7187/  400001 events ( 1.80%)
Processed   410000/  500000 entries, 82.00% (elapsed time   456.9s, curr speed    0.917 kHz, avg speed    0.897 kHz), accepted     7368/  410001 events ( 1.80%)
Processed   420000/  500000 entries, 84.00% (elapsed time   469.3s, curr speed    0.810 kHz, avg speed    0.895 kHz), accepted     7554/  420001 events ( 1.80%)
Processed   430000/  500000 entries, 86.00% (elapsed time   480.1s, curr speed    0.923 kHz, avg speed    0.896 kHz), accepted     7751/  430001 events ( 1.80%)
Processed   440000/  500000 entries, 88.00% (elapsed time   490.1s, curr speed    0.999 kHz, avg speed    0.898 kHz), accepted     7929/  440001 events ( 1.80%)
Processed   450000/  500000 entries, 90.00% (elapsed time   501.2s, curr speed    0.901 kHz, avg speed    0.898 kHz), accepted     8109/  450001 events ( 1.80%)
Processed   460000/  500000 entries, 92.00% (elapsed time   512.6s, curr speed    0.880 kHz, avg speed    0.897 kHz), accepted     8294/  460001 events ( 1.80%)
Processed   470000/  500000 entries, 94.00% (elapsed time   525.1s, curr speed    0.803 kHz, avg speed    0.895 kHz), accepted     8461/  470001 events ( 1.80%)
Processed   480000/  500000 entries, 96.00% (elapsed time   535.6s, curr speed    0.948 kHz, avg speed    0.896 kHz), accepted     8661/  480001 events ( 1.80%)
Processed   490000/  500000 entries, 98.00% (elapsed time   546.4s, curr speed    0.929 kHz, avg speed    0.897 kHz), accepted     8841/  490001 events ( 1.80%)
Processed 500000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar_full.root (500000 entries). Finally selected 9020 entries
Done outDir2016AnalysisSR/tDM_tChan_Mchi1Mphi100_scalar_full_SL.root
Pre-select 200000 entries out of 200000 (100.00%)
Processed    10000/  200000 entries,  5.00% (elapsed time    14.7s, curr speed    0.678 kHz, avg speed    0.678 kHz), accepted      788/   10001 events ( 7.88%)
Processed    20000/  200000 entries, 10.00% (elapsed time    29.5s, curr speed    0.677 kHz, avg speed    0.678 kHz), accepted     1626/   20001 events ( 8.13%)
Processed    30000/  200000 entries, 15.00% (elapsed time    44.4s, curr speed    0.672 kHz, avg speed    0.676 kHz), accepted     2452/   30001 events ( 8.17%)
Processed    40000/  200000 entries, 20.00% (elapsed time    58.1s, curr speed    0.728 kHz, avg speed    0.688 kHz), accepted     3229/   40001 events ( 8.07%)
Processed    50000/  200000 entries, 25.00% (elapsed time    73.8s, curr speed    0.639 kHz, avg speed    0.678 kHz), accepted     4003/   50001 events ( 8.01%)
Processed    60000/  200000 entries, 30.00% (elapsed time    90.9s, curr speed    0.585 kHz, avg speed    0.660 kHz), accepted     4829/   60001 events ( 8.05%)
Processed    70000/  200000 entries, 35.00% (elapsed time   108.3s, curr speed    0.574 kHz, avg speed    0.646 kHz), accepted     5689/   70001 events ( 8.13%)
Processed    80000/  200000 entries, 40.00% (elapsed time   123.1s, curr speed    0.677 kHz, avg speed    0.650 kHz), accepted     6464/   80001 events ( 8.08%)
Processed    90000/  200000 entries, 45.00% (elapsed time   137.0s, curr speed    0.717 kHz, avg speed    0.657 kHz), accepted     7259/   90001 events ( 8.07%)
Processed   100000/  200000 entries, 50.00% (elapsed time   151.6s, curr speed    0.685 kHz, avg speed    0.660 kHz), accepted     8082/  100001 events ( 8.08%)
Processed   110000/  200000 entries, 55.00% (elapsed time   168.7s, curr speed    0.586 kHz, avg speed    0.652 kHz), accepted     8882/  110001 events ( 8.07%)
Processed   120000/  200000 entries, 60.00% (elapsed time   184.2s, curr speed    0.644 kHz, avg speed    0.651 kHz), accepted     9711/  120001 events ( 8.09%)
Processed   130000/  200000 entries, 65.00% (elapsed time   198.1s, curr speed    0.719 kHz, avg speed    0.656 kHz), accepted    10520/  130001 events ( 8.09%)
Processed   140000/  200000 entries, 70.00% (elapsed time   216.1s, curr speed    0.555 kHz, avg speed    0.648 kHz), accepted    11344/  140001 events ( 8.10%)
Processed   150000/  200000 entries, 75.00% (elapsed time   232.4s, curr speed    0.616 kHz, avg speed    0.646 kHz), accepted    12174/  150001 events ( 8.12%)
Processed   160000/  200000 entries, 80.00% (elapsed time   246.4s, curr speed    0.714 kHz, avg speed    0.649 kHz), accepted    12974/  160001 events ( 8.11%)
Processed   170000/  200000 entries, 85.00% (elapsed time   260.0s, curr speed    0.734 kHz, avg speed    0.654 kHz), accepted    13734/  170001 events ( 8.08%)
Processed   180000/  200000 entries, 90.00% (elapsed time   274.8s, curr speed    0.677 kHz, avg speed    0.655 kHz), accepted    14538/  180001 events ( 8.08%)
Processed   190000/  200000 entries, 95.00% (elapsed time   295.6s, curr speed    0.479 kHz, avg speed    0.643 kHz), accepted    15344/  190001 events ( 8.08%)
Processed 200000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar_full.root (200000 entries). Finally selected 16110 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_full_SL.root
733.399328095 Hz
