Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.7s, curr speed    2.119 kHz, avg speed    2.119 kHz), accepted      487/   10001 events ( 4.87%)
Processed    20000/  100000 entries (elapsed time     8.8s, curr speed    2.433 kHz, avg speed    2.265 kHz), accepted      994/   20001 events ( 4.97%)
Processed    30000/  100000 entries (elapsed time    13.3s, curr speed    2.237 kHz, avg speed    2.256 kHz), accepted     1465/   30001 events ( 4.88%)
Processed    40000/  100000 entries (elapsed time    17.4s, curr speed    2.439 kHz, avg speed    2.299 kHz), accepted     1921/   40001 events ( 4.80%)
Processed    50000/  100000 entries (elapsed time    21.5s, curr speed    2.457 kHz, avg speed    2.329 kHz), accepted     2401/   50001 events ( 4.80%)
Processed    60000/  100000 entries (elapsed time    25.8s, curr speed    2.309 kHz, avg speed    2.326 kHz), accepted     2867/   60001 events ( 4.78%)
Processed    70000/  100000 entries (elapsed time    30.0s, curr speed    2.381 kHz, avg speed    2.333 kHz), accepted     3344/   70001 events ( 4.78%)
Processed    80000/  100000 entries (elapsed time    34.2s, curr speed    2.381 kHz, avg speed    2.339 kHz), accepted     3825/   80001 events ( 4.78%)
Processed    90000/  100000 entries (elapsed time    38.7s, curr speed    2.203 kHz, avg speed    2.323 kHz), accepted     4309/   90001 events ( 4.79%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4779 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_AH_noCentralSel.root
2119.99152003 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.4s, curr speed    2.257 kHz, avg speed    2.257 kHz), accepted      443/   10001 events ( 4.43%)
Processed    20000/  100000 entries (elapsed time     8.5s, curr speed    2.433 kHz, avg speed    2.342 kHz), accepted      867/   20001 events ( 4.33%)
Processed    30000/  100000 entries (elapsed time    12.9s, curr speed    2.273 kHz, avg speed    2.318 kHz), accepted     1317/   30001 events ( 4.39%)
Processed    40000/  100000 entries (elapsed time    17.3s, curr speed    2.299 kHz, avg speed    2.313 kHz), accepted     1776/   40001 events ( 4.44%)
Processed    50000/  100000 entries (elapsed time    21.4s, curr speed    2.445 kHz, avg speed    2.339 kHz), accepted     2232/   50001 events ( 4.46%)
Processed    60000/  100000 entries (elapsed time    25.7s, curr speed    2.331 kHz, avg speed    2.337 kHz), accepted     2678/   60001 events ( 4.46%)
Processed    70000/  100000 entries (elapsed time    29.8s, curr speed    2.427 kHz, avg speed    2.350 kHz), accepted     3158/   70001 events ( 4.51%)
Processed    80000/  100000 entries (elapsed time    33.9s, curr speed    2.421 kHz, avg speed    2.358 kHz), accepted     3646/   80001 events ( 4.56%)
Processed    90000/  100000 entries (elapsed time    38.9s, curr speed    2.020 kHz, avg speed    2.315 kHz), accepted     4116/   90001 events ( 4.57%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4567 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_SL_noCentralSel.root
2153.3161068 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.7s, curr speed    2.732 kHz, avg speed    2.732 kHz), accepted      696/   10001 events ( 6.96%)
Processed    20000/  100000 entries (elapsed time     7.2s, curr speed    2.793 kHz, avg speed    2.762 kHz), accepted     1374/   20001 events ( 6.87%)
Processed    30000/  100000 entries (elapsed time    10.8s, curr speed    2.778 kHz, avg speed    2.768 kHz), accepted     2075/   30001 events ( 6.92%)
Processed    40000/  100000 entries (elapsed time    14.5s, curr speed    2.732 kHz, avg speed    2.759 kHz), accepted     2784/   40001 events ( 6.96%)
Processed    50000/  100000 entries (elapsed time    17.8s, curr speed    3.067 kHz, avg speed    2.815 kHz), accepted     3524/   50001 events ( 7.05%)
Processed    60000/  100000 entries (elapsed time    21.3s, curr speed    2.841 kHz, avg speed    2.820 kHz), accepted     4233/   60001 events ( 7.05%)
Processed    70000/  100000 entries (elapsed time    25.1s, curr speed    2.597 kHz, avg speed    2.786 kHz), accepted     4904/   70001 events ( 7.01%)
Processed    80000/  100000 entries (elapsed time    29.7s, curr speed    2.169 kHz, avg speed    2.690 kHz), accepted     5620/   80001 events ( 7.02%)
Processed    90000/  100000 entries (elapsed time    35.6s, curr speed    1.701 kHz, avg speed    2.527 kHz), accepted     6320/   90001 events ( 7.02%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 7028 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_AH_noCentralSel.root
2475.24752475 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.6s, curr speed    2.817 kHz, avg speed    2.817 kHz), accepted      271/   10001 events ( 2.71%)
Processed    20000/  100000 entries (elapsed time     7.0s, curr speed    2.874 kHz, avg speed    2.845 kHz), accepted      548/   20001 events ( 2.74%)
Processed    30000/  100000 entries (elapsed time    10.5s, curr speed    2.857 kHz, avg speed    2.849 kHz), accepted      834/   30001 events ( 2.78%)
Processed    40000/  100000 entries (elapsed time    14.0s, curr speed    2.874 kHz, avg speed    2.855 kHz), accepted     1145/   40001 events ( 2.86%)
Processed    50000/  100000 entries (elapsed time    17.3s, curr speed    2.994 kHz, avg speed    2.882 kHz), accepted     1444/   50001 events ( 2.89%)
Processed    60000/  100000 entries (elapsed time    20.9s, curr speed    2.833 kHz, avg speed    2.874 kHz), accepted     1716/   60001 events ( 2.86%)
Processed    70000/  100000 entries (elapsed time    24.3s, curr speed    2.941 kHz, avg speed    2.883 kHz), accepted     2006/   70001 events ( 2.87%)
Processed    80000/  100000 entries (elapsed time    27.7s, curr speed    2.915 kHz, avg speed    2.887 kHz), accepted     2297/   80001 events ( 2.87%)
Processed    90000/  100000 entries (elapsed time    31.0s, curr speed    3.058 kHz, avg speed    2.905 kHz), accepted     2582/   90001 events ( 2.87%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 2878 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_SL_noCentralSel.root
2740.47684297 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.3s, curr speed    2.304 kHz, avg speed    2.304 kHz), accepted     1292/   10001 events (12.92%)
Processed    20000/  100000 entries (elapsed time     8.3s, curr speed    2.506 kHz, avg speed    2.401 kHz), accepted     2603/   20001 events (13.01%)
Processed    30000/  100000 entries (elapsed time    12.2s, curr speed    2.558 kHz, avg speed    2.451 kHz), accepted     3849/   30001 events (12.83%)
Processed    40000/  100000 entries (elapsed time    17.3s, curr speed    1.992 kHz, avg speed    2.317 kHz), accepted     5136/   40001 events (12.84%)
Processed    50000/  100000 entries (elapsed time    23.9s, curr speed    1.511 kHz, avg speed    2.094 kHz), accepted     6383/   50001 events (12.77%)
Processed    60000/  100000 entries (elapsed time    27.9s, curr speed    2.506 kHz, avg speed    2.153 kHz), accepted     7714/   60001 events (12.86%)
Processed    70000/  100000 entries (elapsed time    32.3s, curr speed    2.242 kHz, avg speed    2.165 kHz), accepted     9032/   70001 events (12.90%)
Processed    80000/  100000 entries (elapsed time    37.1s, curr speed    2.083 kHz, avg speed    2.155 kHz), accepted    10401/   80001 events (13.00%)
Processed    90000/  100000 entries (elapsed time    43.8s, curr speed    1.493 kHz, avg speed    2.053 kHz), accepted    11757/   90001 events (13.06%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 13050 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_AH_noCentralSel.root
2006.42054575 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.3s, curr speed    2.336 kHz, avg speed    2.336 kHz), accepted      905/   10001 events ( 9.05%)
Processed    20000/  100000 entries (elapsed time     8.2s, curr speed    2.545 kHz, avg speed    2.436 kHz), accepted     1847/   20001 events ( 9.23%)
Processed    30000/  100000 entries (elapsed time    12.1s, curr speed    2.551 kHz, avg speed    2.473 kHz), accepted     2785/   30001 events ( 9.28%)
Processed    40000/  100000 entries (elapsed time    16.1s, curr speed    2.551 kHz, avg speed    2.492 kHz), accepted     3688/   40001 events ( 9.22%)
Processed    50000/  100000 entries (elapsed time    20.6s, curr speed    2.193 kHz, avg speed    2.426 kHz), accepted     4593/   50001 events ( 9.19%)
Processed    60000/  100000 entries (elapsed time    25.2s, curr speed    2.155 kHz, avg speed    2.376 kHz), accepted     5549/   60001 events ( 9.25%)
Processed    70000/  100000 entries (elapsed time    32.1s, curr speed    1.464 kHz, avg speed    2.182 kHz), accepted     6530/   70001 events ( 9.33%)
Processed    80000/  100000 entries (elapsed time    36.0s, curr speed    2.551 kHz, avg speed    2.222 kHz), accepted     7419/   80001 events ( 9.27%)
Processed    90000/  100000 entries (elapsed time    40.4s, curr speed    2.252 kHz, avg speed    2.226 kHz), accepted     8336/   90001 events ( 9.26%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 9259 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_SL_noCentralSel.root
2112.82484682 Hz
