Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.6s, curr speed    2.174 kHz, avg speed    2.174 kHz), accepted      476/   10001 events ( 4.76%)
Processed    20000/  100000 entries (elapsed time     8.6s, curr speed    2.469 kHz, avg speed    2.312 kHz), accepted      968/   20001 events ( 4.84%)
Processed    30000/  100000 entries (elapsed time    13.0s, curr speed    2.320 kHz, avg speed    2.315 kHz), accepted     1426/   30001 events ( 4.75%)
Processed    40000/  100000 entries (elapsed time    17.1s, curr speed    2.410 kHz, avg speed    2.338 kHz), accepted     1866/   40001 events ( 4.66%)
Processed    50000/  100000 entries (elapsed time    21.1s, curr speed    2.481 kHz, avg speed    2.365 kHz), accepted     2327/   50001 events ( 4.65%)
Processed    60000/  100000 entries (elapsed time    25.4s, curr speed    2.336 kHz, avg speed    2.360 kHz), accepted     2777/   60001 events ( 4.63%)
Processed    70000/  100000 entries (elapsed time    29.4s, curr speed    2.481 kHz, avg speed    2.377 kHz), accepted     3230/   70001 events ( 4.61%)
Processed    80000/  100000 entries (elapsed time    33.6s, curr speed    2.415 kHz, avg speed    2.382 kHz), accepted     3699/   80001 events ( 4.62%)
Processed    90000/  100000 entries (elapsed time    38.2s, curr speed    2.174 kHz, avg speed    2.357 kHz), accepted     4170/   90001 events ( 4.63%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4621 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_AH_noCleanJet.root
2156.101768 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.4s, curr speed    2.294 kHz, avg speed    2.294 kHz), accepted      440/   10001 events ( 4.40%)
Processed    20000/  100000 entries (elapsed time     8.5s, curr speed    2.415 kHz, avg speed    2.353 kHz), accepted      863/   20001 events ( 4.31%)
Processed    30000/  100000 entries (elapsed time    13.1s, curr speed    2.165 kHz, avg speed    2.287 kHz), accepted     1311/   30001 events ( 4.37%)
Processed    40000/  100000 entries (elapsed time    17.5s, curr speed    2.278 kHz, avg speed    2.284 kHz), accepted     1770/   40001 events ( 4.42%)
Processed    50000/  100000 entries (elapsed time    21.9s, curr speed    2.294 kHz, avg speed    2.286 kHz), accepted     2225/   50001 events ( 4.45%)
Processed    60000/  100000 entries (elapsed time    26.3s, curr speed    2.278 kHz, avg speed    2.285 kHz), accepted     2671/   60001 events ( 4.45%)
Processed    70000/  100000 entries (elapsed time    30.5s, curr speed    2.375 kHz, avg speed    2.297 kHz), accepted     3149/   70001 events ( 4.50%)
Processed    80000/  100000 entries (elapsed time    34.6s, curr speed    2.445 kHz, avg speed    2.315 kHz), accepted     3633/   80001 events ( 4.54%)
Processed    90000/  100000 entries (elapsed time    39.5s, curr speed    2.028 kHz, avg speed    2.279 kHz), accepted     4103/   90001 events ( 4.56%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 4552 entries
Done outDir2016AnalysisSR_histo/ttbarDM_Mchi1Mphi100_scalar_SL_noCleanJet.root
2125.39851222 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.5s, curr speed    2.857 kHz, avg speed    2.857 kHz), accepted      541/   10001 events ( 5.41%)
Processed    20000/  100000 entries (elapsed time     7.0s, curr speed    2.857 kHz, avg speed    2.857 kHz), accepted     1080/   20001 events ( 5.40%)
Processed    30000/  100000 entries (elapsed time    10.5s, curr speed    2.890 kHz, avg speed    2.868 kHz), accepted     1626/   30001 events ( 5.42%)
Processed    40000/  100000 entries (elapsed time    13.9s, curr speed    2.915 kHz, avg speed    2.880 kHz), accepted     2172/   40001 events ( 5.43%)
Processed    50000/  100000 entries (elapsed time    17.0s, curr speed    3.226 kHz, avg speed    2.943 kHz), accepted     2750/   50001 events ( 5.50%)
Processed    60000/  100000 entries (elapsed time    20.3s, curr speed    3.003 kHz, avg speed    2.953 kHz), accepted     3311/   60001 events ( 5.52%)
Processed    70000/  100000 entries (elapsed time    23.7s, curr speed    2.933 kHz, avg speed    2.950 kHz), accepted     3853/   70001 events ( 5.50%)
Processed    80000/  100000 entries (elapsed time    27.1s, curr speed    3.003 kHz, avg speed    2.956 kHz), accepted     4426/   80001 events ( 5.53%)
Processed    90000/  100000 entries (elapsed time    31.1s, curr speed    2.469 kHz, avg speed    2.893 kHz), accepted     4974/   90001 events ( 5.53%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 5563 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_AH_noCleanJet.root
2644.80296218 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     3.5s, curr speed    2.882 kHz, avg speed    2.882 kHz), accepted      246/   10001 events ( 2.46%)
Processed    20000/  100000 entries (elapsed time     6.9s, curr speed    2.899 kHz, avg speed    2.890 kHz), accepted      511/   20001 events ( 2.55%)
Processed    30000/  100000 entries (elapsed time    10.2s, curr speed    3.086 kHz, avg speed    2.953 kHz), accepted      789/   30001 events ( 2.63%)
Processed    40000/  100000 entries (elapsed time    13.4s, curr speed    3.115 kHz, avg speed    2.992 kHz), accepted     1078/   40001 events ( 2.69%)
Processed    50000/  100000 entries (elapsed time    16.3s, curr speed    3.356 kHz, avg speed    3.058 kHz), accepted     1365/   50001 events ( 2.73%)
Processed    60000/  100000 entries (elapsed time    19.7s, curr speed    3.030 kHz, avg speed    3.053 kHz), accepted     1621/   60001 events ( 2.70%)
Processed    70000/  100000 entries (elapsed time    23.0s, curr speed    2.967 kHz, avg speed    3.041 kHz), accepted     1887/   70001 events ( 2.70%)
Processed    80000/  100000 entries (elapsed time    26.3s, curr speed    3.040 kHz, avg speed    3.041 kHz), accepted     2162/   80001 events ( 2.70%)
Processed    90000/  100000 entries (elapsed time    29.3s, curr speed    3.344 kHz, avg speed    3.072 kHz), accepted     2430/   90001 events ( 2.70%)
Processed 100000 preselected entries from samples/tDM_tChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 2713 entries
Done outDir2016AnalysisSR_histo/tDM_tChan_Mchi1Mphi100_scalar_SL_noCleanJet.root
2918.85580852 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.3s, curr speed    2.336 kHz, avg speed    2.336 kHz), accepted     1222/   10001 events (12.22%)
Processed    20000/  100000 entries (elapsed time     8.0s, curr speed    2.725 kHz, avg speed    2.516 kHz), accepted     2466/   20001 events (12.33%)
Processed    30000/  100000 entries (elapsed time    11.7s, curr speed    2.653 kHz, avg speed    2.560 kHz), accepted     3668/   30001 events (12.23%)
Processed    40000/  100000 entries (elapsed time    16.1s, curr speed    2.294 kHz, avg speed    2.488 kHz), accepted     4904/   40001 events (12.26%)
Processed    50000/  100000 entries (elapsed time    22.9s, curr speed    1.460 kHz, avg speed    2.181 kHz), accepted     6095/   50001 events (12.19%)
Processed    60000/  100000 entries (elapsed time    26.8s, curr speed    2.611 kHz, avg speed    2.242 kHz), accepted     7360/   60001 events (12.27%)
Processed    70000/  100000 entries (elapsed time    31.0s, curr speed    2.353 kHz, avg speed    2.257 kHz), accepted     8620/   70001 events (12.31%)
Processed    80000/  100000 entries (elapsed time    35.3s, curr speed    2.336 kHz, avg speed    2.267 kHz), accepted     9923/   80001 events (12.40%)
Processed    90000/  100000 entries (elapsed time    42.0s, curr speed    1.493 kHz, avg speed    2.143 kHz), accepted    11215/   90001 events (12.46%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 12445 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_AH_noCleanJet.root
2115.50666385 Hz
Will write selected trees to outDir2016AnalysisSR_histo
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.2s, curr speed    2.404 kHz, avg speed    2.404 kHz), accepted      895/   10001 events ( 8.95%)
Processed    20000/  100000 entries (elapsed time     8.1s, curr speed    2.564 kHz, avg speed    2.481 kHz), accepted     1827/   20001 events ( 9.13%)
Processed    30000/  100000 entries (elapsed time    12.2s, curr speed    2.433 kHz, avg speed    2.465 kHz), accepted     2759/   30001 events ( 9.20%)
Processed    40000/  100000 entries (elapsed time    16.1s, curr speed    2.571 kHz, avg speed    2.491 kHz), accepted     3657/   40001 events ( 9.14%)
Processed    50000/  100000 entries (elapsed time    20.2s, curr speed    2.398 kHz, avg speed    2.472 kHz), accepted     4549/   50001 events ( 9.10%)
Processed    60000/  100000 entries (elapsed time    24.6s, curr speed    2.294 kHz, avg speed    2.440 kHz), accepted     5490/   60001 events ( 9.15%)
Processed    70000/  100000 entries (elapsed time    31.0s, curr speed    1.553 kHz, avg speed    2.256 kHz), accepted     6464/   70001 events ( 9.23%)
Processed    80000/  100000 entries (elapsed time    34.6s, curr speed    2.793 kHz, avg speed    2.311 kHz), accepted     7343/   80001 events ( 9.18%)
Processed    90000/  100000 entries (elapsed time    38.7s, curr speed    2.433 kHz, avg speed    2.324 kHz), accepted     8256/   90001 events ( 9.17%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 9173 entries
Done outDir2016AnalysisSR_histo/tDM_tWChan_Mchi1Mphi100_scalar_SL_noCleanJet.root
2217.29490022 Hz
