Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.8s, curr speed    2.653 kHz, avg speed    2.653 kHz), accepted      115/   10001 events ( 1.15%)
Processed    20000/   24685 entries (elapsed time     7.0s, curr speed    3.106 kHz, avg speed    2.861 kHz), accepted      221/   20001 events ( 1.10%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 263 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1e0fSR.root
2651.45005371 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.6s, curr speed    2.762 kHz, avg speed    2.762 kHz), accepted       79/   10001 events ( 0.79%)
Processed    20000/   24685 entries (elapsed time     6.9s, curr speed    3.021 kHz, avg speed    2.886 kHz), accepted      154/   20001 events ( 0.77%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 197 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1m0fSR.root
2890.51522248 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     4.0s, curr speed    2.513 kHz, avg speed    2.513 kHz), accepted       85/   10001 events ( 0.85%)
Processed    20000/   24685 entries (elapsed time     7.1s, curr speed    3.226 kHz, avg speed    2.825 kHz), accepted      162/   20001 events ( 0.81%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 204 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1e1fSR.root
2830.84862385 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.7s, curr speed    2.695 kHz, avg speed    2.695 kHz), accepted       39/   10001 events ( 0.39%)
Processed    20000/   24685 entries (elapsed time     7.3s, curr speed    2.793 kHz, avg speed    2.743 kHz), accepted       97/   20001 events ( 0.48%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 114 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1m1fSR.root
2776.71541057 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.8s, curr speed    2.639 kHz, avg speed    2.639 kHz), accepted      124/   10001 events ( 1.24%)
Processed    20000/   24685 entries (elapsed time     7.1s, curr speed    3.058 kHz, avg speed    2.833 kHz), accepted      253/   20001 events ( 1.26%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 321 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1e2bSR.root
2764.27771557 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.5s, curr speed    2.849 kHz, avg speed    2.849 kHz), accepted       74/   10001 events ( 0.74%)
Processed    20000/   24685 entries (elapsed time     7.1s, curr speed    2.747 kHz, avg speed    2.797 kHz), accepted      135/   20001 events ( 0.67%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 163 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1m2bSR.root
2721.60970232 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     4.3s, curr speed    2.331 kHz, avg speed    2.331 kHz), accepted       97/   10001 events ( 0.97%)
Processed    20000/   24685 entries (elapsed time     8.2s, curr speed    2.525 kHz, avg speed    2.424 kHz), accepted      207/   20001 events ( 1.03%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 251 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH0l0fSR.root
2355.4389313 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     4.1s, curr speed    2.427 kHz, avg speed    2.427 kHz), accepted       66/   10001 events ( 0.66%)
Processed    20000/   24685 entries (elapsed time     8.2s, curr speed    2.475 kHz, avg speed    2.451 kHz), accepted      133/   20001 events ( 0.66%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 164 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH0l1fSR.root
2480.90452261 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     4.3s, curr speed    2.320 kHz, avg speed    2.320 kHz), accepted      121/   10001 events ( 1.21%)
Processed    20000/   24685 entries (elapsed time     7.9s, curr speed    2.762 kHz, avg speed    2.522 kHz), accepted      236/   20001 events ( 1.18%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 300 entries
Done outDir2016AnalysisSR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH0l2bSR.root
2513.74745418 Hz
