Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.6s, curr speed    2.770 kHz, avg speed    2.770 kHz), accepted       99/   10001 events ( 0.99%)
Processed    20000/   24685 entries (elapsed time     6.6s, curr speed    3.322 kHz, avg speed    3.021 kHz), accepted      187/   20001 events ( 0.93%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 234 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1e1mTR_control.root
2792.42081448 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.3s, curr speed    2.994 kHz, avg speed    2.994 kHz), accepted       32/   10001 events ( 0.32%)
Processed    20000/   24685 entries (elapsed time     6.4s, curr speed    3.279 kHz, avg speed    3.130 kHz), accepted       58/   20001 events ( 0.29%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 74 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1eWR_control.root
3144.58598726 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.3s, curr speed    3.012 kHz, avg speed    3.012 kHz), accepted       30/   10001 events ( 0.30%)
Processed    20000/   24685 entries (elapsed time     6.3s, curr speed    3.401 kHz, avg speed    3.195 kHz), accepted       50/   20001 events ( 0.25%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 62 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_SL1mWR_control.root
3197.5388601 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.8s, curr speed    2.667 kHz, avg speed    2.667 kHz), accepted       51/   10001 events ( 0.51%)
Processed    20000/   24685 entries (elapsed time     7.1s, curr speed    2.950 kHz, avg speed    2.801 kHz), accepted       96/   20001 events ( 0.48%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 113 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH1eTR_control.root
2801.92962543 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.6s, curr speed    2.778 kHz, avg speed    2.778 kHz), accepted       14/   10001 events ( 0.14%)
Processed    20000/   24685 entries (elapsed time     7.0s, curr speed    2.959 kHz, avg speed    2.865 kHz), accepted       31/   20001 events ( 0.15%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 40 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH1mTR_control.root
2863.68909513 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.3s, curr speed    3.003 kHz, avg speed    3.003 kHz), accepted       20/   10001 events ( 0.20%)
Processed    20000/   24685 entries (elapsed time     6.3s, curr speed    3.356 kHz, avg speed    3.170 kHz), accepted       40/   20001 events ( 0.20%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 50 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH1eWR_control.root
3172.87917738 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.3s, curr speed    3.021 kHz, avg speed    3.021 kHz), accepted        7/   10001 events ( 0.07%)
Processed    20000/   24685 entries (elapsed time     6.3s, curr speed    3.333 kHz, avg speed    3.170 kHz), accepted       11/   20001 events ( 0.05%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 15 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH1mWR_control.root
3132.6142132 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     3.2s, curr speed    3.086 kHz, avg speed    3.086 kHz), accepted        4/   10001 events ( 0.04%)
Processed    20000/   24685 entries (elapsed time     6.2s, curr speed    3.425 kHz, avg speed    3.247 kHz), accepted        9/   20001 events ( 0.04%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 12 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH2eZR_control.root
3260.89828269 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 24685 entries out of 24685 
Processed    10000/   24685 entries (elapsed time     2.8s, curr speed    3.559 kHz, avg speed    3.559 kHz), accepted        1/   10001 events ( 0.01%)
Processed    20000/   24685 entries (elapsed time     5.5s, curr speed    3.774 kHz, avg speed    3.663 kHz), accepted        1/   20001 events ( 0.00%)
Processed 24685 preselected entries from F40C2361-5310-E811-BB10-A4BF01011BF7.root (24685 entries). Finally selected 2 entries
Done outDir2016AnalysisCR/F40C2361-5310-E811-BB10-A4BF01011BF7_AH2mZR_control.root
3614.20204978 Hz
