Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.0s, curr speed    1.992 kHz, avg speed    1.992 kHz), accepted      122/   10001 events ( 1.22%)
Processed    20000/  100000 entries (elapsed time     9.5s, curr speed    2.227 kHz, avg speed    2.103 kHz), accepted      255/   20001 events ( 1.27%)
Processed    30000/  100000 entries (elapsed time    14.0s, curr speed    2.242 kHz, avg speed    2.147 kHz), accepted      395/   30001 events ( 1.32%)
Processed    40000/  100000 entries (elapsed time    18.5s, curr speed    2.222 kHz, avg speed    2.166 kHz), accepted      527/   40001 events ( 1.32%)
Processed    50000/  100000 entries (elapsed time    22.9s, curr speed    2.237 kHz, avg speed    2.180 kHz), accepted      670/   50001 events ( 1.34%)
Processed    60000/  100000 entries (elapsed time    27.4s, curr speed    2.227 kHz, avg speed    2.187 kHz), accepted      800/   60001 events ( 1.33%)
Processed    70000/  100000 entries (elapsed time    31.9s, curr speed    2.242 kHz, avg speed    2.195 kHz), accepted      939/   70001 events ( 1.34%)
Processed    80000/  100000 entries (elapsed time    36.2s, curr speed    2.309 kHz, avg speed    2.209 kHz), accepted     1055/   80001 events ( 1.32%)
Processed    90000/  100000 entries (elapsed time    40.5s, curr speed    2.309 kHz, avg speed    2.219 kHz), accepted     1172/   90001 events ( 1.30%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1302 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_SL1e0fSR.root
2150.07525263 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.7s, curr speed    2.132 kHz, avg speed    2.132 kHz), accepted      159/   10001 events ( 1.59%)
Processed    20000/  100000 entries (elapsed time     9.2s, curr speed    2.208 kHz, avg speed    2.169 kHz), accepted      322/   20001 events ( 1.61%)
Processed    30000/  100000 entries (elapsed time    13.8s, curr speed    2.188 kHz, avg speed    2.175 kHz), accepted      479/   30001 events ( 1.60%)
Processed    40000/  100000 entries (elapsed time    18.3s, curr speed    2.237 kHz, avg speed    2.191 kHz), accepted      629/   40001 events ( 1.57%)
Processed    50000/  100000 entries (elapsed time    22.7s, curr speed    2.257 kHz, avg speed    2.204 kHz), accepted      782/   50001 events ( 1.56%)
Processed    60000/  100000 entries (elapsed time    27.0s, curr speed    2.331 kHz, avg speed    2.224 kHz), accepted      930/   60001 events ( 1.55%)
Processed    70000/  100000 entries (elapsed time    31.3s, curr speed    2.309 kHz, avg speed    2.236 kHz), accepted     1119/   70001 events ( 1.60%)
Processed    80000/  100000 entries (elapsed time    35.6s, curr speed    2.315 kHz, avg speed    2.245 kHz), accepted     1276/   80001 events ( 1.59%)
Processed    90000/  100000 entries (elapsed time    40.0s, curr speed    2.299 kHz, avg speed    2.251 kHz), accepted     1427/   90001 events ( 1.59%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1604 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_SL1m0fSR.root
2199.25225423 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.7s, curr speed    2.141 kHz, avg speed    2.141 kHz), accepted       48/   10001 events ( 0.48%)
Processed    20000/  100000 entries (elapsed time     9.1s, curr speed    2.278 kHz, avg speed    2.208 kHz), accepted      115/   20001 events ( 0.57%)
Processed    30000/  100000 entries (elapsed time    13.6s, curr speed    2.198 kHz, avg speed    2.204 kHz), accepted      183/   30001 events ( 0.61%)
Processed    40000/  100000 entries (elapsed time    17.9s, curr speed    2.326 kHz, avg speed    2.233 kHz), accepted      238/   40001 events ( 0.59%)
Processed    50000/  100000 entries (elapsed time    22.4s, curr speed    2.208 kHz, avg speed    2.228 kHz), accepted      291/   50001 events ( 0.58%)
Processed    60000/  100000 entries (elapsed time    27.0s, curr speed    2.198 kHz, avg speed    2.223 kHz), accepted      356/   60001 events ( 0.59%)
Processed    70000/  100000 entries (elapsed time    31.4s, curr speed    2.262 kHz, avg speed    2.229 kHz), accepted      425/   70001 events ( 0.61%)
Processed    80000/  100000 entries (elapsed time    35.8s, curr speed    2.273 kHz, avg speed    2.234 kHz), accepted      474/   80001 events ( 0.59%)
Processed    90000/  100000 entries (elapsed time    40.2s, curr speed    2.299 kHz, avg speed    2.241 kHz), accepted      545/   90001 events ( 0.61%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 611 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_SL1e1fSR.root
2210.43324492 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.8s, curr speed    2.101 kHz, avg speed    2.101 kHz), accepted       71/   10001 events ( 0.71%)
Processed    20000/  100000 entries (elapsed time     9.2s, curr speed    2.227 kHz, avg speed    2.162 kHz), accepted      153/   20001 events ( 0.76%)
Processed    30000/  100000 entries (elapsed time    13.8s, curr speed    2.198 kHz, avg speed    2.174 kHz), accepted      227/   30001 events ( 0.76%)
Processed    40000/  100000 entries (elapsed time    18.3s, curr speed    2.232 kHz, avg speed    2.188 kHz), accepted      303/   40001 events ( 0.76%)
Processed    50000/  100000 entries (elapsed time    22.8s, curr speed    2.237 kHz, avg speed    2.198 kHz), accepted      373/   50001 events ( 0.75%)
Processed    60000/  100000 entries (elapsed time    27.2s, curr speed    2.257 kHz, avg speed    2.208 kHz), accepted      462/   60001 events ( 0.77%)
Processed    70000/  100000 entries (elapsed time    31.6s, curr speed    2.273 kHz, avg speed    2.217 kHz), accepted      551/   70001 events ( 0.79%)
Processed    80000/  100000 entries (elapsed time    35.9s, curr speed    2.294 kHz, avg speed    2.226 kHz), accepted      621/   80001 events ( 0.78%)
Processed    90000/  100000 entries (elapsed time    40.5s, curr speed    2.203 kHz, avg speed    2.223 kHz), accepted      710/   90001 events ( 0.79%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 784 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_SL1m1fSR.root
2199.25225423 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.0s, curr speed    2.016 kHz, avg speed    2.016 kHz), accepted       49/   10001 events ( 0.49%)
Processed    20000/  100000 entries (elapsed time     9.4s, curr speed    2.252 kHz, avg speed    2.128 kHz), accepted      110/   20001 events ( 0.55%)
Processed    30000/  100000 entries (elapsed time    13.8s, curr speed    2.252 kHz, avg speed    2.168 kHz), accepted      173/   30001 events ( 0.58%)
Processed    40000/  100000 entries (elapsed time    18.3s, curr speed    2.227 kHz, avg speed    2.182 kHz), accepted      220/   40001 events ( 0.55%)
Processed    50000/  100000 entries (elapsed time    22.7s, curr speed    2.278 kHz, avg speed    2.201 kHz), accepted      270/   50001 events ( 0.54%)
Processed    60000/  100000 entries (elapsed time    27.4s, curr speed    2.137 kHz, avg speed    2.190 kHz), accepted      326/   60001 events ( 0.54%)
Processed    70000/  100000 entries (elapsed time    31.8s, curr speed    2.257 kHz, avg speed    2.199 kHz), accepted      379/   70001 events ( 0.54%)
Processed    80000/  100000 entries (elapsed time    36.2s, curr speed    2.268 kHz, avg speed    2.208 kHz), accepted      437/   80001 events ( 0.55%)
Processed    90000/  100000 entries (elapsed time    40.7s, curr speed    2.232 kHz, avg speed    2.210 kHz), accepted      497/   90001 events ( 0.55%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 565 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_SL1e2bSR.root
2185.31468531 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.9s, curr speed    2.053 kHz, avg speed    2.053 kHz), accepted       66/   10001 events ( 0.66%)
Processed    20000/  100000 entries (elapsed time     9.3s, curr speed    2.257 kHz, avg speed    2.151 kHz), accepted      128/   20001 events ( 0.64%)
Processed    30000/  100000 entries (elapsed time    13.8s, curr speed    2.203 kHz, avg speed    2.168 kHz), accepted      195/   30001 events ( 0.65%)
Processed    40000/  100000 entries (elapsed time    18.3s, curr speed    2.217 kHz, avg speed    2.180 kHz), accepted      258/   40001 events ( 0.64%)
Processed    50000/  100000 entries (elapsed time    22.8s, curr speed    2.242 kHz, avg speed    2.192 kHz), accepted      343/   50001 events ( 0.69%)
Processed    60000/  100000 entries (elapsed time    27.2s, curr speed    2.262 kHz, avg speed    2.203 kHz), accepted      411/   60001 events ( 0.68%)
Processed    70000/  100000 entries (elapsed time    31.8s, curr speed    2.212 kHz, avg speed    2.205 kHz), accepted      470/   70001 events ( 0.67%)
Processed    80000/  100000 entries (elapsed time    36.2s, curr speed    2.262 kHz, avg speed    2.212 kHz), accepted      535/   80001 events ( 0.67%)
Processed    90000/  100000 entries (elapsed time    40.6s, curr speed    2.262 kHz, avg speed    2.217 kHz), accepted      612/   90001 events ( 0.68%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 674 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_SL1m2bSR.root
2186.270223 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.2s, curr speed    1.916 kHz, avg speed    1.916 kHz), accepted      373/   10001 events ( 3.73%)
Processed    20000/  100000 entries (elapsed time    10.1s, curr speed    2.066 kHz, avg speed    1.988 kHz), accepted      721/   20001 events ( 3.60%)
Processed    30000/  100000 entries (elapsed time    14.8s, curr speed    2.088 kHz, avg speed    2.020 kHz), accepted     1051/   30001 events ( 3.50%)
Processed    40000/  100000 entries (elapsed time    19.7s, curr speed    2.062 kHz, avg speed    2.030 kHz), accepted     1429/   40001 events ( 3.57%)
Processed    50000/  100000 entries (elapsed time    24.4s, curr speed    2.110 kHz, avg speed    2.046 kHz), accepted     1768/   50001 events ( 3.54%)
Processed    60000/  100000 entries (elapsed time    29.3s, curr speed    2.075 kHz, avg speed    2.051 kHz), accepted     2150/   60001 events ( 3.58%)
Processed    70000/  100000 entries (elapsed time    34.2s, curr speed    2.041 kHz, avg speed    2.049 kHz), accepted     2508/   70001 events ( 3.58%)
Processed    80000/  100000 entries (elapsed time    39.0s, curr speed    2.079 kHz, avg speed    2.053 kHz), accepted     2874/   80001 events ( 3.59%)
Processed    90000/  100000 entries (elapsed time    43.7s, curr speed    2.123 kHz, avg speed    2.060 kHz), accepted     3276/   90001 events ( 3.64%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 3644 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_AH0l0fSR.root
1956.56427314 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.1s, curr speed    1.961 kHz, avg speed    1.961 kHz), accepted      179/   10001 events ( 1.79%)
Processed    20000/  100000 entries (elapsed time     9.8s, curr speed    2.119 kHz, avg speed    2.037 kHz), accepted      384/   20001 events ( 1.92%)
Processed    30000/  100000 entries (elapsed time    14.6s, curr speed    2.101 kHz, avg speed    2.058 kHz), accepted      603/   30001 events ( 2.01%)
Processed    40000/  100000 entries (elapsed time    19.3s, curr speed    2.123 kHz, avg speed    2.074 kHz), accepted      785/   40001 events ( 1.96%)
Processed    50000/  100000 entries (elapsed time    24.1s, curr speed    2.083 kHz, avg speed    2.076 kHz), accepted      987/   50001 events ( 1.97%)
Processed    60000/  100000 entries (elapsed time    28.9s, curr speed    2.070 kHz, avg speed    2.075 kHz), accepted     1188/   60001 events ( 1.98%)
Processed    70000/  100000 entries (elapsed time    33.7s, curr speed    2.075 kHz, avg speed    2.075 kHz), accepted     1387/   70001 events ( 1.98%)
Processed    80000/  100000 entries (elapsed time    38.6s, curr speed    2.041 kHz, avg speed    2.070 kHz), accepted     1590/   80001 events ( 1.99%)
Processed    90000/  100000 entries (elapsed time    43.3s, curr speed    2.128 kHz, avg speed    2.077 kHz), accepted     1810/   90001 events ( 2.01%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 2004 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_AH0l1fSR.root
2006.82319888 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.1s, curr speed    1.953 kHz, avg speed    1.953 kHz), accepted      196/   10001 events ( 1.96%)
Processed    20000/  100000 entries (elapsed time     9.9s, curr speed    2.079 kHz, avg speed    2.014 kHz), accepted      403/   20001 events ( 2.01%)
Processed    30000/  100000 entries (elapsed time    14.9s, curr speed    2.016 kHz, avg speed    2.015 kHz), accepted      580/   30001 events ( 1.93%)
Processed    40000/  100000 entries (elapsed time    19.7s, curr speed    2.088 kHz, avg speed    2.033 kHz), accepted      777/   40001 events ( 1.94%)
Processed    50000/  100000 entries (elapsed time    24.5s, curr speed    2.070 kHz, avg speed    2.040 kHz), accepted      989/   50001 events ( 1.98%)
Processed    60000/  100000 entries (elapsed time    29.3s, curr speed    2.075 kHz, avg speed    2.046 kHz), accepted     1179/   60001 events ( 1.96%)
Processed    70000/  100000 entries (elapsed time    34.2s, curr speed    2.066 kHz, avg speed    2.049 kHz), accepted     1377/   70001 events ( 1.97%)
Processed    80000/  100000 entries (elapsed time    39.1s, curr speed    2.028 kHz, avg speed    2.046 kHz), accepted     1573/   80001 events ( 1.97%)
Processed    90000/  100000 entries (elapsed time    44.0s, curr speed    2.053 kHz, avg speed    2.047 kHz), accepted     1767/   90001 events ( 1.96%)
Processed 100000 preselected entries from samples/tDM_tWChan_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1975 entries
Done outDir2016AnalysisSR/tDM_tWChan_Mchi1Mphi100_scalar_AH0l2bSR.root
1983.33994447 Hz
