Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     5.1s, curr speed    1.969 kHz, avg speed    1.969 kHz), accepted       21/   10001 events ( 0.21%)
Processed    20000/  257761 entries (elapsed time     9.6s, curr speed    2.212 kHz, avg speed    2.083 kHz), accepted       52/   20001 events ( 0.26%)
Processed    30000/  257761 entries (elapsed time    14.4s, curr speed    2.096 kHz, avg speed    2.088 kHz), accepted       80/   30001 events ( 0.27%)
Processed    40000/  257761 entries (elapsed time    18.8s, curr speed    2.242 kHz, avg speed    2.124 kHz), accepted      100/   40001 events ( 0.25%)
Processed    50000/  257761 entries (elapsed time    23.4s, curr speed    2.208 kHz, avg speed    2.140 kHz), accepted      128/   50001 events ( 0.26%)
Processed    60000/  257761 entries (elapsed time    28.1s, curr speed    2.123 kHz, avg speed    2.138 kHz), accepted      150/   60001 events ( 0.25%)
Processed    70000/  257761 entries (elapsed time    32.6s, curr speed    2.232 kHz, avg speed    2.151 kHz), accepted      165/   70001 events ( 0.24%)
Processed    80000/  257761 entries (elapsed time    37.1s, curr speed    2.183 kHz, avg speed    2.155 kHz), accepted      182/   80001 events ( 0.23%)
Processed    90000/  257761 entries (elapsed time    41.9s, curr speed    2.083 kHz, avg speed    2.146 kHz), accepted      214/   90001 events ( 0.24%)
Processed   100000/  257761 entries (elapsed time    46.4s, curr speed    2.242 kHz, avg speed    2.156 kHz), accepted      236/  100001 events ( 0.24%)
Processed   110000/  257761 entries (elapsed time    50.9s, curr speed    2.237 kHz, avg speed    2.163 kHz), accepted      254/  110001 events ( 0.23%)
Processed   120000/  257761 entries (elapsed time    55.6s, curr speed    2.101 kHz, avg speed    2.157 kHz), accepted      275/  120001 events ( 0.23%)
Processed   130000/  257761 entries (elapsed time    60.1s, curr speed    2.217 kHz, avg speed    2.162 kHz), accepted      296/  130001 events ( 0.23%)
Processed   140000/  257761 entries (elapsed time    64.6s, curr speed    2.242 kHz, avg speed    2.168 kHz), accepted      316/  140001 events ( 0.23%)
Processed   150000/  257761 entries (elapsed time    69.3s, curr speed    2.137 kHz, avg speed    2.165 kHz), accepted      335/  150001 events ( 0.22%)
Processed   160000/  257761 entries (elapsed time    73.9s, curr speed    2.165 kHz, avg speed    2.165 kHz), accepted      366/  160001 events ( 0.23%)
Processed   170000/  257761 entries (elapsed time    78.4s, curr speed    2.222 kHz, avg speed    2.169 kHz), accepted      393/  170001 events ( 0.23%)
Processed   180000/  257761 entries (elapsed time    83.2s, curr speed    2.092 kHz, avg speed    2.164 kHz), accepted      414/  180001 events ( 0.23%)
Processed   190000/  257761 entries (elapsed time    87.6s, curr speed    2.247 kHz, avg speed    2.168 kHz), accepted      428/  190001 events ( 0.23%)
Processed   200000/  257761 entries (elapsed time    92.2s, curr speed    2.188 kHz, avg speed    2.169 kHz), accepted      446/  200001 events ( 0.22%)
Processed   210000/  257761 entries (elapsed time    96.9s, curr speed    2.128 kHz, avg speed    2.167 kHz), accepted      469/  210001 events ( 0.22%)
Processed   220000/  257761 entries (elapsed time   101.4s, curr speed    2.237 kHz, avg speed    2.170 kHz), accepted      480/  220001 events ( 0.22%)
Processed   230000/  257761 entries (elapsed time   106.1s, curr speed    2.123 kHz, avg speed    2.168 kHz), accepted      496/  230001 events ( 0.22%)
Processed   240000/  257761 entries (elapsed time   110.5s, curr speed    2.257 kHz, avg speed    2.172 kHz), accepted      517/  240001 events ( 0.22%)
Processed   250000/  257761 entries (elapsed time   115.0s, curr speed    2.208 kHz, avg speed    2.173 kHz), accepted      543/  250001 events ( 0.22%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 560 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_SL1e1mTR_control.root
2151.41474001 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     4.8s, curr speed    2.066 kHz, avg speed    2.066 kHz), accepted       19/   10001 events ( 0.19%)
Processed    20000/  257761 entries (elapsed time     9.4s, curr speed    2.217 kHz, avg speed    2.139 kHz), accepted       29/   20001 events ( 0.14%)
Processed    30000/  257761 entries (elapsed time    14.0s, curr speed    2.174 kHz, avg speed    2.151 kHz), accepted       49/   30001 events ( 0.16%)
Processed    40000/  257761 entries (elapsed time    18.8s, curr speed    2.079 kHz, avg speed    2.132 kHz), accepted       68/   40001 events ( 0.17%)
Processed    50000/  257761 entries (elapsed time    23.4s, curr speed    2.179 kHz, avg speed    2.141 kHz), accepted       89/   50001 events ( 0.18%)
Processed    60000/  257761 entries (elapsed time    28.1s, curr speed    2.083 kHz, avg speed    2.131 kHz), accepted      115/   60001 events ( 0.19%)
Processed    70000/  257761 entries (elapsed time    32.7s, curr speed    2.217 kHz, avg speed    2.143 kHz), accepted      129/   70001 events ( 0.18%)
Processed    80000/  257761 entries (elapsed time    37.2s, curr speed    2.217 kHz, avg speed    2.152 kHz), accepted      144/   80001 events ( 0.18%)
Processed    90000/  257761 entries (elapsed time    41.8s, curr speed    2.155 kHz, avg speed    2.153 kHz), accepted      164/   90001 events ( 0.18%)
Processed   100000/  257761 entries (elapsed time    46.5s, curr speed    2.141 kHz, avg speed    2.151 kHz), accepted      183/  100001 events ( 0.18%)
Processed   110000/  257761 entries (elapsed time    51.0s, curr speed    2.198 kHz, avg speed    2.156 kHz), accepted      207/  110001 events ( 0.19%)
Processed   120000/  257761 entries (elapsed time    55.8s, curr speed    2.083 kHz, avg speed    2.149 kHz), accepted      230/  120001 events ( 0.19%)
Processed   130000/  257761 entries (elapsed time    60.3s, curr speed    2.222 kHz, avg speed    2.155 kHz), accepted      245/  130001 events ( 0.19%)
Processed   140000/  257761 entries (elapsed time    64.9s, curr speed    2.174 kHz, avg speed    2.156 kHz), accepted      260/  140001 events ( 0.19%)
Processed   150000/  257761 entries (elapsed time    69.7s, curr speed    2.083 kHz, avg speed    2.151 kHz), accepted      276/  150001 events ( 0.18%)
Processed   160000/  257761 entries (elapsed time    74.2s, curr speed    2.227 kHz, avg speed    2.156 kHz), accepted      292/  160001 events ( 0.18%)
Processed   170000/  257761 entries (elapsed time    78.8s, curr speed    2.179 kHz, avg speed    2.157 kHz), accepted      310/  170001 events ( 0.18%)
Processed   180000/  257761 entries (elapsed time    83.6s, curr speed    2.083 kHz, avg speed    2.153 kHz), accepted      333/  180001 events ( 0.18%)
Processed   190000/  257761 entries (elapsed time    88.1s, curr speed    2.212 kHz, avg speed    2.156 kHz), accepted      348/  190001 events ( 0.18%)
Processed   200000/  257761 entries (elapsed time    92.8s, curr speed    2.155 kHz, avg speed    2.156 kHz), accepted      367/  200001 events ( 0.18%)
Processed   210000/  257761 entries (elapsed time    97.5s, curr speed    2.123 kHz, avg speed    2.154 kHz), accepted      384/  210001 events ( 0.18%)
Processed   220000/  257761 entries (elapsed time   102.0s, curr speed    2.217 kHz, avg speed    2.157 kHz), accepted      401/  220001 events ( 0.18%)
Processed   230000/  257761 entries (elapsed time   106.8s, curr speed    2.075 kHz, avg speed    2.153 kHz), accepted      424/  230001 events ( 0.18%)
Processed   240000/  257761 entries (elapsed time   111.1s, curr speed    2.347 kHz, avg speed    2.161 kHz), accepted      445/  240001 events ( 0.19%)
Processed   250000/  257761 entries (elapsed time   115.2s, curr speed    2.398 kHz, avg speed    2.169 kHz), accepted      461/  250001 events ( 0.18%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 473 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_SL1eWR_control.root
2159.70674487 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     4.9s, curr speed    2.028 kHz, avg speed    2.028 kHz), accepted       24/   10001 events ( 0.24%)
Processed    20000/  257761 entries (elapsed time     9.5s, curr speed    2.179 kHz, avg speed    2.101 kHz), accepted       49/   20001 events ( 0.24%)
Processed    30000/  257761 entries (elapsed time    14.3s, curr speed    2.096 kHz, avg speed    2.099 kHz), accepted       70/   30001 events ( 0.23%)
Processed    40000/  257761 entries (elapsed time    18.9s, curr speed    2.188 kHz, avg speed    2.121 kHz), accepted      108/   40001 events ( 0.27%)
Processed    50000/  257761 entries (elapsed time    23.4s, curr speed    2.208 kHz, avg speed    2.138 kHz), accepted      131/   50001 events ( 0.26%)
Processed    60000/  257761 entries (elapsed time    28.2s, curr speed    2.079 kHz, avg speed    2.128 kHz), accepted      150/   60001 events ( 0.25%)
Processed    70000/  257761 entries (elapsed time    32.8s, curr speed    2.183 kHz, avg speed    2.135 kHz), accepted      166/   70001 events ( 0.24%)
Processed    80000/  257761 entries (elapsed time    37.4s, curr speed    2.188 kHz, avg speed    2.142 kHz), accepted      190/   80001 events ( 0.24%)
Processed    90000/  257761 entries (elapsed time    42.0s, curr speed    2.165 kHz, avg speed    2.144 kHz), accepted      208/   90001 events ( 0.23%)
Processed   100000/  257761 entries (elapsed time    47.0s, curr speed    1.988 kHz, avg speed    2.128 kHz), accepted      231/  100001 events ( 0.23%)
Processed   110000/  257761 entries (elapsed time    51.6s, curr speed    2.198 kHz, avg speed    2.134 kHz), accepted      259/  110001 events ( 0.24%)
Processed   120000/  257761 entries (elapsed time    56.2s, curr speed    2.132 kHz, avg speed    2.134 kHz), accepted      282/  120001 events ( 0.23%)
Processed   130000/  257761 entries (elapsed time    61.0s, curr speed    2.105 kHz, avg speed    2.131 kHz), accepted      306/  130001 events ( 0.24%)
Processed   140000/  257761 entries (elapsed time    65.5s, curr speed    2.198 kHz, avg speed    2.136 kHz), accepted      335/  140001 events ( 0.24%)
Processed   150000/  257761 entries (elapsed time    70.3s, curr speed    2.088 kHz, avg speed    2.133 kHz), accepted      361/  150001 events ( 0.24%)
Processed   160000/  257761 entries (elapsed time    74.8s, curr speed    2.237 kHz, avg speed    2.139 kHz), accepted      388/  160001 events ( 0.24%)
Processed   170000/  257761 entries (elapsed time    79.3s, curr speed    2.212 kHz, avg speed    2.143 kHz), accepted      410/  170001 events ( 0.24%)
Processed   180000/  257761 entries (elapsed time    84.1s, curr speed    2.075 kHz, avg speed    2.139 kHz), accepted      427/  180001 events ( 0.24%)
Processed   190000/  257761 entries (elapsed time    88.7s, curr speed    2.212 kHz, avg speed    2.143 kHz), accepted      451/  190001 events ( 0.24%)
Processed   200000/  257761 entries (elapsed time    93.3s, curr speed    2.141 kHz, avg speed    2.143 kHz), accepted      471/  200001 events ( 0.24%)
Processed   210000/  257761 entries (elapsed time    98.1s, curr speed    2.096 kHz, avg speed    2.141 kHz), accepted      498/  210001 events ( 0.24%)
Processed   220000/  257761 entries (elapsed time   102.6s, curr speed    2.198 kHz, avg speed    2.143 kHz), accepted      524/  220001 events ( 0.24%)
Processed   230000/  257761 entries (elapsed time   107.4s, curr speed    2.083 kHz, avg speed    2.141 kHz), accepted      543/  230001 events ( 0.24%)
Processed   240000/  257761 entries (elapsed time   112.0s, curr speed    2.193 kHz, avg speed    2.143 kHz), accepted      567/  240001 events ( 0.24%)
Processed   250000/  257761 entries (elapsed time   116.6s, curr speed    2.203 kHz, avg speed    2.145 kHz), accepted      592/  250001 events ( 0.24%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 609 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_SL1mWR_control.root
2135.72789792 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     5.2s, curr speed    1.908 kHz, avg speed    1.908 kHz), accepted       14/   10001 events ( 0.14%)
Processed    20000/  257761 entries (elapsed time    10.3s, curr speed    1.972 kHz, avg speed    1.940 kHz), accepted       33/   20001 events ( 0.16%)
Processed    30000/  257761 entries (elapsed time    15.2s, curr speed    2.058 kHz, avg speed    1.978 kHz), accepted       47/   30001 events ( 0.16%)
Processed    40000/  257761 entries (elapsed time    20.2s, curr speed    1.969 kHz, avg speed    1.975 kHz), accepted       67/   40001 events ( 0.17%)
Processed    50000/  257761 entries (elapsed time    25.2s, curr speed    2.037 kHz, avg speed    1.987 kHz), accepted       86/   50001 events ( 0.17%)
Processed    60000/  257761 entries (elapsed time    30.2s, curr speed    2.004 kHz, avg speed    1.990 kHz), accepted      106/   60001 events ( 0.18%)
Processed    70000/  257761 entries (elapsed time    35.0s, curr speed    2.075 kHz, avg speed    2.002 kHz), accepted      121/   70001 events ( 0.17%)
Processed    80000/  257761 entries (elapsed time    40.1s, curr speed    1.953 kHz, avg speed    1.996 kHz), accepted      139/   80001 events ( 0.17%)
Processed    90000/  257761 entries (elapsed time    45.2s, curr speed    1.949 kHz, avg speed    1.990 kHz), accepted      155/   90001 events ( 0.17%)
Processed   100000/  257761 entries (elapsed time    50.1s, curr speed    2.062 kHz, avg speed    1.997 kHz), accepted      170/  100001 events ( 0.17%)
Processed   110000/  257761 entries (elapsed time    55.0s, curr speed    2.033 kHz, avg speed    2.000 kHz), accepted      182/  110001 events ( 0.17%)
Processed   120000/  257761 entries (elapsed time    60.0s, curr speed    2.012 kHz, avg speed    2.001 kHz), accepted      199/  120001 events ( 0.17%)
Processed   130000/  257761 entries (elapsed time    65.1s, curr speed    1.953 kHz, avg speed    1.998 kHz), accepted      219/  130001 events ( 0.17%)
Processed   140000/  257761 entries (elapsed time    70.0s, curr speed    2.041 kHz, avg speed    2.001 kHz), accepted      233/  140001 events ( 0.17%)
Processed   150000/  257761 entries (elapsed time    75.1s, curr speed    1.953 kHz, avg speed    1.997 kHz), accepted      251/  150001 events ( 0.17%)
Processed   160000/  257761 entries (elapsed time    80.1s, curr speed    2.012 kHz, avg speed    1.998 kHz), accepted      272/  160001 events ( 0.17%)
Processed   170000/  257761 entries (elapsed time    85.2s, curr speed    1.961 kHz, avg speed    1.996 kHz), accepted      288/  170001 events ( 0.17%)
Processed   180000/  257761 entries (elapsed time    90.4s, curr speed    1.905 kHz, avg speed    1.991 kHz), accepted      310/  180001 events ( 0.17%)
Processed   190000/  257761 entries (elapsed time    95.4s, curr speed    2.028 kHz, avg speed    1.993 kHz), accepted      327/  190001 events ( 0.17%)
Processed   200000/  257761 entries (elapsed time   100.4s, curr speed    1.984 kHz, avg speed    1.992 kHz), accepted      345/  200001 events ( 0.17%)
Processed   210000/  257761 entries (elapsed time   105.6s, curr speed    1.919 kHz, avg speed    1.989 kHz), accepted      364/  210001 events ( 0.17%)
Processed   220000/  257761 entries (elapsed time   110.6s, curr speed    1.996 kHz, avg speed    1.989 kHz), accepted      384/  220001 events ( 0.17%)
Processed   230000/  257761 entries (elapsed time   115.8s, curr speed    1.938 kHz, avg speed    1.987 kHz), accepted      403/  230001 events ( 0.18%)
Processed   240000/  257761 entries (elapsed time   120.7s, curr speed    2.037 kHz, avg speed    1.989 kHz), accepted      418/  240001 events ( 0.17%)
Processed   250000/  257761 entries (elapsed time   125.7s, curr speed    1.992 kHz, avg speed    1.989 kHz), accepted      430/  250001 events ( 0.17%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 447 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_AH1eTR_control.root
1981.10060718 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     5.5s, curr speed    1.815 kHz, avg speed    1.815 kHz), accepted       28/   10001 events ( 0.28%)
Processed    20000/  257761 entries (elapsed time    10.7s, curr speed    1.923 kHz, avg speed    1.867 kHz), accepted       48/   20001 events ( 0.24%)
Processed    30000/  257761 entries (elapsed time    15.8s, curr speed    1.980 kHz, avg speed    1.904 kHz), accepted       74/   30001 events ( 0.25%)
Processed    40000/  257761 entries (elapsed time    20.9s, curr speed    1.934 kHz, avg speed    1.911 kHz), accepted      104/   40001 events ( 0.26%)
Processed    50000/  257761 entries (elapsed time    25.9s, curr speed    2.004 kHz, avg speed    1.929 kHz), accepted      127/   50001 events ( 0.25%)
Processed    60000/  257761 entries (elapsed time    31.2s, curr speed    1.898 kHz, avg speed    1.924 kHz), accepted      153/   60001 events ( 0.25%)
Processed    70000/  257761 entries (elapsed time    36.1s, curr speed    2.033 kHz, avg speed    1.939 kHz), accepted      175/   70001 events ( 0.25%)
Processed    80000/  257761 entries (elapsed time    41.0s, curr speed    2.037 kHz, avg speed    1.950 kHz), accepted      195/   80001 events ( 0.24%)
Processed    90000/  257761 entries (elapsed time    46.2s, curr speed    1.912 kHz, avg speed    1.946 kHz), accepted      218/   90001 events ( 0.24%)
Processed   100000/  257761 entries (elapsed time    51.5s, curr speed    1.905 kHz, avg speed    1.942 kHz), accepted      238/  100001 events ( 0.24%)
Processed   110000/  257761 entries (elapsed time    56.5s, curr speed    2.020 kHz, avg speed    1.949 kHz), accepted      256/  110001 events ( 0.23%)
Processed   120000/  257761 entries (elapsed time    61.6s, curr speed    1.961 kHz, avg speed    1.950 kHz), accepted      276/  120001 events ( 0.23%)
Processed   130000/  257761 entries (elapsed time    66.4s, curr speed    2.079 kHz, avg speed    1.959 kHz), accepted      295/  130001 events ( 0.23%)
Processed   140000/  257761 entries (elapsed time    71.2s, curr speed    2.045 kHz, avg speed    1.965 kHz), accepted      320/  140001 events ( 0.23%)
Processed   150000/  257761 entries (elapsed time    76.4s, curr speed    1.942 kHz, avg speed    1.963 kHz), accepted      345/  150001 events ( 0.23%)
Processed   160000/  257761 entries (elapsed time    81.3s, curr speed    2.024 kHz, avg speed    1.967 kHz), accepted      370/  160001 events ( 0.23%)
Processed   170000/  257761 entries (elapsed time    86.7s, curr speed    1.866 kHz, avg speed    1.961 kHz), accepted      403/  170001 events ( 0.24%)
Processed   180000/  257761 entries (elapsed time    91.9s, curr speed    1.912 kHz, avg speed    1.958 kHz), accepted      436/  180001 events ( 0.24%)
Processed   190000/  257761 entries (elapsed time    96.9s, curr speed    2.020 kHz, avg speed    1.961 kHz), accepted      455/  190001 events ( 0.24%)
Processed   200000/  257761 entries (elapsed time   101.9s, curr speed    2.004 kHz, avg speed    1.963 kHz), accepted      477/  200001 events ( 0.24%)
Processed   210000/  257761 entries (elapsed time   106.8s, curr speed    2.012 kHz, avg speed    1.966 kHz), accepted      502/  210001 events ( 0.24%)
Processed   220000/  257761 entries (elapsed time   111.5s, curr speed    2.151 kHz, avg speed    1.973 kHz), accepted      528/  220001 events ( 0.24%)
Processed   230000/  257761 entries (elapsed time   116.7s, curr speed    1.931 kHz, avg speed    1.971 kHz), accepted      549/  230001 events ( 0.24%)
Processed   240000/  257761 entries (elapsed time   121.8s, curr speed    1.961 kHz, avg speed    1.971 kHz), accepted      576/  240001 events ( 0.24%)
Processed   250000/  257761 entries (elapsed time   126.8s, curr speed    2.000 kHz, avg speed    1.972 kHz), accepted      592/  250001 events ( 0.24%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 613 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_AH1mTR_control.root
1964.0429747 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     4.9s, curr speed    2.058 kHz, avg speed    2.058 kHz), accepted        9/   10001 events ( 0.09%)
Processed    20000/  257761 entries (elapsed time     9.5s, curr speed    2.160 kHz, avg speed    2.107 kHz), accepted       19/   20001 events ( 0.09%)
Processed    30000/  257761 entries (elapsed time    14.1s, curr speed    2.146 kHz, avg speed    2.120 kHz), accepted       28/   30001 events ( 0.09%)
Processed    40000/  257761 entries (elapsed time    18.5s, curr speed    2.294 kHz, avg speed    2.161 kHz), accepted       30/   40001 events ( 0.07%)
Processed    50000/  257761 entries (elapsed time    23.3s, curr speed    2.088 kHz, avg speed    2.146 kHz), accepted       34/   50001 events ( 0.07%)
Processed    60000/  257761 entries (elapsed time    27.9s, curr speed    2.169 kHz, avg speed    2.150 kHz), accepted       41/   60001 events ( 0.07%)
Processed    70000/  257761 entries (elapsed time    32.6s, curr speed    2.123 kHz, avg speed    2.146 kHz), accepted       50/   70001 events ( 0.07%)
Processed    80000/  257761 entries (elapsed time    36.9s, curr speed    2.342 kHz, avg speed    2.169 kHz), accepted       52/   80001 events ( 0.06%)
Processed    90000/  257761 entries (elapsed time    41.3s, curr speed    2.257 kHz, avg speed    2.178 kHz), accepted       54/   90001 events ( 0.06%)
Processed   100000/  257761 entries (elapsed time    46.1s, curr speed    2.083 kHz, avg speed    2.168 kHz), accepted       66/  100001 events ( 0.07%)
Processed   110000/  257761 entries (elapsed time    50.7s, curr speed    2.169 kHz, avg speed    2.168 kHz), accepted       74/  110001 events ( 0.07%)
Processed   120000/  257761 entries (elapsed time    55.4s, curr speed    2.141 kHz, avg speed    2.166 kHz), accepted       79/  120001 events ( 0.07%)
Processed   130000/  257761 entries (elapsed time    59.7s, curr speed    2.315 kHz, avg speed    2.177 kHz), accepted       83/  130001 events ( 0.06%)
Processed   140000/  257761 entries (elapsed time    64.5s, curr speed    2.079 kHz, avg speed    2.170 kHz), accepted       88/  140001 events ( 0.06%)
Processed   150000/  257761 entries (elapsed time    69.5s, curr speed    2.020 kHz, avg speed    2.159 kHz), accepted       94/  150001 events ( 0.06%)
Processed   160000/  257761 entries (elapsed time    73.9s, curr speed    2.262 kHz, avg speed    2.165 kHz), accepted      100/  160001 events ( 0.06%)
Processed   170000/  257761 entries (elapsed time    78.6s, curr speed    2.123 kHz, avg speed    2.163 kHz), accepted      106/  170001 events ( 0.06%)
Processed   180000/  257761 entries (elapsed time    83.4s, curr speed    2.070 kHz, avg speed    2.157 kHz), accepted      113/  180001 events ( 0.06%)
Processed   190000/  257761 entries (elapsed time    87.9s, curr speed    2.252 kHz, avg speed    2.162 kHz), accepted      117/  190001 events ( 0.06%)
Processed   200000/  257761 entries (elapsed time    92.6s, curr speed    2.110 kHz, avg speed    2.159 kHz), accepted      122/  200001 events ( 0.06%)
Processed   210000/  257761 entries (elapsed time    97.2s, curr speed    2.165 kHz, avg speed    2.160 kHz), accepted      126/  210001 events ( 0.06%)
Processed   220000/  257761 entries (elapsed time   102.0s, curr speed    2.101 kHz, avg speed    2.157 kHz), accepted      134/  220001 events ( 0.06%)
Processed   230000/  257761 entries (elapsed time   106.6s, curr speed    2.179 kHz, avg speed    2.158 kHz), accepted      141/  230001 events ( 0.06%)
Processed   240000/  257761 entries (elapsed time   111.2s, curr speed    2.179 kHz, avg speed    2.159 kHz), accepted      145/  240001 events ( 0.06%)
Processed   250000/  257761 entries (elapsed time   115.8s, curr speed    2.169 kHz, avg speed    2.159 kHz), accepted      149/  250001 events ( 0.06%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 153 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_AH1eWR_control.root
2153.93164536 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     4.8s, curr speed    2.066 kHz, avg speed    2.066 kHz), accepted        7/   10001 events ( 0.07%)
Processed    20000/  257761 entries (elapsed time     9.1s, curr speed    2.342 kHz, avg speed    2.195 kHz), accepted       10/   20001 events ( 0.05%)
Processed    30000/  257761 entries (elapsed time    13.8s, curr speed    2.132 kHz, avg speed    2.174 kHz), accepted       20/   30001 events ( 0.07%)
Processed    40000/  257761 entries (elapsed time    18.1s, curr speed    2.304 kHz, avg speed    2.205 kHz), accepted       24/   40001 events ( 0.06%)
Processed    50000/  257761 entries (elapsed time    23.0s, curr speed    2.075 kHz, avg speed    2.178 kHz), accepted       31/   50001 events ( 0.06%)
Processed    60000/  257761 entries (elapsed time    27.6s, curr speed    2.160 kHz, avg speed    2.175 kHz), accepted       36/   60001 events ( 0.06%)
Processed    70000/  257761 entries (elapsed time    32.0s, curr speed    2.273 kHz, avg speed    2.188 kHz), accepted       43/   70001 events ( 0.06%)
Processed    80000/  257761 entries (elapsed time    36.6s, curr speed    2.155 kHz, avg speed    2.184 kHz), accepted       47/   80001 events ( 0.06%)
Processed    90000/  257761 entries (elapsed time    41.6s, curr speed    2.033 kHz, avg speed    2.166 kHz), accepted       56/   90001 events ( 0.06%)
Processed   100000/  257761 entries (elapsed time    46.1s, curr speed    2.193 kHz, avg speed    2.169 kHz), accepted       62/  100001 events ( 0.06%)
Processed   110000/  257761 entries (elapsed time    50.9s, curr speed    2.083 kHz, avg speed    2.161 kHz), accepted       68/  110001 events ( 0.06%)
Processed   120000/  257761 entries (elapsed time    55.6s, curr speed    2.141 kHz, avg speed    2.159 kHz), accepted       74/  120001 events ( 0.06%)
Processed   130000/  257761 entries (elapsed time    59.9s, curr speed    2.315 kHz, avg speed    2.170 kHz), accepted       78/  130001 events ( 0.06%)
Processed   140000/  257761 entries (elapsed time    64.7s, curr speed    2.079 kHz, avg speed    2.163 kHz), accepted       85/  140001 events ( 0.06%)
Processed   150000/  257761 entries (elapsed time    69.5s, curr speed    2.070 kHz, avg speed    2.157 kHz), accepted       93/  150001 events ( 0.06%)
Processed   160000/  257761 entries (elapsed time    74.0s, curr speed    2.222 kHz, avg speed    2.161 kHz), accepted      103/  160001 events ( 0.06%)
Processed   170000/  257761 entries (elapsed time    78.6s, curr speed    2.183 kHz, avg speed    2.162 kHz), accepted      116/  170001 events ( 0.07%)
Processed   180000/  257761 entries (elapsed time    83.4s, curr speed    2.088 kHz, avg speed    2.158 kHz), accepted      122/  180001 events ( 0.07%)
Processed   190000/  257761 entries (elapsed time    87.9s, curr speed    2.217 kHz, avg speed    2.161 kHz), accepted      130/  190001 events ( 0.07%)
Processed   200000/  257761 entries (elapsed time    92.8s, curr speed    2.070 kHz, avg speed    2.156 kHz), accepted      139/  200001 events ( 0.07%)
Processed   210000/  257761 entries (elapsed time    97.2s, curr speed    2.232 kHz, avg speed    2.160 kHz), accepted      144/  210001 events ( 0.07%)
Processed   220000/  257761 entries (elapsed time   101.7s, curr speed    2.232 kHz, avg speed    2.163 kHz), accepted      149/  220001 events ( 0.07%)
Processed   230000/  257761 entries (elapsed time   106.3s, curr speed    2.160 kHz, avg speed    2.163 kHz), accepted      158/  230001 events ( 0.07%)
Processed   240000/  257761 entries (elapsed time   111.1s, curr speed    2.110 kHz, avg speed    2.161 kHz), accepted      162/  240001 events ( 0.07%)
Processed   250000/  257761 entries (elapsed time   115.6s, curr speed    2.193 kHz, avg speed    2.162 kHz), accepted      173/  250001 events ( 0.07%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 182 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_AH1mWR_control.root
2155.55276802 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     4.2s, curr speed    2.364 kHz, avg speed    2.364 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  257761 entries (elapsed time     8.4s, curr speed    2.415 kHz, avg speed    2.389 kHz), accepted        0/   20001 events ( 0.00%)
Processed    30000/  257761 entries (elapsed time    12.5s, curr speed    2.398 kHz, avg speed    2.392 kHz), accepted        0/   30001 events ( 0.00%)
Processed    40000/  257761 entries (elapsed time    16.7s, curr speed    2.421 kHz, avg speed    2.400 kHz), accepted        0/   40001 events ( 0.00%)
Processed    50000/  257761 entries (elapsed time    21.0s, curr speed    2.320 kHz, avg speed    2.383 kHz), accepted        0/   50001 events ( 0.00%)
Processed    60000/  257761 entries (elapsed time    25.3s, curr speed    2.304 kHz, avg speed    2.370 kHz), accepted        0/   60001 events ( 0.00%)
Processed    70000/  257761 entries (elapsed time    29.4s, curr speed    2.445 kHz, avg speed    2.380 kHz), accepted        0/   70001 events ( 0.00%)
Processed    80000/  257761 entries (elapsed time    33.6s, curr speed    2.415 kHz, avg speed    2.385 kHz), accepted        0/   80001 events ( 0.00%)
Processed    90000/  257761 entries (elapsed time    37.7s, curr speed    2.427 kHz, avg speed    2.389 kHz), accepted        0/   90001 events ( 0.00%)
Processed   100000/  257761 entries (elapsed time    41.8s, curr speed    2.439 kHz, avg speed    2.394 kHz), accepted        0/  100001 events ( 0.00%)
Processed   110000/  257761 entries (elapsed time    46.1s, curr speed    2.309 kHz, avg speed    2.386 kHz), accepted        1/  110001 events ( 0.00%)
Processed   120000/  257761 entries (elapsed time    50.3s, curr speed    2.387 kHz, avg speed    2.386 kHz), accepted        1/  120001 events ( 0.00%)
Processed   130000/  257761 entries (elapsed time    54.4s, curr speed    2.427 kHz, avg speed    2.389 kHz), accepted        1/  130001 events ( 0.00%)
Processed   140000/  257761 entries (elapsed time    58.6s, curr speed    2.410 kHz, avg speed    2.391 kHz), accepted        1/  140001 events ( 0.00%)
Processed   150000/  257761 entries (elapsed time    62.7s, curr speed    2.421 kHz, avg speed    2.393 kHz), accepted        1/  150001 events ( 0.00%)
Processed   160000/  257761 entries (elapsed time    66.9s, curr speed    2.370 kHz, avg speed    2.391 kHz), accepted        1/  160001 events ( 0.00%)
Processed   170000/  257761 entries (elapsed time    71.1s, curr speed    2.375 kHz, avg speed    2.390 kHz), accepted        1/  170001 events ( 0.00%)
Processed   180000/  257761 entries (elapsed time    75.3s, curr speed    2.392 kHz, avg speed    2.390 kHz), accepted        1/  180001 events ( 0.00%)
Processed   190000/  257761 entries (elapsed time    79.4s, curr speed    2.427 kHz, avg speed    2.392 kHz), accepted        1/  190001 events ( 0.00%)
Processed   200000/  257761 entries (elapsed time    83.6s, curr speed    2.404 kHz, avg speed    2.393 kHz), accepted        1/  200001 events ( 0.00%)
Processed   210000/  257761 entries (elapsed time    87.7s, curr speed    2.421 kHz, avg speed    2.394 kHz), accepted        1/  210001 events ( 0.00%)
Processed   220000/  257761 entries (elapsed time    91.8s, curr speed    2.427 kHz, avg speed    2.396 kHz), accepted        1/  220001 events ( 0.00%)
Processed   230000/  257761 entries (elapsed time    96.2s, curr speed    2.262 kHz, avg speed    2.390 kHz), accepted        2/  230001 events ( 0.00%)
Processed   240000/  257761 entries (elapsed time   100.3s, curr speed    2.457 kHz, avg speed    2.392 kHz), accepted        2/  240001 events ( 0.00%)
Processed   250000/  257761 entries (elapsed time   104.4s, curr speed    2.433 kHz, avg speed    2.394 kHz), accepted        2/  250001 events ( 0.00%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 2 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_AH2eZR_control.root
2390.21698813 Hz
Will write selected trees to outDir2016AnalysisCR
Pre-select 257761 entries out of 257761 
Processed    10000/  257761 entries (elapsed time     4.2s, curr speed    2.370 kHz, avg speed    2.370 kHz), accepted        0/   10001 events ( 0.00%)
Processed    20000/  257761 entries (elapsed time     8.3s, curr speed    2.427 kHz, avg speed    2.398 kHz), accepted        0/   20001 events ( 0.00%)
Processed    30000/  257761 entries (elapsed time    12.5s, curr speed    2.427 kHz, avg speed    2.408 kHz), accepted        0/   30001 events ( 0.00%)
Processed    40000/  257761 entries (elapsed time    16.9s, curr speed    2.257 kHz, avg speed    2.368 kHz), accepted        1/   40001 events ( 0.00%)
Processed    50000/  257761 entries (elapsed time    21.1s, curr speed    2.364 kHz, avg speed    2.367 kHz), accepted        2/   50001 events ( 0.00%)
Processed    60000/  257761 entries (elapsed time    25.3s, curr speed    2.415 kHz, avg speed    2.375 kHz), accepted        2/   60001 events ( 0.00%)
Processed    70000/  257761 entries (elapsed time    29.4s, curr speed    2.404 kHz, avg speed    2.379 kHz), accepted        2/   70001 events ( 0.00%)
Processed    80000/  257761 entries (elapsed time    33.5s, curr speed    2.445 kHz, avg speed    2.387 kHz), accepted        2/   80001 events ( 0.00%)
Processed    90000/  257761 entries (elapsed time    37.7s, curr speed    2.364 kHz, avg speed    2.385 kHz), accepted        2/   90001 events ( 0.00%)
Processed   100000/  257761 entries (elapsed time    41.7s, curr speed    2.519 kHz, avg speed    2.398 kHz), accepted        2/  100001 events ( 0.00%)
Processed   110000/  257761 entries (elapsed time    45.6s, curr speed    2.584 kHz, avg speed    2.413 kHz), accepted        2/  110001 events ( 0.00%)
Processed   120000/  257761 entries (elapsed time    49.6s, curr speed    2.457 kHz, avg speed    2.417 kHz), accepted        2/  120001 events ( 0.00%)
Processed   130000/  257761 entries (elapsed time    53.9s, curr speed    2.353 kHz, avg speed    2.412 kHz), accepted        3/  130001 events ( 0.00%)
Processed   140000/  257761 entries (elapsed time    57.9s, curr speed    2.488 kHz, avg speed    2.417 kHz), accepted        3/  140001 events ( 0.00%)
Processed   150000/  257761 entries (elapsed time    62.3s, curr speed    2.299 kHz, avg speed    2.409 kHz), accepted        4/  150001 events ( 0.00%)
Processed   160000/  257761 entries (elapsed time    66.6s, curr speed    2.294 kHz, avg speed    2.401 kHz), accepted        5/  160001 events ( 0.00%)
Processed   170000/  257761 entries (elapsed time    70.8s, curr speed    2.404 kHz, avg speed    2.401 kHz), accepted        5/  170001 events ( 0.00%)
Processed   180000/  257761 entries (elapsed time    75.0s, curr speed    2.392 kHz, avg speed    2.401 kHz), accepted        5/  180001 events ( 0.00%)
Processed   190000/  257761 entries (elapsed time    79.1s, curr speed    2.398 kHz, avg speed    2.401 kHz), accepted        5/  190001 events ( 0.00%)
Processed   200000/  257761 entries (elapsed time    83.4s, curr speed    2.375 kHz, avg speed    2.400 kHz), accepted        5/  200001 events ( 0.00%)
Processed   210000/  257761 entries (elapsed time    87.6s, curr speed    2.381 kHz, avg speed    2.399 kHz), accepted        5/  210001 events ( 0.00%)
Processed   220000/  257761 entries (elapsed time    91.6s, curr speed    2.469 kHz, avg speed    2.402 kHz), accepted        5/  220001 events ( 0.00%)
Processed   230000/  257761 entries (elapsed time    95.7s, curr speed    2.427 kHz, avg speed    2.403 kHz), accepted        5/  230001 events ( 0.00%)
Processed   240000/  257761 entries (elapsed time    99.7s, curr speed    2.488 kHz, avg speed    2.406 kHz), accepted        5/  240001 events ( 0.00%)
Processed   250000/  257761 entries (elapsed time   104.1s, curr speed    2.294 kHz, avg speed    2.402 kHz), accepted        6/  250001 events ( 0.00%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 6 entries
Done outDir2016AnalysisCR/ttbarDM_Mchi1Mphi100_scalar_full_AH2mZR_control.root
2395.99367912 Hz
