Will write selected trees to outDir2016AnalysisSR
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    10.3s, curr speed    0.969 kHz, avg speed    0.969 kHz), accepted      367/   10001 events ( 3.67%)
Processed    20000/  105382 entries, 18.98% (elapsed time    19.5s, curr speed    1.094 kHz, avg speed    1.028 kHz), accepted      721/   20001 events ( 3.60%)
Processed    30000/  105382 entries, 28.47% (elapsed time    28.9s, curr speed    1.057 kHz, avg speed    1.037 kHz), accepted     1056/   30001 events ( 3.52%)
Processed    40000/  105382 entries, 37.96% (elapsed time    39.0s, curr speed    0.989 kHz, avg speed    1.025 kHz), accepted     1417/   40001 events ( 3.54%)
Processed    50000/  105382 entries, 47.45% (elapsed time    48.0s, curr speed    1.120 kHz, avg speed    1.043 kHz), accepted     1787/   50001 events ( 3.57%)
Processed    60000/  105382 entries, 56.94% (elapsed time    57.6s, curr speed    1.034 kHz, avg speed    1.041 kHz), accepted     2147/   60001 events ( 3.58%)
Processed    70000/  105382 entries, 66.43% (elapsed time    67.7s, curr speed    0.990 kHz, avg speed    1.034 kHz), accepted     2502/   70001 events ( 3.57%)
Processed    80000/  105382 entries, 75.91% (elapsed time    76.8s, curr speed    1.103 kHz, avg speed    1.042 kHz), accepted     2881/   80001 events ( 3.60%)
Processed    90000/  105382 entries, 85.40% (elapsed time    86.6s, curr speed    1.025 kHz, avg speed    1.040 kHz), accepted     3245/   90001 events ( 3.61%)
Processed   100000/  105382 entries, 94.89% (elapsed time    97.9s, curr speed    0.882 kHz, avg speed    1.021 kHz), accepted     3601/  100001 events ( 3.60%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 3785 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL.root
936.229566453 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    11.2s, curr speed    0.895 kHz, avg speed    0.895 kHz), accepted      169/   10001 events ( 1.69%)
Processed    20000/  105382 entries, 18.98% (elapsed time    21.2s, curr speed    0.992 kHz, avg speed    0.941 kHz), accepted      367/   20001 events ( 1.83%)
Processed    30000/  105382 entries, 28.47% (elapsed time    32.0s, curr speed    0.929 kHz, avg speed    0.937 kHz), accepted      590/   30001 events ( 1.97%)
Processed    40000/  105382 entries, 37.96% (elapsed time    42.1s, curr speed    0.988 kHz, avg speed    0.949 kHz), accepted      812/   40001 events ( 2.03%)
Processed    50000/  105382 entries, 47.45% (elapsed time    52.2s, curr speed    0.994 kHz, avg speed    0.958 kHz), accepted     1006/   50001 events ( 2.01%)
Processed    60000/  105382 entries, 56.94% (elapsed time    63.4s, curr speed    0.890 kHz, avg speed    0.946 kHz), accepted     1219/   60001 events ( 2.03%)
Processed    70000/  105382 entries, 66.43% (elapsed time    72.9s, curr speed    1.053 kHz, avg speed    0.960 kHz), accepted     1411/   70001 events ( 2.02%)
Processed    80000/  105382 entries, 75.91% (elapsed time    82.5s, curr speed    1.041 kHz, avg speed    0.969 kHz), accepted     1632/   80001 events ( 2.04%)
Processed    90000/  105382 entries, 85.40% (elapsed time    92.9s, curr speed    0.963 kHz, avg speed    0.969 kHz), accepted     1840/   90001 events ( 2.04%)
Processed   100000/  105382 entries, 94.89% (elapsed time   102.9s, curr speed    1.006 kHz, avg speed    0.972 kHz), accepted     2035/  100001 events ( 2.03%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 2146 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_AH.root
924.727974728 Hz
