Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    11.4s, curr speed    0.876 kHz, avg speed    0.876 kHz), accepted      335/   10001 events ( 3.35%)
Processed    20000/  257761 entries,  7.76% (elapsed time    19.8s, curr speed    1.189 kHz, avg speed    1.009 kHz), accepted      665/   20001 events ( 3.32%)
Processed    30000/  257761 entries, 11.64% (elapsed time    29.2s, curr speed    1.067 kHz, avg speed    1.027 kHz), accepted     1003/   30001 events ( 3.34%)
Processed    40000/  257761 entries, 15.52% (elapsed time    38.6s, curr speed    1.060 kHz, avg speed    1.035 kHz), accepted     1336/   40001 events ( 3.34%)
Processed    50000/  257761 entries, 19.40% (elapsed time    47.2s, curr speed    1.161 kHz, avg speed    1.058 kHz), accepted     1686/   50001 events ( 3.37%)
Processed    60000/  257761 entries, 23.28% (elapsed time    56.4s, curr speed    1.091 kHz, avg speed    1.064 kHz), accepted     2018/   60001 events ( 3.36%)
Processed    70000/  257761 entries, 27.16% (elapsed time    65.6s, curr speed    1.091 kHz, avg speed    1.067 kHz), accepted     2392/   70001 events ( 3.42%)
Processed    80000/  257761 entries, 31.04% (elapsed time    74.2s, curr speed    1.164 kHz, avg speed    1.079 kHz), accepted     2767/   80001 events ( 3.46%)
Processed    90000/  257761 entries, 34.92% (elapsed time    84.1s, curr speed    1.010 kHz, avg speed    1.071 kHz), accepted     3138/   90001 events ( 3.49%)
Processed   100000/  257761 entries, 38.80% (elapsed time    95.0s, curr speed    0.917 kHz, avg speed    1.053 kHz), accepted     3477/  100001 events ( 3.48%)
Processed   110000/  257761 entries, 42.68% (elapsed time   106.6s, curr speed    0.858 kHz, avg speed    1.032 kHz), accepted     3808/  110001 events ( 3.46%)
Processed   120000/  257761 entries, 46.55% (elapsed time   118.1s, curr speed    0.874 kHz, avg speed    1.016 kHz), accepted     4172/  120001 events ( 3.48%)
Processed   130000/  257761 entries, 50.43% (elapsed time   128.3s, curr speed    0.975 kHz, avg speed    1.013 kHz), accepted     4509/  130001 events ( 3.47%)
Processed   140000/  257761 entries, 54.31% (elapsed time   138.2s, curr speed    1.012 kHz, avg speed    1.013 kHz), accepted     4857/  140001 events ( 3.47%)
Processed   150000/  257761 entries, 58.19% (elapsed time   151.5s, curr speed    0.751 kHz, avg speed    0.990 kHz), accepted     5171/  150001 events ( 3.45%)
Processed   160000/  257761 entries, 62.07% (elapsed time   160.8s, curr speed    1.074 kHz, avg speed    0.995 kHz), accepted     5505/  160001 events ( 3.44%)
Processed   170000/  257761 entries, 65.95% (elapsed time   170.4s, curr speed    1.044 kHz, avg speed    0.998 kHz), accepted     5886/  170001 events ( 3.46%)
Processed   180000/  257761 entries, 69.83% (elapsed time   180.0s, curr speed    1.042 kHz, avg speed    1.000 kHz), accepted     6272/  180001 events ( 3.48%)
Processed   190000/  257761 entries, 73.71% (elapsed time   188.4s, curr speed    1.188 kHz, avg speed    1.008 kHz), accepted     6619/  190001 events ( 3.48%)
Processed   200000/  257761 entries, 77.59% (elapsed time   199.1s, curr speed    0.940 kHz, avg speed    1.005 kHz), accepted     6961/  200001 events ( 3.48%)
Processed   210000/  257761 entries, 81.47% (elapsed time   209.3s, curr speed    0.978 kHz, avg speed    1.003 kHz), accepted     7322/  210001 events ( 3.49%)
Processed   220000/  257761 entries, 85.35% (elapsed time   219.2s, curr speed    1.007 kHz, avg speed    1.004 kHz), accepted     7659/  220001 events ( 3.48%)
Processed   230000/  257761 entries, 89.23% (elapsed time   230.3s, curr speed    0.903 kHz, avg speed    0.999 kHz), accepted     8022/  230001 events ( 3.49%)
Processed   240000/  257761 entries, 93.11% (elapsed time   240.5s, curr speed    0.978 kHz, avg speed    0.998 kHz), accepted     8338/  240001 events ( 3.47%)
Processed   250000/  257761 entries, 96.99% (elapsed time   250.9s, curr speed    0.964 kHz, avg speed    0.996 kHz), accepted     8675/  250001 events ( 3.47%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 8933 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full_SL.root
954.316919659 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    10.6s, curr speed    0.939 kHz, avg speed    0.939 kHz), accepted      225/   10001 events ( 2.25%)
Processed    20000/  257761 entries,  7.76% (elapsed time    20.0s, curr speed    1.068 kHz, avg speed    1.000 kHz), accepted      456/   20001 events ( 2.28%)
Processed    30000/  257761 entries, 11.64% (elapsed time    30.1s, curr speed    0.995 kHz, avg speed    0.998 kHz), accepted      665/   30001 events ( 2.22%)
Processed    40000/  257761 entries, 15.52% (elapsed time    39.1s, curr speed    1.101 kHz, avg speed    1.022 kHz), accepted      851/   40001 events ( 2.13%)
Processed    50000/  257761 entries, 19.40% (elapsed time    48.1s, curr speed    1.110 kHz, avg speed    1.038 kHz), accepted     1057/   50001 events ( 2.11%)
Processed    60000/  257761 entries, 23.28% (elapsed time    59.1s, curr speed    0.917 kHz, avg speed    1.016 kHz), accepted     1254/   60001 events ( 2.09%)
Processed    70000/  257761 entries, 27.16% (elapsed time    68.2s, curr speed    1.087 kHz, avg speed    1.026 kHz), accepted     1478/   70001 events ( 2.11%)
Processed    80000/  257761 entries, 31.04% (elapsed time    77.2s, curr speed    1.119 kHz, avg speed    1.036 kHz), accepted     1692/   80001 events ( 2.11%)
Processed    90000/  257761 entries, 34.92% (elapsed time    86.9s, curr speed    1.033 kHz, avg speed    1.036 kHz), accepted     1907/   90001 events ( 2.12%)
Processed   100000/  257761 entries, 38.80% (elapsed time    96.0s, curr speed    1.092 kHz, avg speed    1.041 kHz), accepted     2130/  100001 events ( 2.13%)
Processed   110000/  257761 entries, 42.68% (elapsed time   106.4s, curr speed    0.961 kHz, avg speed    1.033 kHz), accepted     2335/  110001 events ( 2.12%)
Processed   120000/  257761 entries, 46.55% (elapsed time   116.3s, curr speed    1.012 kHz, avg speed    1.032 kHz), accepted     2531/  120001 events ( 2.11%)
Processed   130000/  257761 entries, 50.43% (elapsed time   125.6s, curr speed    1.073 kHz, avg speed    1.035 kHz), accepted     2731/  130001 events ( 2.10%)
Processed   140000/  257761 entries, 54.31% (elapsed time   134.4s, curr speed    1.136 kHz, avg speed    1.041 kHz), accepted     2934/  140001 events ( 2.10%)
Processed   150000/  257761 entries, 58.19% (elapsed time   144.5s, curr speed    0.993 kHz, avg speed    1.038 kHz), accepted     3150/  150001 events ( 2.10%)
Processed   160000/  257761 entries, 62.07% (elapsed time   154.4s, curr speed    1.008 kHz, avg speed    1.036 kHz), accepted     3355/  160001 events ( 2.10%)
Processed   170000/  257761 entries, 65.95% (elapsed time   163.7s, curr speed    1.078 kHz, avg speed    1.038 kHz), accepted     3559/  170001 events ( 2.09%)
Processed   180000/  257761 entries, 69.83% (elapsed time   173.3s, curr speed    1.041 kHz, avg speed    1.039 kHz), accepted     3764/  180001 events ( 2.09%)
Processed   190000/  257761 entries, 73.71% (elapsed time   183.0s, curr speed    1.031 kHz, avg speed    1.038 kHz), accepted     3981/  190001 events ( 2.10%)
Processed   200000/  257761 entries, 77.59% (elapsed time   193.3s, curr speed    0.975 kHz, avg speed    1.035 kHz), accepted     4205/  200001 events ( 2.10%)
Processed   210000/  257761 entries, 81.47% (elapsed time   203.2s, curr speed    1.003 kHz, avg speed    1.033 kHz), accepted     4409/  210001 events ( 2.10%)
Processed   220000/  257761 entries, 85.35% (elapsed time   212.8s, curr speed    1.052 kHz, avg speed    1.034 kHz), accepted     4591/  220001 events ( 2.09%)
Processed   230000/  257761 entries, 89.23% (elapsed time   223.1s, curr speed    0.965 kHz, avg speed    1.031 kHz), accepted     4806/  230001 events ( 2.09%)
Processed   240000/  257761 entries, 93.11% (elapsed time   235.5s, curr speed    0.805 kHz, avg speed    1.019 kHz), accepted     5019/  240001 events ( 2.09%)
Processed   250000/  257761 entries, 96.99% (elapsed time   244.7s, curr speed    1.094 kHz, avg speed    1.022 kHz), accepted     5221/  250001 events ( 2.09%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 5387 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full_AH.root
1001.98639456 Hz
