Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    10.5s, curr speed    0.949 kHz, avg speed    0.949 kHz), accepted       88/   10001 events ( 0.88%)
Processed    20000/  257761 entries,  7.76% (elapsed time    19.8s, curr speed    1.078 kHz, avg speed    1.009 kHz), accepted      179/   20001 events ( 0.89%)
Processed    30000/  257761 entries, 11.64% (elapsed time    29.8s, curr speed    0.999 kHz, avg speed    1.006 kHz), accepted      259/   30001 events ( 0.86%)
Processed    40000/  257761 entries, 15.52% (elapsed time    39.3s, curr speed    1.055 kHz, avg speed    1.018 kHz), accepted      348/   40001 events ( 0.87%)
Processed    50000/  257761 entries, 19.40% (elapsed time    48.5s, curr speed    1.083 kHz, avg speed    1.030 kHz), accepted      432/   50001 events ( 0.86%)
Processed    60000/  257761 entries, 23.28% (elapsed time    58.4s, curr speed    1.019 kHz, avg speed    1.028 kHz), accepted      499/   60001 events ( 0.83%)
Processed    70000/  257761 entries, 27.16% (elapsed time    67.5s, curr speed    1.091 kHz, avg speed    1.037 kHz), accepted      575/   70001 events ( 0.82%)
Processed    80000/  257761 entries, 31.04% (elapsed time    76.8s, curr speed    1.074 kHz, avg speed    1.041 kHz), accepted      656/   80001 events ( 0.82%)
Processed    90000/  257761 entries, 34.92% (elapsed time    86.8s, curr speed    0.999 kHz, avg speed    1.036 kHz), accepted      743/   90001 events ( 0.83%)
Processed   100000/  257761 entries, 38.80% (elapsed time    96.1s, curr speed    1.085 kHz, avg speed    1.041 kHz), accepted      823/  100001 events ( 0.82%)
Processed   110000/  257761 entries, 42.68% (elapsed time   105.3s, curr speed    1.076 kHz, avg speed    1.044 kHz), accepted      892/  110001 events ( 0.81%)
Processed   120000/  257761 entries, 46.55% (elapsed time   115.3s, curr speed    1.004 kHz, avg speed    1.041 kHz), accepted      967/  120001 events ( 0.81%)
Processed   130000/  257761 entries, 50.43% (elapsed time   124.4s, curr speed    1.101 kHz, avg speed    1.045 kHz), accepted     1035/  130001 events ( 0.80%)
Processed   140000/  257761 entries, 54.31% (elapsed time   134.8s, curr speed    0.965 kHz, avg speed    1.039 kHz), accepted     1104/  140001 events ( 0.79%)
Processed   150000/  257761 entries, 58.19% (elapsed time   144.8s, curr speed    0.998 kHz, avg speed    1.036 kHz), accepted     1197/  150001 events ( 0.80%)
Processed   160000/  257761 entries, 62.07% (elapsed time   153.9s, curr speed    1.098 kHz, avg speed    1.040 kHz), accepted     1274/  160001 events ( 0.80%)
Processed   170000/  257761 entries, 65.95% (elapsed time   163.1s, curr speed    1.080 kHz, avg speed    1.042 kHz), accepted     1354/  170001 events ( 0.80%)
Processed   180000/  257761 entries, 69.83% (elapsed time   173.2s, curr speed    0.991 kHz, avg speed    1.039 kHz), accepted     1434/  180001 events ( 0.80%)
Processed   190000/  257761 entries, 73.71% (elapsed time   182.4s, curr speed    1.093 kHz, avg speed    1.042 kHz), accepted     1509/  190001 events ( 0.79%)
Processed   200000/  257761 entries, 77.59% (elapsed time   192.4s, curr speed    1.001 kHz, avg speed    1.040 kHz), accepted     1604/  200001 events ( 0.80%)
Processed   210000/  257761 entries, 81.47% (elapsed time   201.4s, curr speed    1.109 kHz, avg speed    1.043 kHz), accepted     1677/  210001 events ( 0.80%)
Processed   220000/  257761 entries, 85.35% (elapsed time   210.5s, curr speed    1.095 kHz, avg speed    1.045 kHz), accepted     1748/  220001 events ( 0.79%)
Processed   230000/  257761 entries, 89.23% (elapsed time   220.7s, curr speed    0.987 kHz, avg speed    1.042 kHz), accepted     1836/  230001 events ( 0.80%)
Processed   240000/  257761 entries, 93.11% (elapsed time   229.8s, curr speed    1.093 kHz, avg speed    1.044 kHz), accepted     1921/  240001 events ( 0.80%)
Processed   250000/  257761 entries, 96.99% (elapsed time   239.0s, curr speed    1.089 kHz, avg speed    1.046 kHz), accepted     2008/  250001 events ( 0.80%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 2077 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_AH0l0fSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    10.4s, curr speed    0.966 kHz, avg speed    0.966 kHz), accepted       64/   10001 events ( 0.64%)
Processed    20000/  105382 entries, 18.98% (elapsed time    19.6s, curr speed    1.085 kHz, avg speed    1.022 kHz), accepted      144/   20001 events ( 0.72%)
Processed    30000/  105382 entries, 28.47% (elapsed time    29.7s, curr speed    0.990 kHz, avg speed    1.011 kHz), accepted      236/   30001 events ( 0.79%)
Processed    40000/  105382 entries, 37.96% (elapsed time    38.9s, curr speed    1.083 kHz, avg speed    1.028 kHz), accepted      319/   40001 events ( 0.80%)
Processed    50000/  105382 entries, 47.45% (elapsed time    48.1s, curr speed    1.083 kHz, avg speed    1.039 kHz), accepted      389/   50001 events ( 0.78%)
Processed    60000/  105382 entries, 56.94% (elapsed time    57.9s, curr speed    1.020 kHz, avg speed    1.036 kHz), accepted      474/   60001 events ( 0.79%)
Processed    70000/  105382 entries, 66.43% (elapsed time    66.9s, curr speed    1.109 kHz, avg speed    1.046 kHz), accepted      545/   70001 events ( 0.78%)
Processed    80000/  105382 entries, 75.91% (elapsed time    76.2s, curr speed    1.076 kHz, avg speed    1.049 kHz), accepted      628/   80001 events ( 0.78%)
Processed    90000/  105382 entries, 85.40% (elapsed time    86.2s, curr speed    1.008 kHz, avg speed    1.045 kHz), accepted      714/   90001 events ( 0.79%)
Processed   100000/  105382 entries, 94.89% (elapsed time    95.4s, curr speed    1.088 kHz, avg speed    1.049 kHz), accepted      794/  100001 events ( 0.79%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 833 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_AH0l0fSR.root
1021.41310157 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    10.0s, curr speed    0.999 kHz, avg speed    0.999 kHz), accepted       43/   10001 events ( 0.43%)
Processed    20000/  257761 entries,  7.76% (elapsed time    19.1s, curr speed    1.094 kHz, avg speed    1.044 kHz), accepted       92/   20001 events ( 0.46%)
Processed    30000/  257761 entries, 11.64% (elapsed time    29.3s, curr speed    0.988 kHz, avg speed    1.025 kHz), accepted      137/   30001 events ( 0.46%)
Processed    40000/  257761 entries, 15.52% (elapsed time    38.2s, curr speed    1.117 kHz, avg speed    1.047 kHz), accepted      167/   40001 events ( 0.42%)
Processed    50000/  257761 entries, 19.40% (elapsed time    47.5s, curr speed    1.082 kHz, avg speed    1.054 kHz), accepted      205/   50001 events ( 0.41%)
Processed    60000/  257761 entries, 23.28% (elapsed time    57.3s, curr speed    1.019 kHz, avg speed    1.048 kHz), accepted      247/   60001 events ( 0.41%)
Processed    70000/  257761 entries, 27.16% (elapsed time    66.5s, curr speed    1.086 kHz, avg speed    1.053 kHz), accepted      297/   70001 events ( 0.42%)
Processed    80000/  257761 entries, 31.04% (elapsed time    75.6s, curr speed    1.093 kHz, avg speed    1.058 kHz), accepted      346/   80001 events ( 0.43%)
Processed    90000/  257761 entries, 34.92% (elapsed time    85.6s, curr speed    1.006 kHz, avg speed    1.052 kHz), accepted      389/   90001 events ( 0.43%)
Processed   100000/  257761 entries, 38.80% (elapsed time    94.6s, curr speed    1.105 kHz, avg speed    1.057 kHz), accepted      431/  100001 events ( 0.43%)
Processed   110000/  257761 entries, 42.68% (elapsed time   103.7s, curr speed    1.098 kHz, avg speed    1.060 kHz), accepted      476/  110001 events ( 0.43%)
Processed   120000/  257761 entries, 46.55% (elapsed time   113.5s, curr speed    1.019 kHz, avg speed    1.057 kHz), accepted      517/  120001 events ( 0.43%)
Processed   130000/  257761 entries, 50.43% (elapsed time   122.6s, curr speed    1.107 kHz, avg speed    1.061 kHz), accepted      562/  130001 events ( 0.43%)
Processed   140000/  257761 entries, 54.31% (elapsed time   132.0s, curr speed    1.059 kHz, avg speed    1.061 kHz), accepted      627/  140001 events ( 0.45%)
Processed   150000/  257761 entries, 58.19% (elapsed time   142.0s, curr speed    0.999 kHz, avg speed    1.056 kHz), accepted      671/  150001 events ( 0.45%)
Processed   160000/  257761 entries, 62.07% (elapsed time   151.5s, curr speed    1.050 kHz, avg speed    1.056 kHz), accepted      726/  160001 events ( 0.45%)
Processed   170000/  257761 entries, 65.95% (elapsed time   160.8s, curr speed    1.083 kHz, avg speed    1.057 kHz), accepted      766/  170001 events ( 0.45%)
Processed   180000/  257761 entries, 69.83% (elapsed time   170.6s, curr speed    1.014 kHz, avg speed    1.055 kHz), accepted      814/  180001 events ( 0.45%)
Processed   190000/  257761 entries, 73.71% (elapsed time   179.9s, curr speed    1.074 kHz, avg speed    1.056 kHz), accepted      865/  190001 events ( 0.46%)
Processed   200000/  257761 entries, 77.59% (elapsed time   189.3s, curr speed    1.066 kHz, avg speed    1.056 kHz), accepted      915/  200001 events ( 0.46%)
Processed   210000/  257761 entries, 81.47% (elapsed time   199.2s, curr speed    1.013 kHz, avg speed    1.054 kHz), accepted      951/  210001 events ( 0.45%)
Processed   220000/  257761 entries, 85.35% (elapsed time   208.5s, curr speed    1.075 kHz, avg speed    1.055 kHz), accepted      987/  220001 events ( 0.45%)
Processed   230000/  257761 entries, 89.23% (elapsed time   218.4s, curr speed    1.009 kHz, avg speed    1.053 kHz), accepted     1022/  230001 events ( 0.44%)
Processed   240000/  257761 entries, 93.11% (elapsed time   228.7s, curr speed    0.967 kHz, avg speed    1.049 kHz), accepted     1071/  240001 events ( 0.45%)
Processed   250000/  257761 entries, 96.99% (elapsed time   237.8s, curr speed    1.104 kHz, avg speed    1.051 kHz), accepted     1107/  250001 events ( 0.44%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 1137 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_AH0l1fSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    10.0s, curr speed    0.995 kHz, avg speed    0.995 kHz), accepted       32/   10001 events ( 0.32%)
Processed    20000/  105382 entries, 18.98% (elapsed time    19.1s, curr speed    1.101 kHz, avg speed    1.045 kHz), accepted       67/   20001 events ( 0.33%)
Processed    30000/  105382 entries, 28.47% (elapsed time    28.5s, curr speed    1.068 kHz, avg speed    1.053 kHz), accepted      113/   30001 events ( 0.38%)
Processed    40000/  105382 entries, 37.96% (elapsed time    38.2s, curr speed    1.030 kHz, avg speed    1.047 kHz), accepted      154/   40001 events ( 0.38%)
Processed    50000/  105382 entries, 47.45% (elapsed time    47.3s, curr speed    1.095 kHz, avg speed    1.056 kHz), accepted      207/   50001 events ( 0.41%)
Processed    60000/  105382 entries, 56.94% (elapsed time    57.2s, curr speed    1.015 kHz, avg speed    1.049 kHz), accepted      256/   60001 events ( 0.43%)
Processed    70000/  105382 entries, 66.43% (elapsed time    66.2s, curr speed    1.107 kHz, avg speed    1.057 kHz), accepted      294/   70001 events ( 0.42%)
Processed    80000/  105382 entries, 75.91% (elapsed time    75.4s, curr speed    1.088 kHz, avg speed    1.061 kHz), accepted      336/   80001 events ( 0.42%)
Processed    90000/  105382 entries, 85.40% (elapsed time    85.1s, curr speed    1.030 kHz, avg speed    1.057 kHz), accepted      377/   90001 events ( 0.42%)
Processed   100000/  105382 entries, 94.89% (elapsed time    94.2s, curr speed    1.103 kHz, avg speed    1.062 kHz), accepted      416/  100001 events ( 0.42%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 436 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_AH0l1fSR.root
1039.95818895 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    10.3s, curr speed    0.971 kHz, avg speed    0.971 kHz), accepted       94/   10001 events ( 0.94%)
Processed    20000/  257761 entries,  7.76% (elapsed time    19.6s, curr speed    1.078 kHz, avg speed    1.021 kHz), accepted      185/   20001 events ( 0.92%)
Processed    30000/  257761 entries, 11.64% (elapsed time    28.9s, curr speed    1.075 kHz, avg speed    1.039 kHz), accepted      269/   30001 events ( 0.90%)
Processed    40000/  257761 entries, 15.52% (elapsed time    39.0s, curr speed    0.986 kHz, avg speed    1.025 kHz), accepted      336/   40001 events ( 0.84%)
Processed    50000/  257761 entries, 19.40% (elapsed time    48.2s, curr speed    1.092 kHz, avg speed    1.038 kHz), accepted      420/   50001 events ( 0.84%)
Processed    60000/  257761 entries, 23.28% (elapsed time    58.4s, curr speed    0.975 kHz, avg speed    1.027 kHz), accepted      508/   60001 events ( 0.85%)
Processed    70000/  257761 entries, 27.16% (elapsed time    67.8s, curr speed    1.073 kHz, avg speed    1.033 kHz), accepted      606/   70001 events ( 0.87%)
Processed    80000/  257761 entries, 31.04% (elapsed time    77.2s, curr speed    1.054 kHz, avg speed    1.036 kHz), accepted      690/   80001 events ( 0.86%)
Processed    90000/  257761 entries, 34.92% (elapsed time    87.4s, curr speed    0.981 kHz, avg speed    1.029 kHz), accepted      775/   90001 events ( 0.86%)
Processed   100000/  257761 entries, 38.80% (elapsed time    96.8s, curr speed    1.068 kHz, avg speed    1.033 kHz), accepted      876/  100001 events ( 0.88%)
Processed   110000/  257761 entries, 42.68% (elapsed time   106.3s, curr speed    1.048 kHz, avg speed    1.034 kHz), accepted      967/  110001 events ( 0.88%)
Processed   120000/  257761 entries, 46.55% (elapsed time   116.4s, curr speed    0.993 kHz, avg speed    1.031 kHz), accepted     1047/  120001 events ( 0.87%)
Processed   130000/  257761 entries, 50.43% (elapsed time   126.9s, curr speed    0.951 kHz, avg speed    1.024 kHz), accepted     1134/  130001 events ( 0.87%)
Processed   140000/  257761 entries, 54.31% (elapsed time   136.1s, curr speed    1.089 kHz, avg speed    1.029 kHz), accepted     1203/  140001 events ( 0.86%)
Processed   150000/  257761 entries, 58.19% (elapsed time   146.2s, curr speed    0.989 kHz, avg speed    1.026 kHz), accepted     1282/  150001 events ( 0.85%)
Processed   160000/  257761 entries, 62.07% (elapsed time   155.6s, curr speed    1.065 kHz, avg speed    1.028 kHz), accepted     1355/  160001 events ( 0.85%)
Processed   170000/  257761 entries, 65.95% (elapsed time   164.9s, curr speed    1.074 kHz, avg speed    1.031 kHz), accepted     1439/  170001 events ( 0.85%)
Processed   180000/  257761 entries, 69.83% (elapsed time   174.9s, curr speed    1.005 kHz, avg speed    1.029 kHz), accepted     1516/  180001 events ( 0.84%)
Processed   190000/  257761 entries, 73.71% (elapsed time   184.3s, curr speed    1.062 kHz, avg speed    1.031 kHz), accepted     1607/  190001 events ( 0.85%)
Processed   200000/  257761 entries, 77.59% (elapsed time   194.6s, curr speed    0.973 kHz, avg speed    1.028 kHz), accepted     1686/  200001 events ( 0.84%)
Processed   210000/  257761 entries, 81.47% (elapsed time   203.9s, curr speed    1.065 kHz, avg speed    1.030 kHz), accepted     1781/  210001 events ( 0.85%)
Processed   220000/  257761 entries, 85.35% (elapsed time   213.2s, curr speed    1.079 kHz, avg speed    1.032 kHz), accepted     1856/  220001 events ( 0.84%)
Processed   230000/  257761 entries, 89.23% (elapsed time   223.3s, curr speed    0.993 kHz, avg speed    1.030 kHz), accepted     1948/  230001 events ( 0.85%)
Processed   240000/  257761 entries, 93.11% (elapsed time   232.6s, curr speed    1.078 kHz, avg speed    1.032 kHz), accepted     2027/  240001 events ( 0.84%)
Processed   250000/  257761 entries, 96.99% (elapsed time   242.0s, curr speed    1.062 kHz, avg speed    1.033 kHz), accepted     2106/  250001 events ( 0.84%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 2173 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_AH0l2bSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    10.5s, curr speed    0.951 kHz, avg speed    0.951 kHz), accepted       73/   10001 events ( 0.73%)
Processed    20000/  105382 entries, 18.98% (elapsed time    20.0s, curr speed    1.059 kHz, avg speed    1.003 kHz), accepted      156/   20001 events ( 0.78%)
Processed    30000/  105382 entries, 28.47% (elapsed time    30.1s, curr speed    0.984 kHz, avg speed    0.996 kHz), accepted      241/   30001 events ( 0.80%)
Processed    40000/  105382 entries, 37.96% (elapsed time    39.5s, curr speed    1.063 kHz, avg speed    1.012 kHz), accepted      339/   40001 events ( 0.85%)
Processed    50000/  105382 entries, 47.45% (elapsed time    48.9s, curr speed    1.071 kHz, avg speed    1.023 kHz), accepted      410/   50001 events ( 0.82%)
Processed    60000/  105382 entries, 56.94% (elapsed time    58.9s, curr speed    0.993 kHz, avg speed    1.018 kHz), accepted      489/   60001 events ( 0.81%)
Processed    70000/  105382 entries, 66.43% (elapsed time    68.3s, curr speed    1.066 kHz, avg speed    1.025 kHz), accepted      572/   70001 events ( 0.82%)
Processed    80000/  105382 entries, 75.91% (elapsed time    77.9s, curr speed    1.042 kHz, avg speed    1.027 kHz), accepted      668/   80001 events ( 0.83%)
Processed    90000/  105382 entries, 85.40% (elapsed time    87.9s, curr speed    1.003 kHz, avg speed    1.024 kHz), accepted      749/   90001 events ( 0.83%)
Processed   100000/  105382 entries, 94.89% (elapsed time    97.3s, curr speed    1.062 kHz, avg speed    1.028 kHz), accepted      825/  100001 events ( 0.82%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 877 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_AH0l2bSR.root
1007.38737239 Hz
