Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.9s, curr speed    2.037 kHz, avg speed    2.037 kHz), accepted       53/   10001 events ( 0.53%)
Processed    20000/  100000 entries (elapsed time     9.3s, curr speed    2.268 kHz, avg speed    2.146 kHz), accepted      111/   20001 events ( 0.55%)
Processed    30000/  100000 entries (elapsed time    13.8s, curr speed    2.212 kHz, avg speed    2.168 kHz), accepted      177/   30001 events ( 0.59%)
Processed    40000/  100000 entries (elapsed time    18.6s, curr speed    2.123 kHz, avg speed    2.156 kHz), accepted      251/   40001 events ( 0.63%)
Processed    50000/  100000 entries (elapsed time    22.9s, curr speed    2.278 kHz, avg speed    2.180 kHz), accepted      309/   50001 events ( 0.62%)
Processed    60000/  100000 entries (elapsed time    27.4s, curr speed    2.227 kHz, avg speed    2.187 kHz), accepted      354/   60001 events ( 0.59%)
Processed    70000/  100000 entries (elapsed time    32.3s, curr speed    2.062 kHz, avg speed    2.169 kHz), accepted      421/   70001 events ( 0.60%)
Processed    80000/  100000 entries (elapsed time    37.0s, curr speed    2.141 kHz, avg speed    2.165 kHz), accepted      484/   80001 events ( 0.60%)
Processed    90000/  100000 entries (elapsed time    41.8s, curr speed    2.079 kHz, avg speed    2.155 kHz), accepted      549/   90001 events ( 0.61%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 610 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_SL1e0fSR.root
2111.04074309 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.8s, curr speed    2.101 kHz, avg speed    2.101 kHz), accepted       87/   10001 events ( 0.87%)
Processed    20000/  100000 entries (elapsed time     9.1s, curr speed    2.309 kHz, avg speed    2.200 kHz), accepted      161/   20001 events ( 0.80%)
Processed    30000/  100000 entries (elapsed time    13.9s, curr speed    2.075 kHz, avg speed    2.157 kHz), accepted      230/   30001 events ( 0.77%)
Processed    40000/  100000 entries (elapsed time    18.4s, curr speed    2.222 kHz, avg speed    2.173 kHz), accepted      293/   40001 events ( 0.73%)
Processed    50000/  100000 entries (elapsed time    22.9s, curr speed    2.227 kHz, avg speed    2.183 kHz), accepted      375/   50001 events ( 0.75%)
Processed    60000/  100000 entries (elapsed time    27.5s, curr speed    2.155 kHz, avg speed    2.179 kHz), accepted      453/   60001 events ( 0.75%)
Processed    70000/  100000 entries (elapsed time    31.9s, curr speed    2.294 kHz, avg speed    2.194 kHz), accepted      546/   70001 events ( 0.78%)
Processed    80000/  100000 entries (elapsed time    36.3s, curr speed    2.278 kHz, avg speed    2.204 kHz), accepted      648/   80001 events ( 0.81%)
Processed    90000/  100000 entries (elapsed time    40.9s, curr speed    2.146 kHz, avg speed    2.198 kHz), accepted      743/   90001 events ( 0.83%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 823 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_SL1m0fSR.root
2179.59895379 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.7s, curr speed    2.119 kHz, avg speed    2.119 kHz), accepted       25/   10001 events ( 0.25%)
Processed    20000/  100000 entries (elapsed time     9.2s, curr speed    2.242 kHz, avg speed    2.179 kHz), accepted       57/   20001 events ( 0.28%)
Processed    30000/  100000 entries (elapsed time    13.9s, curr speed    2.137 kHz, avg speed    2.165 kHz), accepted       89/   30001 events ( 0.30%)
Processed    40000/  100000 entries (elapsed time    18.3s, curr speed    2.268 kHz, avg speed    2.189 kHz), accepted      111/   40001 events ( 0.28%)
Processed    50000/  100000 entries (elapsed time    22.6s, curr speed    2.283 kHz, avg speed    2.208 kHz), accepted      137/   50001 events ( 0.27%)
Processed    60000/  100000 entries (elapsed time    27.2s, curr speed    2.179 kHz, avg speed    2.203 kHz), accepted      167/   60001 events ( 0.28%)
Processed    70000/  100000 entries (elapsed time    31.6s, curr speed    2.299 kHz, avg speed    2.216 kHz), accepted      196/   70001 events ( 0.28%)
Processed    80000/  100000 entries (elapsed time    36.3s, curr speed    2.123 kHz, avg speed    2.204 kHz), accepted      232/   80001 events ( 0.29%)
Processed    90000/  100000 entries (elapsed time    41.1s, curr speed    2.092 kHz, avg speed    2.191 kHz), accepted      271/   90001 events ( 0.30%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 299 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_SL1e1fSR.root
2185.79234973 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.2s, curr speed    1.931 kHz, avg speed    1.931 kHz), accepted       40/   10001 events ( 0.40%)
Processed    20000/  100000 entries (elapsed time     9.8s, curr speed    2.174 kHz, avg speed    2.045 kHz), accepted       82/   20001 events ( 0.41%)
Processed    30000/  100000 entries (elapsed time    14.3s, curr speed    2.227 kHz, avg speed    2.102 kHz), accepted      111/   30001 events ( 0.37%)
Processed    40000/  100000 entries (elapsed time    18.9s, curr speed    2.151 kHz, avg speed    2.114 kHz), accepted      157/   40001 events ( 0.39%)
Processed    50000/  100000 entries (elapsed time    23.4s, curr speed    2.222 kHz, avg speed    2.135 kHz), accepted      208/   50001 events ( 0.42%)
Processed    60000/  100000 entries (elapsed time    28.2s, curr speed    2.110 kHz, avg speed    2.131 kHz), accepted      252/   60001 events ( 0.42%)
Processed    70000/  100000 entries (elapsed time    32.6s, curr speed    2.242 kHz, avg speed    2.146 kHz), accepted      299/   70001 events ( 0.43%)
Processed    80000/  100000 entries (elapsed time    37.1s, curr speed    2.252 kHz, avg speed    2.159 kHz), accepted      337/   80001 events ( 0.42%)
Processed    90000/  100000 entries (elapsed time    41.7s, curr speed    2.141 kHz, avg speed    2.157 kHz), accepted      373/   90001 events ( 0.41%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 420 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_SL1m1fSR.root
2151.92597375 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.8s, curr speed    2.079 kHz, avg speed    2.079 kHz), accepted       52/   10001 events ( 0.52%)
Processed    20000/  100000 entries (elapsed time     9.3s, curr speed    2.242 kHz, avg speed    2.157 kHz), accepted      102/   20001 events ( 0.51%)
Processed    30000/  100000 entries (elapsed time    13.9s, curr speed    2.151 kHz, avg speed    2.155 kHz), accepted      163/   30001 events ( 0.54%)
Processed    40000/  100000 entries (elapsed time    18.4s, curr speed    2.217 kHz, avg speed    2.170 kHz), accepted      224/   40001 events ( 0.56%)
Processed    50000/  100000 entries (elapsed time    23.1s, curr speed    2.128 kHz, avg speed    2.162 kHz), accepted      287/   50001 events ( 0.57%)
Processed    60000/  100000 entries (elapsed time    27.8s, curr speed    2.151 kHz, avg speed    2.160 kHz), accepted      348/   60001 events ( 0.58%)
Processed    70000/  100000 entries (elapsed time    32.4s, curr speed    2.146 kHz, avg speed    2.158 kHz), accepted      404/   70001 events ( 0.58%)
Processed    80000/  100000 entries (elapsed time    36.9s, curr speed    2.242 kHz, avg speed    2.168 kHz), accepted      468/   80001 events ( 0.58%)
Processed    90000/  100000 entries (elapsed time    41.6s, curr speed    2.123 kHz, avg speed    2.163 kHz), accepted      524/   90001 events ( 0.58%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 578 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_SL1e2bSR.root
2152.38915196 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     4.7s, curr speed    2.137 kHz, avg speed    2.137 kHz), accepted       68/   10001 events ( 0.68%)
Processed    20000/  100000 entries (elapsed time     9.1s, curr speed    2.247 kHz, avg speed    2.191 kHz), accepted      132/   20001 events ( 0.66%)
Processed    30000/  100000 entries (elapsed time    13.8s, curr speed    2.160 kHz, avg speed    2.180 kHz), accepted      210/   30001 events ( 0.70%)
Processed    40000/  100000 entries (elapsed time    18.2s, curr speed    2.237 kHz, avg speed    2.194 kHz), accepted      275/   40001 events ( 0.69%)
Processed    50000/  100000 entries (elapsed time    22.7s, curr speed    2.262 kHz, avg speed    2.208 kHz), accepted      343/   50001 events ( 0.69%)
Processed    60000/  100000 entries (elapsed time    27.3s, curr speed    2.141 kHz, avg speed    2.196 kHz), accepted      408/   60001 events ( 0.68%)
Processed    70000/  100000 entries (elapsed time    31.7s, curr speed    2.299 kHz, avg speed    2.210 kHz), accepted      490/   70001 events ( 0.70%)
Processed    80000/  100000 entries (elapsed time    36.0s, curr speed    2.309 kHz, avg speed    2.222 kHz), accepted      560/   80001 events ( 0.70%)
Processed    90000/  100000 entries (elapsed time    40.7s, curr speed    2.132 kHz, avg speed    2.212 kHz), accepted      635/   90001 events ( 0.71%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 707 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_SL1m2bSR.root
2191.54065308 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.1s, curr speed    1.949 kHz, avg speed    1.949 kHz), accepted      138/   10001 events ( 1.38%)
Processed    20000/  100000 entries (elapsed time     9.9s, curr speed    2.079 kHz, avg speed    2.012 kHz), accepted      269/   20001 events ( 1.34%)
Processed    30000/  100000 entries (elapsed time    15.1s, curr speed    1.934 kHz, avg speed    1.985 kHz), accepted      390/   30001 events ( 1.30%)
Processed    40000/  100000 entries (elapsed time    20.0s, curr speed    2.028 kHz, avg speed    1.996 kHz), accepted      529/   40001 events ( 1.32%)
Processed    50000/  100000 entries (elapsed time    25.0s, curr speed    2.028 kHz, avg speed    2.002 kHz), accepted      658/   50001 events ( 1.32%)
Processed    60000/  100000 entries (elapsed time    30.2s, curr speed    1.916 kHz, avg speed    1.987 kHz), accepted      777/   60001 events ( 1.29%)
Processed    70000/  100000 entries (elapsed time    35.1s, curr speed    2.028 kHz, avg speed    1.993 kHz), accepted      887/   70001 events ( 1.27%)
Processed    80000/  100000 entries (elapsed time    40.2s, curr speed    1.980 kHz, avg speed    1.992 kHz), accepted     1008/   80001 events ( 1.26%)
Processed    90000/  100000 entries (elapsed time    45.4s, curr speed    1.923 kHz, avg speed    1.984 kHz), accepted     1147/   90001 events ( 1.27%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1266 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_AH0l0fSR.root
1959.2476489 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.1s, curr speed    1.972 kHz, avg speed    1.972 kHz), accepted       61/   10001 events ( 0.61%)
Processed    20000/  100000 entries (elapsed time     9.8s, curr speed    2.092 kHz, avg speed    2.030 kHz), accepted      141/   20001 events ( 0.70%)
Processed    30000/  100000 entries (elapsed time    14.8s, curr speed    2.012 kHz, avg speed    2.024 kHz), accepted      204/   30001 events ( 0.68%)
Processed    40000/  100000 entries (elapsed time    19.6s, curr speed    2.083 kHz, avg speed    2.039 kHz), accepted      258/   40001 events ( 0.64%)
Processed    50000/  100000 entries (elapsed time    24.5s, curr speed    2.066 kHz, avg speed    2.044 kHz), accepted      317/   50001 events ( 0.63%)
Processed    60000/  100000 entries (elapsed time    29.4s, curr speed    2.004 kHz, avg speed    2.037 kHz), accepted      383/   60001 events ( 0.64%)
Processed    70000/  100000 entries (elapsed time    34.4s, curr speed    2.004 kHz, avg speed    2.033 kHz), accepted      458/   70001 events ( 0.65%)
Processed    80000/  100000 entries (elapsed time    39.2s, curr speed    2.101 kHz, avg speed    2.041 kHz), accepted      531/   80001 events ( 0.66%)
Processed    90000/  100000 entries (elapsed time    44.4s, curr speed    1.916 kHz, avg speed    2.026 kHz), accepted      598/   90001 events ( 0.66%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 662 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_AH0l1fSR.root
2016.53559185 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.1s, curr speed    1.972 kHz, avg speed    1.972 kHz), accepted      144/   10001 events ( 1.44%)
Processed    20000/  100000 entries (elapsed time     9.8s, curr speed    2.101 kHz, avg speed    2.035 kHz), accepted      288/   20001 events ( 1.44%)
Processed    30000/  100000 entries (elapsed time    14.7s, curr speed    2.045 kHz, avg speed    2.038 kHz), accepted      410/   30001 events ( 1.37%)
Processed    40000/  100000 entries (elapsed time    19.9s, curr speed    1.919 kHz, avg speed    2.007 kHz), accepted      520/   40001 events ( 1.30%)
Processed    50000/  100000 entries (elapsed time    24.8s, curr speed    2.053 kHz, avg speed    2.016 kHz), accepted      660/   50001 events ( 1.32%)
Processed    60000/  100000 entries (elapsed time    29.8s, curr speed    1.992 kHz, avg speed    2.012 kHz), accepted      793/   60001 events ( 1.32%)
Processed    70000/  100000 entries (elapsed time    34.6s, curr speed    2.092 kHz, avg speed    2.023 kHz), accepted      936/   70001 events ( 1.34%)
Processed    80000/  100000 entries (elapsed time    39.4s, curr speed    2.088 kHz, avg speed    2.031 kHz), accepted     1073/   80001 events ( 1.34%)
Processed    90000/  100000 entries (elapsed time    44.5s, curr speed    1.942 kHz, avg speed    2.021 kHz), accepted     1216/   90001 events ( 1.35%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1362 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_AH0l2bSR.root
1987.28139905 Hz
