Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time     8.6s, curr speed    1.161 kHz, avg speed    1.161 kHz), accepted      439/   10001 events ( 4.39%)
Processed    20000/  257761 entries,  7.76% (elapsed time    16.1s, curr speed    1.335 kHz, avg speed    1.242 kHz), accepted      867/   20001 events ( 4.33%)
Processed    30000/  257761 entries, 11.64% (elapsed time    25.2s, curr speed    1.103 kHz, avg speed    1.192 kHz), accepted     1306/   30001 events ( 4.35%)
Processed    40000/  257761 entries, 15.52% (elapsed time    32.7s, curr speed    1.325 kHz, avg speed    1.222 kHz), accepted     1760/   40001 events ( 4.40%)
Processed    50000/  257761 entries, 19.40% (elapsed time    40.5s, curr speed    1.279 kHz, avg speed    1.233 kHz), accepted     2209/   50001 events ( 4.42%)
Processed    60000/  257761 entries, 23.28% (elapsed time    49.8s, curr speed    1.079 kHz, avg speed    1.205 kHz), accepted     2652/   60001 events ( 4.42%)
Processed    70000/  257761 entries, 27.16% (elapsed time    57.6s, curr speed    1.289 kHz, avg speed    1.216 kHz), accepted     3118/   70001 events ( 4.45%)
Processed    80000/  257761 entries, 31.04% (elapsed time    66.1s, curr speed    1.178 kHz, avg speed    1.211 kHz), accepted     3592/   80001 events ( 4.49%)
Processed    90000/  257761 entries, 34.92% (elapsed time    76.1s, curr speed    0.993 kHz, avg speed    1.182 kHz), accepted     4064/   90001 events ( 4.52%)
Processed   100000/  257761 entries, 38.80% (elapsed time    84.2s, curr speed    1.236 kHz, avg speed    1.187 kHz), accepted     4502/  100001 events ( 4.50%)
Processed   110000/  257761 entries, 42.68% (elapsed time    93.3s, curr speed    1.100 kHz, avg speed    1.179 kHz), accepted     4936/  110001 events ( 4.49%)
Processed   120000/  257761 entries, 46.55% (elapsed time   104.7s, curr speed    0.877 kHz, avg speed    1.146 kHz), accepted     5413/  120001 events ( 4.51%)
Processed   130000/  257761 entries, 50.43% (elapsed time   113.0s, curr speed    1.211 kHz, avg speed    1.151 kHz), accepted     5859/  130001 events ( 4.51%)
Processed   140000/  257761 entries, 54.31% (elapsed time   120.5s, curr speed    1.335 kHz, avg speed    1.162 kHz), accepted     6317/  140001 events ( 4.51%)
Processed   150000/  257761 entries, 58.19% (elapsed time   128.0s, curr speed    1.318 kHz, avg speed    1.171 kHz), accepted     6735/  150001 events ( 4.49%)
Processed   160000/  257761 entries, 62.07% (elapsed time   136.5s, curr speed    1.185 kHz, avg speed    1.172 kHz), accepted     7175/  160001 events ( 4.48%)
Processed   170000/  257761 entries, 65.95% (elapsed time   146.3s, curr speed    1.019 kHz, avg speed    1.162 kHz), accepted     7679/  170001 events ( 4.52%)
Processed   180000/  257761 entries, 69.83% (elapsed time   156.1s, curr speed    1.017 kHz, avg speed    1.153 kHz), accepted     8167/  180001 events ( 4.54%)
Processed   190000/  257761 entries, 73.71% (elapsed time   163.9s, curr speed    1.290 kHz, avg speed    1.159 kHz), accepted     8613/  190001 events ( 4.53%)
Processed   200000/  257761 entries, 77.59% (elapsed time   172.1s, curr speed    1.211 kHz, avg speed    1.162 kHz), accepted     9049/  200001 events ( 4.52%)
Processed   210000/  257761 entries, 81.47% (elapsed time   180.5s, curr speed    1.198 kHz, avg speed    1.163 kHz), accepted     9515/  210001 events ( 4.53%)
Processed   220000/  257761 entries, 85.35% (elapsed time   187.6s, curr speed    1.403 kHz, avg speed    1.173 kHz), accepted     9964/  220001 events ( 4.53%)
Processed   230000/  257761 entries, 89.23% (elapsed time   199.6s, curr speed    0.833 kHz, avg speed    1.152 kHz), accepted    10423/  230001 events ( 4.53%)
Processed   240000/  257761 entries, 93.11% (elapsed time   207.4s, curr speed    1.282 kHz, avg speed    1.157 kHz), accepted    10841/  240001 events ( 4.52%)
Processed   250000/  257761 entries, 96.99% (elapsed time   216.1s, curr speed    1.155 kHz, avg speed    1.157 kHz), accepted    11304/  250001 events ( 4.52%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 11649 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full_SL.root
1109.50843664 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time     8.2s, curr speed    1.224 kHz, avg speed    1.224 kHz), accepted      478/   10001 events ( 4.78%)
Processed    20000/  257761 entries,  7.76% (elapsed time    15.8s, curr speed    1.304 kHz, avg speed    1.263 kHz), accepted      974/   20001 events ( 4.87%)
Processed    30000/  257761 entries, 11.64% (elapsed time    25.1s, curr speed    1.075 kHz, avg speed    1.193 kHz), accepted     1434/   30001 events ( 4.78%)
Processed    40000/  257761 entries, 15.52% (elapsed time    32.7s, curr speed    1.318 kHz, avg speed    1.222 kHz), accepted     1881/   40001 events ( 4.70%)
Processed    50000/  257761 entries, 19.40% (elapsed time    41.4s, curr speed    1.157 kHz, avg speed    1.209 kHz), accepted     2343/   50001 events ( 4.69%)
Processed    60000/  257761 entries, 23.28% (elapsed time    49.7s, curr speed    1.206 kHz, avg speed    1.208 kHz), accepted     2796/   60001 events ( 4.66%)
Processed    70000/  257761 entries, 27.16% (elapsed time    58.2s, curr speed    1.171 kHz, avg speed    1.203 kHz), accepted     3257/   70001 events ( 4.65%)
Processed    80000/  257761 entries, 31.04% (elapsed time    66.2s, curr speed    1.244 kHz, avg speed    1.208 kHz), accepted     3733/   80001 events ( 4.67%)
Processed    90000/  257761 entries, 34.92% (elapsed time    76.9s, curr speed    0.940 kHz, avg speed    1.171 kHz), accepted     4209/   90001 events ( 4.68%)
Processed   100000/  257761 entries, 38.80% (elapsed time    86.0s, curr speed    1.099 kHz, avg speed    1.163 kHz), accepted     4666/  100001 events ( 4.67%)
Processed   110000/  257761 entries, 42.68% (elapsed time    97.6s, curr speed    0.864 kHz, avg speed    1.128 kHz), accepted     5104/  110001 events ( 4.64%)
Processed   120000/  257761 entries, 46.55% (elapsed time   107.5s, curr speed    1.008 kHz, avg speed    1.116 kHz), accepted     5568/  120001 events ( 4.64%)
Processed   130000/  257761 entries, 50.43% (elapsed time   115.2s, curr speed    1.302 kHz, avg speed    1.129 kHz), accepted     6035/  130001 events ( 4.64%)
Processed   140000/  257761 entries, 54.31% (elapsed time   124.1s, curr speed    1.114 kHz, avg speed    1.128 kHz), accepted     6475/  140001 events ( 4.62%)
Processed   150000/  257761 entries, 58.19% (elapsed time   132.7s, curr speed    1.174 kHz, avg speed    1.131 kHz), accepted     6930/  150001 events ( 4.62%)
Processed   160000/  257761 entries, 62.07% (elapsed time   141.5s, curr speed    1.130 kHz, avg speed    1.131 kHz), accepted     7415/  160001 events ( 4.63%)
Processed   170000/  257761 entries, 65.95% (elapsed time   151.4s, curr speed    1.015 kHz, avg speed    1.123 kHz), accepted     7872/  170001 events ( 4.63%)
Processed   180000/  257761 entries, 69.83% (elapsed time   161.3s, curr speed    1.005 kHz, avg speed    1.116 kHz), accepted     8331/  180001 events ( 4.63%)
Processed   190000/  257761 entries, 73.71% (elapsed time   169.1s, curr speed    1.279 kHz, avg speed    1.123 kHz), accepted     8784/  190001 events ( 4.62%)
Processed   200000/  257761 entries, 77.59% (elapsed time   178.1s, curr speed    1.115 kHz, avg speed    1.123 kHz), accepted     9271/  200001 events ( 4.64%)
Processed   210000/  257761 entries, 81.47% (elapsed time   189.1s, curr speed    0.907 kHz, avg speed    1.110 kHz), accepted     9703/  210001 events ( 4.62%)
Processed   220000/  257761 entries, 85.35% (elapsed time   197.3s, curr speed    1.221 kHz, avg speed    1.115 kHz), accepted    10148/  220001 events ( 4.61%)
Processed   230000/  257761 entries, 89.23% (elapsed time   206.9s, curr speed    1.041 kHz, avg speed    1.112 kHz), accepted    10636/  230001 events ( 4.62%)
Processed   240000/  257761 entries, 93.11% (elapsed time   214.5s, curr speed    1.328 kHz, avg speed    1.119 kHz), accepted    11116/  240001 events ( 4.63%)
Processed   250000/  257761 entries, 96.99% (elapsed time   223.8s, curr speed    1.071 kHz, avg speed    1.117 kHz), accepted    11566/  250001 events ( 4.63%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 11925 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full_AH.root
1080.94019961 Hz
