[?1034hWill write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time     8.2s, curr speed    1.218 kHz, avg speed    1.218 kHz), accepted      428/   10001 events ( 4.28%)
Processed    20000/  257761 entries,  7.76% (elapsed time    15.4s, curr speed    1.389 kHz, avg speed    1.298 kHz), accepted      842/   20001 events ( 4.21%)
Processed    30000/  257761 entries, 11.64% (elapsed time    24.1s, curr speed    1.148 kHz, avg speed    1.244 kHz), accepted     1278/   30001 events ( 4.26%)
Processed    40000/  257761 entries, 15.52% (elapsed time    31.3s, curr speed    1.383 kHz, avg speed    1.276 kHz), accepted     1726/   40001 events ( 4.31%)
Processed    50000/  257761 entries, 19.40% (elapsed time    38.7s, curr speed    1.364 kHz, avg speed    1.293 kHz), accepted     2172/   50001 events ( 4.34%)
Processed    60000/  257761 entries, 23.28% (elapsed time    47.4s, curr speed    1.149 kHz, avg speed    1.266 kHz), accepted     2608/   60001 events ( 4.35%)
Processed    70000/  257761 entries, 27.16% (elapsed time    54.6s, curr speed    1.389 kHz, avg speed    1.283 kHz), accepted     3077/   70001 events ( 4.40%)
Processed    80000/  257761 entries, 31.04% (elapsed time    62.9s, curr speed    1.206 kHz, avg speed    1.272 kHz), accepted     3546/   80001 events ( 4.43%)
Processed    90000/  257761 entries, 34.92% (elapsed time    72.9s, curr speed    0.995 kHz, avg speed    1.234 kHz), accepted     4009/   90001 events ( 4.45%)
Processed   100000/  257761 entries, 38.80% (elapsed time    81.2s, curr speed    1.208 kHz, avg speed    1.232 kHz), accepted     4451/  100001 events ( 4.45%)
Processed   110000/  257761 entries, 42.68% (elapsed time    89.9s, curr speed    1.155 kHz, avg speed    1.224 kHz), accepted     4869/  110001 events ( 4.43%)
Processed   120000/  257761 entries, 46.55% (elapsed time   101.5s, curr speed    0.862 kHz, avg speed    1.183 kHz), accepted     5342/  120001 events ( 4.45%)
Processed   130000/  257761 entries, 50.43% (elapsed time   108.7s, curr speed    1.381 kHz, avg speed    1.196 kHz), accepted     5778/  130001 events ( 4.44%)
Processed   140000/  257761 entries, 54.31% (elapsed time   116.9s, curr speed    1.225 kHz, avg speed    1.198 kHz), accepted     6227/  140001 events ( 4.45%)
Processed   150000/  257761 entries, 58.19% (elapsed time   124.8s, curr speed    1.266 kHz, avg speed    1.202 kHz), accepted     6641/  150001 events ( 4.43%)
Processed   160000/  257761 entries, 62.07% (elapsed time   133.0s, curr speed    1.217 kHz, avg speed    1.203 kHz), accepted     7075/  160001 events ( 4.42%)
Processed   170000/  257761 entries, 65.95% (elapsed time   141.9s, curr speed    1.121 kHz, avg speed    1.198 kHz), accepted     7574/  170001 events ( 4.46%)
Processed   180000/  257761 entries, 69.83% (elapsed time   151.7s, curr speed    1.021 kHz, avg speed    1.187 kHz), accepted     8054/  180001 events ( 4.47%)
Processed   190000/  257761 entries, 73.71% (elapsed time   159.9s, curr speed    1.222 kHz, avg speed    1.188 kHz), accepted     8485/  190001 events ( 4.47%)
Processed   200000/  257761 entries, 77.59% (elapsed time   168.6s, curr speed    1.142 kHz, avg speed    1.186 kHz), accepted     8901/  200001 events ( 4.45%)
Processed   210000/  257761 entries, 81.47% (elapsed time   176.8s, curr speed    1.218 kHz, avg speed    1.188 kHz), accepted     9351/  210001 events ( 4.45%)
Processed   220000/  257761 entries, 85.35% (elapsed time   184.5s, curr speed    1.311 kHz, avg speed    1.193 kHz), accepted     9793/  220001 events ( 4.45%)
Processed   230000/  257761 entries, 89.23% (elapsed time   193.5s, curr speed    1.109 kHz, avg speed    1.189 kHz), accepted    10253/  230001 events ( 4.46%)
Processed   240000/  257761 entries, 93.11% (elapsed time   204.4s, curr speed    0.917 kHz, avg speed    1.174 kHz), accepted    10666/  240001 events ( 4.44%)
Processed   250000/  257761 entries, 96.99% (elapsed time   213.0s, curr speed    1.159 kHz, avg speed    1.174 kHz), accepted    11121/  250001 events ( 4.45%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 11454 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full_SL.root
1125.15168711 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time     8.1s, curr speed    1.241 kHz, avg speed    1.241 kHz), accepted      476/   10001 events ( 4.76%)
Processed    20000/  257761 entries,  7.76% (elapsed time    15.3s, curr speed    1.376 kHz, avg speed    1.305 kHz), accepted      968/   20001 events ( 4.84%)
Processed    30000/  257761 entries, 11.64% (elapsed time    24.1s, curr speed    1.135 kHz, avg speed    1.243 kHz), accepted     1426/   30001 events ( 4.75%)
Processed    40000/  257761 entries, 15.52% (elapsed time    31.3s, curr speed    1.391 kHz, avg speed    1.277 kHz), accepted     1866/   40001 events ( 4.66%)
Processed    50000/  257761 entries, 19.40% (elapsed time    39.5s, curr speed    1.225 kHz, avg speed    1.266 kHz), accepted     2327/   50001 events ( 4.65%)
Processed    60000/  257761 entries, 23.28% (elapsed time    47.4s, curr speed    1.266 kHz, avg speed    1.266 kHz), accepted     2777/   60001 events ( 4.63%)
Processed    70000/  257761 entries, 27.16% (elapsed time    55.6s, curr speed    1.212 kHz, avg speed    1.258 kHz), accepted     3230/   70001 events ( 4.61%)
Processed    80000/  257761 entries, 31.04% (elapsed time    63.1s, curr speed    1.348 kHz, avg speed    1.269 kHz), accepted     3699/   80001 events ( 4.62%)
Processed    90000/  257761 entries, 34.92% (elapsed time    73.2s, curr speed    0.989 kHz, avg speed    1.230 kHz), accepted     4170/   90001 events ( 4.63%)
Processed   100000/  257761 entries, 38.80% (elapsed time    81.6s, curr speed    1.183 kHz, avg speed    1.225 kHz), accepted     4621/  100001 events ( 4.62%)
Processed   110000/  257761 entries, 42.68% (elapsed time    92.2s, curr speed    0.950 kHz, avg speed    1.194 kHz), accepted     5056/  110001 events ( 4.60%)
Processed   120000/  257761 entries, 46.55% (elapsed time   101.3s, curr speed    1.089 kHz, avg speed    1.184 kHz), accepted     5516/  120001 events ( 4.60%)
Processed   130000/  257761 entries, 50.43% (elapsed time   108.6s, curr speed    1.374 kHz, avg speed    1.197 kHz), accepted     5981/  130001 events ( 4.60%)
Processed   140000/  257761 entries, 54.31% (elapsed time   116.7s, curr speed    1.235 kHz, avg speed    1.200 kHz), accepted     6417/  140001 events ( 4.58%)
Processed   150000/  257761 entries, 58.19% (elapsed time   124.7s, curr speed    1.245 kHz, avg speed    1.203 kHz), accepted     6868/  150001 events ( 4.58%)
Processed   160000/  257761 entries, 62.07% (elapsed time   133.0s, curr speed    1.212 kHz, avg speed    1.203 kHz), accepted     7348/  160001 events ( 4.59%)
Processed   170000/  257761 entries, 65.95% (elapsed time   142.2s, curr speed    1.081 kHz, avg speed    1.195 kHz), accepted     7808/  170001 events ( 4.59%)
Processed   180000/  257761 entries, 69.83% (elapsed time   150.7s, curr speed    1.186 kHz, avg speed    1.195 kHz), accepted     8264/  180001 events ( 4.59%)
Processed   190000/  257761 entries, 73.71% (elapsed time   159.3s, curr speed    1.161 kHz, avg speed    1.193 kHz), accepted     8714/  190001 events ( 4.59%)
Processed   200000/  257761 entries, 77.59% (elapsed time   168.1s, curr speed    1.133 kHz, avg speed    1.190 kHz), accepted     9200/  200001 events ( 4.60%)
Processed   210000/  257761 entries, 81.47% (elapsed time   176.7s, curr speed    1.171 kHz, avg speed    1.189 kHz), accepted     9630/  210001 events ( 4.59%)
Processed   220000/  257761 entries, 85.35% (elapsed time   187.1s, curr speed    0.960 kHz, avg speed    1.176 kHz), accepted    10076/  220001 events ( 4.58%)
Processed   230000/  257761 entries, 89.23% (elapsed time   196.4s, curr speed    1.075 kHz, avg speed    1.171 kHz), accepted    10559/  230001 events ( 4.59%)
Processed   240000/  257761 entries, 93.11% (elapsed time   203.5s, curr speed    1.397 kHz, avg speed    1.179 kHz), accepted    11039/  240001 events ( 4.60%)
Processed   250000/  257761 entries, 96.99% (elapsed time   212.5s, curr speed    1.121 kHz, avg speed    1.177 kHz), accepted    11483/  250001 events ( 4.59%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full.root (257761 entries). Finally selected 11842 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full_AH.root
1137.5656472 Hz
