Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    16.2s, curr speed    0.619 kHz, avg speed    0.619 kHz), accepted       56/   10001 events ( 0.56%)
Processed    20000/  257761 entries,  7.76% (elapsed time    29.1s, curr speed    0.774 kHz, avg speed    0.688 kHz), accepted      111/   20001 events ( 0.55%)
Processed    30000/  257761 entries, 11.64% (elapsed time    42.3s, curr speed    0.757 kHz, avg speed    0.709 kHz), accepted      179/   30001 events ( 0.60%)
Processed    40000/  257761 entries, 15.52% (elapsed time    56.3s, curr speed    0.716 kHz, avg speed    0.711 kHz), accepted      254/   40001 events ( 0.63%)
Processed    50000/  257761 entries, 19.40% (elapsed time    70.0s, curr speed    0.728 kHz, avg speed    0.714 kHz), accepted      318/   50001 events ( 0.64%)
Processed    60000/  257761 entries, 23.28% (elapsed time    83.8s, curr speed    0.726 kHz, avg speed    0.716 kHz), accepted      365/   60001 events ( 0.61%)
Processed    70000/  257761 entries, 27.16% (elapsed time    98.0s, curr speed    0.700 kHz, avg speed    0.714 kHz), accepted      432/   70001 events ( 0.62%)
Processed    80000/  257761 entries, 31.04% (elapsed time   111.9s, curr speed    0.721 kHz, avg speed    0.715 kHz), accepted      501/   80001 events ( 0.63%)
Processed    90000/  257761 entries, 34.92% (elapsed time   126.2s, curr speed    0.700 kHz, avg speed    0.713 kHz), accepted      567/   90001 events ( 0.63%)
Processed   100000/  257761 entries, 38.80% (elapsed time   139.9s, curr speed    0.729 kHz, avg speed    0.715 kHz), accepted      621/  100001 events ( 0.62%)
Processed   110000/  257761 entries, 42.68% (elapsed time   153.7s, curr speed    0.724 kHz, avg speed    0.716 kHz), accepted      674/  110001 events ( 0.61%)
Processed   120000/  257761 entries, 46.55% (elapsed time   167.6s, curr speed    0.724 kHz, avg speed    0.716 kHz), accepted      727/  120001 events ( 0.61%)
Processed   130000/  257761 entries, 50.43% (elapsed time   181.1s, curr speed    0.740 kHz, avg speed    0.718 kHz), accepted      779/  130001 events ( 0.60%)
Processed   140000/  257761 entries, 54.31% (elapsed time   194.7s, curr speed    0.734 kHz, avg speed    0.719 kHz), accepted      832/  140001 events ( 0.59%)
Processed   150000/  257761 entries, 58.19% (elapsed time   209.0s, curr speed    0.698 kHz, avg speed    0.718 kHz), accepted      884/  150001 events ( 0.59%)
Processed   160000/  257761 entries, 62.07% (elapsed time   222.3s, curr speed    0.751 kHz, avg speed    0.720 kHz), accepted      949/  160001 events ( 0.59%)
Processed   170000/  257761 entries, 65.95% (elapsed time   236.0s, curr speed    0.730 kHz, avg speed    0.720 kHz), accepted     1015/  170001 events ( 0.60%)
Processed   180000/  257761 entries, 69.83% (elapsed time   250.2s, curr speed    0.706 kHz, avg speed    0.719 kHz), accepted     1081/  180001 events ( 0.60%)
Processed   190000/  257761 entries, 73.71% (elapsed time   264.0s, curr speed    0.725 kHz, avg speed    0.720 kHz), accepted     1142/  190001 events ( 0.60%)
Processed   200000/  257761 entries, 77.59% (elapsed time   278.1s, curr speed    0.710 kHz, avg speed    0.719 kHz), accepted     1193/  200001 events ( 0.60%)
Processed   210000/  257761 entries, 81.47% (elapsed time   292.6s, curr speed    0.691 kHz, avg speed    0.718 kHz), accepted     1260/  210001 events ( 0.60%)
Processed   220000/  257761 entries, 85.35% (elapsed time   306.3s, curr speed    0.729 kHz, avg speed    0.718 kHz), accepted     1322/  220001 events ( 0.60%)
Processed   230000/  257761 entries, 89.23% (elapsed time   320.6s, curr speed    0.695 kHz, avg speed    0.717 kHz), accepted     1384/  230001 events ( 0.60%)
Processed   240000/  257761 entries, 93.11% (elapsed time   334.0s, curr speed    0.750 kHz, avg speed    0.719 kHz), accepted     1439/  240001 events ( 0.60%)
Processed   250000/  257761 entries, 96.99% (elapsed time   347.6s, curr speed    0.734 kHz, avg speed    0.719 kHz), accepted     1503/  250001 events ( 0.60%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 1540 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_SL1e0fSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    14.6s, curr speed    0.686 kHz, avg speed    0.686 kHz), accepted       67/   10001 events ( 0.67%)
Processed    20000/  105382 entries, 18.98% (elapsed time    28.1s, curr speed    0.741 kHz, avg speed    0.712 kHz), accepted      138/   20001 events ( 0.69%)
Processed    30000/  105382 entries, 28.47% (elapsed time    42.0s, curr speed    0.720 kHz, avg speed    0.715 kHz), accepted      195/   30001 events ( 0.65%)
Processed    40000/  105382 entries, 37.96% (elapsed time    55.1s, curr speed    0.762 kHz, avg speed    0.726 kHz), accepted      257/   40001 events ( 0.64%)
Processed    50000/  105382 entries, 47.45% (elapsed time    68.7s, curr speed    0.733 kHz, avg speed    0.728 kHz), accepted      319/   50001 events ( 0.64%)
Processed    60000/  105382 entries, 56.94% (elapsed time    83.0s, curr speed    0.702 kHz, avg speed    0.723 kHz), accepted      388/   60001 events ( 0.65%)
Processed    70000/  105382 entries, 66.43% (elapsed time    95.6s, curr speed    0.789 kHz, avg speed    0.732 kHz), accepted      439/   70001 events ( 0.63%)
Processed    80000/  105382 entries, 75.91% (elapsed time   108.8s, curr speed    0.758 kHz, avg speed    0.735 kHz), accepted      505/   80001 events ( 0.63%)
Processed    90000/  105382 entries, 85.40% (elapsed time   122.8s, curr speed    0.717 kHz, avg speed    0.733 kHz), accepted      557/   90001 events ( 0.62%)
Processed   100000/  105382 entries, 94.89% (elapsed time   136.2s, curr speed    0.746 kHz, avg speed    0.734 kHz), accepted      630/  100001 events ( 0.63%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 658 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL1e0fSR.root
713.542137426 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    14.2s, curr speed    0.702 kHz, avg speed    0.702 kHz), accepted       83/   10001 events ( 0.83%)
Processed    20000/  257761 entries,  7.76% (elapsed time    27.8s, curr speed    0.737 kHz, avg speed    0.719 kHz), accepted      158/   20001 events ( 0.79%)
Processed    30000/  257761 entries, 11.64% (elapsed time    42.3s, curr speed    0.687 kHz, avg speed    0.708 kHz), accepted      222/   30001 events ( 0.74%)
Processed    40000/  257761 entries, 15.52% (elapsed time    55.2s, curr speed    0.781 kHz, avg speed    0.725 kHz), accepted      284/   40001 events ( 0.71%)
Processed    50000/  257761 entries, 19.40% (elapsed time    68.9s, curr speed    0.727 kHz, avg speed    0.726 kHz), accepted      366/   50001 events ( 0.73%)
Processed    60000/  257761 entries, 23.28% (elapsed time    83.1s, curr speed    0.703 kHz, avg speed    0.722 kHz), accepted      445/   60001 events ( 0.74%)
Processed    70000/  257761 entries, 27.16% (elapsed time    96.8s, curr speed    0.733 kHz, avg speed    0.723 kHz), accepted      532/   70001 events ( 0.76%)
Processed    80000/  257761 entries, 31.04% (elapsed time   109.9s, curr speed    0.759 kHz, avg speed    0.728 kHz), accepted      626/   80001 events ( 0.78%)
Processed    90000/  257761 entries, 34.92% (elapsed time   124.5s, curr speed    0.689 kHz, avg speed    0.723 kHz), accepted      713/   90001 events ( 0.79%)
Processed   100000/  257761 entries, 38.80% (elapsed time   138.4s, curr speed    0.717 kHz, avg speed    0.722 kHz), accepted      788/  100001 events ( 0.79%)
Processed   110000/  257761 entries, 42.68% (elapsed time   152.4s, curr speed    0.713 kHz, avg speed    0.722 kHz), accepted      853/  110001 events ( 0.78%)
Processed   120000/  257761 entries, 46.55% (elapsed time   167.1s, curr speed    0.683 kHz, avg speed    0.718 kHz), accepted      927/  120001 events ( 0.77%)
Processed   130000/  257761 entries, 50.43% (elapsed time   180.5s, curr speed    0.744 kHz, avg speed    0.720 kHz), accepted      990/  130001 events ( 0.76%)
Processed   140000/  257761 entries, 54.31% (elapsed time   194.5s, curr speed    0.717 kHz, avg speed    0.720 kHz), accepted     1071/  140001 events ( 0.76%)
Processed   150000/  257761 entries, 58.19% (elapsed time   208.8s, curr speed    0.697 kHz, avg speed    0.718 kHz), accepted     1140/  150001 events ( 0.76%)
Processed   160000/  257761 entries, 62.07% (elapsed time   223.7s, curr speed    0.671 kHz, avg speed    0.715 kHz), accepted     1206/  160001 events ( 0.75%)
Processed   170000/  257761 entries, 65.95% (elapsed time   237.2s, curr speed    0.745 kHz, avg speed    0.717 kHz), accepted     1282/  170001 events ( 0.75%)
Processed   180000/  257761 entries, 69.83% (elapsed time   251.3s, curr speed    0.705 kHz, avg speed    0.716 kHz), accepted     1368/  180001 events ( 0.76%)
Processed   190000/  257761 entries, 73.71% (elapsed time   265.2s, curr speed    0.722 kHz, avg speed    0.716 kHz), accepted     1442/  190001 events ( 0.76%)
Processed   200000/  257761 entries, 77.59% (elapsed time   279.6s, curr speed    0.693 kHz, avg speed    0.715 kHz), accepted     1510/  200001 events ( 0.75%)
Processed   210000/  257761 entries, 81.47% (elapsed time   293.6s, curr speed    0.715 kHz, avg speed    0.715 kHz), accepted     1583/  210001 events ( 0.75%)
Processed   220000/  257761 entries, 85.35% (elapsed time   307.5s, curr speed    0.720 kHz, avg speed    0.715 kHz), accepted     1653/  220001 events ( 0.75%)
Processed   230000/  257761 entries, 89.23% (elapsed time   321.2s, curr speed    0.732 kHz, avg speed    0.716 kHz), accepted     1731/  230001 events ( 0.75%)
Processed   240000/  257761 entries, 93.11% (elapsed time   334.9s, curr speed    0.725 kHz, avg speed    0.717 kHz), accepted     1813/  240001 events ( 0.76%)
Processed   250000/  257761 entries, 96.99% (elapsed time   348.1s, curr speed    0.763 kHz, avg speed    0.718 kHz), accepted     1888/  250001 events ( 0.76%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 1950 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_SL1m0fSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    14.5s, curr speed    0.688 kHz, avg speed    0.688 kHz), accepted       74/   10001 events ( 0.74%)
Processed    20000/  105382 entries, 18.98% (elapsed time    27.9s, curr speed    0.747 kHz, avg speed    0.716 kHz), accepted      146/   20001 events ( 0.73%)
Processed    30000/  105382 entries, 28.47% (elapsed time    42.1s, curr speed    0.704 kHz, avg speed    0.712 kHz), accepted      221/   30001 events ( 0.74%)
Processed    40000/  105382 entries, 37.96% (elapsed time    55.7s, curr speed    0.738 kHz, avg speed    0.719 kHz), accepted      308/   40001 events ( 0.77%)
Processed    50000/  105382 entries, 47.45% (elapsed time    69.8s, curr speed    0.710 kHz, avg speed    0.717 kHz), accepted      380/   50001 events ( 0.76%)
Processed    60000/  105382 entries, 56.94% (elapsed time    83.8s, curr speed    0.713 kHz, avg speed    0.716 kHz), accepted      466/   60001 events ( 0.78%)
Processed    70000/  105382 entries, 66.43% (elapsed time    97.2s, curr speed    0.744 kHz, avg speed    0.720 kHz), accepted      533/   70001 events ( 0.76%)
Processed    80000/  105382 entries, 75.91% (elapsed time   110.8s, curr speed    0.739 kHz, avg speed    0.722 kHz), accepted      625/   80001 events ( 0.78%)
Processed    90000/  105382 entries, 85.40% (elapsed time   125.5s, curr speed    0.678 kHz, avg speed    0.717 kHz), accepted      708/   90001 events ( 0.79%)
Processed   100000/  105382 entries, 94.89% (elapsed time   139.3s, curr speed    0.723 kHz, avg speed    0.718 kHz), accepted      768/  100001 events ( 0.77%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 806 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL1m0fSR.root
708.12955813 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    13.9s, curr speed    0.718 kHz, avg speed    0.718 kHz), accepted       19/   10001 events ( 0.19%)
Processed    20000/  257761 entries,  7.76% (elapsed time    28.2s, curr speed    0.698 kHz, avg speed    0.708 kHz), accepted       46/   20001 events ( 0.23%)
Processed    30000/  257761 entries, 11.64% (elapsed time    42.6s, curr speed    0.698 kHz, avg speed    0.705 kHz), accepted       75/   30001 events ( 0.25%)
Processed    40000/  257761 entries, 15.52% (elapsed time    56.1s, curr speed    0.737 kHz, avg speed    0.713 kHz), accepted       93/   40001 events ( 0.23%)
Processed    50000/  257761 entries, 19.40% (elapsed time    69.6s, curr speed    0.741 kHz, avg speed    0.718 kHz), accepted      113/   50001 events ( 0.23%)
Processed    60000/  257761 entries, 23.28% (elapsed time    83.6s, curr speed    0.714 kHz, avg speed    0.717 kHz), accepted      139/   60001 events ( 0.23%)
Processed    70000/  257761 entries, 27.16% (elapsed time    96.6s, curr speed    0.773 kHz, avg speed    0.725 kHz), accepted      162/   70001 events ( 0.23%)
Processed    80000/  257761 entries, 31.04% (elapsed time   109.7s, curr speed    0.759 kHz, avg speed    0.729 kHz), accepted      189/   80001 events ( 0.24%)
Processed    90000/  257761 entries, 34.92% (elapsed time   124.0s, curr speed    0.701 kHz, avg speed    0.726 kHz), accepted      223/   90001 events ( 0.25%)
Processed   100000/  257761 entries, 38.80% (elapsed time   137.2s, curr speed    0.756 kHz, avg speed    0.729 kHz), accepted      248/  100001 events ( 0.25%)
Processed   110000/  257761 entries, 42.68% (elapsed time   150.8s, curr speed    0.737 kHz, avg speed    0.729 kHz), accepted      284/  110001 events ( 0.26%)
Processed   120000/  257761 entries, 46.55% (elapsed time   165.0s, curr speed    0.706 kHz, avg speed    0.727 kHz), accepted      312/  120001 events ( 0.26%)
Processed   130000/  257761 entries, 50.43% (elapsed time   178.4s, curr speed    0.747 kHz, avg speed    0.729 kHz), accepted      341/  130001 events ( 0.26%)
Processed   140000/  257761 entries, 54.31% (elapsed time   191.8s, curr speed    0.741 kHz, avg speed    0.730 kHz), accepted      365/  140001 events ( 0.26%)
Processed   150000/  257761 entries, 58.19% (elapsed time   206.3s, curr speed    0.691 kHz, avg speed    0.727 kHz), accepted      392/  150001 events ( 0.26%)
Processed   160000/  257761 entries, 62.07% (elapsed time   219.9s, curr speed    0.739 kHz, avg speed    0.728 kHz), accepted      417/  160001 events ( 0.26%)
Processed   170000/  257761 entries, 65.95% (elapsed time   233.2s, curr speed    0.751 kHz, avg speed    0.729 kHz), accepted      457/  170001 events ( 0.27%)
Processed   180000/  257761 entries, 69.83% (elapsed time   247.4s, curr speed    0.702 kHz, avg speed    0.728 kHz), accepted      484/  180001 events ( 0.27%)
Processed   190000/  257761 entries, 73.71% (elapsed time   261.2s, curr speed    0.727 kHz, avg speed    0.727 kHz), accepted      502/  190001 events ( 0.26%)
Processed   200000/  257761 entries, 77.59% (elapsed time   275.1s, curr speed    0.715 kHz, avg speed    0.727 kHz), accepted      533/  200001 events ( 0.27%)
Processed   210000/  257761 entries, 81.47% (elapsed time   289.0s, curr speed    0.721 kHz, avg speed    0.727 kHz), accepted      561/  210001 events ( 0.27%)
Processed   220000/  257761 entries, 85.35% (elapsed time   302.4s, curr speed    0.746 kHz, avg speed    0.727 kHz), accepted      591/  220001 events ( 0.27%)
Processed   230000/  257761 entries, 89.23% (elapsed time   316.7s, curr speed    0.700 kHz, avg speed    0.726 kHz), accepted      630/  230001 events ( 0.27%)
Processed   240000/  257761 entries, 93.11% (elapsed time   330.4s, curr speed    0.729 kHz, avg speed    0.726 kHz), accepted      652/  240001 events ( 0.27%)
Processed   250000/  257761 entries, 96.99% (elapsed time   344.2s, curr speed    0.725 kHz, avg speed    0.726 kHz), accepted      680/  250001 events ( 0.27%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 701 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_SL1e1fSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    14.5s, curr speed    0.691 kHz, avg speed    0.691 kHz), accepted       20/   10001 events ( 0.20%)
Processed    20000/  105382 entries, 18.98% (elapsed time    28.2s, curr speed    0.727 kHz, avg speed    0.708 kHz), accepted       49/   20001 events ( 0.24%)
Processed    30000/  105382 entries, 28.47% (elapsed time    42.3s, curr speed    0.711 kHz, avg speed    0.709 kHz), accepted       73/   30001 events ( 0.24%)
Processed    40000/  105382 entries, 37.96% (elapsed time    55.9s, curr speed    0.734 kHz, avg speed    0.715 kHz), accepted       97/   40001 events ( 0.24%)
Processed    50000/  105382 entries, 47.45% (elapsed time    69.5s, curr speed    0.736 kHz, avg speed    0.719 kHz), accepted      124/   50001 events ( 0.25%)
Processed    60000/  105382 entries, 56.94% (elapsed time    83.6s, curr speed    0.711 kHz, avg speed    0.718 kHz), accepted      150/   60001 events ( 0.25%)
Processed    70000/  105382 entries, 66.43% (elapsed time    97.2s, curr speed    0.735 kHz, avg speed    0.720 kHz), accepted      175/   70001 events ( 0.25%)
Processed    80000/  105382 entries, 75.91% (elapsed time   110.9s, curr speed    0.729 kHz, avg speed    0.722 kHz), accepted      210/   80001 events ( 0.26%)
Processed    90000/  105382 entries, 85.40% (elapsed time   125.2s, curr speed    0.696 kHz, avg speed    0.719 kHz), accepted      239/   90001 events ( 0.27%)
Processed   100000/  105382 entries, 94.89% (elapsed time   138.9s, curr speed    0.733 kHz, avg speed    0.720 kHz), accepted      265/  100001 events ( 0.26%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 283 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL1e1fSR.root
720.093198493 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    14.5s, curr speed    0.691 kHz, avg speed    0.691 kHz), accepted       34/   10001 events ( 0.34%)
Processed    20000/  257761 entries,  7.76% (elapsed time    28.3s, curr speed    0.722 kHz, avg speed    0.706 kHz), accepted       69/   20001 events ( 0.34%)
Processed    30000/  257761 entries, 11.64% (elapsed time    42.1s, curr speed    0.724 kHz, avg speed    0.712 kHz), accepted       96/   30001 events ( 0.32%)
Processed    40000/  257761 entries, 15.52% (elapsed time    56.2s, curr speed    0.712 kHz, avg speed    0.712 kHz), accepted      136/   40001 events ( 0.34%)
Processed    50000/  257761 entries, 19.40% (elapsed time    69.8s, curr speed    0.733 kHz, avg speed    0.716 kHz), accepted      178/   50001 events ( 0.36%)
Processed    60000/  257761 entries, 23.28% (elapsed time    83.7s, curr speed    0.723 kHz, avg speed    0.717 kHz), accepted      216/   60001 events ( 0.36%)
Processed    70000/  257761 entries, 27.16% (elapsed time    96.8s, curr speed    0.763 kHz, avg speed    0.723 kHz), accepted      258/   70001 events ( 0.37%)
Processed    80000/  257761 entries, 31.04% (elapsed time   110.3s, curr speed    0.741 kHz, avg speed    0.726 kHz), accepted      289/   80001 events ( 0.36%)
Processed    90000/  257761 entries, 34.92% (elapsed time   124.6s, curr speed    0.699 kHz, avg speed    0.722 kHz), accepted      321/   90001 events ( 0.36%)
Processed   100000/  257761 entries, 38.80% (elapsed time   138.0s, curr speed    0.743 kHz, avg speed    0.725 kHz), accepted      362/  100001 events ( 0.36%)
Processed   110000/  257761 entries, 42.68% (elapsed time   151.7s, curr speed    0.730 kHz, avg speed    0.725 kHz), accepted      400/  110001 events ( 0.36%)
Processed   120000/  257761 entries, 46.55% (elapsed time   165.8s, curr speed    0.712 kHz, avg speed    0.724 kHz), accepted      440/  120001 events ( 0.37%)
Processed   130000/  257761 entries, 50.43% (elapsed time   179.5s, curr speed    0.726 kHz, avg speed    0.724 kHz), accepted      478/  130001 events ( 0.37%)
Processed   140000/  257761 entries, 54.31% (elapsed time   192.9s, curr speed    0.747 kHz, avg speed    0.726 kHz), accepted      503/  140001 events ( 0.36%)
Processed   150000/  257761 entries, 58.19% (elapsed time   206.7s, curr speed    0.727 kHz, avg speed    0.726 kHz), accepted      532/  150001 events ( 0.35%)
Processed   160000/  257761 entries, 62.07% (elapsed time   220.8s, curr speed    0.710 kHz, avg speed    0.725 kHz), accepted      568/  160001 events ( 0.35%)
Processed   170000/  257761 entries, 65.95% (elapsed time   233.8s, curr speed    0.763 kHz, avg speed    0.727 kHz), accepted      607/  170001 events ( 0.36%)
Processed   180000/  257761 entries, 69.83% (elapsed time   248.0s, curr speed    0.708 kHz, avg speed    0.726 kHz), accepted      650/  180001 events ( 0.36%)
Processed   190000/  257761 entries, 73.71% (elapsed time   262.1s, curr speed    0.710 kHz, avg speed    0.725 kHz), accepted      681/  190001 events ( 0.36%)
Processed   200000/  257761 entries, 77.59% (elapsed time   276.3s, curr speed    0.704 kHz, avg speed    0.724 kHz), accepted      718/  200001 events ( 0.36%)
Processed   210000/  257761 entries, 81.47% (elapsed time   290.1s, curr speed    0.722 kHz, avg speed    0.724 kHz), accepted      751/  210001 events ( 0.36%)
Processed   220000/  257761 entries, 85.35% (elapsed time   304.1s, curr speed    0.718 kHz, avg speed    0.724 kHz), accepted      785/  220001 events ( 0.36%)
Processed   230000/  257761 entries, 89.23% (elapsed time   318.2s, curr speed    0.707 kHz, avg speed    0.723 kHz), accepted      813/  230001 events ( 0.35%)
Processed   240000/  257761 entries, 93.11% (elapsed time   331.5s, curr speed    0.755 kHz, avg speed    0.724 kHz), accepted      847/  240001 events ( 0.35%)
Processed   250000/  257761 entries, 96.99% (elapsed time   344.7s, curr speed    0.753 kHz, avg speed    0.725 kHz), accepted      883/  250001 events ( 0.35%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 903 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_SL1m1fSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    14.3s, curr speed    0.699 kHz, avg speed    0.699 kHz), accepted       49/   10001 events ( 0.49%)
Processed    20000/  105382 entries, 18.98% (elapsed time    28.0s, curr speed    0.732 kHz, avg speed    0.715 kHz), accepted       84/   20001 events ( 0.42%)
Processed    30000/  105382 entries, 28.47% (elapsed time    42.3s, curr speed    0.698 kHz, avg speed    0.709 kHz), accepted      130/   30001 events ( 0.43%)
Processed    40000/  105382 entries, 37.96% (elapsed time    56.1s, curr speed    0.724 kHz, avg speed    0.713 kHz), accepted      172/   40001 events ( 0.43%)
Processed    50000/  105382 entries, 47.45% (elapsed time    69.9s, curr speed    0.725 kHz, avg speed    0.715 kHz), accepted      219/   50001 events ( 0.44%)
Processed    60000/  105382 entries, 56.94% (elapsed time    83.5s, curr speed    0.733 kHz, avg speed    0.718 kHz), accepted      247/   60001 events ( 0.41%)
Processed    70000/  105382 entries, 66.43% (elapsed time    98.0s, curr speed    0.690 kHz, avg speed    0.714 kHz), accepted      286/   70001 events ( 0.41%)
Processed    80000/  105382 entries, 75.91% (elapsed time   111.6s, curr speed    0.735 kHz, avg speed    0.717 kHz), accepted      311/   80001 events ( 0.39%)
Processed    90000/  105382 entries, 85.40% (elapsed time   125.5s, curr speed    0.723 kHz, avg speed    0.717 kHz), accepted      350/   90001 events ( 0.39%)
Processed   100000/  105382 entries, 94.89% (elapsed time   138.8s, curr speed    0.752 kHz, avg speed    0.721 kHz), accepted      386/  100001 events ( 0.39%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 407 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL1m1fSR.root
718.042867877 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    14.9s, curr speed    0.672 kHz, avg speed    0.672 kHz), accepted       54/   10001 events ( 0.54%)
Processed    20000/  257761 entries,  7.76% (elapsed time    28.3s, curr speed    0.745 kHz, avg speed    0.706 kHz), accepted      104/   20001 events ( 0.52%)
Processed    30000/  257761 entries, 11.64% (elapsed time    41.9s, curr speed    0.735 kHz, avg speed    0.716 kHz), accepted      155/   30001 events ( 0.52%)
Processed    40000/  257761 entries, 15.52% (elapsed time    55.9s, curr speed    0.715 kHz, avg speed    0.716 kHz), accepted      215/   40001 events ( 0.54%)
Processed    50000/  257761 entries, 19.40% (elapsed time    69.9s, curr speed    0.715 kHz, avg speed    0.716 kHz), accepted      273/   50001 events ( 0.55%)
Processed    60000/  257761 entries, 23.28% (elapsed time    84.2s, curr speed    0.701 kHz, avg speed    0.713 kHz), accepted      331/   60001 events ( 0.55%)
Processed    70000/  257761 entries, 27.16% (elapsed time    97.2s, curr speed    0.765 kHz, avg speed    0.720 kHz), accepted      384/   70001 events ( 0.55%)
Processed    80000/  257761 entries, 31.04% (elapsed time   110.4s, curr speed    0.761 kHz, avg speed    0.725 kHz), accepted      439/   80001 events ( 0.55%)
Processed    90000/  257761 entries, 34.92% (elapsed time   124.1s, curr speed    0.726 kHz, avg speed    0.725 kHz), accepted      495/   90001 events ( 0.55%)
Processed   100000/  257761 entries, 38.80% (elapsed time   137.5s, curr speed    0.749 kHz, avg speed    0.727 kHz), accepted      543/  100001 events ( 0.54%)
Processed   110000/  257761 entries, 42.68% (elapsed time   150.6s, curr speed    0.762 kHz, avg speed    0.730 kHz), accepted      581/  110001 events ( 0.53%)
Processed   120000/  257761 entries, 46.55% (elapsed time   164.4s, curr speed    0.725 kHz, avg speed    0.730 kHz), accepted      646/  120001 events ( 0.54%)
Processed   130000/  257761 entries, 50.43% (elapsed time   177.6s, curr speed    0.756 kHz, avg speed    0.732 kHz), accepted      707/  130001 events ( 0.54%)
Processed   140000/  257761 entries, 54.31% (elapsed time   190.9s, curr speed    0.755 kHz, avg speed    0.733 kHz), accepted      781/  140001 events ( 0.56%)
Processed   150000/  257761 entries, 58.19% (elapsed time   204.9s, curr speed    0.710 kHz, avg speed    0.732 kHz), accepted      827/  150001 events ( 0.55%)
Processed   160000/  257761 entries, 62.07% (elapsed time   218.9s, curr speed    0.717 kHz, avg speed    0.731 kHz), accepted      869/  160001 events ( 0.54%)
Processed   170000/  257761 entries, 65.95% (elapsed time   232.4s, curr speed    0.741 kHz, avg speed    0.731 kHz), accepted      923/  170001 events ( 0.54%)
Processed   180000/  257761 entries, 69.83% (elapsed time   246.3s, curr speed    0.717 kHz, avg speed    0.731 kHz), accepted      979/  180001 events ( 0.54%)
Processed   190000/  257761 entries, 73.71% (elapsed time   260.2s, curr speed    0.722 kHz, avg speed    0.730 kHz), accepted     1038/  190001 events ( 0.55%)
Processed   200000/  257761 entries, 77.59% (elapsed time   274.7s, curr speed    0.688 kHz, avg speed    0.728 kHz), accepted     1094/  200001 events ( 0.55%)
Processed   210000/  257761 entries, 81.47% (elapsed time   289.5s, curr speed    0.675 kHz, avg speed    0.725 kHz), accepted     1139/  210001 events ( 0.54%)
Processed   220000/  257761 entries, 85.35% (elapsed time   303.3s, curr speed    0.726 kHz, avg speed    0.725 kHz), accepted     1179/  220001 events ( 0.54%)
Processed   230000/  257761 entries, 89.23% (elapsed time   317.2s, curr speed    0.721 kHz, avg speed    0.725 kHz), accepted     1225/  230001 events ( 0.53%)
Processed   240000/  257761 entries, 93.11% (elapsed time   331.6s, curr speed    0.694 kHz, avg speed    0.724 kHz), accepted     1269/  240001 events ( 0.53%)
Processed   250000/  257761 entries, 96.99% (elapsed time   345.3s, curr speed    0.726 kHz, avg speed    0.724 kHz), accepted     1318/  250001 events ( 0.53%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 1360 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_SL1e2bSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    14.8s, curr speed    0.677 kHz, avg speed    0.677 kHz), accepted       61/   10001 events ( 0.61%)
Processed    20000/  105382 entries, 18.98% (elapsed time    28.7s, curr speed    0.716 kHz, avg speed    0.696 kHz), accepted      101/   20001 events ( 0.50%)
Processed    30000/  105382 entries, 28.47% (elapsed time    43.2s, curr speed    0.691 kHz, avg speed    0.694 kHz), accepted      144/   30001 events ( 0.48%)
Processed    40000/  105382 entries, 37.96% (elapsed time    57.4s, curr speed    0.706 kHz, avg speed    0.697 kHz), accepted      198/   40001 events ( 0.49%)
Processed    50000/  105382 entries, 47.45% (elapsed time    70.9s, curr speed    0.737 kHz, avg speed    0.705 kHz), accepted      247/   50001 events ( 0.49%)
Processed    60000/  105382 entries, 56.94% (elapsed time    85.2s, curr speed    0.698 kHz, avg speed    0.704 kHz), accepted      299/   60001 events ( 0.50%)
Processed    70000/  105382 entries, 66.43% (elapsed time    99.2s, curr speed    0.715 kHz, avg speed    0.705 kHz), accepted      377/   70001 events ( 0.54%)
Processed    80000/  105382 entries, 75.91% (elapsed time   112.8s, curr speed    0.737 kHz, avg speed    0.709 kHz), accepted      427/   80001 events ( 0.53%)
Processed    90000/  105382 entries, 85.40% (elapsed time   126.8s, curr speed    0.714 kHz, avg speed    0.710 kHz), accepted      488/   90001 events ( 0.54%)
Processed   100000/  105382 entries, 94.89% (elapsed time   140.3s, curr speed    0.740 kHz, avg speed    0.713 kHz), accepted      536/  100001 events ( 0.54%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 562 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL1e2bSR.root
713.373931834 Hz
Will write selected trees to outDir2016AnalysisSR
Pre-select 257761 entries out of 257761 (100.00%)
Processed    10000/  257761 entries,  3.88% (elapsed time    14.3s, curr speed    0.698 kHz, avg speed    0.698 kHz), accepted       61/   10001 events ( 0.61%)
Processed    20000/  257761 entries,  7.76% (elapsed time    27.6s, curr speed    0.756 kHz, avg speed    0.726 kHz), accepted      123/   20001 events ( 0.61%)
Processed    30000/  257761 entries, 11.64% (elapsed time    41.3s, curr speed    0.727 kHz, avg speed    0.726 kHz), accepted      193/   30001 events ( 0.64%)
Processed    40000/  257761 entries, 15.52% (elapsed time    54.9s, curr speed    0.734 kHz, avg speed    0.728 kHz), accepted      251/   40001 events ( 0.63%)
Processed    50000/  257761 entries, 19.40% (elapsed time    68.9s, curr speed    0.714 kHz, avg speed    0.725 kHz), accepted      316/   50001 events ( 0.63%)
Processed    60000/  257761 entries, 23.28% (elapsed time    82.9s, curr speed    0.719 kHz, avg speed    0.724 kHz), accepted      375/   60001 events ( 0.62%)
Processed    70000/  257761 entries, 27.16% (elapsed time    96.4s, curr speed    0.739 kHz, avg speed    0.726 kHz), accepted      450/   70001 events ( 0.64%)
Processed    80000/  257761 entries, 31.04% (elapsed time   109.8s, curr speed    0.746 kHz, avg speed    0.729 kHz), accepted      517/   80001 events ( 0.65%)
Processed    90000/  257761 entries, 34.92% (elapsed time   123.7s, curr speed    0.722 kHz, avg speed    0.728 kHz), accepted      589/   90001 events ( 0.65%)
Processed   100000/  257761 entries, 38.80% (elapsed time   137.5s, curr speed    0.723 kHz, avg speed    0.727 kHz), accepted      658/  100001 events ( 0.66%)
Processed   110000/  257761 entries, 42.68% (elapsed time   151.6s, curr speed    0.707 kHz, avg speed    0.725 kHz), accepted      731/  110001 events ( 0.66%)
Processed   120000/  257761 entries, 46.55% (elapsed time   166.2s, curr speed    0.687 kHz, avg speed    0.722 kHz), accepted      803/  120001 events ( 0.67%)
Processed   130000/  257761 entries, 50.43% (elapsed time   180.0s, curr speed    0.724 kHz, avg speed    0.722 kHz), accepted      869/  130001 events ( 0.67%)
Processed   140000/  257761 entries, 54.31% (elapsed time   193.4s, curr speed    0.748 kHz, avg speed    0.724 kHz), accepted      935/  140001 events ( 0.67%)
Processed   150000/  257761 entries, 58.19% (elapsed time   207.8s, curr speed    0.694 kHz, avg speed    0.722 kHz), accepted      999/  150001 events ( 0.67%)
Processed   160000/  257761 entries, 62.07% (elapsed time   221.7s, curr speed    0.719 kHz, avg speed    0.722 kHz), accepted     1066/  160001 events ( 0.67%)
Processed   170000/  257761 entries, 65.95% (elapsed time   235.3s, curr speed    0.735 kHz, avg speed    0.722 kHz), accepted     1132/  170001 events ( 0.67%)
Processed   180000/  257761 entries, 69.83% (elapsed time   250.5s, curr speed    0.657 kHz, avg speed    0.718 kHz), accepted     1214/  180001 events ( 0.67%)
Processed   190000/  257761 entries, 73.71% (elapsed time   263.7s, curr speed    0.760 kHz, avg speed    0.721 kHz), accepted     1283/  190001 events ( 0.68%)
Processed   200000/  257761 entries, 77.59% (elapsed time   277.4s, curr speed    0.729 kHz, avg speed    0.721 kHz), accepted     1343/  200001 events ( 0.67%)
Processed   210000/  257761 entries, 81.47% (elapsed time   291.9s, curr speed    0.687 kHz, avg speed    0.719 kHz), accepted     1417/  210001 events ( 0.67%)
Processed   220000/  257761 entries, 85.35% (elapsed time   305.4s, curr speed    0.741 kHz, avg speed    0.720 kHz), accepted     1485/  220001 events ( 0.67%)
Processed   230000/  257761 entries, 89.23% (elapsed time   319.7s, curr speed    0.704 kHz, avg speed    0.720 kHz), accepted     1557/  230001 events ( 0.68%)
Processed   240000/  257761 entries, 93.11% (elapsed time   333.5s, curr speed    0.724 kHz, avg speed    0.720 kHz), accepted     1613/  240001 events ( 0.67%)
Processed   250000/  257761 entries, 96.99% (elapsed time   346.8s, curr speed    0.750 kHz, avg speed    0.721 kHz), accepted     1668/  250001 events ( 0.67%)
Processed 257761 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full1.root (257761 entries). Finally selected 1722 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full1_SL1m2bSR.root
Pre-select 105382 entries out of 105382 (100.00%)
Processed    10000/  105382 entries,  9.49% (elapsed time    14.4s, curr speed    0.693 kHz, avg speed    0.693 kHz), accepted       74/   10001 events ( 0.74%)
Processed    20000/  105382 entries, 18.98% (elapsed time    27.7s, curr speed    0.754 kHz, avg speed    0.722 kHz), accepted      147/   20001 events ( 0.73%)
Processed    30000/  105382 entries, 28.47% (elapsed time    41.6s, curr speed    0.718 kHz, avg speed    0.721 kHz), accepted      211/   30001 events ( 0.70%)
Processed    40000/  105382 entries, 37.96% (elapsed time    54.9s, curr speed    0.751 kHz, avg speed    0.728 kHz), accepted      275/   40001 events ( 0.69%)
Processed    50000/  105382 entries, 47.45% (elapsed time    68.3s, curr speed    0.750 kHz, avg speed    0.732 kHz), accepted      353/   50001 events ( 0.71%)
Processed    60000/  105382 entries, 56.94% (elapsed time    82.5s, curr speed    0.701 kHz, avg speed    0.727 kHz), accepted      417/   60001 events ( 0.69%)
Processed    70000/  105382 entries, 66.43% (elapsed time    96.1s, curr speed    0.736 kHz, avg speed    0.728 kHz), accepted      488/   70001 events ( 0.70%)
Processed    80000/  105382 entries, 75.91% (elapsed time   109.7s, curr speed    0.737 kHz, avg speed    0.729 kHz), accepted      568/   80001 events ( 0.71%)
Processed    90000/  105382 entries, 85.40% (elapsed time   124.4s, curr speed    0.680 kHz, avg speed    0.723 kHz), accepted      643/   90001 events ( 0.71%)
Processed   100000/  105382 entries, 94.89% (elapsed time   138.1s, curr speed    0.731 kHz, avg speed    0.724 kHz), accepted      719/  100001 events ( 0.72%)
Processed 105382 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar_full2.root (105382 entries). Finally selected 757 entries
Done outDir2016AnalysisSR/ttbarDM_Mchi1Mphi100_scalar_full2_SL1m2bSR.root
712.534092024 Hz
