Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     6.5s, curr speed    1.543 kHz, avg speed    1.543 kHz), accepted       25/   10001 events ( 0.25%)
Processed    20000/  100000 entries (elapsed time    12.3s, curr speed    1.709 kHz, avg speed    1.622 kHz), accepted       54/   20001 events ( 0.27%)
Processed    30000/  100000 entries (elapsed time    18.5s, curr speed    1.626 kHz, avg speed    1.623 kHz), accepted       92/   30001 events ( 0.31%)
Processed    40000/  100000 entries (elapsed time    24.7s, curr speed    1.616 kHz, avg speed    1.621 kHz), accepted      136/   40001 events ( 0.34%)
Processed    50000/  100000 entries (elapsed time    30.9s, curr speed    1.597 kHz, avg speed    1.617 kHz), accepted      169/   50001 events ( 0.34%)
Processed    60000/  100000 entries (elapsed time    37.0s, curr speed    1.650 kHz, avg speed    1.622 kHz), accepted      200/   60001 events ( 0.33%)
Processed    70000/  100000 entries (elapsed time    43.4s, curr speed    1.565 kHz, avg speed    1.614 kHz), accepted      243/   70001 events ( 0.35%)
Processed    80000/  100000 entries (elapsed time    49.7s, curr speed    1.587 kHz, avg speed    1.610 kHz), accepted      273/   80001 events ( 0.34%)
Processed    90000/  100000 entries (elapsed time    56.0s, curr speed    1.580 kHz, avg speed    1.607 kHz), accepted      316/   90001 events ( 0.35%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 349 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_SL1e0fSR.root
1581.52775581 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     6.3s, curr speed    1.597 kHz, avg speed    1.597 kHz), accepted      228/   10001 events ( 2.28%)
Processed    20000/  100000 entries (elapsed time    12.2s, curr speed    1.672 kHz, avg speed    1.634 kHz), accepted      466/   20001 events ( 2.33%)
Processed    30000/  100000 entries (elapsed time    18.7s, curr speed    1.553 kHz, avg speed    1.606 kHz), accepted      676/   30001 events ( 2.25%)
Processed    40000/  100000 entries (elapsed time    24.7s, curr speed    1.672 kHz, avg speed    1.622 kHz), accepted      884/   40001 events ( 2.21%)
Processed    50000/  100000 entries (elapsed time    30.8s, curr speed    1.642 kHz, avg speed    1.626 kHz), accepted     1127/   50001 events ( 2.25%)
Processed    60000/  100000 entries (elapsed time    37.1s, curr speed    1.572 kHz, avg speed    1.617 kHz), accepted     1340/   60001 events ( 2.23%)
Processed    70000/  100000 entries (elapsed time    43.0s, curr speed    1.692 kHz, avg speed    1.627 kHz), accepted     1586/   70001 events ( 2.27%)
Processed    80000/  100000 entries (elapsed time    49.0s, curr speed    1.672 kHz, avg speed    1.633 kHz), accepted     1827/   80001 events ( 2.28%)
Processed    90000/  100000 entries (elapsed time    55.5s, curr speed    1.541 kHz, avg speed    1.622 kHz), accepted     2062/   90001 events ( 2.29%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 2297 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_SL1m0fSR.root
1583.28055731 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     5.9s, curr speed    1.684 kHz, avg speed    1.684 kHz), accepted       13/   10001 events ( 0.13%)
Processed    20000/  100000 entries (elapsed time    12.2s, curr speed    1.605 kHz, avg speed    1.643 kHz), accepted       33/   20001 events ( 0.16%)
Processed    30000/  100000 entries (elapsed time    18.4s, curr speed    1.605 kHz, avg speed    1.630 kHz), accepted       49/   30001 events ( 0.16%)
Processed    40000/  100000 entries (elapsed time    24.3s, curr speed    1.701 kHz, avg speed    1.647 kHz), accepted       64/   40001 events ( 0.16%)
Processed    50000/  100000 entries (elapsed time    30.3s, curr speed    1.664 kHz, avg speed    1.651 kHz), accepted       79/   50001 events ( 0.16%)
Processed    60000/  100000 entries (elapsed time    36.2s, curr speed    1.681 kHz, avg speed    1.656 kHz), accepted       98/   60001 events ( 0.16%)
Processed    70000/  100000 entries (elapsed time    42.3s, curr speed    1.645 kHz, avg speed    1.654 kHz), accepted      116/   70001 events ( 0.17%)
Processed    80000/  100000 entries (elapsed time    48.3s, curr speed    1.684 kHz, avg speed    1.658 kHz), accepted      135/   80001 events ( 0.17%)
Processed    90000/  100000 entries (elapsed time    54.7s, curr speed    1.558 kHz, avg speed    1.646 kHz), accepted      154/   90001 events ( 0.17%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 170 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_SL1e1fSR.root
1646.90382082 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     6.4s, curr speed    1.575 kHz, avg speed    1.575 kHz), accepted      127/   10001 events ( 1.27%)
Processed    20000/  100000 entries (elapsed time    12.3s, curr speed    1.672 kHz, avg speed    1.622 kHz), accepted      246/   20001 events ( 1.23%)
Processed    30000/  100000 entries (elapsed time    18.6s, curr speed    1.592 kHz, avg speed    1.612 kHz), accepted      351/   30001 events ( 1.17%)
Processed    40000/  100000 entries (elapsed time    24.7s, curr speed    1.647 kHz, avg speed    1.621 kHz), accepted      484/   40001 events ( 1.21%)
Processed    50000/  100000 entries (elapsed time    30.9s, curr speed    1.613 kHz, avg speed    1.619 kHz), accepted      613/   50001 events ( 1.23%)
Processed    60000/  100000 entries (elapsed time    37.1s, curr speed    1.605 kHz, avg speed    1.617 kHz), accepted      723/   60001 events ( 1.20%)
Processed    70000/  100000 entries (elapsed time    43.1s, curr speed    1.678 kHz, avg speed    1.625 kHz), accepted      853/   70001 events ( 1.22%)
Processed    80000/  100000 entries (elapsed time    49.2s, curr speed    1.626 kHz, avg speed    1.625 kHz), accepted      954/   80001 events ( 1.19%)
Processed    90000/  100000 entries (elapsed time    55.5s, curr speed    1.600 kHz, avg speed    1.622 kHz), accepted     1068/   90001 events ( 1.19%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1196 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_SL1m1fSR.root
1601.53747598 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     6.4s, curr speed    1.570 kHz, avg speed    1.570 kHz), accepted       29/   10001 events ( 0.29%)
Processed    20000/  100000 entries (elapsed time    12.3s, curr speed    1.684 kHz, avg speed    1.625 kHz), accepted       54/   20001 events ( 0.27%)
Processed    30000/  100000 entries (elapsed time    18.8s, curr speed    1.550 kHz, avg speed    1.599 kHz), accepted       89/   30001 events ( 0.30%)
Processed    40000/  100000 entries (elapsed time    24.8s, curr speed    1.656 kHz, avg speed    1.613 kHz), accepted      113/   40001 events ( 0.28%)
Processed    50000/  100000 entries (elapsed time    30.8s, curr speed    1.661 kHz, avg speed    1.622 kHz), accepted      146/   50001 events ( 0.29%)
Processed    60000/  100000 entries (elapsed time    37.3s, curr speed    1.548 kHz, avg speed    1.609 kHz), accepted      179/   60001 events ( 0.30%)
Processed    70000/  100000 entries (elapsed time    43.2s, curr speed    1.689 kHz, avg speed    1.620 kHz), accepted      211/   70001 events ( 0.30%)
Processed    80000/  100000 entries (elapsed time    49.2s, curr speed    1.678 kHz, avg speed    1.627 kHz), accepted      249/   80001 events ( 0.31%)
Processed    90000/  100000 entries (elapsed time    55.4s, curr speed    1.608 kHz, avg speed    1.625 kHz), accepted      269/   90001 events ( 0.30%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 294 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_SL1e2bSR.root
1625.48764629 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     6.3s, curr speed    1.580 kHz, avg speed    1.580 kHz), accepted      149/   10001 events ( 1.49%)
Processed    20000/  100000 entries (elapsed time    12.3s, curr speed    1.669 kHz, avg speed    1.623 kHz), accepted      261/   20001 events ( 1.30%)
Processed    30000/  100000 entries (elapsed time    18.6s, curr speed    1.585 kHz, avg speed    1.610 kHz), accepted      400/   30001 events ( 1.33%)
Processed    40000/  100000 entries (elapsed time    24.9s, curr speed    1.603 kHz, avg speed    1.608 kHz), accepted      534/   40001 events ( 1.33%)
Processed    50000/  100000 entries (elapsed time    31.0s, curr speed    1.631 kHz, avg speed    1.613 kHz), accepted      663/   50001 events ( 1.33%)
Processed    60000/  100000 entries (elapsed time    37.2s, curr speed    1.600 kHz, avg speed    1.611 kHz), accepted      788/   60001 events ( 1.31%)
Processed    70000/  100000 entries (elapsed time    43.2s, curr speed    1.686 kHz, avg speed    1.621 kHz), accepted      926/   70001 events ( 1.32%)
Processed    80000/  100000 entries (elapsed time    49.5s, curr speed    1.575 kHz, avg speed    1.615 kHz), accepted     1056/   80001 events ( 1.32%)
Processed    90000/  100000 entries (elapsed time    55.7s, curr speed    1.618 kHz, avg speed    1.616 kHz), accepted     1195/   90001 events ( 1.33%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 1347 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_SL1m2bSR.root
1592.61028826 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     6.9s, curr speed    1.458 kHz, avg speed    1.458 kHz), accepted       68/   10001 events ( 0.68%)
Processed    20000/  100000 entries (elapsed time    13.1s, curr speed    1.592 kHz, avg speed    1.522 kHz), accepted      122/   20001 events ( 0.61%)
Processed    30000/  100000 entries (elapsed time    19.8s, curr speed    1.506 kHz, avg speed    1.517 kHz), accepted      186/   30001 events ( 0.62%)
Processed    40000/  100000 entries (elapsed time    26.3s, curr speed    1.541 kHz, avg speed    1.523 kHz), accepted      259/   40001 events ( 0.65%)
Processed    50000/  100000 entries (elapsed time    32.6s, curr speed    1.577 kHz, avg speed    1.533 kHz), accepted      330/   50001 events ( 0.66%)
Processed    60000/  100000 entries (elapsed time    39.4s, curr speed    1.462 kHz, avg speed    1.521 kHz), accepted      374/   60001 events ( 0.62%)
Processed    70000/  100000 entries (elapsed time    45.8s, curr speed    1.575 kHz, avg speed    1.528 kHz), accepted      427/   70001 events ( 0.61%)
Processed    80000/  100000 entries (elapsed time    52.1s, curr speed    1.580 kHz, avg speed    1.535 kHz), accepted      489/   80001 events ( 0.61%)
Processed    90000/  100000 entries (elapsed time    59.0s, curr speed    1.462 kHz, avg speed    1.526 kHz), accepted      547/   90001 events ( 0.61%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 610 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_AH0l0fSR.root
1519.9878401 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     6.8s, curr speed    1.473 kHz, avg speed    1.473 kHz), accepted       34/   10001 events ( 0.34%)
Processed    20000/  100000 entries (elapsed time    13.3s, curr speed    1.529 kHz, avg speed    1.500 kHz), accepted       77/   20001 events ( 0.38%)
Processed    30000/  100000 entries (elapsed time    20.0s, curr speed    1.493 kHz, avg speed    1.498 kHz), accepted      108/   30001 events ( 0.36%)
Processed    40000/  100000 entries (elapsed time    26.4s, curr speed    1.565 kHz, avg speed    1.514 kHz), accepted      131/   40001 events ( 0.33%)
Processed    50000/  100000 entries (elapsed time    32.9s, curr speed    1.546 kHz, avg speed    1.520 kHz), accepted      166/   50001 events ( 0.33%)
Processed    60000/  100000 entries (elapsed time    39.6s, curr speed    1.493 kHz, avg speed    1.516 kHz), accepted      205/   60001 events ( 0.34%)
Processed    70000/  100000 entries (elapsed time    46.3s, curr speed    1.493 kHz, avg speed    1.512 kHz), accepted      239/   70001 events ( 0.34%)
Processed    80000/  100000 entries (elapsed time    53.1s, curr speed    1.473 kHz, avg speed    1.507 kHz), accepted      274/   80001 events ( 0.34%)
Processed    90000/  100000 entries (elapsed time    60.0s, curr speed    1.437 kHz, avg speed    1.499 kHz), accepted      309/   90001 events ( 0.34%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 340 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_AH0l1fSR.root
1489.20327625 Hz
Will write selected trees to outDirDump
Pre-select 100000 entries out of 100000 
Processed    10000/  100000 entries (elapsed time     7.3s, curr speed    1.376 kHz, avg speed    1.376 kHz), accepted       59/   10001 events ( 0.59%)
Processed    20000/  100000 entries (elapsed time    14.2s, curr speed    1.439 kHz, avg speed    1.406 kHz), accepted      137/   20001 events ( 0.68%)
Processed    30000/  100000 entries (elapsed time    21.3s, curr speed    1.410 kHz, avg speed    1.408 kHz), accepted      183/   30001 events ( 0.61%)
Processed    40000/  100000 entries (elapsed time    28.5s, curr speed    1.389 kHz, avg speed    1.403 kHz), accepted      236/   40001 events ( 0.59%)
Processed    50000/  100000 entries (elapsed time    35.3s, curr speed    1.464 kHz, avg speed    1.415 kHz), accepted      293/   50001 events ( 0.59%)
Processed    60000/  100000 entries (elapsed time    42.7s, curr speed    1.351 kHz, avg speed    1.404 kHz), accepted      361/   60001 events ( 0.60%)
Processed    70000/  100000 entries (elapsed time    49.6s, curr speed    1.458 kHz, avg speed    1.411 kHz), accepted      429/   70001 events ( 0.61%)
Processed    80000/  100000 entries (elapsed time    56.4s, curr speed    1.464 kHz, avg speed    1.418 kHz), accepted      495/   80001 events ( 0.62%)
Processed    90000/  100000 entries (elapsed time    63.4s, curr speed    1.435 kHz, avg speed    1.420 kHz), accepted      560/   90001 events ( 0.62%)
Processed 100000 preselected entries from samples/ttbarDM_Mchi1Mphi100_scalar.root (100000 entries). Finally selected 627 entries
Done outDirDump/ttbarDM_Mchi1Mphi100_scalar_AH0l2bSR.root
1420.65634323 Hz
