000 (3194373.000.000) 08/24 18:29:42 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194373.000.000) 08/24 18:30:09 Job executing on host: <144.92.181.1:9618?addrs=144.92.181.1-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3116_e532_3>
...
006 (3194373.000.000) 08/24 18:30:18 Image size of job updated: 193388
	80  -  MemoryUsage of job (MB)
	81216  -  ResidentSetSize of job (KB)
...
006 (3194373.000.000) 08/24 18:50:19 Image size of job updated: 2415648
	2246  -  MemoryUsage of job (MB)
	2299788  -  ResidentSetSize of job (KB)
...
006 (3194373.000.000) 08/24 19:10:20 Image size of job updated: 2419060
	2266  -  MemoryUsage of job (MB)
	2319860  -  ResidentSetSize of job (KB)
...
006 (3194373.000.000) 08/24 19:30:21 Image size of job updated: 2419060
	2308  -  MemoryUsage of job (MB)
	2363080  -  ResidentSetSize of job (KB)
...
006 (3194373.000.000) 08/24 19:35:21 Image size of job updated: 2428788
	2308  -  MemoryUsage of job (MB)
	2363080  -  ResidentSetSize of job (KB)
...
005 (3194373.000.000) 08/24 19:35:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:31, Sys 0 00:03:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:31, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139791  -  Run Bytes Sent By Job
	75673  -  Run Bytes Received By Job
	139791  -  Total Bytes Sent By Job
	75673  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            :   720     2097152  18986956 
	   Memory (MB)          :  2308       16384     16384 
...
