000 (1045220.000.000) 2022-02-11 22:22:36 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045220.000.000) 2022-02-11 23:36:07 Started transferring input files
	Transferring to host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&alias=g26n17.hep.wisc.edu&noUDP&sock=slot1_8_3216_b67c_47565>
...
040 (1045220.000.000) 2022-02-11 23:36:07 Finished transferring input files
...
001 (1045220.000.000) 2022-02-11 23:36:08 Job executing on host: <144.92.180.119:9618?addrs=144.92.180.119-9618+[2607-f388-101c-1000--629]-9618&alias=g26n17.hep.wisc.edu&noUDP&sock=startd_2759_05e2>
...
006 (1045220.000.000) 2022-02-11 23:36:17 Image size of job updated: 122616
	10  -  MemoryUsage of job (MB)
	9572  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-11 23:56:18 Image size of job updated: 1644960
	1109  -  MemoryUsage of job (MB)
	1135260  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 00:16:19 Image size of job updated: 1665720
	1112  -  MemoryUsage of job (MB)
	1138508  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 00:36:20 Image size of job updated: 1702088
	1116  -  MemoryUsage of job (MB)
	1142472  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 00:56:20 Image size of job updated: 1717720
	1118  -  MemoryUsage of job (MB)
	1144688  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 01:16:20 Image size of job updated: 1738488
	1121  -  MemoryUsage of job (MB)
	1147388  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 01:36:21 Image size of job updated: 1759272
	1123  -  MemoryUsage of job (MB)
	1149640  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 01:56:23 Image size of job updated: 1795672
	1127  -  MemoryUsage of job (MB)
	1153780  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 02:16:23 Image size of job updated: 1811304
	1130  -  MemoryUsage of job (MB)
	1156412  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 02:36:24 Image size of job updated: 1832036
	1132  -  MemoryUsage of job (MB)
	1158664  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 02:56:24 Image size of job updated: 1868448
	1138  -  MemoryUsage of job (MB)
	1164532  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 03:16:24 Image size of job updated: 1889224
	1138  -  MemoryUsage of job (MB)
	1164532  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 03:36:25 Image size of job updated: 1904856
	1139  -  MemoryUsage of job (MB)
	1166200  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 03:56:26 Image size of job updated: 1941232
	1142  -  MemoryUsage of job (MB)
	1168412  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 04:16:27 Image size of job updated: 1961988
	1142  -  MemoryUsage of job (MB)
	1168412  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 04:36:27 Image size of job updated: 1982772
	1142  -  MemoryUsage of job (MB)
	1168412  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 04:56:27 Image size of job updated: 2429932
	1155  -  MemoryUsage of job (MB)
	1182160  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 05:16:28 Image size of job updated: 2450692
	1155  -  MemoryUsage of job (MB)
	1182160  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 05:36:29 Image size of job updated: 2471476
	1156  -  MemoryUsage of job (MB)
	1183100  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 05:56:30 Image size of job updated: 2487108
	1161  -  MemoryUsage of job (MB)
	1188428  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 06:16:30 Image size of job updated: 2507876
	1168  -  MemoryUsage of job (MB)
	1195280  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 06:36:30 Image size of job updated: 2528656
	1169  -  MemoryUsage of job (MB)
	1196864  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 06:56:30 Image size of job updated: 2544288
	1171  -  MemoryUsage of job (MB)
	1198776  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 07:16:30 Image size of job updated: 2565040
	1174  -  MemoryUsage of job (MB)
	1201576  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 07:36:31 Image size of job updated: 2580672
	1176  -  MemoryUsage of job (MB)
	1203656  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 07:56:32 Image size of job updated: 2601456
	1178  -  MemoryUsage of job (MB)
	1205604  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 08:16:33 Image size of job updated: 2622220
	1179  -  MemoryUsage of job (MB)
	1206636  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 08:36:34 Image size of job updated: 2658592
	1182  -  MemoryUsage of job (MB)
	1209864  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 08:56:35 Image size of job updated: 2674224
	1182  -  MemoryUsage of job (MB)
	1210172  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 09:16:35 Image size of job updated: 2694988
	1182  -  MemoryUsage of job (MB)
	1210172  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 09:36:35 Image size of job updated: 2731400
	1183  -  MemoryUsage of job (MB)
	1210628  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 09:56:35 Image size of job updated: 2809296
	1189  -  MemoryUsage of job (MB)
	1216664  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 10:16:36 Image size of job updated: 2939196
	1232  -  MemoryUsage of job (MB)
	1261020  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 10:36:37 Image size of job updated: 3167660
	1326  -  MemoryUsage of job (MB)
	1356876  -  ResidentSetSize of job (KB)
...
006 (1045220.000.000) 2022-02-12 10:40:50 Image size of job updated: 3188496
	1326  -  MemoryUsage of job (MB)
	1356876  -  ResidentSetSize of job (KB)
...
040 (1045220.000.000) 2022-02-12 10:40:50 Started transferring output files
...
040 (1045220.000.000) 2022-02-12 10:40:51 Finished transferring output files
...
005 (1045220.000.000) 2022-02-12 10:40:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:56:20, Sys 0 00:04:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:56:20, Sys 0 00:04:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16101292  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	16101292  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16362    20971520  21525537 
	   Memory (MB)          :  1326       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:40:50Z.
...
