000 (3317725.000.000) 09/10 21:20:26 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317725.000.000) 09/10 21:21:23 Job executing on host: <144.92.180.169:9618?addrs=144.92.180.169-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3086_515a_3>
...
006 (3317725.000.000) 09/10 21:21:32 Image size of job updated: 5416
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 21:41:32 Image size of job updated: 4821376
	4588  -  MemoryUsage of job (MB)
	4697748  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 22:01:33 Image size of job updated: 4822372
	4590  -  MemoryUsage of job (MB)
	4699224  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 22:21:34 Image size of job updated: 4822372
	4598  -  MemoryUsage of job (MB)
	4707864  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 22:41:35 Image size of job updated: 4822372
	4608  -  MemoryUsage of job (MB)
	4718248  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 23:01:35 Image size of job updated: 4822372
	4621  -  MemoryUsage of job (MB)
	4731640  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 23:21:35 Image size of job updated: 4822372
	4651  -  MemoryUsage of job (MB)
	4762560  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 23:41:36 Image size of job updated: 4822372
	4673  -  MemoryUsage of job (MB)
	4784228  -  ResidentSetSize of job (KB)
...
006 (3317725.000.000) 09/10 23:44:42 Image size of job updated: 4837624
	4673  -  MemoryUsage of job (MB)
	4784228  -  ResidentSetSize of job (KB)
...
005 (3317725.000.000) 09/10 23:44:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:06, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:06, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141269  -  Run Bytes Sent By Job
	76256  -  Run Bytes Received By Job
	141269  -  Total Bytes Sent By Job
	76256  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            :   720     2097152  18989020 
	   Memory (MB)          :  4673       16384     16384 
...
