000 (1045180.000.000) 2022-02-10 22:57:09 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045180.000.000) 2022-02-11 01:56:05 Started transferring input files
	Transferring to host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=slot1_6_3445_1065_43649>
...
040 (1045180.000.000) 2022-02-11 01:56:05 Finished transferring input files
...
001 (1045180.000.000) 2022-02-11 01:56:06 Job executing on host: <144.92.180.117:9618?addrs=144.92.180.117-9618+[2607-f388-101c-1000--629]-9618&alias=g26n15.hep.wisc.edu&noUDP&sock=startd_2761_6513>
...
006 (1045180.000.000) 2022-02-11 01:56:15 Image size of job updated: 32676
	4  -  MemoryUsage of job (MB)
	3436  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 02:16:15 Image size of job updated: 1814188
	1240  -  MemoryUsage of job (MB)
	1269504  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 02:36:15 Image size of job updated: 1850572
	1245  -  MemoryUsage of job (MB)
	1274784  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 02:56:15 Image size of job updated: 1871316
	1248  -  MemoryUsage of job (MB)
	1277292  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 03:16:16 Image size of job updated: 1892088
	1250  -  MemoryUsage of job (MB)
	1279668  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 03:36:17 Image size of job updated: 1928452
	1255  -  MemoryUsage of job (MB)
	1284156  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 03:56:17 Image size of job updated: 1944084
	1257  -  MemoryUsage of job (MB)
	1286400  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 04:16:17 Image size of job updated: 1980472
	1261  -  MemoryUsage of job (MB)
	1291152  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 04:36:17 Image size of job updated: 2021988
	1266  -  MemoryUsage of job (MB)
	1295640  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 04:56:18 Image size of job updated: 2037620
	1268  -  MemoryUsage of job (MB)
	1298280  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 05:16:19 Image size of job updated: 2073984
	1273  -  MemoryUsage of job (MB)
	1302900  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 05:36:20 Image size of job updated: 2115484
	1277  -  MemoryUsage of job (MB)
	1307620  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 05:56:21 Image size of job updated: 2131116
	1281  -  MemoryUsage of job (MB)
	1311332  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 06:16:21 Image size of job updated: 2354632
	1309  -  MemoryUsage of job (MB)
	1339436  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 06:36:21 Image size of job updated: 2614452
	1336  -  MemoryUsage of job (MB)
	1367296  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 06:56:21 Image size of job updated: 2614452
	1338  -  MemoryUsage of job (MB)
	1369828  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 07:16:22 Image size of job updated: 2630084
	1339  -  MemoryUsage of job (MB)
	1370828  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 07:36:23 Image size of job updated: 2666448
	1343  -  MemoryUsage of job (MB)
	1374516  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 07:56:24 Image size of job updated: 2687208
	1345  -  MemoryUsage of job (MB)
	1376524  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 08:16:25 Image size of job updated: 2707944
	1347  -  MemoryUsage of job (MB)
	1378636  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 08:36:25 Image size of job updated: 2723576
	1370  -  MemoryUsage of job (MB)
	1402096  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 08:56:25 Image size of job updated: 2744332
	1385  -  MemoryUsage of job (MB)
	1417588  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 09:16:25 Image size of job updated: 2759964
	1386  -  MemoryUsage of job (MB)
	1419040  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 09:36:26 Image size of job updated: 2780732
	1388  -  MemoryUsage of job (MB)
	1421152  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 09:56:27 Image size of job updated: 2801484
	1391  -  MemoryUsage of job (MB)
	1423528  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 10:16:28 Image size of job updated: 2817116
	1393  -  MemoryUsage of job (MB)
	1426312  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 10:36:28 Image size of job updated: 2817116
	1394  -  MemoryUsage of job (MB)
	1426708  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 10:56:28 Image size of job updated: 2837896
	1396  -  MemoryUsage of job (MB)
	1429084  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 11:16:29 Image size of job updated: 2858660
	1398  -  MemoryUsage of job (MB)
	1431328  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 11:36:30 Image size of job updated: 2874292
	1400  -  MemoryUsage of job (MB)
	1433440  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 11:56:30 Image size of job updated: 2895040
	1403  -  MemoryUsage of job (MB)
	1435684  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 12:16:30 Image size of job updated: 2910672
	1405  -  MemoryUsage of job (MB)
	1438456  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 12:36:31 Image size of job updated: 2952184
	1411  -  MemoryUsage of job (MB)
	1444792  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 12:56:32 Image size of job updated: 3082080
	1449  -  MemoryUsage of job (MB)
	1483616  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 13:16:34 Image size of job updated: 3295020
	1522  -  MemoryUsage of job (MB)
	1557536  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 13:36:34 Image size of job updated: 3352160
	1551  -  MemoryUsage of job (MB)
	1587764  -  ResidentSetSize of job (KB)
...
006 (1045180.000.000) 2022-02-11 14:06:58 Image size of job updated: 3372984
	1551  -  MemoryUsage of job (MB)
	1587764  -  ResidentSetSize of job (KB)
...
040 (1045180.000.000) 2022-02-11 14:06:58 Started transferring output files
...
040 (1045180.000.000) 2022-02-11 14:06:59 Finished transferring output files
...
005 (1045180.000.000) 2022-02-11 14:06:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:04:04, Sys 0 00:04:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:04:04, Sys 0 00:04:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26383464  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	26383464  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 26403    20971520  21518743 
	   Memory (MB)          :  1551       16384     16384 

	Job terminated of its own accord at 2022-02-11T20:06:58Z.
...
