000 (3431495.000.000) 09/29 03:33:35 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431495.000.000) 09/29 03:34:58 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3428_e6be_3>
...
006 (3431495.000.000) 09/29 03:35:07 Image size of job updated: 38560
	11  -  MemoryUsage of job (MB)
	10620  -  ResidentSetSize of job (KB)
...
006 (3431495.000.000) 09/29 03:55:08 Image size of job updated: 4691796
	4581  -  MemoryUsage of job (MB)
	4690760  -  ResidentSetSize of job (KB)
...
006 (3431495.000.000) 09/29 04:15:08 Image size of job updated: 4693272
	4583  -  MemoryUsage of job (MB)
	4692224  -  ResidentSetSize of job (KB)
...
006 (3431495.000.000) 09/29 04:35:08 Image size of job updated: 4697588
	4587  -  MemoryUsage of job (MB)
	4696540  -  ResidentSetSize of job (KB)
...
006 (3431495.000.000) 09/29 04:55:08 Image size of job updated: 4708240
	4597  -  MemoryUsage of job (MB)
	4707196  -  ResidentSetSize of job (KB)
...
006 (3431495.000.000) 09/29 05:15:09 Image size of job updated: 4718616
	4599  -  MemoryUsage of job (MB)
	4708956  -  ResidentSetSize of job (KB)
...
006 (3431495.000.000) 09/29 05:35:10 Image size of job updated: 4722876
	4603  -  MemoryUsage of job (MB)
	4712808  -  ResidentSetSize of job (KB)
...
006 (3431495.000.000) 09/29 05:55:10 Image size of job updated: 4735712
	4615  -  MemoryUsage of job (MB)
	4724972  -  ResidentSetSize of job (KB)
...
005 (3431495.000.000) 09/29 05:57:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:31, Sys 0 00:03:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:31, Sys 0 00:03:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141422  -  Run Bytes Sent By Job
	77064  -  Run Bytes Received By Job
	141422  -  Total Bytes Sent By Job
	77064  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :   723     2097152  18350050 
	   Memory (MB)          :  4615       16384     16384 
...
