000 (2966241.000.000) 08/06 08:48:35 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966241.000.000) 08/06 08:49:33 Job executing on host: <128.104.227.49:9618?addrs=128.104.227.49-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3285_d0b3_3>
...
006 (2966241.000.000) 08/06 08:49:42 Image size of job updated: 197676
	82  -  MemoryUsage of job (MB)
	83080  -  ResidentSetSize of job (KB)
...
006 (2966241.000.000) 08/06 09:09:44 Image size of job updated: 2589868
	2407  -  MemoryUsage of job (MB)
	2464572  -  ResidentSetSize of job (KB)
...
006 (2966241.000.000) 08/06 09:29:44 Image size of job updated: 2666504
	2482  -  MemoryUsage of job (MB)
	2541208  -  ResidentSetSize of job (KB)
...
006 (2966241.000.000) 08/06 09:30:41 Image size of job updated: 2668808
	2482  -  MemoryUsage of job (MB)
	2541208  -  ResidentSetSize of job (KB)
...
005 (2966241.000.000) 08/06 09:30:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:15, Sys 0 00:01:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:15, Sys 0 00:01:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140097  -  Run Bytes Sent By Job
	73844  -  Run Bytes Received By Job
	140097  -  Total Bytes Sent By Job
	73844  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :   718     2097152  18990854 
	   Memory (MB)          :  2482       16384     16384 
...
