000 (3317756.000.000) 09/11 02:04:24 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317756.000.000) 09/11 02:04:53 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3317756.000.000) 09/11 02:05:04 Image size of job updated: 385364
	258  -  MemoryUsage of job (MB)
	263400  -  ResidentSetSize of job (KB)
...
006 (3317756.000.000) 09/11 02:25:05 Image size of job updated: 4118204
	4021  -  MemoryUsage of job (MB)
	4116644  -  ResidentSetSize of job (KB)
...
006 (3317756.000.000) 09/11 02:45:06 Image size of job updated: 4129156
	4033  -  MemoryUsage of job (MB)
	4129156  -  ResidentSetSize of job (KB)
...
006 (3317756.000.000) 09/11 03:05:06 Image size of job updated: 4138128
	4042  -  MemoryUsage of job (MB)
	4138128  -  ResidentSetSize of job (KB)
...
006 (3317756.000.000) 09/11 03:25:06 Image size of job updated: 4161332
	4057  -  MemoryUsage of job (MB)
	4153900  -  ResidentSetSize of job (KB)
...
005 (3317756.000.000) 09/11 03:40:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:04, Sys 0 00:02:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:04, Sys 0 00:02:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139692  -  Run Bytes Sent By Job
	76263  -  Run Bytes Received By Job
	139692  -  Total Bytes Sent By Job
	76263  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :   718     2097152  19002555 
	   Memory (MB)          :  4057       16384     16384 
...
