000 (1044894.000.000) 2022-01-29 00:10:33 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1044894.000.000) 2022-01-29 00:55:52 Started transferring input files
	Transferring to host: <144.92.180.197:9618?addrs=144.92.180.197-9618+[2607-f388-101c-1000--629]-9618&alias=g24n05.hep.wisc.edu&noUDP&sock=slot1_3_3007_7413_4101>
...
040 (1044894.000.000) 2022-01-29 00:55:52 Finished transferring input files
...
001 (1044894.000.000) 2022-01-29 00:55:53 Job executing on host: <144.92.180.197:9618?addrs=144.92.180.197-9618+[2607-f388-101c-1000--629]-9618&alias=g24n05.hep.wisc.edu&noUDP&sock=startd_2471_7a9c>
...
006 (1044894.000.000) 2022-01-29 00:56:01 Image size of job updated: 11876
	12  -  MemoryUsage of job (MB)
	11876  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 01:16:01 Image size of job updated: 2037484
	1450  -  MemoryUsage of job (MB)
	1484464  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 01:36:02 Image size of job updated: 2125412
	1514  -  MemoryUsage of job (MB)
	1550320  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 01:56:03 Image size of job updated: 2326612
	1584  -  MemoryUsage of job (MB)
	1621336  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 02:16:03 Image size of job updated: 2360764
	1597  -  MemoryUsage of job (MB)
	1634404  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 02:36:03 Image size of job updated: 2396964
	1612  -  MemoryUsage of job (MB)
	1650172  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 02:56:04 Image size of job updated: 2401620
	1615  -  MemoryUsage of job (MB)
	1653340  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 03:16:05 Image size of job updated: 2432924
	1626  -  MemoryUsage of job (MB)
	1664428  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 03:36:06 Image size of job updated: 2433548
	1626  -  MemoryUsage of job (MB)
	1664956  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 03:56:06 Image size of job updated: 2438664
	1629  -  MemoryUsage of job (MB)
	1667992  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 04:16:06 Image size of job updated: 2451228
	1638  -  MemoryUsage of job (MB)
	1676944  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 04:36:06 Image size of job updated: 2469956
	1638  -  MemoryUsage of job (MB)
	1676944  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 04:56:07 Image size of job updated: 2483492
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 05:16:08 Image size of job updated: 2506328
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 05:36:08 Image size of job updated: 2515904
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 05:56:08 Image size of job updated: 2542576
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 06:16:09 Image size of job updated: 2550284
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 06:36:10 Image size of job updated: 2579020
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 06:56:10 Image size of job updated: 2582928
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 07:16:10 Image size of job updated: 2614992
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 07:36:10 Image size of job updated: 2617492
	1643  -  MemoryUsage of job (MB)
	1681960  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 07:56:11 Image size of job updated: 2651364
	1644  -  MemoryUsage of job (MB)
	1683096  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 08:16:12 Image size of job updated: 2652924
	1644  -  MemoryUsage of job (MB)
	1683096  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 08:36:12 Image size of job updated: 2687764
	1644  -  MemoryUsage of job (MB)
	1683096  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 08:56:12 Image size of job updated: 2688392
	1644  -  MemoryUsage of job (MB)
	1683096  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 09:16:12 Image size of job updated: 2704912
	1644  -  MemoryUsage of job (MB)
	1683096  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 09:36:13 Image size of job updated: 2724780
	1644  -  MemoryUsage of job (MB)
	1683096  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 09:56:14 Image size of job updated: 2739284
	1650  -  MemoryUsage of job (MB)
	1688916  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 10:16:15 Image size of job updated: 2761176
	1652  -  MemoryUsage of job (MB)
	1690632  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 10:36:15 Image size of job updated: 2773756
	1659  -  MemoryUsage of job (MB)
	1698420  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 10:56:15 Image size of job updated: 2797580
	1663  -  MemoryUsage of job (MB)
	1701948  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 11:16:15 Image size of job updated: 2809500
	1670  -  MemoryUsage of job (MB)
	1709724  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 11:36:16 Image size of job updated: 2834020
	1673  -  MemoryUsage of job (MB)
	1713016  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 11:56:17 Image size of job updated: 2847836
	1678  -  MemoryUsage of job (MB)
	1717768  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 12:16:18 Image size of job updated: 2870348
	1679  -  MemoryUsage of job (MB)
	1718692  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 12:36:18 Image size of job updated: 2881804
	1684  -  MemoryUsage of job (MB)
	1723424  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 12:56:18 Image size of job updated: 2906820
	1684  -  MemoryUsage of job (MB)
	1724348  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 13:16:19 Image size of job updated: 2919428
	1692  -  MemoryUsage of job (MB)
	1731612  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 13:36:20 Image size of job updated: 2943156
	1695  -  MemoryUsage of job (MB)
	1734836  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 13:56:21 Image size of job updated: 2956408
	1705  -  MemoryUsage of job (MB)
	1745628  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 14:16:21 Image size of job updated: 2979560
	1726  -  MemoryUsage of job (MB)
	1766700  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 14:36:21 Image size of job updated: 2990384
	1758  -  MemoryUsage of job (MB)
	1799660  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 14:56:21 Image size of job updated: 3170224
	1838  -  MemoryUsage of job (MB)
	1882084  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 15:16:22 Image size of job updated: 3652176
	2003  -  MemoryUsage of job (MB)
	2050876  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 15:36:23 Image size of job updated: 3652804
	2011  -  MemoryUsage of job (MB)
	2058744  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 15:56:24 Image size of job updated: 3655304
	2013  -  MemoryUsage of job (MB)
	2061148  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 16:16:24 Image size of job updated: 3662648
	2043  -  MemoryUsage of job (MB)
	2091464  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 16:36:24 Image size of job updated: 3670212
	2051  -  MemoryUsage of job (MB)
	2100064  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 16:56:24 Image size of job updated: 3689220
	2052  -  MemoryUsage of job (MB)
	2100724  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 17:16:25 Image size of job updated: 3690472
	2052  -  MemoryUsage of job (MB)
	2100724  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 17:36:26 Image size of job updated: 3701260
	2076  -  MemoryUsage of job (MB)
	2125336  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 17:56:27 Image size of job updated: 3725212
	2080  -  MemoryUsage of job (MB)
	2129692  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 18:16:27 Image size of job updated: 3725680
	2081  -  MemoryUsage of job (MB)
	2129936  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 18:36:27 Image size of job updated: 3731416
	2081  -  MemoryUsage of job (MB)
	2130180  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 18:56:27 Image size of job updated: 3742220
	2084  -  MemoryUsage of job (MB)
	2133348  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 19:16:28 Image size of job updated: 3762116
	2085  -  MemoryUsage of job (MB)
	2134932  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 19:56:30 Image size of job updated: 3769852
	2089  -  MemoryUsage of job (MB)
	2138232  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 20:16:31 Image size of job updated: 3779380
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 20:36:31 Image size of job updated: 3798520
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 20:56:31 Image size of job updated: 3798676
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 21:16:31 Image size of job updated: 3806260
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 21:36:32 Image size of job updated: 3815480
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 21:56:33 Image size of job updated: 3834948
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 22:16:34 Image size of job updated: 3835108
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 22:36:35 Image size of job updated: 3842024
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 22:56:35 Image size of job updated: 3851676
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 23:16:35 Image size of job updated: 3871460
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 23:36:36 Image size of job updated: 3871616
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-29 23:56:37 Image size of job updated: 3878288
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 00:16:38 Image size of job updated: 3888128
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 00:36:38 Image size of job updated: 3907988
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 01:16:38 Image size of job updated: 3915604
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 01:36:39 Image size of job updated: 3925904
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 01:56:39 Image size of job updated: 3944380
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 02:16:39 Image size of job updated: 3944536
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 02:36:40 Image size of job updated: 3953012
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 02:56:41 Image size of job updated: 3980388
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 03:16:41 Image size of job updated: 3981012
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 03:56:42 Image size of job updated: 3989836
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 04:16:43 Image size of job updated: 4016808
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 04:36:44 Image size of job updated: 4017436
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 05:16:44 Image size of job updated: 4027652
	2089  -  MemoryUsage of job (MB)
	2138496  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 05:36:45 Image size of job updated: 4053256
	2095  -  MemoryUsage of job (MB)
	2144548  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 05:56:46 Image size of job updated: 4053880
	2095  -  MemoryUsage of job (MB)
	2144548  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 06:16:46 Image size of job updated: 4054508
	2095  -  MemoryUsage of job (MB)
	2144548  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 06:36:46 Image size of job updated: 4064104
	2097  -  MemoryUsage of job (MB)
	2146660  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 06:56:47 Image size of job updated: 4089796
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 07:16:48 Image size of job updated: 4090424
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 07:36:48 Image size of job updated: 4091672
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 07:56:48 Image size of job updated: 4101884
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 08:16:49 Image size of job updated: 4126168
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 08:36:50 Image size of job updated: 4126796
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 08:56:51 Image size of job updated: 4129448
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 09:16:51 Image size of job updated: 4139600
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 09:36:51 Image size of job updated: 4162824
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 09:56:52 Image size of job updated: 4163292
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 10:16:52 Image size of job updated: 4167196
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 10:36:52 Image size of job updated: 4177308
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 10:56:53 Image size of job updated: 4199444
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 11:16:54 Image size of job updated: 4199756
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 11:36:55 Image size of job updated: 4204876
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 11:56:55 Image size of job updated: 4214460
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 12:16:55 Image size of job updated: 4236052
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 12:36:56 Image size of job updated: 4236208
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 12:56:57 Image size of job updated: 4241632
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 13:16:57 Image size of job updated: 4251500
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 13:36:57 Image size of job updated: 4382380
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 13:56:58 Image size of job updated: 4393552
	2098  -  MemoryUsage of job (MB)
	2147980  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 14:16:59 Image size of job updated: 4579024
	2137  -  MemoryUsage of job (MB)
	2188168  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 14:36:59 Image size of job updated: 4935052
	2296  -  MemoryUsage of job (MB)
	2351044  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 14:56:59 Image size of job updated: 4972176
	2327  -  MemoryUsage of job (MB)
	2382072  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 15:17:00 Image size of job updated: 5092256
	2388  -  MemoryUsage of job (MB)
	2444572  -  ResidentSetSize of job (KB)
...
006 (1044894.000.000) 2022-01-30 15:31:42 Image size of job updated: 5143328
	2388  -  MemoryUsage of job (MB)
	2444572  -  ResidentSetSize of job (KB)
...
040 (1044894.000.000) 2022-01-30 15:31:42 Started transferring output files
...
040 (1044894.000.000) 2022-01-30 15:31:49 Finished transferring output files
...
005 (1044894.000.000) 2022-01-30 15:31:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 12:07:12, Sys 0 00:25:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 12:07:12, Sys 0 00:25:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	30864644  -  Run Bytes Sent By Job
	241445  -  Run Bytes Received By Job
	30864644  -  Total Bytes Sent By Job
	241445  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 30775    52428800  53638065 
	   Memory (MB)          :  2388       16384     16384 

	Job terminated of its own accord at 2022-01-30T21:31:42Z.
...
