000 (4933443.000.000) 09/21 16:50:59 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933443.000.000) 09/21 16:52:21 Job executing on host: <144.92.180.236:9618?addrs=144.92.180.236-9618+[2607-f388-101c-1000--504]-9618&noUDP&sock=38364_176c_3>
...
006 (4933443.000.000) 09/21 16:52:47 Image size of job updated: 19016
	19  -  MemoryUsage of job (MB)
	19016  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 17:12:44 Image size of job updated: 2825424
	2758  -  MemoryUsage of job (MB)
	2823960  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 17:32:45 Image size of job updated: 2827644
	2760  -  MemoryUsage of job (MB)
	2826168  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 17:52:46 Image size of job updated: 2828776
	2762  -  MemoryUsage of job (MB)
	2827300  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 18:12:46 Image size of job updated: 2832260
	2765  -  MemoryUsage of job (MB)
	2830872  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 18:32:47 Image size of job updated: 2832568
	2765  -  MemoryUsage of job (MB)
	2831004  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 18:52:47 Image size of job updated: 2849900
	2779  -  MemoryUsage of job (MB)
	2844984  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 19:12:48 Image size of job updated: 2860900
	2790  -  MemoryUsage of job (MB)
	2855984  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 19:32:48 Image size of job updated: 2892736
	2824  -  MemoryUsage of job (MB)
	2891104  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 19:52:49 Image size of job updated: 2952112
	2882  -  MemoryUsage of job (MB)
	2950480  -  ResidentSetSize of job (KB)
...
006 (4933443.000.000) 09/21 20:12:49 Image size of job updated: 2957856
	2888  -  MemoryUsage of job (MB)
	2956856  -  ResidentSetSize of job (KB)
...
005 (4933443.000.000) 09/21 20:18:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:57, Sys 0 01:03:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:57, Sys 0 01:03:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141133  -  Run Bytes Sent By Job
	76485  -  Run Bytes Received By Job
	141133  -  Total Bytes Sent By Job
	76485  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   720     2097152  18988539 
	   Memory (MB)          :  2888       16384     16384 
...
