000 (3317739.000.000) 09/10 21:50:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317739.000.000) 09/10 21:50:52 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=48439_b418_3>
...
006 (3317739.000.000) 09/10 21:51:00 Image size of job updated: 43748
	11  -  MemoryUsage of job (MB)
	11224  -  ResidentSetSize of job (KB)
...
006 (3317739.000.000) 09/10 22:11:00 Image size of job updated: 4736404
	4584  -  MemoryUsage of job (MB)
	4693768  -  ResidentSetSize of job (KB)
...
006 (3317739.000.000) 09/10 22:31:00 Image size of job updated: 4736404
	4593  -  MemoryUsage of job (MB)
	4702452  -  ResidentSetSize of job (KB)
...
006 (3317739.000.000) 09/10 22:51:01 Image size of job updated: 4736404
	4606  -  MemoryUsage of job (MB)
	4716244  -  ResidentSetSize of job (KB)
...
006 (3317739.000.000) 09/10 23:11:02 Image size of job updated: 4738864
	4617  -  MemoryUsage of job (MB)
	4727204  -  ResidentSetSize of job (KB)
...
006 (3317739.000.000) 09/10 23:31:02 Image size of job updated: 4775572
	4654  -  MemoryUsage of job (MB)
	4764732  -  ResidentSetSize of job (KB)
...
005 (3317739.000.000) 09/10 23:33:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:32, Sys 0 00:05:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:32, Sys 0 00:05:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140190  -  Run Bytes Sent By Job
	76261  -  Run Bytes Received By Job
	140190  -  Total Bytes Sent By Job
	76261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            :   719     2097152  18355729 
	   Memory (MB)          :  4654       16384     16384 
...
