000 (3314610.000.000) 09/01 23:48:45 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314610.000.000) 09/01 23:49:00 Job executing on host: <144.92.180.151:9618?addrs=144.92.180.151-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=4595_5dc4_3>
...
006 (3314610.000.000) 09/01 23:49:08 Image size of job updated: 125404
	34  -  MemoryUsage of job (MB)
	34000  -  ResidentSetSize of job (KB)
...
006 (3314610.000.000) 09/02 00:09:08 Image size of job updated: 2644744
	2503  -  MemoryUsage of job (MB)
	2562232  -  ResidentSetSize of job (KB)
...
006 (3314610.000.000) 09/02 00:29:08 Image size of job updated: 2644744
	2508  -  MemoryUsage of job (MB)
	2567996  -  ResidentSetSize of job (KB)
...
006 (3314610.000.000) 09/02 00:49:09 Image size of job updated: 2644744
	2511  -  MemoryUsage of job (MB)
	2570864  -  ResidentSetSize of job (KB)
...
006 (3314610.000.000) 09/02 01:09:10 Image size of job updated: 2644744
	2550  -  MemoryUsage of job (MB)
	2610704  -  ResidentSetSize of job (KB)
...
006 (3314610.000.000) 09/02 01:29:10 Image size of job updated: 2652656
	2588  -  MemoryUsage of job (MB)
	2649412  -  ResidentSetSize of job (KB)
...
006 (3314610.000.000) 09/02 01:49:10 Image size of job updated: 2701320
	2635  -  MemoryUsage of job (MB)
	2698092  -  ResidentSetSize of job (KB)
...
005 (3314610.000.000) 09/02 01:57:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:24, Sys 0 00:05:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:24, Sys 0 00:05:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141674  -  Run Bytes Sent By Job
	75950  -  Run Bytes Received By Job
	141674  -  Total Bytes Sent By Job
	75950  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :   722     2097152  18989727 
	   Memory (MB)          :  2635       16384     16384 
...
