000 (3194378.000.000) 08/24 18:38:11 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194378.000.000) 08/24 18:38:41 Job executing on host: <144.92.180.240:9618?addrs=144.92.180.240-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3161_c2f5_3>
...
006 (3194378.000.000) 08/24 18:38:50 Image size of job updated: 43348
	11  -  MemoryUsage of job (MB)
	11088  -  ResidentSetSize of job (KB)
...
006 (3194378.000.000) 08/24 18:58:51 Image size of job updated: 3894348
	3739  -  MemoryUsage of job (MB)
	3828700  -  ResidentSetSize of job (KB)
...
006 (3194378.000.000) 08/24 19:18:51 Image size of job updated: 3898416
	3747  -  MemoryUsage of job (MB)
	3836044  -  ResidentSetSize of job (KB)
...
006 (3194378.000.000) 08/24 19:38:51 Image size of job updated: 3898416
	3756  -  MemoryUsage of job (MB)
	3846012  -  ResidentSetSize of job (KB)
...
006 (3194378.000.000) 08/24 19:58:52 Image size of job updated: 3898416
	3780  -  MemoryUsage of job (MB)
	3870596  -  ResidentSetSize of job (KB)
...
006 (3194378.000.000) 08/24 20:18:54 Image size of job updated: 3900212
	3800  -  MemoryUsage of job (MB)
	3890360  -  ResidentSetSize of job (KB)
...
006 (3194378.000.000) 08/24 20:19:07 Image size of job updated: 3930652
	3800  -  MemoryUsage of job (MB)
	3890360  -  ResidentSetSize of job (KB)
...
005 (3194378.000.000) 08/24 20:19:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:46, Sys 0 00:02:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:46, Sys 0 00:02:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	136721  -  Run Bytes Sent By Job
	75672  -  Run Bytes Received By Job
	136721  -  Total Bytes Sent By Job
	75672  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            :   715     2097152  18990778 
	   Memory (MB)          :  3800       16384     16384 
...
