000 (3314635.000.000) 09/02 05:32:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314635.000.000) 09/02 05:32:34 Job executing on host: <128.104.227.46:9618?addrs=128.104.227.46-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3370_1e40_3>
...
006 (3314635.000.000) 09/02 05:32:43 Image size of job updated: 298636
	173  -  MemoryUsage of job (MB)
	176264  -  ResidentSetSize of job (KB)
...
006 (3314635.000.000) 09/02 05:52:44 Image size of job updated: 2834280
	2767  -  MemoryUsage of job (MB)
	2833372  -  ResidentSetSize of job (KB)
...
006 (3314635.000.000) 09/02 06:12:44 Image size of job updated: 2876840
	2809  -  MemoryUsage of job (MB)
	2875932  -  ResidentSetSize of job (KB)
...
006 (3314635.000.000) 09/02 06:22:35 Image size of job updated: 2936476
	2809  -  MemoryUsage of job (MB)
	2875932  -  ResidentSetSize of job (KB)
...
005 (3314635.000.000) 09/02 06:22:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:37, Sys 0 00:02:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:37, Sys 0 00:02:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142619  -  Run Bytes Sent By Job
	76119  -  Run Bytes Received By Job
	142619  -  Total Bytes Sent By Job
	76119  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   723     2097152  18991751 
	   Memory (MB)          :  2809       16384     16384 
...
