000 (3150806.000.000) 08/19 22:09:45 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3150806.000.000) 08/19 22:09:52 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (3150806.000.000) 08/19 22:10:03 Image size of job updated: 278804
	156  -  MemoryUsage of job (MB)
	159568  -  ResidentSetSize of job (KB)
...
006 (3150806.000.000) 08/19 22:30:04 Image size of job updated: 4662300
	4432  -  MemoryUsage of job (MB)
	4537396  -  ResidentSetSize of job (KB)
...
006 (3150806.000.000) 08/19 22:50:05 Image size of job updated: 4662300
	4432  -  MemoryUsage of job (MB)
	4537608  -  ResidentSetSize of job (KB)
...
006 (3150806.000.000) 08/19 23:10:05 Image size of job updated: 4662300
	4450  -  MemoryUsage of job (MB)
	4555924  -  ResidentSetSize of job (KB)
...
005 (3150806.000.000) 08/19 23:28:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:27:17, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:27:17, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140410  -  Run Bytes Sent By Job
	74770  -  Run Bytes Received By Job
	140410  -  Total Bytes Sent By Job
	74770  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            :   720     2097152  19009283 
	   Memory (MB)          :  4450       16384     16384 
...
