000 (1045190.000.000) 2022-02-11 21:58:31 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045190.000.000) 2022-02-11 22:04:07 Started transferring input files
	Transferring to host: <144.92.180.53:9618?addrs=144.92.180.53-9618+[2607-f388-101c-1000--629]-9618&alias=g22n01.hep.wisc.edu&noUDP&sock=slot1_10_3185_dedb_45796>
...
040 (1045190.000.000) 2022-02-11 22:04:07 Finished transferring input files
...
001 (1045190.000.000) 2022-02-11 22:04:08 Job executing on host: <144.92.180.53:9618?addrs=144.92.180.53-9618+[2607-f388-101c-1000--629]-9618&alias=g22n01.hep.wisc.edu&noUDP&sock=startd_2464_ad72>
...
006 (1045190.000.000) 2022-02-11 22:04:17 Image size of job updated: 12416
	4  -  MemoryUsage of job (MB)
	3808  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-11 22:24:18 Image size of job updated: 1528996
	1112  -  MemoryUsage of job (MB)
	1138484  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-11 22:44:19 Image size of job updated: 1607160
	1140  -  MemoryUsage of job (MB)
	1166464  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-11 23:04:19 Image size of job updated: 1625444
	1142  -  MemoryUsage of job (MB)
	1168972  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-11 23:24:19 Image size of job updated: 1646224
	1145  -  MemoryUsage of job (MB)
	1172404  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-11 23:44:19 Image size of job updated: 1665132
	1148  -  MemoryUsage of job (MB)
	1175440  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 00:04:20 Image size of job updated: 1683840
	1151  -  MemoryUsage of job (MB)
	1178080  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 00:24:21 Image size of job updated: 1703120
	1154  -  MemoryUsage of job (MB)
	1180852  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 00:44:22 Image size of job updated: 1722088
	1156  -  MemoryUsage of job (MB)
	1183492  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 01:04:23 Image size of job updated: 1741260
	1159  -  MemoryUsage of job (MB)
	1186496  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 01:24:24 Image size of job updated: 1760292
	1162  -  MemoryUsage of job (MB)
	1189628  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 01:44:24 Image size of job updated: 1779324
	1182  -  MemoryUsage of job (MB)
	1209500  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 02:04:24 Image size of job updated: 1798340
	1182  -  MemoryUsage of job (MB)
	1209500  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 02:24:24 Image size of job updated: 1817400
	1182  -  MemoryUsage of job (MB)
	1209500  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 02:44:24 Image size of job updated: 1836432
	1182  -  MemoryUsage of job (MB)
	1209584  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 03:04:25 Image size of job updated: 1855464
	1184  -  MemoryUsage of job (MB)
	1211916  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 03:24:26 Image size of job updated: 1892868
	1189  -  MemoryUsage of job (MB)
	1216712  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 03:44:27 Image size of job updated: 1911896
	1191  -  MemoryUsage of job (MB)
	1219568  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 04:04:28 Image size of job updated: 1930944
	1194  -  MemoryUsage of job (MB)
	1222148  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 04:24:28 Image size of job updated: 1950272
	1197  -  MemoryUsage of job (MB)
	1224888  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 04:44:28 Image size of job updated: 2027788
	1207  -  MemoryUsage of job (MB)
	1235464  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 05:04:28 Image size of job updated: 2304356
	1233  -  MemoryUsage of job (MB)
	1261624  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 05:24:28 Image size of job updated: 2421196
	1250  -  MemoryUsage of job (MB)
	1279692  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 05:44:28 Image size of job updated: 2439992
	1253  -  MemoryUsage of job (MB)
	1282264  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 06:04:29 Image size of job updated: 2458740
	1255  -  MemoryUsage of job (MB)
	1284812  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 06:24:30 Image size of job updated: 2477284
	1256  -  MemoryUsage of job (MB)
	1285948  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 06:44:31 Image size of job updated: 2478380
	1257  -  MemoryUsage of job (MB)
	1286368  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 07:04:31 Image size of job updated: 2497444
	1259  -  MemoryUsage of job (MB)
	1288872  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 07:24:31 Image size of job updated: 2516444
	1261  -  MemoryUsage of job (MB)
	1291116  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 07:44:31 Image size of job updated: 2535468
	1264  -  MemoryUsage of job (MB)
	1293736  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 08:04:31 Image size of job updated: 2554236
	1266  -  MemoryUsage of job (MB)
	1295716  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 08:24:31 Image size of job updated: 2572956
	1268  -  MemoryUsage of job (MB)
	1298092  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 08:44:32 Image size of job updated: 2591988
	1270  -  MemoryUsage of job (MB)
	1300344  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 09:04:33 Image size of job updated: 2592612
	1271  -  MemoryUsage of job (MB)
	1300740  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 09:24:34 Image size of job updated: 2611624
	1274  -  MemoryUsage of job (MB)
	1304044  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 09:44:34 Image size of job updated: 2630640
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 10:04:34 Image size of job updated: 2649544
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 10:24:34 Image size of job updated: 2668544
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 10:44:35 Image size of job updated: 2687104
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 11:04:36 Image size of job updated: 2706184
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 11:24:37 Image size of job updated: 2706808
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 11:44:38 Image size of job updated: 2725804
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 12:04:38 Image size of job updated: 2802792
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 12:24:38 Image size of job updated: 2938932
	1277  -  MemoryUsage of job (MB)
	1306928  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 12:44:38 Image size of job updated: 3095760
	1292  -  MemoryUsage of job (MB)
	1322352  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 13:04:38 Image size of job updated: 3174988
	1343  -  MemoryUsage of job (MB)
	1374408  -  ResidentSetSize of job (KB)
...
006 (1045190.000.000) 2022-02-12 13:12:27 Image size of job updated: 3198204
	1343  -  MemoryUsage of job (MB)
	1374408  -  ResidentSetSize of job (KB)
...
040 (1045190.000.000) 2022-02-12 13:12:27 Started transferring output files
...
040 (1045190.000.000) 2022-02-12 13:12:29 Finished transferring output files
...
005 (1045190.000.000) 2022-02-12 13:12:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:48:02, Sys 0 00:09:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:48:02, Sys 0 00:09:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	27083072  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	27083072  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 27087    20971520  21359091 
	   Memory (MB)          :  1343       16384     16384 

	Job terminated of its own accord at 2022-02-12T19:12:27Z.
...
