000 (2971877.000.000) 08/11 06:05:53 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2971877.000.000) 08/11 06:06:17 Job executing on host: <128.104.227.133:9618?addrs=128.104.227.133-9618+[2607-f388-101c-1000--80]-9618&noUDP&sock=3358_e31d_3>
...
006 (2971877.000.000) 08/11 06:06:26 Image size of job updated: 538500
	408  -  MemoryUsage of job (MB)
	417176  -  ResidentSetSize of job (KB)
...
006 (2971877.000.000) 08/11 06:26:26 Image size of job updated: 2551340
	2372  -  MemoryUsage of job (MB)
	2428924  -  ResidentSetSize of job (KB)
...
006 (2971877.000.000) 08/11 06:46:26 Image size of job updated: 2551340
	2415  -  MemoryUsage of job (MB)
	2472920  -  ResidentSetSize of job (KB)
...
006 (2971877.000.000) 08/11 06:54:02 Image size of job updated: 3574272
	2415  -  MemoryUsage of job (MB)
	2472920  -  ResidentSetSize of job (KB)
...
005 (2971877.000.000) 08/11 06:54:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:48, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:48, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142817  -  Run Bytes Sent By Job
	73894  -  Run Bytes Received By Job
	142817  -  Total Bytes Sent By Job
	73894  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   723     2097152  19009283 
	   Memory (MB)          :  2415       16384     16384 
...
