000 (4932153.000.000) 09/20 16:45:49 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932153.000.000) 09/20 16:46:44 Job executing on host: <144.92.180.165:9618?addrs=144.92.180.165-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21039_9520_3>
...
006 (4932153.000.000) 09/20 16:46:52 Image size of job updated: 34160
	10  -  MemoryUsage of job (MB)
	9300  -  ResidentSetSize of job (KB)
...
006 (4932153.000.000) 09/20 17:06:52 Image size of job updated: 3351908
	3181  -  MemoryUsage of job (MB)
	3257168  -  ResidentSetSize of job (KB)
...
006 (4932153.000.000) 09/20 17:26:52 Image size of job updated: 3351908
	3190  -  MemoryUsage of job (MB)
	3265924  -  ResidentSetSize of job (KB)
...
006 (4932153.000.000) 09/20 17:46:53 Image size of job updated: 3351908
	3193  -  MemoryUsage of job (MB)
	3269560  -  ResidentSetSize of job (KB)
...
006 (4932153.000.000) 09/20 18:06:54 Image size of job updated: 3351908
	3204  -  MemoryUsage of job (MB)
	3279928  -  ResidentSetSize of job (KB)
...
006 (4932153.000.000) 09/20 18:26:54 Image size of job updated: 3351908
	3238  -  MemoryUsage of job (MB)
	3315300  -  ResidentSetSize of job (KB)
...
006 (4932153.000.000) 09/20 18:32:05 Image size of job updated: 3531688
	3238  -  MemoryUsage of job (MB)
	3315300  -  ResidentSetSize of job (KB)
...
005 (4932153.000.000) 09/20 18:32:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:22, Sys 0 00:03:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:22, Sys 0 00:03:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140697  -  Run Bytes Sent By Job
	76512  -  Run Bytes Received By Job
	140697  -  Total Bytes Sent By Job
	76512  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :   720     2097152  18986969 
	   Memory (MB)          :  3238       16384     16384 
...
