000 (3317737.000.000) 09/10 21:41:15 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317737.000.000) 09/10 21:47:24 Job executing on host: <144.92.180.160:9618?addrs=144.92.180.160-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3087_00f3_3>
...
006 (3317737.000.000) 09/10 21:47:32 Image size of job updated: 125612
	33  -  MemoryUsage of job (MB)
	32800  -  ResidentSetSize of job (KB)
...
006 (3317737.000.000) 09/10 22:07:32 Image size of job updated: 4115244
	4018  -  MemoryUsage of job (MB)
	4113528  -  ResidentSetSize of job (KB)
...
006 (3317737.000.000) 09/10 22:27:33 Image size of job updated: 4130852
	4033  -  MemoryUsage of job (MB)
	4129312  -  ResidentSetSize of job (KB)
...
006 (3317737.000.000) 09/10 22:47:34 Image size of job updated: 4137496
	4040  -  MemoryUsage of job (MB)
	4135956  -  ResidentSetSize of job (KB)
...
006 (3317737.000.000) 09/10 23:07:34 Image size of job updated: 4155880
	4057  -  MemoryUsage of job (MB)
	4154340  -  ResidentSetSize of job (KB)
...
006 (3317737.000.000) 09/10 23:27:34 Image size of job updated: 4170928
	4072  -  MemoryUsage of job (MB)
	4169596  -  ResidentSetSize of job (KB)
...
005 (3317737.000.000) 09/10 23:32:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:43:03, Sys 0 00:03:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:43:03, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140668  -  Run Bytes Sent By Job
	76261  -  Run Bytes Received By Job
	140668  -  Total Bytes Sent By Job
	76261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   720     2097152  18989253 
	   Memory (MB)          :  4072       16384     16384 
...
