000 (4933453.000.000) 09/21 22:19:44 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933453.000.000) 09/21 22:20:08 Job executing on host: <144.92.180.236:9618?addrs=144.92.180.236-9618+[2607-f388-101c-1000--504]-9618&noUDP&sock=38364_176c_3>
...
006 (4933453.000.000) 09/21 22:20:18 Image size of job updated: 195284
	82  -  MemoryUsage of job (MB)
	83076  -  ResidentSetSize of job (KB)
...
006 (4933453.000.000) 09/21 22:40:20 Image size of job updated: 3378260
	3179  -  MemoryUsage of job (MB)
	3254508  -  ResidentSetSize of job (KB)
...
006 (4933453.000.000) 09/21 23:00:20 Image size of job updated: 3379864
	3180  -  MemoryUsage of job (MB)
	3255984  -  ResidentSetSize of job (KB)
...
006 (4933453.000.000) 09/21 23:20:20 Image size of job updated: 3379864
	3188  -  MemoryUsage of job (MB)
	3264460  -  ResidentSetSize of job (KB)
...
006 (4933453.000.000) 09/21 23:40:21 Image size of job updated: 3379864
	3238  -  MemoryUsage of job (MB)
	3314700  -  ResidentSetSize of job (KB)
...
006 (4933453.000.000) 09/22 00:00:21 Image size of job updated: 3379864
	3246  -  MemoryUsage of job (MB)
	3323204  -  ResidentSetSize of job (KB)
...
006 (4933453.000.000) 09/22 00:20:21 Image size of job updated: 3379864
	3254  -  MemoryUsage of job (MB)
	3331968  -  ResidentSetSize of job (KB)
...
006 (4933453.000.000) 09/22 00:40:21 Image size of job updated: 3379864
	3289  -  MemoryUsage of job (MB)
	3366976  -  ResidentSetSize of job (KB)
...
005 (4933453.000.000) 09/22 00:53:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:23, Sys 0 00:55:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:23, Sys 0 00:55:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140449  -  Run Bytes Sent By Job
	76516  -  Run Bytes Received By Job
	140449  -  Total Bytes Sent By Job
	76516  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :   722     2097152  18988539 
	   Memory (MB)          :  3289       16384     16384 
...
