000 (1045202.000.000) 2022-02-11 22:21:14 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045202.000.000) 2022-02-11 22:35:07 Started transferring input files
	Transferring to host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=slot1_5_3560_178a_48356>
...
040 (1045202.000.000) 2022-02-11 22:35:07 Finished transferring input files
...
001 (1045202.000.000) 2022-02-11 22:35:08 Job executing on host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&alias=g26n24.hep.wisc.edu&noUDP&sock=startd_2747_cabf>
...
006 (1045202.000.000) 2022-02-11 22:35:17 Image size of job updated: 281968
	43  -  MemoryUsage of job (MB)
	43416  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-11 22:55:18 Image size of job updated: 1660072
	1116  -  MemoryUsage of job (MB)
	1142416  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-11 23:15:18 Image size of job updated: 1660072
	1116  -  MemoryUsage of job (MB)
	1142680  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-11 23:35:18 Image size of job updated: 1696480
	1123  -  MemoryUsage of job (MB)
	1149148  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-11 23:55:19 Image size of job updated: 1717236
	1126  -  MemoryUsage of job (MB)
	1152052  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 00:15:20 Image size of job updated: 1737968
	1128  -  MemoryUsage of job (MB)
	1154824  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 00:35:21 Image size of job updated: 1758732
	1131  -  MemoryUsage of job (MB)
	1157860  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 00:55:21 Image size of job updated: 1774364
	1134  -  MemoryUsage of job (MB)
	1160764  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 01:15:21 Image size of job updated: 1815864
	1139  -  MemoryUsage of job (MB)
	1166176  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 01:35:22 Image size of job updated: 1836640
	1142  -  MemoryUsage of job (MB)
	1169344  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 01:55:23 Image size of job updated: 1852272
	1145  -  MemoryUsage of job (MB)
	1172380  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 02:15:23 Image size of job updated: 1873052
	1148  -  MemoryUsage of job (MB)
	1175284  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 02:35:23 Image size of job updated: 1893832
	1151  -  MemoryUsage of job (MB)
	1178188  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 02:55:24 Image size of job updated: 1914600
	1154  -  MemoryUsage of job (MB)
	1181504  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 03:15:25 Image size of job updated: 1930232
	1157  -  MemoryUsage of job (MB)
	1184540  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 03:35:26 Image size of job updated: 1971772
	1163  -  MemoryUsage of job (MB)
	1190216  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 03:55:26 Image size of job updated: 1992540
	1166  -  MemoryUsage of job (MB)
	1193136  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 04:15:26 Image size of job updated: 2008172
	1169  -  MemoryUsage of job (MB)
	1196744  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 04:35:27 Image size of job updated: 2215976
	1194  -  MemoryUsage of job (MB)
	1222096  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 04:55:28 Image size of job updated: 2480864
	1227  -  MemoryUsage of job (MB)
	1256152  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 05:15:29 Image size of job updated: 2501592
	1230  -  MemoryUsage of job (MB)
	1258924  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 05:35:29 Image size of job updated: 2522368
	1233  -  MemoryUsage of job (MB)
	1261960  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 05:55:29 Image size of job updated: 2522368
	1233  -  MemoryUsage of job (MB)
	1262356  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 06:15:29 Image size of job updated: 2543148
	1236  -  MemoryUsage of job (MB)
	1265140  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 06:35:30 Image size of job updated: 2558780
	1239  -  MemoryUsage of job (MB)
	1268152  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 06:55:31 Image size of job updated: 2579544
	1242  -  MemoryUsage of job (MB)
	1271760  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 07:15:31 Image size of job updated: 2600308
	1245  -  MemoryUsage of job (MB)
	1274868  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 07:35:31 Image size of job updated: 2621084
	1248  -  MemoryUsage of job (MB)
	1277848  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 07:55:31 Image size of job updated: 2636716
	1251  -  MemoryUsage of job (MB)
	1280752  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 08:15:32 Image size of job updated: 2657500
	1254  -  MemoryUsage of job (MB)
	1283392  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 08:35:33 Image size of job updated: 2678228
	1256  -  MemoryUsage of job (MB)
	1286032  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 08:55:33 Image size of job updated: 2698996
	1259  -  MemoryUsage of job (MB)
	1288936  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 09:15:33 Image size of job updated: 2714628
	1262  -  MemoryUsage of job (MB)
	1292116  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 09:35:33 Image size of job updated: 2714628
	1262  -  MemoryUsage of job (MB)
	1292248  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 09:55:34 Image size of job updated: 2735412
	1262  -  MemoryUsage of job (MB)
	1292248  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 10:15:35 Image size of job updated: 2756156
	1262  -  MemoryUsage of job (MB)
	1292248  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 10:35:36 Image size of job updated: 2776916
	1262  -  MemoryUsage of job (MB)
	1292248  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 10:55:36 Image size of job updated: 2792548
	1262  -  MemoryUsage of job (MB)
	1292248  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 11:15:36 Image size of job updated: 2875520
	1262  -  MemoryUsage of job (MB)
	1292248  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 11:35:36 Image size of job updated: 3010496
	1304  -  MemoryUsage of job (MB)
	1334992  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 11:55:37 Image size of job updated: 3171424
	1361  -  MemoryUsage of job (MB)
	1393000  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 12:15:39 Image size of job updated: 3254424
	1409  -  MemoryUsage of job (MB)
	1442232  -  ResidentSetSize of job (KB)
...
006 (1045202.000.000) 2022-02-12 12:24:17 Image size of job updated: 3275244
	1409  -  MemoryUsage of job (MB)
	1442232  -  ResidentSetSize of job (KB)
...
040 (1045202.000.000) 2022-02-12 12:24:17 Started transferring output files
...
040 (1045202.000.000) 2022-02-12 12:24:18 Finished transferring output files
...
005 (1045202.000.000) 2022-02-12 12:24:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:37:07, Sys 0 00:07:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:37:07, Sys 0 00:07:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16085283  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16085283  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 16347    20971520  21517207 
	   Memory (MB)          :  1409       16384     16384 

	Job terminated of its own accord at 2022-02-12T18:24:17Z.
...
