000 (3314625.000.000) 09/02 04:53:02 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314625.000.000) 09/02 04:53:31 Job executing on host: <144.92.180.243:9618?addrs=144.92.180.243-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=30886_ce34_3>
...
006 (3314625.000.000) 09/02 04:53:40 Image size of job updated: 317728
	192  -  MemoryUsage of job (MB)
	196448  -  ResidentSetSize of job (KB)
...
006 (3314625.000.000) 09/02 05:13:40 Image size of job updated: 2567112
	2507  -  MemoryUsage of job (MB)
	2566700  -  ResidentSetSize of job (KB)
...
006 (3314625.000.000) 09/02 05:33:40 Image size of job updated: 2581544
	2520  -  MemoryUsage of job (MB)
	2579884  -  ResidentSetSize of job (KB)
...
006 (3314625.000.000) 09/02 05:53:41 Image size of job updated: 2606560
	2531  -  MemoryUsage of job (MB)
	2590784  -  ResidentSetSize of job (KB)
...
006 (3314625.000.000) 09/02 06:13:45 Image size of job updated: 2766672
	2531  -  MemoryUsage of job (MB)
	2590784  -  ResidentSetSize of job (KB)
...
005 (3314625.000.000) 09/02 06:13:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:45, Sys 0 00:02:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:45, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140462  -  Run Bytes Sent By Job
	76118  -  Run Bytes Received By Job
	140462  -  Total Bytes Sent By Job
	76118  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :   719     2097152  18990910 
	   Memory (MB)          :  2531       16384     16384 
...
