000 (6254698.000.000) 11/18 06:07:57 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254698.000.000) 11/18 06:10:45 Job executing on host: <144.92.180.109:9618?addrs=144.92.180.109-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3385_682c_3>
...
006 (6254698.000.000) 11/18 06:10:54 Image size of job updated: 164716
	67  -  MemoryUsage of job (MB)
	68556  -  ResidentSetSize of job (KB)
...
006 (6254698.000.000) 11/18 06:30:55 Image size of job updated: 2375440
	2311  -  MemoryUsage of job (MB)
	2365756  -  ResidentSetSize of job (KB)
...
006 (6254698.000.000) 11/18 06:50:56 Image size of job updated: 2378416
	2318  -  MemoryUsage of job (MB)
	2372744  -  ResidentSetSize of job (KB)
...
006 (6254698.000.000) 11/18 07:10:56 Image size of job updated: 2426504
	2339  -  MemoryUsage of job (MB)
	2394520  -  ResidentSetSize of job (KB)
...
005 (6254698.000.000) 11/18 07:16:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:36:31, Sys 0 00:03:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:36:31, Sys 0 00:03:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141577  -  Run Bytes Sent By Job
	78168  -  Run Bytes Received By Job
	141577  -  Total Bytes Sent By Job
	78168  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            :   724     2097152  18357888 
	   Memory (MB)          :  2339       16384     16384 
...
