000 (4932157.000.000) 09/20 16:59:09 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932157.000.000) 09/20 16:59:34 Job executing on host: <144.92.180.153:9618?addrs=144.92.180.153-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=11377_4111_3>
...
006 (4932157.000.000) 09/20 16:59:42 Image size of job updated: 52976
	11  -  MemoryUsage of job (MB)
	10980  -  ResidentSetSize of job (KB)
...
006 (4932157.000.000) 09/20 17:19:42 Image size of job updated: 3390668
	3182  -  MemoryUsage of job (MB)
	3258056  -  ResidentSetSize of job (KB)
...
006 (4932157.000.000) 09/20 17:39:43 Image size of job updated: 3401168
	3193  -  MemoryUsage of job (MB)
	3268860  -  ResidentSetSize of job (KB)
...
006 (4932157.000.000) 09/20 17:59:44 Image size of job updated: 3405576
	3199  -  MemoryUsage of job (MB)
	3274832  -  ResidentSetSize of job (KB)
...
006 (4932157.000.000) 09/20 18:19:45 Image size of job updated: 3414144
	3211  -  MemoryUsage of job (MB)
	3287200  -  ResidentSetSize of job (KB)
...
006 (4932157.000.000) 09/20 18:39:45 Image size of job updated: 3414144
	3241  -  MemoryUsage of job (MB)
	3318100  -  ResidentSetSize of job (KB)
...
006 (4932157.000.000) 09/20 18:59:45 Image size of job updated: 3414144
	3280  -  MemoryUsage of job (MB)
	3358544  -  ResidentSetSize of job (KB)
...
005 (4932157.000.000) 09/20 18:59:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:08, Sys 0 00:04:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:08, Sys 0 00:04:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141144  -  Run Bytes Sent By Job
	76512  -  Run Bytes Received By Job
	141144  -  Total Bytes Sent By Job
	76512  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   720     2097152  19009917 
	   Memory (MB)          :  3280       16384     16384 
...
