000 (1045134.000.000) 2022-02-09 22:56:43 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045134.000.000) 2022-02-09 22:58:05 Started transferring input files
	Transferring to host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=slot1_3_3145_afd9_40935>
...
040 (1045134.000.000) 2022-02-09 22:58:05 Finished transferring input files
...
001 (1045134.000.000) 2022-02-09 22:58:06 Job executing on host: <144.92.180.124:9618?addrs=144.92.180.124-9618+[2607-f388-101c-1000--629]-9618&alias=g26n22.hep.wisc.edu&noUDP&sock=startd_2740_fd96>
...
006 (1045134.000.000) 2022-02-09 22:58:14 Image size of job updated: 133576
	82  -  MemoryUsage of job (MB)
	83812  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-09 23:18:14 Image size of job updated: 2119772
	1444  -  MemoryUsage of job (MB)
	1477800  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-09 23:38:15 Image size of job updated: 2140540
	1447  -  MemoryUsage of job (MB)
	1481136  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-09 23:58:16 Image size of job updated: 2161320
	1450  -  MemoryUsage of job (MB)
	1483812  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 00:18:17 Image size of job updated: 2176952
	1452  -  MemoryUsage of job (MB)
	1486452  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 00:38:17 Image size of job updated: 2176952
	1452  -  MemoryUsage of job (MB)
	1486528  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 00:58:17 Image size of job updated: 2197696
	1455  -  MemoryUsage of job (MB)
	1489164  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 01:18:18 Image size of job updated: 2213328
	1457  -  MemoryUsage of job (MB)
	1491568  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 01:38:19 Image size of job updated: 2234096
	1459  -  MemoryUsage of job (MB)
	1494004  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 02:18:20 Image size of job updated: 2254852
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 02:38:20 Image size of job updated: 2275620
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 02:58:20 Image size of job updated: 2291252
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 03:38:21 Image size of job updated: 2312012
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 03:58:21 Image size of job updated: 2332780
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 04:18:21 Image size of job updated: 2348412
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 04:58:23 Image size of job updated: 2369148
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 05:18:23 Image size of job updated: 2389920
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 05:38:23 Image size of job updated: 2405552
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 06:18:23 Image size of job updated: 2426328
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 06:38:24 Image size of job updated: 2447084
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 06:58:25 Image size of job updated: 2462716
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 07:38:26 Image size of job updated: 2821140
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 08:18:27 Image size of job updated: 2836772
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 08:38:28 Image size of job updated: 2841924
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 09:18:29 Image size of job updated: 2857556
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 09:58:29 Image size of job updated: 2878288
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 10:38:31 Image size of job updated: 2893920
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 10:58:31 Image size of job updated: 2899068
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 11:38:31 Image size of job updated: 2914700
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 12:18:33 Image size of job updated: 2935476
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 12:58:33 Image size of job updated: 2951108
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 13:18:33 Image size of job updated: 2956236
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 13:58:35 Image size of job updated: 2971868
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 14:38:35 Image size of job updated: 2992644
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 15:38:36 Image size of job updated: 3013412
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 16:18:36 Image size of job updated: 3029044
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 16:58:38 Image size of job updated: 3049768
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 17:58:39 Image size of job updated: 3070532
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 18:38:41 Image size of job updated: 3086164
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 19:18:41 Image size of job updated: 3106916
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 20:18:44 Image size of job updated: 3127684
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 20:58:44 Image size of job updated: 3200404
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 21:18:45 Image size of job updated: 3241916
	1460  -  MemoryUsage of job (MB)
	1494956  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 21:38:46 Image size of job updated: 3512084
	1490  -  MemoryUsage of job (MB)
	1525656  -  ResidentSetSize of job (KB)
...
006 (1045134.000.000) 2022-02-10 21:53:19 Image size of job updated: 3589976
	1490  -  MemoryUsage of job (MB)
	1525656  -  ResidentSetSize of job (KB)
...
040 (1045134.000.000) 2022-02-10 21:53:19 Started transferring output files
...
040 (1045134.000.000) 2022-02-10 21:53:20 Finished transferring output files
...
005 (1045134.000.000) 2022-02-10 21:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 22:37:54, Sys 0 00:08:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 22:37:54, Sys 0 00:08:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16800556  -  Run Bytes Sent By Job
	244261  -  Run Bytes Received By Job
	16800556  -  Total Bytes Sent By Job
	244261  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 17043    20971520  21520465 
	   Memory (MB)          :  1490       16384     16384 

	Job terminated of its own accord at 2022-02-11T03:53:19Z.
...
