000 (1045069.000.000) 2022-02-08 10:09:03 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045069.000.000) 2022-02-08 10:48:55 Started transferring input files
	Transferring to host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=slot1_20_3485_3f67_36150>
...
040 (1045069.000.000) 2022-02-08 10:48:55 Finished transferring input files
...
001 (1045069.000.000) 2022-02-08 10:48:56 Job executing on host: <144.92.180.115:9618?addrs=144.92.180.115-9618+[2607-f388-101c-1000--629]-9618&alias=g26n13.hep.wisc.edu&noUDP&sock=startd_2923_836b>
...
006 (1045069.000.000) 2022-02-08 10:49:05 Image size of job updated: 12164
	4  -  MemoryUsage of job (MB)
	3528  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 11:09:05 Image size of job updated: 1970144
	1450  -  MemoryUsage of job (MB)
	1484556  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 11:29:05 Image size of job updated: 2258880
	1583  -  MemoryUsage of job (MB)
	1620772  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 11:49:06 Image size of job updated: 2310392
	1611  -  MemoryUsage of job (MB)
	1648936  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 12:09:07 Image size of job updated: 2346480
	1630  -  MemoryUsage of job (MB)
	1668140  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 12:29:07 Image size of job updated: 2377532
	1643  -  MemoryUsage of job (MB)
	1682368  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 12:49:07 Image size of job updated: 2392912
	1655  -  MemoryUsage of job (MB)
	1693984  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 13:09:08 Image size of job updated: 2423968
	1669  -  MemoryUsage of job (MB)
	1708108  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 13:29:10 Image size of job updated: 2465252
	1687  -  MemoryUsage of job (MB)
	1726648  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 13:49:10 Image size of job updated: 2480660
	1700  -  MemoryUsage of job (MB)
	1740560  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 14:09:10 Image size of job updated: 2516772
	1720  -  MemoryUsage of job (MB)
	1761096  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 14:29:10 Image size of job updated: 2563140
	1744  -  MemoryUsage of job (MB)
	1785116  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 14:49:11 Image size of job updated: 2599320
	1763  -  MemoryUsage of job (MB)
	1805004  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 15:09:12 Image size of job updated: 2640600
	1779  -  MemoryUsage of job (MB)
	1821528  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 15:29:13 Image size of job updated: 2676764
	1801  -  MemoryUsage of job (MB)
	1843264  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 15:49:13 Image size of job updated: 2718020
	1820  -  MemoryUsage of job (MB)
	1863052  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 16:09:13 Image size of job updated: 2738540
	1830  -  MemoryUsage of job (MB)
	1873612  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 16:29:14 Image size of job updated: 2779796
	1834  -  MemoryUsage of job (MB)
	1877572  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 16:49:15 Image size of job updated: 2816008
	1853  -  MemoryUsage of job (MB)
	1897184  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 17:09:16 Image size of job updated: 2857312
	1871  -  MemoryUsage of job (MB)
	1915000  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 17:29:16 Image size of job updated: 2893488
	1885  -  MemoryUsage of job (MB)
	1929388  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 17:49:16 Image size of job updated: 2934780
	1907  -  MemoryUsage of job (MB)
	1952612  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 18:09:17 Image size of job updated: 2976112
	1929  -  MemoryUsage of job (MB)
	1974780  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 18:29:18 Image size of job updated: 3017372
	1948  -  MemoryUsage of job (MB)
	1994048  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 18:49:19 Image size of job updated: 3074076
	1979  -  MemoryUsage of job (MB)
	2025960  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 19:09:19 Image size of job updated: 3786020
	2248  -  MemoryUsage of job (MB)
	2301620  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 19:29:19 Image size of job updated: 3796260
	2259  -  MemoryUsage of job (MB)
	2312644  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 19:49:20 Image size of job updated: 3822132
	2270  -  MemoryUsage of job (MB)
	2323468  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 20:09:21 Image size of job updated: 3832420
	2279  -  MemoryUsage of job (MB)
	2333424  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 20:29:21 Image size of job updated: 3847800
	2289  -  MemoryUsage of job (MB)
	2342980  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 20:49:21 Image size of job updated: 3873724
	2300  -  MemoryUsage of job (MB)
	2354332  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 21:09:22 Image size of job updated: 3883968
	2309  -  MemoryUsage of job (MB)
	2363716  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 21:29:23 Image size of job updated: 3914992
	2320  -  MemoryUsage of job (MB)
	2375068  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 21:49:24 Image size of job updated: 3925232
	2327  -  MemoryUsage of job (MB)
	2382416  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 22:09:24 Image size of job updated: 3956244
	2340  -  MemoryUsage of job (MB)
	2395576  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 22:29:24 Image size of job updated: 3966484
	2363  -  MemoryUsage of job (MB)
	2419532  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 22:49:25 Image size of job updated: 3997556
	2371  -  MemoryUsage of job (MB)
	2427776  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 23:09:26 Image size of job updated: 4012872
	2456  -  MemoryUsage of job (MB)
	2514888  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 23:29:26 Image size of job updated: 4038788
	2568  -  MemoryUsage of job (MB)
	2629488  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-08 23:49:26 Image size of job updated: 4054116
	2569  -  MemoryUsage of job (MB)
	2629704  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 00:09:26 Image size of job updated: 4079992
	2578  -  MemoryUsage of job (MB)
	2639392  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 00:29:27 Image size of job updated: 4090272
	2585  -  MemoryUsage of job (MB)
	2646352  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 00:49:28 Image size of job updated: 4121252
	2593  -  MemoryUsage of job (MB)
	2654380  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 01:09:28 Image size of job updated: 4131544
	2599  -  MemoryUsage of job (MB)
	2661376  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 01:29:28 Image size of job updated: 4162560
	2609  -  MemoryUsage of job (MB)
	2671188  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 01:49:29 Image size of job updated: 4172812
	2613  -  MemoryUsage of job (MB)
	2675500  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 02:09:30 Image size of job updated: 4183052
	2618  -  MemoryUsage of job (MB)
	2680788  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 02:29:30 Image size of job updated: 4214064
	2627  -  MemoryUsage of job (MB)
	2689472  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 02:49:30 Image size of job updated: 4224308
	2636  -  MemoryUsage of job (MB)
	2699132  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 03:09:31 Image size of job updated: 4255332
	2648  -  MemoryUsage of job (MB)
	2710616  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 03:29:32 Image size of job updated: 4265612
	2657  -  MemoryUsage of job (MB)
	2720384  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 03:49:32 Image size of job updated: 4296636
	2669  -  MemoryUsage of job (MB)
	2732132  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 04:09:32 Image size of job updated: 4306876
	2679  -  MemoryUsage of job (MB)
	2742300  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 04:29:33 Image size of job updated: 4337888
	2687  -  MemoryUsage of job (MB)
	2751208  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 04:49:35 Image size of job updated: 4348128
	2695  -  MemoryUsage of job (MB)
	2759296  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 05:09:35 Image size of job updated: 4379064
	2704  -  MemoryUsage of job (MB)
	2768608  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 05:29:35 Image size of job updated: 4389304
	2713  -  MemoryUsage of job (MB)
	2777448  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 05:49:35 Image size of job updated: 4420296
	2723  -  MemoryUsage of job (MB)
	2788152  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 06:09:36 Image size of job updated: 4430544
	2729  -  MemoryUsage of job (MB)
	2794004  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 06:29:37 Image size of job updated: 4461560
	2737  -  MemoryUsage of job (MB)
	2802176  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 06:49:37 Image size of job updated: 4471808
	2744  -  MemoryUsage of job (MB)
	2809464  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 07:09:37 Image size of job updated: 4626528
	2817  -  MemoryUsage of job (MB)
	2884088  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 07:29:38 Image size of job updated: 4678008
	2844  -  MemoryUsage of job (MB)
	2911452  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 07:49:39 Image size of job updated: 5276192
	3100  -  MemoryUsage of job (MB)
	3173604  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 08:09:39 Image size of job updated: 5477328
	3192  -  MemoryUsage of job (MB)
	3267920  -  ResidentSetSize of job (KB)
...
006 (1045069.000.000) 2022-02-09 08:13:24 Image size of job updated: 5492776
	3192  -  MemoryUsage of job (MB)
	3267920  -  ResidentSetSize of job (KB)
...
040 (1045069.000.000) 2022-02-09 08:13:24 Started transferring output files
...
040 (1045069.000.000) 2022-02-09 08:13:26 Finished transferring output files
...
005 (1045069.000.000) 2022-02-09 08:13:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 20:07:56, Sys 0 00:16:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 20:07:56, Sys 0 00:16:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23282694  -  Run Bytes Sent By Job
	242222  -  Run Bytes Received By Job
	23282694  -  Total Bytes Sent By Job
	242222  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 23371    20971520  21516171 
	   Memory (MB)          :  3192       16384     16384 

	Job terminated of its own accord at 2022-02-09T14:13:24Z.
...
