000 (3317723.000.000) 09/10 21:17:01 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317723.000.000) 09/10 21:17:15 Job executing on host: <144.92.180.166:9618?addrs=144.92.180.166-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3167_e086_3>
...
006 (3317723.000.000) 09/10 21:17:24 Image size of job updated: 12216
	12  -  MemoryUsage of job (MB)
	12216  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 21:37:24 Image size of job updated: 4232176
	4014  -  MemoryUsage of job (MB)
	4109904  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 21:57:24 Image size of job updated: 4234428
	4016  -  MemoryUsage of job (MB)
	4112164  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 22:17:25 Image size of job updated: 4234428
	4019  -  MemoryUsage of job (MB)
	4114956  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 22:37:26 Image size of job updated: 4234428
	4032  -  MemoryUsage of job (MB)
	4127864  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 22:57:26 Image size of job updated: 4234428
	4040  -  MemoryUsage of job (MB)
	4136796  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 23:17:26 Image size of job updated: 4234428
	4062  -  MemoryUsage of job (MB)
	4158612  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 23:37:27 Image size of job updated: 4234428
	4071  -  MemoryUsage of job (MB)
	4168688  -  ResidentSetSize of job (KB)
...
006 (3317723.000.000) 09/10 23:47:26 Image size of job updated: 4236008
	4071  -  MemoryUsage of job (MB)
	4168688  -  ResidentSetSize of job (KB)
...
005 (3317723.000.000) 09/10 23:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:00, Sys 0 00:05:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:00, Sys 0 00:05:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140038  -  Run Bytes Sent By Job
	76258  -  Run Bytes Received By Job
	140038  -  Total Bytes Sent By Job
	76258  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   721     2097152  18994350 
	   Memory (MB)          :  4071       16384     16384 
...
