Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Plotting start time: 2021-01-21 21:43:31.879164
Cut name =  AH0l2bSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 2 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && minDeltaPhi12 >= 1 && M_Tb >= 180 && jet1p_TH_T <= 0.5
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets >= 2 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && minDeltaPhi12 >= 1 && M_Tb >= 180 && jet1p_TH_T <= 0.5 && Flag_eeBadScFilter
var =  METcorrected_pt
year =  2016
lumi =  35.92
saveDirectory =  plots/SR_2016/METcorrected_pt/
date =  01_21_2021
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5250.0
          hist integral =  101.635972977
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  680.0
          hist integral =  15.9871148616
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  1.1548448205
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  322.0
          hist integral =  0.269563603681
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2547.0
          hist integral =  59.1200066805
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  1467.0
          hist integral =  210.118262544
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  5064.0
          hist integral =  243.93783164
  Process =  tbar scalar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  1754.0
          hist integral =  16.7287121862
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  2973.0
          hist integral =  54.7573822737
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  23.0
          hist integral =  7.87852451205
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  2.0
          hist integral =  0.467707782984
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  35177.0
          hist integral =  2839.2956121
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  5343.0
          hist integral =  199.553402901
  Process =  ttbar scalar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2383.0
          hist integral =  151.291159272
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  217.0
          hist integral =  0.554945430718
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  3.0
          hist integral =  0.00173386695678
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  38.0
          hist integral =  0.261867914349
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  217.0
          hist integral =  0.0774725772208
      Dataset =  ZZTo4Q  ||   nEvents =  3TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
0636849
          hist nEntries =  1.0
          hist integral =  0.00788723677397
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  3.0
          hist integral =  18.6171379089
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  13.0
          hist integral =  2.17271842062
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  2.0
          hist integral =  5.50184345245
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  7.0
          hist integral =  1.94505297951
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  943.0
          hist integral =  12.1098358333
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  12.0
          hist integral =  0.0726040084555
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  10.0
          hist integral =  0.0603354115738
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  22.0
          hist integral =  1.27827431681
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  1165.0
          hist integral =  17.3921353072
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  408.0
          hist integral =  10.0045457631
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  7311.0
          hist integral =  9.71826280281
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  312.0
          hist integral =  5.25505355
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  123540.0
          hist integral =  77.7437137365
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  95.0
          hist integral =  0.685064696707
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  0.0839894236997
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  6.0
          hist integral =  0.00279107835377
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  35.0
          hist integral =  0.345222689211
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  8.0
          hist integral =  1.34343465418
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  70.0
          hist integral =  1.71202158078
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  54.0
          hist integral =  6.26710627973
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  205.0
          hist integral =  14.3813812211
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  593.0
          hist integral =  102.769929886
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  454.0
          hist integral =  30.1951118484
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  575.0
          hist integral =  10TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file plots/SR_2016/METcorrected_pt/01_21_2021/AH0l2bSR2016_METcorrected_pt_01_21_2021.png has been created
2.067438506
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  211.0
          hist integral =  78.8597436249
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1832.0
          hist integral =  47.1634925902
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1204.0
          hist integral =  39.2247505188
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  396.0
          hist integral =  101.048119009
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  280.0
          hist integral =  0.153198540211
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1075.0
          hist integral =  7.28321815282
Total data background nEvents =  0.0
Total data background integral =  0.0
-----------------------------
Total MC background nEvents =  197203.0
Total MC background integral =  4375.78030205
-----------------------------
Total tt+DM signal nEvents =  2383.0
Total tt+DM signal integral =  7564.55789566
-----------------------------
Total t+DM signal nEvents =  4727.0
Total t+DM signal integral =  3574.30475616
-----------------------------
FOM for tt+DM signal =  114.355168104
FOM for t+DM signal =  54.0335901825
-----------------------------
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2021-01-21 21:52:48.569677
