Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Plotting start time: 2021-01-21 21:44:08.804865
Cut name =  AH0l0fSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && nfjets == 0 && minDeltaPhi12 >= 1 && M_Tb >= 180
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && njets >= 3 && nbjets == 1 && METcorrected_pt >= 250 && ntaus == 0 && minDeltaPhi > 0.4 &&Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && nfjets == 0 && minDeltaPhi12 >= 1 && M_Tb >= 180 && Flag_eeBadScFilter
var =  METcorrected_pt
year =  2016
lumi =  35.92
saveDirectory =  plots/SR_2016/METcorrected_pt/
date =  01_21_2021
Creating histograms..
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  40912.0
          hist integral =  794.00403595
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  4920.0
          hist integral =  118.274856567
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  35.0
          hist integral =  14.4470678419
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  2052.0
          hist integral =  1.66658069007
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  18617.0
          hist integral =  432.950066566
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  14579.0
          hist integral =  2179.50912882
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  43548.0
          hist integral =  2180.81334305
  Process =  tbar scalar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
          hist nEntries =  4528.0
          hist integral =  44.623781383
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
          hist nEntries =  4607.0
          hist integral =  88.1519355178
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
          hist nEntries =  437.0
          hist integral =  147.187176526
      Dataset =  WWTo4Q  ||   nEvents =  29820017
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
          hist nEntries =  30.0
          hist integral =  6.29340426624
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
          hist nEntries =  57970.0
          hist integral =  4904.68227673
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
          hist nEntries =  8833.0
          hist integral =  343.766358376
  Process =  ttbar scalar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
          hist nEntries =  2526.0
          hist integral =  167.059714079
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
          hist nEntries =  2477.0
          hist integral =  6.44341111183
      Dataset =  ZZTo4L  ||   nEvents =  103121112
          hist nEntries =  10.0
          hist integral =  0.00356835822458
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
          hist nEntries =  133.0
          hist integral =  0.95008081384
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
          hist nEntries =  2477.0
          hist integral =  0.899525684305
      Dataset =  ZZTo4Q  ||   nEvents =  3063TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
6849
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
          hist nEntries =  3.0
          hist integral =  25.2074890137
      Dataset =  HT500To700  ||   nEvents =  62622029
          hist nEntries =  2.0
          hist integral =  45.4059619904
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
          hist nEntries =  33.0
          hist integral =  5.51826480031
      Dataset =  HT1000To1500  ||   nEvents =  15067818
          hist nEntries =  5.0
          hist integral =  13.1290204525
      Dataset =  HT1500To2000  ||   nEvents =  11839357
          hist nEntries =  15.0
          hist integral =  5.74093410373
      Dataset =  HT100To200  ||   nEvents =  82293477
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  54337325
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  57580393
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
          hist nEntries =  16743.0
          hist integral =  217.447714329
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
          hist nEntries =  172.0
          hist integral =  1.26444102824
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
          hist nEntries =  98.0
          hist integral =  0.767476242967
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
          hist nEntries =  358.0
          hist integral =  22.7525078654
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
          hist nEntries =  4769.0
          hist integral =  74.537340343
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
          hist nEntries =  294.0
          hist integral =  7.52409924939
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
          hist nEntries =  7977.0
          hist integral =  11.1131653413
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
          hist nEntries =  341.0
          hist integral =  5.88036602922
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
          hist nEntries =  121757.0
          hist integral =  80.6458557844
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  562.0
          hist integral =  4.16561512649
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  51.0
          hist integral =  0.512234777678
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.354203402996
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  29.0
          hist integral =  0.0115360832172
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  203.0
          hist integral =  2.14062555134
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  64.0
          hist integral =  12.9962239414
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  512.0
          hist integral =  13.409678732
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
          hist nEntries =  90.0
          hist integral =  11.1841558982
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
          hist nEntries =  365.0
          hist integral =  26.8056184649
      Dataset =  ST_tW_top  ||   nEvents =  6952830
          hist nEntries =  1309.0
          hist integral =  238.946205169
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
          hist nEntries =  762.0
          hist integral =  54.0286336243
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
          hist nEntries =  1309.0
          hist inTFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
TFile::Append:0: RuntimeWarning: Replacing existing TH1: hist (Potential memory leak).
Info in <TCanvas::Print>: png file plots/SR_2016/METcorrected_pt/01_21_2021/AH0l0fSR2016_METcorrected_pt_01_21_2021.png has been created
tegral =  234.088304281
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2716.0
          hist integral =  1105.32905805
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  8.03520584106
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  14957.0
          hist integral =  385.625004768
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7457.0
          hist integral =  239.957798481
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  3.0
          hist integral =  1.31612422655
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4130.0
          hist integral =  1087.10786152
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  1579.0
          hist integral =  0.851777045988
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  7648.0
          hist integral =  51.3300133944
Total data background nEvents =  0.0
Total data background integral =  0.0
-----------------------------
Total MC background nEvents =  393346.0
Total MC background integral =  15127.021225
-----------------------------
Total tt+DM signal nEvents =  2526.0
Total tt+DM signal integral =  8352.98574066
-----------------------------
Total t+DM signal nEvents =  9135.0
Total t+DM signal integral =  6638.78601074
-----------------------------
FOM for tt+DM signal =  67.9148947351
FOM for t+DM signal =  53.9774000683
-----------------------------
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Plotting end time: 2021-01-21 21:52:48.821532
