000 (6671433.000.000) 08/27 06:22:54 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671433.000.000) 08/27 06:23:15 Job executing on host: <128.104.227.104:9618?addrs=128.104.227.104-9618+[2607-f388-101c-1000--53]-9618&noUDP&sock=3049_f059_3>
...
006 (6671433.000.000) 08/27 06:23:24 Image size of job updated: 318052
	194  -  MemoryUsage of job (MB)
	198224  -  ResidentSetSize of job (KB)
...
006 (6671433.000.000) 08/27 06:43:24 Image size of job updated: 4645940
	4420  -  MemoryUsage of job (MB)
	4525164  -  ResidentSetSize of job (KB)
...
006 (6671433.000.000) 08/27 07:03:25 Image size of job updated: 4645940
	4431  -  MemoryUsage of job (MB)
	4536680  -  ResidentSetSize of job (KB)
...
006 (6671433.000.000) 08/27 07:23:26 Image size of job updated: 4645940
	4454  -  MemoryUsage of job (MB)
	4560880  -  ResidentSetSize of job (KB)
...
005 (6671433.000.000) 08/27 07:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:01, Sys 0 00:01:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:01, Sys 0 00:01:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140297  -  Run Bytes Sent By Job
	76045  -  Run Bytes Received By Job
	140297  -  Total Bytes Sent By Job
	76045  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            :   719     2097152  18993517 
	   Memory (MB)          :  4454       16384     16384 
...
