000 (1045189.000.000) 2022-02-11 21:58:21 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045189.000.000) 2022-02-11 22:03:07 Started transferring input files
	Transferring to host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=slot1_4_3595_c0ab_49059>
...
040 (1045189.000.000) 2022-02-11 22:03:07 Finished transferring input files
...
001 (1045189.000.000) 2022-02-11 22:03:08 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=startd_2727_12da>
...
006 (1045189.000.000) 2022-02-11 22:03:17 Image size of job updated: 140760
	9  -  MemoryUsage of job (MB)
	9128  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-11 22:23:18 Image size of job updated: 1600532
	1126  -  MemoryUsage of job (MB)
	1152472  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-11 22:43:18 Image size of job updated: 1734832
	1173  -  MemoryUsage of job (MB)
	1200500  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-11 23:03:18 Image size of job updated: 1770964
	1191  -  MemoryUsage of job (MB)
	1218980  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-11 23:23:18 Image size of job updated: 1822780
	1209  -  MemoryUsage of job (MB)
	1237800  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-11 23:43:18 Image size of job updated: 1864020
	1230  -  MemoryUsage of job (MB)
	1258532  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 00:03:18 Image size of job updated: 1926068
	1254  -  MemoryUsage of job (MB)
	1284008  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 00:23:19 Image size of job updated: 1988220
	1277  -  MemoryUsage of job (MB)
	1307240  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 00:43:20 Image size of job updated: 2050304
	1302  -  MemoryUsage of job (MB)
	1332584  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 01:03:21 Image size of job updated: 2112300
	1327  -  MemoryUsage of job (MB)
	1358324  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 01:23:21 Image size of job updated: 2174276
	1352  -  MemoryUsage of job (MB)
	1384404  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 01:43:21 Image size of job updated: 2236256
	1378  -  MemoryUsage of job (MB)
	1410060  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 02:03:21 Image size of job updated: 2303460
	1403  -  MemoryUsage of job (MB)
	1435700  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 02:23:21 Image size of job updated: 2655048
	1524  -  MemoryUsage of job (MB)
	1560140  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 02:43:21 Image size of job updated: 3048076
	1655  -  MemoryUsage of job (MB)
	1694340  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 03:03:22 Image size of job updated: 3079092
	1668  -  MemoryUsage of job (MB)
	1707276  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 03:23:23 Image size of job updated: 3120380
	1690  -  MemoryUsage of job (MB)
	1729964  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 03:43:23 Image size of job updated: 3177184
	1709  -  MemoryUsage of job (MB)
	1749948  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 04:03:23 Image size of job updated: 3234104
	1731  -  MemoryUsage of job (MB)
	1772340  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 04:23:23 Image size of job updated: 3275436
	1751  -  MemoryUsage of job (MB)
	1792612  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 04:43:23 Image size of job updated: 3332360
	1771  -  MemoryUsage of job (MB)
	1813468  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 05:03:23 Image size of job updated: 3373616
	1791  -  MemoryUsage of job (MB)
	1833400  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 05:23:24 Image size of job updated: 3430516
	1812  -  MemoryUsage of job (MB)
	1854916  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 05:43:25 Image size of job updated: 3487364
	1833  -  MemoryUsage of job (MB)
	1876268  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 06:03:26 Image size of job updated: 3528676
	1853  -  MemoryUsage of job (MB)
	1896676  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 06:23:26 Image size of job updated: 3621760
	1892  -  MemoryUsage of job (MB)
	1937000  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 06:43:26 Image size of job updated: 3740648
	1938  -  MemoryUsage of job (MB)
	1984292  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 07:03:26 Image size of job updated: 3905932
	2001  -  MemoryUsage of job (MB)
	2048756  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 07:23:27 Image size of job updated: 4184968
	2094  -  MemoryUsage of job (MB)
	2144068  -  ResidentSetSize of job (KB)
...
006 (1045189.000.000) 2022-02-12 07:41:59 Image size of job updated: 4319328
	2094  -  MemoryUsage of job (MB)
	2144068  -  ResidentSetSize of job (KB)
...
040 (1045189.000.000) 2022-02-12 07:41:59 Started transferring output files
...
040 (1045189.000.000) 2022-02-12 07:42:00 Finished transferring output files
...
005 (1045189.000.000) 2022-02-12 07:42:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 08:39:16, Sys 0 00:05:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:39:16, Sys 0 00:05:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22296892  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	22296892  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 22413    20971520  21520510 
	   Memory (MB)          :  2094       16384     16384 

	Job terminated of its own accord at 2022-02-12T13:41:59Z.
...
