000 (4932161.000.000) 09/20 17:23:52 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4932161.000.000) 09/20 17:24:25 Job executing on host: <144.92.180.147:9618?addrs=144.92.180.147-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3024_ca7b_3>
...
006 (4932161.000.000) 09/20 17:24:33 Image size of job updated: 5412
	4  -  MemoryUsage of job (MB)
	3864  -  ResidentSetSize of job (KB)
...
006 (4932161.000.000) 09/20 17:44:34 Image size of job updated: 3614180
	3409  -  MemoryUsage of job (MB)
	3490708  -  ResidentSetSize of job (KB)
...
006 (4932161.000.000) 09/20 18:04:35 Image size of job updated: 3614512
	3410  -  MemoryUsage of job (MB)
	3490840  -  ResidentSetSize of job (KB)
...
006 (4932161.000.000) 09/20 18:24:36 Image size of job updated: 3636140
	3431  -  MemoryUsage of job (MB)
	3512468  -  ResidentSetSize of job (KB)
...
006 (4932161.000.000) 09/20 18:44:36 Image size of job updated: 3648172
	3442  -  MemoryUsage of job (MB)
	3524452  -  ResidentSetSize of job (KB)
...
006 (4932161.000.000) 09/20 19:04:36 Image size of job updated: 3678540
	3472  -  MemoryUsage of job (MB)
	3554820  -  ResidentSetSize of job (KB)
...
006 (4932161.000.000) 09/20 19:24:37 Image size of job updated: 3696828
	3497  -  MemoryUsage of job (MB)
	3580716  -  ResidentSetSize of job (KB)
...
006 (4932161.000.000) 09/20 19:40:03 Image size of job updated: 3718124
	3497  -  MemoryUsage of job (MB)
	3580716  -  ResidentSetSize of job (KB)
...
005 (4932161.000.000) 09/20 19:40:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:15, Sys 0 00:05:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:15, Sys 0 00:05:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142209  -  Run Bytes Sent By Job
	76511  -  Run Bytes Received By Job
	142209  -  Total Bytes Sent By Job
	76511  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            :   723     2097152  18988674 
	   Memory (MB)          :  3497       16384     16384 
...
