000 (3315472.000.000) 09/03 22:46:25 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3315472.000.000) 09/03 22:46:39 Job executing on host: <128.104.227.121:9618?addrs=128.104.227.121-9618+[2607-f388-101c-1000--68]-9618&noUDP&sock=15852_bb61_3>
...
006 (3315472.000.000) 09/03 22:46:48 Image size of job updated: 24200
	8  -  MemoryUsage of job (MB)
	7188  -  ResidentSetSize of job (KB)
...
006 (3315472.000.000) 09/03 23:06:49 Image size of job updated: 2592376
	2526  -  MemoryUsage of job (MB)
	2586552  -  ResidentSetSize of job (KB)
...
006 (3315472.000.000) 09/03 23:26:50 Image size of job updated: 2599608
	2533  -  MemoryUsage of job (MB)
	2592808  -  ResidentSetSize of job (KB)
...
006 (3315472.000.000) 09/03 23:46:50 Image size of job updated: 2622324
	2554  -  MemoryUsage of job (MB)
	2614384  -  ResidentSetSize of job (KB)
...
006 (3315472.000.000) 09/03 23:57:25 Image size of job updated: 2631668
	2554  -  MemoryUsage of job (MB)
	2614384  -  ResidentSetSize of job (KB)
...
005 (3315472.000.000) 09/03 23:57:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:01, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:01, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140540  -  Run Bytes Sent By Job
	76258  -  Run Bytes Received By Job
	140540  -  Total Bytes Sent By Job
	76258  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            :   719     2097152  19010182 
	   Memory (MB)          :  2554       16384     16384 
...
