000 (3317420.000.000) 09/10 09:05:53 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317420.000.000) 09/10 09:06:10 Job executing on host: <128.104.227.62:9618?addrs=128.104.227.62-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3257_9c0c_3>
...
006 (3317420.000.000) 09/10 09:06:19 Image size of job updated: 147252
	60  -  MemoryUsage of job (MB)
	60708  -  ResidentSetSize of job (KB)
...
006 (3317420.000.000) 09/10 09:26:20 Image size of job updated: 4117720
	4015  -  MemoryUsage of job (MB)
	4110640  -  ResidentSetSize of job (KB)
...
006 (3317420.000.000) 09/10 09:46:22 Image size of job updated: 4120932
	4018  -  MemoryUsage of job (MB)
	4113852  -  ResidentSetSize of job (KB)
...
006 (3317420.000.000) 09/10 10:06:22 Image size of job updated: 4136464
	4038  -  MemoryUsage of job (MB)
	4134336  -  ResidentSetSize of job (KB)
...
006 (3317420.000.000) 09/10 10:26:22 Image size of job updated: 4163272
	4056  -  MemoryUsage of job (MB)
	4152968  -  ResidentSetSize of job (KB)
...
006 (3317420.000.000) 09/10 10:46:23 Image size of job updated: 4176836
	4069  -  MemoryUsage of job (MB)
	4166532  -  ResidentSetSize of job (KB)
...
006 (3317420.000.000) 09/10 11:06:24 Image size of job updated: 4205292
	4097  -  MemoryUsage of job (MB)
	4194988  -  ResidentSetSize of job (KB)
...
006 (3317420.000.000) 09/10 11:15:09 Image size of job updated: 4267864
	4097  -  MemoryUsage of job (MB)
	4194988  -  ResidentSetSize of job (KB)
...
005 (3317420.000.000) 09/10 11:15:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:07, Sys 0 00:04:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:07, Sys 0 00:04:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141684  -  Run Bytes Sent By Job
	76253  -  Run Bytes Received By Job
	141684  -  Total Bytes Sent By Job
	76253  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :   722     2097152  18992694 
	   Memory (MB)          :  4097       16384     16384 
...
