000 (1045163.000.000) 2022-02-10 22:54:50 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045163.000.000) 2022-02-10 22:55:59 Started transferring input files
	Transferring to host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=slot1_3_3441_3ee5_45318>
...
040 (1045163.000.000) 2022-02-10 22:55:59 Finished transferring input files
...
001 (1045163.000.000) 2022-02-10 22:56:00 Job executing on host: <144.92.180.123:9618?addrs=144.92.180.123-9618+[2607-f388-101c-1000--629]-9618&alias=g26n21.hep.wisc.edu&noUDP&sock=startd_2749_29f0>
...
006 (1045163.000.000) 2022-02-10 22:56:09 Image size of job updated: 193864
	81  -  MemoryUsage of job (MB)
	82456  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-10 23:16:10 Image size of job updated: 2028456
	1328  -  MemoryUsage of job (MB)
	1359788  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-10 23:36:11 Image size of job updated: 2121168
	1376  -  MemoryUsage of job (MB)
	1408892  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-10 23:56:11 Image size of job updated: 2177820
	1409  -  MemoryUsage of job (MB)
	1441892  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 00:16:11 Image size of job updated: 2239604
	1444  -  MemoryUsage of job (MB)
	1477940  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 00:36:12 Image size of job updated: 2327292
	1487  -  MemoryUsage of job (MB)
	1522088  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 00:56:13 Image size of job updated: 2414876
	1529  -  MemoryUsage of job (MB)
	1565512  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 01:16:13 Image size of job updated: 2486888
	1570  -  MemoryUsage of job (MB)
	1607488  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 01:36:13 Image size of job updated: 2574548
	1613  -  MemoryUsage of job (MB)
	1651296  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 01:56:14 Image size of job updated: 2662240
	1654  -  MemoryUsage of job (MB)
	1693536  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 02:16:16 Image size of job updated: 2734284
	1695  -  MemoryUsage of job (MB)
	1734984  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 02:36:16 Image size of job updated: 2816764
	1737  -  MemoryUsage of job (MB)
	1777988  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 02:56:16 Image size of job updated: 2888816
	1777  -  MemoryUsage of job (MB)
	1819040  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 03:16:16 Image size of job updated: 3368488
	1971  -  MemoryUsage of job (MB)
	2017368  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 03:36:17 Image size of job updated: 3920224
	2213  -  MemoryUsage of job (MB)
	2265528  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 03:56:18 Image size of job updated: 3966580
	2234  -  MemoryUsage of job (MB)
	2287572  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 04:16:18 Image size of job updated: 4018168
	2260  -  MemoryUsage of job (MB)
	2314236  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 04:36:18 Image size of job updated: 4064628
	2286  -  MemoryUsage of job (MB)
	2340768  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 04:56:18 Image size of job updated: 4116148
	2312  -  MemoryUsage of job (MB)
	2367168  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 05:16:18 Image size of job updated: 4167724
	2338  -  MemoryUsage of job (MB)
	2393436  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 05:36:19 Image size of job updated: 4214148
	2364  -  MemoryUsage of job (MB)
	2420444  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 05:56:20 Image size of job updated: 4260560
	2387  -  MemoryUsage of job (MB)
	2443756  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 06:16:21 Image size of job updated: 4307020
	2409  -  MemoryUsage of job (MB)
	2466708  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 06:36:21 Image size of job updated: 4353456
	2433  -  MemoryUsage of job (MB)
	2490504  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 06:56:21 Image size of job updated: 4399840
	2459  -  MemoryUsage of job (MB)
	2517284  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 07:16:21 Image size of job updated: 4446308
	2481  -  MemoryUsage of job (MB)
	2540516  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 07:36:22 Image size of job updated: 4492728
	2504  -  MemoryUsage of job (MB)
	2563808  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 07:56:23 Image size of job updated: 4544328
	2530  -  MemoryUsage of job (MB)
	2590076  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 08:16:23 Image size of job updated: 4595824
	2556  -  MemoryUsage of job (MB)
	2616388  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 08:36:23 Image size of job updated: 4642300
	2579  -  MemoryUsage of job (MB)
	2639884  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 08:56:24 Image size of job updated: 4688756
	2603  -  MemoryUsage of job (MB)
	2664532  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 09:16:25 Image size of job updated: 4735192
	2626  -  MemoryUsage of job (MB)
	2688688  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 09:36:26 Image size of job updated: 4796976
	2661  -  MemoryUsage of job (MB)
	2724328  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 09:56:26 Image size of job updated: 4951540
	2797  -  MemoryUsage of job (MB)
	2863144  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 10:16:26 Image size of job updated: 5559556
	3081  -  MemoryUsage of job (MB)
	3154308  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 10:36:27 Image size of job updated: 5708964
	3142  -  MemoryUsage of job (MB)
	3217148  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 10:56:28 Image size of job updated: 5848080
	3201  -  MemoryUsage of job (MB)
	3277708  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 11:16:28 Image size of job updated: 5873636
	3216  -  MemoryUsage of job (MB)
	3293152  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 11:36:28 Image size of job updated: 5925164
	3243  -  MemoryUsage of job (MB)
	3320600  -  ResidentSetSize of job (KB)
...
006 (1045163.000.000) 2022-02-11 11:39:10 Image size of job updated: 5930304
	3243  -  MemoryUsage of job (MB)
	3320600  -  ResidentSetSize of job (KB)
...
040 (1045163.000.000) 2022-02-11 11:39:10 Started transferring output files
...
040 (1045163.000.000) 2022-02-11 11:39:11 Finished transferring output files
...
005 (1045163.000.000) 2022-02-11 11:39:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:06:23, Sys 0 00:10:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:06:23, Sys 0 00:10:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13624465  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	13624465  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            : 13943    20971520  21513456 
	   Memory (MB)          :  3243       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:39:10Z.
...
