000 (5051763.000.000) 11/12 13:01:22 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (5051763.000.000) 11/12 13:01:32 Job executing on host: <144.92.180.61:9618?addrs=144.92.180.61-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=27720_315d_3>
...
006 (5051763.000.000) 11/12 13:01:41 Image size of job updated: 5416
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (5051763.000.000) 11/12 13:21:42 Image size of job updated: 2509140
	2449  -  MemoryUsage of job (MB)
	2507108  -  ResidentSetSize of job (KB)
...
006 (5051763.000.000) 11/12 13:41:43 Image size of job updated: 2529492
	2464  -  MemoryUsage of job (MB)
	2523076  -  ResidentSetSize of job (KB)
...
006 (5051763.000.000) 11/12 14:01:43 Image size of job updated: 2547848
	2482  -  MemoryUsage of job (MB)
	2541564  -  ResidentSetSize of job (KB)
...
006 (5051763.000.000) 11/12 14:21:43 Image size of job updated: 2620696
	2550  -  MemoryUsage of job (MB)
	2610560  -  ResidentSetSize of job (KB)
...
006 (5051763.000.000) 11/12 14:38:42 Image size of job updated: 4003168
	2550  -  MemoryUsage of job (MB)
	2610560  -  ResidentSetSize of job (KB)
...
005 (5051763.000.000) 11/12 14:38:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:34, Sys 0 00:02:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:34, Sys 0 00:02:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	203361  -  Run Bytes Sent By Job
	70371  -  Run Bytes Received By Job
	203361  -  Total Bytes Sent By Job
	70371  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            :   777     2097152  18509329 
	   Memory (MB)          :  2550       16384     16384 
...
