Plotting start time: 2020-11-12 13:01:54.415419
Cut name =  AHminSR
MC Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250
Data Selection Cuts =  (nVetoElectrons + nLooseMuons) == 0 && METcorrected_pt >= 250 && Flag_eeBadScFilter && Flag_BadPFMuonSummer16Filter
var1 (y-axis) =  nbjets
var2 (x-axis) =  njets
year =  2016
lumi =  35.9
saveDirectory =  plots/CR_2016/nleptons/
date =  11_11_2020
Creating histograms..
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  5766322
Applied ZTo2Nu qcd/ewk Weights correctly
      Dataset =  HT1200To2500  ||   nEvents =  513471
Applied ZTo2Nu qcd/ewk Weights correctly
      Dataset =  HT100To200  ||   nEvents =  24272858
Applied ZTo2Nu qcd/ewk Weights correctly
      Dataset =  HT2500ToInf  ||   nEvents =  405030
Applied ZTo2Nu qcd/ewk Weights correctly
      Dataset =  HT800To1200  ||   nEvents =  2170137
Applied ZTo2Nu qcd/ewk Weights correctly
      Dataset =  HT200To400  ||   nEvents =  24688070
Applied ZTo2Nu qcd/ewk Weights correctly
      Dataset =  HT400To600  ||   nEvents =  9789925
Applied ZTo2Nu qcd/ewk Weights correctly
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5246469
      Dataset =  WWTo4Q  ||   nEvents =  29820017
      Dataset =  WWTo2L2Nu  ||   nEvents =  1999000
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  152383656
      Dataset =  TTTo2L2Nu  ||   nEvents =  79140880
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  57586850
      Dataset =  ZZTo4L  ||   nEvents =  103121112
      Dataset =  ZZTo2L2Q  ||   nEvents =  15462693
      Dataset =  ZZTo2L2Nu  ||   nEvents =  57586850
      Dataset =  ZZTo4Q  ||   nEvents =  30636849
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  37233786
      Dataset =  HT500To700  ||   nEvents =  62622029
      Dataset =  HT2000ToInf  ||   nEvents =  6019541
      Dataset =  HT1000To1500  ||   nEvents =  15067818
      Dataset =  HT1500To2000  ||   nEvents =  11839357
      Dataset =  HT100To200  ||   nEvents =  82293477
      Dataset =  HT300To500  ||   nEvents =  54337325
      Dataset =  HT200To300  ||   nEvents =  57580393
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8292957
Applied ZTo2L qcd/ewk Weights correctly
      Dataset =  HT1200To2500  ||   nEvents =  596079
Applied ZTo2L qcd/ewk Weights correctly
      Dataset =  HT100To200  ||   nEvents =  11017086
Applied ZTo2L qcd/ewk Weights correctly
      Dataset =  HT2500ToInf  ||   nEvents =  399492
Applied ZTo2L qcd/ewk Weights correctly
      Dataset =  HT800To1200  ||   nEvents =  2673066
Applied ZTo2L qcd/ewk Weights correctly
      Dataset =  HT200To400  ||   nEvents =  9609137
Applied ZTo2L qcd/ewk Weights correctly
      Dataset =  HT400To600  ||   nEvents =  9725661
Applied ZTo2L qcd/ewk Weights correctly
  Process =  tbar
      Dataset =  tWChan_Mchi1Mphi100  ||   nEvents =  200000
      Dataset =  tChan_Mchi1Mphi100  ||   nEvents =  500000
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  749400
      Dataset =  TTWJetsToLNu  ||   nEvents =  5280565
      Dataset =  TTWJetsToQQ  ||   nEvents =  833298
      Dataset =  TTZToLLNuNu  ||   nEvents =  13764447
  Process =  WZ
      Dataset =  WZTo2Q2Nu  ||   nEvents =  17725159
      Dataset =  WZTo2L2Q  ||   nEvents =  26517272
      Dataset =  WZTo3LNu  ||   nEvents =  19993200
      Dataset =  WZTo1L3Nu  ||   nEvents =  1703772
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  24311445
  Process =  ttbar
      Dataset =  ttbarDM_Mchi1Mphi100  ||   nEvents =  363143
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  1000000
      Dataset =  ST_t-channel_antitop  ||   nEvents =  38811017
      Dataset =  ST_tW_top  ||   nEvents =  6952830
      Dataset =  ST_t-channel_top  ||   nEvents =  67105876
      Dataset =  ST_tW_antitop  ||   nEvents =  6933094
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  38984322
Applied WPlusJets qcd/ewk Weights correctly
      Dataset =  HT70To100  ||   nEvents =  10020533
Applied WPlusJets qcd/ewk Weights correctly
      Dataset =  HT600To800  ||   nEvents =  18687480
Applied WPlusJets qcd/ewk Weights correctly
      Dataset =  HT1200To2500  ||   nEvents =  6872441
Applied WPlusJets qcd/ewk Weights correctly
      Dataset =  HT100To200  ||   nEvents =  78043017
Applied WPlusJets qcd/ewk Weights correctly
      Dataset =  HT400To600  ||   nEvents =  7759701
Applied WPlusJets qcd/ewk Weights correctly
      Dataset =  HT2500ToInf  ||   nEvents =  2637821
Applied WPlusJets qcd/ewk Weights correctly
      Dataset =  HT800To1200  ||   nEvents =  7830536
Applied WPlusJets qcd/ewk Weights correctly
Finished filling histograms
Drawing histograms...
Plotting end time: 2020-11-12 14:38:39.875896
