000 (1045183.000.000) 2022-02-10 22:57:22 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045183.000.000) 2022-02-11 02:10:05 Started transferring input files
	Transferring to host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=slot1_5_3595_c0ab_44628>
...
040 (1045183.000.000) 2022-02-11 02:10:05 Finished transferring input files
...
001 (1045183.000.000) 2022-02-11 02:10:06 Job executing on host: <144.92.180.127:9618?addrs=144.92.180.127-9618+[2607-f388-101c-1000--629]-9618&alias=g26n25.hep.wisc.edu&noUDP&sock=startd_2727_12da>
...
006 (1045183.000.000) 2022-02-11 02:10:15 Image size of job updated: 197144
	82  -  MemoryUsage of job (MB)
	82964  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 02:30:16 Image size of job updated: 1922072
	1257  -  MemoryUsage of job (MB)
	1286824  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 02:50:17 Image size of job updated: 1994328
	1286  -  MemoryUsage of job (MB)
	1315996  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 03:10:17 Image size of job updated: 2051228
	1305  -  MemoryUsage of job (MB)
	1335984  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 03:30:17 Image size of job updated: 2118412
	1331  -  MemoryUsage of job (MB)
	1362144  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 03:50:17 Image size of job updated: 2201216
	1359  -  MemoryUsage of job (MB)
	1390952  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 04:10:18 Image size of job updated: 2268316
	1385  -  MemoryUsage of job (MB)
	1418012  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 04:30:19 Image size of job updated: 2335504
	1414  -  MemoryUsage of job (MB)
	1447240  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 04:50:20 Image size of job updated: 2423420
	1443  -  MemoryUsage of job (MB)
	1477564  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 05:10:20 Image size of job updated: 2490544
	1470  -  MemoryUsage of job (MB)
	1504860  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 05:30:20 Image size of job updated: 2857312
	1587  -  MemoryUsage of job (MB)
	1625060  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 05:50:20 Image size of job updated: 3244916
	1711  -  MemoryUsage of job (MB)
	1751072  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 06:10:21 Image size of job updated: 3275948
	1723  -  MemoryUsage of job (MB)
	1763820  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 06:30:22 Image size of job updated: 3306976
	1736  -  MemoryUsage of job (MB)
	1776888  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 06:50:22 Image size of job updated: 3343172
	1748  -  MemoryUsage of job (MB)
	1789824  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 07:10:22 Image size of job updated: 3374220
	1762  -  MemoryUsage of job (MB)
	1803816  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 07:30:22 Image size of job updated: 3410356
	1778  -  MemoryUsage of job (MB)
	1820060  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 07:50:23 Image size of job updated: 3462156
	1791  -  MemoryUsage of job (MB)
	1833920  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 08:10:24 Image size of job updated: 3498308
	1805  -  MemoryUsage of job (MB)
	1848044  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 08:30:24 Image size of job updated: 3529268
	1819  -  MemoryUsage of job (MB)
	1861640  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 08:50:24 Image size of job updated: 3565372
	1833  -  MemoryUsage of job (MB)
	1876864  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 09:10:24 Image size of job updated: 3622296
	1851  -  MemoryUsage of job (MB)
	1895376  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 09:30:24 Image size of job updated: 3658448
	1871  -  MemoryUsage of job (MB)
	1915856  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 09:50:25 Image size of job updated: 3715368
	1929  -  MemoryUsage of job (MB)
	1974288  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 10:10:26 Image size of job updated: 3756676
	1956  -  MemoryUsage of job (MB)
	2002644  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 10:30:27 Image size of job updated: 3901400
	2015  -  MemoryUsage of job (MB)
	2062676  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 10:50:27 Image size of job updated: 4355948
	2179  -  MemoryUsage of job (MB)
	2230924  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 11:10:27 Image size of job updated: 4469748
	2246  -  MemoryUsage of job (MB)
	2298884  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 11:30:27 Image size of job updated: 4505928
	2301  -  MemoryUsage of job (MB)
	2355936  -  ResidentSetSize of job (KB)
...
006 (1045183.000.000) 2022-02-11 11:36:08 Image size of job updated: 4516208
	2301  -  MemoryUsage of job (MB)
	2355936  -  ResidentSetSize of job (KB)
...
040 (1045183.000.000) 2022-02-11 11:36:08 Started transferring output files
...
040 (1045183.000.000) 2022-02-11 11:36:09 Finished transferring output files
...
005 (1045183.000.000) 2022-02-11 11:36:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:07:59, Sys 0 00:04:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:07:59, Sys 0 00:04:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	22342660  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	22342660  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 22457    20971520  21520510 
	   Memory (MB)          :  2301       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:36:08Z.
...
