000 (1045194.000.000) 2022-02-11 21:58:53 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045194.000.000) 2022-02-11 22:14:08 Started transferring input files
	Transferring to host: <144.92.180.194:9618?addrs=144.92.180.194-9618+[2607-f388-101c-1000--629]-9618&alias=g24n02.hep.wisc.edu&noUDP&sock=slot1_1_3117_f558_46773>
...
040 (1045194.000.000) 2022-02-11 22:14:08 Finished transferring input files
...
001 (1045194.000.000) 2022-02-11 22:14:09 Job executing on host: <144.92.180.194:9618?addrs=144.92.180.194-9618+[2607-f388-101c-1000--629]-9618&alias=g24n02.hep.wisc.edu&noUDP&sock=startd_2509_8b35>
...
006 (1045194.000.000) 2022-02-11 22:14:18 Image size of job updated: 59328
	10  -  MemoryUsage of job (MB)
	9524  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-11 22:34:19 Image size of job updated: 1510276
	1110  -  MemoryUsage of job (MB)
	1135824  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-11 22:54:20 Image size of job updated: 1605816
	1138  -  MemoryUsage of job (MB)
	1164996  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-11 23:14:20 Image size of job updated: 1606440
	1139  -  MemoryUsage of job (MB)
	1165524  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-11 23:34:20 Image size of job updated: 1644564
	1144  -  MemoryUsage of job (MB)
	1171332  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-11 23:54:21 Image size of job updated: 1645148
	1145  -  MemoryUsage of job (MB)
	1171860  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 00:14:22 Image size of job updated: 1664232
	1148  -  MemoryUsage of job (MB)
	1174632  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 00:34:23 Image size of job updated: 1683036
	1150  -  MemoryUsage of job (MB)
	1176612  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 00:54:23 Image size of job updated: 1701724
	1151  -  MemoryUsage of job (MB)
	1178460  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 01:14:23 Image size of job updated: 1720580
	1152  -  MemoryUsage of job (MB)
	1179252  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 01:34:24 Image size of job updated: 1739600
	1152  -  MemoryUsage of job (MB)
	1179252  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 01:54:25 Image size of job updated: 1740224
	1152  -  MemoryUsage of job (MB)
	1179252  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 02:14:26 Image size of job updated: 1759284
	1152  -  MemoryUsage of job (MB)
	1179252  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 02:34:26 Image size of job updated: 1778344
	1154  -  MemoryUsage of job (MB)
	1181232  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 02:54:26 Image size of job updated: 1797376
	1156  -  MemoryUsage of job (MB)
	1183740  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 03:14:27 Image size of job updated: 1816408
	1159  -  MemoryUsage of job (MB)
	1186248  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 03:34:28 Image size of job updated: 1835284
	1162  -  MemoryUsage of job (MB)
	1188888  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 03:54:29 Image size of job updated: 1854316
	1164  -  MemoryUsage of job (MB)
	1191396  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 04:14:29 Image size of job updated: 1873148
	1166  -  MemoryUsage of job (MB)
	1193508  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 04:34:29 Image size of job updated: 1891860
	1169  -  MemoryUsage of job (MB)
	1196148  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 04:54:30 Image size of job updated: 1910892
	1171  -  MemoryUsage of job (MB)
	1198788  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 05:14:31 Image size of job updated: 1911516
	1171  -  MemoryUsage of job (MB)
	1198788  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 05:34:32 Image size of job updated: 1930544
	1171  -  MemoryUsage of job (MB)
	1198788  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 05:54:32 Image size of job updated: 1949560
	1171  -  MemoryUsage of job (MB)
	1198788  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 06:14:32 Image size of job updated: 2156608
	1190  -  MemoryUsage of job (MB)
	1218060  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 06:34:32 Image size of job updated: 2401212
	1218  -  MemoryUsage of job (MB)
	1247100  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 06:54:33 Image size of job updated: 2421272
	1221  -  MemoryUsage of job (MB)
	1249608  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 07:14:34 Image size of job updated: 2440176
	1224  -  MemoryUsage of job (MB)
	1252644  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 07:34:34 Image size of job updated: 2458736
	1226  -  MemoryUsage of job (MB)
	1254756  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 07:54:34 Image size of job updated: 2459360
	1226  -  MemoryUsage of job (MB)
	1254756  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 08:14:35 Image size of job updated: 2478300
	1228  -  MemoryUsage of job (MB)
	1256736  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 08:34:36 Image size of job updated: 2496860
	1230  -  MemoryUsage of job (MB)
	1259244  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 08:54:37 Image size of job updated: 2497488
	1230  -  MemoryUsage of job (MB)
	1259244  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 09:14:37 Image size of job updated: 2516500
	1231  -  MemoryUsage of job (MB)
	1259904  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 09:34:37 Image size of job updated: 2535372
	1233  -  MemoryUsage of job (MB)
	1262280  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 09:54:37 Image size of job updated: 2553920
	1236  -  MemoryUsage of job (MB)
	1264656  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 10:14:38 Image size of job updated: 2554548
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 10:34:39 Image size of job updated: 2573604
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 10:54:40 Image size of job updated: 2592356
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 11:14:40 Image size of job updated: 2611040
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 11:34:40 Image size of job updated: 2611668
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 11:54:40 Image size of job updated: 2630680
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 12:14:40 Image size of job updated: 2649572
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 12:34:41 Image size of job updated: 2668164
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 12:54:42 Image size of job updated: 2668788
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 13:14:43 Image size of job updated: 2687804
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 13:34:44 Image size of job updated: 2706820
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 13:54:44 Image size of job updated: 2725376
	1236  -  MemoryUsage of job (MB)
	1264796  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 14:14:44 Image size of job updated: 2725848
	1245  -  MemoryUsage of job (MB)
	1274140  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 14:34:44 Image size of job updated: 2802652
	1258  -  MemoryUsage of job (MB)
	1288180  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 14:54:45 Image size of job updated: 2936400
	1297  -  MemoryUsage of job (MB)
	1327120  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 15:14:46 Image size of job updated: 3035160
	1326  -  MemoryUsage of job (MB)
	1357480  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 15:34:46 Image size of job updated: 3112428
	1369  -  MemoryUsage of job (MB)
	1401832  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 15:54:47 Image size of job updated: 3190124
	1413  -  MemoryUsage of job (MB)
	1446576  -  ResidentSetSize of job (KB)
...
006 (1045194.000.000) 2022-02-12 15:55:47 Image size of job updated: 3193456
	1413  -  MemoryUsage of job (MB)
	1446576  -  ResidentSetSize of job (KB)
...
040 (1045194.000.000) 2022-02-12 15:55:48 Started transferring output files
...
040 (1045194.000.000) 2022-02-12 15:55:49 Finished transferring output files
...
005 (1045194.000.000) 2022-02-12 15:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 17:16:35, Sys 0 00:10:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 17:16:35, Sys 0 00:10:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26341320  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	26341320  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 26362    20971520  21356502 
	   Memory (MB)          :  1413       16384     16384 

	Job terminated of its own accord at 2022-02-12T21:55:47Z.
...
