000 (4933448.000.000) 09/21 17:05:17 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933448.000.000) 09/21 17:05:44 Job executing on host: <128.104.227.61:9618?addrs=128.104.227.61-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2542_2dd5_3>
...
006 (4933448.000.000) 09/21 17:05:53 Image size of job updated: 222100
	99  -  MemoryUsage of job (MB)
	100612  -  ResidentSetSize of job (KB)
...
006 (4933448.000.000) 09/21 17:25:53 Image size of job updated: 3277784
	3190  -  MemoryUsage of job (MB)
	3266460  -  ResidentSetSize of job (KB)
...
006 (4933448.000.000) 09/21 17:45:53 Image size of job updated: 3300380
	3212  -  MemoryUsage of job (MB)
	3288748  -  ResidentSetSize of job (KB)
...
006 (4933448.000.000) 09/21 18:05:53 Image size of job updated: 3332008
	3243  -  MemoryUsage of job (MB)
	3320376  -  ResidentSetSize of job (KB)
...
006 (4933448.000.000) 09/21 18:25:54 Image size of job updated: 3379908
	3288  -  MemoryUsage of job (MB)
	3366584  -  ResidentSetSize of job (KB)
...
006 (4933448.000.000) 09/21 18:45:55 Image size of job updated: 3407616
	3315  -  MemoryUsage of job (MB)
	3394292  -  ResidentSetSize of job (KB)
...
006 (4933448.000.000) 09/21 18:47:56 Image size of job updated: 3414804
	3315  -  MemoryUsage of job (MB)
	3394292  -  ResidentSetSize of job (KB)
...
005 (4933448.000.000) 09/21 18:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:08, Sys 0 00:02:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:08, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141775  -  Run Bytes Sent By Job
	76493  -  Run Bytes Received By Job
	141775  -  Total Bytes Sent By Job
	76493  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            :   723     2097152  18995812 
	   Memory (MB)          :  3315       16384     16384 
...
