000 (3194395.000.000) 08/25 01:53:28 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194395.000.000) 08/25 01:53:35 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (3194395.000.000) 08/25 01:53:44 Image size of job updated: 314808
	195  -  MemoryUsage of job (MB)
	199124  -  ResidentSetSize of job (KB)
...
006 (3194395.000.000) 08/25 02:13:45 Image size of job updated: 3100436
	2912  -  MemoryUsage of job (MB)
	2981804  -  ResidentSetSize of job (KB)
...
006 (3194395.000.000) 08/25 02:33:47 Image size of job updated: 3100436
	2924  -  MemoryUsage of job (MB)
	2993516  -  ResidentSetSize of job (KB)
...
006 (3194395.000.000) 08/25 02:53:47 Image size of job updated: 3100436
	2960  -  MemoryUsage of job (MB)
	3031036  -  ResidentSetSize of job (KB)
...
005 (3194395.000.000) 08/25 03:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:45, Sys 0 00:02:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:45, Sys 0 00:02:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140694  -  Run Bytes Sent By Job
	75594  -  Run Bytes Received By Job
	140694  -  Total Bytes Sent By Job
	75594  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            :   721     2097152  18346906 
	   Memory (MB)          :  2960       16384     16384 
...
