000 (1045201.000.000) 2022-02-11 22:21:07 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045201.000.000) 2022-02-11 22:35:07 Started transferring input files
	Transferring to host: <144.92.180.198:9618?addrs=144.92.180.198-9618+[2607-f388-101c-1000--629]-9618&alias=g24n06.hep.wisc.edu&noUDP&sock=slot1_1_3000_8573_47053>
...
040 (1045201.000.000) 2022-02-11 22:35:07 Finished transferring input files
...
001 (1045201.000.000) 2022-02-11 22:35:08 Job executing on host: <144.92.180.198:9618?addrs=144.92.180.198-9618+[2607-f388-101c-1000--629]-9618&alias=g24n06.hep.wisc.edu&noUDP&sock=startd_2523_2589>
...
006 (1045201.000.000) 2022-02-11 22:35:17 Image size of job updated: 23916
	8  -  MemoryUsage of job (MB)
	7812  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-11 22:55:19 Image size of job updated: 1804748
	1174  -  MemoryUsage of job (MB)
	1201880  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-11 23:15:19 Image size of job updated: 1821160
	1187  -  MemoryUsage of job (MB)
	1214816  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-11 23:35:19 Image size of job updated: 1894096
	1222  -  MemoryUsage of job (MB)
	1250796  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-11 23:55:19 Image size of job updated: 1936532
	1242  -  MemoryUsage of job (MB)
	1271520  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 00:15:20 Image size of job updated: 1976272
	1262  -  MemoryUsage of job (MB)
	1291584  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 00:35:21 Image size of job updated: 2023968
	1288  -  MemoryUsage of job (MB)
	1318100  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 00:55:21 Image size of job updated: 2069908
	1312  -  MemoryUsage of job (MB)
	1342520  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 01:15:21 Image size of job updated: 2114972
	1334  -  MemoryUsage of job (MB)
	1365356  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 01:35:21 Image size of job updated: 2162236
	1359  -  MemoryUsage of job (MB)
	1390832  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 01:55:21 Image size of job updated: 2225284
	1384  -  MemoryUsage of job (MB)
	1416308  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 02:15:22 Image size of job updated: 2273900
	1409  -  MemoryUsage of job (MB)
	1442576  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 02:35:23 Image size of job updated: 2322372
	1435  -  MemoryUsage of job (MB)
	1468844  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 02:55:23 Image size of job updated: 2371548
	1461  -  MemoryUsage of job (MB)
	1495508  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 03:15:23 Image size of job updated: 2438120
	1488  -  MemoryUsage of job (MB)
	1523096  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 03:35:23 Image size of job updated: 2485840
	1513  -  MemoryUsage of job (MB)
	1548308  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 03:55:24 Image size of job updated: 2532628
	1536  -  MemoryUsage of job (MB)
	1572596  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 04:15:25 Image size of job updated: 2579832
	1561  -  MemoryUsage of job (MB)
	1597676  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 04:35:26 Image size of job updated: 2994204
	1752  -  MemoryUsage of job (MB)
	1793648  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 04:55:26 Image size of job updated: 3016740
	1770  -  MemoryUsage of job (MB)
	1811468  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 05:15:26 Image size of job updated: 3056636
	1787  -  MemoryUsage of job (MB)
	1828892  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 05:35:26 Image size of job updated: 3095492
	1804  -  MemoryUsage of job (MB)
	1846448  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 05:55:27 Image size of job updated: 3135252
	1820  -  MemoryUsage of job (MB)
	1863476  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 06:15:28 Image size of job updated: 3175392
	1841  -  MemoryUsage of job (MB)
	1884856  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 06:35:28 Image size of job updated: 3214656
	1855  -  MemoryUsage of job (MB)
	1898584  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 06:55:28 Image size of job updated: 3254516
	1873  -  MemoryUsage of job (MB)
	1916932  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 07:15:28 Image size of job updated: 3294268
	1888  -  MemoryUsage of job (MB)
	1932308  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 07:35:29 Image size of job updated: 3334888
	1906  -  MemoryUsage of job (MB)
	1951352  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 07:55:29 Image size of job updated: 3357580
	1933  -  MemoryUsage of job (MB)
	1979324  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 08:15:29 Image size of job updated: 3396804
	2019  -  MemoryUsage of job (MB)
	2066596  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 08:35:29 Image size of job updated: 3435784
	2036  -  MemoryUsage of job (MB)
	2084220  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 08:55:30 Image size of job updated: 3475552
	2060  -  MemoryUsage of job (MB)
	2108612  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 09:15:31 Image size of job updated: 3516988
	2096  -  MemoryUsage of job (MB)
	2146052  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 09:35:31 Image size of job updated: 3558584
	2110  -  MemoryUsage of job (MB)
	2160528  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 09:55:31 Image size of job updated: 3599620
	2145  -  MemoryUsage of job (MB)
	2196088  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 10:15:31 Image size of job updated: 3639928
	2158  -  MemoryUsage of job (MB)
	2209548  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 10:35:32 Image size of job updated: 3680928
	2180  -  MemoryUsage of job (MB)
	2232224  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 10:55:33 Image size of job updated: 3768952
	2268  -  MemoryUsage of job (MB)
	2322284  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 11:15:33 Image size of job updated: 3892852
	2329  -  MemoryUsage of job (MB)
	2383928  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 11:35:33 Image size of job updated: 4140200
	2447  -  MemoryUsage of job (MB)
	2505056  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 11:55:34 Image size of job updated: 4493904
	2591  -  MemoryUsage of job (MB)
	2652236  -  ResidentSetSize of job (KB)
...
006 (1045201.000.000) 2022-02-12 12:14:53 Image size of job updated: 4670252
	2591  -  MemoryUsage of job (MB)
	2652236  -  ResidentSetSize of job (KB)
...
040 (1045201.000.000) 2022-02-12 12:14:53 Started transferring output files
...
040 (1045201.000.000) 2022-02-12 12:14:54 Finished transferring output files
...
005 (1045201.000.000) 2022-02-12 12:14:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:14:21, Sys 0 00:13:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:14:21, Sys 0 00:13:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15107324  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	15107324  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 15392    20971520  21349574 
	   Memory (MB)          :  2591       16384     16384 

	Job terminated of its own accord at 2022-02-12T18:14:53Z.
...
