000 (3194393.000.000) 08/25 01:51:09 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194393.000.000) 08/25 01:51:33 Job executing on host: <144.92.180.104:9618?addrs=144.92.180.104-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3342_e999_3>
...
006 (3194393.000.000) 08/25 01:51:42 Image size of job updated: 12216
	12  -  MemoryUsage of job (MB)
	12216  -  ResidentSetSize of job (KB)
...
006 (3194393.000.000) 08/25 02:11:43 Image size of job updated: 2411800
	2349  -  MemoryUsage of job (MB)
	2404632  -  ResidentSetSize of job (KB)
...
006 (3194393.000.000) 08/25 02:31:44 Image size of job updated: 2438380
	2375  -  MemoryUsage of job (MB)
	2431516  -  ResidentSetSize of job (KB)
...
005 (3194393.000.000) 08/25 02:43:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:14, Sys 0 00:01:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:14, Sys 0 00:01:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140027  -  Run Bytes Sent By Job
	75594  -  Run Bytes Received By Job
	140027  -  Total Bytes Sent By Job
	75594  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      720  2097152  18346906 
	   Memory (MB)          :     2375    16384     16384 
...
