000 (1045153.000.000) 2022-02-10 22:53:28 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045153.000.000) 2022-02-10 22:54:08 Started transferring input files
	Transferring to host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=slot1_11_3178_f03a_45192>
...
040 (1045153.000.000) 2022-02-10 22:54:08 Finished transferring input files
...
001 (1045153.000.000) 2022-02-10 22:54:09 Job executing on host: <144.92.180.129:9618?addrs=144.92.180.129-9618+[2607-f388-101c-1000--629]-9618&alias=g26n27.hep.wisc.edu&noUDP&sock=startd_2732_80d4>
...
006 (1045153.000.000) 2022-02-10 22:54:18 Image size of job updated: 56564
	10  -  MemoryUsage of job (MB)
	9680  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-10 23:14:19 Image size of job updated: 2002628
	1315  -  MemoryUsage of job (MB)
	1345768  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-10 23:34:19 Image size of job updated: 2090248
	1358  -  MemoryUsage of job (MB)
	1390572  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-10 23:54:19 Image size of job updated: 2146868
	1380  -  MemoryUsage of job (MB)
	1412608  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 00:14:20 Image size of job updated: 2203508
	1411  -  MemoryUsage of job (MB)
	1444540  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 00:34:21 Image size of job updated: 2280944
	1449  -  MemoryUsage of job (MB)
	1483188  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 00:54:22 Image size of job updated: 2363448
	1488  -  MemoryUsage of job (MB)
	1522724  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 01:14:22 Image size of job updated: 2430344
	1526  -  MemoryUsage of job (MB)
	1561940  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 01:34:22 Image size of job updated: 2523116
	1569  -  MemoryUsage of job (MB)
	1606596  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 01:54:22 Image size of job updated: 2610768
	1614  -  MemoryUsage of job (MB)
	1652028  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 02:14:22 Image size of job updated: 2698488
	1657  -  MemoryUsage of job (MB)
	1696520  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 02:34:23 Image size of job updated: 2791324
	1701  -  MemoryUsage of job (MB)
	1741800  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 02:54:24 Image size of job updated: 3131732
	1846  -  MemoryUsage of job (MB)
	1889864  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 03:14:25 Image size of job updated: 3544596
	2004  -  MemoryUsage of job (MB)
	2051264  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 03:34:26 Image size of job updated: 3822872
	2135  -  MemoryUsage of job (MB)
	2185372  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 03:54:26 Image size of job updated: 3864172
	2158  -  MemoryUsage of job (MB)
	2209092  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 04:14:26 Image size of job updated: 3910588
	2181  -  MemoryUsage of job (MB)
	2233228  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 04:34:26 Image size of job updated: 3957028
	2203  -  MemoryUsage of job (MB)
	2255632  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 04:54:27 Image size of job updated: 4003448
	2227  -  MemoryUsage of job (MB)
	2279972  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 05:14:28 Image size of job updated: 4055036
	2252  -  MemoryUsage of job (MB)
	2305236  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 05:34:29 Image size of job updated: 4096284
	2268  -  MemoryUsage of job (MB)
	2322384  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 05:54:30 Image size of job updated: 4137604
	2285  -  MemoryUsage of job (MB)
	2339724  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 06:14:31 Image size of job updated: 4183996
	2297  -  MemoryUsage of job (MB)
	2351368  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 06:34:31 Image size of job updated: 4225316
	2316  -  MemoryUsage of job (MB)
	2371084  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 06:54:31 Image size of job updated: 4271760
	2316  -  MemoryUsage of job (MB)
	2371084  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 07:14:31 Image size of job updated: 4313092
	2326  -  MemoryUsage of job (MB)
	2381064  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 07:34:32 Image size of job updated: 4338740
	2335  -  MemoryUsage of job (MB)
	2390692  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 07:54:32 Image size of job updated: 4380020
	2337  -  MemoryUsage of job (MB)
	2392396  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 08:14:32 Image size of job updated: 4421304
	2357  -  MemoryUsage of job (MB)
	2413520  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 08:34:32 Image size of job updated: 4467780
	2376  -  MemoryUsage of job (MB)
	2432120  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 08:54:33 Image size of job updated: 4509088
	2396  -  MemoryUsage of job (MB)
	2453140  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 09:14:34 Image size of job updated: 4550400
	2414  -  MemoryUsage of job (MB)
	2471608  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 09:34:35 Image size of job updated: 4653500
	2455  -  MemoryUsage of job (MB)
	2513632  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 09:54:35 Image size of job updated: 4777264
	2506  -  MemoryUsage of job (MB)
	2565488  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 10:14:35 Image size of job updated: 5416292
	2794  -  MemoryUsage of job (MB)
	2860924  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 10:34:35 Image size of job updated: 5467856
	2821  -  MemoryUsage of job (MB)
	2888524  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 10:54:36 Image size of job updated: 5591576
	2870  -  MemoryUsage of job (MB)
	2938044  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 11:14:37 Image size of job updated: 5627692
	2886  -  MemoryUsage of job (MB)
	2954304  -  ResidentSetSize of job (KB)
...
006 (1045153.000.000) 2022-02-11 11:27:58 Image size of job updated: 5658504
	2886  -  MemoryUsage of job (MB)
	2954304  -  ResidentSetSize of job (KB)
...
040 (1045153.000.000) 2022-02-11 11:27:58 Started transferring output files
...
040 (1045153.000.000) 2022-02-11 11:27:59 Finished transferring output files
...
005 (1045153.000.000) 2022-02-11 11:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:48:02, Sys 0 00:05:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:48:02, Sys 0 00:05:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13634628  -  Run Bytes Sent By Job
	246338  -  Run Bytes Received By Job
	13634628  -  Total Bytes Sent By Job
	246338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 13953    20971520  21513851 
	   Memory (MB)          :  2886       16384     16384 

	Job terminated of its own accord at 2022-02-11T17:27:58Z.
...
