000 (4933440.000.000) 09/21 16:43:42 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2615_403f_3>
...
001 (4933440.000.000) 09/21 16:43:57 Job executing on host: <128.104.227.107:9618?addrs=128.104.227.107-9618+[2607-f388-101c-1000--56]-9618&noUDP&sock=3877_e0c4_3>
...
006 (4933440.000.000) 09/21 16:44:06 Image size of job updated: 264144
	142  -  MemoryUsage of job (MB)
	144604  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 17:04:06 Image size of job updated: 4113896
	4017  -  MemoryUsage of job (MB)
	4112708  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 17:24:07 Image size of job updated: 4127364
	4023  -  MemoryUsage of job (MB)
	4118672  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 17:44:08 Image size of job updated: 4134048
	4028  -  MemoryUsage of job (MB)
	4124476  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 18:04:08 Image size of job updated: 4139044
	4028  -  MemoryUsage of job (MB)
	4124476  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 18:24:08 Image size of job updated: 4139216
	4028  -  MemoryUsage of job (MB)
	4124476  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 18:44:09 Image size of job updated: 4146456
	4028  -  MemoryUsage of job (MB)
	4124476  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 19:04:10 Image size of job updated: 4160096
	4034  -  MemoryUsage of job (MB)
	4130784  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 19:24:10 Image size of job updated: 4167600
	4037  -  MemoryUsage of job (MB)
	4132920  -  ResidentSetSize of job (KB)
...
006 (4933440.000.000) 09/21 19:44:10 Image size of job updated: 4227356
	4092  -  MemoryUsage of job (MB)
	4189860  -  ResidentSetSize of job (KB)
...
005 (4933440.000.000) 09/21 19:48:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:33, Sys 0 00:04:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:33, Sys 0 00:04:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141152  -  Run Bytes Sent By Job
	76493  -  Run Bytes Received By Job
	141152  -  Total Bytes Sent By Job
	76493  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      720  2097152  18999194 
	   Memory (MB)          :     4092    16384     16384 
...
