000 (3431339.000.000) 09/29 00:55:47 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3431339.000.000) 09/29 01:07:01 Job executing on host: <144.92.180.56:9618?addrs=144.92.180.56-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3108_6870_3>
...
006 (3431339.000.000) 09/29 01:07:10 Image size of job updated: 704
	1  -  MemoryUsage of job (MB)
	704  -  ResidentSetSize of job (KB)
...
006 (3431339.000.000) 09/29 01:27:11 Image size of job updated: 2621552
	2528  -  MemoryUsage of job (MB)
	2587684  -  ResidentSetSize of job (KB)
...
006 (3431339.000.000) 09/29 01:47:12 Image size of job updated: 2624112
	2531  -  MemoryUsage of job (MB)
	2591268  -  ResidentSetSize of job (KB)
...
006 (3431339.000.000) 09/29 02:07:12 Image size of job updated: 2627160
	2540  -  MemoryUsage of job (MB)
	2600364  -  ResidentSetSize of job (KB)
...
006 (3431339.000.000) 09/29 02:27:12 Image size of job updated: 2627160
	2548  -  MemoryUsage of job (MB)
	2608940  -  ResidentSetSize of job (KB)
...
006 (3431339.000.000) 09/29 02:47:13 Image size of job updated: 2638948
	2567  -  MemoryUsage of job (MB)
	2628564  -  ResidentSetSize of job (KB)
...
006 (3431339.000.000) 09/29 03:05:41 Image size of job updated: 2716964
	2567  -  MemoryUsage of job (MB)
	2628564  -  ResidentSetSize of job (KB)
...
005 (3431339.000.000) 09/29 03:05:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:58, Sys 0 00:03:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:58, Sys 0 00:03:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	151808  -  Run Bytes Sent By Job
	77065  -  Run Bytes Received By Job
	151808  -  Total Bytes Sent By Job
	77065  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :   733     2097152  18501954 
	   Memory (MB)          :  2567       16384     16384 
...
