000 (6671434.000.000) 08/27 06:24:37 Job submitted from host: <144.92.181.245:9618?addrs=144.92.181.245-9618+[2607-f388-101c-1000--372]-9618&noUDP&sock=540610_128d_3>
...
001 (6671434.000.000) 08/27 06:31:58 Job executing on host: <128.104.227.131:9618?addrs=128.104.227.131-9618+[2607-f388-101c-1000--78]-9618&noUDP&sock=2657_0f39_3>
...
006 (6671434.000.000) 08/27 06:32:07 Image size of job updated: 197232
	82  -  MemoryUsage of job (MB)
	83076  -  ResidentSetSize of job (KB)
...
006 (6671434.000.000) 08/27 06:52:07 Image size of job updated: 4662880
	4432  -  MemoryUsage of job (MB)
	4537432  -  ResidentSetSize of job (KB)
...
006 (6671434.000.000) 08/27 07:12:08 Image size of job updated: 4665088
	4434  -  MemoryUsage of job (MB)
	4539640  -  ResidentSetSize of job (KB)
...
006 (6671434.000.000) 08/27 07:32:09 Image size of job updated: 4665088
	4452  -  MemoryUsage of job (MB)
	4558380  -  ResidentSetSize of job (KB)
...
005 (6671434.000.000) 08/27 07:41:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:23, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:23, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141233  -  Run Bytes Sent By Job
	76044  -  Run Bytes Received By Job
	141233  -  Total Bytes Sent By Job
	76044  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :   722     2097152  19010175 
	   Memory (MB)          :  4452       16384     16384 
...
