000 (6254690.000.000) 11/18 03:08:30 Job submitted from host: <144.92.180.29:9618?addrs=144.92.180.29-9618+[2607-f388-101c-1000--369]-9618&noUDP&sock=2267_8d4a_3>
...
001 (6254690.000.000) 11/18 03:17:17 Job executing on host: <144.92.181.201:9618?addrs=144.92.181.201-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=2301_df82_3>
...
006 (6254690.000.000) 11/18 03:17:26 Image size of job updated: 37048
	11  -  MemoryUsage of job (MB)
	10252  -  ResidentSetSize of job (KB)
...
006 (6254690.000.000) 11/18 03:37:26 Image size of job updated: 2442460
	2383  -  MemoryUsage of job (MB)
	2440088  -  ResidentSetSize of job (KB)
...
006 (6254690.000.000) 11/18 03:57:26 Image size of job updated: 2452036
	2388  -  MemoryUsage of job (MB)
	2445072  -  ResidentSetSize of job (KB)
...
006 (6254690.000.000) 11/18 04:17:26 Image size of job updated: 2460924
	2393  -  MemoryUsage of job (MB)
	2450352  -  ResidentSetSize of job (KB)
...
006 (6254690.000.000) 11/18 04:37:27 Image size of job updated: 2483432
	2415  -  MemoryUsage of job (MB)
	2472744  -  ResidentSetSize of job (KB)
...
005 (6254690.000.000) 11/18 04:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:53, Sys 0 00:01:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:53, Sys 0 00:01:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	144432  -  Run Bytes Sent By Job
	78166  -  Run Bytes Received By Job
	144432  -  Total Bytes Sent By Job
	78166  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            :   727     2097152  18353301 
	   Memory (MB)          :  2415       16384     16384 
...
