000 (1045226.000.000) 2022-02-11 22:23:00 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045226.000.000) 2022-02-11 23:47:08 Started transferring input files
	Transferring to host: <144.92.180.121:9618?addrs=144.92.180.121-9618+[2607-f388-101c-1000--629]-9618&alias=g26n19.hep.wisc.edu&noUDP&sock=slot1_9_3579_7aab_48145>
...
040 (1045226.000.000) 2022-02-11 23:47:08 Finished transferring input files
...
001 (1045226.000.000) 2022-02-11 23:47:09 Job executing on host: <144.92.180.121:9618?addrs=144.92.180.121-9618+[2607-f388-101c-1000--629]-9618&alias=g26n19.hep.wisc.edu&noUDP&sock=startd_2792_a882>
...
006 (1045226.000.000) 2022-02-11 23:47:18 Image size of job updated: 89208
	27  -  MemoryUsage of job (MB)
	27120  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 00:07:19 Image size of job updated: 1650060
	1112  -  MemoryUsage of job (MB)
	1138104  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 00:27:20 Image size of job updated: 1665692
	1115  -  MemoryUsage of job (MB)
	1140876  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 00:47:20 Image size of job updated: 1707272
	1119  -  MemoryUsage of job (MB)
	1145364  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 01:07:20 Image size of job updated: 1722904
	1121  -  MemoryUsage of job (MB)
	1147740  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 01:27:20 Image size of job updated: 1743644
	1124  -  MemoryUsage of job (MB)
	1149984  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 01:47:21 Image size of job updated: 1780048
	1128  -  MemoryUsage of job (MB)
	1154340  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 02:07:22 Image size of job updated: 1795680
	1130  -  MemoryUsage of job (MB)
	1156452  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 02:27:22 Image size of job updated: 1832084
	1134  -  MemoryUsage of job (MB)
	1160676  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 02:47:22 Image size of job updated: 1852848
	1136  -  MemoryUsage of job (MB)
	1163184  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 03:07:22 Image size of job updated: 1889240
	1141  -  MemoryUsage of job (MB)
	1167540  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 03:27:23 Image size of job updated: 1925636
	1144  -  MemoryUsage of job (MB)
	1171368  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 03:47:24 Image size of job updated: 1946420
	1147  -  MemoryUsage of job (MB)
	1174008  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 04:07:24 Image size of job updated: 1982816
	1151  -  MemoryUsage of job (MB)
	1177836  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 04:27:24 Image size of job updated: 2128352
	1166  -  MemoryUsage of job (MB)
	1193280  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 04:47:25 Image size of job updated: 2440272
	1194  -  MemoryUsage of job (MB)
	1222452  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 05:07:26 Image size of job updated: 2461056
	1196  -  MemoryUsage of job (MB)
	1224564  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 05:27:27 Image size of job updated: 2481820
	1198  -  MemoryUsage of job (MB)
	1226544  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 05:47:27 Image size of job updated: 2497452
	1201  -  MemoryUsage of job (MB)
	1228920  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 06:07:27 Image size of job updated: 2518220
	1203  -  MemoryUsage of job (MB)
	1231164  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 06:27:27 Image size of job updated: 2533852
	1205  -  MemoryUsage of job (MB)
	1233276  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 06:47:28 Image size of job updated: 2570220
	1209  -  MemoryUsage of job (MB)
	1237500  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 07:07:29 Image size of job updated: 2591004
	1211  -  MemoryUsage of job (MB)
	1239612  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 07:27:30 Image size of job updated: 2611772
	1213  -  MemoryUsage of job (MB)
	1241988  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 07:47:30 Image size of job updated: 2627404
	1216  -  MemoryUsage of job (MB)
	1244496  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 08:07:30 Image size of job updated: 2648188
	1218  -  MemoryUsage of job (MB)
	1246740  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 08:27:31 Image size of job updated: 2663820
	1220  -  MemoryUsage of job (MB)
	1248852  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 08:47:32 Image size of job updated: 2700200
	1224  -  MemoryUsage of job (MB)
	1252812  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 09:07:32 Image size of job updated: 2720956
	1226  -  MemoryUsage of job (MB)
	1255188  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 09:27:32 Image size of job updated: 2736588
	1228  -  MemoryUsage of job (MB)
	1257432  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 09:47:32 Image size of job updated: 2814536
	1238  -  MemoryUsage of job (MB)
	1266936  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 10:07:33 Image size of job updated: 2949564
	1272  -  MemoryUsage of job (MB)
	1301868  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 10:27:34 Image size of job updated: 3100228
	1322  -  MemoryUsage of job (MB)
	1353144  -  ResidentSetSize of job (KB)
...
006 (1045226.000.000) 2022-02-12 10:47:36 Image size of job updated: 3193736
	1389  -  MemoryUsage of job (MB)
	1421908  -  ResidentSetSize of job (KB)
...
040 (1045226.000.000) 2022-02-12 10:47:44 Started transferring output files
...
040 (1045226.000.000) 2022-02-12 10:47:45 Finished transferring output files
...
005 (1045226.000.000) 2022-02-12 10:47:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:51:09, Sys 0 00:06:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:51:09, Sys 0 00:06:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	26416324  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	26416324  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 26436    20971520  21516462 
	   Memory (MB)          :  1389       16384     16384 

	Job terminated of its own accord at 2022-02-12T16:47:44Z.
...
