000 (3317422.000.000) 09/10 09:08:43 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317422.000.000) 09/10 09:09:18 Job executing on host: <128.104.227.36:9618?addrs=128.104.227.36-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3257_9c0c_3>
...
006 (3317422.000.000) 09/10 09:09:27 Image size of job updated: 77120
	27  -  MemoryUsage of job (MB)
	27216  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 09:29:28 Image size of job updated: 4721456
	4580  -  MemoryUsage of job (MB)
	4689756  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 09:49:29 Image size of job updated: 4723608
	4582  -  MemoryUsage of job (MB)
	4691968  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 10:09:29 Image size of job updated: 4723608
	4588  -  MemoryUsage of job (MB)
	4697440  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 10:29:29 Image size of job updated: 4723608
	4591  -  MemoryUsage of job (MB)
	4700784  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 10:49:30 Image size of job updated: 4723608
	4601  -  MemoryUsage of job (MB)
	4710940  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 11:09:31 Image size of job updated: 4733800
	4612  -  MemoryUsage of job (MB)
	4722616  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 11:29:32 Image size of job updated: 4748008
	4627  -  MemoryUsage of job (MB)
	4737556  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 11:49:32 Image size of job updated: 4758872
	4638  -  MemoryUsage of job (MB)
	4748420  -  ResidentSetSize of job (KB)
...
006 (3317422.000.000) 09/10 12:09:32 Image size of job updated: 4797956
	4668  -  MemoryUsage of job (MB)
	4779084  -  ResidentSetSize of job (KB)
...
005 (3317422.000.000) 09/10 12:10:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:17, Sys 0 00:04:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:17, Sys 0 00:04:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141856  -  Run Bytes Sent By Job
	76253  -  Run Bytes Received By Job
	141856  -  Total Bytes Sent By Job
	76253  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :   720     2097152  18996973 
	   Memory (MB)          :  4668       16384     16384 
...
