000 (3317421.000.000) 09/10 09:07:29 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317421.000.000) 09/10 09:08:28 Job executing on host: <128.104.227.80:9618?addrs=128.104.227.80-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3943_2604_3>
...
006 (3317421.000.000) 09/10 09:08:38 Image size of job updated: 74524
	27  -  MemoryUsage of job (MB)
	27160  -  ResidentSetSize of job (KB)
...
006 (3317421.000.000) 09/10 09:28:38 Image size of job updated: 4147052
	4019  -  MemoryUsage of job (MB)
	4114908  -  ResidentSetSize of job (KB)
...
006 (3317421.000.000) 09/10 09:48:38 Image size of job updated: 4148444
	4020  -  MemoryUsage of job (MB)
	4116332  -  ResidentSetSize of job (KB)
...
006 (3317421.000.000) 09/10 10:08:39 Image size of job updated: 4148444
	4023  -  MemoryUsage of job (MB)
	4119208  -  ResidentSetSize of job (KB)
...
006 (3317421.000.000) 09/10 10:28:40 Image size of job updated: 4148444
	4032  -  MemoryUsage of job (MB)
	4128752  -  ResidentSetSize of job (KB)
...
006 (3317421.000.000) 09/10 10:48:40 Image size of job updated: 4160136
	4053  -  MemoryUsage of job (MB)
	4150176  -  ResidentSetSize of job (KB)
...
006 (3317421.000.000) 09/10 11:08:40 Image size of job updated: 4171680
	4065  -  MemoryUsage of job (MB)
	4161720  -  ResidentSetSize of job (KB)
...
006 (3317421.000.000) 09/10 11:16:24 Image size of job updated: 4239116
	4065  -  MemoryUsage of job (MB)
	4161720  -  ResidentSetSize of job (KB)
...
005 (3317421.000.000) 09/10 11:16:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:07, Sys 0 00:05:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:07, Sys 0 00:05:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139604  -  Run Bytes Sent By Job
	76253  -  Run Bytes Received By Job
	139604  -  Total Bytes Sent By Job
	76253  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :   718     2097152  18992380 
	   Memory (MB)          :  4065       16384     16384 
...
