Plotting start time: 2020-10-07 22:33:14.160765
Cut name =  SL2eTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200))
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nTightElectrons  == 2 && nVetoElectrons == 2 && nLooseMuons == 0 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && ((HLT_Ele32_WPTight_Gsf || HLT_Ele35_WPTight_Gsf) || (HLT_Ele115_CaloIdVT_GsfTrkIdT || HLT_Photon200)) && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  m_ll
year =  2017
lumi =  41.5
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleElectron dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleElectron  ||   nEvents =  460739888
    hist nEntries =  138.0
    hist integral =  138.0
    hist_data nEntries =  138.0
    hist_data integral =  138.0
    hist nEntries =  326.0
    hist integral =  326.0
    hist_data nEntries =  464.0
    hist_data integral =  464.0
    hist nEntries =  178.0
    hist integral =  178.0
    hist_data nEntries =  642.0
    hist_data integral =  642.0
    hist nEntries =  389.0
    hist integral =  389.0
    hist_data nEntries =  1031.0
    hist_data integral =  1031.0
    hist nEntries =  426.0
    hist integral =  426.0
    hist_data nEntries =  1457.0
    hist_data integral =  1457.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5054286
          hist nEntries =  20.0
          hist integral =  10.6855124831
      Dataset =  WWTo4Q  ||   nEvents =  2000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  2000000
          hist nEntries =  29.0
          hist integral =  6.42583074654
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  241306985
          hist nEntries =  127.0
          hist integral =  6.52669626102
      Dataset =  TTTo2L2Nu  ||   nEvents =  9000000
          hist nEntries =  4288.0
          hist integral =  1475.03664231
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  11346835
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  679821
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  22737266
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  6734
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2058077
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  21675916
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9542035
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  62172314
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  6964071
          hist nEntries =  15.0
          hist integral =  0.0852661638637
      Dataset =  ZZTo2L2Q  ||   nEvents =  27840918
          hist nEntries =  135.0
          hist integral =  0.629665393848
      Dataset =  ZZTo2L2Nu  ||   nEvents =  8744768
          hist nEntries =  426.0
          hist integral =  0.973161052858
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  46840955
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  56111970
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5941306
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1000To1500  ||   nEvents =  16882838
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11634434
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93231801
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  59569132
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  56374650
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8743640
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  688.0
          hist integral =  4.87257148419
      Dataset =  HT1200To2500  ||   nEvents =  625517
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  216.0
          hist integral =  2.64540316164
      Dataset =  HT100To200  ||   nEvents =  15147827
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.591723442078
      Dataset =  HT2500ToInf  ||   nEvents =  419308
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  280.0
          hist integral =  0.0928242999653
      Dataset =  HT800To1200  ||   nEvents =  3114980
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  495.0
          hist integral =  4.63148341188
      Dataset =  HT200To400  ||   nEvents =  11929310
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  22.0
          hist integral =  2.3299972415
      Dataset =  HT400To600  ||   nEvents =  11343818
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  288.0
          hist integral =  6.53477784107
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  9883805
          hist nEntries =  1.0
          hist integral =  0.0122296353802
      Dataset =  ST_t-channel_antitop  ||   nEvents =  3675910
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_top  ||   nEvents =  7794186
          hist nEntries =  381.0
          hist integral =  61.0732838511
      Dataset =  ST_t-channel_top  ||   nEvents =  5982064
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ST_tW_antitop  ||   nEvents =  7977430
          hist nEntries =  387.0
          hist integral =  61.5535520166
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  27582164
          hist nEntries =  63.0
          hist integral =  0.46889732033
      Dataset =  WZTo3LNu  ||   nEvents =  10987679
          hist nEntries =  246.0
          hist integral =  3.96911451966
      Dataset =  WZTo1L3Nu  ||   nEvents =  4994395
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  19086373
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  21250517
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  22255124
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  21709087
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  9.0
          hist integral =  0.176589670591
      Dataset =  HT1200To2500  ||   nEvents =  20258624
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  18.0
          hist integral =  0.0252245850861
      Dataset =  HT100To200  ||   nEvents =  35862893
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  14313274
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  4.0
          hist integral =  0.52784435451
      Dataset =  HT2500ToInf  ||   nEvents =  21495421
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  44.0
          hist integral =  0.000555176442276
      Dataset =  HT800To1200  ||   nEvents =  20432728
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  12.0
          hist integral =  0.0942588170874
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9690000
          hist nEntries =  1382.0
          hist integral =  2.65005587833
      Dataset =  TTWJetsToLNu  ||   nEvents =  9729743
          hist nEntries =  10000.0
          hist integral =  7.84447482228
      Dataset =  TTWJetsToQQ  ||   nEvents =  811306
          hist nEntries =  156.0
          hist integral =  3.01235093921
      Dataset =  TTZToLLNuNu  ||   nEvents =  15496140
          hist nEntries =  16163.0
          hist integral =  9.09161316673
Total data background nEvents =  1457.0
Total data background integral =  1457.0
Total MC background nEvents =  35896.0
Total MC background integral =  1672.56165063
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-08 00:02:09.654960
