000 (4995713.000.000) 10/07 22:29:57 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995713.000.000) 10/07 22:32:26 Job executing on host: <144.92.181.209:9618?addrs=144.92.181.209-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=24476_1422_3>
...
006 (4995713.000.000) 10/07 22:32:34 Image size of job updated: 12576
	12  -  MemoryUsage of job (MB)
	12212  -  ResidentSetSize of job (KB)
...
006 (4995713.000.000) 10/07 22:52:34 Image size of job updated: 2626484
	2527  -  MemoryUsage of job (MB)
	2587264  -  ResidentSetSize of job (KB)
...
006 (4995713.000.000) 10/07 23:12:34 Image size of job updated: 2626484
	2535  -  MemoryUsage of job (MB)
	2594820  -  ResidentSetSize of job (KB)
...
006 (4995713.000.000) 10/07 23:32:35 Image size of job updated: 2626484
	2542  -  MemoryUsage of job (MB)
	2602448  -  ResidentSetSize of job (KB)
...
006 (4995713.000.000) 10/07 23:52:36 Image size of job updated: 2630220
	2560  -  MemoryUsage of job (MB)
	2620764  -  ResidentSetSize of job (KB)
...
006 (4995713.000.000) 10/08 00:02:13 Image size of job updated: 2693148
	2560  -  MemoryUsage of job (MB)
	2620764  -  ResidentSetSize of job (KB)
...
005 (4995713.000.000) 10/08 00:02:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:12, Sys 0 00:01:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:12, Sys 0 00:01:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	161759  -  Run Bytes Sent By Job
	77565  -  Run Bytes Received By Job
	161759  -  Total Bytes Sent By Job
	77565  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :      743  2097152  18357564 
	   Memory (MB)          :     2560    16384     16384 
...
