000 (2966250.000.000) 08/06 09:33:00 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=1175362_25e7_3>
...
001 (2966250.000.000) 08/06 09:33:21 Job executing on host: <144.92.180.236:9618?addrs=144.92.180.236-9618+[2607-f388-101c-1000--504]-9618&noUDP&sock=3091_bf54_3>
...
006 (2966250.000.000) 08/06 09:33:30 Image size of job updated: 37508
	10  -  MemoryUsage of job (MB)
	9468  -  ResidentSetSize of job (KB)
...
006 (2966250.000.000) 08/06 09:53:30 Image size of job updated: 2667688
	2604  -  MemoryUsage of job (MB)
	2665492  -  ResidentSetSize of job (KB)
...
006 (2966250.000.000) 08/06 10:13:30 Image size of job updated: 2711336
	2637  -  MemoryUsage of job (MB)
	2699772  -  ResidentSetSize of job (KB)
...
006 (2966250.000.000) 08/06 10:33:31 Image size of job updated: 2798916
	2723  -  MemoryUsage of job (MB)
	2787352  -  ResidentSetSize of job (KB)
...
006 (2966250.000.000) 08/06 10:47:19 Image size of job updated: 2898104
	2723  -  MemoryUsage of job (MB)
	2787352  -  ResidentSetSize of job (KB)
...
005 (2966250.000.000) 08/06 10:47:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:41, Sys 0 00:01:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:41, Sys 0 00:01:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	142142  -  Run Bytes Sent By Job
	73843  -  Run Bytes Received By Job
	142142  -  Total Bytes Sent By Job
	73843  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :   722     2097152  18988539 
	   Memory (MB)          :  2723       16384     16384 
...
