000 (3194398.000.000) 08/25 01:58:07 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3194398.000.000) 08/25 01:58:30 Job executing on host: <144.92.180.167:9618?addrs=144.92.180.167-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=21338_abf1_3>
...
006 (3194398.000.000) 08/25 01:58:39 Image size of job updated: 366060
	243  -  MemoryUsage of job (MB)
	248596  -  ResidentSetSize of job (KB)
...
006 (3194398.000.000) 08/25 02:18:40 Image size of job updated: 2985040
	2916  -  MemoryUsage of job (MB)
	2985040  -  ResidentSetSize of job (KB)
...
006 (3194398.000.000) 08/25 02:38:41 Image size of job updated: 3030268
	2960  -  MemoryUsage of job (MB)
	3030268  -  ResidentSetSize of job (KB)
...
006 (3194398.000.000) 08/25 02:58:41 Image size of job updated: 3068076
	2997  -  MemoryUsage of job (MB)
	3068076  -  ResidentSetSize of job (KB)
...
005 (3194398.000.000) 08/25 03:04:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:26, Sys 0 00:02:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:26, Sys 0 00:02:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	141361  -  Run Bytes Sent By Job
	75592  -  Run Bytes Received By Job
	141361  -  Total Bytes Sent By Job
	75592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            :   720     2097152  18992802 
	   Memory (MB)          :  2997       16384     16384 
...
