Plotting start time: 2020-10-07 22:12:27.619972
Cut name =  SL2mTR
MC Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24) && M_T2ll < 80
Data Selection Cuts =  njets >= 2 && nbjets >= 1 && nVetoElectrons  == 0 && nTightMuons == 2 && nLooseMuons == 2 && METcorrected_pt >= 160 && Flag_goodVertices && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_globalTightHalo2016Filter && Flag_muonBadTrackFilter && Flag_chargedHadronTrackResolutionFilter && (HLT_IsoMu27 || HLT_IsoMu24) && M_T2ll < 80 && Flag_eeBadScFilter && Flag_BadPFMuonFilter
var =  m_ll
year =  2017
lumi =  41.5
saveDirectory =  plots/CR_2016/nleptons/
date =  10_7_2020
Creating histograms..
Drawing data and ratio plot...
Selected SingleMuon dataset
Loading data sample root files and event trees...
Got data sample root files and event trees
Loading MC sample root files and event trees...
Got MC sample root files and event trees
Filling histograms...
  Dataset =  SingleMuon  ||   nEvents =  739815300
    hist nEntries =  453.0
    hist integral =  453.0
    hist_data nEntries =  453.0
    hist_data integral =  453.0
    hist nEntries =  892.0
    hist integral =  892.0
    hist_data nEntries =  1345.0
    hist_data integral =  1345.0
    hist nEntries =  405.0
    hist integral =  405.0
    hist_data nEntries =  1750.0
    hist_data integral =  1750.0
    hist nEntries =  975.0
    hist integral =  975.0
    hist_data nEntries =  2725.0
    hist_data integral =  2725.0
    hist nEntries =  1323.0
    hist integral =  1323.0
    hist_data nEntries =  4048.0
    hist_data integral =  4048.0
  Process =  WW
      Dataset =  WWTo1L1Nu2Q  ||   nEvents =  5054286
          hist nEntries =  39.0
          hist integral =  19.7218894903
      Dataset =  WWTo4Q  ||   nEvents =  2000000
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WWTo2L2Nu  ||   nEvents =  2000000
          hist nEntries =  45.0
          hist integral =  8.37751337839
  Process =  ttbarPlusJets
      Dataset =  TTToSemiLepton  ||   nEvents =  241306985
          hist nEntries =  1383.0
          hist integral =  70.9378833175
      Dataset =  TTTo2L2Nu  ||   nEvents =  9000000
          hist nEntries =  9900.0
          hist integral =  3635.7723465
  Process =  ZTo2Nu
      Dataset =  HT600To800  ||   nEvents =  11346835
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1200To2500  ||   nEvents =  679821
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  22737266
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2500ToInf  ||   nEvents =  6734
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT800To1200  ||   nEvents =  2058077
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To400  ||   nEvents =  21675916
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  9542035
Applied ZTo2Nu qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZZ
      Dataset =  ZZTo2Q2Nu  ||   nEvents =  62172314
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  ZZTo4L  ||   nEvents =  6964071
          hist nEntries =  9.0
          hist integral =  0.0638701333664
      Dataset =  ZZTo2L2Q  ||   nEvents =  27840918
          hist nEntries =  111.0
          hist integral =  0.519967167638
      Dataset =  ZZTo2L2Nu  ||   nEvents =  8744768
          hist nEntries =  308.0
          hist integral =  0.701389831724
  Process =  QCD
      Dataset =  HT700To1000  ||   nEvents =  46840955
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT500To700  ||   nEvents =  56111970
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT2000ToInf  ||   nEvents =  5941306
          hist nEntries =  1.0
          hist integral =  0.118353918195
      Dataset =  HT1000To1500  ||   nEvents =  16882838
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT1500To2000  ||   nEvents =  11634434
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT100To200  ||   nEvents =  93231801
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT300To500  ||   nEvents =  59569132
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT200To300  ||   nEvents =  56374650
          hist nEntries =  0.0
          hist integral =  0.0
  Process =  ZTo2L
      Dataset =  HT600To800  ||   nEvents =  8743640
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  619.0
          hist integral =  4.9324678788
      Dataset =  HT1200To2500  ||   nEvents =  625517
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  179.0
          hist integral =  2.47165516112
      Dataset =  HT100To200  ||   nEvents =  15147827
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  1.0
          hist integral =  0.687010288239
      Dataset =  HT2500ToInf  ||   nEvents =  419308
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  228.0
          hist integral =  0.0912614840781
      Dataset =  HT800To1200  ||   nEvents =  3114980
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  420.0
          hist integral =  4.64265807904
      Dataset =  HT200To400  ||   nEvents =  11929310
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  37.0
          hist integral =  5.04791094793
      Dataset =  HT400To600  ||   nEvents =  11343818
Applied ZTo2L qcd/ewk Weights correctly
          hist nEntries =  297.0
          hist integral =  7.23963831551
  Process =  singleTop
      Dataset =  ST_s-channel  ||   nEvents =  9883805
          hist nEntries =  10.0
          hist integral =  0.112677974626
      Dataset =  ST_t-channel_antitop  ||   nEvents =  3675910
          hist nEntries =  2.0
          hist integral =  1.78882688284
      Dataset =  ST_tW_top  ||   nEvents =  7794186
          hist nEntries =  859.0
          hist integral =  146.217183501
      Dataset =  ST_t-channel_top  ||   nEvents =  5982064
          hist nEntries =  2.0
          hist integral =  1.04887197912
      Dataset =  ST_tW_antitop  ||   nEvents =  7977430
          hist nEntries =  840.0
          hist integral =  140.109982193
  Process =  WZ
      Dataset =  WZTo2L2Q  ||   nEvents =  27582164
          hist nEntries =  72.0
          hist integral =  0.595944477711
      Dataset =  WZTo3LNu  ||   nEvents =  10987679
          hist nEntries =  238.0
          hist integral =  4.1475620158
      Dataset =  WZTo1L3Nu  ||   nEvents =  4994395
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  WZTo1L1Nu2Q  ||   nEvents =  19086373
          hist nEntries =  12.0
          hist integral =  0.241937450308
  Process =  WPlusJets
      Dataset =  HT200To400  ||   nEvents =  21250517
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT70To100  ||   nEvents =  22255124
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT600To800  ||   nEvents =  21709087
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  19.0
          hist integral =  0.371333300136
      Dataset =  HT1200To2500  ||   nEvents =  20258624
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  40.0
          hist integral =  0.0868279067217
      Dataset =  HT100To200  ||   nEvents =  35862893
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  0.0
          hist integral =  0.0
      Dataset =  HT400To600  ||   nEvents =  14313274
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  2.0
          hist integral =  0.394019782543
      Dataset =  HT2500ToInf  ||   nEvents =  21495421
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  55.0
          hist integral =  0.000978099668259
      Dataset =  HT800To1200  ||   nEvents =  20432728
Applied WPlusJets qcd/ewk Weights correctly
          hist nEntries =  33.0
          hist integral =  0.375568934716
  Process =  TTV
      Dataset =  TTZToQQ  ||   nEvents =  9690000
          hist nEntries =  3746.0
          hist integral =  7.68591292389
      Dataset =  TTWJetsToLNu  ||   nEvents =  9729743
          hist nEntries =  22013.0
          hist integral =  18.6303738113
      Dataset =  TTWJetsToQQ  ||   nEvents =  811306
          hist nEntries =  380.0
          hist integral =  7.8717513606
      Dataset =  TTZToLLNuNu  ||   nEvents =  15496140
          hist nEntries =  13939.0
          hist integral =  8.44996470213
Total data background nEvents =  4048.0
Total data background integral =  4048.0
Total MC background nEvents =  55839.0
Total MC background integral =  4099.455513
Finished filling histograms
Creating stacked MC background histogram...
Finished stacking MC background histograms.
Drawing histograms...
Finished drawing histograms
Drawing ratio plot...
Finished drawing ratio plot
Plotting end time: 2020-10-08 00:01:43.461873
