000 (4995706.000.000) 10/07 22:11:48 Job submitted from host: <144.92.181.244:9618?addrs=144.92.181.244-9618+[2607-f388-101c-1000--371]-9618&noUDP&sock=2716_8750_3>
...
001 (4995706.000.000) 10/07 22:12:02 Job executing on host: <144.92.180.126:9618?addrs=144.92.180.126-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=3415_fc03_3>
...
006 (4995706.000.000) 10/07 22:12:11 Image size of job updated: 5428
	4  -  MemoryUsage of job (MB)
	3860  -  ResidentSetSize of job (KB)
...
006 (4995706.000.000) 10/07 22:32:12 Image size of job updated: 2830004
	2760  -  MemoryUsage of job (MB)
	2825980  -  ResidentSetSize of job (KB)
...
006 (4995706.000.000) 10/07 22:52:12 Image size of job updated: 2838884
	2769  -  MemoryUsage of job (MB)
	2834440  -  ResidentSetSize of job (KB)
...
006 (4995706.000.000) 10/07 23:12:12 Image size of job updated: 2856684
	2782  -  MemoryUsage of job (MB)
	2847828  -  ResidentSetSize of job (KB)
...
006 (4995706.000.000) 10/07 23:32:12 Image size of job updated: 2871324
	2795  -  MemoryUsage of job (MB)
	2861408  -  ResidentSetSize of job (KB)
...
006 (4995706.000.000) 10/07 23:52:13 Image size of job updated: 2900532
	2823  -  MemoryUsage of job (MB)
	2890616  -  ResidentSetSize of job (KB)
...
005 (4995706.000.000) 10/08 00:01:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:01, Sys 0 00:03:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:01, Sys 0 00:03:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	158668  -  Run Bytes Sent By Job
	77590  -  Run Bytes Received By Job
	158668  -  Total Bytes Sent By Job
	77590  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :   740     2097152  18352912 
	   Memory (MB)          :  2823       16384     16384 
...
