000 (3317729.000.000) 09/10 21:32:01 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3317729.000.000) 09/10 21:32:21 Job executing on host: <144.92.180.149:9618?addrs=144.92.180.149-9618+[2607-f388-101c-1000--629]-9618&noUDP&sock=18027_99de_3>
...
006 (3317729.000.000) 09/10 21:32:30 Image size of job updated: 42912
	11  -  MemoryUsage of job (MB)
	10824  -  ResidentSetSize of job (KB)
...
006 (3317729.000.000) 09/10 21:52:32 Image size of job updated: 4120280
	4024  -  MemoryUsage of job (MB)
	4119904  -  ResidentSetSize of job (KB)
...
006 (3317729.000.000) 09/10 22:12:32 Image size of job updated: 4125908
	4029  -  MemoryUsage of job (MB)
	4125280  -  ResidentSetSize of job (KB)
...
006 (3317729.000.000) 09/10 22:32:32 Image size of job updated: 4136516
	4033  -  MemoryUsage of job (MB)
	4129488  -  ResidentSetSize of job (KB)
...
006 (3317729.000.000) 09/10 22:52:32 Image size of job updated: 4148968
	4045  -  MemoryUsage of job (MB)
	4141940  -  ResidentSetSize of job (KB)
...
006 (3317729.000.000) 09/10 23:12:33 Image size of job updated: 4162388
	4065  -  MemoryUsage of job (MB)
	4161840  -  ResidentSetSize of job (KB)
...
006 (3317729.000.000) 09/10 23:32:34 Image size of job updated: 4186092
	4086  -  MemoryUsage of job (MB)
	4183156  -  ResidentSetSize of job (KB)
...
005 (3317729.000.000) 09/10 23:38:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:29, Sys 0 00:01:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:29, Sys 0 00:01:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	139874  -  Run Bytes Sent By Job
	76262  -  Run Bytes Received By Job
	139874  -  Total Bytes Sent By Job
	76262  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            :   721     2097152  18994705 
	   Memory (MB)          :  4086       16384     16384 
...
