000 (1045206.000.000) 2022-02-11 22:21:34 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045206.000.000) 2022-02-11 22:46:08 Started transferring input files
	Transferring to host: <144.92.180.201:9618?addrs=144.92.180.201-9618+[2607-f388-101c-1000--271]-9618&alias=g24n09.hep.wisc.edu&noUDP&sock=slot1_5_2964_27f2_23168>
...
040 (1045206.000.000) 2022-02-11 22:46:08 Finished transferring input files
...
001 (1045206.000.000) 2022-02-11 22:46:09 Job executing on host: <144.92.180.201:9618?addrs=144.92.180.201-9618+[2607-f388-101c-1000--271]-9618&alias=g24n09.hep.wisc.edu&noUDP&sock=startd_2194_7ae0>
...
006 (1045206.000.000) 2022-02-11 22:46:18 Image size of job updated: 146620
	43  -  MemoryUsage of job (MB)
	43792  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-11 23:06:18 Image size of job updated: 1655896
	1129  -  MemoryUsage of job (MB)
	1155568  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-11 23:26:18 Image size of job updated: 1656680
	1144  -  MemoryUsage of job (MB)
	1170560  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-11 23:46:18 Image size of job updated: 1695636
	1149  -  MemoryUsage of job (MB)
	1176124  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 00:06:18 Image size of job updated: 1714988
	1152  -  MemoryUsage of job (MB)
	1179292  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 00:26:19 Image size of job updated: 1715616
	1152  -  MemoryUsage of job (MB)
	1179640  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 00:46:20 Image size of job updated: 1735112
	1155  -  MemoryUsage of job (MB)
	1182412  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 01:06:21 Image size of job updated: 1754552
	1158  -  MemoryUsage of job (MB)
	1185420  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 01:26:21 Image size of job updated: 1774012
	1161  -  MemoryUsage of job (MB)
	1188604  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 01:46:21 Image size of job updated: 1812276
	1172  -  MemoryUsage of job (MB)
	1199464  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 02:06:21 Image size of job updated: 1831780
	1175  -  MemoryUsage of job (MB)
	1202376  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 02:26:22 Image size of job updated: 1851532
	1177  -  MemoryUsage of job (MB)
	1205188  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 02:46:23 Image size of job updated: 1871180
	1181  -  MemoryUsage of job (MB)
	1208356  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 03:06:23 Image size of job updated: 1890624
	1183  -  MemoryUsage of job (MB)
	1211356  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 03:26:23 Image size of job updated: 1910112
	1187  -  MemoryUsage of job (MB)
	1214564  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 03:46:23 Image size of job updated: 1929604
	1189  -  MemoryUsage of job (MB)
	1217424  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 04:06:23 Image size of job updated: 1949060
	1192  -  MemoryUsage of job (MB)
	1220304  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 04:26:24 Image size of job updated: 1968740
	1195  -  MemoryUsage of job (MB)
	1223320  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 04:46:25 Image size of job updated: 1988188
	1207  -  MemoryUsage of job (MB)
	1235180  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 05:06:26 Image size of job updated: 2007584
	1210  -  MemoryUsage of job (MB)
	1238112  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 05:26:26 Image size of job updated: 2233964
	1238  -  MemoryUsage of job (MB)
	1267168  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 05:46:26 Image size of job updated: 2480196
	1268  -  MemoryUsage of job (MB)
	1298212  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 06:06:27 Image size of job updated: 2499088
	1271  -  MemoryUsage of job (MB)
	1300616  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 06:26:28 Image size of job updated: 2499712
	1271  -  MemoryUsage of job (MB)
	1301032  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 06:46:29 Image size of job updated: 2519200
	1274  -  MemoryUsage of job (MB)
	1304188  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 07:06:30 Image size of job updated: 2538660
	1298  -  MemoryUsage of job (MB)
	1328860  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 07:26:30 Image size of job updated: 2558004
	1301  -  MemoryUsage of job (MB)
	1331760  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 07:46:30 Image size of job updated: 2577280
	1304  -  MemoryUsage of job (MB)
	1334544  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 08:06:31 Image size of job updated: 2596456
	1306  -  MemoryUsage of job (MB)
	1337164  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 08:26:32 Image size of job updated: 2597080
	1307  -  MemoryUsage of job (MB)
	1337600  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 08:46:33 Image size of job updated: 2616568
	1309  -  MemoryUsage of job (MB)
	1340052  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 09:06:33 Image size of job updated: 2636060
	1312  -  MemoryUsage of job (MB)
	1342752  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 09:26:33 Image size of job updated: 2655360
	1315  -  MemoryUsage of job (MB)
	1345568  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 09:46:33 Image size of job updated: 2674708
	1317  -  MemoryUsage of job (MB)
	1348444  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 10:06:34 Image size of job updated: 2693856
	1320  -  MemoryUsage of job (MB)
	1351220  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 10:26:35 Image size of job updated: 2694480
	1320  -  MemoryUsage of job (MB)
	1351580  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 10:46:36 Image size of job updated: 2713920
	1323  -  MemoryUsage of job (MB)
	1354600  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 11:06:36 Image size of job updated: 2733444
	1334  -  MemoryUsage of job (MB)
	1365648  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 11:26:36 Image size of job updated: 2752760
	1337  -  MemoryUsage of job (MB)
	1368240  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 11:46:36 Image size of job updated: 2771888
	1339  -  MemoryUsage of job (MB)
	1370988  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 12:06:37 Image size of job updated: 2791224
	1342  -  MemoryUsage of job (MB)
	1373892  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 12:26:38 Image size of job updated: 2791848
	1343  -  MemoryUsage of job (MB)
	1374324  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 12:46:39 Image size of job updated: 2870580
	1357  -  MemoryUsage of job (MB)
	1389136  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 13:06:40 Image size of job updated: 3009412
	1405  -  MemoryUsage of job (MB)
	1438512  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 13:26:40 Image size of job updated: 3168388
	1461  -  MemoryUsage of job (MB)
	1495812  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 13:46:41 Image size of job updated: 3229640
	1491  -  MemoryUsage of job (MB)
	1526516  -  ResidentSetSize of job (KB)
...
006 (1045206.000.000) 2022-02-12 13:59:51 Image size of job updated: 3272584
	1491  -  MemoryUsage of job (MB)
	1526516  -  ResidentSetSize of job (KB)
...
040 (1045206.000.000) 2022-02-12 13:59:51 Started transferring output files
...
040 (1045206.000.000) 2022-02-12 13:59:52 Finished transferring output files
...
005 (1045206.000.000) 2022-02-12 13:59:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 15:04:09, Sys 0 00:04:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 15:04:09, Sys 0 00:04:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	16081822  -  Run Bytes Sent By Job
	246340  -  Run Bytes Received By Job
	16081822  -  Total Bytes Sent By Job
	246340  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 16343    20971520  21355884 
	   Memory (MB)          :  1491       16384     16384 

	Job terminated of its own accord at 2022-02-12T19:59:51Z.
...
