000 (1045227.000.000) 2022-02-11 22:23:02 Job submitted from host: <144.92.180.99:9618?addrs=144.92.180.99-9618+[2607-f388-101c-1000--367]-9618&alias=login01.hep.wisc.edu&noUDP&sock=schedd_2414_61b6>
...
040 (1045227.000.000) 2022-02-11 23:50:09 Started transferring input files
	Transferring to host: <144.92.180.125:9618?addrs=144.92.180.125-9618+[2607-f388-101c-1000--629]-9618&alias=g26n23.hep.wisc.edu&noUDP&sock=slot1_5_3220_87fc_48188>
...
040 (1045227.000.000) 2022-02-11 23:50:09 Finished transferring input files
...
001 (1045227.000.000) 2022-02-11 23:50:10 Job executing on host: <144.92.180.125:9618?addrs=144.92.180.125-9618+[2607-f388-101c-1000--629]-9618&alias=g26n23.hep.wisc.edu&noUDP&sock=startd_2707_5af6>
...
006 (1045227.000.000) 2022-02-11 23:50:18 Image size of job updated: 105104
	12  -  MemoryUsage of job (MB)
	12084  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 00:10:18 Image size of job updated: 1761780
	1134  -  MemoryUsage of job (MB)
	1160344  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 00:30:18 Image size of job updated: 1823868
	1154  -  MemoryUsage of job (MB)
	1181676  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 00:50:18 Image size of job updated: 1860012
	1171  -  MemoryUsage of job (MB)
	1198228  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 01:10:19 Image size of job updated: 1916864
	1189  -  MemoryUsage of job (MB)
	1216904  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 01:30:20 Image size of job updated: 1958184
	1208  -  MemoryUsage of job (MB)
	1236796  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 01:50:20 Image size of job updated: 2020240
	1229  -  MemoryUsage of job (MB)
	1258184  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 02:10:20 Image size of job updated: 2082228
	1252  -  MemoryUsage of job (MB)
	1281304  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 02:30:20 Image size of job updated: 2144244
	1272  -  MemoryUsage of job (MB)
	1301932  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 02:50:21 Image size of job updated: 2201128
	1292  -  MemoryUsage of job (MB)
	1322616  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 03:10:22 Image size of job updated: 2242428
	1311  -  MemoryUsage of job (MB)
	1342124  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 03:30:23 Image size of job updated: 2304536
	1331  -  MemoryUsage of job (MB)
	1362884  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 03:50:23 Image size of job updated: 2459616
	1383  -  MemoryUsage of job (MB)
	1416044  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 04:10:23 Image size of job updated: 2681536
	1473  -  MemoryUsage of job (MB)
	1508268  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 04:30:24 Image size of job updated: 2733376
	1490  -  MemoryUsage of job (MB)
	1525460  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 04:50:25 Image size of job updated: 2769508
	1505  -  MemoryUsage of job (MB)
	1540884  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 05:10:26 Image size of job updated: 2826432
	1522  -  MemoryUsage of job (MB)
	1557860  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 05:30:26 Image size of job updated: 2862572
	1537  -  MemoryUsage of job (MB)
	1573456  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 05:50:26 Image size of job updated: 2898720
	1552  -  MemoryUsage of job (MB)
	1589224  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 06:10:26 Image size of job updated: 2955668
	1569  -  MemoryUsage of job (MB)
	1606408  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 06:30:27 Image size of job updated: 2991856
	1585  -  MemoryUsage of job (MB)
	1622244  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 06:50:28 Image size of job updated: 3043704
	1601  -  MemoryUsage of job (MB)
	1639060  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 07:10:29 Image size of job updated: 3084916
	1618  -  MemoryUsage of job (MB)
	1655936  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 07:30:29 Image size of job updated: 3141764
	1639  -  MemoryUsage of job (MB)
	1677900  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 07:50:29 Image size of job updated: 3183008
	1656  -  MemoryUsage of job (MB)
	1695004  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 08:10:29 Image size of job updated: 3307024
	1702  -  MemoryUsage of job (MB)
	1742336  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 08:30:30 Image size of job updated: 3524048
	1781  -  MemoryUsage of job (MB)
	1822812  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 08:50:31 Image size of job updated: 3782376
	1870  -  MemoryUsage of job (MB)
	1914464  -  ResidentSetSize of job (KB)
...
006 (1045227.000.000) 2022-02-12 09:10:06 Image size of job updated: 3947396
	1870  -  MemoryUsage of job (MB)
	1914464  -  ResidentSetSize of job (KB)
...
040 (1045227.000.000) 2022-02-12 09:10:06 Started transferring output files
...
040 (1045227.000.000) 2022-02-12 09:10:07 Finished transferring output files
...
005 (1045227.000.000) 2022-02-12 09:10:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 08:54:27, Sys 0 00:04:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:54:27, Sys 0 00:04:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	23572044  -  Run Bytes Sent By Job
	246336  -  Run Bytes Received By Job
	23572044  -  Total Bytes Sent By Job
	246336  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 23658    20971520  21511600 
	   Memory (MB)          :  1870       16384     16384 

	Job terminated of its own accord at 2022-02-12T15:10:06Z.
...
