000 (3314579.000.000) 08/31 12:06:54 Job submitted from host: <144.92.180.28:9618?addrs=144.92.180.28-9618+[2607-f388-101c-1000--370]-9618&noUDP&sock=2209_c4cc_3>
...
001 (3314579.000.000) 08/31 12:07:24 Job executing on host: <128.104.227.120:9618?addrs=128.104.227.120-9618+[2607-f388-101c-1000--96]-9618&noUDP&sock=3574_0b92_3>
...
006 (3314579.000.000) 08/31 12:07:35 Image size of job updated: 354648
	228  -  MemoryUsage of job (MB)
	233092  -  ResidentSetSize of job (KB)
...
006 (3314579.000.000) 08/31 12:27:36 Image size of job updated: 2837556
	2771  -  MemoryUsage of job (MB)
	2836648  -  ResidentSetSize of job (KB)
...
006 (3314579.000.000) 08/31 12:47:37 Image size of job updated: 2881016
	2811  -  MemoryUsage of job (MB)
	2878460  -  ResidentSetSize of job (KB)
...
005 (3314579.000.000) 08/31 12:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:48, Sys 0 00:01:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:48, Sys 0 00:01:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	140436  -  Run Bytes Sent By Job
	75948  -  Run Bytes Received By Job
	140436  -  Total Bytes Sent By Job
	75948  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            :   718     2097152  19002555 
	   Memory (MB)          :  2811       16384     16384 
...
